<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface de.schlichtherle.truezip.fs.FsDriverProvider (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.schlichtherle.truezip.fs.FsDriverProvider (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/fs/class-use/FsDriverProvider.html" target="_top">Frames</a></li>
<li><a href="FsDriverProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.schlichtherle.truezip.fs.FsDriverProvider" class="title">Uses of Interface<br>de.schlichtherle.truezip.fs.FsDriverProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.file">de.schlichtherle.truezip.file</a></td>
<td class="colLast">
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <code>TFile*</code> classes and their dependent classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs</a></td>
<td class="colLast">
<div class="block">Provides access to (possibly federated virtual) file systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.tar">de.schlichtherle.truezip.fs.archive.tar</a></td>
<td class="colLast">
<div class="block">The archive driver family for TAR files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip">de.schlichtherle.truezip.fs.archive.zip</a></td>
<td class="colLast">
<div class="block">The archive driver family for ZIP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip.raes">de.schlichtherle.truezip.fs.archive.zip.raes</a></td>
<td class="colLast">
<div class="block">The archive driver family for RAES encrypted ZIP files, alias TZP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.file">de.schlichtherle.truezip.fs.file</a></td>
<td class="colLast">
<div class="block">Implements the <code>file</code> scheme for accessing the local file system using
 the <code>java.io.File*</code> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.http">de.schlichtherle.truezip.fs.http</a></td>
<td class="colLast">
<div class="block">Implements the <code>http(s)</code> scheme for read-only access to the web.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.sl">de.schlichtherle.truezip.fs.sl</a></td>
<td class="colLast">
<div class="block">Provides singletons to locate file system driver service providers and a
 file system manager service provider on the class path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.spi">de.schlichtherle.truezip.fs.spi</a></td>
<td class="colLast">
<div class="block">Provides abstract classes for locatable service providers for a file system
 manager and file system providers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a> in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> that implement <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></span></code>
<div class="block">Detects a <em>prospective</em> archive file and declares its file system
 type by mapping its file name suffix to an archive driver.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.util.Map-">TArchiveDetector</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a>&nbsp;provider,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a>,<a href="../../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">FsDriver</a>&gt;&nbsp;config)</code>
<div class="block">Constructs a new <code>TArchiveDetector</code> by decorating the given driver
 provider with mappings for all entries in <code>config</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.Object:A:A-">TArchiveDetector</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a>&nbsp;delegate,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;config)</code>
<div class="block">Creates a new <code>TArchiveDetector</code> by
 decorating the configuration of <code>delegate</code> with
 mappings for all entries in <code>config</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.String-">TArchiveDetector</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a>&nbsp;provider,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixes)</code>
<div class="block">Constructs a new <code>TArchiveDetector</code> by filtering the given driver
 provider for all canonicalized suffixes in the <code>suffixes</code> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.String-de.schlichtherle.truezip.fs.FsDriver-">TArchiveDetector</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a>&nbsp;delegate,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixes,
                <a href="../../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">FsDriver</a>&nbsp;driver)</code>
<div class="block">Constructs a new <code>TArchiveDetector</code> by
 decorating the configuration of <code>delegate</code> with
 mappings for all canonicalized suffixes in <code>suffixes</code> to
 <code>driver</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a> in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a> that implement <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsAbstractCompositeDriver.html" title="class in de.schlichtherle.truezip.fs">FsAbstractCompositeDriver</a></span></code>
<div class="block">An abstract composite driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsSimpleCompositeDriver.html" title="class in de.schlichtherle.truezip.fs">FsSimpleCompositeDriver</a></span></code>
<div class="block">Uses a given file system driver service to lookup the appropriate driver
 for the scheme of a given mount point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsSimpleCompositeDriver.html#FsSimpleCompositeDriver-de.schlichtherle.truezip.fs.FsDriverProvider-">FsSimpleCompositeDriver</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a>&nbsp;provider)</code>
<div class="block">Constructs a new file system default driver which will query the given
 file system driver provider for an appropriate file system driver for
 the scheme of a given mount point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.tar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a> that implement <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriverService.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriverService</a></span></code>
<div class="block">An immutable container of a map of drivers for the TAR file format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a> that implement <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverService.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverService</a></span></code>
<div class="block">An immutable container of a map of drivers for the ZIP file format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip.raes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a> that implement <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriverService.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes">ZipRaesDriverService</a></span></code>
<div class="block">An immutable container of a map of drivers for the ZIP.RAES file format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a> in <a href="../../../../../de/schlichtherle/truezip/fs/file/package-summary.html">de.schlichtherle.truezip.fs.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/fs/file/package-summary.html">de.schlichtherle.truezip.fs.file</a> that implement <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/file/FileDriverService.html" title="class in de.schlichtherle.truezip.fs.file">FileDriverService</a></span></code>
<div class="block">An immutable container of a map with a driver for accessing the <code>file</code>
 scheme.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a> in <a href="../../../../../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a> that implement <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpDriverService.html" title="class in de.schlichtherle.truezip.fs.http">HttpDriverService</a></span></code>
<div class="block">An immutable container of a map with a driver for accessing the <code>http</code>
 and <code>https</code> schemes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.sl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a> in <a href="../../../../../de/schlichtherle/truezip/fs/sl/package-summary.html">de.schlichtherle.truezip.fs.sl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/fs/sl/package-summary.html">de.schlichtherle.truezip.fs.sl</a> that implement <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/sl/FsDriverLocator.html" title="class in de.schlichtherle.truezip.fs.sl">FsDriverLocator</a></span></code>
<div class="block">Locates all file system drivers on the class path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a> in <a href="../../../../../de/schlichtherle/truezip/fs/spi/package-summary.html">de.schlichtherle.truezip.fs.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/fs/spi/package-summary.html">de.schlichtherle.truezip.fs.spi</a> that implement <a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/spi/FsDriverService.html" title="class in de.schlichtherle.truezip.fs.spi">FsDriverService</a></span></code>
<div class="block">An abstract locatable service for a map of file system schemes to
 file system drivers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/fs/class-use/FsDriverProvider.html" target="_top">Frames</a></li>
<li><a href="FsDriverProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
