<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.schlichtherle.truezip.fs.FsInputOption (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.schlichtherle.truezip.fs.FsInputOption (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/fs/class-use/FsInputOption.html" target="_top">Frames</a></li>
<li><a href="FsInputOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.schlichtherle.truezip.fs.FsInputOption" class="title">Uses of Class<br>de.schlichtherle.truezip.fs.FsInputOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.file">de.schlichtherle.truezip.file</a></td>
<td class="colLast">
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <code>TFile*</code> classes and their dependent classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs</a></td>
<td class="colLast">
<div class="block">Provides access to (possibly federated virtual) file systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.tar">de.schlichtherle.truezip.fs.archive.tar</a></td>
<td class="colLast">
<div class="block">The archive driver family for TAR files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.http">de.schlichtherle.truezip.fs.http</a></td>
<td class="colLast">
<div class="block">Implements the <code>http(s)</code> scheme for read-only access to the web.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.inst">de.schlichtherle.truezip.fs.inst</a></td>
<td class="colLast">
<div class="block">Provides base classes for the instrumentation of the TrueZIP Kernel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a> in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> with type parameters of type <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TConfig.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TConfig.html#DEFAULT_INPUT_PREFERENCES">DEFAULT_INPUT_PREFERENCES</a></span></code>
<div class="block">The default value of the
 <a href="../../../../../de/schlichtherle/truezip/file/TConfig.html#getInputPreferences--"><code>input preferences</code></a> property, which is
 <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOptions.html#NONE"><code>FsInputOptions.NONE</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> that return types with arguments of type <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TConfig.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TConfig.html#getInputPreferences--">getInputPreferences</a></span>()</code>
<div class="block">Returns the input preferences.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> with type arguments of type <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TConfig.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TConfig.html#setInputPreferences-de.schlichtherle.truezip.util.BitField-">setInputPreferences</a></span>(<a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;&nbsp;preferences)</code>
<div class="block">Sets the input preferences.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a> in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a> with type parameters of type <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsInputOptions.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsInputOptions.html#INPUT_PREFERENCES_MASK">INPUT_PREFERENCES_MASK</a></span></code>
<div class="block">The mask of input preferences, which is
 <code><a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util"><code>BitField</code></a>.of(<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html#CACHE"><code>CACHE</code></a>)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsInputOptions.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsInputOptions.html#NO_INPUT_OPTION">NO_INPUT_OPTION</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsInputOptions.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsInputOptions.html#NO_INPUT_OPTIONS">NO_INPUT_OPTIONS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsInputOptions.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsInputOptions.html#NONE">NONE</a></span></code>
<div class="block">A bit field with no input options set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a> that return <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsInputOption.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FsInputOption.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a> that return types with arguments of type <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsInputOptions.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsInputOptions.html#of-de.schlichtherle.truezip.fs.FsInputOption...-">of</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>...&nbsp;options)</code>
<div class="block">Converts the given array to a bit field of input options.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsInputOptions.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsInputOptions.html#of-de.schlichtherle.truezip.fs.FsInputOption...-">of</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>...&nbsp;options)</code>
<div class="block">Converts the given array to a bit field of input options.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a> with type arguments of type <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsArchiveDriver.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#getInputSocket-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-">getInputSocket</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;?&gt;&nbsp;controller,
              <a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
              <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;&nbsp;options)</code>
<div class="block">Called to prepare reading an archive file artifact of this driver from
 <code>name</code> in <code>controller</code> using <code>options</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsDecoratingController.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsDecoratingController.html#getInputSocket-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-">getInputSocket</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
              <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsController.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsController.html#getInputSocket-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-">getInputSocket</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
              <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;&nbsp;options)</code>
<div class="block">Returns an input socket for reading the contents of the file system
 entry addressed by the given name from the file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.tar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a> with type arguments of type <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TarDriver.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#getInputSocket-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-">getInputSocket</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;?&gt;&nbsp;controller,
              <a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
              <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;&nbsp;options)</code>
<div class="block">Clears <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html#CACHE"><code>CACHE</code></a> in <code>options</code> before
 forwarding the call to <code>controller</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a> in <a href="../../../../../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a> with type arguments of type <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpController.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpController.html#getInputSocket-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-">getInputSocket</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
              <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#newInputSocket-de.schlichtherle.truezip.util.BitField-">newInputSocket</a></span>(<a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.inst">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a> in <a href="../../../../../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a> with type arguments of type <a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentingController.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingController.html#getInputSocket-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-">getInputSocket</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
              <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/fs/class-use/FsInputOption.html" target="_top">Frames</a></li>
<li><a href="FsInputOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
