<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.schlichtherle.truezip.fs.FsSyncException (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.schlichtherle.truezip.fs.FsSyncException (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/fs/class-use/FsSyncException.html" target="_top">Frames</a></li>
<li><a href="FsSyncException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.schlichtherle.truezip.fs.FsSyncException" class="title">Uses of Class<br>de.schlichtherle.truezip.fs.FsSyncException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.extension.pace">de.schlichtherle.truezip.extension.pace</a></td>
<td class="colLast">
<div class="block">The TrueVFS Extension PaceManager implemetation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.file">de.schlichtherle.truezip.file</a></td>
<td class="colLast">
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <code>TFile*</code> classes and their dependent classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs</a></td>
<td class="colLast">
<div class="block">Provides access to (possibly federated virtual) file systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip">de.schlichtherle.truezip.fs.archive.zip</a></td>
<td class="colLast">
<div class="block">The archive driver family for ZIP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.inst.jmx">de.schlichtherle.truezip.fs.inst.jmx</a></td>
<td class="colLast">
<div class="block">Provides classes to instrument the TrueZIP Kernel with JMX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.nio.file">de.schlichtherle.truezip.nio.file</a></td>
<td class="colLast">
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <a href="../../../../../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file"><code>TPath</code></a> class and its
 dependent classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.sample.file.app">de.schlichtherle.truezip.sample.file.app</a></td>
<td class="colLast">
<div class="block">Main classes to demonstrate the usage of the API of the TrueZIP File*
 module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.extension.pace">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a> in <a href="../../../../../de/schlichtherle/truezip/extension/pace/package-summary.html">de.schlichtherle.truezip.extension.pace</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/extension/pace/package-summary.html">de.schlichtherle.truezip.extension.pace</a> that throw <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PaceManager.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#sync--">sync</a></span>()</code>
<div class="block">Synchronizes all file systems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a> in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> that throw <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">TApplication.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TApplication.html#run-java.lang.String:A-">run</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Runs the setup-work-sync life cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">TApplication.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TApplication.html#sync--">sync</a></span>()</code>
<div class="block">Runs the sync phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TVFS.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.util.BitField-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>&gt;&nbsp;options)</code>
<div class="block">Commits all pending changes for all (nested) archive files to their
 respective parent file system with respect to the given options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#sync-de.schlichtherle.truezip.util.BitField-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>&gt;&nbsp;options)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of TrueZIP 7.5, replaced by <a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.util.BitField-"><code>TVFS.sync(BitField)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TVFS.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.fs.FsMountPoint-de.schlichtherle.truezip.util.BitField-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a>&nbsp;tree,
    <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>&gt;&nbsp;options)</code>
<div class="block">Commits all pending changes for all (nested) archive files within the
 given (virtual) directory <code>tree</code> to their respective parent file
 system with respect to the given options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TVFS.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.fs.FsMountPoint-de.schlichtherle.truezip.fs.FsSyncOption...-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a>&nbsp;tree,
    <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>...&nbsp;options)</code>
<div class="block">Commits all pending changes for all (nested) archive files within the
 given (virtual) directory <code>tree</code> to their respective parent file
 system with respect to the given options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TVFS.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.fs.FsSyncOption...-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>...&nbsp;options)</code>
<div class="block">Commits all pending changes for all (nested) archive files to their
 respective parent file system with respect to the given options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TVFS.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.util.BitField-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;tree,
    <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>&gt;&nbsp;options)</code>
<div class="block">Commits all pending changes for all (nested) archive files within the
 given (virtual) directory <code>tree</code> to their respective parent file
 system with respect to the given options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#sync-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.util.BitField-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;archive,
    <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>&gt;&nbsp;options)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of TrueZIP 7.5, replaced by <a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.util.BitField-"><code>TVFS.sync(TFile, BitField)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TVFS.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.fs.FsSyncOption...-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;tree,
    <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>...&nbsp;options)</code>
<div class="block">Commits all pending changes for all (nested) archive files within the
 given (virtual) directory <code>tree</code> to their respective parent file
 system with respect to the given options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TVFS.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#umount--">umount</a></span>()</code>
<div class="block">Commits all pending changes for all (nested) archive files to their
 respective parent file system, closes their associated target archive
 file in order to allow access by third parties
 (e.g.&#160;other processes), cleans up any temporary allocated resources
 (e.g.&#160;temporary files) and purges any cached data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#umount--">umount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of TrueZIP 7.5, replaced by <a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#umount--"><code>TVFS.umount()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#umount-boolean-">umount</a></span>(boolean&nbsp;forceCloseInputAndOutput)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of TrueZIP 7.5, replaced by <a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.util.BitField-"><code>TVFS.sync(BitField)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#umount-boolean-boolean-boolean-boolean-">umount</a></span>(boolean&nbsp;waitCloseInput,
      boolean&nbsp;forceCloseInput,
      boolean&nbsp;waitCloseOutput,
      boolean&nbsp;forceCloseOutput)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of TrueZIP 7.5, replaced by <a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.util.BitField-"><code>TVFS.sync(BitField)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TVFS.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#umount-de.schlichtherle.truezip.fs.FsMountPoint-">umount</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a>&nbsp;tree)</code>
<div class="block">Commits all pending changes for all (nested) archive files within the
 given (virtual) directory <code>tree</code> to their respective parent file
 system, closes their associated target archive file in order to allow
 access by third parties (e.g.&#160;other processes), cleans up any
 temporary allocated resources (e.g.&#160;temporary files) and purges any
 cached data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TVFS.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#umount-de.schlichtherle.truezip.file.TFile-">umount</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;tree)</code>
<div class="block">Commits all pending changes for all (nested) archive files within the
 given (virtual) directory <code>tree</code> to their respective parent file
 system, closes their associated target archive file in order to allow
 access by third parties (e.g.&#160;other processes), cleans up any
 temporary allocated resources (e.g.&#160;temporary files) and purges any
 cached data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#umount-de.schlichtherle.truezip.file.TFile-">umount</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;archive)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of TrueZIP 7.5, replaced by <a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#umount-de.schlichtherle.truezip.file.TFile-"><code>TVFS.umount(TFile)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#umount-de.schlichtherle.truezip.file.TFile-boolean-">umount</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;archive,
      boolean&nbsp;forceCloseInputAndOutput)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Calling this method is equivalent to
 <a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.util.BitField-"><code>TVFS.sync(archive,
          BitField.of(FsSyncOption.CLEAR_CACHE)
                  .set(FsSyncOption.FORCE_CLOSE_INPUT, forceCloseInputAndOutput)
                  .set(FsSyncOption.FORCE_CLOSE_OUTPUT, forceCloseInputAndOutput))
 </code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#umount-de.schlichtherle.truezip.file.TFile-boolean-boolean-boolean-boolean-">umount</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;archive,
      boolean&nbsp;waitCloseInput,
      boolean&nbsp;forceCloseInput,
      boolean&nbsp;waitCloseOutput,
      boolean&nbsp;forceCloseOutput)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Calling this method is equivalent to
 <a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.util.BitField-"><code>TVFS.sync(archive,
          BitField.of(FsSyncOption.CLEAR_CACHE)
                  .set(FsSyncOption.WAIT_CLOSE_INPUT, waitCloseInput)
                  .set(FsSyncOption.FORCE_CLOSE_INPUT, forceCloseInput)
                  .set(FsSyncOption.WAIT_CLOSE_OUTPUT, waitCloseOutput)
                  .set(FsSyncOption.FORCE_CLOSE_OUTPUT, forceCloseOutput))
 </code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a> in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a> in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsSyncWarningException.html" title="class in de.schlichtherle.truezip.fs">FsSyncWarningException</a></span></code>
<div class="block">Indicates an exceptional condition when synchronizing the changes in a
 federated file system to its parent file system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a> that return <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsSyncException.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html#initCause-java.lang.Throwable-">initCause</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a> that throw <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsManager.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsManager.html#sync-de.schlichtherle.truezip.util.BitField-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>&gt;&nbsp;options)</code>
<div class="block">Calls <a href="../../../../../de/schlichtherle/truezip/fs/FsController.html#sync-de.schlichtherle.truezip.util.BitField-"><code>FsController.sync(BitField)</code></a> on all managed file system
 controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsDefaultManager.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsDefaultManager.html#sync-de.schlichtherle.truezip.util.BitField-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsDecoratingController.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsDecoratingController.html#sync-de.schlichtherle.truezip.util.BitField-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">FsController.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsController.html#sync-de.schlichtherle.truezip.util.BitField-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>&gt;&nbsp;options)</code>
<div class="block">Commits all unsynchronized changes to the contents of this file system
 to its parent file system,
 releases the associated resources (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a> that throw <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyController.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/KeyController.html#sync-de.schlichtherle.truezip.util.BitField-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.inst.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a> in <a href="../../../../../de/schlichtherle/truezip/fs/inst/jmx/package-summary.html">de.schlichtherle.truezip.fs.inst.jmx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/inst/jmx/package-summary.html">de.schlichtherle.truezip.fs.inst.jmx</a> that throw <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JmxManagerViewMXBean.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html#sync--">sync</a></span>()</code>
<div class="block">Synchronizes all managed file systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JmxModelViewMXBean.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxModelViewMXBean.html#sync--">sync</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.nio.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a> in <a href="../../../../../de/schlichtherle/truezip/nio/file/package-summary.html">de.schlichtherle.truezip.nio.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/nio/file/package-summary.html">de.schlichtherle.truezip.nio.file</a> that throw <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileSystem.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/nio/file/TFileSystem.html#close--">close</a></span>()</code>
<div class="block">Commits all pending changes for this (federated) file system and all its
 federated child file systems to their respective parent file system,
 closes their associated target (archive) file in order to allow access
 by third parties (e.g.&#160;other processes), cleans up any temporary
 allocated resources (e.g.&#160;temporary files) and purges any cached
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileSystem.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/nio/file/TFileSystem.html#sync-de.schlichtherle.truezip.util.BitField-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>&gt;&nbsp;options)</code>
<div class="block">Commits all pending changes for this (federated) file system and all its
 federated child file systems to their respective parent file system with
 respect to the given options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileSystemProvider.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/nio/file/TFileSystemProvider.html#umount--">umount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of TrueZIP 7.5, replaced by <a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#umount--"><code>TVFS.umount()</code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.sample.file.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a> in <a href="../../../../../de/schlichtherle/truezip/sample/file/app/package-summary.html">de.schlichtherle.truezip.sample.file.app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/sample/file/app/package-summary.html">de.schlichtherle.truezip.sample.file.app</a> that throw <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Encrypt.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/sample/file/app/Encrypt.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Equivalent to <code>System.exit(new Encrypt().run(args));</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Decrypt.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/sample/file/app/Decrypt.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Equivalent to <code>System.exit(new Decrypt().run(args));</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Nzip.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/sample/file/app/Nzip.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Equivalent to <code>System.exit(new Nzip().run(args));</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/fs/class-use/FsSyncException.html" target="_top">Frames</a></li>
<li><a href="FsSyncException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
