<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SwingSafePbeParametersView xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.key.pbe.swing;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.awt.Windows;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.crypto.param.KeyStrength;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.KeyPromptingInterruptedException;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.PromptingKeyProvider.Controller;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.UnknownKeyException;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.pbe.SafePbeParameters;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.pbe.SafePbeParametersView;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.ServiceLocator;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.awt.EventQueue;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.awt.Window;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.io.EOFException;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.io.RandomAccessFile;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.UndeclaredThrowableException;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.WeakHashMap;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.swing.JOptionPane;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * A Swing based user interface to prompt for passwords or key files.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  @ThreadSafe
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> SwingSafePbeParametersView&lt;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          S <strong class="jxr_keyword">extends</strong> KeyStrength,
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          P <strong class="jxr_keyword">extends</strong> SafePbeParameters&lt;S, P&gt;&gt;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">extends</strong> SafePbeParametersView&lt;P&gt; {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> ResourceBundle resources
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              = ResourceBundle.getBundle(SwingSafePbeParametersView.<strong class="jxr_keyword">class</strong>.getName());
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> URI INITIAL_RESOURCE = URI.create(<span class="jxr_string">""</span>); <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     * This is the number of bytes to load from the beginning of a key file.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     * A valid key file for encryption must contain at least this number of</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     * bytes!</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <em class="jxr_comment">// Must be a multiple of 2 and must be long enough so that</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <em class="jxr_comment">// GZIPOutputStream most likely produces more than 2 * 256 / 8 bytes</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <em class="jxr_comment">// output.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> KEY_FILE_LEN = 512;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Map&lt;URI, ReadKeyPanel&gt;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              readKeyPanels = <strong class="jxr_keyword">new</strong> WeakHashMap&lt;URI, ReadKeyPanel&gt;();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/util/ServiceLocator.html">ServiceLocator</a> serviceLocator
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              = <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/util/ServiceLocator.html">ServiceLocator</a>(SwingSafePbeParametersView.<strong class="jxr_keyword">class</strong>.getClassLoader());
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">     * The last resource ID used when prompting.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">     * Initialized to the empty string.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">volatile</strong> URI lastResource = INITIAL_RESOURCE;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/UnknownKeyFeedback.html">UnknownKeyFeedback</a> unknownKeyFeedback;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/InvalidKeyFeedback.html">InvalidKeyFeedback</a> invalidKeyFeedback;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     * Reads the encryption key as a byte sequence from the given pathname</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     * into a new buffer of exactly {@code KEY_FILE_LEN} bytes and returns it.</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     * @throws EOFException If the file is not at least {@code KEY_FILE_LEN}</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     *         bytes long.</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     * @throws IOException on any other I/O related issue.</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">static</strong> byte[] readKeyFile(File file) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <strong class="jxr_keyword">final</strong> byte[] buf = <strong class="jxr_keyword">new</strong> byte[KEY_FILE_LEN];
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">final</strong> RandomAccessFile raf = <strong class="jxr_keyword">new</strong> RandomAccessFile(file, <span class="jxr_string">"r"</span>);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              raf.readFully(buf);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              raf.close();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <strong class="jxr_keyword">return</strong> buf;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/UnknownKeyFeedback.html">UnknownKeyFeedback</a> getUnknownKeyFeedback() {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/UnknownKeyFeedback.html">UnknownKeyFeedback</a> uckf = <strong class="jxr_keyword">this</strong>.unknownKeyFeedback;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> != uckf
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                  ? uckf
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                  : (<strong class="jxr_keyword">this</strong>.unknownKeyFeedback = serviceLocator.getService(
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                      UnknownKeyFeedback.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                      BasicUnknownKeyFeedback.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <strong class="jxr_keyword">void</strong> setUnkownKeyFeedback(<strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/UnknownKeyFeedback.html">UnknownKeyFeedback</a> uckf) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          <strong class="jxr_keyword">this</strong>.unknownKeyFeedback = uckf;
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     }
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/InvalidKeyFeedback.html">InvalidKeyFeedback</a> getInvalidKeyFeedback() {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/InvalidKeyFeedback.html">InvalidKeyFeedback</a> ickf = <strong class="jxr_keyword">this</strong>.invalidKeyFeedback;
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> != ickf
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                 ? ickf
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                 : (<strong class="jxr_keyword">this</strong>.invalidKeyFeedback = serviceLocator.getService(
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                     InvalidKeyFeedback.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                     BasicInvalidKeyFeedback.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     }
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     <strong class="jxr_keyword">void</strong> setInvalidKeyFeedback(<strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/InvalidKeyFeedback.html">InvalidKeyFeedback</a> ickf) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         <strong class="jxr_keyword">this</strong>.invalidKeyFeedback = ickf;
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     }
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     @Override
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> promptWriteKey(
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             <strong class="jxr_keyword">final</strong> Controller&lt;P&gt; controller)
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <strong class="jxr_keyword">throws</strong> <a href="../../../../../../de/schlichtherle/truezip/key/UnknownKeyException.html">UnknownKeyException</a> {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         <strong class="jxr_keyword">class</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html">PromptWriteKey</a> <strong class="jxr_keyword">implements</strong> Runnable {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>             @Override
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                 promptWriteKeyEDT(controller);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             }
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         } <em class="jxr_comment">// PromptWriteKey</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         multiplexOnEDT(<strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html">PromptWriteKey</a>()); <em class="jxr_comment">// synchronized on class instance!</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     }
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">     * This method is only called by the AWT Event Dispatch Thread,</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">     * so it doesn't need to be thread safe.</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> promptWriteKeyEDT(
<a class="jxr_linenumber" name="L133" href="#L133">133</a>             <strong class="jxr_keyword">final</strong> Controller&lt;P&gt; controller) {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         assert EventQueue.isDispatchThread();
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <strong class="jxr_keyword">final</strong> URI resource = controller.getResource();
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         assert <strong class="jxr_keyword">null</strong> != resource;
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         P param = controller.getKey();
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == param)
<a class="jxr_linenumber" name="L141" href="#L141">141</a>             param = newPbeParameters();
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         <strong class="jxr_keyword">final</strong> KeyStrengthPanel&lt;S&gt; keyStrengthPanel = <strong class="jxr_keyword">new</strong> KeyStrengthPanel&lt;S&gt;(
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                 param.getKeyStrengthValues());
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         keyStrengthPanel.setKeyStrength(param.getKeyStrength());
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/WriteKeyPanel.html">WriteKeyPanel</a> keyPanel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/WriteKeyPanel.html">WriteKeyPanel</a>();
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         keyPanel.setExtraDataUI(keyStrengthPanel);
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         <strong class="jxr_keyword">final</strong> Window parent = Windows.getParentWindow();
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <strong class="jxr_keyword">while</strong> (!Thread.interrupted()) { <em class="jxr_comment">// test and clear status!</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             <em class="jxr_comment">// Setting this inside the loop has the side effect of</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a>             <em class="jxr_comment">// de-highlighting the resource ID in the panel if the</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             <em class="jxr_comment">// loop iteration has to be repeated due to an invalid</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a>             <em class="jxr_comment">// user input.</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             keyPanel.setResource(resource);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             keyPanel.setFeedback(keyPanel.getError() != <strong class="jxr_keyword">null</strong>
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                     ? getInvalidKeyFeedback()
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                     : getUnknownKeyFeedback());
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> result = JOptionPane.showConfirmDialog(
<a class="jxr_linenumber" name="L161" href="#L161">161</a>                     parent,
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                     keyPanel,
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                     resources.getString(<span class="jxr_string">"writeKeyDialog.title"</span>),
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                     JOptionPane.OK_CANCEL_OPTION,
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                     JOptionPane.QUESTION_MESSAGE);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>             <em class="jxr_comment">/*if (Thread.interrupted()) </em><em class="jxr_comment">// test and clear status!</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_comment">                break;*/</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a>             <strong class="jxr_keyword">if</strong> (result != JOptionPane.OK_OPTION)
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                 <strong class="jxr_keyword">break</strong>; <em class="jxr_comment">// reuse old key</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>             <strong class="jxr_keyword">if</strong> (keyPanel.updateParam(param)) { <em class="jxr_comment">// valid input?</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a>                 param.setKeyStrength(keyStrengthPanel.getKeyStrength());
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                 controller.setKey(param);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L176" href="#L176">176</a>             }
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>             <em class="jxr_comment">// Continue looping until valid input.</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a>             assert keyPanel.getError() != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         }
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     }
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     @Override
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> promptReadKey(
<a class="jxr_linenumber" name="L185" href="#L185">185</a>             <strong class="jxr_keyword">final</strong> Controller&lt;P&gt; controller,
<a class="jxr_linenumber" name="L186" href="#L186">186</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> invalid)
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     <strong class="jxr_keyword">throws</strong> <a href="../../../../../../de/schlichtherle/truezip/key/UnknownKeyException.html">UnknownKeyException</a> {
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         <strong class="jxr_keyword">class</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html">PromptReadKey</a> <strong class="jxr_keyword">implements</strong> Runnable {
<a class="jxr_linenumber" name="L189" href="#L189">189</a>             @Override
<a class="jxr_linenumber" name="L190" href="#L190">190</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                 promptReadKeyEDT(controller, invalid);
<a class="jxr_linenumber" name="L192" href="#L192">192</a>             }
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         } <em class="jxr_comment">// PromptReadKey</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         multiplexOnEDT(<strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html">PromptReadKey</a>()); <em class="jxr_comment">// synchronized on class instance!</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     }
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">     * This method is only called by the AWT Event Dispatch Thread,</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">     * so it doesn't need to be thread safe.</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> promptReadKeyEDT(
<a class="jxr_linenumber" name="L202" href="#L202">202</a>             <strong class="jxr_keyword">final</strong> Controller&lt;P&gt; controller,
<a class="jxr_linenumber" name="L203" href="#L203">203</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> invalid) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         assert EventQueue.isDispatchThread();
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         <strong class="jxr_keyword">final</strong> URI resource = controller.getResource();
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         assert <strong class="jxr_keyword">null</strong> != resource;
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         <strong class="jxr_keyword">final</strong> P param = newPbeParameters();
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/ReadKeyPanel.html">ReadKeyPanel</a> keyPanel;
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         <strong class="jxr_keyword">if</strong> (invalid) {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/ReadKeyPanel.html">ReadKeyPanel</a> panel = readKeyPanels.get(resource);
<a class="jxr_linenumber" name="L213" href="#L213">213</a>             <strong class="jxr_keyword">if</strong> (panel != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L214" href="#L214">214</a>                 keyPanel = panel;
<a class="jxr_linenumber" name="L215" href="#L215">215</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>                 keyPanel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/ReadKeyPanel.html">ReadKeyPanel</a>();
<a class="jxr_linenumber" name="L217" href="#L217">217</a>             }
<a class="jxr_linenumber" name="L218" href="#L218">218</a>             keyPanel.setError(resources.getString(<span class="jxr_string">"invalidKey"</span>));
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>             keyPanel = <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/ReadKeyPanel.html">ReadKeyPanel</a>();
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         }
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         readKeyPanels.put(resource, keyPanel);
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 
<a class="jxr_linenumber" name="L224" href="#L224">224</a>         <strong class="jxr_keyword">final</strong> Window parent = Windows.getParentWindow();
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         <strong class="jxr_keyword">while</strong> (!Thread.interrupted()) { <em class="jxr_comment">// test and clear status!</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a>             <em class="jxr_comment">// Setting this inside the loop has the side effect of</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a>             <em class="jxr_comment">// de-highlighting the resource ID in the panel if the</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a>             <em class="jxr_comment">// loop iteration has to be repeated due to an invalid</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a>             <em class="jxr_comment">// user input.</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a>             keyPanel.setResource(resource);
<a class="jxr_linenumber" name="L231" href="#L231">231</a>             keyPanel.setFeedback(<strong class="jxr_keyword">null</strong> != keyPanel.getError()
<a class="jxr_linenumber" name="L232" href="#L232">232</a>                     ? getInvalidKeyFeedback()
<a class="jxr_linenumber" name="L233" href="#L233">233</a>                     : getUnknownKeyFeedback());
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 
<a class="jxr_linenumber" name="L235" href="#L235">235</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> result = JOptionPane.showConfirmDialog(
<a class="jxr_linenumber" name="L236" href="#L236">236</a>                     parent,
<a class="jxr_linenumber" name="L237" href="#L237">237</a>                     keyPanel,
<a class="jxr_linenumber" name="L238" href="#L238">238</a>                     resources.getString(<span class="jxr_string">"readKeyDialog.title"</span>),
<a class="jxr_linenumber" name="L239" href="#L239">239</a>                     JOptionPane.OK_CANCEL_OPTION,
<a class="jxr_linenumber" name="L240" href="#L240">240</a>                     JOptionPane.QUESTION_MESSAGE);
<a class="jxr_linenumber" name="L241" href="#L241">241</a>             <em class="jxr_comment">/*if (Thread.interrupted()) </em><em class="jxr_comment">// test and clear status!</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_comment">                break;*/</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 
<a class="jxr_linenumber" name="L244" href="#L244">244</a>             <strong class="jxr_keyword">if</strong> (result != JOptionPane.OK_OPTION) {
<a class="jxr_linenumber" name="L245" href="#L245">245</a>                 controller.setKey(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L246" href="#L246">246</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L247" href="#L247">247</a>             }
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 
<a class="jxr_linenumber" name="L249" href="#L249">249</a>             <strong class="jxr_keyword">if</strong> (keyPanel.updateParam(param)) { <em class="jxr_comment">// valid input?</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a>                 controller.setKey(param);
<a class="jxr_linenumber" name="L251" href="#L251">251</a>                 controller.setChangeRequested(keyPanel.isChangeKeySelected());
<a class="jxr_linenumber" name="L252" href="#L252">252</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L253" href="#L253">253</a>             }
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 
<a class="jxr_linenumber" name="L255" href="#L255">255</a>             <em class="jxr_comment">// Continue looping until valid input.</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a>             assert keyPanel.getError() != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         }
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     }
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_javadoccomment">     * Invokes the given {@code task} on the AWT Event Dispatching Thread</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_javadoccomment">     * (EDT) and waits until it's finished.</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     * In multithreaded environments, although technically possible,</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">     * do not allow multiple threads to prompt for a key concurrently,</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">     * because this would only confuse users.</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">     * By explicitly locking the class object rather than the instance,</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_javadoccomment">     * we enforce this even if multiple implementations and instances</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_javadoccomment">     * are used.</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> <em class="jxr_javadoccomment">     * If the current thread is interrupted, an</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">     * {@link UndeclaredThrowableException} is thrown with a</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">     * {@link KeyPromptingInterruptedException} as its cause.</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">     * If a {@link Throwable} is thrown by the EDT, then it's wrapped in an</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">     * {@link UndeclaredThrowableException} and re-thrown by this thread.</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> multiplexOnEDT(<strong class="jxr_keyword">final</strong> Runnable task)
<a class="jxr_linenumber" name="L279" href="#L279">279</a>     <strong class="jxr_keyword">throws</strong> <a href="../../../../../../de/schlichtherle/truezip/key/UnknownKeyException.html">UnknownKeyException</a> {
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         <strong class="jxr_keyword">if</strong> (EventQueue.isDispatchThread()) {
<a class="jxr_linenumber" name="L281" href="#L281">281</a>             task.run();
<a class="jxr_linenumber" name="L282" href="#L282">282</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L283" href="#L283">283</a>             <strong class="jxr_keyword">synchronized</strong> (SwingSafePbeParametersView.<strong class="jxr_keyword">class</strong>) {
<a class="jxr_linenumber" name="L284" href="#L284">284</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L285" href="#L285">285</a>                     EventQueue.invokeAndWait(task);
<a class="jxr_linenumber" name="L286" href="#L286">286</a>                 } <strong class="jxr_keyword">catch</strong> (InterruptedException interrupt) {
<a class="jxr_linenumber" name="L287" href="#L287">287</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/key/KeyPromptingInterruptedException.html">KeyPromptingInterruptedException</a>(interrupt);
<a class="jxr_linenumber" name="L288" href="#L288">288</a>                 } <strong class="jxr_keyword">catch</strong> (InvocationTargetException failure) {
<a class="jxr_linenumber" name="L289" href="#L289">289</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/key/UnknownKeyException.html">UnknownKeyException</a>(failure);
<a class="jxr_linenumber" name="L290" href="#L290">290</a>                 }
<a class="jxr_linenumber" name="L291" href="#L291">291</a>             }
<a class="jxr_linenumber" name="L292" href="#L292">292</a>         }
<a class="jxr_linenumber" name="L293" href="#L293">293</a>     }
<a class="jxr_linenumber" name="L294" href="#L294">294</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
