<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface de.schlichtherle.truezip.zip.ZipOutputStreamParameters (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.schlichtherle.truezip.zip.ZipOutputStreamParameters (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html" title="interface in de.schlichtherle.truezip.zip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/zip/class-use/ZipOutputStreamParameters.html" target="_top">Frames</a></li>
<li><a href="ZipOutputStreamParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.schlichtherle.truezip.zip.ZipOutputStreamParameters" class="title">Uses of Interface<br>de.schlichtherle.truezip.zip.ZipOutputStreamParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipOutputStreamParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip">de.schlichtherle.truezip.fs.archive.zip</a></td>
<td class="colLast">
<div class="block">The archive driver family for ZIP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip.raes">de.schlichtherle.truezip.fs.archive.zip.raes</a></td>
<td class="colLast">
<div class="block">The archive driver family for RAES encrypted ZIP files, alias TZP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.zip">de.schlichtherle.truezip.zip</a></td>
<td class="colLast">
<div class="block">A drop-in replacement for the package <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/package-summary.html?is-external=true"><code>java.util.zip</code></a> for reading and
 writing ZIP files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipOutputStreamParameters</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a> that implement <a href="../../../../../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipOutputStreamParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/CheckedJarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">CheckedJarDriver</a></span></code>
<div class="block">An archive driver for JAR files which checks the CRC-32 value for all ZIP
 entries in input archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/CheckedOdfDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">CheckedOdfDriver</a></span></code>
<div class="block">An archive driver for ODF files which checks the CRC-32 value for all ZIP
 entries in input archives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/CheckedReadOnlySfxDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">CheckedReadOnlySfxDriver</a></span></code>
<div class="block">An archive driver for SFX/EXE files which checks the CRC-32 value for all
 ZIP entries in input archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/CheckedZipDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">CheckedZipDriver</a></span></code>
<div class="block">An archive driver for ZIP files which checks the CRC-32 values for all
 ZIP entries in input archives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/JarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">JarDriver</a></span></code>
<div class="block">An archive driver for Java Archive files (JAR).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/OdfDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">OdfDriver</a></span></code>
<div class="block">An archive driver for application archive files according to the Open
 Document Format (ODF) Specification, V1.0 and later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ReadOnlySfxDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ReadOnlySfxDriver</a></span></code>
<div class="block">An archive driver which reads Self Executable (SFX/EXE) ZIP files,
 but doesn't support to create or update them because this would spoil the
 SFX code in its preamble.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriver</a></span></code>
<div class="block">An archive driver for ZIP files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip.raes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipOutputStreamParameters</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a> that implement <a href="../../../../../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipOutputStreamParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ParanoidZipRaesDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes">ParanoidZipRaesDriver</a></span></code>
<div class="block">A paranoid archive driver for RAES encrypted ZIP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/SafeZipRaesDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes">SafeZipRaesDriver</a></span></code>
<div class="block">A safe archive driver for RAES encrypted ZIP files (ZIP.RAES).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes">ZipRaesDriver</a></span></code>
<div class="block">An abstract archive driver for RAES encrypted ZIP files which optionally
 authenticates the cipher data of the input archive files presented to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipOutputStreamParameters</a> in <a href="../../../../../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipOutputStreamParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/zip/RawZipOutputStream.html#RawZipOutputStream-java.io.OutputStream-de.schlichtherle.truezip.zip.RawZipFile-de.schlichtherle.truezip.zip.ZipOutputStreamParameters-">RawZipOutputStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                  <a href="../../../../../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">RawZipFile</a>&lt;<a href="../../../../../de/schlichtherle/truezip/zip/RawZipOutputStream.html" title="type parameter in RawZipOutputStream">E</a>&gt;&nbsp;appendee,
                  <a href="../../../../../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipOutputStreamParameters</a>&nbsp;param)</code>
<div class="block">Constructs a raw ZIP output stream which decorates the given output
 stream and optionally apppends to the given raw ZIP file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html" title="interface in de.schlichtherle.truezip.zip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/zip/class-use/ZipOutputStreamParameters.html" target="_top">Frames</a></li>
<li><a href="ZipOutputStreamParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
