<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.schlichtherle.truezip.file.TArchiveDetector (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.schlichtherle.truezip.file.TArchiveDetector (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/file/class-use/TArchiveDetector.html" target="_top">Frames</a></li>
<li><a href="TArchiveDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.schlichtherle.truezip.file.TArchiveDetector" class="title">Uses of Class<br>de.schlichtherle.truezip.file.TArchiveDetector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.file">de.schlichtherle.truezip.file</a></td>
<td class="colLast">
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <code>TFile*</code> classes and their dependent classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.file.swing">de.schlichtherle.truezip.file.swing</a></td>
<td class="colLast">
<div class="block">Provides Swing GUI classes for viewing file trees and choosing entries in
 archive files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.nio.file">de.schlichtherle.truezip.nio.file</a></td>
<td class="colLast">
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <a href="../../../../../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file"><code>TPath</code></a> class and its
 dependent classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.sample.file">de.schlichtherle.truezip.sample.file</a></td>
<td class="colLast">
<div class="block">Demonstrates the usage of the API of the module TrueZIP&nbsp;File*.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.sample.file.app">de.schlichtherle.truezip.sample.file.app</a></td>
<td class="colLast">
<div class="block">Main classes to demonstrate the usage of the API of the TrueZIP File*
 module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a> in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> declared as <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TArchiveDetector.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#ALL">ALL</a></span></code>
<div class="block">This instance recognizes all archive types for which an archive driver
 can be found by the file system driver service locator singleton
 <a href="../../../../../de/schlichtherle/truezip/fs/sl/FsDriverLocator.html#SINGLETON"><code>FsDriverLocator.SINGLETON</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TArchiveDetector.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#NULL">NULL</a></span></code>
<div class="block">This instance never recognizes any archive files in a path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> that return <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#getArchiveDetector--">getArchiveDetector</a></span>()</code>
<div class="block">Returns the <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file"><code>TArchiveDetector</code></a> that was used to detect any archive
 files in the path of this file object at construction time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TConfig.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TConfig.html#getArchiveDetector--">getArchiveDetector</a></span>()</code>
<div class="block">Returns the default <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file"><code>TArchiveDetector</code></a> to use for scanning path
 names for prospective archive files if no <code>TArchiveDetector</code> has
 been explicitly provided to a constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#getDefaultArchiveDetector--">getDefaultArchiveDetector</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Calling this method is equivalent to
 <a href="../../../../../de/schlichtherle/truezip/file/TConfig.html#getArchiveDetector--"><code>TConfig.get().getArchiveDetector()</code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#cp_r-java.io.File-java.io.File-de.schlichtherle.truezip.file.TArchiveDetector-">cp_r</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;src,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dst,
    <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Equivalent to <a href="../../../../../de/schlichtherle/truezip/file/TFile.html#cp_r-java.io.File-java.io.File-de.schlichtherle.truezip.file.TArchiveDetector-de.schlichtherle.truezip.file.TArchiveDetector-"><code>cp_r(this, dst, detector, detector)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#cp_r-java.io.File-java.io.File-de.schlichtherle.truezip.file.TArchiveDetector-de.schlichtherle.truezip.file.TArchiveDetector-">cp_r</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;src,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dst,
    <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;srcDetector,
    <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;dstDetector)</code>
<div class="block">Recursively copies the file or directory <code>src</code>
 to the file or directory <code>dst</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#cp_rp-java.io.File-java.io.File-de.schlichtherle.truezip.file.TArchiveDetector-">cp_rp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;src,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dst,
     <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Equivalent to <a href="../../../../../de/schlichtherle/truezip/file/TFile.html#cp_rp-java.io.File-java.io.File-de.schlichtherle.truezip.file.TArchiveDetector-de.schlichtherle.truezip.file.TArchiveDetector-"><code>cp_rp(this, dst, detector, detector)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#cp_rp-java.io.File-java.io.File-de.schlichtherle.truezip.file.TArchiveDetector-de.schlichtherle.truezip.file.TArchiveDetector-">cp_rp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;src,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dst,
     <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;srcDetector,
     <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;dstDetector)</code>
<div class="block">Recursively copies the file or directory <code>src</code> to the file or
 directory <code>dst</code> and attempts to copy all attributes of each
 source file to the destination file, too.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#listFiles-java.io.FileFilter-de.schlichtherle.truezip.file.TArchiveDetector-">listFiles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;filter,
         <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Returns <code>TFile</code> objects for the members in this directory
 which are accepted by <code>fileFilter</code> in a newly created array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#listFiles-java.io.FilenameFilter-de.schlichtherle.truezip.file.TArchiveDetector-">listFiles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io">FilenameFilter</a>&nbsp;filter,
         <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Returns <code>TFile</code> objects for the members in this directory
 which are accepted by <code>filenameFilter</code> in a newly created
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#listFiles-de.schlichtherle.truezip.file.TArchiveDetector-">listFiles</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Returns <code>TFile</code> objects for the members in this directory
 in a newly created array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#mv-java.io.File-java.io.File-de.schlichtherle.truezip.file.TArchiveDetector-">mv</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;src,
  <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dst,
  <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Moves the given source file or directory to the given destination file
 or directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TConfig.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TConfig.html#setArchiveDetector-de.schlichtherle.truezip.file.TArchiveDetector-">setArchiveDetector</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Sets the default <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file"><code>TArchiveDetector</code></a> to use for scanning path
 names for prospective archive files if no <code>TArchiveDetector</code> has
 been explicitly provided to a <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file"><code>TFile</code></a> constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#setDefaultArchiveDetector-de.schlichtherle.truezip.file.TArchiveDetector-">setDefaultArchiveDetector</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Calling this method is equivalent to
 <a href="../../../../../de/schlichtherle/truezip/file/TConfig.html#setArchiveDetector-de.schlichtherle.truezip.file.TArchiveDetector-"><code>TConfig.get().setArchiveDetector(detector)</code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#TFile-java.io.File-java.lang.String-de.schlichtherle.truezip.file.TArchiveDetector-">TFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parent,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;member,
     <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Constructs a new <code>TFile</code> instance which may use the given archive
 detector to scan the path name for prospective archive files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#TFile-java.io.File-de.schlichtherle.truezip.file.TArchiveDetector-">TFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
     <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Constructs a new <code>TFile</code> instance which may use the given archive
 detector to scan the path name for prospective archive files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#TFile-de.schlichtherle.truezip.fs.FsPath-de.schlichtherle.truezip.file.TArchiveDetector-">TFile</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a>&nbsp;path,
     <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Constructs a new <code>TFile</code> instance for the given <code>path</code> and
 <code>detector</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#TFile-java.lang.String-java.lang.String-de.schlichtherle.truezip.file.TArchiveDetector-">TFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parent,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;member,
     <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Constructs a new <code>TFile</code> instance which may use the given archive
 detector to scan the <em>entire path name</em> for prospective archive
 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#TFile-java.lang.String-de.schlichtherle.truezip.file.TArchiveDetector-">TFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
     <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Constructs a new <code>TFile</code> instance which may use the given
 <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file"><code>TArchiveDetector</code></a> to scan its path name for prospective archive
 files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.file.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a> in <a href="../../../../../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a> that return <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFileSystemView.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#getArchiveDetector--">getArchiveDetector</a></span>()</code>
<div class="block">Returns the archive detector to use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileSystemView.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#setArchiveDetector-de.schlichtherle.truezip.file.TArchiveDetector-">setArchiveDetector</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;archiveDetector)</code>
<div class="block">Sets the archive detector to use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#TFileSystemView-javax.swing.filechooser.FileSystemView-de.schlichtherle.truezip.file.TArchiveDetector-">TFileSystemView</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileSystemView.html?is-external=true" title="class or interface in javax.swing.filechooser">FileSystemView</a>&nbsp;fileSystemView,
               <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;archiveDetector)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.nio.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a> in <a href="../../../../../de/schlichtherle/truezip/nio/file/package-summary.html">de.schlichtherle.truezip.nio.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/nio/file/package-summary.html">de.schlichtherle.truezip.nio.file</a> that return <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></code></td>
<td class="colLast"><span class="typeNameLabel">TPath.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/nio/file/TPath.html#getDefaultArchiveDetector--">getDefaultArchiveDetector</a></span>()</code>
<div class="block">Equivalent to
 <a href="../../../../../de/schlichtherle/truezip/file/TConfig.html#getArchiveDetector--"><code>TConfig.get().getArchiveDetector()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/nio/file/package-summary.html">de.schlichtherle.truezip.nio.file</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TPath.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/nio/file/TPath.html#setDefaultArchiveDetector-de.schlichtherle.truezip.file.TArchiveDetector-">setDefaultArchiveDetector</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Equivalent to
 <a href="../../../../../de/schlichtherle/truezip/file/TConfig.html#setArchiveDetector-de.schlichtherle.truezip.file.TArchiveDetector-"><code>TConfig.get().setArchiveDetector(detector)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.sample.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a> in <a href="../../../../../de/schlichtherle/truezip/sample/file/package-summary.html">de.schlichtherle.truezip.sample.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/sample/file/package-summary.html">de.schlichtherle.truezip.sample.file</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RaesFiles.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/sample/file/RaesFiles.html#decrypt-java.lang.String-java.lang.String-boolean-de.schlichtherle.truezip.file.TArchiveDetector-">decrypt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;raesFilePath,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;plainFilePath,
       boolean&nbsp;authenticate,
       <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Decrypts the given RAES file to the given plain file,
 using the provided TArchiveDetector to detect any archvie files in its
 parent directory path except the files themselves, which are not
 recognized as archive files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RaesFiles.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/sample/file/RaesFiles.html#encrypt-java.lang.String-java.lang.String-de.schlichtherle.truezip.file.TArchiveDetector-">encrypt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;plainFilePath,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;raesFilePath,
       <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Encrypts the given plain file to the given RAES file,
 using the provided TArchiveDetector to detect any archive files in its
 parent directory path except the files themselves, which are not
 recognized as archive files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.sample.file.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a> in <a href="../../../../../de/schlichtherle/truezip/sample/file/app/package-summary.html">de.schlichtherle.truezip.sample.file.app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/sample/file/app/package-summary.html">de.schlichtherle.truezip.sample.file.app</a> that return <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Nzip.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/sample/file/app/Nzip.html#newArchiveDetector--">newArchiveDetector</a></span>()</code>
<div class="block">May be overridden by subclasses to create the
 <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file"><code>TArchiveDetector</code></a> which provides file system drivers which
 should use the specified charset if supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></code></td>
<td class="colLast"><span class="typeNameLabel">Nzip.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/sample/file/app/Nzip.html#newArchiveDetector-java.nio.charset.Charset-">newArchiveDetector</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/file/class-use/TArchiveDetector.html" target="_top">Frames</a></li>
<li><a href="TArchiveDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
