<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.schlichtherle.truezip.file.TFile (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.schlichtherle.truezip.file.TFile (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/file/class-use/TFile.html" target="_top">Frames</a></li>
<li><a href="TFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.schlichtherle.truezip.file.TFile" class="title">Uses of Class<br>de.schlichtherle.truezip.file.TFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.file">de.schlichtherle.truezip.file</a></td>
<td class="colLast">
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <code>TFile*</code> classes and their dependent classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.file.swing">de.schlichtherle.truezip.file.swing</a></td>
<td class="colLast">
<div class="block">Provides Swing GUI classes for viewing file trees and choosing entries in
 archive files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.nio.file">de.schlichtherle.truezip.nio.file</a></td>
<td class="colLast">
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <a href="../../../../../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file"><code>TPath</code></a> class and its
 dependent classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a> in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> that return <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#compact--">compact</a></span>()</code>
<div class="block">Compacts this archive file by removing any redundant archive entry
 contents and meta data, including central directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#cp_p-java.io.File-">cp_p</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dst)</code>
<div class="block">Equivalent to <a href="../../../../../de/schlichtherle/truezip/file/TFile.html#cp_p-java.io.File-java.io.File-"><code>cp_p(this, dst)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#cp_r-java.io.File-">cp_r</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dst)</code>
<div class="block">Equivalent to <a href="../../../../../de/schlichtherle/truezip/file/TFile.html#cp_r-java.io.File-java.io.File-de.schlichtherle.truezip.file.TArchiveDetector-de.schlichtherle.truezip.file.TArchiveDetector-"><code>cp_r(this, dst, getArchiveDetector(), getArchiveDetector())</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#cp_rp-java.io.File-">cp_rp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dst)</code>
<div class="block">Equivalent to <a href="../../../../../de/schlichtherle/truezip/file/TFile.html#cp_rp-java.io.File-java.io.File-de.schlichtherle.truezip.file.TArchiveDetector-de.schlichtherle.truezip.file.TArchiveDetector-"><code>cp_rp(this, dst, getArchiveDetector(), getArchiveDetector())</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#cp-java.io.File-">cp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dst)</code>
<div class="block">Equivalent to <a href="../../../../../de/schlichtherle/truezip/file/TFile.html#cp-java.io.File-java.io.File-"><code>cp(this, dst)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#getAbsoluteFile--">getAbsoluteFile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#getCanonicalFile--">getCanonicalFile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#getCanOrAbsFile--">getCanOrAbsFile</a></span>()</code>
<div class="block">This convenience method simply returns the canonical form of this
 abstract path or the normalized absolute form if resolving the
 prior fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#getEnclArchive--">getEnclArchive</a></span>()</code>
<div class="block">Returns the enclosing archive file object for this file object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#getInnerArchive--">getInnerArchive</a></span>()</code>
<div class="block">Returns the innermost archive file object for this file object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#getNonArchivedParentFile--">getNonArchivedParentFile</a></span>()</code>
<div class="block">Returns the first parent directory (starting from this file) which is
 <em>not</em> an archive file or a file located in an archive file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#getNormalizedAbsoluteFile--">getNormalizedAbsoluteFile</a></span>()</code>
<div class="block">Similar to <a href="../../../../../de/schlichtherle/truezip/file/TFile.html#getAbsoluteFile--"><code>getAbsoluteFile()</code></a>, but removes any
 <code>"."</code> and <code>".."</code> directories from the path name wherever
 possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#getNormalizedFile--">getNormalizedFile</a></span>()</code>
<div class="block">Removes any redundant <code>"."</code> and <code>".."</code> directories from the
 path name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#getParentFile--">getParentFile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#getTopLevelArchive--">getTopLevelArchive</a></span>()</code>
<div class="block">Returns the top level archive file in the path or <code>null</code> if this
 file object does not name an archive file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#listFiles--">listFiles</a></span>()</code>
<div class="block">Equivalent to <a href="../../../../../de/schlichtherle/truezip/file/TFile.html#listFiles-java.io.FilenameFilter-de.schlichtherle.truezip.file.TArchiveDetector-"><code>listFiles((FilenameFilter) null, getArchiveDetector())</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#listFiles-java.io.FileFilter-">listFiles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;filter)</code>
<div class="block">Equivalent to <a href="../../../../../de/schlichtherle/truezip/file/TFile.html#listFiles-java.io.FileFilter-de.schlichtherle.truezip.file.TArchiveDetector-"><code>listFiles(fileFilter, getArchiveDetector())</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#listFiles-java.io.FileFilter-de.schlichtherle.truezip.file.TArchiveDetector-">listFiles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;filter,
         <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Returns <code>TFile</code> objects for the members in this directory
 which are accepted by <code>fileFilter</code> in a newly created array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#listFiles-java.io.FilenameFilter-">listFiles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io">FilenameFilter</a>&nbsp;filter)</code>
<div class="block">Equivalent to <a href="../../../../../de/schlichtherle/truezip/file/TFile.html#listFiles-java.io.FilenameFilter-de.schlichtherle.truezip.file.TArchiveDetector-"><code>listFiles(filenameFilter, getArchiveDetector())</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#listFiles-java.io.FilenameFilter-de.schlichtherle.truezip.file.TArchiveDetector-">listFiles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io">FilenameFilter</a>&nbsp;filter,
         <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Returns <code>TFile</code> objects for the members in this directory
 which are accepted by <code>filenameFilter</code> in a newly created
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#listFiles-de.schlichtherle.truezip.file.TArchiveDetector-">listFiles</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;detector)</code>
<div class="block">Returns <code>TFile</code> objects for the members in this directory
 in a newly created array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#mkdir-boolean-">mkdir</a></span>(boolean&nbsp;recursive)</code>
<div class="block">Ensures that a (virtual) directory with <a href="../../../../../de/schlichtherle/truezip/file/TFile.html#getPath--"><code>this path name</code></a>
 exists in the (federated) file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#mv-java.io.File-">mv</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dst)</code>
<div class="block">Equivalent to <a href="../../../../../de/schlichtherle/truezip/file/TFile.html#mv-java.io.File-java.io.File-de.schlichtherle.truezip.file.TArchiveDetector-"><code>mv(this, dst, getArchiveDetector())</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#rm_r--">rm_r</a></span>()</code>
<div class="block">Equivalent to <a href="../../../../../de/schlichtherle/truezip/file/TFile.html#rm_r-java.io.File-"><code>rm_r(this)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#rm--">rm</a></span>()</code>
<div class="block">Equivalent to <a href="../../../../../de/schlichtherle/truezip/file/TFile.html#rm-java.io.File-"><code>rm(this)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#toNonArchiveFile--">toNonArchiveFile</a></span>()</code>
<div class="block">Returns a file object for the same path name, but does not detect any
 archive file name patterns in the last path name segment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TVFS.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.util.BitField-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;tree,
    <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>&gt;&nbsp;options)</code>
<div class="block">Commits all pending changes for all (nested) archive files within the
 given (virtual) directory <code>tree</code> to their respective parent file
 system with respect to the given options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#sync-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.util.BitField-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;archive,
    <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>&gt;&nbsp;options)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of TrueZIP 7.5, replaced by <a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.util.BitField-"><code>TVFS.sync(TFile, BitField)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TVFS.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.fs.FsSyncOption...-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;tree,
    <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>...&nbsp;options)</code>
<div class="block">Commits all pending changes for all (nested) archive files within the
 given (virtual) directory <code>tree</code> to their respective parent file
 system with respect to the given options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TVFS.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#umount-de.schlichtherle.truezip.file.TFile-">umount</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;tree)</code>
<div class="block">Commits all pending changes for all (nested) archive files within the
 given (virtual) directory <code>tree</code> to their respective parent file
 system, closes their associated target archive file in order to allow
 access by third parties (e.g.&#160;other processes), cleans up any
 temporary allocated resources (e.g.&#160;temporary files) and purges any
 cached data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#umount-de.schlichtherle.truezip.file.TFile-">umount</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;archive)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of TrueZIP 7.5, replaced by <a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#umount-de.schlichtherle.truezip.file.TFile-"><code>TVFS.umount(TFile)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#umount-de.schlichtherle.truezip.file.TFile-boolean-">umount</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;archive,
      boolean&nbsp;forceCloseInputAndOutput)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Calling this method is equivalent to
 <a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.util.BitField-"><code>TVFS.sync(archive,
          BitField.of(FsSyncOption.CLEAR_CACHE)
                  .set(FsSyncOption.FORCE_CLOSE_INPUT, forceCloseInputAndOutput)
                  .set(FsSyncOption.FORCE_CLOSE_OUTPUT, forceCloseInputAndOutput))
 </code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TFile.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFile.html#umount-de.schlichtherle.truezip.file.TFile-boolean-boolean-boolean-boolean-">umount</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;archive,
      boolean&nbsp;waitCloseInput,
      boolean&nbsp;forceCloseInput,
      boolean&nbsp;waitCloseOutput,
      boolean&nbsp;forceCloseOutput)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Calling this method is equivalent to
 <a href="../../../../../de/schlichtherle/truezip/file/TVFS.html#sync-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.util.BitField-"><code>TVFS.sync(archive,
          BitField.of(FsSyncOption.CLEAR_CACHE)
                  .set(FsSyncOption.WAIT_CLOSE_INPUT, waitCloseInput)
                  .set(FsSyncOption.FORCE_CLOSE_INPUT, forceCloseInput)
                  .set(FsSyncOption.WAIT_CLOSE_OUTPUT, waitCloseOutput)
                  .set(FsSyncOption.FORCE_CLOSE_OUTPUT, forceCloseOutput))
 </code></a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFileReader.html#TFileReader-de.schlichtherle.truezip.file.TFile-">TFileReader</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;file)</code>
<div class="block">Constructs a new <code>TFile</code> reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFileReader.html#TFileReader-de.schlichtherle.truezip.file.TFile-java.nio.charset.CharsetDecoder-">TFileReader</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;file,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetDecoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetDecoder</a>&nbsp;decoder)</code>
<div class="block">Constructs a new <code>TFile</code> reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-de.schlichtherle.truezip.file.TFile-">TFileWriter</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;file)</code>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-de.schlichtherle.truezip.file.TFile-boolean-">TFileWriter</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;file,
           boolean&nbsp;append)</code>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-de.schlichtherle.truezip.file.TFile-boolean-java.nio.charset.CharsetEncoder-">TFileWriter</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;file,
           boolean&nbsp;append,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;encoder)</code>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.file.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a> in <a href="../../../../../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a> that return <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#getChild-java.lang.Object-int-">getChild</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFileChooser.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileChooser.html#getCurrentDirectory--">getCurrentDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFileChooser.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileChooser.html#getSelectedFile--">getSelectedFile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TFileChooser.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileChooser.html#getSelectedFiles--">getSelectedFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFileSystemView.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#wrap-java.io.File-">wrap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Ensures that the returned file object is an instance of <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file"><code>TFile</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#cp_p-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.file.TFile-">cp_p</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;oldNode,
    <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Copies <code>oldNode</code> to <code>node</code>
 preserving its last modification time
 and updates the tree accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTree.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html#cp_p-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.file.TFile-">cp_p</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;oldNode,
    <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Forwards the call to the <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing"><code>TFileTreeModel</code></a>
 and scrolls the tree so that the copied node
 is selected and visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#cp_r-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.file.TFile-">cp_r</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;oldNode,
    <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Copies <code>oldNode</code> to <code>node</code> recursively
 and updates the tree accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTree.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html#cp_r-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.file.TFile-">cp_r</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;oldNode,
    <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Forwards the call to the <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing"><code>TFileTreeModel</code></a>
 and scrolls the tree so that the recursively copied node
 is selected and visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#cp_rp-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.file.TFile-">cp_rp</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;oldNode,
     <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Copies <code>oldNode</code> to <code>node</code> recursively
 preserving its last modification time
 and updates the tree accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTree.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html#cp_rp-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.file.TFile-">cp_rp</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;oldNode,
     <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Forwards the call to the <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing"><code>TFileTreeModel</code></a>
 and scrolls the tree so that the recursively copied node
 is selected and visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#cp-java.io.InputStream-de.schlichtherle.truezip.file.TFile-">cp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
  <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Copies <code>in</code> to <code>node</code>
 and updates the tree accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTree.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html#cp-java.io.InputStream-de.schlichtherle.truezip.file.TFile-">cp</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
  <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Forwards the call to the <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing"><code>TFileTreeModel</code></a>
 and scrolls the tree so that the copied node
 is selected and visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#cp-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.file.TFile-">cp</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;oldNode,
  <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Copies <code>oldNode</code> to <code>node</code>
 and updates the tree accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTree.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html#cp-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.file.TFile-">cp</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;oldNode,
  <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Forwards the call to the <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing"><code>TFileTreeModel</code></a>
 and scrolls the tree so that the copied node
 is selected and visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#createNewFile-de.schlichtherle.truezip.file.TFile-">createNewFile</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Creates <code>node</code> as a new file in the file system
 and updates the tree accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTree.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html#createNewFile-de.schlichtherle.truezip.file.TFile-">createNewFile</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Forwards the call to the <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing"><code>TFileTreeModel</code></a>
 and scrolls the tree so that the newly created file
 is selected and visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#mkdir-de.schlichtherle.truezip.file.TFile-boolean-">mkdir</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node,
     boolean&nbsp;recursive)</code>
<div class="block">Ensures that <code>node</code> exists as a (virtual) directory in the
 (federated) file system and updates the tree accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTree.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html#mkdir-de.schlichtherle.truezip.file.TFile-boolean-">mkdir</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node,
     boolean&nbsp;recursive)</code>
<div class="block">Forwards the call to the <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing"><code>TFileTreeModel</code></a>
 and scrolls the tree so that the newly created directory
 is selected and visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#mv-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.file.TFile-">mv</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;oldNode,
  <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Moves <code>oldNode</code> to <code>node</code>
 and updates the tree accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTree.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html#mv-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.file.TFile-">mv</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;oldNode,
  <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Forwards the call to the <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing"><code>TFileTreeModel</code></a>,
 restores the expanded paths, selects <code>node</code> and scrolls to
 it if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#nodeChanged-de.schlichtherle.truezip.file.TFile-">nodeChanged</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Updates the given node in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#nodeInserted-de.schlichtherle.truezip.file.TFile-">nodeInserted</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Inserts the given node in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#nodeInsertedOrStructureChanged-de.schlichtherle.truezip.file.TFile-">nodeInsertedOrStructureChanged</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Inserts the given node in the tree or reloads the tree structure for
 the given node if it already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#nodeRemoved-de.schlichtherle.truezip.file.TFile-">nodeRemoved</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Removes the given node from the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#refresh-de.schlichtherle.truezip.file.TFile-">refresh</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Alias for <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#structureChanged-de.schlichtherle.truezip.file.TFile-"><code>TFileTreeModel.structureChanged(TFile)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTree.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html#refresh-de.schlichtherle.truezip.file.TFile-">refresh</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Refreshes the subtree for the given node,
 restores the expanded and selected paths and scrolls to the lead
 selection path if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#rm_r-de.schlichtherle.truezip.file.TFile-">rm_r</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Deletes the file or (probably not empty) directory <code>node</code>
 and updates the tree accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTree.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html#rm_r-de.schlichtherle.truezip.file.TFile-">rm_r</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Forwards the call to the <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing"><code>TFileTreeModel</code></a>
 and scrolls the tree so that the successor to the deleted node
 is selected and visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#rm-de.schlichtherle.truezip.file.TFile-">rm</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Deletes the file or empty directory <code>node</code>
 and updates the tree accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTree.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html#rm-de.schlichtherle.truezip.file.TFile-">rm</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Forwards the call to the <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing"><code>TFileTreeModel</code></a>
 and scrolls the tree so that the successor to the deleted node
 is selected and visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTree.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html#scrollNodeToVisible-de.schlichtherle.truezip.file.TFile-">scrollNodeToVisible</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTree.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html#setSelectionNode-de.schlichtherle.truezip.file.TFile-">setSelectionNode</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTree.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html#setSelectionNodes-de.schlichtherle.truezip.file.TFile:A-">setSelectionNodes</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>[]&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TFileTreeModel.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#structureChanged-de.schlichtherle.truezip.file.TFile-">structureChanged</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;node)</code>
<div class="block">Reloads the tree structure for the given node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileChooser.html#TFileChooser-de.schlichtherle.truezip.file.TFile-">TFileChooser</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;currentDirectory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileChooser.html#TFileChooser-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.file.swing.TFileSystemView-">TFileChooser</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;currentDirectory,
            <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TFileSystemView</a>&nbsp;fileSystemView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html#TFileTree-de.schlichtherle.truezip.file.TFile-">TFileTree</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;root)</code>
<div class="block">Creates a new <code>TFileTree</code> which traverses the given
 root <code>root</code> file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#TFileTreeModel-de.schlichtherle.truezip.file.TFile-java.io.FileFilter-java.util.Comparator-">TFileTreeModel</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;root,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;filter,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&gt;&nbsp;comparator)</code>
<div class="block">Creates a new <code>TFileTreeModel</code> which browses the specified
 <code>root</code> file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a> with type arguments of type <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#TFileTreeModel-de.schlichtherle.truezip.file.TFile-java.io.FileFilter-java.util.Comparator-">TFileTreeModel</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;root,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;filter,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&gt;&nbsp;comparator)</code>
<div class="block">Creates a new <code>TFileTreeModel</code> which browses the specified
 <code>root</code> file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.nio.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a> in <a href="../../../../../de/schlichtherle/truezip/nio/file/package-summary.html">de.schlichtherle.truezip.nio.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/nio/file/package-summary.html">de.schlichtherle.truezip.nio.file</a> that return <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">TPath.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/nio/file/TPath.html#toFile--">toFile</a></span>()</code>
<div class="block">Returns a new <code>TFile</code> object for this path.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/file/class-use/TFile.html" target="_top">Frames</a></li>
<li><a href="TFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
