<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntryName (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntryName (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/entry/EntryName.html" target="_top">Frames</a></li>
<li><a href="EntryName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.entry</div>
<h2 title="Class EntryName" class="title">Class EntryName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.entry.EntryName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.Immutable.html?is-external=true" title="class or interface in javax.annotation">@Immutable</a>
public class <span class="typeNameLabel">EntryName</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a>&gt;</pre>
<div class="block">Addresses an entry in an entry container.
 Although this class is declared to be immutable, it's not declared to be
 final solely for the purpose of adding more constraints in subclass
 constructors  so that their instances can be safely used as polymorphic
 instances of this class.
 
 <a name="specification"/><h3>Specification</h3>
 <p>
 An entry name adds the following syntax constraints to a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>Uniform Resource Identifier</code></a>:
 <ol>
 <li>The URI must be relative, that is it must not define a scheme component.
 <li>The URI must not define an authority component.
 <li>The URI must define a path component.
 <li>The URI must not define a fragment component.
 </ol>
 
 <a name="examples"/><h3>Examples</h3>
 <p>
 Examples for valid entry name URIs are:
 <table border=1 cellpadding=5 summary="">
 <thead>
 <tr>
   <th><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#toUri--"><code>uri</code></a> property</th>
   <th><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#getPath--"><code>path</code></a> property</th>
   <th><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#getQuery--"><code>query</code></a> property</th>
 </tr>
 </thead>
 <tbody>
 <tr>
   <td><code>foo</code></td>
   <td><code>foo</code></td>
   <td>(null)</td>
 </tr>
 <tr>
   <td><code>foo/bar</code></td>
   <td><code>foo/bar</code></td>
   <td>(null)</td>
 </tr>
 <tr>
   <td><code>foo?bar</code></td>
   <td><code>foo</code></td>
   <td><code>bar</code></td>
 </tr>
 <tr>
   <td><code>../foo/./</code></td>
   <td><code>../foo/./</code></td>
   <td>(null)</td>
 </tr>
 </tbody>
 </table>
 <p>
 Examples for invalid entry name URIs are:
 <table border=1 cellpadding=5 summary="">
 <thead>
 <tr>
   <th>URI</th>
   <th>Issue</th>
 </tr>
 </thead>
 <tbody>
 <tr>
   <td><code>foo:/bar</code></td>
   <td>scheme component defined</td>
 </tr>
 <tr>
   <td><code>//foo/bar</code></td>
   <td>authority component defined</td>
 </tr>
 <tr>
   <td><code>foo#bar</code></td>
   <td>fragment component defined</td>
 </tr>
 </tbody>
 </table>
 
 <a name="identities"/><h3>Identities</h3>
 <p>
 For any entry name <code>e</code>, it's generally true that
 <code>new EntryName(e.toUri()).equals(e)</code>.
 
 <a name="serialization"/><h3>Serialization</h3>
 <p>
 This class supports serialization with both
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io"><code>ObjectOutputStream</code></a> and <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/XMLEncoder.html?is-external=true" title="class or interface in java.beans"><code>XMLEncoder</code></a>.
 <p>
 TODO: This class is solely used for extension by the class
 <code>de.schlichtherle.truezip.fs.FsEntryName</code> and should be removed in
 TrueZIP 8.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/entry/Entry.html#getName--"><code>Entry.getName()</code></a>, 
<a href="../../../../serialized-form.html#de.schlichtherle.truezip.entry.EntryName">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#SEPARATOR">SEPARATOR</a></span></code>
<div class="block">The separator string for file names in an entry name,
 which is "/".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#SEPARATOR_CHAR">SEPARATOR_CHAR</a></span></code>
<div class="block">The separator character for file names in an entry name,
 which is 47.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#EntryName-de.schlichtherle.truezip.entry.EntryName-de.schlichtherle.truezip.entry.EntryName-">EntryName</a></span>(<a href="../../../../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a>&nbsp;parent,
         <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a>&nbsp;member)</code>
<div class="block">Constructs a new entry name by resolving the given member
 entry name against the given parent entry name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#EntryName-java.net.URI-">EntryName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Constructs a new entry name by parsing the given URI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#compareTo-de.schlichtherle.truezip.entry.EntryName-">compareTo</a></span>(<a href="../../../../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a>&nbsp;that)</code>
<div class="block">Implements a natural ordering which is consistent with
 <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>
<div class="block">Returns <code>true</code> iff the given object is a entry name
 and its URI <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.net"><code>equals</code></a> the URI of this entry name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#getFragment--">getFragment</a></span>()</code>
<div class="block">Returns the fragment of this entry name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path of this entry name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#getQuery--">getQuery</a></span>()</code>
<div class="block">Returns the query of this entry name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code which is consistent with <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#toString--">toString</a></span>()</code>
<div class="block">Equivalent to calling <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#toString--" title="class or interface in java.net"><code>URI.toString()</code></a> on <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#toUri--"><code>toUri()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#toUri--">toUri</a></span>()</code>
<div class="block">Returns the URI for this entry name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEPARATOR</pre>
<div class="block">The separator string for file names in an entry name,
 which is "/".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#SEPARATOR_CHAR"><code>SEPARATOR_CHAR</code></a>, 
<a href="../../../../constant-values.html#de.schlichtherle.truezip.entry.EntryName.SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEPARATOR_CHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEPARATOR_CHAR</h4>
<pre>public static final&nbsp;char SEPARATOR_CHAR</pre>
<div class="block">The separator character for file names in an entry name,
 which is 47.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#SEPARATOR"><code>SEPARATOR</code></a>, 
<a href="../../../../constant-values.html#de.schlichtherle.truezip.entry.EntryName.SEPARATOR_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntryName-de.schlichtherle.truezip.entry.EntryName-de.schlichtherle.truezip.entry.EntryName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntryName</h4>
<pre>public&nbsp;EntryName(<a href="../../../../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a>&nbsp;parent,
                 <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a>&nbsp;member)</pre>
<div class="block">Constructs a new entry name by resolving the given member
 entry name against the given parent entry name.
 Note that the URI of the parent entry name is considered to
 name a directory even if it's not ending with a
 <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#SEPARATOR_CHAR"><code>SEPARATOR_CHAR</code></a>, so calling this constructor with
 <code>foo</code> and <code>bar</code> as the URIs for the parent and member
 entry names will produce the URI <code>foo/bar</code> for the resulting
 entry name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - an entry name for the parent.</dd>
<dd><code>member</code> - an entry name for the member.</dd>
</dl>
</li>
</ul>
<a name="EntryName-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntryName</h4>
<pre>public&nbsp;EntryName(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Constructs a new entry name by parsing the given URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#toUri--"><code>URI</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if <code>uri</code> does not conform to the
         syntax constraints for entry names.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-de.schlichtherle.truezip.entry.EntryName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a>&nbsp;that)</pre>
<div class="block">Implements a natural ordering which is consistent with
 <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<div class="block">Returns <code>true</code> iff the given object is a entry name
 and its URI <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.net"><code>equals</code></a> the URI of this entry name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragment</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFragment()</pre>
<div class="block">Returns the fragment of this entry name.
 Equivalent to <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#toUri--"><code>toUri()</code></a><code>.getFragment()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fragment of this entry name.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block">Returns the path of this entry name.
 Equivalent to <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#toUri--"><code>toUri()</code></a><code>.getPath()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path of this entry name.</dd>
</dl>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuery()</pre>
<div class="block">Returns the query of this entry name.
 Equivalent to <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#toUri--"><code>toUri()</code></a><code>.getQuery()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query of this entry name.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code which is consistent with <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Equivalent to calling <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#toString--" title="class or interface in java.net"><code>URI.toString()</code></a> on <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#toUri--"><code>toUri()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toUri--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toUri</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;toUri()</pre>
<div class="block">Returns the URI for this entry name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI for this entry name.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntryName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/entry/EntryName.html" target="_top">Frames</a></li>
<li><a href="EntryName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
