<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.schlichtherle.truezip.entry (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.schlichtherle.truezip.entry (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/entry/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.schlichtherle.truezip.entry" class="title">Uses of Package<br>de.schlichtherle.truezip.entry</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.entry">de.schlichtherle.truezip.entry</a></td>
<td class="colLast">
<div class="block">Essential interfaces and classes for entries and containers in (possibly
 federated virtual) file systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs</a></td>
<td class="colLast">
<div class="block">Provides access to (possibly federated virtual) file systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.tar">de.schlichtherle.truezip.fs.archive.tar</a></td>
<td class="colLast">
<div class="block">The archive driver family for TAR files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip">de.schlichtherle.truezip.fs.archive.zip</a></td>
<td class="colLast">
<div class="block">The archive driver family for ZIP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip.raes">de.schlichtherle.truezip.fs.archive.zip.raes</a></td>
<td class="colLast">
<div class="block">The archive driver family for RAES encrypted ZIP files, alias TZP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.http">de.schlichtherle.truezip.fs.http</a></td>
<td class="colLast">
<div class="block">Implements the <code>http(s)</code> scheme for read-only access to the web.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.inst">de.schlichtherle.truezip.fs.inst</a></td>
<td class="colLast">
<div class="block">Provides base classes for the instrumentation of the TrueZIP Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.inst.jmx">de.schlichtherle.truezip.fs.inst.jmx</a></td>
<td class="colLast">
<div class="block">Provides classes to instrument the TrueZIP Kernel with JMX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.inst.jul">de.schlichtherle.truezip.fs.inst.jul</a></td>
<td class="colLast">
<div class="block">Provides classes to instrument the TrueZIP Kernel with
 <code>java.util.logging</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.socket">de.schlichtherle.truezip.socket</a></td>
<td class="colLast">
<div class="block">Provides I/O sockets to address and resolve targets for I/O operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.entry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a> used by <a href="../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.html#de.schlichtherle.truezip.entry">Entry</a>
<div class="block">Represents an entry in an entry container,
 for example an archive file or a file system etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.Access.html#de.schlichtherle.truezip.entry">Entry.Access</a>
<div class="block">Defines the type of access information for an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.Size.html#de.schlichtherle.truezip.entry">Entry.Size</a>
<div class="block">Defines the type of size information for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.Type.html#de.schlichtherle.truezip.entry">Entry.Type</a>
<div class="block">Defines the type of entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/EntryContainer.html#de.schlichtherle.truezip.entry">EntryContainer</a>
<div class="block">An iterable container for entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/EntryName.html#de.schlichtherle.truezip.entry">EntryName</a>
<div class="block">Addresses an entry in an entry container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a> used by <a href="../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.html#de.schlichtherle.truezip.fs">Entry</a>
<div class="block">Represents an entry in an entry container,
 for example an archive file or a file system etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.Access.html#de.schlichtherle.truezip.fs">Entry.Access</a>
<div class="block">Defines the type of access information for an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.Size.html#de.schlichtherle.truezip.fs">Entry.Size</a>
<div class="block">Defines the type of size information for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.Type.html#de.schlichtherle.truezip.fs">Entry.Type</a>
<div class="block">Defines the type of entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/EntryName.html#de.schlichtherle.truezip.fs">EntryName</a>
<div class="block">Addresses an entry in an entry container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/MutableEntry.html#de.schlichtherle.truezip.fs">MutableEntry</a>
<div class="block">Represents a mutable entry in a container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.tar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a> used by <a href="../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.html#de.schlichtherle.truezip.fs.archive.tar">Entry</a>
<div class="block">Represents an entry in an entry container,
 for example an archive file or a file system etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.Access.html#de.schlichtherle.truezip.fs.archive.tar">Entry.Access</a>
<div class="block">Defines the type of access information for an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.Size.html#de.schlichtherle.truezip.fs.archive.tar">Entry.Size</a>
<div class="block">Defines the type of size information for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.Type.html#de.schlichtherle.truezip.fs.archive.tar">Entry.Type</a>
<div class="block">Defines the type of entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/EntryContainer.html#de.schlichtherle.truezip.fs.archive.tar">EntryContainer</a>
<div class="block">An iterable container for entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/MutableEntry.html#de.schlichtherle.truezip.fs.archive.tar">MutableEntry</a>
<div class="block">Represents a mutable entry in a container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a> used by <a href="../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/DecoratingEntryContainer.html#de.schlichtherle.truezip.fs.archive.zip">DecoratingEntryContainer</a>
<div class="block">An abstract decorator for an entry container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.html#de.schlichtherle.truezip.fs.archive.zip">Entry</a>
<div class="block">Represents an entry in an entry container,
 for example an archive file or a file system etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.Access.html#de.schlichtherle.truezip.fs.archive.zip">Entry.Access</a>
<div class="block">Defines the type of access information for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.Size.html#de.schlichtherle.truezip.fs.archive.zip">Entry.Size</a>
<div class="block">Defines the type of size information for an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.Type.html#de.schlichtherle.truezip.fs.archive.zip">Entry.Type</a>
<div class="block">Defines the type of entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/EntryContainer.html#de.schlichtherle.truezip.fs.archive.zip">EntryContainer</a>
<div class="block">An iterable container for entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/MutableEntry.html#de.schlichtherle.truezip.fs.archive.zip">MutableEntry</a>
<div class="block">Represents a mutable entry in a container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip.raes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a> used by <a href="../../../../de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.html#de.schlichtherle.truezip.fs.archive.zip.raes">Entry</a>
<div class="block">Represents an entry in an entry container,
 for example an archive file or a file system etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.Type.html#de.schlichtherle.truezip.fs.archive.zip.raes">Entry.Type</a>
<div class="block">Defines the type of entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a> used by <a href="../../../../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.html#de.schlichtherle.truezip.fs.http">Entry</a>
<div class="block">Represents an entry in an entry container,
 for example an archive file or a file system etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.Access.html#de.schlichtherle.truezip.fs.http">Entry.Access</a>
<div class="block">Defines the type of access information for an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.Size.html#de.schlichtherle.truezip.fs.http">Entry.Size</a>
<div class="block">Defines the type of size information for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.Type.html#de.schlichtherle.truezip.fs.http">Entry.Type</a>
<div class="block">Defines the type of entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.inst">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a> used by <a href="../../../../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/DecoratingEntry.html#de.schlichtherle.truezip.fs.inst">DecoratingEntry</a>
<div class="block">An abstract decorator for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.html#de.schlichtherle.truezip.fs.inst">Entry</a>
<div class="block">Represents an entry in an entry container,
 for example an archive file or a file system etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.inst.jmx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a> used by <a href="../../../../de/schlichtherle/truezip/fs/inst/jmx/package-summary.html">de.schlichtherle.truezip.fs.inst.jmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.html#de.schlichtherle.truezip.fs.inst.jmx">Entry</a>
<div class="block">Represents an entry in an entry container,
 for example an archive file or a file system etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.inst.jul">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a> used by <a href="../../../../de/schlichtherle/truezip/fs/inst/jul/package-summary.html">de.schlichtherle.truezip.fs.inst.jul</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.html#de.schlichtherle.truezip.fs.inst.jul">Entry</a>
<div class="block">Represents an entry in an entry container,
 for example an archive file or a file system etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.socket">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a> used by <a href="../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/DecoratingEntryContainer.html#de.schlichtherle.truezip.socket">DecoratingEntryContainer</a>
<div class="block">An abstract decorator for an entry container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/Entry.html#de.schlichtherle.truezip.socket">Entry</a>
<div class="block">Represents an entry in an entry container,
 for example an archive file or a file system etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/EntryContainer.html#de.schlichtherle.truezip.socket">EntryContainer</a>
<div class="block">An iterable container for entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/entry/class-use/MutableEntry.html#de.schlichtherle.truezip.socket">MutableEntry</a>
<div class="block">Represents a mutable entry in a container.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/entry/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
