<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DecoratingIoBuffer (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecoratingIoBuffer (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoratingIoBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/cio/DecoratingInputSocket.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/java/truecommons/cio/DecoratingIoBufferPool.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/cio/DecoratingIoBuffer.html" target="_top">Frames</a></li>
<li><a href="DecoratingIoBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.java.truecommons.cio.DecoratingEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.truecommons.cio</div>
<h2 title="Class DecoratingIoBuffer" class="title">Class DecoratingIoBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/java/truecommons/shed/UniqueObject.html" title="class in net.java.truecommons.shed">net.java.truecommons.shed.UniqueObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/java/truecommons/cio/DecoratingEntry.html" title="class in net.java.truecommons.cio">net.java.truecommons.cio.DecoratingEntry</a>&lt;<a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.java.truecommons.cio.DecoratingIoBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>, <a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a>, <a href="../../../../net/java/truecommons/cio/IoEntry.html" title="interface in net.java.truecommons.cio">IoEntry</a>&lt;<a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a>&gt;, <a href="../../../../net/java/truecommons/shed/Releasable.html" title="interface in net.java.truecommons.shed">Releasable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public abstract class <span class="typeNameLabel">DecoratingIoBuffer</span>
extends <a href="../../../../net/java/truecommons/cio/DecoratingEntry.html" title="class in net.java.truecommons.cio">DecoratingEntry</a>&lt;<a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a>&gt;
implements <a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a></pre>
<div class="block">An abstract decorator for an I/O buffer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.java.truecommons.cio.Entry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></h3>
<code><a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>, <a href="../../../../net/java/truecommons/cio/Entry.Entity.html" title="interface in net.java.truecommons.cio">Entry.Entity</a>, <a href="../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio">Entry.PosixEntity</a>, <a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio">Entry.Size</a>, <a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.java.truecommons.cio.DecoratingEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/DecoratingEntry.html" title="class in net.java.truecommons.cio">DecoratingEntry</a></h3>
<code><a href="../../../../net/java/truecommons/cio/DecoratingEntry.html#entry">entry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.java.truecommons.cio.Entry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></h3>
<code><a href="../../../../net/java/truecommons/cio/Entry.html#ALL_ACCESS">ALL_ACCESS</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#ALL_POSIX_ACCESS">ALL_POSIX_ACCESS</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#ALL_POSIX_ENTITIES">ALL_POSIX_ENTITIES</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#ALL_SIZES">ALL_SIZES</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#ALL_TYPES">ALL_TYPES</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#DIRECTORY_TYPE">DIRECTORY_TYPE</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#FILE_TYPE">FILE_TYPE</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#NO_ACCESS">NO_ACCESS</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#NO_POSIX_ENTITIES">NO_POSIX_ENTITIES</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#NO_SIZES">NO_SIZES</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#NO_TYPES">NO_TYPES</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#SPECIAL_TYPE">SPECIAL_TYPE</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#SYMLINK_TYPE">SYMLINK_TYPE</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/DecoratingIoBuffer.html#DecoratingIoBuffer--">DecoratingIoBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/DecoratingIoBuffer.html#DecoratingIoBuffer-net.java.truecommons.cio.IoBuffer-">DecoratingIoBuffer</a></span>(<a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/DecoratingIoBuffer.html#input--">input</a></span>()</code>
<div class="block">Returns an input socket for reading this entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/cio/OutputSocket.html" title="interface in net.java.truecommons.cio">OutputSocket</a>&lt;? extends <a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/DecoratingIoBuffer.html#output--">output</a></span>()</code>
<div class="block">Returns an output socket for writing this entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/DecoratingIoBuffer.html#release--">release</a></span>()</code>
<div class="block">Releases this resource to its pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.java.truecommons.cio.DecoratingEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/DecoratingEntry.html" title="class in net.java.truecommons.cio">DecoratingEntry</a></h3>
<code><a href="../../../../net/java/truecommons/cio/DecoratingEntry.html#getName--">getName</a>, <a href="../../../../net/java/truecommons/cio/DecoratingEntry.html#getSize-net.java.truecommons.cio.Entry.Size-">getSize</a>, <a href="../../../../net/java/truecommons/cio/DecoratingEntry.html#getTime-net.java.truecommons.cio.Entry.Access-">getTime</a>, <a href="../../../../net/java/truecommons/cio/DecoratingEntry.html#isPermitted-net.java.truecommons.cio.Entry.Access-net.java.truecommons.cio.Entry.Entity-">isPermitted</a>, <a href="../../../../net/java/truecommons/cio/DecoratingEntry.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.java.truecommons.shed.UniqueObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.java.truecommons.shed.<a href="../../../../net/java/truecommons/shed/UniqueObject.html" title="class in net.java.truecommons.shed">UniqueObject</a></h3>
<code><a href="../../../../net/java/truecommons/shed/UniqueObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../net/java/truecommons/shed/UniqueObject.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.java.truecommons.cio.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></h3>
<code><a href="../../../../net/java/truecommons/cio/Entry.html#getName--">getName</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#getSize-net.java.truecommons.cio.Entry.Size-">getSize</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#getTime-net.java.truecommons.cio.Entry.Access-">getTime</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#isPermitted-net.java.truecommons.cio.Entry.Access-net.java.truecommons.cio.Entry.Entity-">isPermitted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecoratingIoBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecoratingIoBuffer</h4>
<pre>protected&nbsp;DecoratingIoBuffer()</pre>
</li>
</ul>
<a name="DecoratingIoBuffer-net.java.truecommons.cio.IoBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecoratingIoBuffer</h4>
<pre>protected&nbsp;DecoratingIoBuffer(<a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a>&nbsp;entry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="input--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a>&gt;&nbsp;input()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/java/truecommons/cio/IoEntry.html#input--">IoEntry</a></code></span></div>
<div class="block">Returns an input socket for reading this entry.
 The method <a href="../../../../net/java/truecommons/cio/IoSocket.html#target--"><code>IoSocket.target()</code></a> of the returned socket
 must return this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/java/truecommons/cio/IoEntry.html#input--">input</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/java/truecommons/cio/IoEntry.html" title="interface in net.java.truecommons.cio">IoEntry</a>&lt;<a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An input socket for reading this entry.</dd>
</dl>
</li>
</ul>
<a name="output--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/cio/OutputSocket.html" title="interface in net.java.truecommons.cio">OutputSocket</a>&lt;? extends <a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a>&gt;&nbsp;output()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/java/truecommons/cio/IoEntry.html#output--">IoEntry</a></code></span></div>
<div class="block">Returns an output socket for writing this entry.
 The method <a href="../../../../net/java/truecommons/cio/IoSocket.html#target--"><code>IoSocket.target()</code></a> of the returned socket
 must return this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/java/truecommons/cio/IoEntry.html#output--">output</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/java/truecommons/cio/IoEntry.html" title="interface in net.java.truecommons.cio">IoEntry</a>&lt;<a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An output socket for writing this entry.</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/java/truecommons/shed/Releasable.html#release--">Releasable</a></code></span></div>
<div class="block">Releases this resource to its pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/java/truecommons/shed/Releasable.html#release--">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/java/truecommons/shed/Releasable.html" title="interface in net.java.truecommons.shed">Releasable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoratingIoBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/cio/DecoratingInputSocket.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/java/truecommons/cio/DecoratingIoBufferPool.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/cio/DecoratingIoBuffer.html" target="_top">Frames</a></li>
<li><a href="DecoratingIoBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.java.truecommons.cio.DecoratingEntry">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
