<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DecoratingEntry (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecoratingEntry (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoratingEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/cio/DecoratingContainer.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/java/truecommons/cio/DecoratingInputService.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/cio/DecoratingEntry.html" target="_top">Frames</a></li>
<li><a href="DecoratingEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.truecommons.cio</div>
<h2 title="Class DecoratingEntry" class="title">Class DecoratingEntry&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/java/truecommons/shed/UniqueObject.html" title="class in net.java.truecommons.shed">net.java.truecommons.shed.UniqueObject</a></li>
<li>
<ul class="inheritance">
<li>net.java.truecommons.cio.DecoratingEntry&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the decorated entry.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/java/truecommons/cio/DecoratingIoBuffer.html" title="class in net.java.truecommons.cio">DecoratingIoBuffer</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public abstract class <span class="typeNameLabel">DecoratingEntry&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span>
extends <a href="../../../../net/java/truecommons/shed/UniqueObject.html" title="class in net.java.truecommons.shed">UniqueObject</a>
implements <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></pre>
<div class="block">An abstract decorator for an entry.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.java.truecommons.cio.Entry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></h3>
<code><a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>, <a href="../../../../net/java/truecommons/cio/Entry.Entity.html" title="interface in net.java.truecommons.cio">Entry.Entity</a>, <a href="../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio">Entry.PosixEntity</a>, <a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio">Entry.Size</a>, <a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/java/truecommons/cio/DecoratingEntry.html" title="type parameter in DecoratingEntry">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/DecoratingEntry.html#entry">entry</a></span></code>
<div class="block">The nullable decorated entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.java.truecommons.cio.Entry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></h3>
<code><a href="../../../../net/java/truecommons/cio/Entry.html#ALL_ACCESS">ALL_ACCESS</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#ALL_POSIX_ACCESS">ALL_POSIX_ACCESS</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#ALL_POSIX_ENTITIES">ALL_POSIX_ENTITIES</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#ALL_SIZES">ALL_SIZES</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#ALL_TYPES">ALL_TYPES</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#DIRECTORY_TYPE">DIRECTORY_TYPE</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#FILE_TYPE">FILE_TYPE</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#NO_ACCESS">NO_ACCESS</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#NO_POSIX_ENTITIES">NO_POSIX_ENTITIES</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#NO_SIZES">NO_SIZES</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#NO_TYPES">NO_TYPES</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#SPECIAL_TYPE">SPECIAL_TYPE</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#SYMLINK_TYPE">SYMLINK_TYPE</a>, <a href="../../../../net/java/truecommons/cio/Entry.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/DecoratingEntry.html#DecoratingEntry--">DecoratingEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/DecoratingEntry.html#DecoratingEntry-E-">DecoratingEntry</a></span>(<a href="../../../../net/java/truecommons/cio/DecoratingEntry.html" title="type parameter in DecoratingEntry">E</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/DecoratingEntry.html#getName--">getName</a></span>()</code>
<div class="block">Returns the <i>entry name</i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/DecoratingEntry.html#getSize-net.java.truecommons.cio.Entry.Size-">getSize</a></span>(<a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio">Entry.Size</a>&nbsp;type)</code>
<div class="block">Returns the size of the given <code>type</code> for this entry in bytes or
 <a href="../../../../net/java/truecommons/cio/Entry.html#UNKNOWN"><code>Entry.UNKNOWN</code></a> if not defined or the type is not supported.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/DecoratingEntry.html#getTime-net.java.truecommons.cio.Entry.Access-">getTime</a></span>(<a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&nbsp;type)</code>
<div class="block">Returns the time of the given access <code>type</code> for this entry in
 milliseconds since the epoch or <a href="../../../../net/java/truecommons/cio/Entry.html#UNKNOWN">-1</a> if not
 defined or the type is not supported.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/DecoratingEntry.html#isPermitted-net.java.truecommons.cio.Entry.Access-net.java.truecommons.cio.Entry.Entity-">isPermitted</a></span>(<a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&nbsp;type,
           <a href="../../../../net/java/truecommons/cio/Entry.Entity.html" title="interface in net.java.truecommons.cio">Entry.Entity</a>&nbsp;entity)</code>
<div class="block">Returns <code>true</code> or <code>false</code> if the given access <code>type</code>
 to this entry for the given <code>entity</code> is respectively permitted or
 denied.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/DecoratingEntry.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.java.truecommons.shed.UniqueObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.java.truecommons.shed.<a href="../../../../net/java/truecommons/shed/UniqueObject.html" title="class in net.java.truecommons.shed">UniqueObject</a></h3>
<code><a href="../../../../net/java/truecommons/shed/UniqueObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../net/java/truecommons/shed/UniqueObject.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="entry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entry</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
protected&nbsp;<a href="../../../../net/java/truecommons/cio/DecoratingEntry.html" title="type parameter in DecoratingEntry">E</a> extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a> entry</pre>
<div class="block">The nullable decorated entry.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecoratingEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DecoratingEntry</h4>
<pre>protected&nbsp;DecoratingEntry()</pre>
</li>
</ul>
<a name="DecoratingEntry-net.java.truecommons.cio.Entry-">
<!--   -->
</a><a name="DecoratingEntry-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecoratingEntry</h4>
<pre>protected&nbsp;DecoratingEntry(<a href="../../../../net/java/truecommons/cio/DecoratingEntry.html" title="type parameter in DecoratingEntry">E</a>&nbsp;entry)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/java/truecommons/cio/Entry.html#getName--">Entry</a></code></span></div>
<div class="block">Returns the <i>entry name</i>.
 When parsed, an entry name is interpreted as follows:
 <ol>
 <li>An entry name is a sequence of <i>segments</i> which are
     separated by one or more <i>separator characters</i>, which may be
     <code>'/'</code> or <code>'\\'</code> or both, according to the rules of the
     <a href="../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">Container</a>.
     This implies that a segment cannot contain separator characters.
 <li>An entry name may contain one or more dot (<code>"."</code>) or
     dot-dot (<code>".."</code>) segments which represent the current or
     parent segment respectively.
 <li>An entry name may start with one or more separator characters.
     In this case, its said to be <i>absolute</i>.
     Otherwise, its said to be <i>relative</i>.
 <li>An entry name may end with one or more separator characters
     (e.g. to identify a directory entry).
 </ol>
 For example, the entry names <code>"foo/bar/"</code> and
 <code>"./abc/../foo/./def/./../bar/."</code> both refer to the same entry
 when being parsed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/java/truecommons/cio/Entry.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry name.</dd>
</dl>
</li>
</ul>
<a name="getSize-net.java.truecommons.cio.Entry.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize(<a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio">Entry.Size</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/java/truecommons/cio/Entry.html#getSize-net.java.truecommons.cio.Entry.Size-">Entry</a></code></span></div>
<div class="block">Returns the size of the given <code>type</code> for this entry in bytes or
 <a href="../../../../net/java/truecommons/cio/Entry.html#UNKNOWN"><code>Entry.UNKNOWN</code></a> if not defined or the type is not supported.
 This method may not be meaningful for non-<a href="../../../../net/java/truecommons/cio/Entry.Type.html#FILE"><code>Entry.Type.FILE</code></a> entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/java/truecommons/cio/Entry.html#getSize-net.java.truecommons.cio.Entry.Size-">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the given <code>type</code> for this entry in bytes or
         <a href="../../../../net/java/truecommons/cio/Entry.html#UNKNOWN"><code>Entry.UNKNOWN</code></a> if not defined or the type is not supported.</dd>
</dl>
</li>
</ul>
<a name="getTime-net.java.truecommons.cio.Entry.Access-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime(<a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/java/truecommons/cio/Entry.html#getTime-net.java.truecommons.cio.Entry.Access-">Entry</a></code></span></div>
<div class="block">Returns the time of the given access <code>type</code> for this entry in
 milliseconds since the epoch or <a href="../../../../net/java/truecommons/cio/Entry.html#UNKNOWN">-1</a> if not
 defined or the type is not supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/java/truecommons/cio/Entry.html#getTime-net.java.truecommons.cio.Entry.Access-">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the access.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time of the given access <code>type</code> for this entry in
         milliseconds since the epoch or <a href="../../../../net/java/truecommons/cio/Entry.html#UNKNOWN">-1</a> if not
         defined or the type is not supported.</dd>
</dl>
</li>
</ul>
<a name="isPermitted-net.java.truecommons.cio.Entry.Access-net.java.truecommons.cio.Entry.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermitted</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPermitted(<a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&nbsp;type,
                           <a href="../../../../net/java/truecommons/cio/Entry.Entity.html" title="interface in net.java.truecommons.cio">Entry.Entity</a>&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/java/truecommons/cio/Entry.html#isPermitted-net.java.truecommons.cio.Entry.Access-net.java.truecommons.cio.Entry.Entity-">Entry</a></code></span></div>
<div class="block">Returns <code>true</code> or <code>false</code> if the given access <code>type</code>
 to this entry for the given <code>entity</code> is respectively permitted or
 denied.
 Returns <code>null</code> if not defined or the access type or entity is
 not supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/java/truecommons/cio/Entry.html#isPermitted-net.java.truecommons.cio.Entry.Access-net.java.truecommons.cio.Entry.Entity-">isPermitted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the access.</dd>
<dd><code>entity</code> - the entity which desires access.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the given access <code>type</code> to
         this entry is permitted for the given <code>entity</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoratingEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/cio/DecoratingContainer.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/java/truecommons/cio/DecoratingInputService.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/cio/DecoratingEntry.html" target="_top">Frames</a></li>
<li><a href="DecoratingEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
