<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Entry (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entry (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/cio/DelegatingOutputSocket.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/cio/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.truecommons.cio</div>
<h2 title="Interface Entry" class="title">Interface Entry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a>, <a href="../../../../net/java/truecommons/cio/IoEntry.html" title="interface in net.java.truecommons.cio">IoEntry</a>&lt;This&gt;, <a href="../../../../net/java/truecommons/cio/MutableEntry.html" title="interface in net.java.truecommons.cio">MutableEntry</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/java/truecommons/cio/DecoratingEntry.html" title="class in net.java.truecommons.cio">DecoratingEntry</a>, <a href="../../../../net/java/truecommons/cio/DecoratingIoBuffer.html" title="class in net.java.truecommons.cio">DecoratingIoBuffer</a>, <a href="../../../../net/java/truecommons/cio/MemoryBuffer.html" title="class in net.java.truecommons.cio">MemoryBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Entry</span></pre>
<div class="block">Represents an entry in a container.
 <p>
 In general, if a property has an unknown value, its getter method must
 return the value <a href="../../../../net/java/truecommons/cio/Entry.html#UNKNOWN"><code>UNKNOWN</code></a> or <code>null</code> respectively.
 <p>
 Some constants of this interface are unmodifiable sets of enums.
 These are convenient to use for loops like this:
 <pre><code>
 for (Type type : ALL_TYPES)
     ...;
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/java/truecommons/cio/MutableEntry.html" title="interface in net.java.truecommons.cio"><code>MutableEntry</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a></span></code>
<div class="block">Defines the type of access information for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.Entity.html" title="interface in net.java.truecommons.cio">Entry.Entity</a></span></code>
<div class="block">Defines access entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio">Entry.PosixEntity</a></span></code>
<div class="block">Defines access entities for POSIX systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio">Entry.Size</a></span></code>
<div class="block">Defines the type of size information for an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a></span></code>
<div class="block">Defines the type of an entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#ALL_ACCESS">ALL_ACCESS</a></span></code>
<div class="block">A bit field of all enums in <a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio"><code>Entry.Access</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#ALL_POSIX_ACCESS">ALL_POSIX_ACCESS</a></span></code>
<div class="block">A bit field of the enums <a href="../../../../net/java/truecommons/cio/Entry.Access.html#READ"><code>Entry.Access.READ</code></a>,
 <a href="../../../../net/java/truecommons/cio/Entry.Access.html#WRITE"><code>Entry.Access.WRITE</code></a> and <a href="../../../../net/java/truecommons/cio/Entry.Access.html#EXECUTE"><code>Entry.Access.EXECUTE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio">Entry.PosixEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#ALL_POSIX_ENTITIES">ALL_POSIX_ENTITIES</a></span></code>
<div class="block">A bit field of all enums in <a href="../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio"><code>Entry.PosixEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio">Entry.Size</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#ALL_SIZES">ALL_SIZES</a></span></code>
<div class="block">A bit field of all enums in <a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio"><code>Entry.Size</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#ALL_TYPES">ALL_TYPES</a></span></code>
<div class="block">A bit field of all enums in <a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio"><code>Entry.Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#DIRECTORY_TYPE">DIRECTORY_TYPE</a></span></code>
<div class="block">A bit field of just <a href="../../../../net/java/truecommons/cio/Entry.Type.html#DIRECTORY"><code>Entry.Type.DIRECTORY</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#FILE_TYPE">FILE_TYPE</a></span></code>
<div class="block">A bit field of just <a href="../../../../net/java/truecommons/cio/Entry.Type.html#FILE"><code>Entry.Type.FILE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#NO_ACCESS">NO_ACCESS</a></span></code>
<div class="block">A bit field of no enums in <a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio"><code>Entry.Access</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio">Entry.PosixEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#NO_POSIX_ENTITIES">NO_POSIX_ENTITIES</a></span></code>
<div class="block">A bit field of no enums in <a href="../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio"><code>Entry.PosixEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio">Entry.Size</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#NO_SIZES">NO_SIZES</a></span></code>
<div class="block">A bit field of no enums in <a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio"><code>Entry.Size</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#NO_TYPES">NO_TYPES</a></span></code>
<div class="block">A bit field of no enums in <a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio"><code>Entry.Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#SPECIAL_TYPE">SPECIAL_TYPE</a></span></code>
<div class="block">A bit field of just <a href="../../../../net/java/truecommons/cio/Entry.Type.html#SPECIAL"><code>Entry.Type.SPECIAL</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#SYMLINK_TYPE">SYMLINK_TYPE</a></span></code>
<div class="block">A bit field of just <a href="../../../../net/java/truecommons/cio/Entry.Type.html#SYMLINK"><code>Entry.Type.SYMLINK</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">The unknown value for numeric properties, which is -1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#getName--">getName</a></span>()</code>
<div class="block">Returns the <i>entry name</i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#getSize-net.java.truecommons.cio.Entry.Size-">getSize</a></span>(<a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio">Entry.Size</a>&nbsp;type)</code>
<div class="block">Returns the size of the given <code>type</code> for this entry in bytes or
 <a href="../../../../net/java/truecommons/cio/Entry.html#UNKNOWN"><code>UNKNOWN</code></a> if not defined or the type is not supported.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#getTime-net.java.truecommons.cio.Entry.Access-">getTime</a></span>(<a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&nbsp;type)</code>
<div class="block">Returns the time of the given access <code>type</code> for this entry in
 milliseconds since the epoch or <a href="../../../../net/java/truecommons/cio/Entry.html#UNKNOWN">-1</a> if not
 defined or the type is not supported.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/Entry.html#isPermitted-net.java.truecommons.cio.Entry.Access-net.java.truecommons.cio.Entry.Entity-">isPermitted</a></span>(<a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&nbsp;type,
           <a href="../../../../net/java/truecommons/cio/Entry.Entity.html" title="interface in net.java.truecommons.cio">Entry.Entity</a>&nbsp;entity)</code>
<div class="block">Returns <code>true</code> or <code>false</code> if the given access <code>type</code>
 to this entry for the given <code>entity</code> is respectively permitted or
 denied.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_ACCESS</h4>
<pre>static final&nbsp;<a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&gt; ALL_ACCESS</pre>
<div class="block">A bit field of all enums in <a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio"><code>Entry.Access</code></a>.</div>
</li>
</ul>
<a name="ALL_POSIX_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_POSIX_ACCESS</h4>
<pre>static final&nbsp;<a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&gt; ALL_POSIX_ACCESS</pre>
<div class="block">A bit field of the enums <a href="../../../../net/java/truecommons/cio/Entry.Access.html#READ"><code>Entry.Access.READ</code></a>,
 <a href="../../../../net/java/truecommons/cio/Entry.Access.html#WRITE"><code>Entry.Access.WRITE</code></a> and <a href="../../../../net/java/truecommons/cio/Entry.Access.html#EXECUTE"><code>Entry.Access.EXECUTE</code></a>.</div>
</li>
</ul>
<a name="ALL_POSIX_ENTITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_POSIX_ENTITIES</h4>
<pre>static final&nbsp;<a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio">Entry.PosixEntity</a>&gt; ALL_POSIX_ENTITIES</pre>
<div class="block">A bit field of all enums in <a href="../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio"><code>Entry.PosixEntity</code></a>.</div>
</li>
</ul>
<a name="ALL_SIZES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_SIZES</h4>
<pre>static final&nbsp;<a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio">Entry.Size</a>&gt; ALL_SIZES</pre>
<div class="block">A bit field of all enums in <a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio"><code>Entry.Size</code></a>.</div>
</li>
</ul>
<a name="ALL_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_TYPES</h4>
<pre>static final&nbsp;<a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt; ALL_TYPES</pre>
<div class="block">A bit field of all enums in <a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio"><code>Entry.Type</code></a>.</div>
</li>
</ul>
<a name="DIRECTORY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECTORY_TYPE</h4>
<pre>static final&nbsp;<a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt; DIRECTORY_TYPE</pre>
<div class="block">A bit field of just <a href="../../../../net/java/truecommons/cio/Entry.Type.html#DIRECTORY"><code>Entry.Type.DIRECTORY</code></a>.</div>
</li>
</ul>
<a name="FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_TYPE</h4>
<pre>static final&nbsp;<a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt; FILE_TYPE</pre>
<div class="block">A bit field of just <a href="../../../../net/java/truecommons/cio/Entry.Type.html#FILE"><code>Entry.Type.FILE</code></a>.</div>
</li>
</ul>
<a name="NO_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ACCESS</h4>
<pre>static final&nbsp;<a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&gt; NO_ACCESS</pre>
<div class="block">A bit field of no enums in <a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio"><code>Entry.Access</code></a>.</div>
</li>
</ul>
<a name="NO_POSIX_ENTITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_POSIX_ENTITIES</h4>
<pre>static final&nbsp;<a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio">Entry.PosixEntity</a>&gt; NO_POSIX_ENTITIES</pre>
<div class="block">A bit field of no enums in <a href="../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio"><code>Entry.PosixEntity</code></a>.</div>
</li>
</ul>
<a name="NO_SIZES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SIZES</h4>
<pre>static final&nbsp;<a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio">Entry.Size</a>&gt; NO_SIZES</pre>
<div class="block">A bit field of no enums in <a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio"><code>Entry.Size</code></a>.</div>
</li>
</ul>
<a name="NO_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TYPES</h4>
<pre>static final&nbsp;<a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt; NO_TYPES</pre>
<div class="block">A bit field of no enums in <a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio"><code>Entry.Type</code></a>.</div>
</li>
</ul>
<a name="SPECIAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_TYPE</h4>
<pre>static final&nbsp;<a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt; SPECIAL_TYPE</pre>
<div class="block">A bit field of just <a href="../../../../net/java/truecommons/cio/Entry.Type.html#SPECIAL"><code>Entry.Type.SPECIAL</code></a>.</div>
</li>
</ul>
<a name="SYMLINK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMLINK_TYPE</h4>
<pre>static final&nbsp;<a href="../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt; SYMLINK_TYPE</pre>
<div class="block">A bit field of just <a href="../../../../net/java/truecommons/cio/Entry.Type.html#SYMLINK"><code>Entry.Type.SYMLINK</code></a>.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>static final&nbsp;byte UNKNOWN</pre>
<div class="block">The unknown value for numeric properties, which is -1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.java.truecommons.cio.Entry.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the <i>entry name</i>.
 When parsed, an entry name is interpreted as follows:
 <ol>
 <li>An entry name is a sequence of <i>segments</i> which are
     separated by one or more <i>separator characters</i>, which may be
     <code>'/'</code> or <code>'\\'</code> or both, according to the rules of the
     <a href="../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">Container</a>.
     This implies that a segment cannot contain separator characters.
 <li>An entry name may contain one or more dot (<code>"."</code>) or
     dot-dot (<code>".."</code>) segments which represent the current or
     parent segment respectively.
 <li>An entry name may start with one or more separator characters.
     In this case, its said to be <i>absolute</i>.
     Otherwise, its said to be <i>relative</i>.
 <li>An entry name may end with one or more separator characters
     (e.g. to identify a directory entry).
 </ol>
 For example, the entry names <code>"foo/bar/"</code> and
 <code>"./abc/../foo/./def/./../bar/."</code> both refer to the same entry
 when being parsed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry name.</dd>
</dl>
</li>
</ul>
<a name="getSize-net.java.truecommons.cio.Entry.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>long&nbsp;getSize(<a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio">Entry.Size</a>&nbsp;type)</pre>
<div class="block">Returns the size of the given <code>type</code> for this entry in bytes or
 <a href="../../../../net/java/truecommons/cio/Entry.html#UNKNOWN"><code>UNKNOWN</code></a> if not defined or the type is not supported.
 This method may not be meaningful for non-<a href="../../../../net/java/truecommons/cio/Entry.Type.html#FILE"><code>Entry.Type.FILE</code></a> entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the given <code>type</code> for this entry in bytes or
         <a href="../../../../net/java/truecommons/cio/Entry.html#UNKNOWN"><code>UNKNOWN</code></a> if not defined or the type is not supported.</dd>
</dl>
</li>
</ul>
<a name="getTime-net.java.truecommons.cio.Entry.Access-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>long&nbsp;getTime(<a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&nbsp;type)</pre>
<div class="block">Returns the time of the given access <code>type</code> for this entry in
 milliseconds since the epoch or <a href="../../../../net/java/truecommons/cio/Entry.html#UNKNOWN">-1</a> if not
 defined or the type is not supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the access.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time of the given access <code>type</code> for this entry in
         milliseconds since the epoch or <a href="../../../../net/java/truecommons/cio/Entry.html#UNKNOWN">-1</a> if not
         defined or the type is not supported.</dd>
</dl>
</li>
</ul>
<a name="isPermitted-net.java.truecommons.cio.Entry.Access-net.java.truecommons.cio.Entry.Entity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPermitted</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPermitted(<a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&nbsp;type,
                              <a href="../../../../net/java/truecommons/cio/Entry.Entity.html" title="interface in net.java.truecommons.cio">Entry.Entity</a>&nbsp;entity)</pre>
<div class="block">Returns <code>true</code> or <code>false</code> if the given access <code>type</code>
 to this entry for the given <code>entity</code> is respectively permitted or
 denied.
 Returns <code>null</code> if not defined or the access type or entity is
 not supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the access.</dd>
<dd><code>entity</code> - the entity which desires access.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the given access <code>type</code> to
         this entry is permitted for the given <code>entity</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/cio/DelegatingOutputSocket.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/cio/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
