<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OutputSocket (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputSocket (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/cio/OutputService.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/cio/OutputSocket.html" target="_top">Frames</a></li>
<li><a href="OutputSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.truecommons.cio</div>
<h2 title="Interface OutputSocket" class="title">Interface OutputSocket&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the <a href="../../../../net/java/truecommons/cio/IoSocket.html#target--">target entry</a> for I/O
         operations.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/java/truecommons/cio/IoSocket.html" title="interface in net.java.truecommons.cio">IoSocket</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/java/truecommons/cio/AbstractOutputSocket.html" title="class in net.java.truecommons.cio">AbstractOutputSocket</a>, <a href="../../../../net/java/truecommons/cio/DecoratingOutputSocket.html" title="class in net.java.truecommons.cio">DecoratingOutputSocket</a>, <a href="../../../../net/java/truecommons/cio/DelegatingOutputSocket.html" title="class in net.java.truecommons.cio">DelegatingOutputSocket</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OutputSocket&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span>
extends <a href="../../../../net/java/truecommons/cio/IoSocket.html" title="interface in net.java.truecommons.cio">IoSocket</a>&lt;E&gt;</pre>
<div class="block">A <em>stateless</em> factory for output streams and seekable byte channels
 which operate on a <a href="../../../../net/java/truecommons/cio/IoSocket.html#target--">target entry</a>.
 <p>
 Implementations should be immutable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio"><code>InputSocket</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/OutputSocket.html#channel-net.java.truecommons.cio.InputSocket-">channel</a></span>(<a href="../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>
<div class="block"><b>Optional operation:</b> Returns a new seekable byte channel for
 writing bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/cio/OutputSocket.html#stream-net.java.truecommons.cio.InputSocket-">stream</a></span>(<a href="../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>
<div class="block">Returns a new output stream for writing bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.java.truecommons.cio.IoSocket">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/IoSocket.html" title="interface in net.java.truecommons.cio">IoSocket</a></h3>
<code><a href="../../../../net/java/truecommons/cio/IoSocket.html#target--">target</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="channel-net.java.truecommons.cio.InputSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/CreatesObligation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@CreatesObligation</a>
<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a>&nbsp;channel(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                               <a href="../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)
                                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><b>Optional operation:</b> Returns a new seekable byte channel for
 writing bytes.
 If this method is supported, then the returned seekable byte channel
 should <em>not</em> be buffered.
 Buffering should get addressed by the caller instead.
 <p>
 Because the intention of this interface is output, the returned channel
 may not be able to position the file pointer or read data and any
 attempt to do so may fail with a <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/NonReadableChannelException.html?is-external=true" title="class or interface in java.nio.channels"><code>NonReadableChannelException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peer</code> - the nullable peer socket for copying entry contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new seekable byte channel for writing bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this operation is not supported.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any I/O error.</dd>
</dl>
</li>
</ul>
<a name="stream-net.java.truecommons.cio.InputSocket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stream</h4>
<pre><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/CreatesObligation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@CreatesObligation</a>
<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                       <a href="../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns a new output stream for writing bytes.
 The returned output stream should <em>not</em> be buffered.
 Buffering should get addressed by the caller instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peer</code> - the nullable peer socket for copying entry contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new output stream for writing bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any I/O error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/cio/OutputService.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/cio/OutputSocket.html" target="_top">Frames</a></li>
<li><a href="OutputSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
