<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.java.truecommons.cio Class Hierarchy (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.java.truecommons.cio Class Hierarchy (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/annotations/processing/package-tree.html">Prev</a></li>
<li><a href="../../../../net/java/truecommons/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/cio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.java.truecommons.cio</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/IoSockets.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">IoSockets</span></a></li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/MemoryBuffer.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">MemoryBuffer</span></a> (implements net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">FileNotFoundException</span></a>
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/BusyException.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">BusyException</span></a>
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/InputBusyException.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">InputBusyException</span></a></li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/OutputBusyException.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">OutputBusyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.java.truecommons.shed.<a href="../../../../net/java/truecommons/shed/UniqueObject.html" title="class in net.java.truecommons.shed"><span class="typeNameLink">UniqueObject</span></a>
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/AbstractIoSocket.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">AbstractIoSocket</span></a>&lt;E&gt; (implements net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/IoSocket.html" title="interface in net.java.truecommons.cio">IoSocket</a>&lt;E&gt;)
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/AbstractInputSocket.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">AbstractInputSocket</span></a>&lt;E&gt; (implements net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;E&gt;)
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/DelegatingInputSocket.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">DelegatingInputSocket</span></a>&lt;E&gt;
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/DecoratingInputSocket.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">DecoratingInputSocket</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/AbstractOutputSocket.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">AbstractOutputSocket</span></a>&lt;E&gt; (implements net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/OutputSocket.html" title="interface in net.java.truecommons.cio">OutputSocket</a>&lt;E&gt;)
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/DelegatingOutputSocket.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">DelegatingOutputSocket</span></a>&lt;E&gt;
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/DecoratingOutputSocket.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">DecoratingOutputSocket</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/DecoratingContainer.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">DecoratingContainer</span></a>&lt;E,C&gt; (implements net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">Container</a>&lt;E&gt;)
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/DecoratingInputService.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">DecoratingInputService</span></a>&lt;E&gt; (implements net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/InputService.html" title="interface in net.java.truecommons.cio">InputService</a>&lt;E&gt;)</li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/DecoratingOutputService.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">DecoratingOutputService</span></a>&lt;E&gt; (implements net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/OutputService.html" title="interface in net.java.truecommons.cio">OutputService</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/DecoratingEntry.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">DecoratingEntry</span></a>&lt;E&gt; (implements net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>)
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/DecoratingIoBuffer.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">DecoratingIoBuffer</span></a> (implements net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a>)</li>
</ul>
</li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/IoBufferPool.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">IoBufferPool</span></a> (implements net.java.truecommons.shed.<a href="../../../../net/java/truecommons/shed/Pool.html" title="interface in net.java.truecommons.shed">Pool</a>&lt;R,X&gt;)
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/DecoratingIoBufferPool.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">DecoratingIoBufferPool</span></a></li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/MemoryBufferPool.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">MemoryBufferPool</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/InputService.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">InputService</span></a>&lt;E&gt; (also extends net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">Container</a>&lt;E&gt;)</li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/OutputService.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">OutputService</span></a>&lt;E&gt; (also extends net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">Container</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">net.java.truecommons.shed.<a href="../../../../net/java/truecommons/shed/Stream.html" title="interface in net.java.truecommons.shed"><span class="typeNameLink">Stream</span></a>&lt;T&gt; (also extends java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">Container</span></a>&lt;E&gt;
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/InputService.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">InputService</span></a>&lt;E&gt; (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/OutputService.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">OutputService</span></a>&lt;E&gt; (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">Entry</span></a>
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/IoEntry.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">IoEntry</span></a>&lt;This&gt;
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">IoBuffer</span></a> (also extends net.java.truecommons.shed.<a href="../../../../net/java/truecommons/shed/Releasable.html" title="interface in net.java.truecommons.shed">Releasable</a>&lt;X&gt;)</li>
</ul>
</li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/MutableEntry.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">MutableEntry</span></a></li>
</ul>
</li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Entry.Entity.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">Entry.Entity</span></a></li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/IoSocket.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">IoSocket</span></a>&lt;E&gt;
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">InputSocket</span></a>&lt;E&gt;</li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/OutputSocket.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">OutputSocket</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">net.java.truecommons.shed.<a href="../../../../net/java/truecommons/shed/Stream.html" title="interface in net.java.truecommons.shed"><span class="typeNameLink">Stream</span></a>&lt;T&gt; (also extends java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">Container</span></a>&lt;E&gt;
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/InputService.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">InputService</span></a>&lt;E&gt; (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/OutputService.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">OutputService</span></a>&lt;E&gt; (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.java.truecommons.shed.<a href="../../../../net/java/truecommons/shed/Releasable.html" title="interface in net.java.truecommons.shed"><span class="typeNameLink">Releasable</span></a>&lt;X&gt;
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">IoBuffer</span></a> (also extends net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/IoEntry.html" title="interface in net.java.truecommons.cio">IoEntry</a>&lt;This&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio"><span class="typeNameLink">Entry.Type</span></a></li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio"><span class="typeNameLink">Entry.Size</span></a></li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio"><span class="typeNameLink">Entry.Access</span></a></li>
<li type="circle">net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio"><span class="typeNameLink">Entry.PosixEntity</span></a> (implements net.java.truecommons.cio.<a href="../../../../net/java/truecommons/cio/Entry.Entity.html" title="interface in net.java.truecommons.cio">Entry.Entity</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/annotations/processing/package-tree.html">Prev</a></li>
<li><a href="../../../../net/java/truecommons/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/cio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
