<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.java.truecommons.cio (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.java.truecommons.cio (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/annotations/processing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/java/truecommons/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/cio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/ParametersAreNonnullByDefault.html?is-external=true" title="class or interface in javax.annotation">@ParametersAreNonnullByDefault</a>
</p>
<h1 title="Package" class="title">Package&nbsp;net.java.truecommons.cio</h1>
<div class="docSummary">
<div class="block">Provides generic services for reading and writing
 <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">entries</a> in
 <a href="../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">containers</a>,
 e.g.&#160;file systems, archive files or I/O buffer pools.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">Container</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">An iterable container for entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></td>
<td class="colLast">
<div class="block">Represents an entry in a container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/Entry.Entity.html" title="interface in net.java.truecommons.cio">Entry.Entity</a></td>
<td class="colLast">
<div class="block">Defines access entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/InputService.html" title="interface in net.java.truecommons.cio">InputService</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">A service for reading entries from this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">A <em>stateless</em> factory for input streams and seekable byte channels
 which operate on a <a href="../../../../net/java/truecommons/cio/IoSocket.html#target--">target entry</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a></td>
<td class="colLast">
<div class="block">A releasable I/O entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/IoEntry.html" title="interface in net.java.truecommons.cio">IoEntry</a>&lt;This extends <a href="../../../../net/java/truecommons/cio/IoEntry.html" title="interface in net.java.truecommons.cio">IoEntry</a>&lt;This&gt;&gt;</td>
<td class="colLast">
<div class="block">An entry which provides I/O services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/IoSocket.html" title="interface in net.java.truecommons.cio">IoSocket</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">An I/O socket is a <em>stateless</em> factory for I/O streams and channels
 which operate on a <a href="../../../../net/java/truecommons/cio/IoSocket.html#target--">target entry</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/MutableEntry.html" title="interface in net.java.truecommons.cio">MutableEntry</a></td>
<td class="colLast">
<div class="block">Represents a mutable entry in a container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/OutputService.html" title="interface in net.java.truecommons.cio">OutputService</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">A service for writing entries to this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/OutputSocket.html" title="interface in net.java.truecommons.cio">OutputSocket</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">A <em>stateless</em> factory for output streams and seekable byte channels
 which operate on a <a href="../../../../net/java/truecommons/cio/IoSocket.html#target--">target entry</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/AbstractInputSocket.html" title="class in net.java.truecommons.cio">AbstractInputSocket</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for input sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/AbstractIoSocket.html" title="class in net.java.truecommons.cio">AbstractIoSocket</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for I/O sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/AbstractOutputSocket.html" title="class in net.java.truecommons.cio">AbstractOutputSocket</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for output sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/DecoratingContainer.html" title="class in net.java.truecommons.cio">DecoratingContainer</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>,C extends <a href="../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">Container</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">An abstract decorator for an entry container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/DecoratingEntry.html" title="class in net.java.truecommons.cio">DecoratingEntry</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">An abstract decorator for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/DecoratingInputService.html" title="class in net.java.truecommons.cio">DecoratingInputService</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">An abstract decorator for an input service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/DecoratingInputSocket.html" title="class in net.java.truecommons.cio">DecoratingInputSocket</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">An abstract decorator for an input socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/DecoratingIoBuffer.html" title="class in net.java.truecommons.cio">DecoratingIoBuffer</a></td>
<td class="colLast">
<div class="block">An abstract decorator for an I/O buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/DecoratingIoBufferPool.html" title="class in net.java.truecommons.cio">DecoratingIoBufferPool</a></td>
<td class="colLast">
<div class="block">An abstract decorator for an I/O buffer pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/DecoratingOutputService.html" title="class in net.java.truecommons.cio">DecoratingOutputService</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">An abstract decorator for an output service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/DecoratingOutputSocket.html" title="class in net.java.truecommons.cio">DecoratingOutputSocket</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">An abstract decorator for an output socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/DelegatingInputSocket.html" title="class in net.java.truecommons.cio">DelegatingInputSocket</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">Delegates all methods to another input socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/DelegatingOutputSocket.html" title="class in net.java.truecommons.cio">DelegatingOutputSocket</a>&lt;E extends <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</td>
<td class="colLast">
<div class="block">Delegates all methods to another output socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/IoBufferPool.html" title="class in net.java.truecommons.cio">IoBufferPool</a></td>
<td class="colLast">
<div class="block">An abstract pool for allocating I/O buffers, which can get used as a
 volatile storage for bulk I/O.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/IoSockets.html" title="class in net.java.truecommons.cio">IoSockets</a></td>
<td class="colLast">
<div class="block">Provides utility methods for <a href="../../../../net/java/truecommons/cio/IoSocket.html" title="interface in net.java.truecommons.cio"><code>IoSocket</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/MemoryBuffer.html" title="class in net.java.truecommons.cio">MemoryBuffer</a></td>
<td class="colLast">
<div class="block">An I/O buffer which shares its contents with a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">byte buffer</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/MemoryBufferPool.html" title="class in net.java.truecommons.cio">MemoryBufferPool</a></td>
<td class="colLast">
<div class="block">A pool of I/O buffers which share their contents with
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">byte buffer</a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a></td>
<td class="colLast">
<div class="block">Defines the type of access information for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio">Entry.PosixEntity</a></td>
<td class="colLast">
<div class="block">Defines access entities for POSIX systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio">Entry.Size</a></td>
<td class="colLast">
<div class="block">Defines the type of size information for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a></td>
<td class="colLast">
<div class="block">Defines the type of an entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/BusyException.html" title="class in net.java.truecommons.cio">BusyException</a></td>
<td class="colLast">
<div class="block">Indicates that an entity (an entry or container) could not get
 read or written
 because the entity or its container is busy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/InputBusyException.html" title="class in net.java.truecommons.cio">InputBusyException</a></td>
<td class="colLast">
<div class="block">Indicates that an entity (an entry or container) could not get read
 because the entity or its container is busy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/cio/OutputBusyException.html" title="class in net.java.truecommons.cio">OutputBusyException</a></td>
<td class="colLast">
<div class="block">Indicates that an entity (an entry or container) could not get written
 because the entity or its container is busy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.java.truecommons.cio Description">Package net.java.truecommons.cio Description</h2>
<div class="block">Provides generic services for reading and writing
 <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">entries</a> in
 <a href="../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">containers</a>,
 e.g.&#160;file systems, archive files or I/O buffer pools.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueCommons 2.1 (spin-off from TrueVFS Kernel Specification 0.9.3)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/annotations/processing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/java/truecommons/io/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/cio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
