<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.java.truecommons.cio (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.java.truecommons.cio (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/cio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.java.truecommons.cio" class="title">Uses of Package<br>net.java.truecommons.cio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.cio">net.java.truecommons.cio</a></td>
<td class="colLast">
<div class="block">Provides generic services for reading and writing
 <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">entries</a> in
 <a href="../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">containers</a>,
 e.g.&#160;file systems, archive files or I/O buffer pools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.cio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a> used by <a href="../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/AbstractInputSocket.html#net.java.truecommons.cio">AbstractInputSocket</a>
<div class="block">Abstract base class for input sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/AbstractIoSocket.html#net.java.truecommons.cio">AbstractIoSocket</a>
<div class="block">Abstract base class for I/O sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/AbstractOutputSocket.html#net.java.truecommons.cio">AbstractOutputSocket</a>
<div class="block">Abstract base class for output sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/BusyException.html#net.java.truecommons.cio">BusyException</a>
<div class="block">Indicates that an entity (an entry or container) could not get
 read or written
 because the entity or its container is busy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/Container.html#net.java.truecommons.cio">Container</a>
<div class="block">An iterable container for entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/DecoratingContainer.html#net.java.truecommons.cio">DecoratingContainer</a>
<div class="block">An abstract decorator for an entry container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/DecoratingEntry.html#net.java.truecommons.cio">DecoratingEntry</a>
<div class="block">An abstract decorator for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/DelegatingInputSocket.html#net.java.truecommons.cio">DelegatingInputSocket</a>
<div class="block">Delegates all methods to another input socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/DelegatingOutputSocket.html#net.java.truecommons.cio">DelegatingOutputSocket</a>
<div class="block">Delegates all methods to another output socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/Entry.html#net.java.truecommons.cio">Entry</a>
<div class="block">Represents an entry in a container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/Entry.Access.html#net.java.truecommons.cio">Entry.Access</a>
<div class="block">Defines the type of access information for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/Entry.Entity.html#net.java.truecommons.cio">Entry.Entity</a>
<div class="block">Defines access entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/Entry.PosixEntity.html#net.java.truecommons.cio">Entry.PosixEntity</a>
<div class="block">Defines access entities for POSIX systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/Entry.Size.html#net.java.truecommons.cio">Entry.Size</a>
<div class="block">Defines the type of size information for an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/Entry.Type.html#net.java.truecommons.cio">Entry.Type</a>
<div class="block">Defines the type of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/InputService.html#net.java.truecommons.cio">InputService</a>
<div class="block">A service for reading entries from this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/InputSocket.html#net.java.truecommons.cio">InputSocket</a>
<div class="block">A <em>stateless</em> factory for input streams and seekable byte channels
 which operate on a <a href="../../../../net/java/truecommons/cio/IoSocket.html#target--">target entry</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/IoBuffer.html#net.java.truecommons.cio">IoBuffer</a>
<div class="block">A releasable I/O entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/IoBufferPool.html#net.java.truecommons.cio">IoBufferPool</a>
<div class="block">An abstract pool for allocating I/O buffers, which can get used as a
 volatile storage for bulk I/O.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/IoEntry.html#net.java.truecommons.cio">IoEntry</a>
<div class="block">An entry which provides I/O services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/IoSocket.html#net.java.truecommons.cio">IoSocket</a>
<div class="block">An I/O socket is a <em>stateless</em> factory for I/O streams and channels
 which operate on a <a href="../../../../net/java/truecommons/cio/IoSocket.html#target--">target entry</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/MemoryBuffer.html#net.java.truecommons.cio">MemoryBuffer</a>
<div class="block">An I/O buffer which shares its contents with a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">byte buffer</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/OutputService.html#net.java.truecommons.cio">OutputService</a>
<div class="block">A service for writing entries to this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/cio/class-use/OutputSocket.html#net.java.truecommons.cio">OutputSocket</a>
<div class="block">A <em>stateless</em> factory for output streams and seekable byte channels
 which operate on a <a href="../../../../net/java/truecommons/cio/IoSocket.html#target--">target entry</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/cio/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
