<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.schlichtherle.truezip.util (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.schlichtherle.truezip.util (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/swing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/schlichtherle/truezip/zip/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/ParametersAreNonnullByDefault.html?is-external=true" title="class or interface in javax.annotation">@ParametersAreNonnullByDefault</a>
</p>
<h1 title="Package" class="title">Package&nbsp;de.schlichtherle.truezip.util</h1>
<div class="docSummary">
<div class="block">Provides general utility classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/CanonicalStringSet.Canonicalizer.html" title="interface in de.schlichtherle.truezip.util">CanonicalStringSet.Canonicalizer</a></td>
<td class="colLast">
<div class="block">An idempotent function which maps an arbitrary object to its canonical
 string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/ExceptionBuilder.html" title="interface in de.schlichtherle.truezip.util">ExceptionBuilder</a>&lt;C extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>,X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An exception builder is an exception handler which assembles an exception
 of the parameter type <code>T</code> from one or more exceptions of the parameter
 type <code>C</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/ExceptionHandler.html" title="interface in de.schlichtherle.truezip.util">ExceptionHandler</a>&lt;C extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>,X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">A generic callback interface designed to be implemented by <i>client
 applications</i> in order to inject an exception handling strategy into a
 <i>cooperative algorithm</i> as its dependency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/Link.html" title="interface in de.schlichtherle.truezip.util">Link</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A link has a nullable <a href="../../../../de/schlichtherle/truezip/util/Link.html#getTarget--"><code>target</code></a> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/Pool.html" title="interface in de.schlichtherle.truezip.util">Pool</a>&lt;R,X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An interface for pooling strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/Pool.Releasable.html" title="interface in de.schlichtherle.truezip.util">Pool.Releasable</a>&lt;X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">This interface is designed to be used with Pools which enable their
 resources to release itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/AbstractExceptionBuilder.html" title="class in de.schlichtherle.truezip.util">AbstractExceptionBuilder</a>&lt;C extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>,X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">Abstract implementation of an exception builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/ArrayHelper.html" title="class in de.schlichtherle.truezip.util">ArrayHelper</a></td>
<td class="colLast">
<div class="block">Provides static utility methods for arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">A type-safe, immutable set of enums which emulates the concept of a bit
 field, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/BitFieldBeanInfo.html" title="class in de.schlichtherle.truezip.util">BitFieldBeanInfo</a></td>
<td class="colLast">
<div class="block">Provides a persistence delegate to support
 <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/XMLEncoder.html?is-external=true" title="class or interface in java.beans"><code>XMLEncoder</code></a>/<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/XMLDecoder.html?is-external=true" title="class or interface in java.beans"><code>XMLDecoder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/CanonicalStringSet.html" title="class in de.schlichtherle.truezip.util">CanonicalStringSet</a></td>
<td class="colLast">
<div class="block">An abstract set of the canonical string representation of objects in
 natural sort order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/FilteringIterator.html" title="class in de.schlichtherle.truezip.util">FilteringIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An iterator which filters another iterator by means of its
 <a href="../../../../de/schlichtherle/truezip/util/FilteringIterator.html#accept-T-"><code>FilteringIterator.accept(Object)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/HashMaps.html" title="class in de.schlichtherle.truezip.util">HashMaps</a></td>
<td class="colLast">
<div class="block">Static utility methods for hash maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/InheritableThreadLocalStack.html" title="class in de.schlichtherle.truezip.util">InheritableThreadLocalStack</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An inheritable thread local stack of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/JointEnumeration.html" title="class in de.schlichtherle.truezip.util">JointEnumeration</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Concatenates two enumerations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/JointIterator.html" title="class in de.schlichtherle.truezip.util">JointIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An iterator which concatenates the elements of two other iterators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/JSE7.html" title="class in de.schlichtherle.truezip.util">JSE7</a></td>
<td class="colLast">
<div class="block">Holds a static boolean telling us if the JSE&nbsp;7 API is availabe to this
 JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/Links.html" title="class in de.schlichtherle.truezip.util">Links</a></td>
<td class="colLast">
<div class="block">Static utility methods for links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/Resource.html" title="class in de.schlichtherle.truezip.util">Resource</a>&lt;X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">An abstract closeable resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/ServiceLocator.html" title="class in de.schlichtherle.truezip.util">ServiceLocator</a></td>
<td class="colLast">
<div class="block">Provides utility methods for convenient class, resource and service location
 which is designed to work in both OSGi and JEE environments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/SuffixSet.html" title="class in de.schlichtherle.truezip.util">SuffixSet</a></td>
<td class="colLast">
<div class="block">An ordered set of canonicalized suffixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/ThreadGroups.html" title="class in de.schlichtherle.truezip.util">ThreadGroups</a></td>
<td class="colLast">
<div class="block">Static utility methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang"><code>ThreadGroup</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/Threads.html" title="class in de.schlichtherle.truezip.util">Threads</a></td>
<td class="colLast">
<div class="block">Static utility methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><code>Thread</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/Throwables.html" title="class in de.schlichtherle.truezip.util">Throwables</a></td>
<td class="colLast">
<div class="block">Static utility methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a></td>
<td class="colLast">
<div class="block">A mutable JavaBean for composing URIs according to
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/UriDecoder.html" title="class in de.schlichtherle.truezip.util">UriDecoder</a></td>
<td class="colLast">
<div class="block">Decodes quoted characters in URI components according to
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/UriEncoder.html" title="class in de.schlichtherle.truezip.util">UriEncoder</a></td>
<td class="colLast">
<div class="block">Encodes and decodes illegal characters in URI components according to
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/Link.Type.html" title="enum in de.schlichtherle.truezip.util">Link.Type</a></td>
<td class="colLast">
<div class="block">A factory for links which defines the terms and conditions for clearing
 their target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/UriEncoder.Encoding.html" title="enum in de.schlichtherle.truezip.util">UriEncoder.Encoding</a></td>
<td class="colLast">
<div class="block">Defines the escape sequences for illegal characters in various URI
 components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/QuotedUriSyntaxException.html" title="class in de.schlichtherle.truezip.util">QuotedUriSyntaxException</a></td>
<td class="colLast">
<div class="block">Quotes the input string before passing it to the super class constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/util/ControlFlowException.html" title="class in de.schlichtherle.truezip.util">ControlFlowException</a></td>
<td class="colLast">
<div class="block">Indicates a condition which requires non-local control flow.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.schlichtherle.truezip.util Description">Package de.schlichtherle.truezip.util Description</h2>
<div class="block">Provides general utility classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/swing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/schlichtherle/truezip/zip/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
