<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.schlichtherle.truezip.util (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/schlichtherle/truezip/util/package-summary.html" target="classFrame">de.schlichtherle.truezip.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CanonicalStringSet.Canonicalizer.html" title="interface in de.schlichtherle.truezip.util" target="classFrame"><span class="interfaceName">CanonicalStringSet.Canonicalizer</span></a></li>
<li><a href="ExceptionBuilder.html" title="interface in de.schlichtherle.truezip.util" target="classFrame"><span class="interfaceName">ExceptionBuilder</span></a></li>
<li><a href="ExceptionHandler.html" title="interface in de.schlichtherle.truezip.util" target="classFrame"><span class="interfaceName">ExceptionHandler</span></a></li>
<li><a href="Link.html" title="interface in de.schlichtherle.truezip.util" target="classFrame"><span class="interfaceName">Link</span></a></li>
<li><a href="Pool.html" title="interface in de.schlichtherle.truezip.util" target="classFrame"><span class="interfaceName">Pool</span></a></li>
<li><a href="Pool.Releasable.html" title="interface in de.schlichtherle.truezip.util" target="classFrame"><span class="interfaceName">Pool.Releasable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractExceptionBuilder.html" title="class in de.schlichtherle.truezip.util" target="classFrame">AbstractExceptionBuilder</a></li>
<li><a href="ArrayHelper.html" title="class in de.schlichtherle.truezip.util" target="classFrame">ArrayHelper</a></li>
<li><a href="BitField.html" title="class in de.schlichtherle.truezip.util" target="classFrame">BitField</a></li>
<li><a href="BitFieldBeanInfo.html" title="class in de.schlichtherle.truezip.util" target="classFrame">BitFieldBeanInfo</a></li>
<li><a href="CanonicalStringSet.html" title="class in de.schlichtherle.truezip.util" target="classFrame">CanonicalStringSet</a></li>
<li><a href="FilteringIterator.html" title="class in de.schlichtherle.truezip.util" target="classFrame">FilteringIterator</a></li>
<li><a href="HashMaps.html" title="class in de.schlichtherle.truezip.util" target="classFrame">HashMaps</a></li>
<li><a href="InheritableThreadLocalStack.html" title="class in de.schlichtherle.truezip.util" target="classFrame">InheritableThreadLocalStack</a></li>
<li><a href="JointEnumeration.html" title="class in de.schlichtherle.truezip.util" target="classFrame">JointEnumeration</a></li>
<li><a href="JointIterator.html" title="class in de.schlichtherle.truezip.util" target="classFrame">JointIterator</a></li>
<li><a href="JSE7.html" title="class in de.schlichtherle.truezip.util" target="classFrame">JSE7</a></li>
<li><a href="Links.html" title="class in de.schlichtherle.truezip.util" target="classFrame">Links</a></li>
<li><a href="Resource.html" title="class in de.schlichtherle.truezip.util" target="classFrame">Resource</a></li>
<li><a href="ServiceLocator.html" title="class in de.schlichtherle.truezip.util" target="classFrame">ServiceLocator</a></li>
<li><a href="SuffixSet.html" title="class in de.schlichtherle.truezip.util" target="classFrame">SuffixSet</a></li>
<li><a href="ThreadGroups.html" title="class in de.schlichtherle.truezip.util" target="classFrame">ThreadGroups</a></li>
<li><a href="Threads.html" title="class in de.schlichtherle.truezip.util" target="classFrame">Threads</a></li>
<li><a href="Throwables.html" title="class in de.schlichtherle.truezip.util" target="classFrame">Throwables</a></li>
<li><a href="UriBuilder.html" title="class in de.schlichtherle.truezip.util" target="classFrame">UriBuilder</a></li>
<li><a href="UriDecoder.html" title="class in de.schlichtherle.truezip.util" target="classFrame">UriDecoder</a></li>
<li><a href="UriEncoder.html" title="class in de.schlichtherle.truezip.util" target="classFrame">UriEncoder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Link.Type.html" title="enum in de.schlichtherle.truezip.util" target="classFrame">Link.Type</a></li>
<li><a href="UriEncoder.Encoding.html" title="enum in de.schlichtherle.truezip.util" target="classFrame">UriEncoder.Encoding</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="QuotedUriSyntaxException.html" title="class in de.schlichtherle.truezip.util" target="classFrame">QuotedUriSyntaxException</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="ControlFlowException.html" title="class in de.schlichtherle.truezip.util" target="classFrame">ControlFlowException</a></li>
</ul>
</div>
</body>
</html>
