<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.schlichtherle.truezip.util Class Hierarchy (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.schlichtherle.truezip.util Class Hierarchy (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/swing/package-tree.html">Prev</a></li>
<li><a href="../../../../de/schlichtherle/truezip/zip/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.schlichtherle.truezip.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractSet</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/CanonicalStringSet.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">CanonicalStringSet</span></a>
<ul>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/SuffixSet.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">SuffixSet</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/AbstractExceptionBuilder.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">AbstractExceptionBuilder</span></a>&lt;C,X&gt; (implements de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/ExceptionBuilder.html" title="interface in de.schlichtherle.truezip.util">ExceptionBuilder</a>&lt;C,X&gt;)</li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/ArrayHelper.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">ArrayHelper</span></a></li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">BitField</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/FilteringIterator.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">FilteringIterator</span></a>&lt;T&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/HashMaps.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">HashMaps</span></a></li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/InheritableThreadLocalStack.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">InheritableThreadLocalStack</span></a>&lt;T&gt;</li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/JointEnumeration.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">JointEnumeration</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;E&gt;)</li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/JointIterator.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">JointIterator</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/JSE7.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">JSE7</span></a></li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/Links.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">Links</span></a></li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/Resource.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">Resource</span></a>&lt;X&gt;</li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/ServiceLocator.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">ServiceLocator</span></a></li>
<li type="circle">java.beans.<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/SimpleBeanInfo.html?is-external=true" title="class or interface in java.beans"><span class="typeNameLink">SimpleBeanInfo</span></a> (implements java.beans.<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans">BeanInfo</a>)
<ul>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/BitFieldBeanInfo.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">BitFieldBeanInfo</span></a></li>
</ul>
</li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/ThreadGroups.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">ThreadGroups</span></a></li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/Threads.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">Threads</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Error</span></a>
<ul>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/ControlFlowException.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">ControlFlowException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.net.<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net"><span class="typeNameLink">URISyntaxException</span></a>
<ul>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/QuotedUriSyntaxException.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">QuotedUriSyntaxException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/Throwables.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">Throwables</span></a></li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">UriBuilder</span></a></li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/UriDecoder.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">UriDecoder</span></a></li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/UriEncoder.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">UriEncoder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/CanonicalStringSet.Canonicalizer.html" title="interface in de.schlichtherle.truezip.util"><span class="typeNameLink">CanonicalStringSet.Canonicalizer</span></a></li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/ExceptionHandler.html" title="interface in de.schlichtherle.truezip.util"><span class="typeNameLink">ExceptionHandler</span></a>&lt;C,X&gt;
<ul>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/ExceptionBuilder.html" title="interface in de.schlichtherle.truezip.util"><span class="typeNameLink">ExceptionBuilder</span></a>&lt;C,X&gt;</li>
</ul>
</li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/Link.html" title="interface in de.schlichtherle.truezip.util"><span class="typeNameLink">Link</span></a>&lt;T&gt;</li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/Pool.html" title="interface in de.schlichtherle.truezip.util"><span class="typeNameLink">Pool</span></a>&lt;R,X&gt;</li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/Pool.Releasable.html" title="interface in de.schlichtherle.truezip.util"><span class="typeNameLink">Pool.Releasable</span></a>&lt;X&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/UriEncoder.Encoding.html" title="enum in de.schlichtherle.truezip.util"><span class="typeNameLink">UriEncoder.Encoding</span></a></li>
<li type="circle">de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/Link.Type.html" title="enum in de.schlichtherle.truezip.util"><span class="typeNameLink">Link.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/swing/package-tree.html">Prev</a></li>
<li><a href="../../../../de/schlichtherle/truezip/zip/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
