<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UriBuilder (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UriBuilder (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/util/Throwables.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/util/UriDecoder.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/util/UriBuilder.html" target="_top">Frames</a></li>
<li><a href="UriBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.util</div>
<h2 title="Class UriBuilder" class="title">Class UriBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.util.UriBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">UriBuilder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A mutable JavaBean for composing URIs according to
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.
 <p>
 This class complements the immutable <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> class by enabling its
 clients to compose a URI from its components which can get read or written
 as independent properties.
 Each URI is composed of the five components <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getScheme--"><code>scheme</code></a>,
 <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getAuthority--"><code>authority</code></a>, <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getPath--"><code>path</code></a>,
 <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getQuery--"><code>query</code></a> and <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getFragment--"><code>fragment</code></a>.
 When done with setting the properties for the URI components, the resulting
 URI can be composed by calling any of the methods <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getUri--"><code>getUri()</code></a>,
 <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#toUri--"><code>toUri()</code></a>, <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getString--"><code>getString()</code></a> or <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#toString--"><code>toString()</code></a>.
 <p>
 This class quotes illegal characters wherever required for the respective
 URI component.
 As a deviation from RFC&nbsp;2396, non-US-ASCII characters get preserved
 when encoding.
 <p>
 Note that using this class is superior to the five argument URI constructor
 <code>new <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#URI-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.net"><code>URI(scheme, authority, path, query, fragment)</code></a></code>
 because the URI constructor does not quote all paths correctly.
 For example, <code>new URI(null, null, "foo:bar", null, null)</code> does not
 quote the colon before parsing so the resulting URI will have a scheme
 component <code>foo</code> and a path component <code>bar</code> instead of just a
 path component <code>foo:bar</code>.
 
 <h3>Identities</h3>
 For any <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> <code>u</code> it is generally true that
 <pre><code> new UriBuilder(u).toUri().equals(u);</code></pre>
 and
 <pre><code> new UriBuilder().uri(u).toUri().equals(u);</code></pre>
 and
 <pre><code>
 new UriBuilder()
     .scheme(u.getScheme())
     .authority(u.getAuthority())
     .path(u.isOpaque() ? u.getSchemeSpecificPart() : u.getPath())
     .query(u.getQuery())
     .fragment(u.getFragment())
     .toUri()
     .equals(u);
 </code></pre>
 These identity productions apply for the method <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#toUri--"><code>toUri()</code></a> as well as
 the method <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getUri--"><code>getUri()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.ietf.org/rfc/rfc2396.txt">
         RFC&nbsp;2396: Uniform Resource Identifiers (URI): Generic Syntax</a>, 
<a href="http://www.ietf.org/rfc/rfc2732.txt">
         RFC&nbsp;2732: Format for Literal IPv6 Addresses in URL's</a>, 
<a href="../../../../de/schlichtherle/truezip/util/UriEncoder.html" title="class in de.schlichtherle.truezip.util"><code>UriEncoder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#UriBuilder--">UriBuilder</a></span>()</code>
<div class="block">Constructs a new URI builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#UriBuilder-boolean-">UriBuilder</a></span>(boolean&nbsp;raw)</code>
<div class="block">Constructs a new URI builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#UriBuilder-java.net.URI-">UriBuilder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Constructs a new URI builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#UriBuilder-java.net.URI-boolean-">UriBuilder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
          boolean&nbsp;raw)</code>
<div class="block">Constructs a new URI builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#authority-java.lang.String-">authority</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authority)</code>
<div class="block">Sets the URI authority component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#clear--">clear</a></span>()</code>
<div class="block">Clears the state of this URI builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#fragment-java.lang.String-">fragment</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>
<div class="block">Sets the URI fragment component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getAuthority--">getAuthority</a></span>()</code>
<div class="block">Returns the URI authority component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getFragment--">getFragment</a></span>()</code>
<div class="block">Returns the URI fragment component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the URI path component.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getQuery--">getQuery</a></span>()</code>
<div class="block">Returns the URI query component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getScheme--">getScheme</a></span>()</code>
<div class="block">Returns the URI scheme component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getString--">getString</a></span>()</code>
<div class="block">Returns a new URI string which conforms to the syntax constraints
 defined in
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getUri--">getUri</a></span>()</code>
<div class="block">Returns a new URI which conforms to the syntax constraints
 defined in
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#path-java.lang.String-">path</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Sets the URI path component.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#pathQuery-java.lang.String-">pathQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathQuery)</code>
<div class="block">Sets the URI path an query components by splitting the given string at
 the first occurence of the query separator <code>'?'</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#query-java.lang.String-">query</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Sets the URI query component.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#scheme-java.lang.String-">scheme</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">Sets the URI scheme component.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#setAuthority-java.lang.String-">setAuthority</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authority)</code>
<div class="block">Sets the URI authority component.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#setFragment-java.lang.String-">setFragment</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>
<div class="block">Sets the URI fragment component.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#setPath-java.lang.String-">setPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Sets the URI path component.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#setPathQuery-java.lang.String-">setPathQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathQuery)</code>
<div class="block">Sets the URI path an query components by splitting the given string at
 the first occurence of the query separator <code>'?'</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#setQuery-java.lang.String-">setQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Sets the URI query component.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#setScheme-java.lang.String-">setScheme</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">Sets the URI scheme component.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#setString-java.lang.String-">setString</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Initializes all URI components from the given URI string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#setUri-java.net.URI-">setUri</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Initializes all URI components from the given URI.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#string-java.lang.String-">string</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Initializes all URI components from the given URI string.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#toString--">toString</a></span>()</code>
<div class="block">Returns a new URI string which conforms to the syntax constraints
 defined in
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#toUri--">toUri</a></span>()</code>
<div class="block">Returns a new URI which conforms to the syntax constraints
 defined in
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#uri-java.net.URI-">uri</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Initializes all URI components from the given URI.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#validateScheme-java.lang.String-">validateScheme</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>
<div class="block">Checks the given string to conform to the syntax constraints for URI
 schemes in
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UriBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UriBuilder</h4>
<pre>public&nbsp;UriBuilder()</pre>
<div class="block">Constructs a new URI builder.
 Equivalent to <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#UriBuilder-boolean-"><code>UriBuilder(false)</code></a>.</div>
</li>
</ul>
<a name="UriBuilder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UriBuilder</h4>
<pre>public&nbsp;UriBuilder(boolean&nbsp;raw)</pre>
<div class="block">Constructs a new URI builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - If <code>true</code>, then the <code>'%'</code> character doesn't get
        quoted.</dd>
</dl>
</li>
</ul>
<a name="UriBuilder-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UriBuilder</h4>
<pre>public&nbsp;UriBuilder(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Constructs a new URI builder.
 Equivalent to <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#UriBuilder-java.net.URI-boolean-"><code>UriBuilder(uri, false)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri for initializing the initial state.</dd>
</dl>
</li>
</ul>
<a name="UriBuilder-java.net.URI-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UriBuilder</h4>
<pre>public&nbsp;UriBuilder(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                  boolean&nbsp;raw)</pre>
<div class="block">Constructs a new URI builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri for initializing the initial state.</dd>
<dd><code>raw</code> - If <code>true</code>, then the <code>'%'</code> character doesn't get
        quoted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authority</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a>&nbsp;authority(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authority)</pre>
<div class="block">Sets the URI authority component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authority</code> - the URI authority component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a>&nbsp;clear()</pre>
<div class="block">Clears the state of this URI builder.
 Calling this method is effectively the same as setting all URI component
 properties to <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="fragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a>&nbsp;fragment(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</pre>
<div class="block">Sets the URI fragment component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - the URI fragment component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="getAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthority</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthority()</pre>
<div class="block">Returns the URI authority component.
 If this URI builder has been <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#setUri-java.net.URI-"><code>initialized</code></a> from an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#isOpaque--" title="class or interface in java.net"><code>opaque</code></a> URI, then this property is <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI authority component.</dd>
</dl>
</li>
</ul>
<a name="getFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragment</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFragment()</pre>
<div class="block">Returns the URI fragment component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI fragment component.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block">Returns the URI path component.
 If this URI builder has been <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#setUri-java.net.URI-"><code>initialized</code></a> from an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#isOpaque--" title="class or interface in java.net"><code>opaque</code></a> URI, then this property contains the
 scheme specific part of the URI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI path component.</dd>
</dl>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuery()</pre>
<div class="block">Returns the URI query component.
 If this URI builder has been <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#setUri-java.net.URI-"><code>initialized</code></a> from an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#isOpaque--" title="class or interface in java.net"><code>opaque</code></a> URI, then this property is <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI query component.</dd>
</dl>
</li>
</ul>
<a name="getScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScheme()</pre>
<div class="block">Returns the URI scheme component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI scheme component.</dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString()
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Returns a new URI string which conforms to the syntax constraints
 defined in
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid URI string which is composed from the properties of
         this URI builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if composing a valid URI is not possible due
         to an invalid scheme.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#toString--"><code>toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getUri()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Returns a new URI which conforms to the syntax constraints
 defined in
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid URI which is composed from the properties of
         this URI builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if composing a valid URI is not possible.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#toUri--"><code>toUri()</code></a></dd>
</dl>
</li>
</ul>
<a name="path-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a>&nbsp;path(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Sets the URI path component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the URI path component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="pathQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathQuery</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a>&nbsp;pathQuery(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathQuery)</pre>
<div class="block">Sets the URI path an query components by splitting the given string at
 the first occurence of the query separator <code>'?'</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathQuery</code> - the combined URI path and query components.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.4.2</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a>&nbsp;query(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Sets the URI query component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the URI query component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="scheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheme</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a>&nbsp;scheme(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
<div class="block">Sets the URI scheme component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - the URI scheme component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="setAuthority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthority</h4>
<pre>public&nbsp;void&nbsp;setAuthority(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authority)</pre>
<div class="block">Sets the URI authority component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authority</code> - the URI authority component.</dd>
</dl>
</li>
</ul>
<a name="setFragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragment</h4>
<pre>public&nbsp;void&nbsp;setFragment(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</pre>
<div class="block">Sets the URI fragment component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - the URI fragment component.</dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Sets the URI path component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the URI path component.</dd>
</dl>
</li>
</ul>
<a name="setPathQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathQuery</h4>
<pre>public&nbsp;void&nbsp;setPathQuery(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathQuery)</pre>
<div class="block">Sets the URI path an query components by splitting the given string at
 the first occurence of the query separator <code>'?'</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathQuery</code> - the combined URI path and query components.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.4.2</dd>
</dl>
</li>
</ul>
<a name="setQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Sets the URI query component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the URI query component.</dd>
</dl>
</li>
</ul>
<a name="setScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheme</h4>
<pre>public&nbsp;void&nbsp;setScheme(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
<div class="block">Sets the URI scheme component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - the URI scheme component.</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Initializes all URI components from the given URI string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>uri</code> does not conform to the
         syntax constraints of the <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="setUri-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Initializes all URI components from the given URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI.</dd>
</dl>
</li>
</ul>
<a name="string-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a>&nbsp;string(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Initializes all URI components from the given URI string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>uri</code> does not conform to the
         syntax constraints of the <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> class.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a new URI string which conforms to the syntax constraints
 defined in
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid URI string which is composed from the properties of
         this URI builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if composing a valid URI is not possible.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getString--"><code>getString()</code></a></dd>
</dl>
</li>
</ul>
<a name="toUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;toUri()</pre>
<div class="block">Returns a new URI which conforms to the syntax constraints
 defined in
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid URI which is composed from the properties of
         this URI builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if composing a valid URI is not possible.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html#getUri--"><code>getUri()</code></a></dd>
</dl>
</li>
</ul>
<a name="uri-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a>&nbsp;uri(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Initializes all URI components from the given URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="validateScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateScheme</h4>
<pre>public static&nbsp;void&nbsp;validateScheme(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Checks the given string to conform to the syntax constraints for URI
 schemes in
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - the string to validate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if <code>scheme</code> does not conform to the
         syntax constraints for URI schemes in
         <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UriBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/util/Throwables.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/util/UriDecoder.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/util/UriBuilder.html" target="_top">Frames</a></li>
<li><a href="UriBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
