<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.schlichtherle.truezip.crypto.raes.Type0RaesParameters.KeyStrength (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.schlichtherle.truezip.crypto.raes.Type0RaesParameters.KeyStrength (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/crypto/raes/class-use/Type0RaesParameters.KeyStrength.html" target="_top">Frames</a></li>
<li><a href="Type0RaesParameters.KeyStrength.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.schlichtherle.truezip.crypto.raes.Type0RaesParameters.KeyStrength" class="title">Uses of Class<br>de.schlichtherle.truezip.crypto.raes.Type0RaesParameters.KeyStrength</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.crypto.raes">de.schlichtherle.truezip.crypto.raes</a></td>
<td class="colLast">
<div class="block">Reads and writes files according to the Random Access Encryption
 Specification (RAES).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.crypto.raes.param">de.schlichtherle.truezip.crypto.raes.param</a></td>
<td class="colLast">
<div class="block">Provides interfaces and implementations for RAES cryptography parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.crypto.raes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a> in <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/package-summary.html">de.schlichtherle.truezip.crypto.raes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/package-summary.html">de.schlichtherle.truezip.crypto.raes</a> that return <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type0RaesParameters.</span><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.html#getKeyStrength--">getKeyStrength</a></span>()</code>
<div class="block">Returns the key strength to use for writing a RAES type 0 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a></code></td>
<td class="colLast"><span class="typeNameLabel">RaesReadOnlyFile.</span><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/RaesReadOnlyFile.html#getKeyStrength--">getKeyStrength</a></span>()</code>
<div class="block">Returns the key strength which is actually used to decrypt the data
 of the RAES file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a></code></td>
<td class="colLast"><span class="typeNameLabel">Type0RaesParameters.KeyStrength.</span><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Type0RaesParameters.KeyStrength.</span><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/package-summary.html">de.schlichtherle.truezip.crypto.raes</a> with parameters of type <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Type0RaesParameters.</span><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.html#setKeyStrength-de.schlichtherle.truezip.crypto.raes.Type0RaesParameters.KeyStrength-">setKeyStrength</a></span>(<a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a>&nbsp;keyStrength)</code>
<div class="block">Sets the key strength obtained from reading a RAES type 0 file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.crypto.raes.param">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a> in <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/package-summary.html">de.schlichtherle.truezip.crypto.raes.param</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/package-summary.html">de.schlichtherle.truezip.crypto.raes.param</a> that return <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AesCipherParameters.</span><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html#getKeyStrengthValues--">getKeyStrengthValues</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/crypto/raes/class-use/Type0RaesParameters.KeyStrength.html" target="_top">Frames</a></li>
<li><a href="Type0RaesParameters.KeyStrength.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
