<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TFileSystemView xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/de/schlichtherle/truezip/file/swing/TFileSystemView.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.file.swing;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.file.TArchiveDetector;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.file.TFile;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.FileFilter;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.text.MessageFormat;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> javax.swing.Icon;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFileChooser;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> javax.swing.UIManager;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> javax.swing.filechooser.FileSystemView;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * A custom file system view required to browse archive files like (virtual)</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * directories with a {@link JFileChooser}.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * This class is used by {@link TFileTreeCellRenderer}</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * to render files and directories in a {@link TFileTree}.</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_comment">// Unfortunately this is a pretty ugly piece of code.</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_comment">// The reason for this is the completely broken design of the genuine</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_comment">// JFileChooser, FileSystemView, FileView, ShellFolder and BasicFileChooserUI</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_comment">// classes.</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_comment">// The FileSystemView uses a lot of "instanceof" run time type detections</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_comment">// in conjunction with Sun's proprietory (and platform dependent) ShellFolder</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_comment">// class, which subclasses File.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_comment">// Other classes like BasicFileChooserUI also rely on the use of the</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_comment">// ShellFolder class, which they really shouldn't.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_comment">// The use of the ShellFolder class is also the sole reason for the existence</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_comment">// of the file delegate property in de.schlichtherle.truezip.io.TFile.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_comment">// For many methods in this class, we need to pass in the delegate to the</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_comment">// superclass implementation in order for the JFileChooser to work as expected.</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html">TFileSystemView</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html">TDecoratingFileSystemView</a> {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <em class="jxr_javadoccomment">/** Maybe null - uses default then. **/</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">private</strong> @CheckForNull <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html">TArchiveDetector</a> archiveDetector;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html">TFileSystemView</a>() {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">this</strong>(FileSystemView.getFileSystemView(), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html">TFileSystemView</a>(FileSystemView fileSystemView) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">this</strong>(fileSystemView, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html">TFileSystemView</a>( FileSystemView fileSystemView,
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                              @CheckForNull <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html">TArchiveDetector</a> archiveDetector) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">super</strong>(fileSystemView);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <strong class="jxr_keyword">this</strong>.archiveDetector = archiveDetector;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">     * Returns the archive detector to use.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">public</strong> @CheckForNull <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html">TArchiveDetector</a> getArchiveDetector() {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          <strong class="jxr_keyword">return</strong> archiveDetector;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     * Sets the archive detector to use.</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     * @param archiveDetector the archive detector to use.</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setArchiveDetector(@CheckForNull <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html">TArchiveDetector</a> archiveDetector) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <strong class="jxr_keyword">this</strong>.archiveDetector = archiveDetector;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">     * Ensures that the returned file object is an instance of {@link TFile}.</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> wrap(<strong class="jxr_keyword">final</strong> File file) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == file)
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          <strong class="jxr_keyword">return</strong> file instanceof <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                  ? (TFile) file
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  : <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a>(file, getArchiveDetector());
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     * Ensures that the returned file object is an instance of {@link File},</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     * not {@link TFile}.</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <strong class="jxr_keyword">protected</strong> File unwrap(<strong class="jxr_keyword">final</strong> File file) {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          <strong class="jxr_keyword">return</strong> file instanceof <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> ? ((TFile) file).getFile() : file;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <em class="jxr_comment">// Overridden methods:</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     @Override
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isRoot(File file) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <strong class="jxr_keyword">return</strong> delegate.isRoot(unwrap(file));
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     @Override
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <strong class="jxr_keyword">public</strong> Boolean isTraversable(File file) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> tfile = wrap(file);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> != tfile
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                 ? Boolean.valueOf(tfile.isDirectory())
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                 : delegate.isTraversable(unwrap(file));
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     }
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     @Override
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">public</strong> String getSystemDisplayName(File file) {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> tfile = wrap(file);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         <strong class="jxr_keyword">if</strong> (tfile.isArchive() || tfile.isEntry())
<a class="jxr_linenumber" name="L118" href="#L118">118</a>             <strong class="jxr_keyword">return</strong> tfile.getName();
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         <strong class="jxr_keyword">return</strong> delegate.getSystemDisplayName(unwrap(file));
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     }
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     @Override
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <strong class="jxr_keyword">public</strong> String getSystemTypeDescription(File file) {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> tfile = wrap(file);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         <strong class="jxr_keyword">final</strong> String typeDescription = TFileView.typeDescription(tfile);
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <strong class="jxr_keyword">if</strong> (typeDescription != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L127" href="#L127">127</a>             <strong class="jxr_keyword">return</strong> typeDescription;
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         <strong class="jxr_keyword">return</strong> delegate.getSystemTypeDescription(unwrap(file));
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     @Override
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     <strong class="jxr_keyword">public</strong> Icon getSystemIcon(File file) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> tfile = wrap(file);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         <strong class="jxr_keyword">final</strong> Icon icon = TFileView.icon(tfile);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != icon)
<a class="jxr_linenumber" name="L136" href="#L136">136</a>             <strong class="jxr_keyword">return</strong> icon;
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         <strong class="jxr_keyword">final</strong> File uFile = unwrap(file);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         <strong class="jxr_keyword">return</strong> uFile.exists()
<a class="jxr_linenumber" name="L139" href="#L139">139</a>             ? delegate.getSystemIcon(uFile)
<a class="jxr_linenumber" name="L140" href="#L140">140</a>             : <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     }
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     @Override
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isParent(File folder, File file) {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         <strong class="jxr_keyword">return</strong> delegate.isParent(wrap(folder), wrap(file))
<a class="jxr_linenumber" name="L146" href="#L146">146</a>             || delegate.isParent(unwrap(folder), unwrap(file));
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     }
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     @Override
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     <strong class="jxr_keyword">public</strong> File getChild(File parent, String child) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> wParent = wrap(parent);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         <strong class="jxr_keyword">if</strong> (wParent.isArchive() || wParent.isEntry())
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             <strong class="jxr_keyword">return</strong> createFileObject(delegate.getChild(wParent, child));
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         <strong class="jxr_keyword">return</strong> createFileObject(delegate.getChild(unwrap(parent), child));
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     }
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     @Override
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isFileSystem(File file) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         <strong class="jxr_keyword">return</strong> delegate.isFileSystem(unwrap(file));
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     }
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     @Override
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     <strong class="jxr_keyword">public</strong> File createNewFolder(<strong class="jxr_keyword">final</strong> File parent)
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> wParent = wrap(parent);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         <strong class="jxr_keyword">if</strong> (wParent.isArchive() || wParent.isEntry()) {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>             <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> folder = <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a>(
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                     wParent,
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                     UIManager.getString(TFile.separatorChar == '&#92;&#92;'
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                             ? <span class="jxr_string">"FileChooser.win32.newFolder"</span>
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                             : <span class="jxr_string">"FileChooser.other.newFolder"</span>),
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                     getArchiveDetector());
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 
<a class="jxr_linenumber" name="L174" href="#L174">174</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 2; !folder.mkdirs(); i++) {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                 <strong class="jxr_keyword">if</strong> (i &gt; 100)
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(wParent + <span class="jxr_string">": Could not create new directory entry!"</span>);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>                 folder = <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a>(
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                         wParent,
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                         MessageFormat.format(
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                             UIManager.getString(TFile.separatorChar == '&#92;&#92;'
<a class="jxr_linenumber" name="L181" href="#L181">181</a>                                 ? <span class="jxr_string">"FileChooser.win32.newFolder.subsequent"</span>
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                                 : <span class="jxr_string">"FileChooser.other.newFolder.subsequent"</span>),
<a class="jxr_linenumber" name="L183" href="#L183">183</a>                             <strong class="jxr_keyword">new</strong> Object[] { Integer.valueOf(i) }),
<a class="jxr_linenumber" name="L184" href="#L184">184</a>                         getArchiveDetector());
<a class="jxr_linenumber" name="L185" href="#L185">185</a>             }
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 
<a class="jxr_linenumber" name="L187" href="#L187">187</a>             <strong class="jxr_keyword">return</strong> folder;
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         }
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         <strong class="jxr_keyword">return</strong> createFileObject(delegate.createNewFolder(unwrap(parent)));
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     }
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 
<a class="jxr_linenumber" name="L192" href="#L192">192</a>     @Override
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isHiddenFile(File file) {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         <strong class="jxr_keyword">return</strong> delegate.isHiddenFile(unwrap(file));
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     }
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     @Override
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isFileSystemRoot(File file) {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         <strong class="jxr_keyword">return</strong> delegate.isFileSystemRoot(unwrap(file));
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     }
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 
<a class="jxr_linenumber" name="L202" href="#L202">202</a>     @Override
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDrive(File file) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         <strong class="jxr_keyword">return</strong> delegate.isDrive(unwrap(file));
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     }
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 
<a class="jxr_linenumber" name="L207" href="#L207">207</a>     @Override
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isFloppyDrive(File file) {
<a class="jxr_linenumber" name="L209" href="#L209">209</a>         <strong class="jxr_keyword">return</strong> delegate.isFloppyDrive(unwrap(file));
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     }
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     @Override
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isComputerNode(File file) {
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         <strong class="jxr_keyword">return</strong> delegate.isComputerNode(unwrap(file));
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     }
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">     * Creates a ZIP enabled file where necessary only,</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">     * otherwise the file system view delegate is used to create the file.</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a>     @Override
<a class="jxr_linenumber" name="L222" href="#L222">222</a>     <strong class="jxr_keyword">public</strong> File createFileObject(File dir, String str) {
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         <strong class="jxr_keyword">return</strong> createFileObject(delegate.createFileObject(dir, str));
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     }
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">     * Creates a ZIP enabled file where necessary only,</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">     * otherwise the file system view delegate is used to create the file.</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     @Override
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     <strong class="jxr_keyword">public</strong> File createFileObject(String str) {
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         <strong class="jxr_keyword">return</strong> createFileObject(delegate.createFileObject(str));
<a class="jxr_linenumber" name="L233" href="#L233">233</a>     }
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 
<a class="jxr_linenumber" name="L235" href="#L235">235</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">     * Creates a ZIP enabled file where necessary only,</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">     * otherwise the file is simply returned.</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a>     <strong class="jxr_keyword">public</strong> @Nullable File createFileObject(<strong class="jxr_keyword">final</strong> @CheckForNull File file) {
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == file)
<a class="jxr_linenumber" name="L241" href="#L241">241</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> tfile = wrap(file);
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         <strong class="jxr_keyword">return</strong> tfile.isArchive() || tfile.isEntry()
<a class="jxr_linenumber" name="L244" href="#L244">244</a>                 ? tfile
<a class="jxr_linenumber" name="L245" href="#L245">245</a>                 : unwrap(file);
<a class="jxr_linenumber" name="L246" href="#L246">246</a>     }
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 
<a class="jxr_linenumber" name="L248" href="#L248">248</a>     @Override
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     <strong class="jxr_keyword">public</strong> File[] getFiles( <strong class="jxr_keyword">final</strong> File dir,
<a class="jxr_linenumber" name="L250" href="#L250">250</a>                             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> useFileHiding) {
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> smartDir = wrap(dir);
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         <strong class="jxr_keyword">if</strong> (smartDir.isArchive() || smartDir.isEntry()) {
<a class="jxr_linenumber" name="L253" href="#L253">253</a>             <em class="jxr_comment">// dir is a ZIP file or an entry in a ZIP file.</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a>             <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html">Filter</a> <strong class="jxr_keyword">implements</strong> FileFilter {
<a class="jxr_linenumber" name="L255" href="#L255">255</a>                 @Override
<a class="jxr_linenumber" name="L256" href="#L256">256</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> accept(File file) {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>                     <strong class="jxr_keyword">return</strong> !useFileHiding || !isHiddenFile(file);
<a class="jxr_linenumber" name="L258" href="#L258">258</a>                 }
<a class="jxr_linenumber" name="L259" href="#L259">259</a>             } <em class="jxr_comment">// class Filter</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a>             <strong class="jxr_keyword">final</strong> File files[] = smartDir.listFiles(<strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html">Filter</a>());
<a class="jxr_linenumber" name="L261" href="#L261">261</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> == files ? <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a>[0] : files;
<a class="jxr_linenumber" name="L262" href="#L262">262</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L263" href="#L263">263</a>             <strong class="jxr_keyword">final</strong> File files[] = delegate.getFiles(unwrap(dir), useFileHiding);
<a class="jxr_linenumber" name="L264" href="#L264">264</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = files.length; --i &gt;= 0; )
<a class="jxr_linenumber" name="L265" href="#L265">265</a>                 files[i] = createFileObject(files[i]);
<a class="jxr_linenumber" name="L266" href="#L266">266</a>             <strong class="jxr_keyword">return</strong> files;
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         }
<a class="jxr_linenumber" name="L268" href="#L268">268</a>     }
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 
<a class="jxr_linenumber" name="L270" href="#L270">270</a>     @Override
<a class="jxr_linenumber" name="L271" href="#L271">271</a>     <strong class="jxr_keyword">public</strong> File getParentDirectory(File file) {
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> tfile = wrap(file);
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         <strong class="jxr_keyword">if</strong> (tfile.isEntry())
<a class="jxr_linenumber" name="L274" href="#L274">274</a>             <strong class="jxr_keyword">return</strong> createFileObject(tfile.getParentFile());
<a class="jxr_linenumber" name="L275" href="#L275">275</a>         <strong class="jxr_keyword">return</strong> createFileObject(delegate.getParentDirectory(unwrap(file)));
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     }
<a class="jxr_linenumber" name="L277" href="#L277">277</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
