<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TFileTreeCellRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/de/schlichtherle/truezip/file/swing/TFileTreeCellRenderer.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.file.swing;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.file.TFile;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.awt.Component;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.swing.Icon;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTree;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.DefaultTreeCellRenderer;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * A tree cell renderer which uses an instance of {@link TFileSystemView} to</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * display the system icon for each node in a {@link TFileTree} if required.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeCellRenderer.html">TFileTreeCellRenderer</a> <strong class="jxr_keyword">extends</strong> DefaultTreeCellRenderer {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 1045639746091876245L;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> @CheckForNull <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html">TFileSystemView</a> fileSystemView;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html">TFileTree</a> fileTree;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeCellRenderer.html">TFileTreeCellRenderer</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html">TFileTree</a> fileTree) {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == fileTree)
<a class="jxr_linenumber" name="L30" href="#L30">30</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException();
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          <strong class="jxr_keyword">this</strong>.fileTree = fileTree;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">     * Returns the file system view.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">     * If this property has been set to {@code null} before, it's reinitialized</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     * by calling {@link TFileSystemView#TFileSystemView() new TFileSystemView()}.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     * @return The file system view.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html">TFileSystemView</a> getFileSystemView() {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html">TFileSystemView</a> fileSystemView = <strong class="jxr_keyword">this</strong>.fileSystemView;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> != fileSystemView
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                  ? fileSystemView
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                  : (<strong class="jxr_keyword">this</strong>.fileSystemView = <strong class="jxr_keyword">new</strong> TFileSystemView());
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      @Override
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">public</strong> @Nullable Icon getOpenIcon() {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          <em class="jxr_comment">// When editing a node, the edited node is the ONLY one for which the</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <em class="jxr_comment">// BasicTreeUI BYPASSES the call to getTreeCellRendererComponent(*)</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <em class="jxr_comment">// and calls this method directly in order to determine the icon to</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          <em class="jxr_comment">// draw for the edited node.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <em class="jxr_comment">// So we simply return the icon for the edited node for ALL nodes</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <em class="jxr_comment">// while editing and rely on getTreeCellRendererComponent(*) to fix</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <em class="jxr_comment">// the icon for all other nodes than the edited one.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> node;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <strong class="jxr_keyword">final</strong> Icon icon = <strong class="jxr_keyword">super</strong>.getOpenIcon();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> != icon
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                  ? icon
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                  : <strong class="jxr_keyword">null</strong> != (node = fileTree.getEditedNode())
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                      ? getFileSystemView().getSystemIcon(node)
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                      : <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      @Override
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">public</strong> @Nullable Icon getClosedIcon() {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <em class="jxr_comment">// When editing a node, the edited node is the ONLY one for which the</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          <em class="jxr_comment">// BasicTreeUI BYPASSES the call to getTreeCellRendererComponent(*)</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <em class="jxr_comment">// and calls this method directly in order to determine the icon to</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <em class="jxr_comment">// draw for the edited node.</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          <em class="jxr_comment">// So we simply return the icon for the edited node for ALL nodes</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          <em class="jxr_comment">// while editing and rely on getTreeCellRendererComponent(*) to fix</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <em class="jxr_comment">// the icon for all other nodes than the edited one.</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> node;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">final</strong> Icon icon = <strong class="jxr_keyword">super</strong>.getClosedIcon();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> != icon
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                  ? icon
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  : <strong class="jxr_keyword">null</strong> != (node = fileTree.getEditedNode())
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                      ? getFileSystemView().getSystemIcon(node)
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                      : <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      @Override
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">public</strong> @Nullable Icon getLeafIcon() {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <em class="jxr_comment">// When editing a node, the edited node is the ONLY one for which the</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <em class="jxr_comment">// BasicTreeUI BYPASSES the call to getTreeCellRendererComponent(*)</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <em class="jxr_comment">// and calls this method directly in order to determine the icon to</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <em class="jxr_comment">// draw for the edited node.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <em class="jxr_comment">// So we simply return the icon for the edited node for ALL nodes</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          <em class="jxr_comment">// while editing and rely on getTreeCellRendererComponent(*) to fix</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <em class="jxr_comment">// the icon for all other nodes than the edited one.</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> node;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          <strong class="jxr_keyword">final</strong> Icon icon = <strong class="jxr_keyword">super</strong>.getLeafIcon();
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> != icon
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                  ? icon
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                  : <strong class="jxr_keyword">null</strong> != (node = fileTree.getEditedNode())
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                      ? getFileSystemView().getSystemIcon(node)
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                     : <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     }
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     @Override
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <strong class="jxr_keyword">public</strong> Component getTreeCellRendererComponent(
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             JTree tree,
<a class="jxr_linenumber" name="L106" href="#L106">106</a>             Object value,
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             <strong class="jxr_keyword">boolean</strong> selected,
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             <strong class="jxr_keyword">boolean</strong> expanded,
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             <strong class="jxr_keyword">boolean</strong> leaf,
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             <strong class="jxr_keyword">int</strong> row,
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             <strong class="jxr_keyword">boolean</strong> hasFocus) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         <strong class="jxr_keyword">super</strong>.getTreeCellRendererComponent( tree, value, selected, expanded,
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                                             leaf, row, hasFocus);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         setIcon(getFileSystemView().getSystemIcon((TFile) value));
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     }
<a class="jxr_linenumber" name="L117" href="#L117">117</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
