<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntervalReadOnlyFile (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntervalReadOnlyFile (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntervalReadOnlyFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/rof/DisconnectingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/rof/LockReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/rof/IntervalReadOnlyFile.html" target="_top">Frames</a></li>
<li><a href="IntervalReadOnlyFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.rof.DecoratingReadOnlyFile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.rof</div>
<h2 title="Class IntervalReadOnlyFile" class="title">Class IntervalReadOnlyFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/schlichtherle/truezip/rof/AbstractReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">de.schlichtherle.truezip.rof.AbstractReadOnlyFile</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">de.schlichtherle.truezip.rof.DecoratingReadOnlyFile</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.rof.IntervalReadOnlyFile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public class <span class="typeNameLabel">IntervalReadOnlyFile</span>
extends <a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">DecoratingReadOnlyFile</a></pre>
<div class="block">A decorating read only file which is limited to read an interval of its
 decorated read only file.
 <p>
 Note that this class implements a virtual file pointer.
 Thus, if you would like to use the decorated read only file again after
 you have finished using this decorating read only file, then you should not
 assume a particular position of the file pointer in the decorated read only
 file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.schlichtherle.truezip.rof.DecoratingReadOnlyFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.schlichtherle.truezip.rof.<a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">DecoratingReadOnlyFile</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html#delegate">delegate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/rof/IntervalReadOnlyFile.html#IntervalReadOnlyFile-de.schlichtherle.truezip.rof.ReadOnlyFile-long-">IntervalReadOnlyFile</a></span>(<a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a>&nbsp;rof,
                    long&nbsp;length)</code>
<div class="block">Constructs a new interval read only file starting at the current
 position of the file pointer in the decorated read only file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/rof/IntervalReadOnlyFile.html#IntervalReadOnlyFile-de.schlichtherle.truezip.rof.ReadOnlyFile-long-long-">IntervalReadOnlyFile</a></span>(<a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a>&nbsp;rof,
                    long&nbsp;offset,
                    long&nbsp;length)</code>
<div class="block">Constructs a new interval read only file starting at the given position
 of the file pointer in the given decorated read only file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/rof/IntervalReadOnlyFile.html#close--">close</a></span>()</code>
<div class="block">Closes the decorated read only file if and only if it is exclusively
 accessed by this decorating read only file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/rof/IntervalReadOnlyFile.html#getFilePointer--">getFilePointer</a></span>()</code>
<div class="block">Returns the current byte position in the file as a zero-based index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/rof/IntervalReadOnlyFile.html#length--">length</a></span>()</code>
<div class="block">Returns the length of the file in bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/rof/IntervalReadOnlyFile.html#read--">read</a></span>()</code>
<div class="block">Reads and returns the next byte or -1 if the end of the file has been
 reached.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/rof/IntervalReadOnlyFile.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;buf,
    int&nbsp;off,
    int&nbsp;len)</code>
<div class="block">Reads up to <code>len</code> bytes of data from this read only file into
 the given array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/rof/IntervalReadOnlyFile.html#seek-long-">seek</a></span>(long&nbsp;fp)</code>
<div class="block">Sets the current byte position in the file as a zero-based index at
 which the next read occurs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.rof.DecoratingReadOnlyFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.rof.<a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">DecoratingReadOnlyFile</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.rof.AbstractReadOnlyFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.rof.<a href="../../../../de/schlichtherle/truezip/rof/AbstractReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">AbstractReadOnlyFile</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/rof/AbstractReadOnlyFile.html#read-byte:A-">read</a>, <a href="../../../../de/schlichtherle/truezip/rof/AbstractReadOnlyFile.html#readFully-byte:A-">readFully</a>, <a href="../../../../de/schlichtherle/truezip/rof/AbstractReadOnlyFile.html#readFully-byte:A-int-int-">readFully</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntervalReadOnlyFile-de.schlichtherle.truezip.rof.ReadOnlyFile-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntervalReadOnlyFile</h4>
<pre><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/CreatesObligation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@CreatesObligation</a>
public&nbsp;IntervalReadOnlyFile(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/WillCloseWhenClosed.html?is-external=true" title="class or interface in javax.annotation">@WillCloseWhenClosed</a>
                                               <a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a>&nbsp;rof,
                                               long&nbsp;length)
                                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructs a new interval read only file starting at the current
 position of the file pointer in the decorated read only file.
 <p>
 Note that this constructor assumes that it has exclusive access to the
 decorated read only file.
 Concurrent modification of the file pointer in the decorated read only
 file may corrupt the input of this decorating read only file!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rof</code> - the read only file to decorate.</dd>
<dd><code>length</code> - the length of the interval.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="IntervalReadOnlyFile-de.schlichtherle.truezip.rof.ReadOnlyFile-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntervalReadOnlyFile</h4>
<pre><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/CreatesObligation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@CreatesObligation</a>
public&nbsp;IntervalReadOnlyFile(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a> <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/WillNotClose.html?is-external=true" title="class or interface in javax.annotation">@WillNotClose</a>
                                               <a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a>&nbsp;rof,
                                               long&nbsp;offset,
                                               long&nbsp;length)
                                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructs a new interval read only file starting at the given position
 of the file pointer in the given decorated read only file.
 <p>
 Note that this constructor assumes that it does <em>not</em> have
 exclusive access to the decorated read only file and positions the file
 pointer in the decorated read only file before each read operation!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rof</code> - the read only file to decorate.</dd>
<dd><code>offset</code> - the start of the interval.</dd>
<dd><code>length</code> - the length of the interval.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On any I/O failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the decorated read only file if and only if it is exclusively
 accessed by this decorating read only file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">DecoratingReadOnlyFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On any I/O error.</dd>
</dl>
</li>
</ul>
<a name="getFilePointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePointer</h4>
<pre>public&nbsp;long&nbsp;getFilePointer()
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html#getFilePointer--">ReadOnlyFile</a></code></span></div>
<div class="block">Returns the current byte position in the file as a zero-based index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html#getFilePointer--">getFilePointer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html#getFilePointer--">getFilePointer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">DecoratingReadOnlyFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current byte position in the file as a zero-based index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html#length--">ReadOnlyFile</a></code></span></div>
<div class="block">Returns the length of the file in bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html#length--">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html#length--">length</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">DecoratingReadOnlyFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the file in bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html#read--">ReadOnlyFile</a></code></span></div>
<div class="block">Reads and returns the next byte or -1 if the end of the file has been
 reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html#read--">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html#read--">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">DecoratingReadOnlyFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next byte or -1 if the end of the file has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;buf,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html#read-byte:A-int-int-">ReadOnlyFile</a></code></span></div>
<div class="block">Reads up to <code>len</code> bytes of data from this read only file into
 the given array.
 This method blocks until at least one byte of input is available unless
 <code>len</code> is zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html#read-byte:A-int-int-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html#read-byte:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">DecoratingReadOnlyFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The buffer to fill with data.</dd>
<dd><code>off</code> - The start offset of the data.</dd>
<dd><code>len</code> - The maximum number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of bytes read, or <code>-1</code> if there is
         no more data because the end of the file has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="seek-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seek</h4>
<pre>public&nbsp;void&nbsp;seek(long&nbsp;fp)
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html#seek-long-">ReadOnlyFile</a></code></span></div>
<div class="block">Sets the current byte position in the file as a zero-based index at
 which the next read occurs.
 Whether the offset may be set beyond the end of the file is up to
 the implementor.
 For example, the constructor of the class <a href="../../../../de/schlichtherle/truezip/rof/DefaultReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof"><code>DefaultReadOnlyFile</code></a> 
 passes <code>"r"</code> as a parameter to the constructor of its super-class
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><code>RandomAccessFile</code></a>.
 With Oracle's JSE implementation, on the Windows platform this
 implementation allows to seek past the end of file, but on the Linux
 platform it doesn't.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html#seek-long-">seek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html#seek-long-">seek</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">DecoratingReadOnlyFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fp</code> - The current byte position as a zero-based index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If <code>pos</code> is less than <code>0</code> or on any
         I/O failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntervalReadOnlyFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/rof/DisconnectingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/rof/LockReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/rof/IntervalReadOnlyFile.html" target="_top">Frames</a></li>
<li><a href="IntervalReadOnlyFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.rof.DecoratingReadOnlyFile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
