<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.schlichtherle.truezip.rof (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/schlichtherle/truezip/rof/package-summary.html" target="classFrame">de.schlichtherle.truezip.rof</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof" target="classFrame"><span class="interfaceName">ReadOnlyFile</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof" target="classFrame">AbstractReadOnlyFile</a></li>
<li><a href="BufferedReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof" target="classFrame">BufferedReadOnlyFile</a></li>
<li><a href="ByteArrayReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof" target="classFrame">ByteArrayReadOnlyFile</a></li>
<li><a href="DecoratingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof" target="classFrame">DecoratingReadOnlyFile</a></li>
<li><a href="DefaultReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof" target="classFrame">DefaultReadOnlyFile</a></li>
<li><a href="DisconnectingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof" target="classFrame">DisconnectingReadOnlyFile</a></li>
<li><a href="IntervalReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof" target="classFrame">IntervalReadOnlyFile</a></li>
<li><a href="LockReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof" target="classFrame">LockReadOnlyFile</a></li>
<li><a href="ReadOnlyFileInputStream.html" title="class in de.schlichtherle.truezip.rof" target="classFrame">ReadOnlyFileInputStream</a></li>
</ul>
</div>
</body>
</html>
