<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ConsolePromptingPbeParametersView xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/java/truecommons/key/console/ConsolePromptingPbeParametersView.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.key.console;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> net.java.truecommons.key.spec.KeyStrength;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> net.java.truecommons.key.spec.prompting.KeyPromptingDisabledException;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> net.java.truecommons.key.spec.prompting.PromptingKey;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> net.java.truecommons.key.spec.prompting.PromptingKey.Controller;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> net.java.truecommons.key.spec.prompting.PromptingPbeParameters;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.io.Console;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * A console based user interface for prompting for passwords.</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * @since  TrueCommons 2.2</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  @ThreadSafe
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> ConsolePromptingPbeParametersView&lt;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          P <strong class="jxr_keyword">extends</strong> PromptingPbeParameters&lt;P, S&gt;,
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          S <strong class="jxr_keyword">extends</strong> KeyStrength&gt;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">implements</strong> PromptingKey.View&lt;P&gt; {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> ResourceBundle resources = ResourceBundle
<a class="jxr_linenumber" name="L36" href="#L36">36</a>              .getBundle(ConsolePromptingPbeParametersView.<strong class="jxr_keyword">class</strong>.getName());
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     * Used to lock out prompting by multiple threads.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Object lock = <strong class="jxr_keyword">new</strong> Object();
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <em class="jxr_javadoccomment">/** The minimum acceptable length of a password. */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MIN_PASSWD_LEN = 8;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     * The last resource ID used when prompting.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     * Initialized to the empty string.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      @SuppressFBWarnings(<span class="jxr_string">"ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD"</span>)
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> URI lastResource = URI.create(<span class="jxr_string">""</span>); <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String YES = resources.getString(<span class="jxr_string">"yes"</span>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NO = resources.getString(<span class="jxr_string">"no"</span>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * Returns new parameters for safe password based encryption.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     * @return New parameters for safe password based encryption.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> P newPbeParameters();
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      @Override
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> promptKeyForWriting(<strong class="jxr_keyword">final</strong> Controller&lt;P&gt; controller)
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">throws</strong> <a href="../../../../../net/java/truecommons/key/spec/prompting/KeyPromptingDisabledException.html">KeyPromptingDisabledException</a> {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          promptKey(<strong class="jxr_keyword">new</strong> <a href="../../../../../net/java/truecommons/key/console/ConsolePromptingPbeParametersView.html">KeyPrompt</a>() {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              @Override
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> promptKey(<strong class="jxr_keyword">final</strong> Console con) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                  <strong class="jxr_keyword">final</strong> URI resource = controller.getResource();
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                  assert <strong class="jxr_keyword">null</strong> != resource;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                  <strong class="jxr_keyword">if</strong> (!lastResource.equals(resource))
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                      con.format(resources.getString(<span class="jxr_string">"writeKey.banner"</span>), resource);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                  lastResource = resource;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                  P param = controller.getKeyClone();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                  <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == param)
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                      param = newPbeParameters();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                  <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                      <strong class="jxr_keyword">char</strong>[] input1 = con.readPassword(
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                              resources.getString(<span class="jxr_string">"writeKey.newPasswd1"</span>));
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                      <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == input1 || 0 &gt;= input1.length)
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                          <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                      <strong class="jxr_keyword">if</strong> (MIN_PASSWD_LEN &gt; input1.length) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                          con.format(resources.getString(<span class="jxr_string">"writeKey.passwd.tooShort"</span>), MIN_PASSWD_LEN);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                          <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                      }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                          <strong class="jxr_keyword">char</strong>[] input2 = con.readPassword(
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                                  resources.getString(<span class="jxr_string">"writeKey.newPasswd2"</span>));
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                          <strong class="jxr_keyword">if</strong> (input2 == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                              <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                              <strong class="jxr_keyword">if</strong> (!Arrays.equals(input1, input2)) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                                  con.format(resources.getString(<span class="jxr_string">"writeKey.passwd.noMatch"</span>));
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                                  <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                              }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                              param.setPassword(input1);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                              <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                             Arrays.fill(input2, (<strong class="jxr_keyword">char</strong>) 0);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                         }
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                     }  <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                         Arrays.fill(input1, (<strong class="jxr_keyword">char</strong>) 0);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                     }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                 }
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                 con.format(resources.getString(<span class="jxr_string">"keyStrength.banner"</span>));
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                 <strong class="jxr_keyword">final</strong> String selection;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                 <strong class="jxr_keyword">final</strong> Map&lt;Integer, S&gt; map;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                 {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>                     <strong class="jxr_keyword">final</strong> StringBuilder builder = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                     <strong class="jxr_keyword">final</strong> S[] array = param.getAllKeyStrengths();
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                     map = <strong class="jxr_keyword">new</strong> HashMap&lt;&gt;(array.length / 3 * 4 + 1);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                     <strong class="jxr_keyword">final</strong> PrintWriter writer = con.writer();
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> S strength : array) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                         <strong class="jxr_keyword">if</strong> (0 &lt; builder.length())
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                             builder.append('/');
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                         builder.append(strength.getBits());
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                         map.put(strength.getBits(), strength);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                         writer.println(strength);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                     }
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                     selection = builder.toString();
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                 }
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>                 <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                     <strong class="jxr_keyword">final</strong> S keyStrength = param.getKeyStrength();
<a class="jxr_linenumber" name="L128" href="#L128">128</a>                     String input = con.readLine(
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                             resources.getString(<span class="jxr_string">"keyStrength.prompt"</span>),
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                             selection,
<a class="jxr_linenumber" name="L131" href="#L131">131</a>                             <strong class="jxr_keyword">null</strong> == keyStrength ? 0 : keyStrength.getBits());
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == input || input.length() &lt;= 0)
<a class="jxr_linenumber" name="L133" href="#L133">133</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> bits = Integer.parseInt(input);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                         <strong class="jxr_keyword">final</strong> S strength = map.get(bits);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != strength) {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                             assert strength.getBits() == bits;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                             param.setKeyStrength(strength);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                         }
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                     } <strong class="jxr_keyword">catch</strong> (NumberFormatException ignored) {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>                     }
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                 }
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a>                 controller.setKeyClone(param);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>             }
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         });
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     }
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     @Override
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> promptKeyForReading(
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             <strong class="jxr_keyword">final</strong> Controller&lt;P&gt; controller,
<a class="jxr_linenumber" name="L154" href="#L154">154</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> invalid)
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     <strong class="jxr_keyword">throws</strong> <a href="../../../../../net/java/truecommons/key/spec/prompting/KeyPromptingDisabledException.html">KeyPromptingDisabledException</a> {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         promptKey(<strong class="jxr_keyword">new</strong> <a href="../../../../../net/java/truecommons/key/console/ConsolePromptingPbeParametersView.html">KeyPrompt</a>() {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             @Override
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> promptKey(<strong class="jxr_keyword">final</strong> Console con) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                 <strong class="jxr_keyword">if</strong> (invalid)
<a class="jxr_linenumber" name="L160" href="#L160">160</a>                     con.format(resources.getString(<span class="jxr_string">"readKey.invalid"</span>));
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                 <strong class="jxr_keyword">final</strong> URI resource = controller.getResource();
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                 assert <strong class="jxr_keyword">null</strong> != resource;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                 <strong class="jxr_keyword">if</strong> (!lastResource.equals(resource))
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                     con.format(resources.getString(<span class="jxr_string">"readKey.banner"</span>), resource);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                 lastResource = resource;
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[] passwd = con.readPassword(resources.getString(<span class="jxr_string">"readKey.passwd"</span>));
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                 <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == passwd || passwd.length &lt;= 0) {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                     controller.setKeyClone(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                     <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                 }
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                 <strong class="jxr_keyword">final</strong> P param = newPbeParameters();
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                 param.setPassword(passwd);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                 Arrays.fill(passwd, (<strong class="jxr_keyword">char</strong>) 0);
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                 <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                     String changeKey = con.readLine(resources.getString(<span class="jxr_string">"readKey.change"</span>));
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                     param.setChangeRequested(YES.equalsIgnoreCase(changeKey));
<a class="jxr_linenumber" name="L181" href="#L181">181</a>                     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == changeKey ||
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                             changeKey.length() &lt;= 0 ||
<a class="jxr_linenumber" name="L183" href="#L183">183</a>                             YES.equalsIgnoreCase(changeKey) ||
<a class="jxr_linenumber" name="L184" href="#L184">184</a>                             NO.equalsIgnoreCase(changeKey)) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                         controller.setKeyClone(param);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                         <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                     }
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                 }
<a class="jxr_linenumber" name="L189" href="#L189">189</a>             }
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         });
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     }
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> promptKey(<strong class="jxr_keyword">final</strong> <a href="../../../../../net/java/truecommons/key/console/ConsolePromptingPbeParametersView.html">KeyPrompt</a> keyPrompt)
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     <strong class="jxr_keyword">throws</strong> <a href="../../../../../net/java/truecommons/key/spec/prompting/KeyPromptingDisabledException.html">KeyPromptingDisabledException</a> {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         <strong class="jxr_keyword">final</strong> Console con = System.console();
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == con)
<a class="jxr_linenumber" name="L197" href="#L197">197</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../net/java/truecommons/key/spec/prompting/KeyPromptingDisabledException.html">KeyPromptingDisabledException</a>();
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         <strong class="jxr_keyword">synchronized</strong> (lock) {
<a class="jxr_linenumber" name="L200" href="#L200">200</a>             keyPrompt.promptKey(con);
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         }
<a class="jxr_linenumber" name="L202" href="#L202">202</a>     }
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../net/java/truecommons/key/console/ConsolePromptingPbeParametersView.html">KeyPrompt</a> {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         <strong class="jxr_keyword">void</strong> promptKey(Console con);
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     }
<a class="jxr_linenumber" name="L207" href="#L207">207</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
