<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PanelEvent (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelEvent (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html" title="class in net.java.truecommons.key.swing.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/java/truecommons/key/swing/util/PanelListener.html" title="interface in net.java.truecommons.key.swing.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/swing/util/PanelEvent.html" target="_top">Frames</a></li>
<li><a href="PanelEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.truecommons.key.swing.util</div>
<h2 title="Class PanelEvent" class="title">Class PanelEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">java.awt.AWTEvent</a></li>
<li>
<ul class="inheritance">
<li>net.java.truecommons.key.swing.util.PanelEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PanelEvent</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">AWTEvent</a></pre>
<div class="block">Fired when the ancestor window of an <a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html" title="class in net.java.truecommons.key.swing.util"><code>EnhancedPanel</code></a> is shown or
 hidden.
 <p>
 Note that since TrueZIP 6.1, this class has been refactored to subclass
 <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt"><code>AWTEvent</code></a> (which subclasses <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><code>EventObject</code></a>) instead
 of <code>EventObject</code> directly.
 This has been done in order to allow coalescing multiple events for the
 same cause by posting them to the AWT's Event Queue, from which the
 coalesced event would then be dispatched by AWT's Event Dispatching Thread.
 <p>
 However, since TrueZIP 6.4, these events are fired <em>synchronously</em>
 again, whereby it is ensured that only a single event is fired for each
 cause. The super class is kept for backwards compatibility only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueCommons 2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#net.java.truecommons.key.swing.util.PanelEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html#ANCESTOR_WINDOW_HIDDEN">ANCESTOR_WINDOW_HIDDEN</a></span></code>
<div class="block">The id for Ancestor Window Hidden Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html#ANCESTOR_WINDOW_SHOWN">ANCESTOR_WINDOW_SHOWN</a></span></code>
<div class="block">The id for Ancestor Window Shown Event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">AWTEvent</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#ACTION_EVENT_MASK" title="class or interface in java.awt">ACTION_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#ADJUSTMENT_EVENT_MASK" title="class or interface in java.awt">ADJUSTMENT_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#COMPONENT_EVENT_MASK" title="class or interface in java.awt">COMPONENT_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#consumed" title="class or interface in java.awt">consumed</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#CONTAINER_EVENT_MASK" title="class or interface in java.awt">CONTAINER_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#FOCUS_EVENT_MASK" title="class or interface in java.awt">FOCUS_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#HIERARCHY_BOUNDS_EVENT_MASK" title="class or interface in java.awt">HIERARCHY_BOUNDS_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#HIERARCHY_EVENT_MASK" title="class or interface in java.awt">HIERARCHY_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#id" title="class or interface in java.awt">id</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#INPUT_METHOD_EVENT_MASK" title="class or interface in java.awt">INPUT_METHOD_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#INVOCATION_EVENT_MASK" title="class or interface in java.awt">INVOCATION_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#ITEM_EVENT_MASK" title="class or interface in java.awt">ITEM_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#KEY_EVENT_MASK" title="class or interface in java.awt">KEY_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#MOUSE_EVENT_MASK" title="class or interface in java.awt">MOUSE_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#MOUSE_MOTION_EVENT_MASK" title="class or interface in java.awt">MOUSE_MOTION_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#MOUSE_WHEEL_EVENT_MASK" title="class or interface in java.awt">MOUSE_WHEEL_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#PAINT_EVENT_MASK" title="class or interface in java.awt">PAINT_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#RESERVED_ID_MAX" title="class or interface in java.awt">RESERVED_ID_MAX</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#TEXT_EVENT_MASK" title="class or interface in java.awt">TEXT_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#WINDOW_EVENT_MASK" title="class or interface in java.awt">WINDOW_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#WINDOW_FOCUS_EVENT_MASK" title="class or interface in java.awt">WINDOW_FOCUS_EVENT_MASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#WINDOW_STATE_EVENT_MASK" title="class or interface in java.awt">WINDOW_STATE_EVENT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html#PanelEvent-net.java.truecommons.key.swing.util.EnhancedPanel-int-">PanelEvent</a></span>(<a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html" title="class in net.java.truecommons.key.swing.util">EnhancedPanel</a>&nbsp;source,
          int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html" title="class in net.java.truecommons.key.swing.util">EnhancedPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html#getSource--">getSource</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html#paramString--">paramString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html#setSource-java.lang.Object-">setSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">AWTEvent</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#consume--" title="class or interface in java.awt">consume</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#getID--" title="class or interface in java.awt">getID</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#isConsumed--" title="class or interface in java.awt">isConsumed</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#toString--" title="class or interface in java.awt">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANCESTOR_WINDOW_HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCESTOR_WINDOW_HIDDEN</h4>
<pre>public static final&nbsp;int ANCESTOR_WINDOW_HIDDEN</pre>
<div class="block">The id for Ancestor Window Hidden Event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#net.java.truecommons.key.swing.util.PanelEvent.ANCESTOR_WINDOW_HIDDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANCESTOR_WINDOW_SHOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANCESTOR_WINDOW_SHOWN</h4>
<pre>public static final&nbsp;int ANCESTOR_WINDOW_SHOWN</pre>
<div class="block">The id for Ancestor Window Shown Event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#net.java.truecommons.key.swing.util.PanelEvent.ANCESTOR_WINDOW_SHOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelEvent-net.java.truecommons.key.swing.util.EnhancedPanel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelEvent</h4>
<pre>public&nbsp;PanelEvent(<a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html" title="class in net.java.truecommons.key.swing.util">EnhancedPanel</a>&nbsp;source,
                  int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html" title="class in net.java.truecommons.key.swing.util">EnhancedPanel</a>&nbsp;getSource()</pre>
<div class="block">
 <p>
 The implementation in <a href="../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html" title="class in net.java.truecommons.key.swing.util"><code>PanelEvent</code></a> always returns non-<code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#getSource--" title="class or interface in java.util">getSource</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></code></dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#paramString--" title="class or interface in java.awt">paramString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">AWTEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</pre>
<div class="block">
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true#setSource-java.lang.Object-" title="class or interface in java.awt">setSource</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">AWTEvent</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - If <code>source</code> is not an instance of
         <a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html" title="class in net.java.truecommons.key.swing.util"><code>EnhancedPanel</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html" title="class in net.java.truecommons.key.swing.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/java/truecommons/key/swing/util/PanelListener.html" title="interface in net.java.truecommons.key.swing.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/swing/util/PanelEvent.html" target="_top">Frames</a></li>
<li><a href="PanelEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
