<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Entry xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/java/truecommons/cio/Entry.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.cio;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> net.java.truecommons.shed.BitField;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> net.java.truecommons.cio.Entry.Access.*;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> net.java.truecommons.cio.Entry.Type.*;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * Represents an entry in a container.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * In general, if a property has an unknown value, its getter method must</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * return the value {@link #UNKNOWN} or {@code null} respectively.</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * Some constants of this interface are unmodifiable sets of enums.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * These are convenient to use for loops like this:</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;&lt;code&gt;</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * for (Type type : ALL_TYPES)</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> *     ...;</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * &lt;/code&gt;&lt;/pre&gt;</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * @see    MutableEntry</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../net/java/truecommons/cio/Entry.html">Entry</a> {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <em class="jxr_javadoccomment">/** The unknown value for numeric properties, which is {@value}. */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      byte UNKNOWN = -1;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">     * Returns the &lt;i&gt;entry name&lt;/i&gt;.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     * When parsed, an entry name is interpreted as follows:</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     * &lt;ol&gt;</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;An entry name is a sequence of &lt;i&gt;segments&lt;/i&gt; which are</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     *     separated by one or more &lt;i&gt;separator characters&lt;/i&gt;, which may be</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     *     {@code '/'} or {@code '&#92;&#92;'} or both, according to the rules of the</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     *     {@linkplain Container}.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     *     This implies that a segment cannot contain separator characters.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;An entry name may contain one or more dot ({@code "."}) or</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     *     dot-dot ({@code ".."}) segments which represent the current or</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     *     parent segment respectively.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;An entry name may start with one or more separator characters.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     *     In this case, its said to be &lt;i&gt;absolute&lt;/i&gt;.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     *     Otherwise, its said to be &lt;i&gt;relative&lt;/i&gt;.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;An entry name may end with one or more separator characters</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     *     (e.g. to identify a directory entry).</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     * &lt;/ol&gt;</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     * For example, the entry names {@code "foo/bar/"} and</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     * {@code "./abc/../foo/./def/./../bar/."} both refer to the same entry</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     * when being parsed.</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * @return The entry name.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      String getName();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <em class="jxr_javadoccomment">/** Defines the type of an entry. */</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      @SuppressWarnings(<span class="jxr_string">"PublicInnerClass"</span>)
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      enum <a href="../../../../net/java/truecommons/shed/Link.html">Type</a> {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">         * Regular file.</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">         * A file usually has some content associated to it which can be read</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">         * and written using a stream.</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          FILE,
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">         * Regular directory.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">         * A directory can have other file system entries as members.</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          DIRECTORY,
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">         * Symbolic (named) link.</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">         * A symbolic link refers to another file system entry which could even</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">         * be located outside the current file system.</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          SYMLINK,
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">         * Special file.</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">         * A special file is a byte or block oriented interface to an arbitrary</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">         * I/O device, e.g. a hard disk or a network service.</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          SPECIAL,
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <em class="jxr_javadoccomment">/** A bit field of no enums in {@link Type}. */</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      BitField&lt;Type&gt; NO_TYPES = BitField.noneOf(Type.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <em class="jxr_javadoccomment">/** A bit field of all enums in {@link Type}. */</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      BitField&lt;Type&gt; ALL_TYPES = BitField.allOf(Type.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <em class="jxr_javadoccomment">/** A bit field of just {@link Type#FILE}. */</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      BitField&lt;Type&gt; FILE_TYPE = BitField.of(FILE);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <em class="jxr_javadoccomment">/** A bit field of just {@link Type#DIRECTORY}. */</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     BitField&lt;Type&gt; DIRECTORY_TYPE = BitField.of(DIRECTORY);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     <em class="jxr_javadoccomment">/** A bit field of just {@link Type#SYMLINK}. */</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     BitField&lt;Type&gt; SYMLINK_TYPE = BitField.of(SYMLINK);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <em class="jxr_javadoccomment">/** A bit field of just {@link Type#SPECIAL}. */</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     BitField&lt;Type&gt; SPECIAL_TYPE = BitField.of(SPECIAL);
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <em class="jxr_javadoccomment">/** Defines the type of size information for an entry. */</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     @SuppressWarnings(<span class="jxr_string">"PublicInnerClass"</span>)
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     enum <a href="../../../../net/java/truecommons/cio/Entry.html">Size</a> {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         DATA,
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         STORAGE,
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     }
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <em class="jxr_javadoccomment">/** A bit field of no enums in {@link Size}. */</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     BitField&lt;Size&gt; NO_SIZES = BitField.noneOf(Size.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <em class="jxr_javadoccomment">/** A bit field of all enums in {@link Size}. */</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     BitField&lt;Size&gt; ALL_SIZES = BitField.allOf(Size.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">     * Returns the size of the given {@code type} for this entry in bytes or</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     * {@link #UNKNOWN} if not defined or the type is not supported.</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     * This method may not be meaningful for non-{@link Type#FILE} entries.</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     * @param  type the type of the size.</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     * @return The size of the given {@code type} for this entry in bytes or</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     *         {@link #UNKNOWN} if not defined or the type is not supported.</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     <strong class="jxr_keyword">long</strong> getSize(<a href="../../../../net/java/truecommons/cio/Entry.html">Size</a> type);
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <em class="jxr_javadoccomment">/** Defines the type of access information for an entry. */</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     @SuppressWarnings(<span class="jxr_string">"PublicInnerClass"</span>)
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     enum <a href="../../../../net/java/truecommons/cio/Entry.html">Access</a> {
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         <em class="jxr_javadoccomment">/** Create or overwrite the entry. */</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         CREATE,
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         <em class="jxr_javadoccomment">/** Read the entry. */</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         READ,
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         <em class="jxr_javadoccomment">/** Write the entry. */</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         WRITE,
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         <em class="jxr_javadoccomment">/** Execute the entry. */</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         EXECUTE,
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <em class="jxr_javadoccomment">/** Delete the entry. */</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         DELETE,
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     }
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     <em class="jxr_javadoccomment">/** A bit field of no enums in {@link Access}. */</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     BitField&lt;Access&gt; NO_ACCESS = BitField.noneOf(Access.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     <em class="jxr_javadoccomment">/** A bit field of all enums in {@link Access}. */</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     BitField&lt;Access&gt; ALL_ACCESS = BitField.allOf(Access.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">     * A bit field of the enums {@link Access#READ},</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">     * {@link Access#WRITE} and {@link Access#EXECUTE}.</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     BitField&lt;Access&gt; ALL_POSIX_ACCESS = BitField.of(READ, WRITE, EXECUTE);
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">     * Returns the time of the given access {@code type} for this entry in</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">     * milliseconds since the epoch or {@value #UNKNOWN} if not</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">     * defined or the type is not supported.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">     * @param  type the type of the access.</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">     * @return The time of the given access {@code type} for this entry in</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">     *         milliseconds since the epoch or {@value #UNKNOWN} if not</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">     *         defined or the type is not supported.</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     <strong class="jxr_keyword">long</strong> getTime(<a href="../../../../net/java/truecommons/cio/Entry.html">Access</a> type);
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     <em class="jxr_javadoccomment">/** Defines access entities. */</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     @SuppressWarnings({<span class="jxr_string">"MarkerInterface"</span>, <span class="jxr_string">"PublicInnerClass"</span>})
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     <strong class="jxr_keyword">interface</strong> <a href="../../../../net/java/truecommons/cio/Entry.html">Entity</a> {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     } <em class="jxr_comment">// Entity</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     <em class="jxr_javadoccomment">/** Defines access entities for POSIX systems. */</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     @SuppressWarnings(<span class="jxr_string">"PublicInnerClass"</span>)
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     enum <a href="../../../../net/java/truecommons/cio/Entry.html">PosixEntity</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../net/java/truecommons/cio/Entry.html">Entity</a> {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         USER,
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         GROUP,
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         OTHER,
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     } <em class="jxr_comment">// Entity</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     <em class="jxr_javadoccomment">/** A bit field of no enums in {@link PosixEntity}. */</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     BitField&lt;PosixEntity&gt; NO_POSIX_ENTITIES = BitField.noneOf(PosixEntity.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     <em class="jxr_javadoccomment">/** A bit field of all enums in {@link PosixEntity}. */</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     BitField&lt;PosixEntity&gt; ALL_POSIX_ENTITIES = BitField.allOf(PosixEntity.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     * Returns {@code true} or {@code false} if the given access {@code type}</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">     * to this entry for the given {@code entity} is respectively permitted or</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">     * denied.</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">     * Returns {@code null} if not defined or the access type or entity is</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">     * not supported.</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">     * @param  type the type of the access.</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">     * @param  entity the entity which desires access.</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">     * @return {@code true} if and only if the given access {@code type} to</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">     *         this entry is permitted for the given {@code entity}.</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     @Nullable Boolean isPermitted(<a href="../../../../net/java/truecommons/cio/Entry.html">Access</a> type, <a href="../../../../net/java/truecommons/cio/Entry.html">Entity</a> entity);
<a class="jxr_linenumber" name="L204" href="#L204">204</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
