<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FileComboBoxBrowser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/java/truecommons/key/swing/io/FileComboBoxBrowser.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.key.swing.io;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> net.java.truecommons.key.swing.util.AbstractComboBoxBrowser;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.swing.*;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.swing.filechooser.FileSystemView;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.io.FilenameFilter;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.text.Collator;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.util.Objects;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * Subclasses {@code AbstractComboBoxBrowser} to complete relative and</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * absolute path names of files and directories.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * This class uses a {@link FileSystemView} in order to create file objects</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * for auto completion.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * To use it, use something like this:</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">    JComboBox box = new JComboBox();</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">    new FileComboBoxBrowser(box);</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">    box.setEditable(true);</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * @since  TrueCommons 2.2</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/java/truecommons/key/swing/io/FileComboBoxBrowser.html">FileComboBoxBrowser</a> <strong class="jxr_keyword">extends</strong> AbstractComboBoxBrowser&lt;String&gt; {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -6878885832542209810L;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> @Nullable FileSystemView fsv;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> @Nullable File dir;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * Constructs a new file combo box auto completion browser.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     * {@link #setComboBox} must be called in order to use this object.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/java/truecommons/key/swing/io/FileComboBoxBrowser.html">FileComboBoxBrowser</a>() { <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">null</strong>); }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     * Creates a new combo box auto completion browser.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     * @param comboBox The combo box to enable browsing for auto completions.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     *        May be {@code null}.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/java/truecommons/key/swing/io/FileComboBoxBrowser.html">FileComboBoxBrowser</a>(<strong class="jxr_keyword">final</strong> @Nullable JComboBox&lt;String&gt; comboBox) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          <strong class="jxr_keyword">super</strong>(comboBox);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != comboBox)
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              update0(Objects.toString(comboBox.getSelectedItem(), <span class="jxr_string">""</span>));
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     * Returns the file system view.</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">     * If this property has never been initialized or has been explicitly set</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">     * to {@code null}, then a call to this method reinitializes it by calling</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">     * {@link FileSystemView#getFileSystemView}.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">public</strong> FileSystemView getFileSystemView() {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          <strong class="jxr_keyword">final</strong> FileSystemView fsv = <strong class="jxr_keyword">this</strong>.fsv;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> != fsv
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  ? fsv
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                  : (<strong class="jxr_keyword">this</strong>.fsv = FileSystemView.getFileSystemView());
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <em class="jxr_javadoccomment">/** Sets the file system view. */</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFileSystemView(<strong class="jxr_keyword">final</strong> @Nullable FileSystemView fsv) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <strong class="jxr_keyword">this</strong>.fsv = fsv;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">     * Returns the directory which is used for autocompleting relative path</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     * names.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     * If this property has never been initialized or has been explicitly set</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     * to {@code null}, then a call to this method reinitializes it by calling</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     * {@link FileSystemView#getDefaultDirectory} on the</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">     * {@linkplain #getFileSystemView file system view}.</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">public</strong> File getDirectory() {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">final</strong> File dir = <strong class="jxr_keyword">this</strong>.dir;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> != dir
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                  ? dir
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                  : (<strong class="jxr_keyword">this</strong>.dir = getFileSystemView().getDefaultDirectory());
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">     * Sets the directory which is used for autocompleting relative path names.</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDirectory(<strong class="jxr_keyword">final</strong> @Nullable File dir) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          <strong class="jxr_keyword">this</strong>.dir = dir;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">     * Interpretes the specified {@code initials} as the initial</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     * characters of an absolute or relative path name of a node in the file</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     * system and updates the contents of the combo box model with possible</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     * completions.</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     * The elements in the combo box model are sorted according to their</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">     * natural comparison order.</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     * @param  initials The initial characters of a file or directory path name.</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     * @return {@code true} if and only if the file system contains a</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     *         node with {@code initials} as its initial characters and</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     *         hence the popup window with the completions should be shown.</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     * @throws NullPointerException If the {@code comboBox} property is</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     *         {@code null}.</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     @Override
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> update(String initials) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         <strong class="jxr_keyword">return</strong> update0(initials);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     }
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> update0(<strong class="jxr_keyword">final</strong> String initials) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         File dir = getDirectory();
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         <em class="jxr_comment">// This is actually a pretty ugly piece of code, but I don't know</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         <em class="jxr_comment">// of any other way to implement this so that a user can use his</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         <em class="jxr_comment">// platform specific file separator (e.g. '&#92;&#92;' on Windows)</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <em class="jxr_comment">// AND the standard URI name separator '/' in a file path</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         <em class="jxr_comment">// name.</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         <em class="jxr_comment">// Identify the directory to list, the prefix of the elements we want</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         <em class="jxr_comment">// to find and the base string which prepends the elements we will find.</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         <strong class="jxr_keyword">final</strong> String prefix, base;
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <strong class="jxr_keyword">if</strong> (<span class="jxr_string">""</span>.equals(initials)) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>             prefix = base = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>             File node = getFileSystemView().createFileObject(initials);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>             <strong class="jxr_keyword">if</strong> (node.isAbsolute()) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> dirPath = node.getPath().length() &lt; initials.length();
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                 <em class="jxr_comment">// The test order is important here because isDirectory() may</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                 <em class="jxr_comment">// actually prompt the user for a key if node is an RAES</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                 <em class="jxr_comment">// encrypted ZIP file!</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                 <strong class="jxr_keyword">if</strong> (dirPath &amp;&amp; node.isDirectory()) {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                     dir = node;
<a class="jxr_linenumber" name="L143" href="#L143">143</a>                     prefix = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>                     dir = node.getParentFile();
<a class="jxr_linenumber" name="L146" href="#L146">146</a>                     <strong class="jxr_keyword">if</strong> (dir == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>                         dir = node;
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                         prefix = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                         prefix = node.getName();
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                     }
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                 }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                 <strong class="jxr_keyword">if</strong> (dir.getPath().endsWith(File.separator)) {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                     <em class="jxr_comment">// dir is the root of a file system.</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>                     base = initials.substring(0, dir.getPath().length());
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                     <em class="jxr_comment">// Otherwise keep the user provided file separator.</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                     base = initials.substring(0, dir.getPath().length() + 1);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                 }
<a class="jxr_linenumber" name="L160" href="#L160">160</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>                 <strong class="jxr_keyword">final</strong> File directory = dir;
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                 node = getFileSystemView().createFileObject(directory, initials); <em class="jxr_comment">// copies archive detector from directory</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> dirPath = node.getPath().length()
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                         &lt; (directory.getPath() + File.separator + initials).length();
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                 <em class="jxr_comment">// The test order is important here because isDirectory() may</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                 <em class="jxr_comment">// actually prompt the user!</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                 <strong class="jxr_keyword">if</strong> (dirPath &amp;&amp; node.isDirectory()) {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                     dir = node;
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                     prefix = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                     dir = node.getParentFile();
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                     assert <strong class="jxr_keyword">null</strong> != dir;
<a class="jxr_linenumber" name="L173" href="#L173">173</a>                     prefix = node.getName();
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                 }
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                 <em class="jxr_comment">// Keep the platform specific file separator.</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                 base = initials.substring(0, dir.getPath().length() - directory.getPath().length());
<a class="jxr_linenumber" name="L177" href="#L177">177</a>             }
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         }
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/java/truecommons/key/swing/io/FileComboBoxBrowser.html">Filter</a> <strong class="jxr_keyword">implements</strong> FilenameFilter {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> pl = prefix.length();
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 
<a class="jxr_linenumber" name="L183" href="#L183">183</a>             @Override
<a class="jxr_linenumber" name="L184" href="#L184">184</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> accept(File d, String child) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                 <em class="jxr_comment">// Always ignore case, not just on Windoze.</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                 <strong class="jxr_keyword">return</strong> pl &lt;= child.length()
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                         ? prefix.equalsIgnoreCase(child.substring(0, pl))
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                         : false;
<a class="jxr_linenumber" name="L189" href="#L189">189</a>             }
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         } <em class="jxr_comment">// Filter</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         <strong class="jxr_keyword">final</strong> String[] children = dir.list(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/java/truecommons/key/swing/io/FileComboBoxBrowser.html">Filter</a>());
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         <em class="jxr_comment">// Update combo box model.</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         <em class="jxr_comment">// Note that the list MUST be cleared and repopulated because its</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         <em class="jxr_comment">// current content does not need to reflect the status of the edited</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         <em class="jxr_comment">// initials.</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         <strong class="jxr_keyword">final</strong> DefaultComboBoxModel&lt;String&gt; model = (DefaultComboBoxModel&lt;String&gt;) getComboBox().getModel();
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>             model.removeAllElements();
<a class="jxr_linenumber" name="L200" href="#L200">200</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> l = <strong class="jxr_keyword">null</strong> == children ? 0 : children.length;
<a class="jxr_linenumber" name="L201" href="#L201">201</a>             <strong class="jxr_keyword">if</strong> (0 &lt; l) {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                 Arrays.sort(children, Collator.getInstance()); <em class="jxr_comment">// get nice sorting order</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; l; i++)
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                     model.addElement(base + children[i]);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>; <em class="jxr_comment">// show popup</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                 <em class="jxr_comment">// Leave initials als sole content of the list.</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a>                 model.addElement(initials);
<a class="jxr_linenumber" name="L209" href="#L209">209</a>                 <strong class="jxr_keyword">return</strong> false; <em class="jxr_comment">// hide popup</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a>             }
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>             <strong class="jxr_keyword">if</strong> (!initials.equals(model.getSelectedItem())) <em class="jxr_comment">// check required!</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a>                 model.setSelectedItem(initials);
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         }
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     }
<a class="jxr_linenumber" name="L216" href="#L216">216</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
