<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.java.truecommons.key.macosx.keychain.KeychainException (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.java.truecommons.key.macosx.keychain.KeychainException (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/java/truecommons/key/macosx/keychain/class-use/KeychainException.html" target="_top">Frames</a></li>
<li><a href="KeychainException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.java.truecommons.key.macosx.keychain.KeychainException" class="title">Uses of Class<br>net.java.truecommons.key.macosx.keychain.KeychainException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.macosx.keychain">net.java.truecommons.key.macosx.keychain</a></td>
<td class="colLast">
<div class="block">Provides a simple abstraction over Apple's
 <a href="https://developer.apple.com/library/mac/#documentation/security/Reference/keychainservices/Reference/reference.html">Keychain Services API</a>
 for Java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.java.truecommons.key.macosx.keychain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a> in <a href="../../../../../../../net/java/truecommons/key/macosx/keychain/package-summary.html">net.java.truecommons.key.macosx.keychain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a> in <a href="../../../../../../../net/java/truecommons/key/macosx/keychain/package-summary.html">net.java.truecommons.key.macosx.keychain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/DuplicateItemException.html" title="class in net.java.truecommons.key.macosx.keychain">DuplicateItemException</a></span></code>
<div class="block">Indicates that an item is already present in a keychain.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/java/truecommons/key/macosx/keychain/package-summary.html">net.java.truecommons.key.macosx.keychain</a> that throw <a href="../../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Keychain.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html#createItem-net.java.truecommons.key.macosx.keychain.Keychain.ItemClass-java.util.Map-java.nio.ByteBuffer-">createItem</a></span>(<a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.ItemClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.ItemClass</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;attributes,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;secret)</code>
<div class="block">Creates a new item in this keychain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Keychain.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html#delete--">delete</a></span>()</code>
<div class="block">Deletes and closes this keychain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Keychain.Item.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#delete--">delete</a></span>()</code>
<div class="block">Deletes this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Keychain.Item.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#getAttribute-net.java.truecommons.key.macosx.keychain.Keychain.AttributeClass-">getAttribute</a></span>(<a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>&nbsp;id)</code>
<div class="block">Returns the value of the attribute with the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Keychain.Item.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#getAttributeMap--">getAttributeMap</a></span>()</code>
<div class="block">Returns all attributes of this item in a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.ItemClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.ItemClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">Keychain.Item.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#getItemClass--">getItemClass</a></span>()</code>
<div class="block">Returns the class of this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Keychain.Item.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#getSecret--">getSecret</a></span>()</code>
<div class="block">Returns the secret data of this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html" title="class in net.java.truecommons.key.macosx.keychain">Keychain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Keychain.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html#open--">open</a></span>()</code>
<div class="block">Opens the default keychain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html" title="class in net.java.truecommons.key.macosx.keychain">Keychain</a></code></td>
<td class="colLast"><span class="typeNameLabel">Keychain.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html#open-java.lang.String-char:A-">open</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    char[]&nbsp;password)</code>
<div class="block">Opens the specified keychain, creating it first if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Keychain.Item.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#putAttributeMap-java.util.Map-">putAttributeMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;attributes)</code>
<div class="block">Puts the given attributes into this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Keychain.Item.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#setAttribute-net.java.truecommons.key.macosx.keychain.Keychain.AttributeClass-java.nio.ByteBuffer-">setAttribute</a></span>(<a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;value)</code>
<div class="block">Sets the value of the attribute with the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Keychain.Item.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#setSecret-java.nio.ByteBuffer-">setSecret</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;secret)</code>
<div class="block">Sets the secret data of this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Keychain.Visitor.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Visitor.html#visit-net.java.truecommons.key.macosx.keychain.Keychain.Item-">visit</a></span>(<a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html" title="interface in net.java.truecommons.key.macosx.keychain">Keychain.Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Keychain.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html#visitItems-net.java.truecommons.key.macosx.keychain.Keychain.ItemClass-java.util.Map-net.java.truecommons.key.macosx.keychain.Keychain.Visitor-">visitItems</a></span>(<a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.ItemClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.ItemClass</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;attributes,
          <a href="../../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Visitor.html" title="interface in net.java.truecommons.key.macosx.keychain">Keychain.Visitor</a>&nbsp;visitor)</code>
<div class="block">Visits items in this keychain.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/java/truecommons/key/macosx/keychain/class-use/KeychainException.html" target="_top">Frames</a></li>
<li><a href="KeychainException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
