<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FsController (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FsController (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":10,"i7":10,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":10,"i15":6,"i16":10,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/fs/FsCompositeDriver.html" title="interface in de.schlichtherle.truezip.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/fs/FsCovariantEntry.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/fs/FsController.html" target="_top">Frames</a></li>
<li><a href="FsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.fs</div>
<h2 title="Class FsController" class="title">Class FsController&lt;M extends <a href="../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.fs.FsController&lt;M&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>M</code> - the type of the file system model.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/fs/FsAbstractController.html" title="class in de.schlichtherle.truezip.fs">FsAbstractController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FsController&lt;M extends <a href="../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An abstract class which provides read/write access to a file system.
 Objects of this class are typically organized in a chain of responsibility
 for file system federation and a decorator chain for implementing different
 aspects of the management of the file system state, e.g. locking concurrent
 access.
 
 <h3>General Properties</h3>
 <p>
 The <a href="../../../../de/schlichtherle/truezip/fs/FsModel.html#getMountPoint--"><code>mount point</code></a> of the
 <a href="../../../../de/schlichtherle/truezip/fs/FsController.html#getModel--"><code>file system model</code></a> addresses the file system at the head
 of this chain of federated file systems.
 Where the methods of this abstract class accept a
 <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs"><code>file system entry name</code></a> as a parameter, this MUST get
 resolved against the <a href="../../../../de/schlichtherle/truezip/fs/FsModel.html#getMountPoint--"><code>mount point</code></a> URI of this
 controller's <a href="../../../../de/schlichtherle/truezip/fs/FsController.html#getModel--"><code>file system model</code></a>.
 
 <h3>Transaction Support</h3>
 <p>
 Even on modern computers, I/O operations are inherently unreliable: They
 can fail on hardware errors, network timeouts, third party interactions etc.
 In an ideal world, we would like all file system operations to be truly
 transactional like some relational database services.
 However, file system have to cope with really big data, much more than most
 relational databases will ever see.
 Its not uncommon these days to store some gigabytes of data in a single
 file, for example a video file.
 However, buffering gigabytes of data just for an eventual rollback of a
 transaction is still not a realistic option and considering the fact that
 faster computers have always been used to store even bigger data then its
 getting clear that it never will be.
 Therefore, the contract of this abstract class strives for only limited
 transactional support as follows.
 <ol>
 <li>
 Generally all file system operations may fail with either a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a> or an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> to respectively indicate
 wrong input parameters or a file system operation failure.
 Where the following terms consider a failure, the term equally applies to
 both exception types.
 <li>
 With the exception of <a href="../../../../de/schlichtherle/truezip/fs/FsController.html#sync-de.schlichtherle.truezip.util.BitField-"><code>sync(de.schlichtherle.truezip.util.BitField&lt;de.schlichtherle.truezip.fs.FsSyncOption&gt;)</code></a>, all file system operations SHOULD be
 <i>atomic</i>, that is they either succeed or fail completely as if they had
 not been called.
 <li>
 All file system operations MUST be <i>consistent</i>, that is they MUST
 leave their resources in a state so that they can get retried, even after a
 failure.
 <li>
 All file system operations SHOULD be <i>isolated</i> with respect to any
 threads which share the same definition of the implementing class, that is
 two such threads SHOULD NOT interfere with each other's file system
 operations in any other way than the operation's defined side effect on the
 stored data.
 In general, this simply means that file system operations SHOULD be
 thread-safe.
 Note that some factory methods declare this as a MUST requirement for their
 generated file system controllers, for example
 <a href="../../../../de/schlichtherle/truezip/fs/FsDriver.html#newController-de.schlichtherle.truezip.fs.FsManager-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.FsController-"><code>FsDriver.newController(de.schlichtherle.truezip.fs.FsManager, de.schlichtherle.truezip.fs.FsModel, de.schlichtherle.truezip.fs.FsController&lt;? extends de.schlichtherle.truezip.fs.FsModel&gt;)</code></a> and <a href="../../../../de/schlichtherle/truezip/fs/FsCompositeDriver.html#newController-de.schlichtherle.truezip.fs.FsManager-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.FsController-"><code>FsCompositeDriver.newController(de.schlichtherle.truezip.fs.FsManager, de.schlichtherle.truezip.fs.FsModel, de.schlichtherle.truezip.fs.FsController&lt;? extends de.schlichtherle.truezip.fs.FsModel&gt;)</code></a>.
 <li>
 All file system operations SHOULD be <i>durable</i>, that is their side
 effect on the stored data SHOULD be permanent in the parent file system or
 storage system.
 <li>
 Once a call to <a href="../../../../de/schlichtherle/truezip/fs/FsController.html#sync-de.schlichtherle.truezip.util.BitField-"><code>sync(de.schlichtherle.truezip.util.BitField&lt;de.schlichtherle.truezip.fs.FsSyncOption&gt;)</code></a> has succeeded, all previous file system
 operations MUST be durable.
 Furthermore, any changes to the stored data in the parent file system or
 storage system which have been made by third parties up to this point in
 time MUST be visible to the users of this class.
 This enables file system operations to use I/O buffers most of the time and
 eventually synchronize their contents with the parent file system or storage
 system upon a call to <code>sync</code>.
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/fs/FsManager.html" title="class in de.schlichtherle.truezip.fs"><code>FsManager</code></a>, 
<a href="http://www.ietf.org/rfc/rfc2119.txt">RFC 2119: Key words for use in RFCs to Indicate Requirement Levels</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#FsController--">FsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>
<div class="block">Two file system controllers are considered equal if and only if they
 are identical.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs">FsEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#getEntry-de.schlichtherle.truezip.fs.FsEntryName-">getEntry</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name)</code>
<div class="block">Returns the file system entry for the given name or <code>null</code> if it
 doesn't exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#getInputSocket-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-">getInputSocket</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
              <a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;&nbsp;options)</code>
<div class="block">Returns an input socket for reading the contents of the file system
 entry addressed by the given name from the file system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../de/schlichtherle/truezip/fs/FsController.html" title="type parameter in FsController">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the file system model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#getOutputSocket-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-de.schlichtherle.truezip.entry.Entry-">getOutputSocket</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
               <a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options,
               <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&nbsp;template)</code>
<div class="block">Returns an output socket for writing the contents of the entry addressed
 by the given name to the file system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the controller for the parent file system or <code>null</code> if
 and only if this file system is not federated, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code which is consistent with <a href="../../../../de/schlichtherle/truezip/fs/FsController.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#isExecutable-de.schlichtherle.truezip.fs.FsEntryName-">isExecutable</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name)</code>
<div class="block">Returns <code>false</code> if the named file system entry is not executable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#isReadable-de.schlichtherle.truezip.fs.FsEntryName-">isReadable</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name)</code>
<div class="block">Returns <code>false</code> if the named file system entry is not readable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Returns <code>true</code> if and only if the file system is read-only.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#isWritable-de.schlichtherle.truezip.fs.FsEntryName-">isWritable</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name)</code>
<div class="block">Returns <code>false</code> if the named file system entry is not writable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#mknod-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.util.BitField-de.schlichtherle.truezip.entry.Entry-">mknod</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
     <a href="../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type,
     <a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options,
     <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&nbsp;template)</code>
<div class="block">Creates or replaces and finally links a chain of one or more entries
 for the given entry <code>name</code> into the file system.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#setReadOnly-de.schlichtherle.truezip.fs.FsEntryName-">setReadOnly</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name)</code>
<div class="block">Sets the named file system entry as read-only.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#setTime-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-long-de.schlichtherle.truezip.util.BitField-">setTime</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
       <a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../de/schlichtherle/truezip/entry/Entry.Access.html" title="enum in de.schlichtherle.truezip.entry">Entry.Access</a>&gt;&nbsp;types,
       long&nbsp;value,
       <a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options)</code>
<div class="block">Makes an attempt to set the last access time of all types in the given
 bit field for the file system entry with the given name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#setTime-de.schlichtherle.truezip.fs.FsEntryName-java.util.Map-de.schlichtherle.truezip.util.BitField-">setTime</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../de/schlichtherle/truezip/entry/Entry.Access.html" title="enum in de.schlichtherle.truezip.entry">Entry.Access</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;times,
       <a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options)</code>
<div class="block">Makes an attempt to set the last access time of all types in the given
 map for the file system entry with the given name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#sync-de.schlichtherle.truezip.util.BitField-">sync</a></span>(<a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>&gt;&nbsp;options)</code>
<div class="block">Commits all unsynchronized changes to the contents of this file system
 to its parent file system,
 releases the associated resources (e.g.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsController.html#unlink-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-">unlink</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
      <a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options)</code>
<div class="block">Removes the named file system entry from the file system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FsController</h4>
<pre>public&nbsp;FsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<div class="block">Two file system controllers are considered equal if and only if they
 are identical.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the object to compare.</dd>
</dl>
</li>
</ul>
<a name="getEntry-de.schlichtherle.truezip.fs.FsEntryName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public abstract&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs">FsEntry</a>&nbsp;getEntry(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name)
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the file system entry for the given name or <code>null</code> if it
 doesn't exist.
 Modifying the returned entry does not show any effect on the file system
 and may result in an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file system entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A file system entry or <code>null</code> if no file system entry
         exists for the given name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="getInputSocket-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSocket</h4>
<pre>public abstract&nbsp;<a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;?&gt;&nbsp;getInputSocket(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
                                              <a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;&nbsp;options)</pre>
<div class="block">Returns an input socket for reading the contents of the file system
 entry addressed by the given name from the file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the file system entry name.</dd>
<dd><code>options</code> - the input options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>InputSocket</code>.</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public abstract&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsController.html" title="type parameter in FsController">M</a>&nbsp;getModel()</pre>
<div class="block">Returns the file system model.
 Multiple invocations must return the same object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file system model.</dd>
</dl>
</li>
</ul>
<a name="getOutputSocket-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-de.schlichtherle.truezip.entry.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSocket</h4>
<pre>public abstract&nbsp;<a href="../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;?&gt;&nbsp;getOutputSocket(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
                                                <a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                                                <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&nbsp;template)</pre>
<div class="block">Returns an output socket for writing the contents of the entry addressed
 by the given name to the file system.
 If <code>template</code> is not <code>null</code>, then the output entry shall
 have as many of its properties copied as reasonable, e.g. the last
 modification time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a file system entry name.</dd>
<dd><code>options</code> - a bit field of output options.</dd>
<dd><code>template</code> - a nullable template for the properties of the output
         entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>OutputSocket</code>.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public abstract&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;?&gt;&nbsp;getParent()</pre>
<div class="block">Returns the controller for the parent file system or <code>null</code> if
 and only if this file system is not federated, i.e. not a member of
 another file system.
 Multiple invocations must return the same object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nullable controller for the parent file system.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code which is consistent with <a href="../../../../de/schlichtherle/truezip/fs/FsController.html#equals-java.lang.Object-"><code>equals(java.lang.Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isExecutable-de.schlichtherle.truezip.fs.FsEntryName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutable</h4>
<pre>public&nbsp;boolean&nbsp;isExecutable(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns <code>false</code> if the named file system entry is not executable.
 <p>
 The implementation in the class <a href="../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs"><code>FsController</code></a> always returns
 <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file system entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the named file system entry is not executable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any I/O failure.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.2.</dd>
</dl>
</li>
</ul>
<a name="isReadable-de.schlichtherle.truezip.fs.FsEntryName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>public abstract&nbsp;boolean&nbsp;isReadable(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name)
                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns <code>false</code> if the named file system entry is not readable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file system entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the named file system entry is not readable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public abstract&nbsp;boolean&nbsp;isReadOnly()
                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns <code>true</code> if and only if the file system is read-only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the file system is read-only.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="isWritable-de.schlichtherle.truezip.fs.FsEntryName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public abstract&nbsp;boolean&nbsp;isWritable(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name)
                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns <code>false</code> if the named file system entry is not writable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file system entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if the named file system entry is not writable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="mknod-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.util.BitField-de.schlichtherle.truezip.entry.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mknod</h4>
<pre>public abstract&nbsp;void&nbsp;mknod(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
                           <a href="../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type,
                           <a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options,
                           <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                           <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&nbsp;template)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates or replaces and finally links a chain of one or more entries
 for the given entry <code>name</code> into the file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the file system entry name.</dd>
<dd><code>type</code> - the file system entry type.</dd>
<dd><code>options</code> - the file system output options.
         If <a href="../../../../de/schlichtherle/truezip/fs/FsOutputOption.html#CREATE_PARENTS"><code>FsOutputOption.CREATE_PARENTS</code></a> is set, any missing
         parent directories will be created and linked into the file
         system with its last modification time set to the system's
         current time.</dd>
<dd><code>template</code> - if not <code>null</code>, then the file system entry
         at the end of the chain shall inherit as much properties from
         this entry as possible - with the exception of its name and type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any I/O failure, including but not limited to
         these reasons:
         <ul>
         <li>The file system is read only.
         <li><code>name</code> contains characters which are not
             supported by the file system.
         <li>The entry already exists and either the option
             <a href="../../../../de/schlichtherle/truezip/fs/FsOutputOption.html#EXCLUSIVE"><code>FsOutputOption.EXCLUSIVE</code></a> is set or the entry is a
             directory.
         <li>The entry exists as a different type.
         <li>A parent entry exists but is not a directory.
         <li>A parent entry is missing and <code>createParents</code> is
             <code>false</code>.
         </ul></dd>
</dl>
</li>
</ul>
<a name="setReadOnly-de.schlichtherle.truezip.fs.FsEntryName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public abstract&nbsp;void&nbsp;setReadOnly(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets the named file system entry as read-only.
 This method will fail for typical federated (archive) file system
 controller implementations because they do not support it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file system entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any I/O failure or if this operation is not
         supported.</dd>
</dl>
</li>
</ul>
<a name="setTime-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-long-de.schlichtherle.truezip.util.BitField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public abstract&nbsp;boolean&nbsp;setTime(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
                                <a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../de/schlichtherle/truezip/entry/Entry.Access.html" title="enum in de.schlichtherle.truezip.entry">Entry.Access</a>&gt;&nbsp;types,
                                long&nbsp;value,
                                <a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options)
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Makes an attempt to set the last access time of all types in the given
 bit field for the file system entry with the given name.
 If <code>false</code> is returned or an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> is thrown, then
 still some of the last access times may have been set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the file system entry name.</dd>
<dd><code>types</code> - the access types.</dd>
<dd><code>value</code> - the last access time.</dd>
<dd><code>options</code> - the file system output options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if setting the access time for all
         types in <code>types</code> succeeded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="setTime-de.schlichtherle.truezip.fs.FsEntryName-java.util.Map-de.schlichtherle.truezip.util.BitField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;boolean&nbsp;setTime(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../de/schlichtherle/truezip/entry/Entry.Access.html" title="enum in de.schlichtherle.truezip.entry">Entry.Access</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;times,
                       <a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options)
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Makes an attempt to set the last access time of all types in the given
 map for the file system entry with the given name.
 If <code>false</code> is returned or an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> is thrown, then
 still some of the last access times may have been set.
 Whether or not this is an atomic operation is specific to the
 implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the file system entry name.</dd>
<dd><code>times</code> - the access times.</dd>
<dd><code>options</code> - the file system output options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if setting the access time for all
         types in <code>times</code> succeeded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any I/O failure.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any key or value in the map is
         <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.2</dd>
</dl>
</li>
</ul>
<a name="sync-de.schlichtherle.truezip.util.BitField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public abstract&nbsp;void&nbsp;sync(<a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs">FsSyncOption</a>&gt;&nbsp;options)
                   throws <a href="../../../../de/schlichtherle/truezip/fs/FsSyncWarningException.html" title="class in de.schlichtherle.truezip.fs">FsSyncWarningException</a>,
                          <a href="../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></pre>
<div class="block">Commits all unsynchronized changes to the contents of this file system
 to its parent file system,
 releases the associated resources (e.g. target archive files) for
 access by third parties (e.g. other processes), cleans up any temporary
 allocated resources (e.g. temporary files) and purges any cached data.
 Note that temporary resources may get allocated even if the federated
 file systems were accessed read-only.
 If this is not a federated file system, i.e. if its not a member of a
 parent file system, then nothing happens.
 Otherwise, the state of this file system controller is reset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options for synchronizing the file system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/fs/FsSyncWarningException.html" title="class in de.schlichtherle.truezip.fs">FsSyncWarningException</a></code> - if <em>only</em> warning conditions
         apply.
         This implies that the respective parent file system has been
         synchronized with constraints, e.g. if an unclosed archive entry
         stream gets forcibly closed.</dd>
<dd><code><a href="../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></code> - if any error conditions apply.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="unlink-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlink</h4>
<pre>public abstract&nbsp;void&nbsp;unlink(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
                            <a href="../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Removes the named file system entry from the file system.
 If the named file system entry is a directory, it must be empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the file system entry name.</dd>
<dd><code>options</code> - output options for this operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any I/O failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/fs/FsCompositeDriver.html" title="interface in de.schlichtherle.truezip.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/fs/FsCovariantEntry.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/fs/FsController.html" target="_top">Frames</a></li>
<li><a href="FsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
