<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FsCompositeDriver (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FsCompositeDriver (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsCompositeDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/fs/FsCompositeDriver.html" target="_top">Frames</a></li>
<li><a href="FsCompositeDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.fs</div>
<h2 title="Interface FsCompositeDriver" class="title">Interface FsCompositeDriver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/fs/FsAbstractCompositeDriver.html" title="class in de.schlichtherle.truezip.fs">FsAbstractCompositeDriver</a>, <a href="../../../../de/schlichtherle/truezip/fs/FsSimpleCompositeDriver.html" title="class in de.schlichtherle.truezip.fs">FsSimpleCompositeDriver</a>, <a href="../../../../de/schlichtherle/truezip/fs/inst/InstrumentingCompositeDriver.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingCompositeDriver</a>, <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FsCompositeDriver</span></pre>
<div class="block">Queries the scheme of the mount point of the given file system model in
 order to lookup the appropriate file system driver which is then used to
 create the requested thread-safe file system controller.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs"><code>FsDriver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;? extends <a href="../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsCompositeDriver.html#newController-de.schlichtherle.truezip.fs.FsManager-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.FsController-">newController</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsManager.html" title="class in de.schlichtherle.truezip.fs">FsManager</a>&nbsp;manager,
             <a href="../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
             <a href="../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;? extends <a href="../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&gt;&nbsp;parent)</code>
<div class="block">Returns a new thread-safe file system controller for the mount point of
 the given file system model and nullable parent file system controller.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newController-de.schlichtherle.truezip.fs.FsManager-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.FsController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newController</h4>
<pre><a href="../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;? extends <a href="../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&gt;&nbsp;newController(<a href="../../../../de/schlichtherle/truezip/fs/FsManager.html" title="class in de.schlichtherle.truezip.fs">FsManager</a>&nbsp;manager,
                                              <a href="../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                              <a href="../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;? extends <a href="../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&gt;&nbsp;parent)</pre>
<div class="block">Returns a new thread-safe file system controller for the mount point of
 the given file system model and nullable parent file system controller.
 The file system controller gets created by using a
 <a href="../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs"><code>file system driver</code></a> which gets looked up by querying the
 scheme of the mount point of the given file system model with the
 expression <code>model.getMountPoint().getScheme()</code>.
 <p>
 When called, you may assert the following precondition:
 <pre><code>
 assert null == parent
         ? null == model.getParent()
         : parent.getModel().equals(model.getParent())
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the file system manager for the new controller.</dd>
<dd><code>model</code> - the file system model.</dd>
<dd><code>parent</code> - the nullable parent file system controller.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new thread-safe file system controller for the given mount
         point and parent file system controller.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ServiceConfigurationError.html?is-external=true" title="class or interface in java.util">ServiceConfigurationError</a></code> - if no appropriate file system driver
         can get found for the scheme of the given mount point.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/fs/FsDriver.html#newController-de.schlichtherle.truezip.fs.FsManager-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.FsController-"><code>FsDriver.newController(de.schlichtherle.truezip.fs.FsManager, de.schlichtherle.truezip.fs.FsModel, de.schlichtherle.truezip.fs.FsController&lt;? extends de.schlichtherle.truezip.fs.FsModel&gt;)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsCompositeDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/fs/FsCompositeDriver.html" target="_top">Frames</a></li>
<li><a href="FsCompositeDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
