<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FsEntryName (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FsEntryName (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsEntryName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/fs/FsEntryName.html" target="_top">Frames</a></li>
<li><a href="FsEntryName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.fs</div>
<h2 title="Class FsEntryName" class="title">Class FsEntryName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">de.schlichtherle.truezip.entry.EntryName</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.fs.FsEntryName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.Immutable.html?is-external=true" title="class or interface in javax.annotation">@Immutable</a>
public final class <span class="typeNameLabel">FsEntryName</span>
extends <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a></pre>
<div class="block">Addresses an entry in a file system relative to its
 <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs"><code>mount point</code></a>.
 
 <a name="specification"/><h3>Specification</h3>
 <p>
 An entry name adds the following syntax constraints to a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>Uniform Resource Identifier</code></a>:
 <ol>
 <li>The URI must be relative, that is it must not define a scheme component.
 <li>The URI must not define an authority component.
 <li>The URI must define a path component.
 <li>The URI's path must be in normal form, that is its path component must
     not contain redundant <code>"."</code> and <code>".."</code> segments.
 <li>The URI's path component must not equal <code>"."</code>.
 <li>The URI's path component must not equal <code>".."</code>.
 <li>The URI's path component must not start with <code>"/"</code>.
 <li>The URI's path component must not start with <code>"./"</code>
     (this rule is actually redundant - see #3).
 <li>The URI's path component must not start with <code>"../"</code>.
 <li>The URI's path component must not end with <code>"/"</code>.
 <li>The URI must not define a fragment component.
 </ol>
 
 <a name="examples"/><h3>Examples</h3>
 <p>
 Examples for valid entry name URIs are:
 <ul>
 <li><code>"foo"</code>
 <li><code>"foo/bar"</code>
 </ul>
 <table border=1 cellpadding=5 summary="">
 <thead>
 <tr>
   <th><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#toUri--"><code>uri</code></a> property</th>
   <th><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#getPath--"><code>path</code></a> property</th>
   <th><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#getQuery--"><code>query</code></a> property</th>
   <th><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#getFragment--"><code>fragment</code></a> property</th>
 </tr>
 </thead>
 <tbody>
 <tr>
   <td><code>foo</code></td>
   <td><code>foo</code></td>
   <td>(null)</td>
   <td>(null)</td>
 </tr>
 <tr>
   <td><code>foo/bar</code></td>
   <td><code>foo/bar</code></td>
   <td>(null)</td>
   <td>(null)</td>
 </tr>
 <tr>
   <td><code>foo?bar</code></td>
   <td><code>foo</code></td>
   <td><code>bar</code></td>
   <td>(null)</td>
 </tr>
 <tr>
   <td><code>foo#bar</code></td>
   <td><code>foo</code></td>
   <td>(null)</td>
   <td><code>bar</code></td>
 </tr>
 </tbody>
 </table>
 <p>
 Examples for invalid entry name URIs are:
 <table border=1 cellpadding=5 summary="">
 <thead>
 <tr>
   <th>URI</th>
   <th>Issue</th>
 </tr>
 </thead>
 <tbody>
 <tr>
   <td><code>foo:/bar</code></td>
   <td>not a relative URI</td>
 </tr>
 <tr>
   <td><code>//foo/bar</code></td>
   <td>authority component defined</td>
 </tr>
 <tr>
   <td><code>/foo</code></td>
   <td>leading slash not allowed</td>
 </tr>
 <tr>
   <td><code>foo/</code></td>
   <td>trailing slash not allowed</td>
 </tr>
 <tr>
   <td><code>foo/.</code></td>
   <td>not a normalized URI</td>
 </tr>
 </tbody>
 </table>
 
 <a name="identities"/><h3>Identities</h3>
 <p>
 For any entry name <code>e</code>, it's generally true that
 <code>new FsEntryName(e.toUri()).equals(e)</code>.
 
 <a name="serialization"/><h3>Serialization</h3>
 <p>
 This class supports serialization with both
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io"><code>ObjectOutputStream</code></a> and <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/XMLEncoder.html?is-external=true" title="class or interface in java.beans"><code>XMLEncoder</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs"><code>FsPath</code></a>, 
<a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs"><code>FsMountPoint</code></a>, 
<a href="../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs"><code>FsScheme</code></a>, 
<a href="../../../../de/schlichtherle/truezip/fs/FsEntry.html#getName--"><code>FsEntry.getName()</code></a>, 
<a href="../../../../serialized-form.html#de.schlichtherle.truezip.fs.FsEntryName">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html#ROOT">ROOT</a></span></code>
<div class="block">The file system entry name of the root directory,
 which is an empty URI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.schlichtherle.truezip.entry.EntryName">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.schlichtherle.truezip.entry.<a href="../../../../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#SEPARATOR">SEPARATOR</a>, <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#SEPARATOR_CHAR">SEPARATOR_CHAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html#FsEntryName-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.fs.FsEntryName-">FsEntryName</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;parent,
           <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;member)</code>
<div class="block">Constructs a new file system entry name by resolving the given member
 file system entry name against the given parent file system entry name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html#FsEntryName-java.net.URI-">FsEntryName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html#FsEntryName-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>new FsEntryName(uri, FsUriModifier.NULL)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html#FsEntryName-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-">FsEntryName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
           <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html" title="enum in de.schlichtherle.truezip.fs">FsUriModifier</a>&nbsp;modifier)</code>
<div class="block">Constructs a new file system entry name by parsing the given URI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html#create-java.net.URI-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html#create-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>create(uri, FsUriModifier.NULL)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html#create-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html" title="enum in de.schlichtherle.truezip.fs">FsUriModifier</a>&nbsp;modifier)</code>
<div class="block">Constructs a new file system entry name by parsing the given URI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html#isRoot--">isRoot</a></span>()</code>
<div class="block">Returns <code>true</code> if and only if the path component of this file
         system entry name is empty and no query component is defined.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.entry.EntryName">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.entry.<a href="../../../../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#compareTo-de.schlichtherle.truezip.entry.EntryName-">compareTo</a>, <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#equals-java.lang.Object-">equals</a>, <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#getFragment--">getFragment</a>, <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#getPath--">getPath</a>, <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#getQuery--">getQuery</a>, <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#hashCode--">hashCode</a>, <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#toString--">toString</a>, <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#toUri--">toUri</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a> ROOT</pre>
<div class="block">The file system entry name of the root directory,
 which is an empty URI.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FsEntryName-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.fs.FsEntryName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FsEntryName</h4>
<pre>public&nbsp;FsEntryName(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;parent,
                   <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;member)</pre>
<div class="block">Constructs a new file system entry name by resolving the given member
 file system entry name against the given parent file system entry name.
 Note that the URI of the parent file system entry name is always
 considered to name a directory, so calling this constructor with
 <code>"foo"</code> and <code>"bar"</code> as the URIs for the parent and member
 file system entry names results in <code>"foo/bar"</code> as the file system
 entry name URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - an entry name for the parent.</dd>
<dd><code>member</code> - an entry name for the member.</dd>
</dl>
</li>
</ul>
<a name="FsEntryName-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FsEntryName</h4>
<pre>public&nbsp;FsEntryName(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html#FsEntryName-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>new FsEntryName(uri, FsUriModifier.NULL)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="FsEntryName-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FsEntryName</h4>
<pre>public&nbsp;FsEntryName(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                   <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html" title="enum in de.schlichtherle.truezip.fs">FsUriModifier</a>&nbsp;modifier)
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Constructs a new file system entry name by parsing the given URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#toUri--"><code>URI</code></a>.</dd>
<dd><code>modifier</code> - the URI modifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>uri</code> is <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if <code>uri</code> does not conform to the
         syntax constraints for file system entry names.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;create(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html#create-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>create(uri, FsUriModifier.NULL)</code></a>.</div>
</li>
</ul>
<a name="create-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;create(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                                 <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html" title="enum in de.schlichtherle.truezip.fs">FsUriModifier</a>&nbsp;modifier)</pre>
<div class="block">Constructs a new file system entry name by parsing the given URI.
 This static factory method calls
 <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html#FsEntryName-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>new FsEntryName(uri, modifier)</code></a>
 and wraps any thrown <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net"><code>URISyntaxException</code></a> in an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the <a href="../../../../de/schlichtherle/truezip/entry/EntryName.html#toUri--"><code>URI</code></a>.</dd>
<dd><code>modifier</code> - the URI modifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new file system entry name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>uri</code> does not conform to the
         syntax constraints for entry names.</dd>
</dl>
</li>
</ul>
<a name="isRoot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot()</pre>
<div class="block">Returns <code>true</code> if and only if the path component of this file
         system entry name is empty and no query component is defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the path component of this file
         system entry name is empty and no query component is defined.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsEntryName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/fs/FsEntryName.html" target="_top">Frames</a></li>
<li><a href="FsEntryName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
