<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FsMountPoint (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FsMountPoint (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsMountPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/fs/FsMountPoint.html" target="_top">Frames</a></li>
<li><a href="FsMountPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.fs</div>
<h2 title="Class FsMountPoint" class="title">Class FsMountPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.fs.FsMountPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.Immutable.html?is-external=true" title="class or interface in javax.annotation">@Immutable</a>
public final class <span class="typeNameLabel">FsMountPoint</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a>&gt;</pre>
<div class="block">Addresses the mount point of a file system.
 
 <a name="specification"/><h3>Specification</h3>
 <p>
 A mount point adds the following syntax constraints to a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>Uniform Resource Identifier</code></a>:
 <ol>
 <li>The URI must be absolute, that is it must define a scheme component.
 <li>The URI must not define a query component.
 <li>The URI must not define a fragment component.
 <li>If the URI is opaque, its scheme specific part must end with the mount
     point separator <code>"!/"</code>.
     The scheme specific part <em>before</em> the mount point separator is
     parsed according the syntax constraints for a <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs"><code>FsPath</code></a> and the
     following additional syntax constraints:
     The path component must be absolute.
     If its opaque, it's entry name must not be empty.
     Finally, its set as the value of the <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#getPath--"><code>path</code></a> component
     property.
 <li>Otherwise, if the URI is hierarchical, its path component must be in
     normal form and end with a <code>"/"</code>.
     The <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#getPath--"><code>path</code></a> component property of the mount point is set
     to <code>null</code> in this case.
 </ol>
 
 <a name="examples"/><h3>Examples</h3>
 <p>
 Examples for valid mount point URIs are:
 <table border=1 cellpadding=5 summary="">
 <thead>
 <tr>
   <th><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#toUri--"><code>uri</code></a> property</th>
   <th><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#getScheme--"><code>scheme</code></a> property</th>
   <th><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#getPath--"><code>path</code></a> URI</th>
   <th><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#getParent--"><code>parent</code></a> URI</th>
 </tr>
 </thead>
 <tbody>
 <tr>
   <td><code>foo:/bar/</code></td>
   <td><code>foo</code></td>
   <td>(n/a)<sup>*</sup></td>
   <td>(n/a)<sup>*</sup></td>
 </tr>
 <tr>
   <td><code>foo:bar:/baz!/</code></td>
   <td><code>foo</code></td>
   <td><code>bar:/baz</code></td>
   <td><code>bar:/</code></td>
 </tr>
 <tr>
   <td><code>foo:bar:baz:/bang!/boom!/</code></td>
   <td><code>foo</code></td>
   <td><code>bar:baz:/bang!/boom</code></td>
   <td><code>baz:/bang</code></td>
 </tr>
 </tbody>
 </table>
 <p>
 <sup>*</sup> the component property is <code>null</code> and hence its URI is not
 available.
 <p>
 Examples for invalid mount point URIs are:
 <table border=1 cellpadding=5 summary="">
 <thead>
 <tr>
   <th>URI</th>
   <th>Issue</th>
 </tr>
 </thead>
 <tbody>
 <tr>
   <td><code>/foo</code></td>
   <td>not an absolute URI</td>
 </tr>
 <tr>
   <td><code>foo:/bar</code></td>
   <td>missing slash at end of hierarchical URI</td>
 </tr>
 <tr>
   <td><code>foo:/bar/#baz</code></td>
   <td>fragment component defined</td>
 </tr>
 <tr>
   <td><code>foo:bar:/baz!/bang</code></td>
   <td>missing mount point separator <code>"!/"</code> at end</td>
 </tr>
 <tr>
   <td><code>foo:bar:baz:/bang!/!/</code></td>
   <td>empty entry name in path component after mount point <code>"bar:baz:/bang!/"</code></td>
 </tr>
 </tbody>
 </table>
 
 <a name="identities"/><h3>Identities</h3>
 <p>
 For any mount point <code>m</code>, it's generally true that
 <code>new FsMountPoint(m.toUri()).equals(m)</code>.
 <p>
 For any mount point <code>m</code> with an opaque URI, it's generally true that
 <code>new FsMountPoint(m.getScheme(), m.getPath()).equals(m)</code>.
 
 <a name="serialization"/><h3>Serialization</h3>
 <p>
 This class supports serialization with both
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io"><code>ObjectOutputStream</code></a> and <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/XMLEncoder.html?is-external=true" title="class or interface in java.beans"><code>XMLEncoder</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs"><code>FsPath</code></a>, 
<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs"><code>FsEntryName</code></a>, 
<a href="../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs"><code>FsScheme</code></a>, 
<a href="../../../../serialized-form.html#de.schlichtherle.truezip.fs.FsMountPoint">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#SEPARATOR">SEPARATOR</a></span></code>
<div class="block">The separator which is used to split opaque path names into
 <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs"><code>mount points</code></a> and <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs"><code>entry names</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#FsMountPoint-de.schlichtherle.truezip.fs.FsScheme-de.schlichtherle.truezip.fs.FsPath-">FsMountPoint</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a>&nbsp;scheme,
            <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a>&nbsp;path)</code>
<div class="block">Constructs a new opaque mount point by composing its URI from the given
 scheme and path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#FsMountPoint-java.net.URI-">FsMountPoint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#FsMountPoint-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>new FsMountPoint(uri, FsUriModifier.NULL)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#FsMountPoint-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-">FsMountPoint</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
            <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html" title="enum in de.schlichtherle.truezip.fs">FsUriModifier</a>&nbsp;modifier)</code>
<div class="block">Constructs a new mount point by parsing the given URI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#compareTo-de.schlichtherle.truezip.fs.FsMountPoint-">compareTo</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a>&nbsp;that)</code>
<div class="block">Implements a natural ordering which is consistent with
 <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#create-de.schlichtherle.truezip.fs.FsScheme-de.schlichtherle.truezip.fs.FsPath-">create</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a>&nbsp;scheme,
      <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a>&nbsp;path)</code>
<div class="block">Constructs a new mount point by composing its URI from the given scheme
 and path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#create-java.net.URI-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#create-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>create(uri, FsUriModifier.NULL)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#create-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html" title="enum in de.schlichtherle.truezip.fs">FsUriModifier</a>&nbsp;modifier)</code>
<div class="block">Constructs a new mount point by parsing the given URI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>
<div class="block">Returns <code>true</code> iff the given object is a mount point and its URI
 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.net"><code>equals</code></a> the URI of this mount point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent component, that is the mount point of the parent file
 system,
 or <code>null</code> iff this mount point's <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#toUri--"><code>URI</code></a> doesn't name
 a parent mount point, that is if and only if it's hierarchical.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path component
 or <code>null</code> iff this mount point's <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#toUri--"><code>URI</code></a> doesn't name
 a parent mount point, that is if and only if it's hierarchical.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#getScheme--">getScheme</a></span>()</code>
<div class="block">Returns the scheme component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code which is consistent with <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#resolve-de.schlichtherle.truezip.fs.FsEntryName-">resolve</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;entryName)</code>
<div class="block">Resolves the given entry name against this mount point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#toHierarchicalUri--">toHierarchicalUri</a></span>()</code>
<div class="block">Returns a URI which is recursively transformed from the URI of this
 mount point so that it's absolute and hierarchical.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#toString--">toString</a></span>()</code>
<div class="block">Equivalent to calling <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#toString--" title="class or interface in java.net"><code>URI.toString()</code></a> on <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#toUri--"><code>toUri()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#toUri--">toUri</a></span>()</code>
<div class="block">Returns the URI for this mount point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEPARATOR</pre>
<div class="block">The separator which is used to split opaque path names into
 <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs"><code>mount points</code></a> and <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs"><code>entry names</code></a>.
 This is identical to the separator in the class
 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/JarURLConnection.html?is-external=true" title="class or interface in java.net"><code>JarURLConnection</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.schlichtherle.truezip.fs.FsMountPoint.SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FsMountPoint-de.schlichtherle.truezip.fs.FsScheme-de.schlichtherle.truezip.fs.FsPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FsMountPoint</h4>
<pre>public&nbsp;FsMountPoint(<a href="../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a>&nbsp;scheme,
                    <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a>&nbsp;path)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Constructs a new opaque mount point by composing its URI from the given
 scheme and path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - the non-<code>null</code> <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#getScheme--"><code>scheme</code></a>.</dd>
<dd><code>path</code> - the non-<code>null</code> <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#getPath--"><code>path</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if the composed mount point URI would not
         conform to the syntax constraints for mount points.</dd>
</dl>
</li>
</ul>
<a name="FsMountPoint-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FsMountPoint</h4>
<pre>public&nbsp;FsMountPoint(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#FsMountPoint-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>new FsMountPoint(uri, FsUriModifier.NULL)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="FsMountPoint-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FsMountPoint</h4>
<pre>public&nbsp;FsMountPoint(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                    <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html" title="enum in de.schlichtherle.truezip.fs">FsUriModifier</a>&nbsp;modifier)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Constructs a new mount point by parsing the given URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#toUri--"><code>URI</code></a>.</dd>
<dd><code>modifier</code> - the URI modifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if <code>uri</code> does not conform to the
         syntax constraints for mount points.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-de.schlichtherle.truezip.fs.FsMountPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a>&nbsp;that)</pre>
<div class="block">Implements a natural ordering which is consistent with
 <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create-de.schlichtherle.truezip.fs.FsScheme-de.schlichtherle.truezip.fs.FsPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a>&nbsp;create(<a href="../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a>&nbsp;scheme,
                                  <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a>&nbsp;path)</pre>
<div class="block">Constructs a new mount point by composing its URI from the given scheme
 and path.
 This static factory method calls
 <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#FsMountPoint-de.schlichtherle.truezip.fs.FsScheme-de.schlichtherle.truezip.fs.FsPath-"><code>new FsMountPoint(scheme, path)</code></a>
 and wraps any thrown <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net"><code>URISyntaxException</code></a> in an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - the <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#getScheme--"><code>scheme</code></a>.</dd>
<dd><code>path</code> - the <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#getPath--"><code>path</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new mount point.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the composed mount point URI would
         not conform to the syntax constraints for mount points.</dd>
</dl>
</li>
</ul>
<a name="create-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a>&nbsp;create(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#create-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>create(uri, FsUriModifier.NULL)</code></a>.</div>
</li>
</ul>
<a name="create-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a>&nbsp;create(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                                  <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html" title="enum in de.schlichtherle.truezip.fs">FsUriModifier</a>&nbsp;modifier)</pre>
<div class="block">Constructs a new mount point by parsing the given URI.
 This static factory method calls
 <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#FsMountPoint-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>new FsMountPoint(uri, modifier)</code></a>
 and wraps any thrown <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net"><code>URISyntaxException</code></a> in an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#toUri--"><code>URI</code></a>.</dd>
<dd><code>modifier</code> - the URI modifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new mount point.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>uri</code> does not conform to the
         syntax constraints for mount points.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<div class="block">Returns <code>true</code> iff the given object is a mount point and its URI
 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.net"><code>equals</code></a> the URI of this mount point.
 Note that this ignores the scheme and path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent component, that is the mount point of the parent file
 system,
 or <code>null</code> iff this mount point's <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#toUri--"><code>URI</code></a> doesn't name
 a parent mount point, that is if and only if it's hierarchical.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nullable parent component.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a>&nbsp;getPath()</pre>
<div class="block">Returns the path component
 or <code>null</code> iff this mount point's <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#toUri--"><code>URI</code></a> doesn't name
 a parent mount point, that is if and only if it's hierarchical.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nullable path component.</dd>
</dl>
</li>
</ul>
<a name="getScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a>&nbsp;getScheme()</pre>
<div class="block">Returns the scheme component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scheme component.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code which is consistent with <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="resolve-de.schlichtherle.truezip.fs.FsEntryName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a>&nbsp;resolve(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;entryName)</pre>
<div class="block">Resolves the given entry name against this mount point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryName</code> - an entry name relative to this mount point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new path with an absolute URI.</dd>
</dl>
</li>
</ul>
<a name="toHierarchicalUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHierarchicalUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;toHierarchicalUri()</pre>
<div class="block">Returns a URI which is recursively transformed from the URI of this
 mount point so that it's absolute and hierarchical.
 If this mount point is already in absolute and hierarchical form, its
 URI gets returned.
 <p>
 For example, the mount point URIs <code>zip:file:/archive!/</code> and
 <code>tar:file:/archive!/</code> would both produce the hierarchical URI
 <code>file:/archive</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URI which is recursively transformed from the URI of this
         mount point so that it's absolute and hierarchical.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.1.1</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Equivalent to calling <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#toString--" title="class or interface in java.net"><code>URI.toString()</code></a> on <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html#toUri--"><code>toUri()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toUri--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;toUri()</pre>
<div class="block">Returns the URI for this mount point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI for this mount point.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsMountPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/fs/FsMountPoint.html" target="_top">Frames</a></li>
<li><a href="FsMountPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
