<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FsPath (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FsPath (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/fs/FsOutputOptions.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/fs/FsPath.html" target="_top">Frames</a></li>
<li><a href="FsPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.fs</div>
<h2 title="Class FsPath" class="title">Class FsPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.fs.FsPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.Immutable.html?is-external=true" title="class or interface in javax.annotation">@Immutable</a>
public final class <span class="typeNameLabel">FsPath</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a>&gt;</pre>
<div class="block">Addresses an entry in a file system.
 The purpose of a file system path is to parse a <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> and decompose it
 into a <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#getMountPoint--"><code>mount point</code></a> of a file system and its
 relative <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#getEntryName--"><code>entry name</code></a>.
 
 <a name="specification"/><h3>Specification</h3>
 <p>
 A path adds the following syntax constraints to a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>Uniform Resource Identifier</code></a>:
 <ol>
 <li>The URI must not define a fragment component.
 <li>If the URI is opaque, its scheme specific part must contain at least
     one mount point separator <code>"!/"</code>.
     The part <em>up to</em> the last mount point separator is parsed
     according to the syntax constraints for an <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs"><code>FsMountPoint</code></a> and set
     as the value of the <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#getMountPoint--"><code>mountPoint</code></a> property.
     The part <em>after</em> the last mount point separator is parsed
     according to the syntax constraints for an <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs"><code>FsEntryName</code></a> and set
     as the value of the <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#getEntryName--"><code>entryName</code></a> property.
 <li>Otherwise, if the URI is absolute, it's resolved with <code>"."</code>,
     parsed according to the syntax constraints for an <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs"><code>FsMountPoint</code></a>
     and set as the value of the <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#getMountPoint--"><code>mountPoint</code></a> property.
     The URI relativized to this mount point is parsed according to the
     syntax constraints for an <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs"><code>FsEntryName</code></a> and set as the value of
     the <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#getEntryName--"><code>entryName</code></a> property.
 <li>Otherwise, the value of the <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#getMountPoint--"><code>mountPoint</code></a> property
     is set to <code>null</code> and the URI is parsed according to the syntax
     constraints for an <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs"><code>FsEntryName</code></a> and set as the value of the
     <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#getEntryName--"><code>entryName</code></a> property.
 </ol>
 For opaque URIs of the form <code>jar:&lt;url&gt;!/&lt;entry&gt;</code>, these constraints
 build a close subset of the syntax allowed by a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/JarURLConnection.html?is-external=true" title="class or interface in java.net"><code>JarURLConnection</code></a>.
 
 <a name="examples"/><h3>Examples</h3>
 <p>
 Examples for valid path URIs are:
 <table border=1 cellpadding=5 summary="">
 <thead>
 <tr>
   <th><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#toUri--"><code>uri</code></a> property</th>
   <th><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#getMountPoint--"><code>mountPoint</code></a> URI</th>
   <th><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#getEntryName--"><code>entryName</code></a> URI</th>
 </tr>
 </thead>
 <tbody>
 <tr>
   <td><code>foo</code></td>
   <td>(null)</td>
   <td><code>foo</code></td>
 </tr>
 <tr>
   <td><code>foo:/bar</code></td>
   <td><code>foo:/</code></td>
   <td><code>bar</code></td>
 </tr>
 <tr>
   <td><code>foo:/bar/</code></td>
   <td><code>foo:/bar</code></td>
   <td>(empty - not null)</td>
 </tr>
 <tr>
   <td><code>foo:bar:/baz!/bang</code></td>
   <td><code>foo:bar:/baz!/</code></td>
   <td><code>bang</code></td>
 </tr>
 </tbody>
 </table>
 <p>
 Examples for invalid path URIs are:
 <table border=1 cellpadding=5 summary="">
 <thead>
 <tr>
   <th>URI</th>
   <th>Issue</th>
 </tr>
 </thead>
 <tbody>
 <tr>
   <td><code>/foo</code></td>
   <td>leading slash separator not allowed if URI is not absolute</td>
 </tr>
 <tr>
   <td><code>foo/</code></td>
   <td>trailing slash separator not allowed if URI is not absolute</td>
 </tr>
 <tr>
   <td><code>foo:bar</code></td>
   <td>missing mount point separator in opaque URI</td>
 </tr>
 <tr>
   <td><code>foo:bar:baz:/bang!/boom</code></td>
   <td>dito for <code>bar:baz:/bang</code></td>
 </tr>
 </tbody>
 </table>
 
 <a name="identities"/><h3>Identities</h3>
 <p>
 For any path <code>p</code>, it's generally true that
 <code>new FsPath(p.toUri()).equals(p)</code>.
 <p>
 Furthermore, it's generally true that
 <code>new FsPath(p.getMountPoint(), p.getEntryName()).equals(p)</code>.
 
 <a name="serialization"/><h3>Serialization</h3>
 <p>
 This class supports serialization with both
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io"><code>ObjectOutputStream</code></a> and <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/XMLEncoder.html?is-external=true" title="class or interface in java.beans"><code>XMLEncoder</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs"><code>FsMountPoint</code></a>, 
<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs"><code>FsEntryName</code></a>, 
<a href="../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs"><code>FsScheme</code></a>, 
<a href="../../../../serialized-form.html#de.schlichtherle.truezip.fs.FsPath">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#FsPath-java.io.File-">FsPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#FsPath-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>new FsPath(file.toURI(), FsUriModifier.CANONICALIZE)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#FsPath-de.schlichtherle.truezip.fs.FsMountPoint-de.schlichtherle.truezip.fs.FsEntryName-">FsPath</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a>&nbsp;mountPoint,
      <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;entryName)</code>
<div class="block">Constructs a new path by composing its URI from the given nullable mount
 point and entry name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#FsPath-java.net.URI-">FsPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#FsPath-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>new FsPath(uri, FsUriModifier.NULL)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#FsPath-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-">FsPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html" title="enum in de.schlichtherle.truezip.fs">FsUriModifier</a>&nbsp;modifier)</code>
<div class="block">Constructs a new path by parsing the given URI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#compareTo-de.schlichtherle.truezip.fs.FsPath-">compareTo</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a>&nbsp;that)</code>
<div class="block">Implements a natural ordering which is consistent with
 <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#create-java.net.URI-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#create-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>create(uri, FsUriModifier.NULL)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#create-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
      <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html" title="enum in de.schlichtherle.truezip.fs">FsUriModifier</a>&nbsp;modifier)</code>
<div class="block">Constructs a new path by parsing the given URI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>
<div class="block">Returns <code>true</code> iff the given object is a path name and its URI
 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.net"><code>equals</code></a> the URI of this path name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#getEntryName--">getEntryName</a></span>()</code>
<div class="block">Returns the entry name component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#getMountPoint--">getMountPoint</a></span>()</code>
<div class="block">Returns the mount point component or <code>null</code> iff this path's
 <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#toUri--"><code>URI</code></a> is not absolute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code which is consistent with <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#resolve-de.schlichtherle.truezip.fs.FsEntryName-">resolve</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;entryName)</code>
<div class="block">Resolves the given entry name against this path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#toHierarchicalUri--">toHierarchicalUri</a></span>()</code>
<div class="block">Returns a URI which is recursively transformed from the URI of this
 path so that it's absolute and hierarchical.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#toString--">toString</a></span>()</code>
<div class="block">Equivalent to calling <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#toString--" title="class or interface in java.net"><code>URI.toString()</code></a> on <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#toUri--"><code>toUri()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#toUri--">toUri</a></span>()</code>
<div class="block">Returns the URI for this path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FsPath-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FsPath</h4>
<pre>public&nbsp;FsPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#FsPath-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>new FsPath(file.toURI(), FsUriModifier.CANONICALIZE)</code></a>.
 Note that this constructor is expected not to throw any exceptions.</div>
</li>
</ul>
<a name="FsPath-de.schlichtherle.truezip.fs.FsMountPoint-de.schlichtherle.truezip.fs.FsEntryName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FsPath</h4>
<pre>public&nbsp;FsPath(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
              <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a>&nbsp;mountPoint,
              <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;entryName)</pre>
<div class="block">Constructs a new path by composing its URI from the given nullable mount
 point and entry name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mountPoint</code> - the nullable <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#getMountPoint--"><code>mount point</code></a>.</dd>
<dd><code>entryName</code> - the <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#getEntryName--"><code>entry name</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if the composed path URI would not conform
         to the syntax constraints for paths.</dd>
</dl>
</li>
</ul>
<a name="FsPath-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FsPath</h4>
<pre>public&nbsp;FsPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)
       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#FsPath-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>new FsPath(uri, FsUriModifier.NULL)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a name="FsPath-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FsPath</h4>
<pre>public&nbsp;FsPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
              <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html" title="enum in de.schlichtherle.truezip.fs">FsUriModifier</a>&nbsp;modifier)
       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Constructs a new path by parsing the given URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the non-<code>null</code> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#toUri--"><code>URI</code></a>.</dd>
<dd><code>modifier</code> - the URI modifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - if <code>uri</code> does not conform to the
         syntax constraints for paths.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-de.schlichtherle.truezip.fs.FsPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a>&nbsp;that)</pre>
<div class="block">Implements a natural ordering which is consistent with
 <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a>&nbsp;create(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#create-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>create(uri, FsUriModifier.NULL)</code></a>.</div>
</li>
</ul>
<a name="create-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a>&nbsp;create(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                            <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html" title="enum in de.schlichtherle.truezip.fs">FsUriModifier</a>&nbsp;modifier)</pre>
<div class="block">Constructs a new path by parsing the given URI.
 This static factory method calls
 <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#FsPath-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>new FsPath(uri, modifier)</code></a>
 and wraps any thrown <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net"><code>URISyntaxException</code></a> in an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#toUri--"><code>URI</code></a>.</dd>
<dd><code>modifier</code> - the URI modifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>uri</code> does not conform to the
         syntax constraints for paths.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<div class="block">Returns <code>true</code> iff the given object is a path name and its URI
 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.net"><code>equals</code></a> the URI of this path name.
 Note that this ignores the mount point and entry name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryName</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;getEntryName()</pre>
<div class="block">Returns the entry name component.
 This may be empty, but is never <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry name.</dd>
</dl>
</li>
</ul>
<a name="getMountPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMountPoint</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a>&nbsp;getMountPoint()</pre>
<div class="block">Returns the mount point component or <code>null</code> iff this path's
 <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#toUri--"><code>URI</code></a> is not absolute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nullable mount point.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code which is consistent with <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#equals-java.lang.Object-"><code>equals(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="resolve-de.schlichtherle.truezip.fs.FsEntryName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a>&nbsp;resolve(<a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;entryName)</pre>
<div class="block">Resolves the given entry name against this path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryName</code> - an entry name relative to this path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new path with an absolute URI.</dd>
</dl>
</li>
</ul>
<a name="toHierarchicalUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHierarchicalUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;toHierarchicalUri()</pre>
<div class="block">Returns a URI which is recursively transformed from the URI of this
 path so that it's absolute and hierarchical.
 If this path is already in absolute and hierarchical form, its URI gets
 returned.
 <p>
 For example, the path URIs <code>zip:file:/archive!/entry</code> and
 <code>tar:file:/archive!/entry</code> would both produce the hierarchical URI
 <code>file:/archive/entry</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URI which is recursively transformed from the URI of this
         path so that it's absolute and hierarchical.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.1.1</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Equivalent to calling <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#toString--" title="class or interface in java.net"><code>URI.toString()</code></a> on <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html#toUri--"><code>toUri()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toUri--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;toUri()</pre>
<div class="block">Returns the URI for this path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI for this path.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FsPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/fs/FsOutputOptions.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/fs/FsPath.html" target="_top">Frames</a></li>
<li><a href="FsPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
