<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../net/java/truecommons/key/swing/feedback/BeepFeedback.html" title="class in net.java.truecommons.key.swing.feedback"><span class="typeNameLink">BeepFeedback</span></a> - Class in <a href="../net/java/truecommons/key/swing/feedback/package-summary.html">net.java.truecommons.key.swing.feedback</a></dt>
<dd>
<div class="block">Provides feedback by beeping using the default toolkit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/feedback/BeepFeedback.html#BeepFeedback--">BeepFeedback()</a></span> - Constructor for class net.java.truecommons.key.swing.feedback.<a href="../net/java/truecommons/key/swing/feedback/BeepFeedback.html" title="class in net.java.truecommons.key.swing.feedback">BeepFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#bigEndian--">bigEndian()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>
<div class="block">Sets the byte order to big endian.</div>
</dd>
<dt><a href="../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed"><span class="typeNameLink">BitField</span></a>&lt;<a href="../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a>&gt;&gt; - Class in <a href="../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a></dt>
<dd>
<div class="block">A type-safe, immutable set of enums which emulates the concept of a bit
 field, i.e.</div>
</dd>
<dt><a href="../net/java/truecommons/shed/BitFieldBeanInfo.html" title="class in net.java.truecommons.shed"><span class="typeNameLink">BitFieldBeanInfo</span></a> - Class in <a href="../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a></dt>
<dd>
<div class="block">Provides a persistence delegate to support
 <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/XMLEncoder.html?is-external=true" title="class or interface in java.beans"><code>XMLEncoder</code></a>/<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/XMLDecoder.html?is-external=true" title="class or interface in java.beans"><code>XMLDecoder</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/BitFieldBeanInfo.html#BitFieldBeanInfo--">BitFieldBeanInfo()</a></span> - Constructor for class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/BitFieldBeanInfo.html" title="class in net.java.truecommons.shed">BitFieldBeanInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#buffer--">buffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>
<div class="block">Returns the adapted byte buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/Streams.html#BUFFER_SIZE">BUFFER_SIZE</a></span> - Static variable in class net.java.truecommons.io.<a href="../net/java/truecommons/io/Streams.html" title="class in net.java.truecommons.io">Streams</a></dt>
<dd>
<div class="block">The buffer size used for reading and writing, which is 8192.</div>
</dd>
<dt><a href="../net/java/truecommons/io/BufferedReadOnlyChannel.html" title="class in net.java.truecommons.io"><span class="typeNameLink">BufferedReadOnlyChannel</span></a> - Class in <a href="../net/java/truecommons/io/package-summary.html">net.java.truecommons.io</a></dt>
<dd>
<div class="block">Provides buffered random read-only access to its decorated seekable byte
 channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/BufferedReadOnlyChannel.html#BufferedReadOnlyChannel-java.nio.channels.SeekableByteChannel-">BufferedReadOnlyChannel(SeekableByteChannel)</a></span> - Constructor for class net.java.truecommons.io.<a href="../net/java/truecommons/io/BufferedReadOnlyChannel.html" title="class in net.java.truecommons.io">BufferedReadOnlyChannel</a></dt>
<dd>
<div class="block">Constructs a new buffered read-only channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/BufferedReadOnlyChannel.html#BufferedReadOnlyChannel-java.nio.channels.SeekableByteChannel-int-">BufferedReadOnlyChannel(SeekableByteChannel, int)</a></span> - Constructor for class net.java.truecommons.io.<a href="../net/java/truecommons/io/BufferedReadOnlyChannel.html" title="class in net.java.truecommons.io">BufferedReadOnlyChannel</a></dt>
<dd>
<div class="block">Constructs a new buffered read-only channel.</div>
</dd>
<dt><a href="../net/java/truecommons/shed/Buffers.html" title="class in net.java.truecommons.shed"><span class="typeNameLink">Buffers</span></a> - Class in <a href="../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a></dt>
<dd>
<div class="block">Provides utility functions for encoding and decoding
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">strings</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">char buffers</a> and char
 arrays to and from <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">byte buffers</a> using the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/StandardCharsets.html?is-external=true#UTF_8" title="class or interface in java.nio.charset">UTF-8</a> character set.</div>
</dd>
<dt><a href="../net/java/truecommons/logging/BundledMessage.html" title="class in net.java.truecommons.logging"><span class="typeNameLink">BundledMessage</span></a> - Class in <a href="../net/java/truecommons/logging/package-summary.html">net.java.truecommons.logging</a></dt>
<dd>
<div class="block">Lazily resolves and formats localized messages for debugging or logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/logging/BundledMessage.html#BundledMessage-java.lang.Class-java.lang.String-java.lang.Object...-">BundledMessage(Class&lt;?&gt;, String, Object...)</a></span> - Constructor for class net.java.truecommons.logging.<a href="../net/java/truecommons/logging/BundledMessage.html" title="class in net.java.truecommons.logging">BundledMessage</a></dt>
<dd>
<div class="block">Memorizes the given parameters for use by <a href="../net/java/truecommons/logging/BundledMessage.html#toString--"><code>BundledMessage.toString()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/logging/BundledMessage.html#BundledMessage-java.util.ResourceBundle-java.lang.String-java.lang.Object...-">BundledMessage(ResourceBundle, String, Object...)</a></span> - Constructor for class net.java.truecommons.logging.<a href="../net/java/truecommons/logging/BundledMessage.html" title="class in net.java.truecommons.logging">BundledMessage</a></dt>
<dd>
<div class="block">Memorizes the given parameters for use by <a href="../net/java/truecommons/logging/BundledMessage.html#toString--"><code>BundledMessage.toString()</code></a>.</div>
</dd>
<dt><a href="../net/java/truecommons/cio/BusyException.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">BusyException</span></a> - Exception in <a href="../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a></dt>
<dd>
<div class="block">Indicates that an entity (an entry or container) could not get
 read or written
 because the entity or its container is busy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/BusyException.html#BusyException-java.lang.String-">BusyException(String)</a></span> - Constructor for exception net.java.truecommons.cio.<a href="../net/java/truecommons/cio/BusyException.html" title="class in net.java.truecommons.cio">BusyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/BusyException.html#BusyException-java.lang.Throwable-">BusyException(Throwable)</a></span> - Constructor for exception net.java.truecommons.cio.<a href="../net/java/truecommons/cio/BusyException.html" title="class in net.java.truecommons.cio">BusyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Buffers.html#byteBuffer-java.lang.String-">byteBuffer(String)</a></span> - Static method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Buffers.html" title="class in net.java.truecommons.shed">Buffers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Buffers.html#byteBuffer-char:A-">byteBuffer(char[])</a></span> - Static method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Buffers.html" title="class in net.java.truecommons.shed">Buffers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Buffers.html#byteBuffer-java.nio.CharBuffer-">byteBuffer(CharBuffer)</a></span> - Static method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Buffers.html" title="class in net.java.truecommons.shed">Buffers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/io/ByteBufferChannel.html" title="class in net.java.truecommons.io"><span class="typeNameLink">ByteBufferChannel</span></a> - Class in <a href="../net/java/truecommons/io/package-summary.html">net.java.truecommons.io</a></dt>
<dd>
<div class="block">Adapts a <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">byte buffer</a> to a seekable byte channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ByteBufferChannel.html#ByteBufferChannel-java.nio.ByteBuffer-">ByteBufferChannel(ByteBuffer)</a></span> - Constructor for class net.java.truecommons.io.<a href="../net/java/truecommons/io/ByteBufferChannel.html" title="class in net.java.truecommons.io">ByteBufferChannel</a></dt>
<dd>
<div class="block">Constructs a new byte buffer channel which shares its contents with the
 given byte <code>buffer</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
