<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/AbstractKeyManagerMap.html#manager-java.lang.Class-">manager(Class&lt;K&gt;)</a></span> - Method in class net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/AbstractKeyManagerMap.html" title="class in net.java.truecommons.key.spec">AbstractKeyManagerMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/KeyManagerMap.html#manager-java.lang.Class-">manager(Class&lt;K&gt;)</a></span> - Method in interface net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/KeyManagerMap.html" title="interface in net.java.truecommons.key.spec">KeyManagerMap</a></dt>
<dd>
<div class="block">Returns the key manager for the given secret key class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/CanonicalStringSet.Canonicalizer.html#map-java.lang.Object-">map(Object)</a></span> - Method in interface net.java.truecommons.shed.<a href="../net/java/truecommons/shed/CanonicalStringSet.Canonicalizer.html" title="interface in net.java.truecommons.shed">CanonicalStringSet.Canonicalizer</a></dt>
<dd>
<div class="block">Returns the canonical string representation of <code>o</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ChannelInputStream.html#mark-int-">mark(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ChannelInputStream.html" title="class in net.java.truecommons.io">ChannelInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DecoratingInputStream.html#mark-int-">mark(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DecoratingInputStream.html" title="class in net.java.truecommons.io">DecoratingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DisconnectingInputStream.html#mark-int-">mark(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DisconnectingInputStream.html" title="class in net.java.truecommons.io">DisconnectingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LockInputStream.html#mark-int-">mark(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LockInputStream.html" title="class in net.java.truecommons.io">LockInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#mark--">mark()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ChannelInputStream.html#markSupported--">markSupported()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ChannelInputStream.html" title="class in net.java.truecommons.io">ChannelInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DecoratingInputStream.html#markSupported--">markSupported()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DecoratingInputStream.html" title="class in net.java.truecommons.io">DecoratingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LockInputStream.html#markSupported--">markSupported()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LockInputStream.html" title="class in net.java.truecommons.io">LockInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/jmx/spi/MBeanServerDecorator.html" title="class in net.java.truecommons.jmx.spi"><span class="typeNameLink">MBeanServerDecorator</span></a> - Class in <a href="../net/java/truecommons/jmx/spi/package-summary.html">net.java.truecommons.jmx.spi</a></dt>
<dd>
<div class="block">An abstract service for decorating MBean servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/spi/MBeanServerDecorator.html#MBeanServerDecorator--">MBeanServerDecorator()</a></span> - Constructor for class net.java.truecommons.jmx.spi.<a href="../net/java/truecommons/jmx/spi/MBeanServerDecorator.html" title="class in net.java.truecommons.jmx.spi">MBeanServerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/jmx/sl/MBeanServerLocator.html" title="class in net.java.truecommons.jmx.sl"><span class="typeNameLink">MBeanServerLocator</span></a> - Class in <a href="../net/java/truecommons/jmx/sl/package-summary.html">net.java.truecommons.jmx.sl</a></dt>
<dd>
<div class="block">A container of the singleton MBean server.</div>
</dd>
<dt><a href="../net/java/truecommons/jmx/spi/MBeanServerProvider.html" title="class in net.java.truecommons.jmx.spi"><span class="typeNameLink">MBeanServerProvider</span></a> - Class in <a href="../net/java/truecommons/jmx/spi/package-summary.html">net.java.truecommons.jmx.spi</a></dt>
<dd>
<div class="block">A service which provides an MBean server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/spi/MBeanServerProvider.html#MBeanServerProvider--">MBeanServerProvider()</a></span> - Constructor for class net.java.truecommons.jmx.spi.<a href="../net/java/truecommons/jmx/spi/MBeanServerProvider.html" title="class in net.java.truecommons.jmx.spi">MBeanServerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#mbs--">mbs()</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>
<div class="block">Returns the delegate MBean server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html#mbs--">mbs()</a></span> - Method in class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/cio/MemoryBuffer.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">MemoryBuffer</span></a> - Class in <a href="../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a></dt>
<dd>
<div class="block">An I/O buffer which shares its contents with a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">byte buffer</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/MemoryBuffer.html#MemoryBuffer-java.lang.String-int-">MemoryBuffer(String, int)</a></span> - Constructor for class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/MemoryBuffer.html" title="class in net.java.truecommons.cio">MemoryBuffer</a></dt>
<dd>
<div class="block">Constructs a new memory buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/MemoryBuffer.html#MemoryBuffer-java.lang.String-java.nio.ByteBuffer-">MemoryBuffer(String, ByteBuffer)</a></span> - Constructor for class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/MemoryBuffer.html" title="class in net.java.truecommons.cio">MemoryBuffer</a></dt>
<dd>
<div class="block">Constructs a new memory buffer.</div>
</dd>
<dt><a href="../net/java/truecommons/cio/MemoryBufferPool.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">MemoryBufferPool</span></a> - Class in <a href="../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a></dt>
<dd>
<div class="block">A pool of I/O buffers which share their contents with
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">byte buffer</a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/MemoryBufferPool.html#MemoryBufferPool-int-">MemoryBufferPool(int)</a></span> - Constructor for class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/MemoryBufferPool.html" title="class in net.java.truecommons.cio">MemoryBufferPool</a></dt>
<dd>
<div class="block">Constructs a new memory buffer pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/util/SuspensionPenalty.html#MIN_KEY_RETRY_DELAY">MIN_KEY_RETRY_DELAY</a></span> - Static variable in class net.java.truecommons.key.spec.util.<a href="../net/java/truecommons/key/spec/util/SuspensionPenalty.html" title="class in net.java.truecommons.key.spec.util">SuspensionPenalty</a></dt>
<dd>
<div class="block">The minimum delay between subsequent attempts to verify a key,
 which is 3000 milliseconds.</div>
</dd>
<dt><a href="../net/java/truecommons/services/Modifier.html" title="interface in net.java.truecommons.services"><span class="typeNameLink">Modifier</span></a>&lt;<a href="../net/java/truecommons/services/Modifier.html" title="type parameter in Modifier">P</a>&gt; - Interface in <a href="../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a></dt>
<dd>
<div class="block">Modifies products.</div>
</dd>
<dt><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs"><span class="typeNameLink">MultiplexingMBeanServer</span></a> - Class in <a href="../net/java/truecommons/jmx/mmbs/package-summary.html">net.java.truecommons.jmx.mmbs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html#MultiplexingMBeanServer-javax.management.MBeanServer-net.java.truecommons.jmx.ObjectNameModifier-">MultiplexingMBeanServer(MBeanServer, ObjectNameModifier)</a></span> - Constructor for class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServerDecorator.html" title="class in net.java.truecommons.jmx.mmbs"><span class="typeNameLink">MultiplexingMBeanServerDecorator</span></a> - Class in <a href="../net/java/truecommons/jmx/mmbs/package-summary.html">net.java.truecommons.jmx.mmbs</a></dt>
<dd>
<div class="block">Decorates the given MBean server with a <a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs"><code>MultiplexingMBeanServer</code></a> if
 and only if this class is <em>not</em> defined by the system class loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServerDecorator.html#MultiplexingMBeanServerDecorator--">MultiplexingMBeanServerDecorator()</a></span> - Constructor for class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServerDecorator.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/io/MutableBuffer.html" title="class in net.java.truecommons.io"><span class="typeNameLink">MutableBuffer</span></a> - Class in <a href="../net/java/truecommons/io/package-summary.html">net.java.truecommons.io</a></dt>
<dd>
<div class="block">A power buffer with mutable properties.</div>
</dd>
<dt><a href="../net/java/truecommons/cio/MutableEntry.html" title="interface in net.java.truecommons.cio"><span class="typeNameLink">MutableEntry</span></a> - Interface in <a href="../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a></dt>
<dd>
<div class="block">Represents a mutable entry in a container.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
