<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W-Index (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/logging/LocalizedLogger.html#warn-java.lang.String-">warn(String)</a></span> - Method in class net.java.truecommons.logging.<a href="../net/java/truecommons/logging/LocalizedLogger.html" title="class in net.java.truecommons.logging">LocalizedLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/logging/LocalizedLogger.html#warn-java.lang.String-java.lang.Object-">warn(String, Object)</a></span> - Method in class net.java.truecommons.logging.<a href="../net/java/truecommons/logging/LocalizedLogger.html" title="class in net.java.truecommons.logging">LocalizedLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/logging/LocalizedLogger.html#warn-java.lang.String-java.lang.Object...-">warn(String, Object...)</a></span> - Method in class net.java.truecommons.logging.<a href="../net/java/truecommons/logging/LocalizedLogger.html" title="class in net.java.truecommons.logging">LocalizedLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/logging/LocalizedLogger.html#warn-java.lang.String-java.lang.Object-java.lang.Object-">warn(String, Object, Object)</a></span> - Method in class net.java.truecommons.logging.<a href="../net/java/truecommons/logging/LocalizedLogger.html" title="class in net.java.truecommons.logging">LocalizedLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/logging/LocalizedLogger.html#warn-java.lang.String-java.lang.Throwable-">warn(String, Throwable)</a></span> - Method in class net.java.truecommons.logging.<a href="../net/java/truecommons/logging/LocalizedLogger.html" title="class in net.java.truecommons.logging">LocalizedLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/logging/LocalizedLogger.html#warn-org.slf4j.Marker-java.lang.String-">warn(Marker, String)</a></span> - Method in class net.java.truecommons.logging.<a href="../net/java/truecommons/logging/LocalizedLogger.html" title="class in net.java.truecommons.logging">LocalizedLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/logging/LocalizedLogger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object-">warn(Marker, String, Object)</a></span> - Method in class net.java.truecommons.logging.<a href="../net/java/truecommons/logging/LocalizedLogger.html" title="class in net.java.truecommons.logging">LocalizedLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/logging/LocalizedLogger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object-java.lang.Object-">warn(Marker, String, Object, Object)</a></span> - Method in class net.java.truecommons.logging.<a href="../net/java/truecommons/logging/LocalizedLogger.html" title="class in net.java.truecommons.logging">LocalizedLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/logging/LocalizedLogger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Object...-">warn(Marker, String, Object...)</a></span> - Method in class net.java.truecommons.logging.<a href="../net/java/truecommons/logging/LocalizedLogger.html" title="class in net.java.truecommons.logging">LocalizedLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/logging/LocalizedLogger.html#warn-org.slf4j.Marker-java.lang.String-java.lang.Throwable-">warn(Marker, String, Throwable)</a></span> - Method in class net.java.truecommons.logging.<a href="../net/java/truecommons/logging/LocalizedLogger.html" title="class in net.java.truecommons.logging">LocalizedLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/AbstractExceptionBuilder.html#warn-I-">warn(I)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/AbstractExceptionBuilder.html" title="class in net.java.truecommons.shed">AbstractExceptionBuilder</a></dt>
<dd>
<div class="block">Adds <code>input</code> to the assembly and either returns or checks out
 and throws the result in order to enable the assembly of another output
 exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/ExceptionBuilder.html#warn-I-">warn(I)</a></span> - Method in interface net.java.truecommons.shed.<a href="../net/java/truecommons/shed/ExceptionBuilder.html" title="interface in net.java.truecommons.shed">ExceptionBuilder</a></dt>
<dd>
<div class="block">Adds <code>input</code> to the assembly and either returns or checks out
 and throws the result in order to enable the assembly of another output
 exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/ExceptionHandler.html#warn-I-">warn(I)</a></span> - Method in interface net.java.truecommons.shed.<a href="../net/java/truecommons/shed/ExceptionHandler.html" title="interface in net.java.truecommons.shed">ExceptionHandler</a></dt>
<dd>
<div class="block">Called to handle an exception which <em>may</em> allow the caller to
 proceed with its task.</div>
</dd>
<dt><a href="../net/java/truecommons/key/swing/util/Windows.html" title="class in net.java.truecommons.key.swing.util"><span class="typeNameLink">Windows</span></a> - Class in <a href="../net/java/truecommons/key/swing/util/package-summary.html">net.java.truecommons.key.swing.util</a></dt>
<dd>
<div class="block">A utility class for window management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ImmutableBuffer.html#wrap-byte:A-">wrap(byte[])</a></span> - Static method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ImmutableBuffer.html" title="class in net.java.truecommons.io">ImmutableBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ImmutableBuffer.html#wrap-byte:A-int-int-">wrap(byte[], int, int)</a></span> - Static method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ImmutableBuffer.html" title="class in net.java.truecommons.io">ImmutableBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ImmutableBuffer.html#wrap-java.nio.ByteBuffer-">wrap(ByteBuffer)</a></span> - Static method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ImmutableBuffer.html" title="class in net.java.truecommons.io">ImmutableBuffer</a></dt>
<dd>
<div class="block">Constructs a new immutable buffer which adapts the given byte
 <code>buffer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/MutableBuffer.html#wrap-byte:A-">wrap(byte[])</a></span> - Static method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/MutableBuffer.html" title="class in net.java.truecommons.io">MutableBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/MutableBuffer.html#wrap-byte:A-int-int-">wrap(byte[], int, int)</a></span> - Static method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/MutableBuffer.html" title="class in net.java.truecommons.io">MutableBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/MutableBuffer.html#wrap-java.nio.ByteBuffer-">wrap(ByteBuffer)</a></span> - Static method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/MutableBuffer.html" title="class in net.java.truecommons.io">MutableBuffer</a></dt>
<dd>
<div class="block">Constructs a new mutable buffer which adapts the given byte
 <code>buffer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#wrap-byte:A-">wrap(byte[])</a></span> - Static method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#wrap-byte:A-int-int-">wrap(byte[], int, int)</a></span> - Static method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#wrap-java.nio.ByteBuffer-">wrap(ByteBuffer)</a></span> - Static method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Throwables.html#wrap-T-">wrap(T)</a></span> - Static method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Throwables.html" title="class in net.java.truecommons.shed">Throwables</a></dt>
<dd>
<div class="block">Wraps the given throwable in a new instance of the same class if
 possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ByteBufferChannel.html#write-java.nio.ByteBuffer-">write(ByteBuffer)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ByteBufferChannel.html" title="class in net.java.truecommons.io">ByteBufferChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ChannelOutputStream.html#write-int-">write(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ChannelOutputStream.html" title="class in net.java.truecommons.io">ChannelOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ChannelOutputStream.html#write-byte:A-">write(byte[])</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ChannelOutputStream.html" title="class in net.java.truecommons.io">ChannelOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ChannelOutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ChannelOutputStream.html" title="class in net.java.truecommons.io">ChannelOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DecoratingOutputStream.html#write-int-">write(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DecoratingOutputStream.html" title="class in net.java.truecommons.io">DecoratingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DecoratingOutputStream.html#write-byte:A-">write(byte[])</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DecoratingOutputStream.html" title="class in net.java.truecommons.io">DecoratingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DecoratingOutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DecoratingOutputStream.html" title="class in net.java.truecommons.io">DecoratingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DecoratingSeekableChannel.html#write-java.nio.ByteBuffer-">write(ByteBuffer)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DecoratingSeekableChannel.html" title="class in net.java.truecommons.io">DecoratingSeekableChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DisconnectingOutputStream.html#write-int-">write(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DisconnectingOutputStream.html" title="class in net.java.truecommons.io">DisconnectingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DisconnectingOutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DisconnectingOutputStream.html" title="class in net.java.truecommons.io">DisconnectingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DisconnectingSeekableChannel.html#write-java.nio.ByteBuffer-">write(ByteBuffer)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DisconnectingSeekableChannel.html" title="class in net.java.truecommons.io">DisconnectingSeekableChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LittleEndianOutputStream.html#write-int-">write(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LittleEndianOutputStream.html" title="class in net.java.truecommons.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Writes the specified byte (the low eight bits of the argument
 <code>b</code>) to the underlying output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LittleEndianOutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LittleEndianOutputStream.html" title="class in net.java.truecommons.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Writes <code>len</code> bytes from the specified byte array
 starting at offset <code>off</code> to the underlying output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LockOutputStream.html#write-int-">write(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LockOutputStream.html" title="class in net.java.truecommons.io">LockOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LockOutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LockOutputStream.html" title="class in net.java.truecommons.io">LockOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LockSeekableChannel.html#write-java.nio.ByteBuffer-">write(ByteBuffer)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LockSeekableChannel.html" title="class in net.java.truecommons.io">LockSeekableChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ReadOnlyChannel.html#write-java.nio.ByteBuffer-">write(ByteBuffer)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ReadOnlyChannel.html" title="class in net.java.truecommons.io">ReadOnlyChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LittleEndianOutputStream.html#writeBoolean-boolean-">writeBoolean(boolean)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LittleEndianOutputStream.html" title="class in net.java.truecommons.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Writes a <code>boolean</code> value to the underlying output stream
 as a 1-byte value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LittleEndianOutputStream.html#writeByte-int-">writeByte(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LittleEndianOutputStream.html" title="class in net.java.truecommons.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Writes a <code>byte</code> value to the underlying output stream
 as a 1-byte value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LittleEndianOutputStream.html#writeBytes-java.lang.String-">writeBytes(String)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LittleEndianOutputStream.html" title="class in net.java.truecommons.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Writes the string <code>s</code> to the underlying output stream as a
 sequence of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LittleEndianOutputStream.html#writeChar-int-">writeChar(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LittleEndianOutputStream.html" title="class in net.java.truecommons.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Writes a <code>char</code> value to the underlying output stream
 as a 2-byte value, low byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LittleEndianOutputStream.html#writeChars-java.lang.String-">writeChars(String)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LittleEndianOutputStream.html" title="class in net.java.truecommons.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Writes the string <code>s</code> to the underlying output stream as a
 sequence of characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LittleEndianOutputStream.html#writeDouble-double-">writeDouble(double)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LittleEndianOutputStream.html" title="class in net.java.truecommons.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Converts the double value <code>d</code> to a <code>long</code> using
 the <code>doubleToLongBits</code> method in class <code>Double</code>,
 and then writes that <code>long</code> value to the underlying
 output stream as an 8-byte quantity, low byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LittleEndianOutputStream.html#writeFloat-float-">writeFloat(float)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LittleEndianOutputStream.html" title="class in net.java.truecommons.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Converts the float value <code>f</code> to an <code>int</code> using
 the <code>floatToIntBits</code> method in class <code>Float</code>,
 and then writes that <code>int</code> value to the underlying
 output stream as a 4-byte quantity, low byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LittleEndianOutputStream.html#writeInt-int-">writeInt(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LittleEndianOutputStream.html" title="class in net.java.truecommons.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Writes the integer value <code>i</code> to the underlying output stream
 as four bytes, low byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LittleEndianOutputStream.html#writeLong-long-">writeLong(long)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LittleEndianOutputStream.html" title="class in net.java.truecommons.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Writes the integer value <code>l</code> to the underlying output stream
 as eight bytes, low byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LittleEndianOutputStream.html#writeShort-int-">writeShort(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LittleEndianOutputStream.html" title="class in net.java.truecommons.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Writes the integer value <code>s</code> to the underlying output stream
 as two bytes, low byte first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LittleEndianOutputStream.html#writeUTF-java.lang.String-">writeUTF(String)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LittleEndianOutputStream.html" title="class in net.java.truecommons.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">This method is not implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LittleEndianOutputStream.html#written">written</a></span> - Variable in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LittleEndianOutputStream.html" title="class in net.java.truecommons.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">The number of bytes written to the data output stream so far.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
