<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/BufferedReadOnlyChannel.html#read-java.nio.ByteBuffer-">read(ByteBuffer)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/BufferedReadOnlyChannel.html" title="class in net.java.truecommons.io">BufferedReadOnlyChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ByteBufferChannel.html#read-java.nio.ByteBuffer-">read(ByteBuffer)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ByteBufferChannel.html" title="class in net.java.truecommons.io">ByteBufferChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ChannelInputStream.html#read--">read()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ChannelInputStream.html" title="class in net.java.truecommons.io">ChannelInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ChannelInputStream.html#read-byte:A-">read(byte[])</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ChannelInputStream.html" title="class in net.java.truecommons.io">ChannelInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ChannelInputStream.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ChannelInputStream.html" title="class in net.java.truecommons.io">ChannelInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DecoratingInputStream.html#read--">read()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DecoratingInputStream.html" title="class in net.java.truecommons.io">DecoratingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DecoratingInputStream.html#read-byte:A-">read(byte[])</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DecoratingInputStream.html" title="class in net.java.truecommons.io">DecoratingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DecoratingInputStream.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DecoratingInputStream.html" title="class in net.java.truecommons.io">DecoratingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DecoratingSeekableChannel.html#read-java.nio.ByteBuffer-">read(ByteBuffer)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DecoratingSeekableChannel.html" title="class in net.java.truecommons.io">DecoratingSeekableChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DisconnectingInputStream.html#read--">read()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DisconnectingInputStream.html" title="class in net.java.truecommons.io">DisconnectingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DisconnectingInputStream.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DisconnectingInputStream.html" title="class in net.java.truecommons.io">DisconnectingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DisconnectingSeekableChannel.html#read-java.nio.ByteBuffer-">read(ByteBuffer)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DisconnectingSeekableChannel.html" title="class in net.java.truecommons.io">DisconnectingSeekableChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/IntervalReadOnlyChannel.html#read-java.nio.ByteBuffer-">read(ByteBuffer)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/IntervalReadOnlyChannel.html" title="class in net.java.truecommons.io">IntervalReadOnlyChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LockInputStream.html#read--">read()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LockInputStream.html" title="class in net.java.truecommons.io">LockInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LockInputStream.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LockInputStream.html" title="class in net.java.truecommons.io">LockInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LockSeekableChannel.html#read-java.nio.ByteBuffer-">read(ByteBuffer)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LockSeekableChannel.html" title="class in net.java.truecommons.io">LockSeekableChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/io/ReadOnlyChannel.html" title="class in net.java.truecommons.io"><span class="typeNameLink">ReadOnlyChannel</span></a> - Class in <a href="../net/java/truecommons/io/package-summary.html">net.java.truecommons.io</a></dt>
<dd>
<div class="block">An abstract decorator for a seekable byte channel which throws a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/NonWritableChannelException.html?is-external=true" title="class or interface in java.nio.channels"><code>NonWritableChannelException</code></a> upon any attempt to modify the decorated
 seekable byte channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ReadOnlyChannel.html#ReadOnlyChannel--">ReadOnlyChannel()</a></span> - Constructor for class net.java.truecommons.io.<a href="../net/java/truecommons/io/ReadOnlyChannel.html" title="class in net.java.truecommons.io">ReadOnlyChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ReadOnlyChannel.html#ReadOnlyChannel-java.nio.channels.SeekableByteChannel-">ReadOnlyChannel(SeekableByteChannel)</a></span> - Constructor for class net.java.truecommons.io.<a href="../net/java/truecommons/io/ReadOnlyChannel.html" title="class in net.java.truecommons.io">ReadOnlyChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#registerMBean-java.lang.Object-javax.management.ObjectName-">registerMBean(Object, ObjectName)</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html#registerMBean-java.lang.Object-javax.management.ObjectName-">registerMBean(Object, ObjectName)</a></span> - Method in class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/shed/Releasable.html" title="interface in net.java.truecommons.shed"><span class="typeNameLink">Releasable</span></a>&lt;<a href="../net/java/truecommons/shed/Releasable.html" title="type parameter in Releasable">X</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt; - Interface in <a href="../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a></dt>
<dd>
<div class="block">A resource which can release itself to its associated <a href="../net/java/truecommons/shed/Pool.html" title="interface in net.java.truecommons.shed"><code>Pool</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/DecoratingIoBuffer.html#release--">release()</a></span> - Method in class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/DecoratingIoBuffer.html" title="class in net.java.truecommons.cio">DecoratingIoBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/IoBufferPool.html#release-net.java.truecommons.cio.IoBuffer-">release(IoBuffer)</a></span> - Method in class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/IoBufferPool.html" title="class in net.java.truecommons.cio">IoBufferPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/MemoryBuffer.html#release--">release()</a></span> - Method in class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/MemoryBuffer.html" title="class in net.java.truecommons.cio">MemoryBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/macosx/OsxKeyManager.html#release-java.net.URI-">release(URI)</a></span> - Method in class net.java.truecommons.key.macosx.<a href="../net/java/truecommons/key/macosx/OsxKeyManager.html" title="class in net.java.truecommons.key.macosx">OsxKeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/KeyManager.html#release-java.net.URI-">release(URI)</a></span> - Method in interface net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/KeyManager.html" title="interface in net.java.truecommons.key.spec">KeyManager</a></dt>
<dd>
<div class="block">Notifies this key manager that a protected resource has been released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/prompting/PromptingKeyManager.html#release-java.net.URI-">release(URI)</a></span> - Method in class net.java.truecommons.key.spec.prompting.<a href="../net/java/truecommons/key/spec/prompting/PromptingKeyManager.html" title="class in net.java.truecommons.key.spec.prompting">PromptingKeyManager</a></dt>
<dd>
<div class="block">Notifies this key manager that a protected resource has been released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/unknown/UnknownKeyManager.html#release-java.net.URI-">release(URI)</a></span> - Method in class net.java.truecommons.key.spec.unknown.<a href="../net/java/truecommons/key/spec/unknown/UnknownKeyManager.html" title="class in net.java.truecommons.key.spec.unknown">UnknownKeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Pool.html#release-R-">release(R)</a></span> - Method in interface net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Pool.html" title="interface in net.java.truecommons.shed">Pool</a></dt>
<dd>
<div class="block">Releases a previously allocated resource to this pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Releasable.html#release--">release()</a></span> - Method in interface net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Releasable.html" title="interface in net.java.truecommons.shed">Releasable</a></dt>
<dd>
<div class="block">Releases this resource to its pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#remaining--">remaining()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/ObjectNameBuilder.html#remove-java.lang.String-">remove(String)</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/ObjectNameBuilder.html" title="class in net.java.truecommons.jmx">ObjectNameBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/CanonicalStringSet.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/CanonicalStringSet.html" title="class in net.java.truecommons.shed">CanonicalStringSet</a></dt>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/CompoundIterator.html#remove--">remove()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/CompoundIterator.html" title="class in net.java.truecommons.shed">CompoundIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/FilteringIterator.html#remove--">remove()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/FilteringIterator.html" title="class in net.java.truecommons.shed">FilteringIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/CanonicalStringSet.html#removeAll-net.java.truecommons.shed.CanonicalStringSet-">removeAll(CanonicalStringSet)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/CanonicalStringSet.html" title="class in net.java.truecommons.shed">CanonicalStringSet</a></dt>
<dd>
<div class="block">Removes all canonical strings in the given set from this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/CanonicalStringSet.html#removeAll-java.lang.String-">removeAll(String)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/CanonicalStringSet.html" title="class in net.java.truecommons.shed">CanonicalStringSet</a></dt>
<dd>
<div class="block">Removes the canonical form of all strings in the given list from this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#removeNotificationListener-javax.management.ObjectName-javax.management.ObjectName-">removeNotificationListener(ObjectName, ObjectName)</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#removeNotificationListener-javax.management.ObjectName-javax.management.ObjectName-javax.management.NotificationFilter-java.lang.Object-">removeNotificationListener(ObjectName, ObjectName, NotificationFilter, Object)</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#removeNotificationListener-javax.management.ObjectName-javax.management.NotificationListener-">removeNotificationListener(ObjectName, NotificationListener)</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#removeNotificationListener-javax.management.ObjectName-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">removeNotificationListener(ObjectName, NotificationListener, NotificationFilter, Object)</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html#removeNotificationListener-javax.management.ObjectName-javax.management.ObjectName-">removeNotificationListener(ObjectName, ObjectName)</a></span> - Method in class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html#removeNotificationListener-javax.management.ObjectName-javax.management.ObjectName-javax.management.NotificationFilter-java.lang.Object-">removeNotificationListener(ObjectName, ObjectName, NotificationFilter, Object)</a></span> - Method in class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html#removeNotificationListener-javax.management.ObjectName-javax.management.NotificationListener-">removeNotificationListener(ObjectName, NotificationListener)</a></span> - Method in class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html#removeNotificationListener-javax.management.ObjectName-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">removeNotificationListener(ObjectName, NotificationListener, NotificationFilter, Object)</a></span> - Method in class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/util/EnhancedPanel.html#removePanelListener-net.java.truecommons.key.swing.util.PanelListener-">removePanelListener(PanelListener)</a></span> - Method in class net.java.truecommons.key.swing.util.<a href="../net/java/truecommons/key/swing/util/EnhancedPanel.html" title="class in net.java.truecommons.key.swing.util">EnhancedPanel</a></dt>
<dd>
<div class="block">Removes the <code>listener</code> from the list of receivers for
 <a href="../net/java/truecommons/key/swing/util/PanelEvent.html" title="class in net.java.truecommons.key.swing.util"><code>PanelEvent</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ChannelInputStream.html#reset--">reset()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ChannelInputStream.html" title="class in net.java.truecommons.io">ChannelInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DecoratingInputStream.html#reset--">reset()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DecoratingInputStream.html" title="class in net.java.truecommons.io">DecoratingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DisconnectingInputStream.html#reset--">reset()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DisconnectingInputStream.html" title="class in net.java.truecommons.io">DisconnectingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LockInputStream.html#reset--">reset()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LockInputStream.html" title="class in net.java.truecommons.io">LockInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#reset--">reset()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/AbstractPbeParameters.html#reset--">reset()</a></span> - Method in class net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/AbstractPbeParameters.html" title="class in net.java.truecommons.key.spec">AbstractPbeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/AbstractSecretKey.html#reset--">reset()</a></span> - Method in class net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/AbstractSecretKey.html" title="class in net.java.truecommons.key.spec">AbstractSecretKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/common/AesPbeParameters.html#reset--">reset()</a></span> - Method in class net.java.truecommons.key.spec.common.<a href="../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common">AesPbeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/Key.html#reset--">reset()</a></span> - Method in interface net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/Key.html" title="interface in net.java.truecommons.key.spec">Key</a></dt>
<dd>
<div class="block">Wipes the secret data from memory and resets all properties to their
 initial state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html#reset--">reset()</a></span> - Method in class net.java.truecommons.key.spec.prompting.<a href="../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html" title="class in net.java.truecommons.key.spec.prompting">AbstractPromptingPbeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/shed/Resource.html" title="class in net.java.truecommons.shed"><span class="typeNameLink">Resource</span></a>&lt;<a href="../net/java/truecommons/shed/Resource.html" title="type parameter in Resource">X</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt; - Class in <a href="../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a></dt>
<dd>
<div class="block">A skeleton for an auto-closeable resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Resource.html#Resource--">Resource()</a></span> - Constructor for class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Resource.html" title="class in net.java.truecommons.shed">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/services/Loader.html#resourcesFor-java.lang.String-">resourcesFor(String)</a></span> - Method in class net.java.truecommons.services.<a href="../net/java/truecommons/services/Loader.html" title="class in net.java.truecommons.services">Loader</a></dt>
<dd>
<div class="block">Returns a new iterable collection of URLs for the given resource name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/CanonicalStringSet.html#retainAll-net.java.truecommons.shed.CanonicalStringSet-">retainAll(CanonicalStringSet)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/CanonicalStringSet.html" title="class in net.java.truecommons.shed">CanonicalStringSet</a></dt>
<dd>
<div class="block">Retains all canonical strings in the given set in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/CanonicalStringSet.html#retainAll-java.lang.String-">retainAll(String)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/CanonicalStringSet.html" title="class in net.java.truecommons.shed">CanonicalStringSet</a></dt>
<dd>
<div class="block">Retains the canonical form of all strings in the given list in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#rewind--">rewind()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/feedback/BeepFeedback.html#run-javax.swing.JPanel-">run(JPanel)</a></span> - Method in class net.java.truecommons.key.swing.feedback.<a href="../net/java/truecommons/key/swing/feedback/BeepFeedback.html" title="class in net.java.truecommons.key.swing.feedback">BeepFeedback</a></dt>
<dd>
<div class="block">Starts the visual/audible feedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/feedback/DecoratingFeedback.html#run-javax.swing.JPanel-">run(JPanel)</a></span> - Method in class net.java.truecommons.key.swing.feedback.<a href="../net/java/truecommons/key/swing/feedback/DecoratingFeedback.html" title="class in net.java.truecommons.key.swing.feedback">DecoratingFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/feedback/Feedback.html#run-javax.swing.JPanel-">run(JPanel)</a></span> - Method in interface net.java.truecommons.key.swing.feedback.<a href="../net/java/truecommons/key/swing/feedback/Feedback.html" title="interface in net.java.truecommons.key.swing.feedback">Feedback</a></dt>
<dd>
<div class="block">Starts the visual/audible feedback.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
