<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../net/java/truecommons/key/swing/util/AbstractComboBoxBrowser.html" title="class in net.java.truecommons.key.swing.util"><span class="typeNameLink">AbstractComboBoxBrowser</span></a>&lt;<a href="../net/java/truecommons/key/swing/util/AbstractComboBoxBrowser.html" title="type parameter in AbstractComboBoxBrowser">E</a>&gt; - Class in <a href="../net/java/truecommons/key/swing/util/package-summary.html">net.java.truecommons.key.swing.util</a></dt>
<dd>
<div class="block">An observer for a <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing"><code>JComboBox</code></a> which provides auto completion for the
 editable text in the drop down list in order to provide quick browsing
 capabilities for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/util/AbstractComboBoxBrowser.html#AbstractComboBoxBrowser--">AbstractComboBoxBrowser()</a></span> - Constructor for class net.java.truecommons.key.swing.util.<a href="../net/java/truecommons/key/swing/util/AbstractComboBoxBrowser.html" title="class in net.java.truecommons.key.swing.util">AbstractComboBoxBrowser</a></dt>
<dd>
<div class="block">Creates a new combo box auto completion browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/util/AbstractComboBoxBrowser.html#AbstractComboBoxBrowser-javax.swing.JComboBox-">AbstractComboBoxBrowser(JComboBox&lt;E&gt;)</a></span> - Constructor for class net.java.truecommons.key.swing.util.<a href="../net/java/truecommons/key/swing/util/AbstractComboBoxBrowser.html" title="class in net.java.truecommons.key.swing.util">AbstractComboBoxBrowser</a></dt>
<dd>
<div class="block">Creates a new combo box auto completion browser.</div>
</dd>
<dt><a href="../net/java/truecommons/shed/AbstractExceptionBuilder.html" title="class in net.java.truecommons.shed"><span class="typeNameLink">AbstractExceptionBuilder</span></a>&lt;<a href="../net/java/truecommons/shed/AbstractExceptionBuilder.html" title="type parameter in AbstractExceptionBuilder">I</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../net/java/truecommons/shed/AbstractExceptionBuilder.html" title="type parameter in AbstractExceptionBuilder">O</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt; - Class in <a href="../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a></dt>
<dd>
<div class="block">Abstract implementation of an exception builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/AbstractExceptionBuilder.html#AbstractExceptionBuilder--">AbstractExceptionBuilder()</a></span> - Constructor for class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/AbstractExceptionBuilder.html" title="class in net.java.truecommons.shed">AbstractExceptionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/cio/AbstractInputSocket.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">AbstractInputSocket</span></a>&lt;<a href="../net/java/truecommons/cio/AbstractInputSocket.html" title="type parameter in AbstractInputSocket">E</a> extends <a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt; - Class in <a href="../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a></dt>
<dd>
<div class="block">Abstract base class for input sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/AbstractInputSocket.html#AbstractInputSocket--">AbstractInputSocket()</a></span> - Constructor for class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/AbstractInputSocket.html" title="class in net.java.truecommons.cio">AbstractInputSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/cio/AbstractIoSocket.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">AbstractIoSocket</span></a>&lt;<a href="../net/java/truecommons/cio/AbstractIoSocket.html" title="type parameter in AbstractIoSocket">E</a> extends <a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt; - Class in <a href="../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a></dt>
<dd>
<div class="block">Abstract base class for I/O sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/AbstractIoSocket.html#AbstractIoSocket--">AbstractIoSocket()</a></span> - Constructor for class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/AbstractIoSocket.html" title="class in net.java.truecommons.cio">AbstractIoSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/key/spec/AbstractKey.html" title="class in net.java.truecommons.key.spec"><span class="typeNameLink">AbstractKey</span></a>&lt;<a href="../net/java/truecommons/key/spec/AbstractKey.html" title="type parameter in AbstractKey">K</a> extends <a href="../net/java/truecommons/key/spec/AbstractKey.html" title="class in net.java.truecommons.key.spec">AbstractKey</a>&lt;<a href="../net/java/truecommons/key/spec/AbstractKey.html" title="type parameter in AbstractKey">K</a>&gt;&gt; - Class in <a href="../net/java/truecommons/key/spec/package-summary.html">net.java.truecommons.key.spec</a></dt>
<dd>
<div class="block">A JavaBean with basic properties for life cycle management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/AbstractKey.html#AbstractKey--">AbstractKey()</a></span> - Constructor for class net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/AbstractKey.html" title="class in net.java.truecommons.key.spec">AbstractKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/key/spec/AbstractKeyManager.html" title="class in net.java.truecommons.key.spec"><span class="typeNameLink">AbstractKeyManager</span></a>&lt;<a href="../net/java/truecommons/key/spec/AbstractKeyManager.html" title="type parameter in AbstractKeyManager">K</a>&gt; - Class in <a href="../net/java/truecommons/key/spec/package-summary.html">net.java.truecommons.key.spec</a></dt>
<dd>
<div class="block">An abstract key manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/AbstractKeyManager.html#AbstractKeyManager--">AbstractKeyManager()</a></span> - Constructor for class net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/AbstractKeyManager.html" title="class in net.java.truecommons.key.spec">AbstractKeyManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/key/spec/AbstractKeyManagerMap.html" title="class in net.java.truecommons.key.spec"><span class="typeNameLink">AbstractKeyManagerMap</span></a> - Class in <a href="../net/java/truecommons/key/spec/package-summary.html">net.java.truecommons.key.spec</a></dt>
<dd>
<div class="block">An abstract key manager map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/AbstractKeyManagerMap.html#AbstractKeyManagerMap--">AbstractKeyManagerMap()</a></span> - Constructor for class net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/AbstractKeyManagerMap.html" title="class in net.java.truecommons.key.spec">AbstractKeyManagerMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/key/spec/AbstractKeyProvider.html" title="class in net.java.truecommons.key.spec"><span class="typeNameLink">AbstractKeyProvider</span></a>&lt;<a href="../net/java/truecommons/key/spec/AbstractKeyProvider.html" title="type parameter in AbstractKeyProvider">K</a>&gt; - Class in <a href="../net/java/truecommons/key/spec/package-summary.html">net.java.truecommons.key.spec</a></dt>
<dd>
<div class="block">An abstract key provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/AbstractKeyProvider.html#AbstractKeyProvider--">AbstractKeyProvider()</a></span> - Constructor for class net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/AbstractKeyProvider.html" title="class in net.java.truecommons.key.spec">AbstractKeyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/jmx/AbstractObjectNameModifier.html" title="class in net.java.truecommons.jmx"><span class="typeNameLink">AbstractObjectNameModifier</span></a> - Class in <a href="../net/java/truecommons/jmx/package-summary.html">net.java.truecommons.jmx</a></dt>
<dd>
<div class="block">An abstract object name modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/AbstractObjectNameModifier.html#AbstractObjectNameModifier--">AbstractObjectNameModifier()</a></span> - Constructor for class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/AbstractObjectNameModifier.html" title="class in net.java.truecommons.jmx">AbstractObjectNameModifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/cio/AbstractOutputSocket.html" title="class in net.java.truecommons.cio"><span class="typeNameLink">AbstractOutputSocket</span></a>&lt;<a href="../net/java/truecommons/cio/AbstractOutputSocket.html" title="type parameter in AbstractOutputSocket">E</a> extends <a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt; - Class in <a href="../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a></dt>
<dd>
<div class="block">Abstract base class for output sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/AbstractOutputSocket.html#AbstractOutputSocket--">AbstractOutputSocket()</a></span> - Constructor for class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/AbstractOutputSocket.html" title="class in net.java.truecommons.cio">AbstractOutputSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/key/spec/AbstractPbeParameters.html" title="class in net.java.truecommons.key.spec"><span class="typeNameLink">AbstractPbeParameters</span></a>&lt;<a href="../net/java/truecommons/key/spec/AbstractPbeParameters.html" title="type parameter in AbstractPbeParameters">P</a> extends <a href="../net/java/truecommons/key/spec/AbstractPbeParameters.html" title="class in net.java.truecommons.key.spec">AbstractPbeParameters</a>&lt;<a href="../net/java/truecommons/key/spec/AbstractPbeParameters.html" title="type parameter in AbstractPbeParameters">P</a>,<a href="../net/java/truecommons/key/spec/AbstractPbeParameters.html" title="type parameter in AbstractPbeParameters">S</a>&gt;,<a href="../net/java/truecommons/key/spec/AbstractPbeParameters.html" title="type parameter in AbstractPbeParameters">S</a> extends <a href="../net/java/truecommons/key/spec/KeyStrength.html" title="interface in net.java.truecommons.key.spec">KeyStrength</a>&gt; - Class in <a href="../net/java/truecommons/key/spec/package-summary.html">net.java.truecommons.key.spec</a></dt>
<dd>
<div class="block">A JavaBean with properties for password based encryption (PBE).</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/AbstractPbeParameters.html#AbstractPbeParameters--">AbstractPbeParameters()</a></span> - Constructor for class net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/AbstractPbeParameters.html" title="class in net.java.truecommons.key.spec">AbstractPbeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html" title="class in net.java.truecommons.key.spec.prompting"><span class="typeNameLink">AbstractPromptingPbeParameters</span></a>&lt;<a href="../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html" title="type parameter in AbstractPromptingPbeParameters">P</a> extends <a href="../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html" title="class in net.java.truecommons.key.spec.prompting">AbstractPromptingPbeParameters</a>&lt;<a href="../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html" title="type parameter in AbstractPromptingPbeParameters">P</a>,<a href="../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html" title="type parameter in AbstractPromptingPbeParameters">S</a>&gt;,<a href="../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html" title="type parameter in AbstractPromptingPbeParameters">S</a> extends <a href="../net/java/truecommons/key/spec/KeyStrength.html" title="interface in net.java.truecommons.key.spec">KeyStrength</a>&gt; - Class in <a href="../net/java/truecommons/key/spec/prompting/package-summary.html">net.java.truecommons.key.spec.prompting</a></dt>
<dd>
<div class="block">A JavaBean with properties for prompting for password based encryption (PBE)
 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html#AbstractPromptingPbeParameters--">AbstractPromptingPbeParameters()</a></span> - Constructor for class net.java.truecommons.key.spec.prompting.<a href="../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html" title="class in net.java.truecommons.key.spec.prompting">AbstractPromptingPbeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/key/spec/AbstractSecretKey.html" title="class in net.java.truecommons.key.spec"><span class="typeNameLink">AbstractSecretKey</span></a>&lt;<a href="../net/java/truecommons/key/spec/AbstractSecretKey.html" title="type parameter in AbstractSecretKey">K</a> extends <a href="../net/java/truecommons/key/spec/AbstractSecretKey.html" title="class in net.java.truecommons.key.spec">AbstractSecretKey</a>&lt;<a href="../net/java/truecommons/key/spec/AbstractSecretKey.html" title="type parameter in AbstractSecretKey">K</a>&gt;&gt; - Class in <a href="../net/java/truecommons/key/spec/package-summary.html">net.java.truecommons.key.spec</a></dt>
<dd>
<div class="block">A JavaBean with properties for secret key management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/AbstractSecretKey.html#AbstractSecretKey--">AbstractSecretKey()</a></span> - Constructor for class net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/AbstractSecretKey.html" title="class in net.java.truecommons.key.spec">AbstractSecretKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/io/AbstractSeekableChannel.html" title="class in net.java.truecommons.io"><span class="typeNameLink">AbstractSeekableChannel</span></a> - Class in <a href="../net/java/truecommons/io/package-summary.html">net.java.truecommons.io</a></dt>
<dd>
<div class="block">An abstract seekable byte channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/AbstractSeekableChannel.html#AbstractSeekableChannel--">AbstractSeekableChannel()</a></span> - Constructor for class net.java.truecommons.io.<a href="../net/java/truecommons/io/AbstractSeekableChannel.html" title="class in net.java.truecommons.io">AbstractSeekableChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/io/AbstractSink.html" title="class in net.java.truecommons.io"><span class="typeNameLink">AbstractSink</span></a> - Class in <a href="../net/java/truecommons/io/package-summary.html">net.java.truecommons.io</a></dt>
<dd>
<div class="block">An abstract provider for output streams or seekable byte channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/AbstractSink.html#AbstractSink--">AbstractSink()</a></span> - Constructor for class net.java.truecommons.io.<a href="../net/java/truecommons/io/AbstractSink.html" title="class in net.java.truecommons.io">AbstractSink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/io/AbstractSource.html" title="class in net.java.truecommons.io"><span class="typeNameLink">AbstractSource</span></a> - Class in <a href="../net/java/truecommons/io/package-summary.html">net.java.truecommons.io</a></dt>
<dd>
<div class="block">An abstract provider for input streams or seekable byte channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/AbstractSource.html#AbstractSource--">AbstractSource()</a></span> - Constructor for class net.java.truecommons.io.<a href="../net/java/truecommons/io/AbstractSource.html" title="class in net.java.truecommons.io">AbstractSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Filter.html#accept-T-">accept(T)</a></span> - Method in interface net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Filter.html" title="interface in net.java.truecommons.shed">Filter</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if this filter accepts the given
 <code>item</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/FilteringIterator.html#accept-T-">accept(T)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/FilteringIterator.html" title="class in net.java.truecommons.shed">FilteringIterator</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if this filtering iterator accepts the
 given element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Filter.html#ACCEPT_ANY">ACCEPT_ANY</a></span> - Static variable in interface net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Filter.html" title="interface in net.java.truecommons.shed">Filter</a></dt>
<dd>
<div class="block">A filter which accepts any item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Filter.html#ACCEPT_NONE">ACCEPT_NONE</a></span> - Static variable in interface net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Filter.html" title="interface in net.java.truecommons.shed">Filter</a></dt>
<dd>
<div class="block">A filter which accepts no items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/CanonicalStringSet.html#add-java.lang.String-">add(String)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/CanonicalStringSet.html" title="class in net.java.truecommons.shed">CanonicalStringSet</a></dt>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/CanonicalStringSet.html#addAll-net.java.truecommons.shed.CanonicalStringSet-">addAll(CanonicalStringSet)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/CanonicalStringSet.html" title="class in net.java.truecommons.shed">CanonicalStringSet</a></dt>
<dd>
<div class="block">Adds all canonical strings in the given set to this set after they have
 been canonicalized by this set again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/CanonicalStringSet.html#addAll-java.lang.String-">addAll(String)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/CanonicalStringSet.html" title="class in net.java.truecommons.shed">CanonicalStringSet</a></dt>
<dd>
<div class="block">Adds the canonical form of all strings in the given list to this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#addNotificationListener-javax.management.ObjectName-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">addNotificationListener(ObjectName, NotificationListener, NotificationFilter, Object)</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#addNotificationListener-javax.management.ObjectName-javax.management.ObjectName-javax.management.NotificationFilter-java.lang.Object-">addNotificationListener(ObjectName, ObjectName, NotificationFilter, Object)</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html#addNotificationListener-javax.management.ObjectName-javax.management.NotificationListener-javax.management.NotificationFilter-java.lang.Object-">addNotificationListener(ObjectName, NotificationListener, NotificationFilter, Object)</a></span> - Method in class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html#addNotificationListener-javax.management.ObjectName-javax.management.ObjectName-javax.management.NotificationFilter-java.lang.Object-">addNotificationListener(ObjectName, ObjectName, NotificationFilter, Object)</a></span> - Method in class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/util/EnhancedPanel.html#addPanelListener-net.java.truecommons.key.swing.util.PanelListener-">addPanelListener(PanelListener)</a></span> - Method in class net.java.truecommons.key.swing.util.<a href="../net/java/truecommons/key/swing/util/EnhancedPanel.html" title="class in net.java.truecommons.key.swing.util">EnhancedPanel</a></dt>
<dd>
<div class="block">Adds the <code>listener</code> to the list of receivers for
 <a href="../net/java/truecommons/key/swing/util/PanelEvent.html" title="class in net.java.truecommons.key.swing.util"><code>PanelEvent</code></a>s.</div>
</dd>
<dt><a href="../net/java/truecommons/key/spec/common/AesKeyStrength.html" title="enum in net.java.truecommons.key.spec.common"><span class="typeNameLink">AesKeyStrength</span></a> - Enum in <a href="../net/java/truecommons/key/spec/common/package-summary.html">net.java.truecommons.key.spec.common</a></dt>
<dd>
<div class="block">Enumerates the AES cipher key strenghts.</div>
</dd>
<dt><a href="../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common"><span class="typeNameLink">AesPbeParameters</span></a> - Class in <a href="../net/java/truecommons/key/spec/common/package-summary.html">net.java.truecommons.key.spec.common</a></dt>
<dd>
<div class="block">A JavaBean which holds password based encryption parameters for use with the
 AES cipher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/common/AesPbeParameters.html#AesPbeParameters--">AesPbeParameters()</a></span> - Constructor for class net.java.truecommons.key.spec.common.<a href="../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common">AesPbeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/Entry.html#ALL_ACCESS">ALL_ACCESS</a></span> - Static variable in interface net.java.truecommons.cio.<a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></dt>
<dd>
<div class="block">A bit field of all enums in <a href="../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio"><code>Entry.Access</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/Entry.html#ALL_POSIX_ACCESS">ALL_POSIX_ACCESS</a></span> - Static variable in interface net.java.truecommons.cio.<a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></dt>
<dd>
<div class="block">A bit field of the enums <a href="../net/java/truecommons/cio/Entry.Access.html#READ"><code>Entry.Access.READ</code></a>,
 <a href="../net/java/truecommons/cio/Entry.Access.html#WRITE"><code>Entry.Access.WRITE</code></a> and <a href="../net/java/truecommons/cio/Entry.Access.html#EXECUTE"><code>Entry.Access.EXECUTE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/Entry.html#ALL_POSIX_ENTITIES">ALL_POSIX_ENTITIES</a></span> - Static variable in interface net.java.truecommons.cio.<a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></dt>
<dd>
<div class="block">A bit field of all enums in <a href="../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio"><code>Entry.PosixEntity</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/Entry.html#ALL_SIZES">ALL_SIZES</a></span> - Static variable in interface net.java.truecommons.cio.<a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></dt>
<dd>
<div class="block">A bit field of all enums in <a href="../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio"><code>Entry.Size</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/Entry.html#ALL_TYPES">ALL_TYPES</a></span> - Static variable in interface net.java.truecommons.cio.<a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></dt>
<dd>
<div class="block">A bit field of all enums in <a href="../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio"><code>Entry.Type</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/DecoratingIoBufferPool.html#allocate--">allocate()</a></span> - Method in class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/DecoratingIoBufferPool.html" title="class in net.java.truecommons.cio">DecoratingIoBufferPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/MemoryBufferPool.html#allocate--">allocate()</a></span> - Method in class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/MemoryBufferPool.html" title="class in net.java.truecommons.cio">MemoryBufferPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/MutableBuffer.html#allocate-int-">allocate(int)</a></span> - Static method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/MutableBuffer.html" title="class in net.java.truecommons.io">MutableBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#allocate-int-">allocate(int)</a></span> - Static method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Pool.html#allocate--">allocate()</a></span> - Method in interface net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Pool.html" title="interface in net.java.truecommons.shed">Pool</a></dt>
<dd>
<div class="block">Allocates a resource from this pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/MutableBuffer.html#allocateDirect-int-">allocateDirect(int)</a></span> - Static method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/MutableBuffer.html" title="class in net.java.truecommons.io">MutableBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#allocateDirect-int-">allocateDirect(int)</a></span> - Static method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/BitField.html#allOf-java.lang.Class-">allOf(Class&lt;E&gt;)</a></span> - Static method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a></dt>
<dd>
<div class="block">Returns a bit field which contains all enums of the given element type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/util/PanelEvent.html#ANCESTOR_WINDOW_HIDDEN">ANCESTOR_WINDOW_HIDDEN</a></span> - Static variable in class net.java.truecommons.key.swing.util.<a href="../net/java/truecommons/key/swing/util/PanelEvent.html" title="class in net.java.truecommons.key.swing.util">PanelEvent</a></dt>
<dd>
<div class="block">The id for Ancestor Window Hidden Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/util/PanelEvent.html#ANCESTOR_WINDOW_SHOWN">ANCESTOR_WINDOW_SHOWN</a></span> - Static variable in class net.java.truecommons.key.swing.util.<a href="../net/java/truecommons/key/swing/util/PanelEvent.html" title="class in net.java.truecommons.key.swing.util">PanelEvent</a></dt>
<dd>
<div class="block">The id for Ancestor Window Shown Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/util/PanelListener.html#ancestorWindowHidden-net.java.truecommons.key.swing.util.PanelEvent-">ancestorWindowHidden(PanelEvent)</a></span> - Method in interface net.java.truecommons.key.swing.util.<a href="../net/java/truecommons/key/swing/util/PanelListener.html" title="interface in net.java.truecommons.key.swing.util">PanelListener</a></dt>
<dd>
<div class="block">Invoked when the ancestor window of an
 <a href="../net/java/truecommons/key/swing/util/EnhancedPanel.html" title="class in net.java.truecommons.key.swing.util"><code>EnhancedPanel</code></a> is hidden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/util/PanelListener.html#ancestorWindowShown-net.java.truecommons.key.swing.util.PanelEvent-">ancestorWindowShown(PanelEvent)</a></span> - Method in interface net.java.truecommons.key.swing.util.<a href="../net/java/truecommons/key/swing/util/PanelListener.html" title="interface in net.java.truecommons.key.swing.util">PanelListener</a></dt>
<dd>
<div class="block">Invoked when the ancestor window of an
 <a href="../net/java/truecommons/key/swing/util/EnhancedPanel.html" title="class in net.java.truecommons.key.swing.util"><code>EnhancedPanel</code></a> is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/BitField.html#and-net.java.truecommons.shed.BitField-">and(BitField&lt;E&gt;)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/AbstractObjectNameModifier.html#apply-javax.management.ObjectInstance-">apply(ObjectInstance)</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/AbstractObjectNameModifier.html" title="class in net.java.truecommons.jmx">AbstractObjectNameModifier</a></dt>
<dd>
<div class="block">Encodes the object name in the given object instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServerDecorator.html#apply-javax.management.MBeanServer-">apply(MBeanServer)</a></span> - Method in class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServerDecorator.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/ObjectNameModifier.html#apply-javax.management.ObjectName-">apply(ObjectName)</a></span> - Method in interface net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/ObjectNameModifier.html" title="interface in net.java.truecommons.jmx">ObjectNameModifier</a></dt>
<dd>
<div class="block">Encodes the given object name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/ObjectNameModifier.html#apply-javax.management.ObjectInstance-">apply(ObjectInstance)</a></span> - Method in interface net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/ObjectNameModifier.html" title="interface in net.java.truecommons.jmx">ObjectNameModifier</a></dt>
<dd>
<div class="block">Encodes the object name in the given object instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/qonm/QualifierObjectNameModifier.html#apply-javax.management.ObjectName-">apply(ObjectName)</a></span> - Method in class net.java.truecommons.jmx.qonm.<a href="../net/java/truecommons/jmx/qonm/QualifierObjectNameModifier.html" title="class in net.java.truecommons.jmx.qonm">QualifierObjectNameModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/console/ConsoleAesPbeKeyManagerMapModifier.html#apply-java.util.Map-">apply(Map&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt;)</a></span> - Method in class net.java.truecommons.key.console.<a href="../net/java/truecommons/key/console/ConsoleAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.console">ConsoleAesPbeKeyManagerMapModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/def/DefaultAesPbeKeyManagerMapModifier.html#apply-java.util.Map-">apply(Map&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt;)</a></span> - Method in class net.java.truecommons.key.def.<a href="../net/java/truecommons/key/def/DefaultAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.def">DefaultAesPbeKeyManagerMapModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/disable/DisableAesPbeKeyManagerMapModifier.html#apply-java.util.Map-">apply(Map&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt;)</a></span> - Method in class net.java.truecommons.key.disable.<a href="../net/java/truecommons/key/disable/DisableAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.disable">DisableAesPbeKeyManagerMapModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/hurlfb/HurlingWindowFeedbackDecorator.html#apply-net.java.truecommons.key.swing.feedback.Feedback-">apply(Feedback)</a></span> - Method in class net.java.truecommons.key.hurlfb.<a href="../net/java/truecommons/key/hurlfb/HurlingWindowFeedbackDecorator.html" title="class in net.java.truecommons.key.hurlfb">HurlingWindowFeedbackDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/macosx/OsxAesPbeKeyManagerMapModifier.html#apply-java.util.Map-">apply(Map&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt;)</a></span> - Method in class net.java.truecommons.key.macosx.<a href="../net/java/truecommons/key/macosx/OsxAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.macosx">OsxAesPbeKeyManagerMapModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/feedback/TemporarilyDisableDefaultButtonFeedbackDecorator.html#apply-net.java.truecommons.key.swing.feedback.Feedback-">apply(Feedback)</a></span> - Method in class net.java.truecommons.key.swing.feedback.<a href="../net/java/truecommons/key/swing/feedback/TemporarilyDisableDefaultButtonFeedbackDecorator.html" title="class in net.java.truecommons.key.swing.feedback">TemporarilyDisableDefaultButtonFeedbackDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/SwingAesPbeKeyManagerMapModifier.html#apply-java.util.Map-">apply(Map&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt;)</a></span> - Method in class net.java.truecommons.key.swing.<a href="../net/java/truecommons/key/swing/SwingAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.swing">SwingAesPbeKeyManagerMapModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/services/Decorator.html#apply-P-">apply(P)</a></span> - Method in interface net.java.truecommons.services.<a href="../net/java/truecommons/services/Decorator.html" title="interface in net.java.truecommons.services">Decorator</a></dt>
<dd>
<div class="block">Possibly decorates the given <code>product</code> and returns the result,
 leaving the given product unmodified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/services/Function.html#apply-P-">apply(P)</a></span> - Method in interface net.java.truecommons.services.<a href="../net/java/truecommons/services/Function.html" title="interface in net.java.truecommons.services">Function</a></dt>
<dd>
<div class="block">Maps the given product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/services/Modifier.html#apply-P-">apply(P)</a></span> - Method in interface net.java.truecommons.services.<a href="../net/java/truecommons/services/Modifier.html" title="interface in net.java.truecommons.services">Modifier</a></dt>
<dd>
<div class="block">Possibly modifies the given product and returns it again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Option.html#apply-T-">apply(T)</a></span> - Static method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Option.html" title="class in net.java.truecommons.shed">Option</a></dt>
<dd>
<div class="block">Returns an option for the given nullable element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#array--">array()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#arrayOffset--">arrayOffset()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#asCharBuffer--">asCharBuffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#asDoubleBuffer--">asDoubleBuffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#asFloatBuffer--">asFloatBuffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ImmutableBuffer.html#asImmutableBuffer--">asImmutableBuffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ImmutableBuffer.html" title="class in net.java.truecommons.io">ImmutableBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/MutableBuffer.html#asImmutableBuffer--">asImmutableBuffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/MutableBuffer.html" title="class in net.java.truecommons.io">MutableBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#asImmutableBuffer--">asImmutableBuffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>
<div class="block">Returns an immutable buffer view of the adapted byte buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#asIntBuffer--">asIntBuffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#asLongBuffer--">asLongBuffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ImmutableBuffer.html#asMutableBuffer--">asMutableBuffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ImmutableBuffer.html" title="class in net.java.truecommons.io">ImmutableBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/MutableBuffer.html#asMutableBuffer--">asMutableBuffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/MutableBuffer.html" title="class in net.java.truecommons.io">MutableBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#asMutableBuffer--">asMutableBuffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>
<div class="block">Returns a mutable buffer view of the adapted byte buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ImmutableBuffer.html#asReadOnlyBuffer--">asReadOnlyBuffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ImmutableBuffer.html" title="class in net.java.truecommons.io">ImmutableBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/MutableBuffer.html#asReadOnlyBuffer--">asReadOnlyBuffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/MutableBuffer.html" title="class in net.java.truecommons.io">MutableBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#asReadOnlyBuffer--">asReadOnlyBuffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#asShortBuffer--">asShortBuffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/key/swing/AuthenticationPanel.html" title="class in net.java.truecommons.key.swing"><span class="typeNameLink">AuthenticationPanel</span></a> - Class in <a href="../net/java/truecommons/key/swing/package-summary.html">net.java.truecommons.key.swing</a></dt>
<dd>
<div class="block">A panel displaying a password panel or a key file panel in order to let
 the user select an authentication method and enter a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/AuthenticationPanel.html#AuthenticationPanel--">AuthenticationPanel()</a></span> - Constructor for class net.java.truecommons.key.swing.<a href="../net/java/truecommons/key/swing/AuthenticationPanel.html" title="class in net.java.truecommons.key.swing">AuthenticationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/UriBuilder.html#authority-java.lang.String-">authority(String)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/UriBuilder.html" title="class in net.java.truecommons.shed">UriBuilder</a></dt>
<dd>
<div class="block">Sets the URI authority component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ChannelInputStream.html#available--">available()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ChannelInputStream.html" title="class in net.java.truecommons.io">ChannelInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DecoratingInputStream.html#available--">available()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DecoratingInputStream.html" title="class in net.java.truecommons.io">DecoratingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DisconnectingInputStream.html#available--">available()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DisconnectingInputStream.html" title="class in net.java.truecommons.io">DisconnectingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LockInputStream.html#available--">available()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LockInputStream.html" title="class in net.java.truecommons.io">LockInputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
