<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#get--">get()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#get-int-">get(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#get-byte:A-int-int-">get(byte[], int, int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#get-byte:A-">get(byte[])</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/ObjectNameBuilder.html#get--">get()</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/ObjectNameBuilder.html" title="class in net.java.truecommons.jmx">ObjectNameBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/qonm/ClassLoaderQualifierObjectNameModifierFactory.html#get--">get()</a></span> - Method in class net.java.truecommons.jmx.qonm.<a href="../net/java/truecommons/jmx/qonm/ClassLoaderQualifierObjectNameModifierFactory.html" title="class in net.java.truecommons.jmx.qonm">ClassLoaderQualifierObjectNameModifierFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/sl/MBeanServerLocator.html#get--">get()</a></span> - Method in class net.java.truecommons.jmx.sl.<a href="../net/java/truecommons/jmx/sl/MBeanServerLocator.html" title="class in net.java.truecommons.jmx.sl">MBeanServerLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/sl/ObjectNameModifierLocator.html#get--">get()</a></span> - Method in class net.java.truecommons.jmx.sl.<a href="../net/java/truecommons/jmx/sl/ObjectNameModifierLocator.html" title="class in net.java.truecommons.jmx.sl">ObjectNameModifierLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/spi/MBeanServerProvider.html#get--">get()</a></span> - Method in class net.java.truecommons.jmx.spi.<a href="../net/java/truecommons/jmx/spi/MBeanServerProvider.html" title="class in net.java.truecommons.jmx.spi">MBeanServerProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/AbstractKeyManagerMap.html#get--">get()</a></span> - Method in class net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/AbstractKeyManagerMap.html" title="class in net.java.truecommons.key.spec">AbstractKeyManagerMap</a></dt>
<dd>
<div class="block">Returns an immutable map of key classes to nullable key managers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/prompting/PromptingKeyManagerMap.html#get--">get()</a></span> - Method in class net.java.truecommons.key.spec.prompting.<a href="../net/java/truecommons/key/spec/prompting/PromptingKeyManagerMap.html" title="class in net.java.truecommons.key.spec.prompting">PromptingKeyManagerMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/sl/KeyManagerMapLocator.html#get--">get()</a></span> - Method in class net.java.truecommons.key.spec.sl.<a href="../net/java/truecommons/key/spec/sl/KeyManagerMapLocator.html" title="class in net.java.truecommons.key.spec.sl">KeyManagerMapLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/spi/KeyManagerMapFactory.html#get--">get()</a></span> - Method in class net.java.truecommons.key.spec.spi.<a href="../net/java/truecommons/key/spec/spi/KeyManagerMapFactory.html" title="class in net.java.truecommons.key.spec.spi">KeyManagerMapFactory</a></dt>
<dd>
<div class="block">Returns a new empty map for subsequent modification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/sl/InvalidKeyFeedbackLocator.html#get--">get()</a></span> - Method in class net.java.truecommons.key.swing.sl.<a href="../net/java/truecommons/key/swing/sl/InvalidKeyFeedbackLocator.html" title="class in net.java.truecommons.key.swing.sl">InvalidKeyFeedbackLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/sl/UnknownKeyFeedbackLocator.html#get--">get()</a></span> - Method in class net.java.truecommons.key.swing.sl.<a href="../net/java/truecommons/key/swing/sl/UnknownKeyFeedbackLocator.html" title="class in net.java.truecommons.key.swing.sl">UnknownKeyFeedbackLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/spi/FeedbackFactory.html#get--">get()</a></span> - Method in class net.java.truecommons.key.swing.spi.<a href="../net/java/truecommons/key/swing/spi/FeedbackFactory.html" title="class in net.java.truecommons.key.swing.spi">FeedbackFactory</a></dt>
<dd>
<div class="block">Returns a new <a href="../net/java/truecommons/key/swing/feedback/BeepFeedback.html" title="class in net.java.truecommons.key.swing.feedback"><code>BeepFeedback</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/services/Container.html#get--">get()</a></span> - Method in interface net.java.truecommons.services.<a href="../net/java/truecommons/services/Container.html" title="interface in net.java.truecommons.services">Container</a></dt>
<dd>
<div class="block">Returns the <em>same</em> contained product upon each call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/services/Factory.html#get--">get()</a></span> - Method in interface net.java.truecommons.services.<a href="../net/java/truecommons/services/Factory.html" title="interface in net.java.truecommons.services">Factory</a></dt>
<dd>
<div class="block">Returns a <em>new</em> product upon each call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/BitField.html#get-E-">get(E)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if the given bit is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Link.html#get--">get()</a></span> - Method in interface net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Link.html" title="interface in net.java.truecommons.shed">Link</a></dt>
<dd>
<div class="block">Returns the target of this link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Option.html#get--">get()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Option.html" title="class in net.java.truecommons.shed">Option</a></dt>
<dd>
<div class="block">If present, returns the single element contained in this collection,
 or otherwise throws an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/common/AesPbeParameters.html#getAllKeyStrengths--">getAllKeyStrengths()</a></span> - Method in class net.java.truecommons.key.spec.common.<a href="../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common">AesPbeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/PbeParameters.html#getAllKeyStrengths--">getAllKeyStrengths()</a></span> - Method in interface net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/PbeParameters.html" title="interface in net.java.truecommons.key.spec">PbeParameters</a></dt>
<dd>
<div class="block">Returns a new non-empty array of all available cipher key strengths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/util/EnhancedPanel.html#getAncestorWindow--">getAncestorWindow()</a></span> - Method in class net.java.truecommons.key.swing.util.<a href="../net/java/truecommons/key/swing/util/EnhancedPanel.html" title="class in net.java.truecommons.key.swing.util">EnhancedPanel</a></dt>
<dd>
<div class="block">Returns the ancestor <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt"><code>Window</code></a> of this <code>Panel</code> or
 <code>null</code> if the component is not (yet) placed in a
 <code>Window</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#getAttribute-javax.management.ObjectName-java.lang.String-">getAttribute(ObjectName, String)</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html#getAttribute-javax.management.ObjectName-java.lang.String-">getAttribute(ObjectName, String)</a></span> - Method in class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#getAttribute-net.java.truecommons.key.macosx.keychain.Keychain.AttributeClass-">getAttribute(Keychain.AttributeClass)</a></span> - Method in interface net.java.truecommons.key.macosx.keychain.<a href="../net/java/truecommons/key/macosx/keychain/Keychain.Item.html" title="interface in net.java.truecommons.key.macosx.keychain">Keychain.Item</a></dt>
<dd>
<div class="block">Returns the value of the attribute with the given class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/macosx/keychain/Keychain.ItemClass.html#getAttributeClasses--">getAttributeClasses()</a></span> - Method in enum net.java.truecommons.key.macosx.keychain.<a href="../net/java/truecommons/key/macosx/keychain/Keychain.ItemClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.ItemClass</a></dt>
<dd>
<div class="block">Returns a clone of the attribute classes supported by this item
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#getAttributeMap--">getAttributeMap()</a></span> - Method in interface net.java.truecommons.key.macosx.keychain.<a href="../net/java/truecommons/key/macosx/keychain/Keychain.Item.html" title="interface in net.java.truecommons.key.macosx.keychain">Keychain.Item</a></dt>
<dd>
<div class="block">Returns all attributes of this item in a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#getAttributes-javax.management.ObjectName-java.lang.String:A-">getAttributes(ObjectName, String[])</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html#getAttributes-javax.management.ObjectName-java.lang.String:A-">getAttributes(ObjectName, String[])</a></span> - Method in class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/UriBuilder.html#getAuthority--">getAuthority()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/UriBuilder.html" title="class in net.java.truecommons.shed">UriBuilder</a></dt>
<dd>
<div class="block">Returns the URI authority component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/BitFieldBeanInfo.html#getBeanDescriptor--">getBeanDescriptor()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/BitFieldBeanInfo.html" title="class in net.java.truecommons.shed">BitFieldBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>BeanDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/common/AesKeyStrength.html#getBits--">getBits()</a></span> - Method in enum net.java.truecommons.key.spec.common.<a href="../net/java/truecommons/key/spec/common/AesKeyStrength.html" title="enum in net.java.truecommons.key.spec.common">AesKeyStrength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/KeyStrength.html#getBits--">getBits()</a></span> - Method in interface net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/KeyStrength.html" title="interface in net.java.truecommons.key.spec">KeyStrength</a></dt>
<dd>
<div class="block">Returns the key strength in bits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/MemoryBuffer.html#getBuffer--">getBuffer()</a></span> - Method in class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/MemoryBuffer.html" title="class in net.java.truecommons.cio">MemoryBuffer</a></dt>
<dd>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#duplicate--" title="class or interface in java.nio">duplicate</a> of the nullable
 backing buffer with the contents to share with this memory buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ByteBufferChannel.html#getBuffer--">getBuffer()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ByteBufferChannel.html" title="class in net.java.truecommons.io">ByteBufferChannel</a></dt>
<dd>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#duplicate--" title="class or interface in java.nio">duplicate</a> of the backing
 buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/common/AesKeyStrength.html#getBytes--">getBytes()</a></span> - Method in enum net.java.truecommons.key.spec.common.<a href="../net/java/truecommons/key/spec/common/AesKeyStrength.html" title="enum in net.java.truecommons.key.spec.common">AesKeyStrength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/KeyStrength.html#getBytes--">getBytes()</a></span> - Method in interface net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/KeyStrength.html" title="interface in net.java.truecommons.key.spec">KeyStrength</a></dt>
<dd>
<div class="block">Returns the key strength in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getChar--">getChar()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getChar-int-">getChar(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#getClassLoader-javax.management.ObjectName-">getClassLoader(ObjectName)</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#getClassLoaderFor-javax.management.ObjectName-">getClassLoaderFor(ObjectName)</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html#getClassLoaderFor-javax.management.ObjectName-">getClassLoaderFor(ObjectName)</a></span> - Method in class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#getClassLoaderRepository--">getClassLoaderRepository()</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/util/AbstractComboBoxBrowser.html#getComboBox--">getComboBox()</a></span> - Method in class net.java.truecommons.key.swing.util.<a href="../net/java/truecommons/key/swing/util/AbstractComboBoxBrowser.html" title="class in net.java.truecommons.key.swing.util">AbstractComboBoxBrowser</a></dt>
<dd>
<div class="block">Returns the combo box which this object is auto completing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/MemoryBuffer.html#getCount-net.java.truecommons.cio.Entry.Access-">getCount(Entry.Access)</a></span> - Method in class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/MemoryBuffer.html" title="class in net.java.truecommons.cio">MemoryBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#getDefaultDomain--">getDefaultDomain()</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/BitFieldBeanInfo.html#getDefaultEventIndex--">getDefaultEventIndex()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/BitFieldBeanInfo.html" title="class in net.java.truecommons.shed">BitFieldBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" event that is the event that will
 mostly commonly be used by human's when using the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/BitFieldBeanInfo.html#getDefaultPropertyIndex--">getDefaultPropertyIndex()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/BitFieldBeanInfo.html" title="class in net.java.truecommons.shed">BitFieldBeanInfo</a></dt>
<dd>
<div class="block">A bean may have a "default" property that is the property that will
 mostly commonly be initially chosen for update by human's who are 
 customizing the bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/AuthenticationPanel.html#getDirectory--">getDirectory()</a></span> - Method in class net.java.truecommons.key.swing.<a href="../net/java/truecommons/key/swing/AuthenticationPanel.html" title="class in net.java.truecommons.key.swing">AuthenticationPanel</a></dt>
<dd>
<div class="block">Returns the directory which is used for the key file combo box
 and its associated file chooser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/io/FileComboBoxBrowser.html#getDirectory--">getDirectory()</a></span> - Method in class net.java.truecommons.key.swing.io.<a href="../net/java/truecommons/key/swing/io/FileComboBoxBrowser.html" title="class in net.java.truecommons.key.swing.io">FileComboBoxBrowser</a></dt>
<dd>
<div class="block">Returns the directory which is used for autocompleting relative path
 names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#getDomains--">getDomains()</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getDouble--">getDouble()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getDouble-int-">getDouble(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/BitFieldBeanInfo.html#getEventSetDescriptors--">getEventSetDescriptors()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/BitFieldBeanInfo.html" title="class in net.java.truecommons.shed">BitFieldBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>EventSetDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/AuthenticationPanel.html#getFileSystemView--">getFileSystemView()</a></span> - Method in class net.java.truecommons.key.swing.<a href="../net/java/truecommons/key/swing/AuthenticationPanel.html" title="class in net.java.truecommons.key.swing">AuthenticationPanel</a></dt>
<dd>
<div class="block">Returns the file system view which is used for the key file combo box
 and its associated file chooser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/io/FileComboBoxBrowser.html#getFileSystemView--">getFileSystemView()</a></span> - Method in class net.java.truecommons.key.swing.io.<a href="../net/java/truecommons/key/swing/io/FileComboBoxBrowser.html" title="class in net.java.truecommons.key.swing.io">FileComboBoxBrowser</a></dt>
<dd>
<div class="block">Returns the file system view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getFloat--">getFloat()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getFloat-int-">getFloat(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/UriBuilder.html#getFragment--">getFragment()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/UriBuilder.html" title="class in net.java.truecommons.shed">UriBuilder</a></dt>
<dd>
<div class="block">Returns the URI fragment component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/BitFieldBeanInfo.html#getIcon-int-">getIcon(int)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/BitFieldBeanInfo.html" title="class in net.java.truecommons.shed">BitFieldBeanInfo</a></dt>
<dd>
<div class="block">This method returns an image object that can be used to
 represent the bean in toolboxes, toolbars, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/MemoryBuffer.html#getInitialCapacity--">getInitialCapacity()</a></span> - Method in class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/MemoryBuffer.html" title="class in net.java.truecommons.cio">MemoryBuffer</a></dt>
<dd>
<div class="block">Returns the initial capacity of the next backing buffer to allocate when
 starting output to this memory buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getInt--">getInt()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getInt-int-">getInt(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#getItemClass--">getItemClass()</a></span> - Method in interface net.java.truecommons.key.macosx.keychain.<a href="../net/java/truecommons/key/macosx/keychain/Keychain.Item.html" title="interface in net.java.truecommons.key.macosx.keychain">Keychain.Item</a></dt>
<dd>
<div class="block">Returns the class of this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/prompting/PromptingKey.Controller.html#getKeyClone--">getKeyClone()</a></span> - Method in interface net.java.truecommons.key.spec.prompting.<a href="../net/java/truecommons/key/spec/prompting/PromptingKey.Controller.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey.Controller</a></dt>
<dd>
<div class="block">Returns a clone of the protected resource's key or <code>null</code> if
 no key has been set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/KeyProvider.html#getKeyForReading-boolean-">getKeyForReading(boolean)</a></span> - Method in interface net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/KeyProvider.html" title="interface in net.java.truecommons.key.spec">KeyProvider</a></dt>
<dd>
<div class="block">Returns the key for reading a protected resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/KeyProvider.html#getKeyForWriting--">getKeyForWriting()</a></span> - Method in interface net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/KeyProvider.html" title="interface in net.java.truecommons.key.spec">KeyProvider</a></dt>
<dd>
<div class="block">Returns the key for (over)writing a protected resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/AbstractPbeParameters.html#getKeyStrength--">getKeyStrength()</a></span> - Method in class net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/AbstractPbeParameters.html" title="class in net.java.truecommons.key.spec">AbstractPbeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/PbeParameters.html#getKeyStrength--">getKeyStrength()</a></span> - Method in interface net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/PbeParameters.html" title="interface in net.java.truecommons.key.spec">PbeParameters</a></dt>
<dd>
<div class="block">Returns the cipher key strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/AbstractPbeParameters.html#getKeyStrengthBits--">getKeyStrengthBits()</a></span> - Method in class net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/AbstractPbeParameters.html" title="class in net.java.truecommons.key.spec">AbstractPbeParameters</a></dt>
<dd>
<div class="block">Returns the cipher key strength in bits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/util/Windows.html#getLastFocusedWindow--">getLastFocusedWindow()</a></span> - Static method in class net.java.truecommons.key.swing.util.<a href="../net/java/truecommons/key/swing/util/Windows.html" title="class in net.java.truecommons.key.swing.util">Windows</a></dt>
<dd>
<div class="block">Returns the last window which received the focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getLong--">getLong()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getLong-int-">getLong(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#getMBeanCount--">getMBeanCount()</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html#getMBeanCount--">getMBeanCount()</a></span> - Method in class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#getMBeanInfo-javax.management.ObjectName-">getMBeanInfo(ObjectName)</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html#getMBeanInfo-javax.management.ObjectName-">getMBeanInfo(ObjectName)</a></span> - Method in class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/PathSplitter.html#getMemberName--">getMemberName()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/PathSplitter.html" title="class in net.java.truecommons.shed">PathSplitter</a></dt>
<dd>
<div class="block">Returns the member name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/macosx/keychain/KeychainException.html#getMessage--">getMessage()</a></span> - Method in exception net.java.truecommons.key.macosx.keychain.<a href="../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/BitFieldBeanInfo.html#getMethodDescriptors--">getMethodDescriptors()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/BitFieldBeanInfo.html" title="class in net.java.truecommons.shed">BitFieldBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>MethodDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/DecoratingEntry.html#getName--">getName()</a></span> - Method in class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/DecoratingEntry.html" title="class in net.java.truecommons.cio">DecoratingEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/Entry.html#getName--">getName()</a></span> - Method in interface net.java.truecommons.cio.<a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></dt>
<dd>
<div class="block">Returns the <i>entry name</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/MemoryBuffer.html#getName--">getName()</a></span> - Method in class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/MemoryBuffer.html" title="class in net.java.truecommons.cio">MemoryBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/logging/LocalizedLogger.html#getName--">getName()</a></span> - Method in class net.java.truecommons.logging.<a href="../net/java/truecommons/logging/LocalizedLogger.html" title="class in net.java.truecommons.logging">LocalizedLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html#getObjectInstance-javax.management.ObjectName-">getObjectInstance(ObjectName)</a></span> - Method in class net.java.truecommons.jmx.<a href="../net/java/truecommons/jmx/DelegatingMBeanServer.html" title="class in net.java.truecommons.jmx">DelegatingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html#getObjectInstance-javax.management.ObjectName-">getObjectInstance(ObjectName)</a></span> - Method in class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Option.html#getOrElse-E-">getOrElse(E)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Option.html" title="class in net.java.truecommons.shed">Option</a></dt>
<dd>
<div class="block">If present, returns the single element contained in this collection,
 or otherwise the given alternative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/util/EnhancedPanel.html#getPanelListeners--">getPanelListeners()</a></span> - Method in class net.java.truecommons.key.swing.util.<a href="../net/java/truecommons/key/swing/util/EnhancedPanel.html" title="class in net.java.truecommons.key.swing.util">EnhancedPanel</a></dt>
<dd>
<div class="block">Returns an array of all the panel listeners
 registered on this component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/PathSplitter.html#getParentPath--">getParentPath()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/PathSplitter.html" title="class in net.java.truecommons.shed">PathSplitter</a></dt>
<dd>
<div class="block">Returns the parent path name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/util/Windows.html#getParentWindow--">getParentWindow()</a></span> - Static method in class net.java.truecommons.key.swing.util.<a href="../net/java/truecommons/key/swing/util/Windows.html" title="class in net.java.truecommons.key.swing.util">Windows</a></dt>
<dd>
<div class="block">Returns a suitable parent window, which is the last explicitly set and
 still showing parent window or any of its showing parent windows, the
 last focused and still showing window or any of its showing parent
 windows or any other showing window - whichever is found first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/AbstractPbeParameters.html#getPassword--">getPassword()</a></span> - Method in class net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/AbstractPbeParameters.html" title="class in net.java.truecommons.key.spec">AbstractPbeParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/PbeParameters.html#getPassword--">getPassword()</a></span> - Method in interface net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/PbeParameters.html" title="interface in net.java.truecommons.key.spec">PbeParameters</a></dt>
<dd>
<div class="block">Returns a protective copy of the password char array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/UriBuilder.html#getPath--">getPath()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/UriBuilder.html" title="class in net.java.truecommons.shed">UriBuilder</a></dt>
<dd>
<div class="block">Returns the URI path component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServerDecorator.html#getPriority--">getPriority()</a></span> - Method in class net.java.truecommons.jmx.mmbs.<a href="../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServerDecorator.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/qonm/ClassLoaderQualifierObjectNameModifierFactory.html#getPriority--">getPriority()</a></span> - Method in class net.java.truecommons.jmx.qonm.<a href="../net/java/truecommons/jmx/qonm/ClassLoaderQualifierObjectNameModifierFactory.html" title="class in net.java.truecommons.jmx.qonm">ClassLoaderQualifierObjectNameModifierFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/jmx/spi/MBeanServerProvider.html#getPriority--">getPriority()</a></span> - Method in class net.java.truecommons.jmx.spi.<a href="../net/java/truecommons/jmx/spi/MBeanServerProvider.html" title="class in net.java.truecommons.jmx.spi">MBeanServerProvider</a></dt>
<dd>
<div class="block">Returns a priority to help <code>Locator</code>s to prioritize this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/console/ConsoleAesPbeKeyManagerMapModifier.html#getPriority--">getPriority()</a></span> - Method in class net.java.truecommons.key.console.<a href="../net/java/truecommons/key/console/ConsoleAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.console">ConsoleAesPbeKeyManagerMapModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/def/DefaultAesPbeKeyManagerMapModifier.html#getPriority--">getPriority()</a></span> - Method in class net.java.truecommons.key.def.<a href="../net/java/truecommons/key/def/DefaultAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.def">DefaultAesPbeKeyManagerMapModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/disable/DisableAesPbeKeyManagerMapModifier.html#getPriority--">getPriority()</a></span> - Method in class net.java.truecommons.key.disable.<a href="../net/java/truecommons/key/disable/DisableAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.disable">DisableAesPbeKeyManagerMapModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/hurlfb/HurlingWindowFeedbackDecorator.html#getPriority--">getPriority()</a></span> - Method in class net.java.truecommons.key.hurlfb.<a href="../net/java/truecommons/key/hurlfb/HurlingWindowFeedbackDecorator.html" title="class in net.java.truecommons.key.hurlfb">HurlingWindowFeedbackDecorator</a></dt>
<dd>
<div class="block">Returns -100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/macosx/OsxAesPbeKeyManagerMapModifier.html#getPriority--">getPriority()</a></span> - Method in class net.java.truecommons.key.macosx.<a href="../net/java/truecommons/key/macosx/OsxAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.macosx">OsxAesPbeKeyManagerMapModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/spi/KeyManagerMapFactory.html#getPriority--">getPriority()</a></span> - Method in class net.java.truecommons.key.spec.spi.<a href="../net/java/truecommons/key/spec/spi/KeyManagerMapFactory.html" title="class in net.java.truecommons.key.spec.spi">KeyManagerMapFactory</a></dt>
<dd>
<div class="block">Returns a priority to help <code>Locator</code>s to prioritize this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/feedback/TemporarilyDisableDefaultButtonFeedbackDecorator.html#getPriority--">getPriority()</a></span> - Method in class net.java.truecommons.key.swing.feedback.<a href="../net/java/truecommons/key/swing/feedback/TemporarilyDisableDefaultButtonFeedbackDecorator.html" title="class in net.java.truecommons.key.swing.feedback">TemporarilyDisableDefaultButtonFeedbackDecorator</a></dt>
<dd>
<div class="block">Returns -200.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/spi/FeedbackFactory.html#getPriority--">getPriority()</a></span> - Method in class net.java.truecommons.key.swing.spi.<a href="../net/java/truecommons/key/swing/spi/FeedbackFactory.html" title="class in net.java.truecommons.key.swing.spi">FeedbackFactory</a></dt>
<dd>
<div class="block">Returns a priority to help <code>Locator</code>s to prioritize this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/SwingAesPbeKeyManagerMapModifier.html#getPriority--">getPriority()</a></span> - Method in class net.java.truecommons.key.swing.<a href="../net/java/truecommons/key/swing/SwingAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.swing">SwingAesPbeKeyManagerMapModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/services/LocatableService.html#getPriority--">getPriority()</a></span> - Method in class net.java.truecommons.services.<a href="../net/java/truecommons/services/LocatableService.html" title="class in net.java.truecommons.services">LocatableService</a></dt>
<dd>
<div class="block">Returns a priority to help <code>Locator</code>s to prioritize this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/BitFieldBeanInfo.html#getPropertyDescriptors--">getPropertyDescriptors()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/BitFieldBeanInfo.html" title="class in net.java.truecommons.shed">BitFieldBeanInfo</a></dt>
<dd>
<div class="block">Gets the bean's <code>PropertyDescriptor</code>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/UriBuilder.html#getQuery--">getQuery()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/UriBuilder.html" title="class in net.java.truecommons.shed">UriBuilder</a></dt>
<dd>
<div class="block">Returns the URI query component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/prompting/PromptingKey.Controller.html#getResource--">getResource()</a></span> - Method in interface net.java.truecommons.key.spec.prompting.<a href="../net/java/truecommons/key/spec/prompting/PromptingKey.Controller.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey.Controller</a></dt>
<dd>
<div class="block">Returns the unique resource identifier (resource ID) of the
 protected resource for which this controller is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/UriBuilder.html#getScheme--">getScheme()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/UriBuilder.html" title="class in net.java.truecommons.shed">UriBuilder</a></dt>
<dd>
<div class="block">Returns the URI scheme component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#getSecret--">getSecret()</a></span> - Method in interface net.java.truecommons.key.macosx.keychain.<a href="../net/java/truecommons/key/macosx/keychain/Keychain.Item.html" title="interface in net.java.truecommons.key.macosx.keychain">Keychain.Item</a></dt>
<dd>
<div class="block">Returns the secret data of this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/AbstractSecretKey.html#getSecret--">getSecret()</a></span> - Method in class net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/AbstractSecretKey.html" title="class in net.java.truecommons.key.spec">AbstractSecretKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/SecretKey.html#getSecret--">getSecret()</a></span> - Method in interface net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/SecretKey.html" title="interface in net.java.truecommons.key.spec">SecretKey</a></dt>
<dd>
<div class="block">Returns a protective copy of the secret data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getShort--">getShort()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getShort-int-">getShort(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/DecoratingEntry.html#getSize-net.java.truecommons.cio.Entry.Size-">getSize(Entry.Size)</a></span> - Method in class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/DecoratingEntry.html" title="class in net.java.truecommons.cio">DecoratingEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/Entry.html#getSize-net.java.truecommons.cio.Entry.Size-">getSize(Entry.Size)</a></span> - Method in interface net.java.truecommons.cio.<a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></dt>
<dd>
<div class="block">Returns the size of the given <code>type</code> for this entry in bytes or
 <a href="../net/java/truecommons/cio/Entry.html#UNKNOWN"><code>Entry.UNKNOWN</code></a> if not defined or the type is not supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/MemoryBuffer.html#getSize-net.java.truecommons.cio.Entry.Size-">getSize(Entry.Size)</a></span> - Method in class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/MemoryBuffer.html" title="class in net.java.truecommons.cio">MemoryBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/util/PanelEvent.html#getSource--">getSource()</a></span> - Method in class net.java.truecommons.key.swing.util.<a href="../net/java/truecommons/key/swing/util/PanelEvent.html" title="class in net.java.truecommons.key.swing.util">PanelEvent</a></dt>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/macosx/keychain/KeychainException.html#getStatus--">getStatus()</a></span> - Method in exception net.java.truecommons.key.macosx.keychain.<a href="../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></dt>
<dd>
<div class="block">Returns the error status code from Apple's Keychain Services API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/UriBuilder.html#getString--">getString()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/UriBuilder.html" title="class in net.java.truecommons.shed">UriBuilder</a></dt>
<dd>
<div class="block">Returns a new URI string which conforms to the syntax constraints
 defined in
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/DecoratingEntry.html#getTime-net.java.truecommons.cio.Entry.Access-">getTime(Entry.Access)</a></span> - Method in class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/DecoratingEntry.html" title="class in net.java.truecommons.cio">DecoratingEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/Entry.html#getTime-net.java.truecommons.cio.Entry.Access-">getTime(Entry.Access)</a></span> - Method in interface net.java.truecommons.cio.<a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></dt>
<dd>
<div class="block">Returns the time of the given access <code>type</code> for this entry in
 milliseconds since the epoch or <a href="../net/java/truecommons/cio/Entry.html#UNKNOWN">-1</a> if not
 defined or the type is not supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/MemoryBuffer.html#getTime-net.java.truecommons.cio.Entry.Access-">getTime(Entry.Access)</a></span> - Method in class net.java.truecommons.cio.<a href="../net/java/truecommons/cio/MemoryBuffer.html" title="class in net.java.truecommons.cio">MemoryBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getUByte--">getUByte()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>
<div class="block">Reads an unsigned byte from the current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getUByte-int-">getUByte(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>
<div class="block">Reads an unsigned byte from the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getUInt--">getUInt()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>
<div class="block">Reads an unsigned int from the current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getUInt-int-">getUInt(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>
<div class="block">Reads an unsigned int from the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/UriBuilder.html#getUri--">getUri()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/UriBuilder.html" title="class in net.java.truecommons.shed">UriBuilder</a></dt>
<dd>
<div class="block">Returns a new URI which conforms to the syntax constraints
 defined in
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getUShort--">getUShort()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>
<div class="block">Reads an unsigned short from the current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#getUShort-int-">getUShort(int)</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>
<div class="block">Reads an unsigned short from the given position.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
