<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../net/java/truecommons/annotations/package-summary.html">net.java.truecommons.annotations</a> - package net.java.truecommons.annotations</dt>
<dd>
<div class="block">Provides annotations for
 <a href="../net/java/truecommons/annotations/ServiceSpecification.html" title="annotation in net.java.truecommons.annotations">service specifications</a>
 and
 <a href="../net/java/truecommons/annotations/ServiceImplementation.html" title="annotation in net.java.truecommons.annotations">service implementations</a>.</div>
</dd>
<dt><a href="../net/java/truecommons/annotations/processing/package-summary.html">net.java.truecommons.annotations.processing</a> - package net.java.truecommons.annotations.processing</dt>
<dd>
<div class="block">Provides annotation processors for
 <a href="../net/java/truecommons/annotations/processing/ServiceSpecificationProcessor.html" title="class in net.java.truecommons.annotations.processing">service specifications</a>
 and
 <a href="../net/java/truecommons/annotations/processing/ServiceImplementationProcessor.html" title="class in net.java.truecommons.annotations.processing">service implementations</a>.</div>
</dd>
<dt><a href="../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a> - package net.java.truecommons.cio</dt>
<dd>
<div class="block">Provides generic services for reading and writing
 <a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">entries</a> in
 <a href="../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">containers</a>,
 e.g.&#160;file systems, archive files or I/O buffer pools.</div>
</dd>
<dt><a href="../net/java/truecommons/io/package-summary.html">net.java.truecommons.io</a> - package net.java.truecommons.io</dt>
<dd>
<div class="block">Provides common I/O components.</div>
</dd>
<dt><a href="../net/java/truecommons/jmx/package-summary.html">net.java.truecommons.jmx</a> - package net.java.truecommons.jmx</dt>
<dd>
<div class="block">Provides components for safely interfacing with JMX in a library module.</div>
</dd>
<dt><a href="../net/java/truecommons/jmx/mmbs/package-summary.html">net.java.truecommons.jmx.mmbs</a> - package net.java.truecommons.jmx.mmbs</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/jmx/qonm/package-summary.html">net.java.truecommons.jmx.qonm</a> - package net.java.truecommons.jmx.qonm</dt>
<dd>&nbsp;</dd>
<dt><a href="../net/java/truecommons/jmx/sl/package-summary.html">net.java.truecommons.jmx.sl</a> - package net.java.truecommons.jmx.sl</dt>
<dd>
<div class="block">Provides service locators for
 <a href="../net/java/truecommons/jmx/sl/MBeanServerLocator.html" title="class in net.java.truecommons.jmx.sl">MBean servers</a>
 and
 <a href="../net/java/truecommons/jmx/sl/ObjectNameModifierLocator.html" title="class in net.java.truecommons.jmx.sl">object name modifiers</a>.</div>
</dd>
<dt><a href="../net/java/truecommons/jmx/spi/package-summary.html">net.java.truecommons.jmx.spi</a> - package net.java.truecommons.jmx.spi</dt>
<dd>
<div class="block">Provides service provider interfaces for safely interfacing with JMX
 in a library module.</div>
</dd>
<dt><a href="../net/java/truecommons/key/console/package-summary.html">net.java.truecommons.key.console</a> - package net.java.truecommons.key.console</dt>
<dd>
<div class="block">Provides the console based implementation of the interface
 <a href="../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="interface in net.java.truecommons.key.spec.prompting"><code>PromptingKey.View</code></a>.</div>
</dd>
<dt><a href="../net/java/truecommons/key/def/package-summary.html">net.java.truecommons.key.def</a> - package net.java.truecommons.key.def</dt>
<dd>
<div class="block">Provides the
 <a href="../net/java/truecommons/key/def/DefaultAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.def"><code>DefaultAesPbeKeyManagerMapModifier</code></a>.</div>
</dd>
<dt><a href="../net/java/truecommons/key/disable/package-summary.html">net.java.truecommons.key.disable</a> - package net.java.truecommons.key.disable</dt>
<dd>
<div class="block">Provides the
 <a href="../net/java/truecommons/key/disable/DisableAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.disable"><code>DisableAesPbeKeyManagerMapModifier</code></a>.</div>
</dd>
<dt><a href="../net/java/truecommons/key/hurlfb/package-summary.html">net.java.truecommons.key.hurlfb</a> - package net.java.truecommons.key.hurlfb</dt>
<dd>
<div class="block">Provides hurling window feedback when entering a wrong password.</div>
</dd>
<dt><a href="../net/java/truecommons/key/macosx/package-summary.html">net.java.truecommons.key.macosx</a> - package net.java.truecommons.key.macosx</dt>
<dd>
<div class="block">Provides the
 <a href="../net/java/truecommons/key/macosx/OsxAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.macosx"><code>OsxAesPbeKeyManagerMapModifier</code></a> for
 persisting <a href="../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common"><code>AesPbeParameters</code></a>
 with Apple's Keychain Services API.</div>
</dd>
<dt><a href="../net/java/truecommons/key/macosx/keychain/package-summary.html">net.java.truecommons.key.macosx.keychain</a> - package net.java.truecommons.key.macosx.keychain</dt>
<dd>
<div class="block">Provides a simple abstraction over Apple's
 <a href="https://developer.apple.com/library/mac/#documentation/security/Reference/keychainservices/Reference/reference.html">Keychain Services API</a>
 for Java.</div>
</dd>
<dt><a href="../net/java/truecommons/key/spec/package-summary.html">net.java.truecommons.key.spec</a> - package net.java.truecommons.key.spec</dt>
<dd>
<div class="block">Provides an extensible manager for generic keys required for writing or
 reading protected resources, for example encrypted files.</div>
</dd>
<dt><a href="../net/java/truecommons/key/spec/common/package-summary.html">net.java.truecommons.key.spec.common</a> - package net.java.truecommons.key.spec.common</dt>
<dd>
<div class="block">Provides interfaces and classes for cryptographic parameters which are
 specific to common algorithms, for example the Advanced Encryption Standard
 (AES).</div>
</dd>
<dt><a href="../net/java/truecommons/key/spec/prompting/package-summary.html">net.java.truecommons.key.spec.prompting</a> - package net.java.truecommons.key.spec.prompting</dt>
<dd>
<div class="block">Provides a key manager which promps users for
 <a href="../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">keys</a>.</div>
</dd>
<dt><a href="../net/java/truecommons/key/spec/sl/package-summary.html">net.java.truecommons.key.spec.sl</a> - package net.java.truecommons.key.spec.sl</dt>
<dd>
<div class="block">Provides singletons to locate service providers on the class path.</div>
</dd>
<dt><a href="../net/java/truecommons/key/spec/spi/package-summary.html">net.java.truecommons.key.spec.spi</a> - package net.java.truecommons.key.spec.spi</dt>
<dd>
<div class="block">Provides abstract classes for locatable service providers.</div>
</dd>
<dt><a href="../net/java/truecommons/key/spec/unknown/package-summary.html">net.java.truecommons.key.spec.unknown</a> - package net.java.truecommons.key.spec.unknown</dt>
<dd>
<div class="block">Provides a complete key manager implementation which fails to resolve any
 keys.</div>
</dd>
<dt><a href="../net/java/truecommons/key/spec/util/package-summary.html">net.java.truecommons.key.spec.util</a> - package net.java.truecommons.key.spec.util</dt>
<dd>
<div class="block">Provides utilities for key management.</div>
</dd>
<dt><a href="../net/java/truecommons/key/swing/package-summary.html">net.java.truecommons.key.swing</a> - package net.java.truecommons.key.swing</dt>
<dd>
<div class="block">Provides the Swing based implementation of the interface
 <a href="../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="interface in net.java.truecommons.key.spec.prompting"><code>PromptingKey.View</code></a>.</div>
</dd>
<dt><a href="../net/java/truecommons/key/swing/feedback/package-summary.html">net.java.truecommons.key.swing.feedback</a> - package net.java.truecommons.key.swing.feedback</dt>
<dd>
<div class="block">Provides interfaces and implementations for visual and audible feedback for
 entering wrong passwords.</div>
</dd>
<dt><a href="../net/java/truecommons/key/swing/io/package-summary.html">net.java.truecommons.key.swing.io</a> - package net.java.truecommons.key.swing.io</dt>
<dd>
<div class="block">Provides Swing GUI classes which depend on the package <code>java.io</code>.</div>
</dd>
<dt><a href="../net/java/truecommons/key/swing/sl/package-summary.html">net.java.truecommons.key.swing.sl</a> - package net.java.truecommons.key.swing.sl</dt>
<dd>
<div class="block">Provides singletons to locate service providers on the class path.</div>
</dd>
<dt><a href="../net/java/truecommons/key/swing/spi/package-summary.html">net.java.truecommons.key.swing.spi</a> - package net.java.truecommons.key.swing.spi</dt>
<dd>
<div class="block">Provides abstract classes for locatable service providers.</div>
</dd>
<dt><a href="../net/java/truecommons/key/swing/util/package-summary.html">net.java.truecommons.key.swing.util</a> - package net.java.truecommons.key.swing.util</dt>
<dd>
<div class="block">Provides general Swing GUI classes.</div>
</dd>
<dt><a href="../net/java/truecommons/logging/package-summary.html">net.java.truecommons.logging</a> - package net.java.truecommons.logging</dt>
<dd>
<div class="block">Provides a simple adapter to add support for localized messages to SLF4J.</div>
</dd>
<dt><a href="../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> - package net.java.truecommons.services</dt>
<dd>
<div class="block">Provides service location which is designed to work well in both JEE and
 OSGi environments and perfectly fits the dependency injection idiom with
 support for JSR 330.</div>
</dd>
<dt><a href="../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a> - package net.java.truecommons.shed</dt>
<dd>
<div class="block">Hosts small but useful tools and utilities that didn't fit anywhere else.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Link.Type.html#newLink-T-">newLink(T)</a></span> - Method in enum net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Link.Type.html" title="enum in net.java.truecommons.shed">Link.Type</a></dt>
<dd>
<div class="block">Returns a new typed link to the given nullable target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/CompoundIterator.html#next--">next()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/CompoundIterator.html" title="class in net.java.truecommons.shed">CompoundIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/FilteringIterator.html#next--">next()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/FilteringIterator.html" title="class in net.java.truecommons.shed">FilteringIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/Entry.html#NO_ACCESS">NO_ACCESS</a></span> - Static variable in interface net.java.truecommons.cio.<a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></dt>
<dd>
<div class="block">A bit field of no enums in <a href="../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio"><code>Entry.Access</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/Entry.html#NO_POSIX_ENTITIES">NO_POSIX_ENTITIES</a></span> - Static variable in interface net.java.truecommons.cio.<a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></dt>
<dd>
<div class="block">A bit field of no enums in <a href="../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio"><code>Entry.PosixEntity</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/Entry.html#NO_SIZES">NO_SIZES</a></span> - Static variable in interface net.java.truecommons.cio.<a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></dt>
<dd>
<div class="block">A bit field of no enums in <a href="../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio"><code>Entry.Size</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/Entry.html#NO_TYPES">NO_TYPES</a></span> - Static variable in interface net.java.truecommons.cio.<a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></dt>
<dd>
<div class="block">A bit field of no enums in <a href="../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio"><code>Entry.Type</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Option.html#none--">none()</a></span> - Static method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Option.html" title="class in net.java.truecommons.shed">Option</a></dt>
<dd>
<div class="block">Returns an option with no element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/BitField.html#noneOf-java.lang.Class-">noneOf(Class&lt;E&gt;)</a></span> - Static method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a></dt>
<dd>
<div class="block">Returns a bit field which can contain the given element type and is
 initially empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/PathNormalizer.html#normalize-java.lang.String-">normalize(String)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/PathNormalizer.html" title="class in net.java.truecommons.shed">PathNormalizer</a></dt>
<dd>
<div class="block">Removes all redundant separators, dot directories (<code>"."</code>) and
 dot-dot directories (<code>".."</code>) from the given path name and
 returns the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Paths.html#normalize-java.lang.String-char-">normalize(String, char)</a></span> - Static method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Paths.html" title="class in net.java.truecommons.shed">Paths</a></dt>
<dd>
<div class="block">Equivalent to
 <code>new <a href="../net/java/truecommons/shed/PathNormalizer.html#PathNormalizer-char-"><code>PathNormalizer(separatorChar)</code></a>&#x2e;<a href="../net/java/truecommons/shed/PathNormalizer.html#normalize-java.lang.String-"><code>normalize(path)</code></a></code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/BitField.html#not--">not()</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
