<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../net/java/truecommons/services/Factory.html" title="interface in net.java.truecommons.services"><span class="typeNameLink">Factory</span></a>&lt;<a href="../net/java/truecommons/services/Factory.html" title="type parameter in Factory">P</a>&gt; - Interface in <a href="../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a></dt>
<dd>
<div class="block">Creates products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/services/ServiceLocator.html#factory-java.lang.Class-">factory(Class&lt;? extends LocatableFactory&lt;P&gt;&gt;)</a></span> - Method in class net.java.truecommons.services.<a href="../net/java/truecommons/services/ServiceLocator.html" title="class in net.java.truecommons.services">ServiceLocator</a></dt>
<dd>
<div class="block">Creates a new factory for products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/services/ServiceLocator.html#factory-java.lang.Class-java.lang.Class-">factory(Class&lt;? extends LocatableFactory&lt;P&gt;&gt;, Class&lt;? extends LocatableFunction&lt;P&gt;&gt;)</a></span> - Method in class net.java.truecommons.services.<a href="../net/java/truecommons/services/ServiceLocator.html" title="class in net.java.truecommons.services">ServiceLocator</a></dt>
<dd>
<div class="block">Creates a new factory for products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/AbstractExceptionBuilder.html#fail-I-">fail(I)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/AbstractExceptionBuilder.html" title="class in net.java.truecommons.shed">AbstractExceptionBuilder</a></dt>
<dd>
<div class="block">Adds <code>input</code> to the assembly and checks out and returns the
 result in order to enable the assembly of another exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/ExceptionBuilder.html#fail-I-">fail(I)</a></span> - Method in interface net.java.truecommons.shed.<a href="../net/java/truecommons/shed/ExceptionBuilder.html" title="interface in net.java.truecommons.shed">ExceptionBuilder</a></dt>
<dd>
<div class="block">Adds <code>input</code> to the assembly and checks out and returns the
 result in order to enable the assembly of another exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/ExceptionHandler.html#fail-I-">fail(I)</a></span> - Method in interface net.java.truecommons.shed.<a href="../net/java/truecommons/shed/ExceptionHandler.html" title="interface in net.java.truecommons.shed">ExceptionHandler</a></dt>
<dd>
<div class="block">Called to handle an exception which <em>doesn't</em> allow the caller
 to proceed with its task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/feedback/DecoratingFeedback.html#feedback">feedback</a></span> - Variable in class net.java.truecommons.key.swing.feedback.<a href="../net/java/truecommons/key/swing/feedback/DecoratingFeedback.html" title="class in net.java.truecommons.key.swing.feedback">DecoratingFeedback</a></dt>
<dd>
<div class="block">The nullable decorated feedback.</div>
</dd>
<dt><a href="../net/java/truecommons/key/swing/feedback/Feedback.html" title="interface in net.java.truecommons.key.swing.feedback"><span class="typeNameLink">Feedback</span></a> - Interface in <a href="../net/java/truecommons/key/swing/feedback/package-summary.html">net.java.truecommons.key.swing.feedback</a></dt>
<dd>
<div class="block">Provides visual and/or audible feedback to the user when prompting
 for a key in its <a href="../net/java/truecommons/key/swing/feedback/Feedback.html#run-javax.swing.JPanel-"><code>Feedback.run(javax.swing.JPanel)</code></a> method.</div>
</dd>
<dt><a href="../net/java/truecommons/key/swing/spi/FeedbackFactory.html" title="class in net.java.truecommons.key.swing.spi"><span class="typeNameLink">FeedbackFactory</span></a> - Class in <a href="../net/java/truecommons/key/swing/spi/package-summary.html">net.java.truecommons.key.swing.spi</a></dt>
<dd>
<div class="block">A service for creating visual and/or audible feedback to the user
 when prompting for unknown or invalid keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/spi/FeedbackFactory.html#FeedbackFactory--">FeedbackFactory()</a></span> - Constructor for class net.java.truecommons.key.swing.spi.<a href="../net/java/truecommons/key/swing/spi/FeedbackFactory.html" title="class in net.java.truecommons.key.swing.spi">FeedbackFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/cio/Entry.html#FILE_TYPE">FILE_TYPE</a></span> - Static variable in interface net.java.truecommons.cio.<a href="../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></dt>
<dd>
<div class="block">A bit field of just <a href="../net/java/truecommons/cio/Entry.Type.html#FILE"><code>Entry.Type.FILE</code></a>.</div>
</dd>
<dt><a href="../net/java/truecommons/key/swing/io/FileComboBoxBrowser.html" title="class in net.java.truecommons.key.swing.io"><span class="typeNameLink">FileComboBoxBrowser</span></a> - Class in <a href="../net/java/truecommons/key/swing/io/package-summary.html">net.java.truecommons.key.swing.io</a></dt>
<dd>
<div class="block">Subclasses <code>AbstractComboBoxBrowser</code> to complete relative and
 absolute path names of files and directories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/io/FileComboBoxBrowser.html#FileComboBoxBrowser--">FileComboBoxBrowser()</a></span> - Constructor for class net.java.truecommons.key.swing.io.<a href="../net/java/truecommons/key/swing/io/FileComboBoxBrowser.html" title="class in net.java.truecommons.key.swing.io">FileComboBoxBrowser</a></dt>
<dd>
<div class="block">Constructs a new file combo box auto completion browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/swing/io/FileComboBoxBrowser.html#FileComboBoxBrowser-javax.swing.JComboBox-">FileComboBoxBrowser(JComboBox&lt;String&gt;)</a></span> - Constructor for class net.java.truecommons.key.swing.io.<a href="../net/java/truecommons/key/swing/io/FileComboBoxBrowser.html" title="class in net.java.truecommons.key.swing.io">FileComboBoxBrowser</a></dt>
<dd>
<div class="block">Creates a new combo box auto completion browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Buffers.html#fill-java.nio.ByteBuffer-byte-">fill(ByteBuffer, byte)</a></span> - Static method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Buffers.html" title="class in net.java.truecommons.shed">Buffers</a></dt>
<dd>
<div class="block">Overwrites the remaining bytes of the given byte buffer with the
 given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/Buffers.html#fill-java.nio.CharBuffer-char-">fill(CharBuffer, char)</a></span> - Static method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/Buffers.html" title="class in net.java.truecommons.shed">Buffers</a></dt>
<dd>
<div class="block">Overwrites the remaining characters of the given char buffer with the
 given value.</div>
</dd>
<dt><a href="../net/java/truecommons/shed/Filter.html" title="interface in net.java.truecommons.shed"><span class="typeNameLink">Filter</span></a>&lt;<a href="../net/java/truecommons/shed/Filter.html" title="type parameter in Filter">T</a>&gt; - Interface in <a href="../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a></dt>
<dd>
<div class="block">A generic filter for items of any type.</div>
</dd>
<dt><a href="../net/java/truecommons/shed/FilteringIterator.html" title="class in net.java.truecommons.shed"><span class="typeNameLink">FilteringIterator</span></a>&lt;<a href="../net/java/truecommons/shed/FilteringIterator.html" title="type parameter in FilteringIterator">T</a>&gt; - Class in <a href="../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a></dt>
<dd>
<div class="block">An iterator which filters another iterator by means of its
 <a href="../net/java/truecommons/shed/FilteringIterator.html#accept-T-"><code>FilteringIterator.accept(Object)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/FilteringIterator.html#FilteringIterator-java.lang.Iterable-">FilteringIterator(Iterable&lt;T&gt;)</a></span> - Constructor for class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/FilteringIterator.html" title="class in net.java.truecommons.shed">FilteringIterator</a></dt>
<dd>
<div class="block">Constructs a new filtering iterator which filters the given iterable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/FilteringIterator.html#FilteringIterator-java.util.Iterator-">FilteringIterator(Iterator&lt;T&gt;)</a></span> - Constructor for class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/FilteringIterator.html" title="class in net.java.truecommons.shed">FilteringIterator</a></dt>
<dd>
<div class="block">Constructs a new filtering iterator which filters the given iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/key/spec/AbstractSecretKey.html#finalize--">finalize()</a></span> - Method in class net.java.truecommons.key.spec.<a href="../net/java/truecommons/key/spec/AbstractSecretKey.html" title="class in net.java.truecommons.key.spec">AbstractSecretKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/PowerBuffer.html#flip--">flip()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/ChannelOutputStream.html#flush--">flush()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/ChannelOutputStream.html" title="class in net.java.truecommons.io">ChannelOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DecoratingOutputStream.html#flush--">flush()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DecoratingOutputStream.html" title="class in net.java.truecommons.io">DecoratingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/DisconnectingOutputStream.html#flush--">flush()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/DisconnectingOutputStream.html" title="class in net.java.truecommons.io">DisconnectingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/io/LockOutputStream.html#flush--">flush()</a></span> - Method in class net.java.truecommons.io.<a href="../net/java/truecommons/io/LockOutputStream.html" title="class in net.java.truecommons.io">LockOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/java/truecommons/shed/UriBuilder.html#fragment-java.lang.String-">fragment(String)</a></span> - Method in class net.java.truecommons.shed.<a href="../net/java/truecommons/shed/UriBuilder.html" title="class in net.java.truecommons.shed">UriBuilder</a></dt>
<dd>
<div class="block">Sets the URI fragment component.</div>
</dd>
<dt><a href="../net/java/truecommons/services/Function.html" title="interface in net.java.truecommons.services"><span class="typeNameLink">Function</span></a>&lt;<a href="../net/java/truecommons/services/Function.html" title="type parameter in Function">P</a>&gt; - Interface in <a href="../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a></dt>
<dd>
<div class="block">Maps products.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
