<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckedJarDriver (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckedJarDriver (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckedJarDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/CheckedOdfDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/fs/archive/zip/CheckedJarDriver.html" target="_top">Frames</a></li>
<li><a href="CheckedJarDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.fs.archive.zip.JarDriver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.fs.archive.zip</div>
<h2 title="Class CheckedJarDriver" class="title">Class CheckedJarDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsDriver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsArchiveDriver</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsCharsetArchiveDriver</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">de.schlichtherle.truezip.fs.archive.zip.ZipDriver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/JarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">de.schlichtherle.truezip.fs.archive.zip.JarDriver</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.fs.archive.zip.CheckedJarDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/schlichtherle/truezip/zip/ZipCharsetParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipCharsetParameters</a>, <a href="../../../../../../de/schlichtherle/truezip/zip/ZipEntryFactory.html" title="interface in de.schlichtherle.truezip.zip">ZipEntryFactory</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a>&gt;, <a href="../../../../../../de/schlichtherle/truezip/zip/ZipFileParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipFileParameters</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a>&gt;, <a href="../../../../../../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipOutputStreamParameters</a>, <a href="../../../../../../de/schlichtherle/truezip/zip/ZipParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipParameters</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.Immutable.html?is-external=true" title="class or interface in javax.annotation">@Immutable</a>
public class <span class="typeNameLabel">CheckedJarDriver</span>
extends <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/JarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">JarDriver</a></pre>
<div class="block">An archive driver for JAR files which checks the CRC-32 value for all ZIP
 entries in input archives.
 The additional CRC-32 computation makes this class slower than its super
 class.
 <p>
 If there is a mismatch of the CRC-32 values for a ZIP entry in an input
 archive, the <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true#close--" title="class or interface in java.io"><code>InputStream.close()</code></a> method of the corresponding
 stream for the archive entry will throw a
 <a href="../../../../../../de/schlichtherle/truezip/zip/CRC32Exception.html" title="class in de.schlichtherle.truezip.zip"><code>CRC32Exception</code></a>.
 Other than this, the archive entry will be processed normally.
 So if just the CRC-32 value for the entry in the archive file has been
 modified, you can still read its entire contents.
 <p>
 Subclasses must be thread-safe and should be immutable!</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.schlichtherle.truezip.fs.archive.zip.JarDriver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.schlichtherle.truezip.fs.archive.zip.<a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/JarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">JarDriver</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/JarDriver.html#JAR_CHARSET">JAR_CHARSET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/CheckedJarDriver.html#CheckedJarDriver-de.schlichtherle.truezip.socket.IOPoolProvider-">CheckedJarDriver</a></span>(<a href="../../../../../../de/schlichtherle/truezip/socket/IOPoolProvider.html" title="interface in de.schlichtherle.truezip.socket">IOPoolProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/CheckedJarDriver.html#check-de.schlichtherle.truezip.fs.archive.zip.ZipInputShop-de.schlichtherle.truezip.fs.archive.zip.ZipDriverEntry-">check</a></span>(<a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipInputShop</a>&nbsp;input,
     <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a>&nbsp;entry)</code>
<div class="block">Whether or not the content of the given entry shall get
 checked/authenticated when reading it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.archive.zip.JarDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.archive.zip.<a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/JarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">JarDriver</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/JarDriver.html#newEntry-java.lang.String-">newEntry</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/JarDriver.html#newEntry-java.lang.String-de.schlichtherle.truezip.zip.ZipEntry-">newEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.archive.zip.ZipDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.archive.zip.<a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriver</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#decorate-de.schlichtherle.truezip.fs.FsController-">decorate</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getKeyManagerProvider--">getKeyManagerProvider</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getKeyProviderSyncStrategy--">getKeyProviderSyncStrategy</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getLevel--">getLevel</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getMethod--">getMethod</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getOutputSocket-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-de.schlichtherle.truezip.entry.Entry-">getOutputSocket</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getPool--">getPool</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getPostambled--">getPostambled</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getPreambled--">getPreambled</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getRedundantContentSupport--">getRedundantContentSupport</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getRedundantMetaDataSupport--">getRedundantMetaDataSupport</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#mountPointUri-de.schlichtherle.truezip.fs.FsModel-">mountPointUri</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#newController-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.FsController-">newController</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#newEntry-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.entry.Entry-de.schlichtherle.truezip.util.BitField-">newEntry</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#newInputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.socket.InputSocket-">newInputShop</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#newInputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.rof.ReadOnlyFile-">newInputShop</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#newOutputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.archive.zip.OptionOutputSocket-de.schlichtherle.truezip.fs.archive.zip.ZipInputShop-">newOutputShop</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#newOutputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.socket.InputShop-">newOutputShop</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#newOutputShop-de.schlichtherle.truezip.fs.FsModel-java.io.OutputStream-de.schlichtherle.truezip.fs.archive.zip.ZipInputShop-">newOutputShop</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#process-de.schlichtherle.truezip.fs.archive.zip.ZipDriverEntry-de.schlichtherle.truezip.fs.archive.zip.ZipDriverEntry-">process</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#resourceUri-de.schlichtherle.truezip.fs.FsModel-java.lang.String-">resourceUri</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#zipCryptoParameters-de.schlichtherle.truezip.fs.FsModel-java.nio.charset.Charset-">zipCryptoParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.FsCharsetArchiveDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.<a href="../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">FsCharsetArchiveDriver</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html#assertEncodable-java.lang.String-">assertEncodable</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html#getCharset--">getCharset</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html#toString--">toString</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html#toZipOrTarEntryName-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-">toZipOrTarEntryName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.FsArchiveDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.<a href="../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">FsArchiveDriver</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#getInputSocket-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-">getInputSocket</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#isFederated--">isFederated</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#newController-de.schlichtherle.truezip.fs.FsManager-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.FsController-">newController</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#newEntry-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.entry.Entry-">newEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.FsDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.<a href="../../../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">FsDriver</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/fs/FsDriver.html#getPriority--">getPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.zip.ZipOutputStreamParameters">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.schlichtherle.truezip.zip.<a href="../../../../../../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipOutputStreamParameters</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html#getOverheadSize--">getOverheadSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.zip.ZipCharsetParameters">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.schlichtherle.truezip.zip.<a href="../../../../../../de/schlichtherle/truezip/zip/ZipCharsetParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipCharsetParameters</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/zip/ZipCharsetParameters.html#getCharset--">getCharset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckedJarDriver-de.schlichtherle.truezip.socket.IOPoolProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckedJarDriver</h4>
<pre>public&nbsp;CheckedJarDriver(<a href="../../../../../../de/schlichtherle/truezip/socket/IOPoolProvider.html" title="interface in de.schlichtherle.truezip.socket">IOPoolProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check-de.schlichtherle.truezip.fs.archive.zip.ZipInputShop-de.schlichtherle.truezip.fs.archive.zip.ZipDriverEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>protected&nbsp;boolean&nbsp;check(<a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipInputShop</a>&nbsp;input,
                        <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a>&nbsp;entry)</pre>
<div class="block">Whether or not the content of the given entry shall get
 checked/authenticated when reading it.
 If this method returns <code>true</code> and the check fails,
 then an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> gets thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#check-de.schlichtherle.truezip.fs.archive.zip.ZipInputShop-de.schlichtherle.truezip.fs.archive.zip.ZipDriverEntry-">check</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckedJarDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/CheckedOdfDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/fs/archive/zip/CheckedJarDriver.html" target="_top">Frames</a></li>
<li><a href="CheckedJarDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.fs.archive.zip.JarDriver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
