<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PromptingKeyManagerService (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PromptingKeyManagerService (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromptingKeyManagerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/OptionOutputSocket.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ReadOnlySfxDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/fs/archive/zip/PromptingKeyManagerService.html" target="_top">Frames</a></li>
<li><a href="PromptingKeyManagerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.fs.archive.zip</div>
<h2 title="Class PromptingKeyManagerService" class="title">Class PromptingKeyManagerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/schlichtherle/truezip/key/AbstractKeyManagerProvider.html" title="class in de.schlichtherle.truezip.key">de.schlichtherle.truezip.key.AbstractKeyManagerProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/schlichtherle/truezip/key/spi/KeyManagerService.html" title="class in de.schlichtherle.truezip.key.spi">de.schlichtherle.truezip.key.spi.KeyManagerService</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.fs.archive.zip.PromptingKeyManagerService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/schlichtherle/truezip/key/KeyManagerProvider.html" title="interface in de.schlichtherle.truezip.key">KeyManagerProvider</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.Immutable.html?is-external=true" title="class or interface in javax.annotation">@Immutable</a>
public final class <span class="typeNameLabel">PromptingKeyManagerService</span>
extends <a href="../../../../../../de/schlichtherle/truezip/key/spi/KeyManagerService.html" title="class in de.schlichtherle.truezip.key.spi">KeyManagerService</a></pre>
<div class="block">A container for a prompting key manager implementation for
 <a href="../../../../../../de/schlichtherle/truezip/key/pbe/AesPbeParameters.html" title="class in de.schlichtherle.truezip.key.pbe"><code>AesPbeParameters</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/PromptingKeyManagerService.html#PromptingKeyManagerService--">PromptingKeyManagerService</a></span>()</code>
<div class="block">Constructs a new prompting key manager service using the default view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/PromptingKeyManagerService.html#PromptingKeyManagerService-de.schlichtherle.truezip.key.PromptingKeyProvider.View-">PromptingKeyManagerService</a></span>(<a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.View</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/key/pbe/AesPbeParameters.html" title="class in de.schlichtherle.truezip.key.pbe">AesPbeParameters</a>&gt;&nbsp;view)</code>
<div class="block">Constructs a new prompting key manager service using the given view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="../../../../../../de/schlichtherle/truezip/key/KeyManager.html" title="interface in de.schlichtherle.truezip.key">KeyManager</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/PromptingKeyManagerService.html#get--">get</a></span>()</code>
<div class="block">Returns an unmodifiable map of secret key classes to key managers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.key.spi.KeyManagerService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.key.spi.<a href="../../../../../../de/schlichtherle/truezip/key/spi/KeyManagerService.html" title="class in de.schlichtherle.truezip.key.spi">KeyManagerService</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/key/spi/KeyManagerService.html#newMap-java.lang.Object:A:A-">newMap</a>, <a href="../../../../../../de/schlichtherle/truezip/key/spi/KeyManagerService.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.key.AbstractKeyManagerProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.key.<a href="../../../../../../de/schlichtherle/truezip/key/AbstractKeyManagerProvider.html" title="class in de.schlichtherle.truezip.key">AbstractKeyManagerProvider</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/key/AbstractKeyManagerProvider.html#get-java.lang.Class-">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PromptingKeyManagerService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PromptingKeyManagerService</h4>
<pre>public&nbsp;PromptingKeyManagerService()</pre>
<div class="block">Constructs a new prompting key manager service using the default view.
 If this JVM is running <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/GraphicsEnvironment.html?is-external=true#isHeadless--" title="class or interface in java.awt"><code>headless</code></a>,
 then the view of the prompting key provider of the prompting key manager
 is an instance of <a href="../../../../../../de/schlichtherle/truezip/key/pbe/console/ConsoleAesPbeParametersView.html" title="class in de.schlichtherle.truezip.key.pbe.console"><code>ConsoleAesPbeParametersView</code></a>.
 Otherwise, it's an instance of <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingAesPbeParametersView.html" title="class in de.schlichtherle.truezip.key.pbe.swing"><code>SwingAesPbeParametersView</code></a>.</div>
</li>
</ul>
<a name="PromptingKeyManagerService-de.schlichtherle.truezip.key.PromptingKeyProvider.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PromptingKeyManagerService</h4>
<pre>public&nbsp;PromptingKeyManagerService(<a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.View</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/key/pbe/AesPbeParameters.html" title="class in de.schlichtherle.truezip.key.pbe">AesPbeParameters</a>&gt;&nbsp;view)</pre>
<div class="block">Constructs a new prompting key manager service using the given view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the view for the prompting key providers of the prompting
        key manager.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="../../../../../../de/schlichtherle/truezip/key/KeyManager.html" title="interface in de.schlichtherle.truezip.key">KeyManager</a>&lt;?&gt;&gt;&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/key/AbstractKeyManagerProvider.html#get--">AbstractKeyManagerProvider</a></code></span></div>
<div class="block">Returns an unmodifiable map of secret key classes to key managers.
 Neither the keys nor the values of the returned map may be <code>null</code>
 and subsequent calls must return a map which compares at least
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util"><code>equal</code></a> with the previously returned map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/key/AbstractKeyManagerProvider.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/key/AbstractKeyManagerProvider.html" title="class in de.schlichtherle.truezip.key">AbstractKeyManagerProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable map of secret key classes to key managers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromptingKeyManagerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/OptionOutputSocket.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ReadOnlySfxDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/fs/archive/zip/PromptingKeyManagerService.html" target="_top">Frames</a></li>
<li><a href="PromptingKeyManagerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
