<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PowerBuffer (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerBuffer (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":6,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":6,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":6,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":6,"i84":10,"i85":9,"i86":9,"i87":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/io/OneTimeSource.html" title="class in net.java.truecommons.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/java/truecommons/io/ReadOnlyChannel.html" title="class in net.java.truecommons.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/io/PowerBuffer.html" target="_top">Frames</a></li>
<li><a href="PowerBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.truecommons.io</div>
<h2 title="Class PowerBuffer" class="title">Class PowerBuffer&lt;This extends PowerBuffer&lt;This&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.java.truecommons.io.PowerBuffer&lt;This&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>This</code> - The type of this power buffer.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;This&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/java/truecommons/io/ImmutableBuffer.html" title="class in net.java.truecommons.io">ImmutableBuffer</a>, <a href="../../../../net/java/truecommons/io/MutableBuffer.html" title="class in net.java.truecommons.io">MutableBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PowerBuffer&lt;This extends PowerBuffer&lt;This&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;This&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Adapts a <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> to provide an enhanced API, e.g. for reading
 unsigned integers.
 This class is a drop-in replacement for <code>ByteBuffer</code>, so you can use
 a <code>PowerBuffer</code> wherever you would otherwise use a
 <code>ByteBuffer</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#allocate-int-">allocate</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#allocateDirect-int-">allocateDirect</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#array--">array</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#arrayOffset--">arrayOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#asCharBuffer--">asCharBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#asDoubleBuffer--">asDoubleBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#asFloatBuffer--">asFloatBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../net/java/truecommons/io/ImmutableBuffer.html" title="class in net.java.truecommons.io">ImmutableBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#asImmutableBuffer--">asImmutableBuffer</a></span>()</code>
<div class="block">Returns an immutable buffer view of the adapted byte buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#asIntBuffer--">asIntBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#asLongBuffer--">asLongBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../net/java/truecommons/io/MutableBuffer.html" title="class in net.java.truecommons.io">MutableBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#asMutableBuffer--">asMutableBuffer</a></span>()</code>
<div class="block">Returns a mutable buffer view of the adapted byte buffer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#asReadOnlyBuffer--">asReadOnlyBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#asShortBuffer--">asShortBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#bigEndian--">bigEndian</a></span>()</code>
<div class="block">Sets the byte order to big endian.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#buffer--">buffer</a></span>()</code>
<div class="block">Returns the adapted byte buffer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#capacity--">capacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#clone--">clone</a></span>()</code>
<div class="block">Like <a href="../../../../net/java/truecommons/io/PowerBuffer.html#duplicate--"><code>duplicate()</code></a> but retains the byte oder, too.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#compact--">compact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#compareTo-This-">compareTo</a></span>(<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;that)</code>
<div class="block">Obtains the adapted byte <a href="../../../../net/java/truecommons/io/PowerBuffer.html#buffer--"><code>buffer()</code></a> from the given power buffer
 and forwards the call to <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#compareTo-java.nio.ByteBuffer-" title="class or interface in java.nio"><code>ByteBuffer.compareTo(ByteBuffer)</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#duplicate--">duplicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>
<div class="block">Returns <code>true</code> if and only if the given object is an instance of
 this class and this power buffer's adapted byte buffer compares
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.nio">equal</a> with that power buffer's
 adapted byte buffer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#flip--">flip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#get-byte:A-">get</a></span>(byte[]&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#get-byte:A-int-int-">get</a></span>(byte[]&nbsp;dst,
   int&nbsp;offset,
   int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getChar--">getChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getChar-int-">getChar</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getDouble--">getDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getDouble-int-">getDouble</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getFloat--">getFloat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getFloat-int-">getFloat</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getInt--">getInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getInt-int-">getInt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getLong--">getLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getLong-int-">getLong</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getShort--">getShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getShort-int-">getShort</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getUByte--">getUByte</a></span>()</code>
<div class="block">Reads an unsigned byte from the current position.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getUByte-int-">getUByte</a></span>(int&nbsp;index)</code>
<div class="block">Reads an unsigned byte from the given position.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getUInt--">getUInt</a></span>()</code>
<div class="block">Reads an unsigned int from the current position.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getUInt-int-">getUInt</a></span>(int&nbsp;index)</code>
<div class="block">Reads an unsigned int from the given position.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getUShort--">getUShort</a></span>()</code>
<div class="block">Reads an unsigned short from the current position.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#getUShort-int-">getUShort</a></span>(int&nbsp;index)</code>
<div class="block">Reads an unsigned short from the given position.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#hasArray--">hasArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#hasRemaining--">hasRemaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#isDirect--">isDirect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#isMutable--">isMutable</a></span>()</code>
<div class="block">Returns <code>true</code> if and only if this power buffer is mutable.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#isReadOnly--">isReadOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#limit--">limit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#limit-int-">limit</a></span>(int&nbsp;newLimit)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#littleEndian--">littleEndian</a></span>()</code>
<div class="block">Sets the byte order to little endian.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#load-java.nio.channels.ReadableByteChannel-">load</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;channel)</code>
<div class="block">Marks this buffer, reads all remaining bytes from the given channel and
 resets this buffer.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#mark--">mark</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#order--">order</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#order-java.nio.ByteOrder-">order</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#position--">position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#position-int-">position</a></span>(int&nbsp;newPosition)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#put-byte-">put</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#put-byte:A-">put</a></span>(byte[]&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#put-byte:A-int-int-">put</a></span>(byte[]&nbsp;src,
   int&nbsp;offset,
   int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#put-java.nio.ByteBuffer-">put</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#put-int-byte-">put</a></span>(int&nbsp;index,
   byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#put-net.java.truecommons.io.PowerBuffer-">put</a></span>(<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a>&lt;?&gt;&nbsp;src)</code>
<div class="block">Obtains the adapted byte <a href="../../../../net/java/truecommons/io/PowerBuffer.html#buffer--"><code>buffer()</code></a> from the given power buffer
 and forwards the call to <a href="../../../../net/java/truecommons/io/PowerBuffer.html#put-java.nio.ByteBuffer-"><code>put(ByteBuffer)</code></a>.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#putChar-char-">putChar</a></span>(char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#putChar-int-char-">putChar</a></span>(int&nbsp;index,
       char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#putDouble-double-">putDouble</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#putDouble-int-double-">putDouble</a></span>(int&nbsp;index,
         double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#putFloat-float-">putFloat</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#putFloat-int-float-">putFloat</a></span>(int&nbsp;index,
        float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#putInt-int-">putInt</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#putInt-int-int-">putInt</a></span>(int&nbsp;index,
      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#putLong-int-long-">putLong</a></span>(int&nbsp;index,
       long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#putLong-long-">putLong</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#putShort-int-short-">putShort</a></span>(int&nbsp;index,
        short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#putShort-short-">putShort</a></span>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#remaining--">remaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#rewind--">rewind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#save-java.nio.channels.WritableByteChannel-">save</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;channel)</code>
<div class="block">Marks this buffer, writes all remaining bytes to the given channel and
 resets this buffer.</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#skip-int-">skip</a></span>(int&nbsp;skip)</code>
<div class="block">Skips the given number of bytes.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#slice--">slice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object for logging and debugging
 purposes.</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#wrap-byte:A-">wrap</a></span>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#wrap-byte:A-int-int-">wrap</a></span>(byte[]&nbsp;array,
    int&nbsp;offset,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/io/PowerBuffer.html#wrap-java.nio.ByteBuffer-">wrap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>public static&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a>&lt;?&gt;&nbsp;allocate(int&nbsp;capacity)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/java/truecommons/io/MutableBuffer.html#allocate-int-"><code>MutableBuffer.allocate(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="allocateDirect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateDirect</h4>
<pre>public static&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a>&lt;?&gt;&nbsp;allocateDirect(int&nbsp;capacity)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/java/truecommons/io/MutableBuffer.html#allocateDirect-int-"><code>MutableBuffer.allocateDirect(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="array--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;byte[]&nbsp;array()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#array--" title="class or interface in java.nio"><code>ByteBuffer.array()</code></a></dd>
</dl>
</li>
</ul>
<a name="arrayOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayOffset</h4>
<pre>public final&nbsp;int&nbsp;arrayOffset()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#arrayOffset--" title="class or interface in java.nio"><code>ByteBuffer.arrayOffset()</code></a></dd>
</dl>
</li>
</ul>
<a name="asCharBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCharBuffer</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/CharBuffer.html?is-external=true" title="class or interface in java.nio">CharBuffer</a>&nbsp;asCharBuffer()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#asCharBuffer--" title="class or interface in java.nio"><code>ByteBuffer.asCharBuffer()</code></a></dd>
</dl>
</li>
</ul>
<a name="asDoubleBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asDoubleBuffer</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/DoubleBuffer.html?is-external=true" title="class or interface in java.nio">DoubleBuffer</a>&nbsp;asDoubleBuffer()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#asDoubleBuffer--" title="class or interface in java.nio"><code>ByteBuffer.asDoubleBuffer()</code></a></dd>
</dl>
</li>
</ul>
<a name="asFloatBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFloatBuffer</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/FloatBuffer.html?is-external=true" title="class or interface in java.nio">FloatBuffer</a>&nbsp;asFloatBuffer()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#asFloatBuffer--" title="class or interface in java.nio"><code>ByteBuffer.asFloatBuffer()</code></a></dd>
</dl>
</li>
</ul>
<a name="asImmutableBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asImmutableBuffer</h4>
<pre>public abstract&nbsp;<a href="../../../../net/java/truecommons/io/ImmutableBuffer.html" title="class in net.java.truecommons.io">ImmutableBuffer</a>&nbsp;asImmutableBuffer()</pre>
<div class="block">Returns an immutable buffer view of the adapted byte buffer.
 The properties of the returned buffer are equal to the properties of
 this buffer, including its byte <a href="../../../../net/java/truecommons/io/PowerBuffer.html#order--"><code>order()</code></a>.</div>
</li>
</ul>
<a name="asIntBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntBuffer</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/IntBuffer.html?is-external=true" title="class or interface in java.nio">IntBuffer</a>&nbsp;asIntBuffer()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#asIntBuffer--" title="class or interface in java.nio"><code>ByteBuffer.asIntBuffer()</code></a></dd>
</dl>
</li>
</ul>
<a name="asLongBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLongBuffer</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/LongBuffer.html?is-external=true" title="class or interface in java.nio">LongBuffer</a>&nbsp;asLongBuffer()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#asLongBuffer--" title="class or interface in java.nio"><code>ByteBuffer.asLongBuffer()</code></a></dd>
</dl>
</li>
</ul>
<a name="asMutableBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMutableBuffer</h4>
<pre>public abstract&nbsp;<a href="../../../../net/java/truecommons/io/MutableBuffer.html" title="class in net.java.truecommons.io">MutableBuffer</a>&nbsp;asMutableBuffer()</pre>
<div class="block">Returns a mutable buffer view of the adapted byte buffer.
 The properties of the returned buffer are equal to the properties of
 this buffer, including its byte <a href="../../../../net/java/truecommons/io/PowerBuffer.html#order--"><code>order()</code></a>.</div>
</li>
</ul>
<a name="asReadOnlyBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReadOnlyBuffer</h4>
<pre>public abstract&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;asReadOnlyBuffer()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#asReadOnlyBuffer--" title="class or interface in java.nio"><code>ByteBuffer.asReadOnlyBuffer()</code></a></dd>
</dl>
</li>
</ul>
<a name="asShortBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asShortBuffer</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ShortBuffer.html?is-external=true" title="class or interface in java.nio">ShortBuffer</a>&nbsp;asShortBuffer()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#asShortBuffer--" title="class or interface in java.nio"><code>ByteBuffer.asShortBuffer()</code></a></dd>
</dl>
</li>
</ul>
<a name="bigEndian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigEndian</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;bigEndian()</pre>
<div class="block">Sets the byte order to big endian.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="buffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer()</pre>
<div class="block">Returns the adapted byte buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The adapted byte buffer.</dd>
</dl>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public final&nbsp;int&nbsp;capacity()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#capacity--" title="class or interface in java.nio"><code>Buffer.capacity()</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;clear()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#clear--" title="class or interface in java.nio"><code>Buffer.clear()</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;clone()</pre>
<div class="block">Like <a href="../../../../net/java/truecommons/io/PowerBuffer.html#duplicate--"><code>duplicate()</code></a> but retains the byte oder, too.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../net/java/truecommons/io/PowerBuffer.html#duplicate--"><code>duplicate()</code></a> with the same byte order.</dd>
</dl>
</li>
</ul>
<a name="compact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;compact()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#compact--" title="class or interface in java.nio"><code>ByteBuffer.compact()</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-net.java.truecommons.io.PowerBuffer-">
<!--   -->
</a><a name="compareTo-This-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;that)</pre>
<div class="block">Obtains the adapted byte <a href="../../../../net/java/truecommons/io/PowerBuffer.html#buffer--"><code>buffer()</code></a> from the given power buffer
 and forwards the call to <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#compareTo-java.nio.ByteBuffer-" title="class or interface in java.nio"><code>ByteBuffer.compareTo(ByteBuffer)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a> extends <a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a>&lt;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the power buffer to compare with this power buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the adapted byte buffer compares less than, equal to or
         greater than the adapted byte buffer of the given power buffer.</dd>
</dl>
</li>
</ul>
<a name="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public abstract&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;duplicate()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#duplicate--" title="class or interface in java.nio"><code>ByteBuffer.duplicate()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<div class="block">Returns <code>true</code> if and only if the given object is an instance of
 this class and this power buffer's adapted byte buffer compares
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.nio">equal</a> with that power buffer's
 adapted byte buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the object to test for equality.</dd>
</dl>
</li>
</ul>
<a name="flip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;flip()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#flip--" title="class or interface in java.nio"><code>Buffer.flip()</code></a></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;byte&nbsp;get()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#get--" title="class or interface in java.nio"><code>ByteBuffer.get()</code></a></dd>
</dl>
</li>
</ul>
<a name="get-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;get(byte[]&nbsp;dst)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#get-byte:A-" title="class or interface in java.nio"><code>ByteBuffer.get(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="get-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;get(byte[]&nbsp;dst,
                int&nbsp;offset,
                int&nbsp;length)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#get-byte:A-int-int-" title="class or interface in java.nio"><code>ByteBuffer.get(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;byte&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#get-int-" title="class or interface in java.nio"><code>ByteBuffer.get(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#getChar--" title="class or interface in java.nio"><code>ByteBuffer.getChar()</code></a></dd>
</dl>
</li>
</ul>
<a name="getChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public final&nbsp;char&nbsp;getChar(int&nbsp;index)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#getChar-int-" title="class or interface in java.nio"><code>ByteBuffer.getChar(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#getDouble--" title="class or interface in java.nio"><code>ByteBuffer.getDouble()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public final&nbsp;double&nbsp;getDouble(int&nbsp;index)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#getDouble-int-" title="class or interface in java.nio"><code>ByteBuffer.getDouble(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#getFloat--" title="class or interface in java.nio"><code>ByteBuffer.getFloat()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public final&nbsp;float&nbsp;getFloat(int&nbsp;index)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#getFloat-int-" title="class or interface in java.nio"><code>ByteBuffer.getFloat(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#getInt--" title="class or interface in java.nio"><code>ByteBuffer.getInt()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public final&nbsp;int&nbsp;getInt(int&nbsp;index)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#getInt-int-" title="class or interface in java.nio"><code>ByteBuffer.getInt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#getLong--" title="class or interface in java.nio"><code>ByteBuffer.getLong()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public final&nbsp;long&nbsp;getLong(int&nbsp;index)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#getLong-int-" title="class or interface in java.nio"><code>ByteBuffer.getLong(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#getShort--" title="class or interface in java.nio"><code>ByteBuffer.getShort()</code></a></dd>
</dl>
</li>
</ul>
<a name="getShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public final&nbsp;short&nbsp;getShort(int&nbsp;index)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#getShort-int-" title="class or interface in java.nio"><code>ByteBuffer.getShort(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUByte</h4>
<pre>public&nbsp;int&nbsp;getUByte()</pre>
<div class="block">Reads an unsigned byte from the current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unsigned byte, cast to an integer.</dd>
</dl>
</li>
</ul>
<a name="getUByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUByte</h4>
<pre>public final&nbsp;int&nbsp;getUByte(int&nbsp;index)</pre>
<div class="block">Reads an unsigned byte from the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unsigned byte, cast to an integer.</dd>
</dl>
</li>
</ul>
<a name="getUInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUInt</h4>
<pre>public&nbsp;long&nbsp;getUInt()</pre>
<div class="block">Reads an unsigned int from the current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unsigned int, cast to a long.</dd>
</dl>
</li>
</ul>
<a name="getUInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUInt</h4>
<pre>public final&nbsp;long&nbsp;getUInt(int&nbsp;index)</pre>
<div class="block">Reads an unsigned int from the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unsigned int, cast to a long.</dd>
</dl>
</li>
</ul>
<a name="getUShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUShort</h4>
<pre>public&nbsp;int&nbsp;getUShort()</pre>
<div class="block">Reads an unsigned short from the current position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unsigned short, cast to an integer.</dd>
</dl>
</li>
</ul>
<a name="getUShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUShort</h4>
<pre>public final&nbsp;int&nbsp;getUShort(int&nbsp;index)</pre>
<div class="block">Reads an unsigned short from the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unsigned short, cast to an integer.</dd>
</dl>
</li>
</ul>
<a name="hasArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArray</h4>
<pre>public final&nbsp;boolean&nbsp;hasArray()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#hasArray--" title="class or interface in java.nio"><code>ByteBuffer.hasArray()</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#hashCode--" title="class or interface in java.nio"><code>ByteBuffer.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemaining</h4>
<pre>public final&nbsp;boolean&nbsp;hasRemaining()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#hasRemaining--" title="class or interface in java.nio"><code>Buffer.hasRemaining()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirect</h4>
<pre>public final&nbsp;boolean&nbsp;isDirect()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#isDirect--" title="class or interface in java.nio"><code>ByteBuffer.isDirect()</code></a></dd>
</dl>
</li>
</ul>
<a name="isMutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMutable</h4>
<pre>public abstract&nbsp;boolean&nbsp;isMutable()</pre>
<div class="block">Returns <code>true</code> if and only if this power buffer is mutable.</div>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public final&nbsp;boolean&nbsp;isReadOnly()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#isReadOnly--" title="class or interface in java.nio"><code>Buffer.isReadOnly()</code></a></dd>
</dl>
</li>
</ul>
<a name="limit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public final&nbsp;int&nbsp;limit()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#limit--" title="class or interface in java.nio"><code>Buffer.limit()</code></a></dd>
</dl>
</li>
</ul>
<a name="limit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;limit(int&nbsp;newLimit)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#limit-int-" title="class or interface in java.nio"><code>Buffer.limit(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="littleEndian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>littleEndian</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;littleEndian()</pre>
<div class="block">Sets the byte order to little endian.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>.</dd>
</dl>
</li>
</ul>
<a name="load-java.nio.channels.ReadableByteChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;load(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;channel)
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a>,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Marks this buffer, reads all remaining bytes from the given channel and
 resets this buffer.
 If an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> occurs or the end-of-file is reached before
 this buffer has been entirely filled, then it does not get reset and the
 <code>IOException</code> or an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io"><code>EOFException</code></a> gets thrown respectively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</a></code> - on unexpected end-of-file.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any I/O error.</dd>
</dl>
</li>
</ul>
<a name="mark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;mark()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#mark--" title="class or interface in java.nio"><code>Buffer.mark()</code></a></dd>
</dl>
</li>
</ul>
<a name="order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;order()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#order--" title="class or interface in java.nio"><code>ByteBuffer.order()</code></a></dd>
</dl>
</li>
</ul>
<a name="order-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;order(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;order)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#order-java.nio.ByteOrder-" title="class or interface in java.nio"><code>ByteBuffer.order(ByteOrder)</code></a></dd>
</dl>
</li>
</ul>
<a name="position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public final&nbsp;int&nbsp;position()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position--" title="class or interface in java.nio"><code>Buffer.position()</code></a></dd>
</dl>
</li>
</ul>
<a name="position-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;position(int&nbsp;newPosition)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#position-int-" title="class or interface in java.nio"><code>Buffer.position(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;put(byte&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#put-byte-" title="class or interface in java.nio"><code>ByteBuffer.put(byte)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;put(byte[]&nbsp;src)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#put-byte:A-" title="class or interface in java.nio"><code>ByteBuffer.put(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="put-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;put(byte[]&nbsp;src,
                int&nbsp;offset,
                int&nbsp;length)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#put-byte:A-int-int-" title="class or interface in java.nio"><code>ByteBuffer.put(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;put(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#put-java.nio.ByteBuffer-" title="class or interface in java.nio"><code>ByteBuffer.put(ByteBuffer)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public final&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;put(int&nbsp;index,
                      byte&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#put-int-byte-" title="class or interface in java.nio"><code>ByteBuffer.put(int, byte)</code></a></dd>
</dl>
</li>
</ul>
<a name="put-net.java.truecommons.io.PowerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public final&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;put(<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a>&lt;?&gt;&nbsp;src)</pre>
<div class="block">Obtains the adapted byte <a href="../../../../net/java/truecommons/io/PowerBuffer.html#buffer--"><code>buffer()</code></a> from the given power buffer
 and forwards the call to <a href="../../../../net/java/truecommons/io/PowerBuffer.html#put-java.nio.ByteBuffer-"><code>put(ByteBuffer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the power buffer with the contents to put into this power
         buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code></dd>
</dl>
</li>
</ul>
<a name="putChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putChar</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;putChar(char&nbsp;value)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#putChar-char-" title="class or interface in java.nio"><code>ByteBuffer.putChar(char)</code></a></dd>
</dl>
</li>
</ul>
<a name="putChar-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putChar</h4>
<pre>public final&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;putChar(int&nbsp;index,
                          char&nbsp;value)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#putChar-int-char-" title="class or interface in java.nio"><code>ByteBuffer.putChar(int, char)</code></a></dd>
</dl>
</li>
</ul>
<a name="putDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDouble</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;putDouble(double&nbsp;value)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#putDouble-double-" title="class or interface in java.nio"><code>ByteBuffer.putDouble(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="putDouble-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDouble</h4>
<pre>public final&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;putDouble(int&nbsp;index,
                            double&nbsp;value)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#putDouble-int-double-" title="class or interface in java.nio"><code>ByteBuffer.putDouble(int, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="putFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloat</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;putFloat(float&nbsp;value)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#putFloat-float-" title="class or interface in java.nio"><code>ByteBuffer.putFloat(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="putFloat-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloat</h4>
<pre>public final&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;putFloat(int&nbsp;index,
                           float&nbsp;value)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#putFloat-int-float-" title="class or interface in java.nio"><code>ByteBuffer.putFloat(int, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="putInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;putInt(int&nbsp;value)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#putInt-int-" title="class or interface in java.nio"><code>ByteBuffer.putInt(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="putInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>public final&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;putInt(int&nbsp;index,
                         int&nbsp;value)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#putInt-int-int-" title="class or interface in java.nio"><code>ByteBuffer.putInt(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="putLong-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public final&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;putLong(int&nbsp;index,
                          long&nbsp;value)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#putLong-int-long-" title="class or interface in java.nio"><code>ByteBuffer.putLong(int, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="putLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;putLong(long&nbsp;value)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#putLong-long-" title="class or interface in java.nio"><code>ByteBuffer.putLong(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="putShort-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre>public final&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;putShort(int&nbsp;index,
                           short&nbsp;value)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#putShort-int-short-" title="class or interface in java.nio"><code>ByteBuffer.putShort(int, short)</code></a></dd>
</dl>
</li>
</ul>
<a name="putShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;putShort(short&nbsp;value)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#putShort-short-" title="class or interface in java.nio"><code>ByteBuffer.putShort(short)</code></a></dd>
</dl>
</li>
</ul>
<a name="remaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>public final&nbsp;int&nbsp;remaining()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#remaining--" title="class or interface in java.nio"><code>Buffer.remaining()</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;reset()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#reset--" title="class or interface in java.nio"><code>Buffer.reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="rewind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;rewind()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/Buffer.html?is-external=true#rewind--" title="class or interface in java.nio"><code>Buffer.rewind()</code></a></dd>
</dl>
</li>
</ul>
<a name="save-java.nio.channels.WritableByteChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;save(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;channel)
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Marks this buffer, writes all remaining bytes to the given channel and
 resets this buffer.
 If an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> occurs, then this buffer does not get reset
 and the <code>IOException</code> gets thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any I/O error.</dd>
</dl>
</li>
</ul>
<a name="skip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;skip(int&nbsp;skip)</pre>
<div class="block">Skips the given number of bytes.
 This is a relative move operation to the buffer's position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skip</code> - the number of bytes to move forwards.
         May be negative to move backwards, too.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if attempting to move outside the
         buffer bounds.</dd>
</dl>
</li>
</ul>
<a name="slice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public abstract&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="type parameter in PowerBuffer">This</a>&nbsp;slice()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true#slice--" title="class or interface in java.nio"><code>ByteBuffer.slice()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object for logging and debugging
 purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="wrap-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a>&lt;?&gt;&nbsp;wrap(byte[]&nbsp;array)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/java/truecommons/io/MutableBuffer.html#wrap-byte:A-"><code>MutableBuffer.wrap(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="wrap-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a>&lt;?&gt;&nbsp;wrap(byte[]&nbsp;array,
                                  int&nbsp;offset,
                                  int&nbsp;length)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/java/truecommons/io/MutableBuffer.html#wrap-byte:A-int-int-"><code>MutableBuffer.wrap(byte[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="wrap-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../net/java/truecommons/io/PowerBuffer.html" title="class in net.java.truecommons.io">PowerBuffer</a>&lt;?&gt;&nbsp;wrap(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/java/truecommons/io/MutableBuffer.html#wrap-java.nio.ByteBuffer-"><code>MutableBuffer.wrap(ByteBuffer)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PowerBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/io/OneTimeSource.html" title="class in net.java.truecommons.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/java/truecommons/io/ReadOnlyChannel.html" title="class in net.java.truecommons.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/io/PowerBuffer.html" target="_top">Frames</a></li>
<li><a href="PowerBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
