<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface net.java.truecommons.cio.Entry (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.java.truecommons.cio.Entry (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/truecommons/cio/class-use/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.java.truecommons.cio.Entry" class="title">Uses of Interface<br>net.java.truecommons.cio.Entry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.cio">net.java.truecommons.cio</a></td>
<td class="colLast">
<div class="block">Provides generic services for reading and writing
 <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">entries</a> in
 <a href="../../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">containers</a>,
 e.g.&#160;file systems, archive files or I/O buffer pools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.java.truecommons.cio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a> in <a href="../../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a> with type parameters of type <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/AbstractInputSocket.html" title="class in net.java.truecommons.cio">AbstractInputSocket</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">Abstract base class for input sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/AbstractIoSocket.html" title="class in net.java.truecommons.cio">AbstractIoSocket</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">Abstract base class for I/O sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/AbstractOutputSocket.html" title="class in net.java.truecommons.cio">AbstractOutputSocket</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">Abstract base class for output sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">Container</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">An iterable container for entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DecoratingContainer.html" title="class in net.java.truecommons.cio">DecoratingContainer</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>,C extends <a href="../../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">Container</a>&lt;E&gt;&gt;</span></code>
<div class="block">An abstract decorator for an entry container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DecoratingEntry.html" title="class in net.java.truecommons.cio">DecoratingEntry</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">An abstract decorator for an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DecoratingInputService.html" title="class in net.java.truecommons.cio">DecoratingInputService</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">An abstract decorator for an input service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DecoratingInputSocket.html" title="class in net.java.truecommons.cio">DecoratingInputSocket</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">An abstract decorator for an input socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DecoratingOutputService.html" title="class in net.java.truecommons.cio">DecoratingOutputService</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">An abstract decorator for an output service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DecoratingOutputSocket.html" title="class in net.java.truecommons.cio">DecoratingOutputSocket</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">An abstract decorator for an output socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DelegatingInputSocket.html" title="class in net.java.truecommons.cio">DelegatingInputSocket</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">Delegates all methods to another input socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DelegatingOutputSocket.html" title="class in net.java.truecommons.cio">DelegatingOutputSocket</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">Delegates all methods to another output socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/InputService.html" title="interface in net.java.truecommons.cio">InputService</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">A service for reading entries from this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">A <em>stateless</em> factory for input streams and seekable byte channels
 which operate on a <a href="../../../../../net/java/truecommons/cio/IoSocket.html#target--">target entry</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/IoSocket.html" title="interface in net.java.truecommons.cio">IoSocket</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">An I/O socket is a <em>stateless</em> factory for I/O streams and channels
 which operate on a <a href="../../../../../net/java/truecommons/cio/IoSocket.html#target--">target entry</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/OutputService.html" title="interface in net.java.truecommons.cio">OutputService</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">A service for writing entries to this container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/OutputSocket.html" title="interface in net.java.truecommons.cio">OutputSocket</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">A <em>stateless</em> factory for output streams and seekable byte channels
 which operate on a <a href="../../../../../net/java/truecommons/cio/IoSocket.html#target--">target entry</a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a> in <a href="../../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a></span></code>
<div class="block">A releasable I/O entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/IoEntry.html" title="interface in net.java.truecommons.cio">IoEntry</a>&lt;This extends <a href="../../../../../net/java/truecommons/cio/IoEntry.html" title="interface in net.java.truecommons.cio">IoEntry</a>&lt;This&gt;&gt;</span></code>
<div class="block">An entry which provides I/O services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/MutableEntry.html" title="interface in net.java.truecommons.cio">MutableEntry</a></span></code>
<div class="block">Represents a mutable entry in a container.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a> that implement <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DecoratingEntry.html" title="class in net.java.truecommons.cio">DecoratingEntry</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">An abstract decorator for an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DecoratingIoBuffer.html" title="class in net.java.truecommons.cio">DecoratingIoBuffer</a></span></code>
<div class="block">An abstract decorator for an I/O buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/MemoryBuffer.html" title="class in net.java.truecommons.cio">MemoryBuffer</a></span></code>
<div class="block">An I/O buffer which shares its contents with a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">byte buffer</a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a> declared as <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/java/truecommons/cio/DecoratingEntry.html" title="type parameter in DecoratingEntry">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecoratingEntry.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DecoratingEntry.html#entry">entry</a></span></code>
<div class="block">The nullable decorated entry.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a> with type parameters of type <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;<br>E</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOutputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/AbstractOutputSocket.html#target-net.java.truecommons.cio.InputSocket-">target</a></span>(<a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;E&gt;&nbsp;peer)</code>
<div class="block">Returns the target of the given nullable peer socket or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;<br>E</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractInputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/AbstractInputSocket.html#target-net.java.truecommons.cio.OutputSocket-">target</a></span>(<a href="../../../../../net/java/truecommons/cio/OutputSocket.html" title="interface in net.java.truecommons.cio">OutputSocket</a>&lt;E&gt;&nbsp;peer)</code>
<div class="block">Returns the target of the given nullable peer socket or null.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a> with type arguments of type <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingOutputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DelegatingOutputSocket.html#channel-net.java.truecommons.cio.InputSocket-">channel</a></span>(<a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/OutputSocket.html#channel-net.java.truecommons.cio.InputSocket-">channel</a></span>(<a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>
<div class="block"><b>Optional operation:</b> Returns a new seekable byte channel for
 writing bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOutputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/AbstractOutputSocket.html#channel-net.java.truecommons.cio.InputSocket-">channel</a></span>(<a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>
<div class="block"><b>Optional operation:</b> Returns a new seekable byte channel for
 writing bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractInputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/AbstractInputSocket.html#channel-net.java.truecommons.cio.OutputSocket-">channel</a></span>(<a href="../../../../../net/java/truecommons/cio/OutputSocket.html" title="interface in net.java.truecommons.cio">OutputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>
<div class="block"><b>Optional operation:</b> Returns a new seekable byte channel for
 reading bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingInputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DelegatingInputSocket.html#channel-net.java.truecommons.cio.OutputSocket-">channel</a></span>(<a href="../../../../../net/java/truecommons/cio/OutputSocket.html" title="interface in net.java.truecommons.cio">OutputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/InputSocket.html#channel-net.java.truecommons.cio.OutputSocket-">channel</a></span>(<a href="../../../../../net/java/truecommons/cio/OutputSocket.html" title="interface in net.java.truecommons.cio">OutputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>
<div class="block"><b>Optional operation:</b> Returns a new seekable byte channel for
 reading bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingOutputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DelegatingOutputSocket.html#stream-net.java.truecommons.cio.InputSocket-">stream</a></span>(<a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/OutputSocket.html#stream-net.java.truecommons.cio.InputSocket-">stream</a></span>(<a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>
<div class="block">Returns a new output stream for writing bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOutputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/AbstractOutputSocket.html#stream-net.java.truecommons.cio.InputSocket-">stream</a></span>(<a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>
<div class="block">Returns a new output stream for writing bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractInputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/AbstractInputSocket.html#stream-net.java.truecommons.cio.OutputSocket-">stream</a></span>(<a href="../../../../../net/java/truecommons/cio/OutputSocket.html" title="interface in net.java.truecommons.cio">OutputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>
<div class="block">Returns a new input stream for reading bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingInputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DelegatingInputSocket.html#stream-net.java.truecommons.cio.OutputSocket-">stream</a></span>(<a href="../../../../../net/java/truecommons/cio/OutputSocket.html" title="interface in net.java.truecommons.cio">OutputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/InputSocket.html#stream-net.java.truecommons.cio.OutputSocket-">stream</a></span>(<a href="../../../../../net/java/truecommons/cio/OutputSocket.html" title="interface in net.java.truecommons.cio">OutputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>
<div class="block">Returns a new input stream for reading bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/truecommons/cio/class-use/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
