<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface net.java.truecommons.cio.InputSocket (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.java.truecommons.cio.InputSocket (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/truecommons/cio/class-use/InputSocket.html" target="_top">Frames</a></li>
<li><a href="InputSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.java.truecommons.cio.InputSocket" class="title">Uses of Interface<br>net.java.truecommons.cio.InputSocket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.cio">net.java.truecommons.cio</a></td>
<td class="colLast">
<div class="block">Provides generic services for reading and writing
 <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">entries</a> in
 <a href="../../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">containers</a>,
 e.g.&#160;file systems, archive files or I/O buffer pools.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.java.truecommons.cio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a> in <a href="../../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a> that implement <a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/AbstractInputSocket.html" title="class in net.java.truecommons.cio">AbstractInputSocket</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">Abstract base class for input sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DecoratingInputSocket.html" title="class in net.java.truecommons.cio">DecoratingInputSocket</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">An abstract decorator for an input socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DelegatingInputSocket.html" title="class in net.java.truecommons.cio">DelegatingInputSocket</a>&lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;</span></code>
<div class="block">Delegates all methods to another input socket.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a> declared as <a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/DecoratingInputSocket.html" title="type parameter in DecoratingInputSocket">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DecoratingInputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DecoratingInputSocket.html#socket">socket</a></span></code>
<div class="block">The nullable decorated input socket.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a> that return <a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/IoBuffer.html" title="interface in net.java.truecommons.cio">IoBuffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DecoratingIoBuffer.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DecoratingIoBuffer.html#input--">input</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/IoEntry.html" title="type parameter in IoEntry">This</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IoEntry.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/IoEntry.html#input--">input</a></span>()</code>
<div class="block">Returns an input socket for reading this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;<a href="../../../../../net/java/truecommons/cio/MemoryBuffer.html" title="class in net.java.truecommons.cio">MemoryBuffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryBuffer.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/MemoryBuffer.html#input--">input</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;<a href="../../../../../net/java/truecommons/cio/DecoratingInputService.html" title="type parameter in DecoratingInputService">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DecoratingInputService.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DecoratingInputService.html#input-java.lang.String-">input</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;<a href="../../../../../net/java/truecommons/cio/InputService.html" title="type parameter in InputService">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InputService.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/InputService.html#input-java.lang.String-">input</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns an input socket for reading from the entry with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/DelegatingInputSocket.html" title="type parameter in DelegatingInputSocket">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingInputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DelegatingInputSocket.html#socket--">socket</a></span>()</code>
<div class="block">Returns the delegate input socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/DecoratingInputSocket.html" title="type parameter in DecoratingInputSocket">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DecoratingInputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DecoratingInputSocket.html#socket--">socket</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a> with parameters of type <a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingOutputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DelegatingOutputSocket.html#channel-net.java.truecommons.cio.InputSocket-">channel</a></span>(<a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/OutputSocket.html#channel-net.java.truecommons.cio.InputSocket-">channel</a></span>(<a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>
<div class="block"><b>Optional operation:</b> Returns a new seekable byte channel for
 writing bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOutputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/AbstractOutputSocket.html#channel-net.java.truecommons.cio.InputSocket-">channel</a></span>(<a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>
<div class="block"><b>Optional operation:</b> Returns a new seekable byte channel for
 writing bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IoSockets.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/IoSockets.html#copy-net.java.truecommons.cio.InputSocket-net.java.truecommons.cio.OutputSocket-">copy</a></span>(<a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;?&gt;&nbsp;input,
    <a href="../../../../../net/java/truecommons/cio/OutputSocket.html" title="interface in net.java.truecommons.cio">OutputSocket</a>&lt;?&gt;&nbsp;output)</code>
<div class="block">Copies an input stream <a href="../../../../../net/java/truecommons/cio/InputSocket.html#stream-net.java.truecommons.cio.OutputSocket-"><code>created</code></a>
 by the given <code>input</code> socket to an output stream
 <a href="../../../../../net/java/truecommons/cio/OutputSocket.html#stream-net.java.truecommons.cio.InputSocket-"><code>created</code></a> by the given <code>output</code>
 socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">DelegatingOutputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DelegatingOutputSocket.html#stream-net.java.truecommons.cio.InputSocket-">stream</a></span>(<a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/OutputSocket.html#stream-net.java.truecommons.cio.InputSocket-">stream</a></span>(<a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>
<div class="block">Returns a new output stream for writing bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOutputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/AbstractOutputSocket.html#stream-net.java.truecommons.cio.InputSocket-">stream</a></span>(<a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;&nbsp;peer)</code>
<div class="block">Returns a new output stream for writing bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;E extends <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">Entry</a>&gt;<br>E</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOutputSocket.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/AbstractOutputSocket.html#target-net.java.truecommons.cio.InputSocket-">target</a></span>(<a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;E&gt;&nbsp;peer)</code>
<div class="block">Returns the target of the given nullable peer socket or null.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a> with parameters of type <a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/DecoratingInputSocket.html#DecoratingInputSocket-net.java.truecommons.cio.InputSocket-">DecoratingInputSocket</a></span>(<a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">InputSocket</a>&lt;? extends <a href="../../../../../net/java/truecommons/cio/DecoratingInputSocket.html" title="type parameter in DecoratingInputSocket">E</a>&gt;&nbsp;socket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/java/truecommons/cio/InputSocket.html" title="interface in net.java.truecommons.cio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/truecommons/cio/class-use/InputSocket.html" target="_top">Frames</a></li>
<li><a href="InputSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
