<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface de.schlichtherle.truezip.socket.InputShop (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.schlichtherle.truezip.socket.InputShop (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/socket/class-use/InputShop.html" target="_top">Frames</a></li>
<li><a href="InputShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.schlichtherle.truezip.socket.InputShop" class="title">Uses of Interface<br>de.schlichtherle.truezip.socket.InputShop</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs</a></td>
<td class="colLast">
<div class="block">Provides access to (possibly federated virtual) file systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.tar">de.schlichtherle.truezip.fs.archive.tar</a></td>
<td class="colLast">
<div class="block">The archive driver family for TAR files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip">de.schlichtherle.truezip.fs.archive.zip</a></td>
<td class="colLast">
<div class="block">The archive driver family for ZIP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip.raes">de.schlichtherle.truezip.fs.archive.zip.raes</a></td>
<td class="colLast">
<div class="block">The archive driver family for RAES encrypted ZIP files, alias TZP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.socket">de.schlichtherle.truezip.socket</a></td>
<td class="colLast">
<div class="block">Provides I/O sockets to address and resolve targets for I/O operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a> in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a> that return <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html" title="type parameter in FsArchiveDriver">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsArchiveDriver.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#newInputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.socket.InputSocket-">newInputShop</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
            <a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;?&gt;&nbsp;input)</code>
<div class="block">Creates a new input shop for reading the archive entries for the
 given <code>model</code> from the given <code>input</code> socket's target.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html" title="type parameter in FsArchiveDriver">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsArchiveDriver.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#newOutputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.socket.InputShop-">newOutputShop</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
             <a href="../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;?&gt;&nbsp;output,
             <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html" title="type parameter in FsArchiveDriver">E</a>&gt;&nbsp;source)</code>
<div class="block">Creates a new output shop for writing archive entries for the
 given <code>model</code> to the given <code>output</code> socket's target.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.tar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a> that implement <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a></span></code>
<div class="block">An input shop for reading TAR files.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriverEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TarDriver.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#newOutputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.socket.InputShop-">newOutputShop</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
             <a href="../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;?&gt;&nbsp;output,
             <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriverEntry</a>&gt;&nbsp;source)</code>
<div class="block">Creates a new output shop for writing archive entries for the
 given <code>model</code> to the given <code>output</code> socket's target.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a> that implement <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipInputShop</a></span></code>
<div class="block">An input shop for reading ZIP files.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a> that return <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZipDriver.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#newInputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.socket.InputSocket-">newInputShop</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
            <a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;?&gt;&nbsp;input)</code>
<div class="block">Creates a new input shop for reading the archive entries for the
 given <code>model</code> from the given <code>input</code> socket's target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZipDriver.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#newInputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.rof.ReadOnlyFile-">newInputShop</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
            <a href="../../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a>&nbsp;rof)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZipDriver.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#newOutputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.socket.InputShop-">newOutputShop</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
             <a href="../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;?&gt;&nbsp;output,
             <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a>&gt;&nbsp;source)</code>
<div class="block">This implementation first checks if <a href="../../../../../de/schlichtherle/truezip/fs/FsOutputOption.html#GROW"><code>FsOutputOption.GROW</code></a> is set
 for the given <code>output</code> socket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip.raes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a> that return <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ZipRaesDriver.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html#newInputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.socket.InputSocket-">newInputShop</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
            <a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;?&gt;&nbsp;input)</code>
<div class="block">Creates a new input shop for reading the archive entries for the
 given <code>model</code> from the given <code>input</code> socket's target.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.socket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a> in <a href="../../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> with type parameters of type <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/DecoratingInputShop.html" title="class in de.schlichtherle.truezip.socket">DecoratingInputShop</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,I extends <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;E&gt;&gt;</span></code>
<div class="block">An abstract decorator for an input shop.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> that implement <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/DecoratingInputShop.html" title="class in de.schlichtherle.truezip.socket">DecoratingInputShop</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,I extends <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;E&gt;&gt;</span></code>
<div class="block">An abstract decorator for an input shop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/DisconnectingInputShop.html" title="class in de.schlichtherle.truezip.socket">DisconnectingInputShop</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">Decorates another input shop in order to disconnect any resources when this
 input shop gets closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/LockInputShop.html" title="class in de.schlichtherle.truezip.socket">LockInputShop</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">Decorates another input shop to allow concurrent access which is
 synchronized by a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>Lock</code></a> object provided to its constructor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> that return <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SynchronizedInputShop.</span><code><span class="memberNameLink">getDelegate</span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method enables unsynchronized access to the decorated
             resource, which is inherently unsafe.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/DisconnectingInputShop.html#DisconnectingInputShop-de.schlichtherle.truezip.socket.InputShop-">DisconnectingInputShop</a></span>(<a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;<a href="../../../../../de/schlichtherle/truezip/socket/DisconnectingInputShop.html" title="type parameter in DisconnectingInputShop">E</a>&gt;&nbsp;input)</code>
<div class="block">Constructs a disconnecting input shop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/LockInputShop.html#LockInputShop-de.schlichtherle.truezip.socket.InputShop-">LockInputShop</a></span>(<a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;<a href="../../../../../de/schlichtherle/truezip/socket/LockInputShop.html" title="type parameter in LockInputShop">E</a>&gt;&nbsp;input)</code>
<div class="block">Constructs a new concurrent input shop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/LockInputShop.html#LockInputShop-de.schlichtherle.truezip.socket.InputShop-java.util.concurrent.locks.Lock-">LockInputShop</a></span>(<a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;<a href="../../../../../de/schlichtherle/truezip/socket/LockInputShop.html" title="type parameter in LockInputShop">E</a>&gt;&nbsp;input,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>&nbsp;lock)</code>
<div class="block">Constructs a new concurrent input shop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink">SynchronizedInputShop</span>(<a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;E&gt;&nbsp;input)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a synchronized input shop.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/socket/class-use/InputShop.html" target="_top">Frames</a></li>
<li><a href="InputShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
