<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface de.schlichtherle.truezip.socket.IOPool.Entry (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.schlichtherle.truezip.socket.IOPool.Entry (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/socket/class-use/IOPool.Entry.html" target="_top">Frames</a></li>
<li><a href="IOPool.Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.schlichtherle.truezip.socket.IOPool.Entry" class="title">Uses of Interface<br>de.schlichtherle.truezip.socket.IOPool.Entry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.inst">de.schlichtherle.truezip.fs.inst</a></td>
<td class="colLast">
<div class="block">Provides base classes for the instrumentation of the TrueZIP Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.inst.jmx">de.schlichtherle.truezip.fs.inst.jmx</a></td>
<td class="colLast">
<div class="block">Provides classes to instrument the TrueZIP Kernel with JMX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.inst.jul">de.schlichtherle.truezip.fs.inst.jul</a></td>
<td class="colLast">
<div class="block">Provides classes to instrument the TrueZIP Kernel with
 <code>java.util.logging</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.socket.spi">de.schlichtherle.truezip.socket.spi</a></td>
<td class="colLast">
<div class="block">Provides an abstract class for a locatable service provider for an
 I/O buffer pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.fs.inst">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a> in <a href="../../../../../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a> with type parameters of type <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingIOPool</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;,D extends <a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a>&lt;D&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a> that implement <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.Buffer.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingIOPool.Buffer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a> with type parameters of type <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;&gt;<br><a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentingDirector.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.InputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingIOPool.Buffer-">instrument</a></span>(<a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;E&gt;&nbsp;input,
          <a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.Buffer.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingIOPool.Buffer</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;E extends <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;&gt;<br><a href="../../../../../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket">IOPool</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentingDirector.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.IOPool-">instrument</a></span>(<a href="../../../../../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket">IOPool</a>&lt;E&gt;&nbsp;pool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;&gt;<br><a href="../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentingDirector.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingIOPool.Buffer-">instrument</a></span>(<a href="../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;E&gt;&nbsp;output,
          <a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.Buffer.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingIOPool.Buffer</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a> that return <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html" title="type parameter in InstrumentingIOPool">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentingIOPool.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html#allocate--">allocate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentingIOPool.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html#release-de.schlichtherle.truezip.socket.IOPool.Entry-">release</a></span>(<a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html" title="type parameter in InstrumentingIOPool">E</a>&gt;&nbsp;resource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.Buffer.html#Buffer-de.schlichtherle.truezip.socket.IOPool.Entry-">Buffer</a></span>(<a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html" title="type parameter in InstrumentingIOPool">E</a>&gt;&nbsp;delegate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.inst.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a> in <a href="../../../../../de/schlichtherle/truezip/fs/inst/jmx/package-summary.html">de.schlichtherle.truezip.fs.inst.jmx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/inst/jmx/package-summary.html">de.schlichtherle.truezip.fs.inst.jmx</a> with type parameters of type <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;B extends <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;B&gt;&gt;<br><a href="../../../../../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket">IOPool</a>&lt;B&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JmxIOPoolDecorator.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOPoolDecorator.html#decorate-de.schlichtherle.truezip.socket.IOPool-">decorate</a></span>(<a href="../../../../../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket">IOPool</a>&lt;B&gt;&nbsp;pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;&gt;<br><a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JmxDirector.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.socket.InputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingIOPool.Buffer-">instrument</a></span>(<a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;E&gt;&nbsp;input,
          <a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.Buffer.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingIOPool.Buffer</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;&gt;<br><a href="../../../../../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket">IOPool</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JmxDirector.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.socket.IOPool-">instrument</a></span>(<a href="../../../../../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket">IOPool</a>&lt;E&gt;&nbsp;pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;&gt;<br><a href="../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JmxDirector.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingIOPool.Buffer-">instrument</a></span>(<a href="../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;E&gt;&nbsp;output,
          <a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.Buffer.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingIOPool.Buffer</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.inst.jul">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a> in <a href="../../../../../de/schlichtherle/truezip/fs/inst/jul/package-summary.html">de.schlichtherle.truezip.fs.inst.jul</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/inst/jul/package-summary.html">de.schlichtherle.truezip.fs.inst.jul</a> with type parameters of type <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;B extends <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;B&gt;&gt;<br><a href="../../../../../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket">IOPool</a>&lt;B&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JulIOPoolDecorator.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/jul/JulIOPoolDecorator.html#decorate-de.schlichtherle.truezip.socket.IOPool-">decorate</a></span>(<a href="../../../../../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket">IOPool</a>&lt;B&gt;&nbsp;pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;&gt;<br><a href="../../../../../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket">IOPool</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JulDirector.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/jul/JulDirector.html#instrument-de.schlichtherle.truezip.socket.IOPool-">instrument</a></span>(<a href="../../../../../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket">IOPool</a>&lt;E&gt;&nbsp;pool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.socket.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a> in <a href="../../../../../de/schlichtherle/truezip/socket/spi/package-summary.html">de.schlichtherle.truezip.socket.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/socket/spi/package-summary.html">de.schlichtherle.truezip.socket.spi</a> with type parameters of type <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;B extends <a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;B&gt;&gt;<br><a href="../../../../../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket">IOPool</a>&lt;B&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOPoolDecorator.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/spi/IOPoolDecorator.html#decorate-de.schlichtherle.truezip.socket.IOPool-">decorate</a></span>(<a href="../../../../../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket">IOPool</a>&lt;B&gt;&nbsp;pool)</code>
<div class="block">Decorates the given I/O buffer pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/socket/class-use/IOPool.Entry.html" target="_top">Frames</a></li>
<li><a href="IOPool.Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
