<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.schlichtherle.truezip.socket.IOSocket (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.schlichtherle.truezip.socket.IOSocket (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/socket/class-use/IOSocket.html" target="_top">Frames</a></li>
<li><a href="IOSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.schlichtherle.truezip.socket.IOSocket" class="title">Uses of Class<br>de.schlichtherle.truezip.socket.IOSocket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">IOSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip">de.schlichtherle.truezip.fs.archive.zip</a></td>
<td class="colLast">
<div class="block">The archive driver family for ZIP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.http">de.schlichtherle.truezip.fs.http</a></td>
<td class="colLast">
<div class="block">Implements the <code>http(s)</code> scheme for read-only access to the web.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.inst">de.schlichtherle.truezip.fs.inst</a></td>
<td class="colLast">
<div class="block">Provides base classes for the instrumentation of the TrueZIP Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.socket">de.schlichtherle.truezip.socket</a></td>
<td class="colLast">
<div class="block">Provides I/O sockets to address and resolve targets for I/O operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">IOSocket</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">IOSocket</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/OptionOutputSocket.html" title="class in de.schlichtherle.truezip.fs.archive.zip">OptionOutputSocket</a></span></code>
<div class="block">An output socket which provides a property for its output options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">IOSocket</a> in <a href="../../../../../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">IOSocket</a> in <a href="../../../../../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpInputSocket.html" title="class in de.schlichtherle.truezip.fs.http">HttpInputSocket</a></span></code>
<div class="block">An input socket for HTTP(S) entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpOutputSocket.html" title="class in de.schlichtherle.truezip.fs.http">HttpOutputSocket</a></span></code>
<div class="block">An output socket for HTTP(S) entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.inst">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">IOSocket</a> in <a href="../../../../../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">IOSocket</a> in <a href="../../../../../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingInputSocket.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingInputSocket</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingOutputSocket.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingOutputSocket</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.socket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">IOSocket</a> in <a href="../../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">IOSocket</a> in <a href="../../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/ClutchInputSocket.html" title="class in de.schlichtherle.truezip.socket">ClutchInputSocket</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">An input socket which obtains its delegate lazily and <a href="../../../../../de/schlichtherle/truezip/socket/ClutchInputSocket.html#reset--"><code>ClutchInputSocket.reset()</code></a>s it
 upon any <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/ClutchOutputSocket.html" title="class in de.schlichtherle.truezip.socket">ClutchOutputSocket</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">An output socket which obtains its delegate lazily and <a href="../../../../../de/schlichtherle/truezip/socket/ClutchOutputSocket.html#reset--"><code>ClutchOutputSocket.reset()</code></a>s it
 upon any <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/DecoratingInputSocket.html" title="class in de.schlichtherle.truezip.socket">DecoratingInputSocket</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">An abstract decorator for an input socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/DecoratingOutputSocket.html" title="class in de.schlichtherle.truezip.socket">DecoratingOutputSocket</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">An abstract decorator for an output socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html" title="class in de.schlichtherle.truezip.socket">DelegatingInputSocket</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">Delegates all methods to another input socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/DelegatingOutputSocket.html" title="class in de.schlichtherle.truezip.socket">DelegatingOutputSocket</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">Delegates all methods to another output socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">An abstract factory for input resources for reading bytes from its
 <i>local target</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">An abstract factory for output resources for writing bytes to its
 <i>local target</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/socket/class-use/IOSocket.html" target="_top">Frames</a></li>
<li><a href="IOSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
