<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SynchronizedInputShop xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/socket/SynchronizedInputShop.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.socket;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.rof.ReadOnlyFile;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.CreatesObligation;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.SeekableByteChannel;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> javax.annotation.WillCloseWhenClosed;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * Decorates another input shop to add synchronization for all input streams</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * or read only files created by the decorated input shop in a multithreaded</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * environment.</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * Mind that all synchronization is performed on the decorated input shop!</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * @see        SynchronizedOutputShop</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * @param      &lt;E&gt; the type of the entries.</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * @author     Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * @deprecated This class will be removed in TrueZIP 8.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  @Deprecated
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  @ThreadSafe
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> SynchronizedInputShop&lt;E <strong class="jxr_keyword">extends</strong> Entry&gt;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">extends</strong> DecoratingInputShop&lt;E, InputShop&lt;E&gt;&gt; {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">     * Constructs a synchronized input shop.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     * @param input the shop to decorate.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      @CreatesObligation
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>)
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/socket/SynchronizedInputShop.html">SynchronizedInputShop</a>(@WillCloseWhenClosed InputShop&lt;E&gt; input) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          <strong class="jxr_keyword">super</strong>(input);
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     * Returns the decorated input shop.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     * @return     The decorated input shop.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     * @deprecated This method enables unsynchronized access to the decorated</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     *             resource, which is inherently unsafe.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">public</strong> InputShop&lt;E&gt; getDelegate() {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">return</strong> delegate;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      @Override
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">synchronized</strong> (delegate) {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              delegate.close();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      @Override
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">public</strong> @CheckForNull E getEntry(String name) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          <strong class="jxr_keyword">synchronized</strong> (delegate) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              <strong class="jxr_keyword">return</strong> delegate.getEntry(name);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      @Override
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getSize() {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <strong class="jxr_keyword">synchronized</strong> (delegate) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              <strong class="jxr_keyword">return</strong> delegate.getSize();
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      @Override
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">public</strong> Iterator&lt;E&gt; iterator() {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"This returned iterator would not be thread-safe!"</span>);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      @Override
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">public</strong> InputSocket&lt;? <strong class="jxr_keyword">extends</strong> E&gt; getInputSocket(<strong class="jxr_keyword">final</strong> String name) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/socket/LockInputShop.html">Input</a> <strong class="jxr_keyword">extends</strong> DecoratingInputSocket&lt;E&gt; {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              <a href="../../../../de/schlichtherle/truezip/socket/LockInputShop.html">Input</a>() {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  <strong class="jxr_keyword">super</strong>(SynchronizedInputShop.<strong class="jxr_keyword">super</strong>.getInputSocket(name));
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              @Override
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              <strong class="jxr_keyword">public</strong> E getLocalTarget() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                  <strong class="jxr_keyword">final</strong> InputShop&lt;E&gt; delegate = SynchronizedInputShop.<strong class="jxr_keyword">this</strong>.delegate;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                  <strong class="jxr_keyword">synchronized</strong> (delegate) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                      <strong class="jxr_keyword">return</strong> getBoundSocket().getLocalTarget();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                  }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              @Override
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html">ReadOnlyFile</a> newReadOnlyFile() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                  <strong class="jxr_keyword">final</strong> InputShop&lt;E&gt; delegate = SynchronizedInputShop.<strong class="jxr_keyword">this</strong>.delegate;
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                 <strong class="jxr_keyword">synchronized</strong> (delegate) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> de.schlichtherle.truezip.rof.SynchronizedReadOnlyFile(
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                             getBoundSocket().newReadOnlyFile(),
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                             delegate); <em class="jxr_comment">// sync on delegate</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                 }
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             }
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             @Override
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             <strong class="jxr_keyword">public</strong> SeekableByteChannel newSeekableByteChannel() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"TODO: Implement this!"</span>);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             @Override
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             <strong class="jxr_keyword">public</strong> InputStream newInputStream() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                 <strong class="jxr_keyword">final</strong> InputShop&lt;E&gt; delegate = SynchronizedInputShop.<strong class="jxr_keyword">this</strong>.delegate;
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                 <strong class="jxr_keyword">synchronized</strong> (delegate) {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> de.schlichtherle.truezip.io.SynchronizedInputStream(
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                             getBoundSocket().newInputStream(),
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                             delegate); <em class="jxr_comment">// sync on delegate</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                 }
<a class="jxr_linenumber" name="L120" href="#L120">120</a>             }
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         } <em class="jxr_comment">// Input</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/socket/LockInputShop.html">Input</a>();
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     }
<a class="jxr_linenumber" name="L125" href="#L125">125</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
