<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>QualifierObjectNameModifier xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/java/truecommons/jmx/qonm/QualifierObjectNameModifier.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.jmx.qonm;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> net.java.truecommons.jmx.AbstractObjectNameModifier;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.management.MalformedObjectNameException;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.management.ObjectName;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.util.Hashtable;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.util.Objects;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * Adds a key-value qualifier to an object name.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @since  TrueCommons 2.3</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  @Immutable
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  @SuppressWarnings(<span class="jxr_string">"UseOfObsoleteCollectionType"</span>)
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/java/truecommons/jmx/qonm/QualifierObjectNameModifier.html">QualifierObjectNameModifier</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../net/java/truecommons/jmx/AbstractObjectNameModifier.html">AbstractObjectNameModifier</a> {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String key, value;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../net/java/truecommons/jmx/qonm/QualifierObjectNameModifier.html">KeyPropertyListStrategy</a> keyPropertyList;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/java/truecommons/jmx/qonm/QualifierObjectNameModifier.html">QualifierObjectNameModifier</a>(<strong class="jxr_keyword">final</strong> String key, String value) {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <strong class="jxr_keyword">this</strong>.key = Objects.requireNonNull(key);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          <strong class="jxr_keyword">this</strong>.value = Objects.requireNonNull(value);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          <a href="../../../../../net/java/truecommons/jmx/qonm/QualifierObjectNameModifier.html">KeyPropertyListStrategy</a> s = KeyPropertyListStrategy.GET;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>              <strong class="jxr_keyword">final</strong> Hashtable&lt;String, String&gt; t = s.apply(<strong class="jxr_keyword">new</strong> ObjectName(<span class="jxr_string">":test=test"</span>));
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>                  t.remove(<span class="jxr_string">"test"</span>);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> UnsupportedOperationException ex) {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>                  s = KeyPropertyListStrategy.COPY;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>              }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> MalformedObjectNameException cannotHappen) {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(cannotHappen);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          <strong class="jxr_keyword">this</strong>.keyPropertyList = s;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      @Override
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">public</strong> ObjectName apply(<strong class="jxr_keyword">final</strong> @Nullable ObjectName name) {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == name) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">final</strong> String domain = name.getDomain();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">final</strong> Hashtable&lt;String, String&gt; table = keyPropertyList.apply(name);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> != table.put(key, value)
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                      ? name
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                      : <strong class="jxr_keyword">new</strong> ObjectName(domain, table);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> MalformedObjectNameException ex) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(ex);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      @Override
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">public</strong> ObjectName unapply(<strong class="jxr_keyword">final</strong> ObjectName name) {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == name) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">final</strong> String domain = name.getDomain();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          <strong class="jxr_keyword">final</strong> Hashtable&lt;String, String&gt; table = keyPropertyList.apply(name);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> == table.remove(key)
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                      ? name
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                      : <strong class="jxr_keyword">new</strong> ObjectName(domain, table);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> MalformedObjectNameException ex) {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(ex);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">private</strong> enum <a href="../../../../../net/java/truecommons/jmx/qonm/QualifierObjectNameModifier.html">KeyPropertyListStrategy</a> {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          GET {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              @Override Hashtable&lt;String, String&gt; apply(ObjectName name) {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                  <strong class="jxr_keyword">return</strong> name.getKeyPropertyList();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          },
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          COPY {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              @Override Hashtable&lt;String, String&gt; apply(ObjectName name) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Hashtable&lt;&gt;(name.getKeyPropertyList());
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          };
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">abstract</strong> Hashtable&lt;String, String&gt; apply(ObjectName name);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
