<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SharedKeyManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/java/truecommons/key/spec/prompting/SharedKeyManager.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.key.spec.prompting;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> net.java.truecommons.shed.Option;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> net.java.truecommons.shed.UniqueObject;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> net.java.truecommons.shed.Option.apply;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @param  &lt;K&gt; the type of the prompting keys.</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @since  TrueCommons 2.2</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  @SuppressWarnings(<span class="jxr_string">"LoopStatementThatDoesntLoop"</span>)
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  @ThreadSafe
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> SharedKeyManager&lt;K <strong class="jxr_keyword">extends</strong> PromptingKey&lt;K&gt;&gt;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/java/truecommons/shed/UniqueObject.html">UniqueObject</a> {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map&lt;URI, SharedKeyProvider&lt;K&gt;&gt; providers = <strong class="jxr_keyword">new</strong> HashMap&lt;&gt;();
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">private</strong> Option&lt;SharedKeyProvider&lt;K&gt;&gt; get(URI uri) {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <strong class="jxr_keyword">return</strong> apply(providers.get(uri));
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">private</strong> Option&lt;SharedKeyProvider&lt;K&gt;&gt; put(URI uri, SharedKeyProvider&lt;K&gt; p) {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          <strong class="jxr_keyword">return</strong> apply(providers.put(uri, p));
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      }
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">private</strong> Option&lt;SharedKeyProvider&lt;K&gt;&gt; remove(URI uri) {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          <strong class="jxr_keyword">return</strong> apply(providers.remove(uri));
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">synchronized</strong> SharedKeyProvider&lt;K&gt; provider(<strong class="jxr_keyword">final</strong> URI uri) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> SharedKeyProvider&lt;K&gt; p : get(uri))
<a class="jxr_linenumber" name="L43" href="#L43">43</a>              <strong class="jxr_keyword">return</strong> p;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <strong class="jxr_keyword">final</strong> SharedKeyProvider&lt;K&gt; p = <strong class="jxr_keyword">new</strong> SharedKeyProvider&lt;K&gt;();
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          put(uri, p);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          p.link();
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">return</strong> p;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> release(<strong class="jxr_keyword">final</strong> URI uri) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> SharedKeyProvider&lt;K&gt; p : get(uri))
<a class="jxr_linenumber" name="L52" href="#L52">52</a>              p.release();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> link(<strong class="jxr_keyword">final</strong> URI originUri, <strong class="jxr_keyword">final</strong> URI targetUri) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> SharedKeyProvider&lt;K&gt; originProvider : get(originUri)) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> SharedKeyProvider&lt;K&gt; targetProvider : put(targetUri, originProvider)) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                  <strong class="jxr_keyword">if</strong> (targetProvider == originProvider)
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                      <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                  targetProvider.unlink();
<a class="jxr_linenumber" name="L61" href="#L61">61</a>              }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              originProvider.link();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> unlink(<strong class="jxr_keyword">final</strong> URI uri) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> SharedKeyProvider&lt;K&gt; p : remove(uri))
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              p.unlink();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
