<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.java.truecommons.shed.BitField (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.java.truecommons.shed.BitField (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/truecommons/shed/class-use/BitField.html" target="_top">Frames</a></li>
<li><a href="BitField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.java.truecommons.shed.BitField" class="title">Uses of Class<br>net.java.truecommons.shed.BitField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.cio">net.java.truecommons.cio</a></td>
<td class="colLast">
<div class="block">Provides generic services for reading and writing
 <a href="../../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">entries</a> in
 <a href="../../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">containers</a>,
 e.g.&#160;file systems, archive files or I/O buffer pools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.shed">net.java.truecommons.shed</a></td>
<td class="colLast">
<div class="block">Hosts small but useful tools and utilities that didn't fit anywhere else.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.java.truecommons.cio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a> in <a href="../../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a> declared as <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/Entry.html#ALL_ACCESS">ALL_ACCESS</a></span></code>
<div class="block">A bit field of all enums in <a href="../../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio"><code>Entry.Access</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/Entry.html#ALL_POSIX_ACCESS">ALL_POSIX_ACCESS</a></span></code>
<div class="block">A bit field of the enums <a href="../../../../../net/java/truecommons/cio/Entry.Access.html#READ"><code>Entry.Access.READ</code></a>,
 <a href="../../../../../net/java/truecommons/cio/Entry.Access.html#WRITE"><code>Entry.Access.WRITE</code></a> and <a href="../../../../../net/java/truecommons/cio/Entry.Access.html#EXECUTE"><code>Entry.Access.EXECUTE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio">Entry.PosixEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/Entry.html#ALL_POSIX_ENTITIES">ALL_POSIX_ENTITIES</a></span></code>
<div class="block">A bit field of all enums in <a href="../../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio"><code>Entry.PosixEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio">Entry.Size</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/Entry.html#ALL_SIZES">ALL_SIZES</a></span></code>
<div class="block">A bit field of all enums in <a href="../../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio"><code>Entry.Size</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/Entry.html#ALL_TYPES">ALL_TYPES</a></span></code>
<div class="block">A bit field of all enums in <a href="../../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio"><code>Entry.Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/Entry.html#DIRECTORY_TYPE">DIRECTORY_TYPE</a></span></code>
<div class="block">A bit field of just <a href="../../../../../net/java/truecommons/cio/Entry.Type.html#DIRECTORY"><code>Entry.Type.DIRECTORY</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/Entry.html#FILE_TYPE">FILE_TYPE</a></span></code>
<div class="block">A bit field of just <a href="../../../../../net/java/truecommons/cio/Entry.Type.html#FILE"><code>Entry.Type.FILE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio">Entry.Access</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/Entry.html#NO_ACCESS">NO_ACCESS</a></span></code>
<div class="block">A bit field of no enums in <a href="../../../../../net/java/truecommons/cio/Entry.Access.html" title="enum in net.java.truecommons.cio"><code>Entry.Access</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio">Entry.PosixEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/Entry.html#NO_POSIX_ENTITIES">NO_POSIX_ENTITIES</a></span></code>
<div class="block">A bit field of no enums in <a href="../../../../../net/java/truecommons/cio/Entry.PosixEntity.html" title="enum in net.java.truecommons.cio"><code>Entry.PosixEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio">Entry.Size</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/Entry.html#NO_SIZES">NO_SIZES</a></span></code>
<div class="block">A bit field of no enums in <a href="../../../../../net/java/truecommons/cio/Entry.Size.html" title="enum in net.java.truecommons.cio"><code>Entry.Size</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/Entry.html#NO_TYPES">NO_TYPES</a></span></code>
<div class="block">A bit field of no enums in <a href="../../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio"><code>Entry.Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/Entry.html#SPECIAL_TYPE">SPECIAL_TYPE</a></span></code>
<div class="block">A bit field of just <a href="../../../../../net/java/truecommons/cio/Entry.Type.html#SPECIAL"><code>Entry.Type.SPECIAL</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/cio/Entry.Type.html" title="enum in net.java.truecommons.cio">Entry.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/cio/Entry.html#SYMLINK_TYPE">SYMLINK_TYPE</a></span></code>
<div class="block">A bit field of just <a href="../../../../../net/java/truecommons/cio/Entry.Type.html#SYMLINK"><code>Entry.Type.SYMLINK</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.shed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a> in <a href="../../../../../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a> that return <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitField.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/shed/BitField.html#allOf-java.lang.Class-">allOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;elementType)</code>
<div class="block">Returns a bit field which contains all enums of the given element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitField.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/shed/BitField.html#and-net.java.truecommons.shed.BitField-">and</a></span>(<a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a>&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitField.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/shed/BitField.html#clear-E-">clear</a></span>(<a href="../../../../../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a>&nbsp;bit)</code>
<div class="block">Clears the given bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitField.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/shed/BitField.html#copyOf-java.util.Collection-">copyOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;bits)</code>
<div class="block">Returns a bit field which contains the same bits as the given collection
 of enums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitField.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/shed/BitField.html#noneOf-java.lang.Class-">noneOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;elementType)</code>
<div class="block">Returns a bit field which can contain the given element type and is
 initially empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitField.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/shed/BitField.html#not--">not</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitField.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/shed/BitField.html#of-java.lang.Class-java.lang.String-">of</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;elementType,
  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;list)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Required for XMLEncoder/XMLDecoder - do <em>not</em> use!</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitField.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/shed/BitField.html#of-E-">of</a></span>(E&nbsp;bit)</code>
<div class="block">Returns a bit field which contains the given bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitField.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/shed/BitField.html#of-E-E...-">of</a></span>(E&nbsp;bit,
  E...&nbsp;bits)</code>
<div class="block">Returns a bit field which contains the given bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitField.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/shed/BitField.html#or-net.java.truecommons.shed.BitField-">or</a></span>(<a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a>&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitField.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/shed/BitField.html#set-E-">set</a></span>(<a href="../../../../../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a>&nbsp;bit)</code>
<div class="block">Sets the given bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitField.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/shed/BitField.html#set-E-boolean-">set</a></span>(<a href="../../../../../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a>&nbsp;bit,
   boolean&nbsp;set)</code>
<div class="block">Sets or clears the given bit.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a> with parameters of type <a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitField.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/shed/BitField.html#and-net.java.truecommons.shed.BitField-">and</a></span>(<a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a>&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BitField.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/shed/BitField.html#or-net.java.truecommons.shed.BitField-">or</a></span>(<a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">BitField</a>&lt;<a href="../../../../../net/java/truecommons/shed/BitField.html" title="type parameter in BitField">E</a>&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/java/truecommons/shed/BitField.html" title="class in net.java.truecommons.shed">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/truecommons/shed/class-use/BitField.html" target="_top">Frames</a></li>
<li><a href="BitField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
