<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface de.schlichtherle.truezip.key.KeyProvider (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.schlichtherle.truezip.key.KeyProvider (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/key/KeyProvider.html" title="interface in de.schlichtherle.truezip.key">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/key/class-use/KeyProvider.html" target="_top">Frames</a></li>
<li><a href="KeyProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.schlichtherle.truezip.key.KeyProvider" class="title">Uses of Interface<br>de.schlichtherle.truezip.key.KeyProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/schlichtherle/truezip/key/KeyProvider.html" title="interface in de.schlichtherle.truezip.key">KeyProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip">de.schlichtherle.truezip.fs.archive.zip</a></td>
<td class="colLast">
<div class="block">The archive driver family for ZIP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.key">de.schlichtherle.truezip.key</a></td>
<td class="colLast">
<div class="block">Provides an extensible manager for generic keys required to create or open
 protected resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/key/KeyProvider.html" title="interface in de.schlichtherle.truezip.key">KeyProvider</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/key/KeyProvider.html" title="interface in de.schlichtherle.truezip.key">KeyProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyProviderSyncStrategy.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/KeyProviderSyncStrategy.html#sync-de.schlichtherle.truezip.key.KeyProvider-">sync</a></span>(<a href="../../../../../de/schlichtherle/truezip/key/KeyProvider.html" title="interface in de.schlichtherle.truezip.key">KeyProvider</a>&lt;?&gt;&nbsp;provider)</code>
<div class="block">This method gets called upon a call to <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/KeyController.html#sync-de.schlichtherle.truezip.util.BitField-"><code>KeyController.sync(de.schlichtherle.truezip.util.BitField&lt;de.schlichtherle.truezip.fs.FsSyncOption&gt;)</code></a>
 after a successful synchronization of an encrypted ZIP file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.key">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/key/KeyProvider.html" title="interface in de.schlichtherle.truezip.key">KeyProvider</a> in <a href="../../../../../de/schlichtherle/truezip/key/package-summary.html">de.schlichtherle.truezip.key</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/key/package-summary.html">de.schlichtherle.truezip.key</a> that implement <a href="../../../../../de/schlichtherle/truezip/key/KeyProvider.html" title="interface in de.schlichtherle.truezip.key">KeyProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="class in de.schlichtherle.truezip.key">PromptingKeyProvider</a>&lt;K extends <a href="../../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;K&gt;&gt;</span></code>
<div class="block">A "safe" key provider which prompts the user for a key for its protected
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html" title="class in de.schlichtherle.truezip.key">SafeKeyProvider</a>&lt;K extends <a href="../../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;K&gt;&gt;</span></code>
<div class="block">Provides the base functionality required to implement a "safe" key provider.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/key/package-summary.html">de.schlichtherle.truezip.key</a> that return <a href="../../../../../de/schlichtherle/truezip/key/KeyProvider.html" title="interface in de.schlichtherle.truezip.key">KeyProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/key/KeyProvider.html" title="interface in de.schlichtherle.truezip.key">KeyProvider</a>&lt;<a href="../../../../../de/schlichtherle/truezip/key/KeyManager.html" title="type parameter in KeyManager">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyManager.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/key/KeyManager.html#getKeyProvider-java.net.URI-">getKeyProvider</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;resource)</code>
<div class="block">Returns the mapped key provider for the given protected resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/key/KeyProvider.html" title="interface in de.schlichtherle.truezip.key">KeyProvider</a>&lt;<a href="../../../../../de/schlichtherle/truezip/key/KeyManager.html" title="type parameter in KeyManager">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyManager.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/key/KeyManager.html#moveKeyProvider-java.net.URI-java.net.URI-">moveKeyProvider</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;oldResource,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;newResource)</code>
<div class="block">Moves the mapped key provider from the URI <code>oldResource</code> to
 <code>newResource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/key/KeyProvider.html" title="interface in de.schlichtherle.truezip.key">KeyProvider</a>&lt;<a href="../../../../../de/schlichtherle/truezip/key/KeyManager.html" title="type parameter in KeyManager">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyManager.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/key/KeyManager.html#removeKeyProvider-java.net.URI-">removeKeyProvider</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;resource)</code>
<div class="block">Removes the mapped key provider for the given protected resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/key/KeyProvider.html" title="interface in de.schlichtherle.truezip.key">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/key/class-use/KeyProvider.html" target="_top">Frames</a></li>
<li><a href="KeyProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
