<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface de.schlichtherle.truezip.key.PromptingKeyProvider.Controller (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.schlichtherle.truezip.key.PromptingKeyProvider.Controller (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/key/class-use/PromptingKeyProvider.Controller.html" target="_top">Frames</a></li>
<li><a href="PromptingKeyProvider.Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.schlichtherle.truezip.key.PromptingKeyProvider.Controller" class="title">Uses of Interface<br>de.schlichtherle.truezip.key.PromptingKeyProvider.Controller</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.key">de.schlichtherle.truezip.key</a></td>
<td class="colLast">
<div class="block">Provides an extensible manager for generic keys required to create or open
 protected resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.key.pbe.console">de.schlichtherle.truezip.key.pbe.console</a></td>
<td class="colLast">
<div class="block">Provides the console I/O based implementation of the interface
 <a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.key.pbe.swing">de.schlichtherle.truezip.key.pbe.swing</a></td>
<td class="colLast">
<div class="block">Provides the Swing based implementation of the interface
 <a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.key">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a> in <a href="../../../../../de/schlichtherle/truezip/key/package-summary.html">de.schlichtherle.truezip.key</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/key/package-summary.html">de.schlichtherle.truezip.key</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromptingKeyProvider.View.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html#promptReadKey-de.schlichtherle.truezip.key.PromptingKeyProvider.Controller-boolean-">promptReadKey</a></span>(<a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a>&lt;<a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="type parameter in PromptingKeyProvider.View">K</a>&gt;&nbsp;controller,
             boolean&nbsp;invalid)</code>
<div class="block">Prompts the user for the key for reading the contents of an
 existing protected resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromptingKeyProvider.View.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html#promptWriteKey-de.schlichtherle.truezip.key.PromptingKeyProvider.Controller-">promptWriteKey</a></span>(<a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a>&lt;<a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="type parameter in PromptingKeyProvider.View">K</a>&gt;&nbsp;controller)</code>
<div class="block">Prompts the user for the key for (over)writing the contents of a
 new or existing protected resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.key.pbe.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a> in <a href="../../../../../de/schlichtherle/truezip/key/pbe/console/package-summary.html">de.schlichtherle.truezip.key.pbe.console</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/key/pbe/console/package-summary.html">de.schlichtherle.truezip.key.pbe.console</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleSafePbeParametersView.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/key/pbe/console/ConsoleSafePbeParametersView.html#promptReadKey-de.schlichtherle.truezip.key.PromptingKeyProvider.Controller-boolean-">promptReadKey</a></span>(<a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a>&lt;<a href="../../../../../de/schlichtherle/truezip/key/pbe/console/ConsoleSafePbeParametersView.html" title="type parameter in ConsoleSafePbeParametersView">P</a>&gt;&nbsp;controller,
             boolean&nbsp;invalid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleSafePbeParametersView.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/key/pbe/console/ConsoleSafePbeParametersView.html#promptWriteKey-de.schlichtherle.truezip.key.PromptingKeyProvider.Controller-">promptWriteKey</a></span>(<a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a>&lt;<a href="../../../../../de/schlichtherle/truezip/key/pbe/console/ConsoleSafePbeParametersView.html" title="type parameter in ConsoleSafePbeParametersView">P</a>&gt;&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.key.pbe.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a> in <a href="../../../../../de/schlichtherle/truezip/key/pbe/swing/package-summary.html">de.schlichtherle.truezip.key.pbe.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/key/pbe/swing/package-summary.html">de.schlichtherle.truezip.key.pbe.swing</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwingSafePbeParametersView.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html#promptReadKey-de.schlichtherle.truezip.key.PromptingKeyProvider.Controller-boolean-">promptReadKey</a></span>(<a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a>&lt;<a href="../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html" title="type parameter in SwingSafePbeParametersView">P</a>&gt;&nbsp;controller,
             boolean&nbsp;invalid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SwingSafePbeParametersView.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html#promptWriteKey-de.schlichtherle.truezip.key.PromptingKeyProvider.Controller-">promptWriteKey</a></span>(<a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a>&lt;<a href="../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html" title="type parameter in SwingSafePbeParametersView">P</a>&gt;&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/key/class-use/PromptingKeyProvider.Controller.html" target="_top">Frames</a></li>
<li><a href="PromptingKeyProvider.Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
