<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>KeyManagerZipCryptoParameters xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/de/schlichtherle/truezip/fs/archive/zip/KeyManagerZipCryptoParameters.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs.archive.zip;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.crypto.param.AesKeyStrength;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.FsModel;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.KeyManager;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.KeyManagerProvider;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.KeyProvider;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.UnknownKeyException;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.pbe.AesPbeParameters;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.zip.*;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.nio.charset.Charset;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.bouncycastle.crypto.PBEParametersGenerator;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.bouncycastle.crypto.PBEParametersGenerator.PKCS5PasswordToBytes;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * An adapter which provides {@link ZipCryptoParameters} by using a</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * {@link KeyManagerProvider}.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * The current implementation supports only {@link WinZipAesParameters}.</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * @since  TrueZIP 7.3</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  @ThreadSafe
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/KeyManagerZipCryptoParameters.html">KeyManagerZipCryptoParameters</a>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">implements</strong> ZipParametersProvider, <a href="../../../../../../de/schlichtherle/truezip/zip/ZipCryptoParameters.html">ZipCryptoParameters</a> {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <em class="jxr_javadoccomment">/** The ZIP driver which has been provided to the constructor. */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html">ZipDriver</a> driver;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <em class="jxr_javadoccomment">/** The file system model which has been provided to the constructor. */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> model;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     * The character set which has been provided to the constructor and is</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * used for encoding entry names and the file comment in the ZIP file .</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> Charset charset;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     * Constructs new ZIP crypto parameters.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     * @param driver the ZIP driver.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     * @param model the file system model.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     * @param charset the character set which is used for encoding entry names</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     *        and the file comment in the ZIP file.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/KeyManagerZipCryptoParameters.html">KeyManagerZipCryptoParameters</a>(
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html">ZipDriver</a> driver,
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> model,
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              <strong class="jxr_keyword">final</strong> Charset charset) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == driver || <strong class="jxr_keyword">null</strong> == model || <strong class="jxr_keyword">null</strong> == charset)
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <strong class="jxr_keyword">this</strong>.driver = driver;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">this</strong>.model = model;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">this</strong>.charset = charset;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     * If {@code type} is assignable from {@link WinZipAesParameters}, then a</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     * {@link KeyManager} for {@link AesPbeParameters} will get used which</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     * is obtained from the {@link KeyManagerProvider provider} which has been</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     * provided to the constructor.</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     * Otherwise, {@code null} gets returned.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      @Override
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">public</strong> &lt;P <strong class="jxr_keyword">extends</strong> ZipParameters&gt; P get(Class&lt;P&gt; type) {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">if</strong> (type.isAssignableFrom(WinZipAesParameters.<strong class="jxr_keyword">class</strong>))
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              <strong class="jxr_keyword">return</strong> type.<strong class="jxr_keyword">cast</strong>(<strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/KeyManagerZipCryptoParameters.html">WinZipAes</a>());
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     * A template method to derive password bytes from the given password</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">     * characters and the given entry name.</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">     * Typically, only the given password characters should get encoded to</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">     * form the result.</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     * Optionally, the given entry name can be mixed into the result for</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     * authentication.</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     * Note that this would then form a part of the password used for writing</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     * or reading encrypted entries, however.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     * A third party which is expected to successfully read or write encrypted</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     * entries would have to agree on the same password bytes derivation scheme.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">     * The implementation in the class {@code KeyManagerZipCryptoParameters}</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     * ignores the given entry name and just encodes the given password</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     * characters using</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * {@link PBEParametersGenerator#PKCS5PasswordToBytes(char[])}.</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     * A reasonable alternative implementation could encode the given password</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     * characters using the value of the field {@link #charset}, which is the</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">     * character set actually used to encode entry names and comments in the</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     * ZIP file, e.g. UTF-8 or CP437.</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     * @see    WinZipAesParameters#getWritePassword(String)</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     *         Discussion Of Alternative Character Set Encodings</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">     * @param  characters the password characters to encode.</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     * @param  name the entry name for optional mixing into the result.</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     * @return The derived password bytes.</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     * @see    &lt;a href="<a href="http://www.ietf.org/rfc/rfc2898.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2898.txt</a>"&gt;RFC 2898: PKCS #5: Password-Based Cryptography Specification Version 2.0 (IETF et al.)&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     <strong class="jxr_keyword">protected</strong> byte[] password(<strong class="jxr_keyword">char</strong>[] characters, String name) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         <strong class="jxr_keyword">return</strong> PKCS5PasswordToBytes(characters);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     }
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">private</strong> &lt;K&gt; KeyManager&lt;K&gt; keyManager(Class&lt;K&gt; type) {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         <strong class="jxr_keyword">return</strong> driver.getKeyManagerProvider().get(type);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     }
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     <strong class="jxr_keyword">private</strong> URI resourceUri(String name) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         <strong class="jxr_keyword">return</strong> driver.resourceUri(model, name);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     }
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     * Adapts a {@code KeyProvider} for {@link  AesPbeParameters} obtained</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     * from the {@link #keyManager} to {@code WinZipAesParameters}.</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/KeyManagerZipCryptoParameters.html">WinZipAes</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../de/schlichtherle/truezip/zip/WinZipAesParameters.html">WinZipAesParameters</a> {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         <strong class="jxr_keyword">final</strong> KeyManager&lt;AesPbeParameters&gt;
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                 manager = keyManager(AesPbeParameters.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         @Override
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <strong class="jxr_keyword">public</strong> byte[] getWritePassword(<strong class="jxr_keyword">final</strong> String name)
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         <strong class="jxr_keyword">throws</strong> <a href="../../../../../../de/schlichtherle/truezip/zip/ZipKeyException.html">ZipKeyException</a> {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             <strong class="jxr_keyword">final</strong> KeyProvider&lt;AesPbeParameters&gt;
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                     provider = manager.getKeyProvider(resourceUri(name));
<a class="jxr_linenumber" name="L136" href="#L136">136</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                 <strong class="jxr_keyword">return</strong> password(provider.getWriteKey().getPassword(), name);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>             } <strong class="jxr_keyword">catch</strong> (UnknownKeyException ex) {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/zip/ZipKeyException.html">ZipKeyException</a>(ex);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>             }
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         }
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         @Override
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         <strong class="jxr_keyword">public</strong> byte[] getReadPassword(<strong class="jxr_keyword">final</strong> String name, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> invalid)
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         <strong class="jxr_keyword">throws</strong> <a href="../../../../../../de/schlichtherle/truezip/zip/ZipKeyException.html">ZipKeyException</a> {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>             <strong class="jxr_keyword">final</strong> KeyProvider&lt;AesPbeParameters&gt;
<a class="jxr_linenumber" name="L147" href="#L147">147</a>                     provider = manager.getKeyProvider(resourceUri(name));
<a class="jxr_linenumber" name="L148" href="#L148">148</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                 <strong class="jxr_keyword">return</strong> password(provider.getReadKey(invalid).getPassword(), name);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>             } <strong class="jxr_keyword">catch</strong> (UnknownKeyException ex) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/zip/ZipKeyException.html">ZipKeyException</a>(ex);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>             }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         }
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         @Override
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../../de/schlichtherle/truezip/crypto/param/AesKeyStrength.html">AesKeyStrength</a> getKeyStrength(<strong class="jxr_keyword">final</strong> String name)
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         <strong class="jxr_keyword">throws</strong> <a href="../../../../../../de/schlichtherle/truezip/zip/ZipKeyException.html">ZipKeyException</a> {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             <strong class="jxr_keyword">final</strong> KeyProvider&lt;AesPbeParameters&gt;
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                     provider = manager.getKeyProvider(resourceUri(name));
<a class="jxr_linenumber" name="L160" href="#L160">160</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>                 <strong class="jxr_keyword">return</strong> provider.getWriteKey().getKeyStrength();
<a class="jxr_linenumber" name="L162" href="#L162">162</a>             } <strong class="jxr_keyword">catch</strong> (UnknownKeyException ex) {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/zip/ZipKeyException.html">ZipKeyException</a>(ex);
<a class="jxr_linenumber" name="L164" href="#L164">164</a>             }
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         }
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         @Override
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setKeyStrength( <strong class="jxr_keyword">final</strong> String name,
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                                     <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/crypto/param/AesKeyStrength.html">AesKeyStrength</a> keyStrength)
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         <strong class="jxr_keyword">throws</strong> <a href="../../../../../../de/schlichtherle/truezip/zip/ZipKeyException.html">ZipKeyException</a> {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>             <strong class="jxr_keyword">final</strong> KeyProvider&lt;AesPbeParameters&gt;
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                     provider = manager.getKeyProvider(resourceUri(name));
<a class="jxr_linenumber" name="L173" href="#L173">173</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/AesPbeParameters.html">AesPbeParameters</a> param;
<a class="jxr_linenumber" name="L174" href="#L174">174</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                 param = provider.getReadKey(false);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>             } <strong class="jxr_keyword">catch</strong> (UnknownKeyException ex) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/zip/ZipKeyException.html">ZipKeyException</a>(ex);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>             }
<a class="jxr_linenumber" name="L179" href="#L179">179</a>             param.setKeyStrength(keyStrength);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>             provider.setKey(param);
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         }
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     } <em class="jxr_comment">// WinZipAes</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
