<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PromptingKeyManagerService xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/de/schlichtherle/truezip/fs/archive/zip/PromptingKeyManagerService.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs.archive.zip;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.KeyManager;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.PromptingKeyManager;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.PromptingKeyProvider.View;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.pbe.AesPbeParameters;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.pbe.console.ConsoleAesPbeParametersView;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.pbe.swing.SwingAesPbeParametersView;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.spi.KeyManagerService;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.awt.GraphicsEnvironment;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * A container for a prompting key manager implementation for</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * {@link AesPbeParameters}.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  @Immutable
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/PromptingKeyManagerService.html">PromptingKeyManagerService</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../de/schlichtherle/truezip/key/spi/KeyManagerService.html">KeyManagerService</a> {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt; managers;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     * Constructs a new prompting key manager service using the default view.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     * If this JVM is running {@link GraphicsEnvironment#isHeadless() headless},</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     * then the view of the prompting key provider of the prompting key manager</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     * is an instance of {@link ConsoleAesPbeParametersView}.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     * Otherwise, it's an instance of {@link SwingAesPbeParametersView}.</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/PromptingKeyManagerService.html">PromptingKeyManagerService</a>() {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">this</strong>.managers = newMap(<strong class="jxr_keyword">new</strong> Object[][] {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>                  AesPbeParameters.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L40" href="#L40">40</a>                  <strong class="jxr_keyword">new</strong> PromptingKeyManager&lt;AesPbeParameters&gt;(
<a class="jxr_linenumber" name="L41" href="#L41">41</a>                      GraphicsEnvironment.isHeadless()
<a class="jxr_linenumber" name="L42" href="#L42">42</a>                          ? <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/console/ConsoleAesPbeParametersView.html">ConsoleAesPbeParametersView</a>()
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                          : <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingAesPbeParametersView.html">SwingAesPbeParametersView</a>())
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          });
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     * Constructs a new prompting key manager service using the given view.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     * @param view the view for the prompting key providers of the prompting</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     *        key manager.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/PromptingKeyManagerService.html">PromptingKeyManagerService</a>(View&lt;AesPbeParameters&gt; view) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">this</strong>.managers = newMap(<strong class="jxr_keyword">new</strong> Object[][] {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                  AesPbeParameters.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                  <strong class="jxr_keyword">new</strong> PromptingKeyManager&lt;AesPbeParameters&gt;(view)
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          });
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      @Override
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      @SuppressWarnings(<span class="jxr_string">"ReturnOfCollectionOrArrayField"</span>)
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">public</strong> Map&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt; get() {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          <strong class="jxr_keyword">return</strong> managers;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
