<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ZipDriver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs.archive.zip;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.Access.WRITE;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.Size.DATA;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry.Type;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.Type.DIRECTORY;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.*;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.fs.FsOutputOption.*;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.KeyManagerProvider;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.KeyProvider;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.sl.KeyManagerLocator;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.rof.ReadOnlyFile;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.*;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.BitField;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.HashMaps;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.JSE7;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.zip.*;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.zip.ZipEntry.*;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.CreatesObligation;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.io.CharConversionException;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.nio.charset.Charset;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.zip.Deflater;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javax.annotation.WillCloseWhenClosed;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javax.annotation.WillNotClose;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * An archive driver for ZIP files.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * By default, ZIP files use the IBM437 character set for the encoding of entry</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * names and comments (unless the General Purpose Bit 11 is present in</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * accordance with appendix D of the</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * &lt;a href="<a href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT" target="alexandria_uri">http://www.pkware.com/documents/casestudies/APPNOTE.TXT</a>"&gt;ZIP File Format Specification&lt;/a&gt;).</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * They also apply the date/time conversion rules according to</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * {@link DateTimeConverter#ZIP}.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * This configuration pretty much constraints the applicability of this driver</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * to North American and Western European countries.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * However, this driver generally provides best interoperability with third</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * party tools like the Windows Explorer, WinZip, 7-Zip etc.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * To some extent this applies even outside these countries.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> * Therefore, while you should use this driver to access plain old ZIP files,</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * you should &lt;em&gt;not&lt;/em&gt; use it for custom application file formats - use the</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * {@link JarDriver} instead in this case.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * This driver does &lt;em&gt;not&lt;/em&gt; check the CRC value of any entries in existing</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * archives - use {@link CheckedZipDriver} instead.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> * Sub-classes must be thread-safe and should be immutable!</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  @Immutable
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html">ZipDriver</a>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <strong class="jxr_keyword">extends</strong> FsCharsetArchiveDriver&lt;ZipDriverEntry&gt;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <strong class="jxr_keyword">implements</strong> ZipOutputStreamParameters, ZipFileParameters&lt;ZipDriverEntry&gt; {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger logger = Logger.getLogger(
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              ZipDriver.<strong class="jxr_keyword">class</strong>.getName(),
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              ZipDriver.<strong class="jxr_keyword">class</strong>.getName());
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     * The character set for entry names and comments in &amp;quot;traditional&amp;quot;</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     * ZIP files, which is {@code "IBM437"}.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Charset ZIP_CHARSET = Charset.forName(<span class="jxr_string">"IBM437"</span>);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> IOPool&lt;?&gt; ioPool;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     * Constructs a new ZIP driver.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     * This constructor uses {@link #ZIP_CHARSET} for encoding entry names</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     * and comments.</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">     * @param ioPoolProvider the provider for I/O entry pools for allocating</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">     *        temporary I/O entries (buffers).</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html">ZipDriver</a>(<a href="../../../../../../de/schlichtherle/truezip/socket/IOPoolProvider.html">IOPoolProvider</a> ioPoolProvider) {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <strong class="jxr_keyword">this</strong>(ioPoolProvider, ZIP_CHARSET);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     * Constructs a new ZIP driver.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">     * @param provider the provider for the I/O buffer pool.</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     * @param charset the character set for encoding entry names and comments.</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html">ZipDriver</a>(<a href="../../../../../../de/schlichtherle/truezip/socket/IOPoolProvider.html">IOPoolProvider</a> provider, Charset charset) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          <strong class="jxr_keyword">super</strong>(charset);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == (<strong class="jxr_keyword">this</strong>.ioPool = provider.get()))
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException();
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     }
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     * Returns the key provider sync strategy.</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     * The implementation in the class {@link ZipDriver} returns</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">     * {@link KeyProviderSyncStrategy#RESET_CANCELLED_KEY}.</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     * @return The key provider sync strategy.</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/KeyProviderSyncStrategy.html">KeyProviderSyncStrategy</a> getKeyProviderSyncStrategy() {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <strong class="jxr_keyword">return</strong> KeyProviderSyncStrategy.RESET_CANCELLED_KEY;
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     }
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * Returns the provider for key managers for accessing protected resources</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     * (encryption).</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">     * The implementation in {@link ZipDriver} always returns</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     * {@link KeyManagerLocator#SINGLETON}.</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">     * When overriding this method, subsequent calls must return the same</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     * object.</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     * @return The provider for key managers for accessing protected resources</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     *         (encryption).</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     * @since  TrueZIP 7.3.</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../../../de/schlichtherle/truezip/key/KeyManagerProvider.html">KeyManagerProvider</a> getKeyManagerProvider() {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         <strong class="jxr_keyword">return</strong> KeyManagerLocator.SINGLETON;
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <strong class="jxr_keyword">final</strong> @CheckForNull <a href="../../../../../../de/schlichtherle/truezip/zip/ZipCryptoParameters.html">ZipCryptoParameters</a> zipCryptoParameters(<a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html">ZipInputShop</a> input) {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <strong class="jxr_keyword">return</strong> zipCryptoParameters(input.getModel(), input.getRawCharset());
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     }
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     <strong class="jxr_keyword">final</strong> @CheckForNull <a href="../../../../../../de/schlichtherle/truezip/zip/ZipCryptoParameters.html">ZipCryptoParameters</a> zipCryptoParameters(<a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipOutputShop.html">ZipOutputShop</a> output) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <strong class="jxr_keyword">return</strong> zipCryptoParameters(output.getModel(), output.getRawCharset());
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     }
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     * Returns the ZIP crypto parameters for the given file system model</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     * and character set or {@code null} if not available.</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * To enable the use of this method when writing an archive entry with the</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     * client APIs, you must use {@link FsOutputOption#ENCRYPT}.</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     * The implementation in the class {@link ZipDriver} returns</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     * {@code new KeyManagerZipCryptoParameters(getKeyManagerProvider(), mountPointUri(model), charset)}.</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">     * @param  model the file system model.</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">     * @param  charset charset the character set used for encoding entry names</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">     *         and the file comment in the ZIP file.</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">     * @return The ZIP crypto parameters for the given file system model</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">     *         and character set or {@code null} if not available.</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">     * @since  TrueZIP 7.3</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     <strong class="jxr_keyword">protected</strong> @CheckForNull <a href="../../../../../../de/schlichtherle/truezip/zip/ZipCryptoParameters.html">ZipCryptoParameters</a> zipCryptoParameters(
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             <a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> model,
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             Charset charset) {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/KeyManagerZipCryptoParameters.html">KeyManagerZipCryptoParameters</a>(<strong class="jxr_keyword">this</strong>, model, charset);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     }
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">     * A template method which derives the URI which represents the mount point</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">     * of the given file system model as the base resource URI for looking up</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">     * {@link KeyProvider}s.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">     * The implementation in the class {@link ZipDriver} returns the</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">     * expression {@code model.getMountPoint().toHierarchicalUri()}</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">     * in order to improve the readability of the URI in comparison to the</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">     * expression {@code model.getMountPoint().toUri()}.</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">     * @param  model the file system model.</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">     * @return The URI which represents the file system model's mount point.</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">     * @see    &lt;a href="<a href="http://java.net/jira/browse/TRUEZIP-72" target="alexandria_uri">http://java.net/jira/browse/TRUEZIP-72</a>"&gt;#TRUEZIP-72&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     <strong class="jxr_keyword">public</strong> URI mountPointUri(<a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> model) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         <strong class="jxr_keyword">return</strong> model.getMountPoint().toHierarchicalUri();
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     }
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">     * A template method which derives the resource URI for looking up a</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">     * {@link KeyProvider} from the given file system model and entry name.</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">     * The implementation in the class {@code ZipDriver} ignores the given</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">     * entry name and just returns the expression {@code mountPointUri(model)}</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">     * in order to lookup the same key provider for all entries in a ZIP file.</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">     * An alternative implementation in a sub-class could return the expression</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">     * {@code mountPointUri(model).resolve("/" + name)} instead.</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">     * @param  model the file system model.</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     * @param  name the entry name.</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     * @return The URI for looking up a {@link KeyProvider}.</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     <strong class="jxr_keyword">public</strong> URI resourceUri(<a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> model, String name) {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         <em class="jxr_comment">//return mountPointUri(model).resolve("/" + name);</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         <strong class="jxr_keyword">return</strong> mountPointUri(model);
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     }
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">     * @return The implementation in the class {@link ZipDriver} returns</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">     *         {@code true} because when reading a ZIP file sequentially,</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">     *         each ZIP entry should &amp;quot;override&amp;quot; any previously read</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">     *         ZIP entry with an equal name.</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">     *         This holds true even if the central directory is used to access</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">     *         the ZIP entries in random order.</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">     * @since  TrueZIP 7.3</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     @Override
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getRedundantContentSupport() {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     }
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">     * @return The implementation in the class {@link ZipDriver} returns</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">     *         {@code true} because when reading a ZIP file sequentially,</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">     *         each ZIP entry should &amp;quot;override&amp;quot; any previously read</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">     *         ZIP entry with an equal name.</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">     *         This holds true even if the central directory is used to access</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">     *         the ZIP entries in random order.</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_javadoccomment">     * @since  TrueZIP 7.3</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     @Override
<a class="jxr_linenumber" name="L227" href="#L227">227</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getRedundantMetaDataSupport() {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     }
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_javadoccomment">     * Whether or not the content of the given entry shall get</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_javadoccomment">     * checked/authenticated when reading it.</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">     * If this method returns {@code true} and the check fails,</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">     * then an {@link IOException} gets thrown.</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">     * @return {@code entry.isEncrypted()}.</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">     * @since  TrueZIP 7.3</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> check(
<a class="jxr_linenumber" name="L241" href="#L241">241</a>             @WillNotClose <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html">ZipInputShop</a> input,
<a class="jxr_linenumber" name="L242" href="#L242">242</a>             <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html">ZipDriverEntry</a> entry) {
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         <strong class="jxr_keyword">return</strong> entry.isEncrypted();
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     }
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 
<a class="jxr_linenumber" name="L246" href="#L246">246</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> process(
<a class="jxr_linenumber" name="L247" href="#L247">247</a>             @WillNotClose <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html">ZipInputShop</a> input,
<a class="jxr_linenumber" name="L248" href="#L248">248</a>             <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html">ZipDriverEntry</a> local,
<a class="jxr_linenumber" name="L249" href="#L249">249</a>             <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html">ZipDriverEntry</a> peer) {
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         <strong class="jxr_keyword">return</strong> process(local, peer);
<a class="jxr_linenumber" name="L251" href="#L251">251</a>     }
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 
<a class="jxr_linenumber" name="L253" href="#L253">253</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> process(
<a class="jxr_linenumber" name="L254" href="#L254">254</a>             @WillNotClose <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipOutputShop.html">ZipOutputShop</a> output,
<a class="jxr_linenumber" name="L255" href="#L255">255</a>             <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html">ZipDriverEntry</a> local,
<a class="jxr_linenumber" name="L256" href="#L256">256</a>             <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html">ZipDriverEntry</a> peer) {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         <strong class="jxr_keyword">return</strong> process(peer, local);
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     }
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_javadoccomment">     * Returns {@code true} if and only if the content of the given input</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_javadoccomment">     * target entry needs processing when it gets copied to the given output</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">     * target entry.</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     * This method gets called twice (once on each side of a copy operation)</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">     * and should return {@code false} unless both target entries can mutually</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">     * agree on transferring raw (unprocessed) content.</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">     * Note that it is an error to compare the properties of the target entries</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_javadoccomment">     * because this method may get called before the local output target gets</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_javadoccomment">     * mutated to compare equal with the peer input target!</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> <em class="jxr_javadoccomment">     * The implementation in the class {@link ZipDriver} returns</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">     * {@code local.isEncrypted() || peer.isEncrypted()} in order to cover the</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">     * typical case that the cipher keys of both targets are not the same.</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">     * Note that there is no safe way to explicitly test for this.</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">     * @param  input the input target entry for copying the contents.</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">     * @param  output the output target entry for copying the contents.</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> <em class="jxr_javadoccomment">     * @return Whether the content to get copied from the input target entry</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_javadoccomment">     *         to the output target entry needs to get processed or can get</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> <em class="jxr_javadoccomment">     *         sent in raw format.</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_javadoccomment">     * @since  TrueZIP 7.3</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> process(<a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html">ZipDriverEntry</a> input, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html">ZipDriverEntry</a> output) {
<a class="jxr_linenumber" name="L284" href="#L284">284</a>         <strong class="jxr_keyword">return</strong> input.isEncrypted() || output.isEncrypted();
<a class="jxr_linenumber" name="L285" href="#L285">285</a>     }
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 
<a class="jxr_linenumber" name="L287" href="#L287">287</a>     @Override
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> IOPool&lt;?&gt; getPool() {
<a class="jxr_linenumber" name="L289" href="#L289">289</a>         <strong class="jxr_keyword">return</strong> ioPool;
<a class="jxr_linenumber" name="L290" href="#L290">290</a>     }
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_javadoccomment">     * The implementation in the class {@link ZipDriver}</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a> <em class="jxr_javadoccomment">     * returns {@code false}.</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a> <em class="jxr_javadoccomment">     * @return {@code false}</em>
<a class="jxr_linenumber" name="L299" href="#L299">299</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L300" href="#L300">300</a>     @Override
<a class="jxr_linenumber" name="L301" href="#L301">301</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getPreambled() {
<a class="jxr_linenumber" name="L302" href="#L302">302</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L303" href="#L303">303</a>     }
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 
<a class="jxr_linenumber" name="L305" href="#L305">305</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a> <em class="jxr_javadoccomment">     * The implementation in the class {@link ZipDriver}</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a> <em class="jxr_javadoccomment">     * returns {@code false}.</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a> <em class="jxr_javadoccomment">     * @return {@code false}</em>
<a class="jxr_linenumber" name="L312" href="#L312">312</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a>     @Override
<a class="jxr_linenumber" name="L314" href="#L314">314</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getPostambled() {
<a class="jxr_linenumber" name="L315" href="#L315">315</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L316" href="#L316">316</a>     }
<a class="jxr_linenumber" name="L317" href="#L317">317</a> 
<a class="jxr_linenumber" name="L318" href="#L318">318</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L321" href="#L321">321</a> <em class="jxr_javadoccomment">     * The implementation in the class {@link ZipDriver}</em>
<a class="jxr_linenumber" name="L322" href="#L322">322</a> <em class="jxr_javadoccomment">     * returns {@code HashMaps#OVERHEAD_SIZE}.</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L324" href="#L324">324</a> <em class="jxr_javadoccomment">     * @since      TrueZIP 7.3</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a> <em class="jxr_javadoccomment">     * @return     {@code HashMaps#OVERHEAD_SIZE}</em>
<a class="jxr_linenumber" name="L326" href="#L326">326</a> <em class="jxr_javadoccomment">     * @deprecated This method is reserved for future use - do &lt;em&gt;not&lt;/em&gt; use</em>
<a class="jxr_linenumber" name="L327" href="#L327">327</a> <em class="jxr_javadoccomment">     *             or override this method!</em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a>     @Deprecated
<a class="jxr_linenumber" name="L330" href="#L330">330</a>     @Override
<a class="jxr_linenumber" name="L331" href="#L331">331</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getOverheadSize() {
<a class="jxr_linenumber" name="L332" href="#L332">332</a>         <strong class="jxr_keyword">return</strong> HashMaps.OVERHEAD_SIZE;
<a class="jxr_linenumber" name="L333" href="#L333">333</a>     }
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 
<a class="jxr_linenumber" name="L335" href="#L335">335</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a> <em class="jxr_javadoccomment">     * The implementation in the class {@link ZipDriver}</em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a> <em class="jxr_javadoccomment">     * returns {@code ZipEntry#DEFLATED}.</em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a> <em class="jxr_javadoccomment">     * @return {@code ZipEntry#DEFLATED}</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L343" href="#L343">343</a>     @Override
<a class="jxr_linenumber" name="L344" href="#L344">344</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getMethod() {
<a class="jxr_linenumber" name="L345" href="#L345">345</a>         <strong class="jxr_keyword">return</strong> DEFLATED;
<a class="jxr_linenumber" name="L346" href="#L346">346</a>     }
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 
<a class="jxr_linenumber" name="L348" href="#L348">348</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L350" href="#L350">350</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a> <em class="jxr_javadoccomment">     * The implementation in the class {@link ZipDriver}</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> <em class="jxr_javadoccomment">     * returns {@code Deflater#BEST_COMPRESSION}.</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a> <em class="jxr_javadoccomment">     * @return {@code Deflater#BEST_COMPRESSION}</em>
<a class="jxr_linenumber" name="L355" href="#L355">355</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L356" href="#L356">356</a>     @Override
<a class="jxr_linenumber" name="L357" href="#L357">357</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getLevel() {
<a class="jxr_linenumber" name="L358" href="#L358">358</a>         <strong class="jxr_keyword">return</strong> Deflater.BEST_COMPRESSION;
<a class="jxr_linenumber" name="L359" href="#L359">359</a>     }
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 
<a class="jxr_linenumber" name="L361" href="#L361">361</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> <em class="jxr_javadoccomment">     * The implementation in the class {@link FsArchiveDriver} calls</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a> <em class="jxr_javadoccomment">     * {@link #superNewController} a</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> <em class="jxr_javadoccomment">     * partial file system controller chain and passes the result to</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> <em class="jxr_javadoccomment">     * {@link #decorate} for further decoration.</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L369" href="#L369">369</a>     @Override
<a class="jxr_linenumber" name="L370" href="#L370">370</a>     <strong class="jxr_keyword">public</strong> FsController&lt;?&gt; newController(<a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> model, FsController&lt;?&gt; parent) {
<a class="jxr_linenumber" name="L371" href="#L371">371</a>         <strong class="jxr_keyword">return</strong> decorate(superNewController(model, parent));
<a class="jxr_linenumber" name="L372" href="#L372">372</a>     }
<a class="jxr_linenumber" name="L373" href="#L373">373</a> 
<a class="jxr_linenumber" name="L374" href="#L374">374</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a> <em class="jxr_javadoccomment">     * Returns a partial file system controller chain by calling</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> <em class="jxr_javadoccomment">     * {@link FsCharsetArchiveDriver#newController(FsModel, FsController)} on</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a> <em class="jxr_javadoccomment">     * the super class.</em>
<a class="jxr_linenumber" name="L378" href="#L378">378</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L379" href="#L379">379</a> <em class="jxr_javadoccomment">     * @deprecated since TrueZIP 7.6 - override {@link #decorate} instead.</em>
<a class="jxr_linenumber" name="L380" href="#L380">380</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L381" href="#L381">381</a>     @Deprecated
<a class="jxr_linenumber" name="L382" href="#L382">382</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> FsController&lt;?&gt;
<a class="jxr_linenumber" name="L383" href="#L383">383</a>     superNewController(<a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> model, FsController&lt;?&gt; parent) {
<a class="jxr_linenumber" name="L384" href="#L384">384</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.newController(model, parent);
<a class="jxr_linenumber" name="L385" href="#L385">385</a>     }
<a class="jxr_linenumber" name="L386" href="#L386">386</a> 
<a class="jxr_linenumber" name="L387" href="#L387">387</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L388" href="#L388">388</a> <em class="jxr_javadoccomment">     * A hook which decorates the given file system controller chain with some</em>
<a class="jxr_linenumber" name="L389" href="#L389">389</a> <em class="jxr_javadoccomment">     * more file system controller(s).</em>
<a class="jxr_linenumber" name="L390" href="#L390">390</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L391" href="#L391">391</a> <em class="jxr_javadoccomment">     * The implementation in the class {@link ZipDriver} returns the expression</em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a> <em class="jxr_javadoccomment">     * {@code new ZipKeyController&lt;M&gt;(controller, this)}.</em>
<a class="jxr_linenumber" name="L393" href="#L393">393</a> <em class="jxr_javadoccomment">     * Overridde this method in order to return just the given</em>
<a class="jxr_linenumber" name="L394" href="#L394">394</a> <em class="jxr_javadoccomment">     * {@code controller} if you are overriding</em>
<a class="jxr_linenumber" name="L395" href="#L395">395</a> <em class="jxr_javadoccomment">     * {@link #zipCryptoParameters(FsModel, Charset)} and do not want to use</em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a> <em class="jxr_javadoccomment">     * a locatable key manager to resolve passwords for WinZip AES encryption.</em>
<a class="jxr_linenumber" name="L397" href="#L397">397</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L398" href="#L398">398</a> <em class="jxr_javadoccomment">     * @param  &lt;M&gt; the file system model used by the given controller.</em>
<a class="jxr_linenumber" name="L399" href="#L399">399</a> <em class="jxr_javadoccomment">     * @param  controller the file system controller to decorate or return.</em>
<a class="jxr_linenumber" name="L400" href="#L400">400</a> <em class="jxr_javadoccomment">     *         Note that this controller may throw {@link RuntimeException}s</em>
<a class="jxr_linenumber" name="L401" href="#L401">401</a> <em class="jxr_javadoccomment">     *         for non-local control flow!</em>
<a class="jxr_linenumber" name="L402" href="#L402">402</a> <em class="jxr_javadoccomment">     * @return The decorated file system controller or simply</em>
<a class="jxr_linenumber" name="L403" href="#L403">403</a> <em class="jxr_javadoccomment">     *         {@code controller}.</em>
<a class="jxr_linenumber" name="L404" href="#L404">404</a> <em class="jxr_javadoccomment">     * @since  TrueZIP 7.6</em>
<a class="jxr_linenumber" name="L405" href="#L405">405</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L406" href="#L406">406</a>     <strong class="jxr_keyword">public</strong> &lt;M <strong class="jxr_keyword">extends</strong> FsModel&gt; FsController&lt;M&gt; decorate(
<a class="jxr_linenumber" name="L407" href="#L407">407</a>             FsController&lt;M&gt; controller) {
<a class="jxr_linenumber" name="L408" href="#L408">408</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ZipKeyController&lt;M&gt;(controller, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L409" href="#L409">409</a>     }
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 
<a class="jxr_linenumber" name="L411" href="#L411">411</a>     @Override
<a class="jxr_linenumber" name="L412" href="#L412">412</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html">ZipDriverEntry</a> newEntry(
<a class="jxr_linenumber" name="L413" href="#L413">413</a>             String name,
<a class="jxr_linenumber" name="L414" href="#L414">414</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/entry/Entry.html">Type</a> type,
<a class="jxr_linenumber" name="L415" href="#L415">415</a>             <strong class="jxr_keyword">final</strong> @CheckForNull <a href="../../../../../../de/schlichtherle/truezip/entry/Entry.html">Entry</a> template,
<a class="jxr_linenumber" name="L416" href="#L416">416</a>             <strong class="jxr_keyword">final</strong> BitField&lt;FsOutputOption&gt; mknod)
<a class="jxr_linenumber" name="L417" href="#L417">417</a>     <strong class="jxr_keyword">throws</strong> CharConversionException {
<a class="jxr_linenumber" name="L418" href="#L418">418</a>         name = toZipOrTarEntryName(name, type);
<a class="jxr_linenumber" name="L419" href="#L419">419</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html">ZipDriverEntry</a> entry;
<a class="jxr_linenumber" name="L420" href="#L420">420</a>         <strong class="jxr_keyword">if</strong> (template instanceof ZipEntry) {
<a class="jxr_linenumber" name="L421" href="#L421">421</a>             entry = newEntry(name, (ZipEntry) template);
<a class="jxr_linenumber" name="L422" href="#L422">422</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L423" href="#L423">423</a>             entry = newEntry(name);
<a class="jxr_linenumber" name="L424" href="#L424">424</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != template) {
<a class="jxr_linenumber" name="L425" href="#L425">425</a>                 entry.setTime(template.getTime(WRITE));
<a class="jxr_linenumber" name="L426" href="#L426">426</a>                 entry.setSize(template.getSize(DATA));
<a class="jxr_linenumber" name="L427" href="#L427">427</a>             }
<a class="jxr_linenumber" name="L428" href="#L428">428</a>         }
<a class="jxr_linenumber" name="L429" href="#L429">429</a>         <strong class="jxr_keyword">if</strong> (DIRECTORY != type) {
<a class="jxr_linenumber" name="L430" href="#L430">430</a>             <strong class="jxr_keyword">if</strong> (UNKNOWN == entry.getMethod()) {
<a class="jxr_linenumber" name="L431" href="#L431">431</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> method;
<a class="jxr_linenumber" name="L432" href="#L432">432</a>                 <strong class="jxr_keyword">if</strong> (mknod.get(COMPRESS)) method = DEFLATED;
<a class="jxr_linenumber" name="L433" href="#L433">433</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (mknod.get(STORE)) method = STORED;
<a class="jxr_linenumber" name="L434" href="#L434">434</a>                 <strong class="jxr_keyword">else</strong> method = getMethod();
<a class="jxr_linenumber" name="L435" href="#L435">435</a>                 entry.setMethod(method);
<a class="jxr_linenumber" name="L436" href="#L436">436</a>                 <strong class="jxr_keyword">if</strong> (STORED != method) entry.setCompressedSize(UNKNOWN);
<a class="jxr_linenumber" name="L437" href="#L437">437</a>             }
<a class="jxr_linenumber" name="L438" href="#L438">438</a>             <strong class="jxr_keyword">if</strong> (mknod.get(ENCRYPT)) entry.setEncrypted(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L439" href="#L439">439</a>         }
<a class="jxr_linenumber" name="L440" href="#L440">440</a>         <strong class="jxr_keyword">return</strong> entry;
<a class="jxr_linenumber" name="L441" href="#L441">441</a>     }
<a class="jxr_linenumber" name="L442" href="#L442">442</a> 
<a class="jxr_linenumber" name="L443" href="#L443">443</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L444" href="#L444">444</a> <em class="jxr_javadoccomment">     * Returns a new ZIP archive entry with the given {@code name}.</em>
<a class="jxr_linenumber" name="L445" href="#L445">445</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L446" href="#L446">446</a> <em class="jxr_javadoccomment">     * @param  name the entry name.</em>
<a class="jxr_linenumber" name="L447" href="#L447">447</a> <em class="jxr_javadoccomment">     * @return {@code new ZipDriverEntry(name)}</em>
<a class="jxr_linenumber" name="L448" href="#L448">448</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L449" href="#L449">449</a>     @Override
<a class="jxr_linenumber" name="L450" href="#L450">450</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html">ZipDriverEntry</a> newEntry(String name) {
<a class="jxr_linenumber" name="L451" href="#L451">451</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html">ZipDriverEntry</a>(name);
<a class="jxr_linenumber" name="L452" href="#L452">452</a>     }
<a class="jxr_linenumber" name="L453" href="#L453">453</a> 
<a class="jxr_linenumber" name="L454" href="#L454">454</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L455" href="#L455">455</a> <em class="jxr_javadoccomment">     * Returns a new ZIP archive entry with the given {@code name} and all</em>
<a class="jxr_linenumber" name="L456" href="#L456">456</a> <em class="jxr_javadoccomment">     * other properties copied from the given template.</em>
<a class="jxr_linenumber" name="L457" href="#L457">457</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L458" href="#L458">458</a> <em class="jxr_javadoccomment">     * @param  name the entry name.</em>
<a class="jxr_linenumber" name="L459" href="#L459">459</a> <em class="jxr_javadoccomment">     * @return {@code new ZipDriverEntry(name, template)}</em>
<a class="jxr_linenumber" name="L460" href="#L460">460</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L461" href="#L461">461</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html">ZipDriverEntry</a> newEntry(String name, <a href="../../../../../../de/schlichtherle/truezip/zip/ZipEntry.html">ZipEntry</a> template) {
<a class="jxr_linenumber" name="L462" href="#L462">462</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html">ZipDriverEntry</a>(name, template);
<a class="jxr_linenumber" name="L463" href="#L463">463</a>     }
<a class="jxr_linenumber" name="L464" href="#L464">464</a> 
<a class="jxr_linenumber" name="L465" href="#L465">465</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L466" href="#L466">466</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L467" href="#L467">467</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L468" href="#L468">468</a> <em class="jxr_javadoccomment">     * The implementation in the class {@link ZipDriver} acquires a read only</em>
<a class="jxr_linenumber" name="L469" href="#L469">469</a> <em class="jxr_javadoccomment">     * file from the given socket and forwards the call to</em>
<a class="jxr_linenumber" name="L470" href="#L470">470</a> <em class="jxr_javadoccomment">     * {@link #newInputShop}.</em>
<a class="jxr_linenumber" name="L471" href="#L471">471</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L472" href="#L472">472</a>     @Override
<a class="jxr_linenumber" name="L473" href="#L473">473</a>     <strong class="jxr_keyword">public</strong> InputShop&lt;ZipDriverEntry&gt; newInputShop(
<a class="jxr_linenumber" name="L474" href="#L474">474</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> model,
<a class="jxr_linenumber" name="L475" href="#L475">475</a>             <strong class="jxr_keyword">final</strong> InputSocket&lt;?&gt; input)
<a class="jxr_linenumber" name="L476" href="#L476">476</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L477" href="#L477">477</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == model)
<a class="jxr_linenumber" name="L478" href="#L478">478</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException();
<a class="jxr_linenumber" name="L479" href="#L479">479</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html">ReadOnlyFile</a> rof = input.newReadOnlyFile();
<a class="jxr_linenumber" name="L480" href="#L480">480</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L481" href="#L481">481</a>             <strong class="jxr_keyword">return</strong> newInputShop(model, rof);
<a class="jxr_linenumber" name="L482" href="#L482">482</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException ex) {
<a class="jxr_linenumber" name="L483" href="#L483">483</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L484" href="#L484">484</a>                 rof.close();
<a class="jxr_linenumber" name="L485" href="#L485">485</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException ex2) {
<a class="jxr_linenumber" name="L486" href="#L486">486</a>                 <strong class="jxr_keyword">if</strong> (JSE7.AVAILABLE) ex.addSuppressed(ex2);
<a class="jxr_linenumber" name="L487" href="#L487">487</a>             }
<a class="jxr_linenumber" name="L488" href="#L488">488</a>             <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L489" href="#L489">489</a>         }
<a class="jxr_linenumber" name="L490" href="#L490">490</a>     }
<a class="jxr_linenumber" name="L491" href="#L491">491</a> 
<a class="jxr_linenumber" name="L492" href="#L492">492</a>     @CreatesObligation
<a class="jxr_linenumber" name="L493" href="#L493">493</a>     <strong class="jxr_keyword">protected</strong> InputShop&lt;ZipDriverEntry&gt; newInputShop(
<a class="jxr_linenumber" name="L494" href="#L494">494</a>             <a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> model,
<a class="jxr_linenumber" name="L495" href="#L495">495</a>             @WillCloseWhenClosed <a href="../../../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html">ReadOnlyFile</a> rof)
<a class="jxr_linenumber" name="L496" href="#L496">496</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L497" href="#L497">497</a>         assert <strong class="jxr_keyword">null</strong> != model;
<a class="jxr_linenumber" name="L498" href="#L498">498</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html">ZipInputShop</a> input = <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html">ZipInputShop</a>(<strong class="jxr_keyword">this</strong>, model, rof);
<a class="jxr_linenumber" name="L499" href="#L499">499</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L500" href="#L500">500</a>             input.recoverLostEntries();
<a class="jxr_linenumber" name="L501" href="#L501">501</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException ex) {
<a class="jxr_linenumber" name="L502" href="#L502">502</a>             logger.log(Level.WARNING, <span class="jxr_string">"junkInTheTrunk.warning"</span>, <strong class="jxr_keyword">new</strong> Object[] {
<a class="jxr_linenumber" name="L503" href="#L503">503</a>                 mountPointUri(model),
<a class="jxr_linenumber" name="L504" href="#L504">504</a>                 input.getPostambleLength(),
<a class="jxr_linenumber" name="L505" href="#L505">505</a>             });
<a class="jxr_linenumber" name="L506" href="#L506">506</a>             logger.log(Level.FINE, <span class="jxr_string">"junkInTheTrunk.fine"</span>, ex);
<a class="jxr_linenumber" name="L507" href="#L507">507</a>         }
<a class="jxr_linenumber" name="L508" href="#L508">508</a>         <strong class="jxr_keyword">return</strong> input;
<a class="jxr_linenumber" name="L509" href="#L509">509</a>     }
<a class="jxr_linenumber" name="L510" href="#L510">510</a> 
<a class="jxr_linenumber" name="L511" href="#L511">511</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L512" href="#L512">512</a> <em class="jxr_javadoccomment">     * This implementation modifies {@code options} in the following way before</em>
<a class="jxr_linenumber" name="L513" href="#L513">513</a> <em class="jxr_javadoccomment">     * it forwards the call to {@code controller}:</em>
<a class="jxr_linenumber" name="L514" href="#L514">514</a> <em class="jxr_javadoccomment">     * &lt;ol&gt;</em>
<a class="jxr_linenumber" name="L515" href="#L515">515</a> <em class="jxr_javadoccomment">     * &lt;li&gt;{@link FsOutputOption#STORE} is set.</em>
<a class="jxr_linenumber" name="L516" href="#L516">516</a> <em class="jxr_javadoccomment">     * &lt;li&gt;If {@link FsOutputOption#GROW} is set, {@link FsOutputOption#APPEND}</em>
<a class="jxr_linenumber" name="L517" href="#L517">517</a> <em class="jxr_javadoccomment">     *     gets set too, and {@link FsOutputOption#CACHE} gets cleared.</em>
<a class="jxr_linenumber" name="L518" href="#L518">518</a> <em class="jxr_javadoccomment">     * &lt;/ol&gt;</em>
<a class="jxr_linenumber" name="L519" href="#L519">519</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L520" href="#L520">520</a> <em class="jxr_javadoccomment">     * The resulting output socket is then wrapped in a private nested class</em>
<a class="jxr_linenumber" name="L521" href="#L521">521</a> <em class="jxr_javadoccomment">     * for an upcast in {@link #newOutputShop}.</em>
<a class="jxr_linenumber" name="L522" href="#L522">522</a> <em class="jxr_javadoccomment">     * Thus, when overriding this method, {@link #newOutputShop} should get</em>
<a class="jxr_linenumber" name="L523" href="#L523">523</a> <em class="jxr_javadoccomment">     * overridden, too.</em>
<a class="jxr_linenumber" name="L524" href="#L524">524</a> <em class="jxr_javadoccomment">     * Otherwise, a class cast exception will get thrown in</em>
<a class="jxr_linenumber" name="L525" href="#L525">525</a> <em class="jxr_javadoccomment">     * {@link #newOutputShop}.</em>
<a class="jxr_linenumber" name="L526" href="#L526">526</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L527" href="#L527">527</a>     @Override
<a class="jxr_linenumber" name="L528" href="#L528">528</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/OptionOutputSocket.html">OptionOutputSocket</a> getOutputSocket(
<a class="jxr_linenumber" name="L529" href="#L529">529</a>             <strong class="jxr_keyword">final</strong> FsController&lt;?&gt; controller,
<a class="jxr_linenumber" name="L530" href="#L530">530</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name,
<a class="jxr_linenumber" name="L531" href="#L531">531</a>             BitField&lt;FsOutputOption&gt; options,
<a class="jxr_linenumber" name="L532" href="#L532">532</a>             <strong class="jxr_keyword">final</strong> @CheckForNull <a href="../../../../../../de/schlichtherle/truezip/entry/Entry.html">Entry</a> template) {
<a class="jxr_linenumber" name="L533" href="#L533">533</a>         <em class="jxr_comment">// Leave FsOutputOption.COMPRESS untouched - the driver shall be given</em>
<a class="jxr_linenumber" name="L534" href="#L534">534</a>         <em class="jxr_comment">// opportunity to apply its own preferences to sort out such a conflict.</em>
<a class="jxr_linenumber" name="L535" href="#L535">535</a>         options = options.set(STORE);
<a class="jxr_linenumber" name="L536" href="#L536">536</a>         <strong class="jxr_keyword">if</strong> (options.get(GROW))
<a class="jxr_linenumber" name="L537" href="#L537">537</a>             options = options.set(APPEND).clear(CACHE);
<a class="jxr_linenumber" name="L538" href="#L538">538</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/OptionOutputSocket.html">OptionOutputSocket</a>(
<a class="jxr_linenumber" name="L539" href="#L539">539</a>                 controller.getOutputSocket(name, options, template),
<a class="jxr_linenumber" name="L540" href="#L540">540</a>                 options);
<a class="jxr_linenumber" name="L541" href="#L541">541</a>     }
<a class="jxr_linenumber" name="L542" href="#L542">542</a> 
<a class="jxr_linenumber" name="L543" href="#L543">543</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L544" href="#L544">544</a> <em class="jxr_javadoccomment">     * This implementation first checks if {@link FsOutputOption#GROW} is set</em>
<a class="jxr_linenumber" name="L545" href="#L545">545</a> <em class="jxr_javadoccomment">     * for the given {@code output} socket.</em>
<a class="jxr_linenumber" name="L546" href="#L546">546</a> <em class="jxr_javadoccomment">     * If this is the case and the given {@code source} is not {@code null},</em>
<a class="jxr_linenumber" name="L547" href="#L547">547</a> <em class="jxr_javadoccomment">     * then it's marked for appending to it.</em>
<a class="jxr_linenumber" name="L548" href="#L548">548</a> <em class="jxr_javadoccomment">     * Then, an output stream is acquired from the given {@code output} socket</em>
<a class="jxr_linenumber" name="L549" href="#L549">549</a> <em class="jxr_javadoccomment">     * and the parameters are forwarded to {@link #newOutputShop(FsModel, OptionOutputSocket, ZipInputShop)}</em>
<a class="jxr_linenumber" name="L550" href="#L550">550</a> <em class="jxr_javadoccomment">     * and the result gets wrapped in a new {@link MultiplexedOutputShop}</em>
<a class="jxr_linenumber" name="L551" href="#L551">551</a> <em class="jxr_javadoccomment">     * which uses the current {@link #getPool}.</em>
<a class="jxr_linenumber" name="L552" href="#L552">552</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L553" href="#L553">553</a>     @Override
<a class="jxr_linenumber" name="L554" href="#L554">554</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> OutputShop&lt;ZipDriverEntry&gt; newOutputShop(
<a class="jxr_linenumber" name="L555" href="#L555">555</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> model,
<a class="jxr_linenumber" name="L556" href="#L556">556</a>             <strong class="jxr_keyword">final</strong> OutputSocket&lt;?&gt; output,
<a class="jxr_linenumber" name="L557" href="#L557">557</a>             <strong class="jxr_keyword">final</strong> InputShop&lt;ZipDriverEntry&gt; source)
<a class="jxr_linenumber" name="L558" href="#L558">558</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L559" href="#L559">559</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == model)
<a class="jxr_linenumber" name="L560" href="#L560">560</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException();
<a class="jxr_linenumber" name="L561" href="#L561">561</a>         <strong class="jxr_keyword">return</strong> newOutputShop0(
<a class="jxr_linenumber" name="L562" href="#L562">562</a>                 model,
<a class="jxr_linenumber" name="L563" href="#L563">563</a>                 (<a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/OptionOutputSocket.html">OptionOutputSocket</a>) output,
<a class="jxr_linenumber" name="L564" href="#L564">564</a>                 (<a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html">ZipInputShop</a>) source);
<a class="jxr_linenumber" name="L565" href="#L565">565</a>     }
<a class="jxr_linenumber" name="L566" href="#L566">566</a> 
<a class="jxr_linenumber" name="L567" href="#L567">567</a>     @CreatesObligation
<a class="jxr_linenumber" name="L568" href="#L568">568</a>     <strong class="jxr_keyword">private</strong> OutputShop&lt;ZipDriverEntry&gt; newOutputShop0(
<a class="jxr_linenumber" name="L569" href="#L569">569</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> model,
<a class="jxr_linenumber" name="L570" href="#L570">570</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/OptionOutputSocket.html">OptionOutputSocket</a> output,
<a class="jxr_linenumber" name="L571" href="#L571">571</a>             <strong class="jxr_keyword">final</strong> @CheckForNull @WillNotClose <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html">ZipInputShop</a> source)
<a class="jxr_linenumber" name="L572" href="#L572">572</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L573" href="#L573">573</a>         <strong class="jxr_keyword">final</strong> BitField&lt;FsOutputOption&gt; options = output.getOptions();
<a class="jxr_linenumber" name="L574" href="#L574">574</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != source)
<a class="jxr_linenumber" name="L575" href="#L575">575</a>             source.setAppendee(options.get(GROW));
<a class="jxr_linenumber" name="L576" href="#L576">576</a>         <strong class="jxr_keyword">return</strong> newOutputShop(model, output, source);
<a class="jxr_linenumber" name="L577" href="#L577">577</a>     }
<a class="jxr_linenumber" name="L578" href="#L578">578</a> 
<a class="jxr_linenumber" name="L579" href="#L579">579</a>     @CreatesObligation
<a class="jxr_linenumber" name="L580" href="#L580">580</a>     <strong class="jxr_keyword">protected</strong> OutputShop&lt;ZipDriverEntry&gt; newOutputShop(
<a class="jxr_linenumber" name="L581" href="#L581">581</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> model,
<a class="jxr_linenumber" name="L582" href="#L582">582</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/OptionOutputSocket.html">OptionOutputSocket</a> output,
<a class="jxr_linenumber" name="L583" href="#L583">583</a>             <strong class="jxr_keyword">final</strong> @CheckForNull @WillNotClose <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html">ZipInputShop</a> source)
<a class="jxr_linenumber" name="L584" href="#L584">584</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L585" href="#L585">585</a>         assert <strong class="jxr_keyword">null</strong> != model;
<a class="jxr_linenumber" name="L586" href="#L586">586</a>         <strong class="jxr_keyword">final</strong> OutputStream out = output.newOutputStream();
<a class="jxr_linenumber" name="L587" href="#L587">587</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L588" href="#L588">588</a>             <strong class="jxr_keyword">return</strong> newOutputShop(model, out, source);
<a class="jxr_linenumber" name="L589" href="#L589">589</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException ex) {
<a class="jxr_linenumber" name="L590" href="#L590">590</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L591" href="#L591">591</a>                 out.close();
<a class="jxr_linenumber" name="L592" href="#L592">592</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException ex2) {
<a class="jxr_linenumber" name="L593" href="#L593">593</a>                 <strong class="jxr_keyword">if</strong> (JSE7.AVAILABLE) ex.addSuppressed(ex2);
<a class="jxr_linenumber" name="L594" href="#L594">594</a>             }
<a class="jxr_linenumber" name="L595" href="#L595">595</a>             <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L596" href="#L596">596</a>         }
<a class="jxr_linenumber" name="L597" href="#L597">597</a>     }
<a class="jxr_linenumber" name="L598" href="#L598">598</a> 
<a class="jxr_linenumber" name="L599" href="#L599">599</a>     @CreatesObligation
<a class="jxr_linenumber" name="L600" href="#L600">600</a>     @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>)
<a class="jxr_linenumber" name="L601" href="#L601">601</a>     <strong class="jxr_keyword">protected</strong> OutputShop&lt;ZipDriverEntry&gt; newOutputShop(
<a class="jxr_linenumber" name="L602" href="#L602">602</a>             <a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> model,
<a class="jxr_linenumber" name="L603" href="#L603">603</a>             @WillCloseWhenClosed OutputStream out,
<a class="jxr_linenumber" name="L604" href="#L604">604</a>             @CheckForNull @WillNotClose <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html">ZipInputShop</a> source)
<a class="jxr_linenumber" name="L605" href="#L605">605</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L606" href="#L606">606</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> MultiplexedOutputShop&lt;ZipDriverEntry&gt;(
<a class="jxr_linenumber" name="L607" href="#L607">607</a>                 <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipOutputShop.html">ZipOutputShop</a>(<strong class="jxr_keyword">this</strong>, model, out, source),
<a class="jxr_linenumber" name="L608" href="#L608">608</a>                 getPool());
<a class="jxr_linenumber" name="L609" href="#L609">609</a>     }
<a class="jxr_linenumber" name="L610" href="#L610">610</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
