<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>HashMaps xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/java/truecommons/shed/HashMaps.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.shed;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Utility functions for hash maps.</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  @Immutable
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/java/truecommons/shed/HashMaps.html">HashMaps</a> {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">     * The number of entries which should be additionally accomodatable by a</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">     * hash map with a load factor of 75% before resizing it, which is {@value}.</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">     * When a new hash map gets created, this constant should get used in order</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">     * to compute the initial capacity or overhead for additional entries.</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">     * @see   #initialCapacity(int)</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> OVERHEAD_SIZE = (64 - 1) * 3 / 4; <em class="jxr_comment">// consider 75% load factor</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../net/java/truecommons/shed/HashMaps.html">HashMaps</a>() { }
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     * Returns the initial capacity for a hash table with a load factor of 75%.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     * @param  size the number of entries to accommodate space for.</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     * @return The initial capacity for a hash table with a load factor of 75%.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     * @see    #OVERHEAD_SIZE</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> initialCapacity(<strong class="jxr_keyword">int</strong> size) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">if</strong> (size &lt; OVERHEAD_SIZE)
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              size = OVERHEAD_SIZE;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> capacity = size * 4L / 3;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <strong class="jxr_keyword">return</strong> Integer.MAX_VALUE &gt;= capacity
<a class="jxr_linenumber" name="L41" href="#L41">41</a>                  ? powerOfTwo((<strong class="jxr_keyword">int</strong>) capacity)
<a class="jxr_linenumber" name="L42" href="#L42">42</a>                  : Integer.MAX_VALUE; <em class="jxr_comment">// not very realistic</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <em class="jxr_comment">// "Borrowed" from Scala's HashTable.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> powerOfTwo(<strong class="jxr_keyword">int</strong> c) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        <em class="jxr_comment">/* See http:</em><em class="jxr_comment">//bits.stephan-brumme.com/roundUpToNextPowerOfTwo.html */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_comment">      c--;</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_comment">      c |= c &gt;&gt;&gt;  1;</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_comment">      c |= c &gt;&gt;&gt;  2;</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_comment">      c |= c &gt;&gt;&gt;  4;</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_comment">      c |= c &gt;&gt;&gt;  8;</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_comment">      c |= c &gt;&gt;&gt; 16;</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_comment">      return c + 1;</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_comment">}</em>
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
