<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UriBuilder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/java/truecommons/shed/UriBuilder.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.shed;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.NotThreadSafe;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.net.URI;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.net.URISyntaxException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.nio.CharBuffer;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> net.java.truecommons.shed.UriEncoder.Encoding.*;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * A mutable JavaBean for composing URIs according to</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2396.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2396.txt</a>"&gt;RFC&amp;nbsp;2396&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * and its updates in</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2732.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2732.txt</a>"&gt;RFC&amp;nbsp;2732&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * for IPv6 addresses.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * This class complements the immutable {@link URI} class by enabling its</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * clients to compose a URI from its components which can get read or written</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * as independent properties.</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * Each URI is composed of the five components {@link #getScheme() scheme},</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * {@link #getAuthority() authority}, {@link #getPath() path},</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * {@link #getQuery() query} and {@link #getFragment fragment}.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * When done with setting the properties for the URI components, the resulting</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * URI can be composed by calling any of the methods {@link #getUri()},</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * {@link #toUri()}, {@link #getString()} or {@link #toString()}.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * This class quotes illegal characters wherever required for the respective</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * URI component.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * As a deviation from RFC&amp;nbsp;2396, non-US-ASCII characters get preserved</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * when encoding.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * Note that using this class is superior to the five argument URI constructor</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;new {@link URI#URI(String, String, String, String, String) URI(scheme, authority, path, query, fragment)}&lt;/code&gt;</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * because the URI constructor does not quote all paths correctly.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * For example, {@code new URI(null, null, "foo:bar", null, null)} does not</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * quote the colon before parsing so the resulting URI will have a scheme</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * component {@code foo} and a path component {@code bar} instead of just a</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * path component {@code foo:bar}.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * &lt;h3&gt;Identities&lt;/h3&gt;</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * For any {@link URI} {@code u} it is generally true that</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;{@code new UriBuilder(u).toUri().equals(u);}&lt;/pre&gt;</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * and</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;{@code new UriBuilder().uri(u).toUri().equals(u);}&lt;/pre&gt;</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * and</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;{@code</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * new UriBuilder()</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> *     .scheme(u.getScheme())</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> *     .authority(u.getAuthority())</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> *     .path(u.isOpaque() ? u.getSchemeSpecificPart() : u.getPath())</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> *     .query(u.getQuery())</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> *     .fragment(u.getFragment())</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> *     .toUri()</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> *     .equals(u);</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> * }&lt;/pre&gt;</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> * These identity productions apply for the method {@link #toUri()} as well as</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> * the method {@link #getUri()}.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> * @see    &lt;a href="<a href="http://www.ietf.org/rfc/rfc2396.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2396.txt</a>"&gt;</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment"> *         RFC&amp;nbsp;2396: Uniform Resource Identifiers (URI): Generic Syntax&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment"> * @see    &lt;a href="<a href="http://www.ietf.org/rfc/rfc2732.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2732.txt</a>"&gt;</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment"> *         RFC&amp;nbsp;2732: Format for Literal IPv6 Addresses in URL's&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  @NotThreadSafe
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/java/truecommons/shed/UriBuilder.html">UriBuilder</a> {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../net/java/truecommons/shed/UriEncoder.html">UriEncoder</a> encoder;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">private</strong> @Nullable StringBuilder builder;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <strong class="jxr_keyword">private</strong> @Nullable String scheme;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">private</strong> @Nullable String authority;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">private</strong> @Nullable String path;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">private</strong> @Nullable String query;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <strong class="jxr_keyword">private</strong> @Nullable String fragment;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     * Constructs a new URI builder.</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     * Equivalent to {@link #UriBuilder(boolean) UriBuilder(false)}.</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../net/java/truecommons/shed/UriBuilder.html">UriBuilder</a>() {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <strong class="jxr_keyword">this</strong>(false);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     * Constructs a new URI builder.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     * @param raw If {@code true}, then the {@code '%'} character doesn't get</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">     *        quoted.</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../net/java/truecommons/shed/UriBuilder.html">UriBuilder</a>(<strong class="jxr_keyword">boolean</strong> raw) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <strong class="jxr_keyword">this</strong>.encoder = <strong class="jxr_keyword">new</strong> <a href="../../../../net/java/truecommons/shed/UriEncoder.html">UriEncoder</a>(<strong class="jxr_keyword">null</strong>, raw);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     * Constructs a new URI builder.</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">     * Equivalent to {@link #UriBuilder(URI, boolean) UriBuilder(uri, false)}.</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     * @param uri the uri for initializing the initial state.</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../net/java/truecommons/shed/UriBuilder.html">UriBuilder</a>(URI uri) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         <strong class="jxr_keyword">this</strong>(uri, false);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     }
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     * Constructs a new URI builder.</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     * @param uri the uri for initializing the initial state.</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     * @param raw If {@code true}, then the {@code '%'} character doesn't get</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     *        quoted.</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../net/java/truecommons/shed/UriBuilder.html">UriBuilder</a>(URI uri, <strong class="jxr_keyword">boolean</strong> raw) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         <strong class="jxr_keyword">this</strong>.encoder = <strong class="jxr_keyword">new</strong> <a href="../../../../net/java/truecommons/shed/UriEncoder.html">UriEncoder</a>(<strong class="jxr_keyword">null</strong>, raw);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         setUri(uri); <em class="jxr_comment">// OK - class is final!</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     }
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     * Clears the state of this URI builder.</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     * Calling this method is effectively the same as setting all URI component</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     * properties to {@code null}.</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     * @return {@code this}</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../net/java/truecommons/shed/UriBuilder.html">UriBuilder</a> clear() {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         scheme = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         authority = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         path = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         query = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         fragment = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     }
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">     * Returns a new URI string which conforms to the syntax constraints</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">     * defined in</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2396.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2396.txt</a>"&gt;RFC&amp;nbsp;2396&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     * and its updates in</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2732.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2732.txt</a>"&gt;RFC&amp;nbsp;2732&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     * for IPv6 addresses.</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     * @return A valid URI string which is composed from the properties of</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     *         this URI builder.</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">     * @throws IllegalStateException if composing a valid URI is not possible.</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">     * @see    #getString()</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     @Override
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             <strong class="jxr_keyword">return</strong> getString();
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         } <strong class="jxr_keyword">catch</strong> (URISyntaxException ex) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(ex);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         }
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     }
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">     * Returns a new URI string which conforms to the syntax constraints</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">     * defined in</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">     * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2396.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2396.txt</a>"&gt;RFC&amp;nbsp;2396&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">     * and its updates in</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">     * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2732.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2732.txt</a>"&gt;RFC&amp;nbsp;2732&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">     * for IPv6 addresses.</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">     * @return A valid URI string which is composed from the properties of</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">     *         this URI builder.</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">     * @throws URISyntaxException if composing a valid URI is not possible due</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">     *         to an invalid scheme.</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">     * @see    #toString()</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     <strong class="jxr_keyword">public</strong> String getString() <strong class="jxr_keyword">throws</strong> URISyntaxException {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         <strong class="jxr_keyword">final</strong> StringBuilder r = resetBuilder(); <em class="jxr_comment">// result</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         <strong class="jxr_keyword">int</strong> errIdx = -1;                        <em class="jxr_comment">// error index</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         String errMsg = <strong class="jxr_keyword">null</strong>;                   <em class="jxr_comment">// error message</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         <strong class="jxr_keyword">final</strong> String    s = scheme,
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                         a = authority, p = path, q = query,
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                         f = fragment;
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> absUri = <strong class="jxr_keyword">null</strong> != s;
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         <strong class="jxr_keyword">if</strong> (absUri)
<a class="jxr_linenumber" name="L182" href="#L182">182</a>             r.append(s).append(':');
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ssp = r.length();             <em class="jxr_comment">// index of scheme specific part</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> hasAuth = <strong class="jxr_keyword">null</strong> != a;
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         <strong class="jxr_keyword">if</strong> (hasAuth)
<a class="jxr_linenumber" name="L186" href="#L186">186</a>             encoder.encode(a, AUTHORITY, r.append(<span class="jxr_string">"//"</span>));
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         <strong class="jxr_keyword">boolean</strong> absPath = false;
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != p &amp;&amp; !p.isEmpty()) {
<a class="jxr_linenumber" name="L189" href="#L189">189</a>             <strong class="jxr_keyword">if</strong> (p.startsWith(<span class="jxr_string">"/"</span>)) {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                 absPath = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                 encoder.encode(p, ABSOLUTE_PATH, r);
<a class="jxr_linenumber" name="L192" href="#L192">192</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (hasAuth) {
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                 absPath = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L194" href="#L194">194</a>                 errIdx = r.length();
<a class="jxr_linenumber" name="L195" href="#L195">195</a>                 errMsg = <span class="jxr_string">"Relative path with "</span> + (a.isEmpty() ? <span class="jxr_string">""</span> : <span class="jxr_string">"non-"</span>) + <span class="jxr_string">"empty authority"</span>;
<a class="jxr_linenumber" name="L196" href="#L196">196</a>                 encoder.encode(p, ABSOLUTE_PATH, r);
<a class="jxr_linenumber" name="L197" href="#L197">197</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (absUri) {
<a class="jxr_linenumber" name="L198" href="#L198">198</a>                 encoder.encode(p, QUERY, r);
<a class="jxr_linenumber" name="L199" href="#L199">199</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L200" href="#L200">200</a>                 encoder.encode(p, PATH, r);
<a class="jxr_linenumber" name="L201" href="#L201">201</a>             }
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         }
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != q) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>             r.append('?');
<a class="jxr_linenumber" name="L205" href="#L205">205</a>             <strong class="jxr_keyword">if</strong> (absUri &amp;&amp; !absPath) {
<a class="jxr_linenumber" name="L206" href="#L206">206</a>                 errIdx = r.length();
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                 errMsg = <span class="jxr_string">"Query in opaque URI"</span>;
<a class="jxr_linenumber" name="L208" href="#L208">208</a>             }
<a class="jxr_linenumber" name="L209" href="#L209">209</a>             encoder.encode(q, QUERY, r);
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         }
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         assert absUri == 0 &lt; ssp;
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         <strong class="jxr_keyword">if</strong> (absUri &amp;&amp; ssp &gt;= r.length()){
<a class="jxr_linenumber" name="L213" href="#L213">213</a>             errIdx = r.length();
<a class="jxr_linenumber" name="L214" href="#L214">214</a>             errMsg = <span class="jxr_string">"Empty scheme specific part in absolute URI"</span>;
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         }
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != f)
<a class="jxr_linenumber" name="L217" href="#L217">217</a>             encoder.encode(f, FRAGMENT, r.append('#'));
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         <strong class="jxr_keyword">if</strong> (absUri)
<a class="jxr_linenumber" name="L219" href="#L219">219</a>             validateScheme((CharBuffer) CharBuffer.wrap(r).limit(s.length()));
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         <strong class="jxr_keyword">final</strong> String u = r.toString();
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         <strong class="jxr_keyword">if</strong> (0 &lt;= errIdx)
<a class="jxr_linenumber" name="L222" href="#L222">222</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../net/java/truecommons/shed/QuotedUriSyntaxException.html">QuotedUriSyntaxException</a>(u, errMsg, errIdx);
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         <strong class="jxr_keyword">return</strong> u;
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     }
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     <strong class="jxr_keyword">private</strong> StringBuilder resetBuilder() {
<a class="jxr_linenumber" name="L227" href="#L227">227</a>         StringBuilder builder = <strong class="jxr_keyword">this</strong>.builder;
<a class="jxr_linenumber" name="L228" href="#L228">228</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == builder)
<a class="jxr_linenumber" name="L229" href="#L229">229</a>             <strong class="jxr_keyword">this</strong>.builder = builder = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L231" href="#L231">231</a>             builder.setLength(0);
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         <strong class="jxr_keyword">return</strong> builder;
<a class="jxr_linenumber" name="L233" href="#L233">233</a>     }
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 
<a class="jxr_linenumber" name="L235" href="#L235">235</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">     * Checks the given string to conform to the syntax constraints for URI</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">     * schemes in</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">     * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2396.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2396.txt</a>"&gt;RFC&amp;nbsp;2396&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">     * @param  scheme the string to validate.</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">     * @throws URISyntaxException if {@code scheme} does not conform to the</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">     *         syntax constraints for URI schemes in</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">     *         &lt;a href="<a href="http://www.ietf.org/rfc/rfc2396.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2396.txt</a>"&gt;RFC&amp;nbsp;2396&lt;/a&gt;.</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> validateScheme(<strong class="jxr_keyword">final</strong> String scheme)
<a class="jxr_linenumber" name="L246" href="#L246">246</a>     <strong class="jxr_keyword">throws</strong> URISyntaxException {
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         validateScheme(CharBuffer.wrap(scheme));
<a class="jxr_linenumber" name="L248" href="#L248">248</a>     }
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 
<a class="jxr_linenumber" name="L250" href="#L250">250</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> validateScheme(<strong class="jxr_keyword">final</strong> CharBuffer input)
<a class="jxr_linenumber" name="L251" href="#L251">251</a>     <strong class="jxr_keyword">throws</strong> URISyntaxException {
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         <strong class="jxr_keyword">if</strong> (!input.hasRemaining())
<a class="jxr_linenumber" name="L253" href="#L253">253</a>             <strong class="jxr_keyword">throw</strong> newURISyntaxException(input, <span class="jxr_string">"Empty URI scheme"</span>);
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         <strong class="jxr_keyword">char</strong> c = input.get();
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         <em class="jxr_comment">// TODO: Character class is no help here - consider table lookup!</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         <strong class="jxr_keyword">if</strong> ((c &lt; 'a' || 'z' &lt; c) &amp;&amp; (c &lt; 'A' || 'Z' &lt; c))
<a class="jxr_linenumber" name="L257" href="#L257">257</a>             <strong class="jxr_keyword">throw</strong> newURISyntaxException(input, <span class="jxr_string">"Illegal character in URI scheme"</span>);
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         <strong class="jxr_keyword">while</strong> (input.hasRemaining()) {
<a class="jxr_linenumber" name="L259" href="#L259">259</a>             c = input.get();
<a class="jxr_linenumber" name="L260" href="#L260">260</a>             <strong class="jxr_keyword">if</strong> ((c &lt; 'a' || 'z' &lt; c) &amp;&amp; (c &lt; 'A' || 'Z' &lt; c)
<a class="jxr_linenumber" name="L261" href="#L261">261</a>                     &amp;&amp; (c &lt; '0' || '9' &lt; c)
<a class="jxr_linenumber" name="L262" href="#L262">262</a>                     &amp;&amp; c != '+' &amp;&amp; c != '-' &amp;&amp; c != '.')
<a class="jxr_linenumber" name="L263" href="#L263">263</a>                 <strong class="jxr_keyword">throw</strong> newURISyntaxException(input, <span class="jxr_string">"Illegal character in URI scheme"</span>);
<a class="jxr_linenumber" name="L264" href="#L264">264</a>         }
<a class="jxr_linenumber" name="L265" href="#L265">265</a>     }
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 
<a class="jxr_linenumber" name="L267" href="#L267">267</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> URISyntaxException newURISyntaxException(CharBuffer input, String reason) {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         <strong class="jxr_keyword">int</strong> p = input.position() - 1;
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../net/java/truecommons/shed/QuotedUriSyntaxException.html">QuotedUriSyntaxException</a>(input.rewind().limit(input.capacity()), reason, p);
<a class="jxr_linenumber" name="L270" href="#L270">270</a>     }
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 
<a class="jxr_linenumber" name="L272" href="#L272">272</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">     * Initializes all URI components from the given URI string.</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">     * @param  uri the URI string.</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if {@code uri} does not conform to the</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">     *         syntax constraints of the {@link URI} class.</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setString(String uri) {
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         setUri(URI.create(uri));
<a class="jxr_linenumber" name="L281" href="#L281">281</a>     }
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 
<a class="jxr_linenumber" name="L283" href="#L283">283</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">     * Initializes all URI components from the given URI string.</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_javadoccomment">     * @param  uri the URI string.</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if {@code uri} does not conform to the</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">     *         syntax constraints of the {@link URI} class.</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">     * @return {@code this}</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../net/java/truecommons/shed/UriBuilder.html">UriBuilder</a> string(String uri) {
<a class="jxr_linenumber" name="L292" href="#L292">292</a>         setString(uri);
<a class="jxr_linenumber" name="L293" href="#L293">293</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L294" href="#L294">294</a>     }
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 
<a class="jxr_linenumber" name="L296" href="#L296">296</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a> <em class="jxr_javadoccomment">     * Returns a new URI which conforms to the syntax constraints</em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a> <em class="jxr_javadoccomment">     * defined in</em>
<a class="jxr_linenumber" name="L299" href="#L299">299</a> <em class="jxr_javadoccomment">     * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2396.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2396.txt</a>"&gt;RFC&amp;nbsp;2396&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L300" href="#L300">300</a> <em class="jxr_javadoccomment">     * and its updates in</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> <em class="jxr_javadoccomment">     * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2732.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2732.txt</a>"&gt;RFC&amp;nbsp;2732&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a> <em class="jxr_javadoccomment">     * for IPv6 addresses.</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a> <em class="jxr_javadoccomment">     * @return A valid URI which is composed from the properties of</em>
<a class="jxr_linenumber" name="L305" href="#L305">305</a> <em class="jxr_javadoccomment">     *         this URI builder.</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> <em class="jxr_javadoccomment">     * @throws IllegalStateException if composing a valid URI is not possible.</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a> <em class="jxr_javadoccomment">     * @see    #getUri()</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a>     <strong class="jxr_keyword">public</strong> URI toUri() {
<a class="jxr_linenumber" name="L310" href="#L310">310</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L311" href="#L311">311</a>             <strong class="jxr_keyword">return</strong> getUri();
<a class="jxr_linenumber" name="L312" href="#L312">312</a>         } <strong class="jxr_keyword">catch</strong> (URISyntaxException ex) {
<a class="jxr_linenumber" name="L313" href="#L313">313</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(ex);
<a class="jxr_linenumber" name="L314" href="#L314">314</a>         }
<a class="jxr_linenumber" name="L315" href="#L315">315</a>     }
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 
<a class="jxr_linenumber" name="L317" href="#L317">317</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L318" href="#L318">318</a> <em class="jxr_javadoccomment">     * Returns a new URI which conforms to the syntax constraints</em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a> <em class="jxr_javadoccomment">     * defined in</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a> <em class="jxr_javadoccomment">     * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2396.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2396.txt</a>"&gt;RFC&amp;nbsp;2396&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L321" href="#L321">321</a> <em class="jxr_javadoccomment">     * and its updates in</em>
<a class="jxr_linenumber" name="L322" href="#L322">322</a> <em class="jxr_javadoccomment">     * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2732.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2732.txt</a>"&gt;RFC&amp;nbsp;2732&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a> <em class="jxr_javadoccomment">     * for IPv6 addresses.</em>
<a class="jxr_linenumber" name="L324" href="#L324">324</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a> <em class="jxr_javadoccomment">     * @return A valid URI which is composed from the properties of</em>
<a class="jxr_linenumber" name="L326" href="#L326">326</a> <em class="jxr_javadoccomment">     *         this URI builder.</em>
<a class="jxr_linenumber" name="L327" href="#L327">327</a> <em class="jxr_javadoccomment">     * @throws URISyntaxException if composing a valid URI is not possible.</em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a> <em class="jxr_javadoccomment">     * @see    #toUri()</em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a>     <strong class="jxr_keyword">public</strong> URI getUri() <strong class="jxr_keyword">throws</strong> URISyntaxException {
<a class="jxr_linenumber" name="L331" href="#L331">331</a>         String u = getString();
<a class="jxr_linenumber" name="L332" href="#L332">332</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L333" href="#L333">333</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> URI(u);
<a class="jxr_linenumber" name="L334" href="#L334">334</a>         } <strong class="jxr_keyword">catch</strong> (URISyntaxException ex) {
<a class="jxr_linenumber" name="L335" href="#L335">335</a>             <em class="jxr_comment">// See http://java.net/jira/browse/TRUEZIP-180</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(ex);
<a class="jxr_linenumber" name="L337" href="#L337">337</a>         }
<a class="jxr_linenumber" name="L338" href="#L338">338</a>     }
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 
<a class="jxr_linenumber" name="L340" href="#L340">340</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a> <em class="jxr_javadoccomment">     * Initializes all URI components from the given URI.</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L343" href="#L343">343</a> <em class="jxr_javadoccomment">     * @param  uri the URI.</em>
<a class="jxr_linenumber" name="L344" href="#L344">344</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L345" href="#L345">345</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUri(<strong class="jxr_keyword">final</strong> URI uri) {
<a class="jxr_linenumber" name="L346" href="#L346">346</a>         <strong class="jxr_keyword">if</strong> (encoder.isRaw()) {
<a class="jxr_linenumber" name="L347" href="#L347">347</a>             setScheme(uri.getScheme());
<a class="jxr_linenumber" name="L348" href="#L348">348</a>             setAuthority(uri.getRawAuthority());
<a class="jxr_linenumber" name="L349" href="#L349">349</a>             setPath(uri.isOpaque() ? uri.getRawSchemeSpecificPart() : uri.getRawPath());
<a class="jxr_linenumber" name="L350" href="#L350">350</a>             setQuery(uri.getRawQuery());
<a class="jxr_linenumber" name="L351" href="#L351">351</a>             setFragment(uri.getRawFragment());
<a class="jxr_linenumber" name="L352" href="#L352">352</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L353" href="#L353">353</a>             setScheme(uri.getScheme());
<a class="jxr_linenumber" name="L354" href="#L354">354</a>             setAuthority(uri.getAuthority());
<a class="jxr_linenumber" name="L355" href="#L355">355</a>             setPath(uri.isOpaque() ? uri.getSchemeSpecificPart() : uri.getPath());
<a class="jxr_linenumber" name="L356" href="#L356">356</a>             setQuery(uri.getQuery());
<a class="jxr_linenumber" name="L357" href="#L357">357</a>             setFragment(uri.getFragment());
<a class="jxr_linenumber" name="L358" href="#L358">358</a>         }
<a class="jxr_linenumber" name="L359" href="#L359">359</a>     }
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 
<a class="jxr_linenumber" name="L361" href="#L361">361</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a> <em class="jxr_javadoccomment">     * Initializes all URI components from the given URI.</em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> <em class="jxr_javadoccomment">     * @param  uri the URI.</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a> <em class="jxr_javadoccomment">     * @return {@code this}</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../net/java/truecommons/shed/UriBuilder.html">UriBuilder</a> uri(URI uri) {
<a class="jxr_linenumber" name="L368" href="#L368">368</a>         setUri(uri);
<a class="jxr_linenumber" name="L369" href="#L369">369</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L370" href="#L370">370</a>     }
<a class="jxr_linenumber" name="L371" href="#L371">371</a> 
<a class="jxr_linenumber" name="L372" href="#L372">372</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L373" href="#L373">373</a> <em class="jxr_javadoccomment">     * Returns the URI scheme component.</em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a> <em class="jxr_javadoccomment">     * @return The URI scheme component.</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a>     @Nullable
<a class="jxr_linenumber" name="L378" href="#L378">378</a>     <strong class="jxr_keyword">public</strong> String getScheme() {
<a class="jxr_linenumber" name="L379" href="#L379">379</a>         <strong class="jxr_keyword">return</strong> scheme;
<a class="jxr_linenumber" name="L380" href="#L380">380</a>     }
<a class="jxr_linenumber" name="L381" href="#L381">381</a> 
<a class="jxr_linenumber" name="L382" href="#L382">382</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L383" href="#L383">383</a> <em class="jxr_javadoccomment">     * Sets the URI scheme component.</em>
<a class="jxr_linenumber" name="L384" href="#L384">384</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L385" href="#L385">385</a> <em class="jxr_javadoccomment">     * @param  scheme the URI scheme component.</em>
<a class="jxr_linenumber" name="L386" href="#L386">386</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L387" href="#L387">387</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setScheme(<strong class="jxr_keyword">final</strong> @Nullable String scheme) {
<a class="jxr_linenumber" name="L388" href="#L388">388</a>         <strong class="jxr_keyword">this</strong>.scheme = scheme;
<a class="jxr_linenumber" name="L389" href="#L389">389</a>     }
<a class="jxr_linenumber" name="L390" href="#L390">390</a> 
<a class="jxr_linenumber" name="L391" href="#L391">391</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a> <em class="jxr_javadoccomment">     * Sets the URI scheme component.</em>
<a class="jxr_linenumber" name="L393" href="#L393">393</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L394" href="#L394">394</a> <em class="jxr_javadoccomment">     * @param  scheme the URI scheme component.</em>
<a class="jxr_linenumber" name="L395" href="#L395">395</a> <em class="jxr_javadoccomment">     * @return {@code this}</em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L397" href="#L397">397</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../net/java/truecommons/shed/UriBuilder.html">UriBuilder</a> scheme(@Nullable String scheme) {
<a class="jxr_linenumber" name="L398" href="#L398">398</a>         setScheme(scheme);
<a class="jxr_linenumber" name="L399" href="#L399">399</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L400" href="#L400">400</a>     }
<a class="jxr_linenumber" name="L401" href="#L401">401</a> 
<a class="jxr_linenumber" name="L402" href="#L402">402</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L403" href="#L403">403</a> <em class="jxr_javadoccomment">     * Returns the URI authority component.</em>
<a class="jxr_linenumber" name="L404" href="#L404">404</a> <em class="jxr_javadoccomment">     * If this URI builder has been {@link #setUri(URI) initialized} from an</em>
<a class="jxr_linenumber" name="L405" href="#L405">405</a> <em class="jxr_javadoccomment">     * {@link URI#isOpaque() opaque} URI, then this property is {@code null}.</em>
<a class="jxr_linenumber" name="L406" href="#L406">406</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L407" href="#L407">407</a> <em class="jxr_javadoccomment">     * @return The URI authority component.</em>
<a class="jxr_linenumber" name="L408" href="#L408">408</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L409" href="#L409">409</a>     @Nullable
<a class="jxr_linenumber" name="L410" href="#L410">410</a>     <strong class="jxr_keyword">public</strong> String getAuthority() {
<a class="jxr_linenumber" name="L411" href="#L411">411</a>         <strong class="jxr_keyword">return</strong> authority;
<a class="jxr_linenumber" name="L412" href="#L412">412</a>     }
<a class="jxr_linenumber" name="L413" href="#L413">413</a> 
<a class="jxr_linenumber" name="L414" href="#L414">414</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L415" href="#L415">415</a> <em class="jxr_javadoccomment">     * Sets the URI authority component.</em>
<a class="jxr_linenumber" name="L416" href="#L416">416</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L417" href="#L417">417</a> <em class="jxr_javadoccomment">     * @param  authority the URI authority component.</em>
<a class="jxr_linenumber" name="L418" href="#L418">418</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L419" href="#L419">419</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAuthority(<strong class="jxr_keyword">final</strong> @Nullable String authority) {
<a class="jxr_linenumber" name="L420" href="#L420">420</a>         <strong class="jxr_keyword">this</strong>.authority = authority;
<a class="jxr_linenumber" name="L421" href="#L421">421</a>     }
<a class="jxr_linenumber" name="L422" href="#L422">422</a> 
<a class="jxr_linenumber" name="L423" href="#L423">423</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L424" href="#L424">424</a> <em class="jxr_javadoccomment">     * Sets the URI authority component.</em>
<a class="jxr_linenumber" name="L425" href="#L425">425</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L426" href="#L426">426</a> <em class="jxr_javadoccomment">     * @param  authority the URI authority component.</em>
<a class="jxr_linenumber" name="L427" href="#L427">427</a> <em class="jxr_javadoccomment">     * @return {@code this}</em>
<a class="jxr_linenumber" name="L428" href="#L428">428</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L429" href="#L429">429</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../net/java/truecommons/shed/UriBuilder.html">UriBuilder</a> authority(@Nullable String authority) {
<a class="jxr_linenumber" name="L430" href="#L430">430</a>         setAuthority(authority);
<a class="jxr_linenumber" name="L431" href="#L431">431</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L432" href="#L432">432</a>     }
<a class="jxr_linenumber" name="L433" href="#L433">433</a> 
<a class="jxr_linenumber" name="L434" href="#L434">434</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L435" href="#L435">435</a> <em class="jxr_javadoccomment">     * Returns the URI path component.</em>
<a class="jxr_linenumber" name="L436" href="#L436">436</a> <em class="jxr_javadoccomment">     * If this URI builder has been {@link #setUri(URI) initialized} from an</em>
<a class="jxr_linenumber" name="L437" href="#L437">437</a> <em class="jxr_javadoccomment">     * {@link URI#isOpaque() opaque} URI, then this property contains the</em>
<a class="jxr_linenumber" name="L438" href="#L438">438</a> <em class="jxr_javadoccomment">     * scheme specific part of the URI.</em>
<a class="jxr_linenumber" name="L439" href="#L439">439</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L440" href="#L440">440</a> <em class="jxr_javadoccomment">     * @return The URI path component.</em>
<a class="jxr_linenumber" name="L441" href="#L441">441</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L442" href="#L442">442</a>     @Nullable
<a class="jxr_linenumber" name="L443" href="#L443">443</a>     <strong class="jxr_keyword">public</strong> String getPath() {
<a class="jxr_linenumber" name="L444" href="#L444">444</a>         <strong class="jxr_keyword">return</strong> path;
<a class="jxr_linenumber" name="L445" href="#L445">445</a>     }
<a class="jxr_linenumber" name="L446" href="#L446">446</a> 
<a class="jxr_linenumber" name="L447" href="#L447">447</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L448" href="#L448">448</a> <em class="jxr_javadoccomment">     * Sets the URI path component.</em>
<a class="jxr_linenumber" name="L449" href="#L449">449</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L450" href="#L450">450</a> <em class="jxr_javadoccomment">     * @param  path the URI path component.</em>
<a class="jxr_linenumber" name="L451" href="#L451">451</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L452" href="#L452">452</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPath(<strong class="jxr_keyword">final</strong> @Nullable String path) {
<a class="jxr_linenumber" name="L453" href="#L453">453</a>         <strong class="jxr_keyword">this</strong>.path = path;
<a class="jxr_linenumber" name="L454" href="#L454">454</a>     }
<a class="jxr_linenumber" name="L455" href="#L455">455</a> 
<a class="jxr_linenumber" name="L456" href="#L456">456</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L457" href="#L457">457</a> <em class="jxr_javadoccomment">     * Sets the URI path component.</em>
<a class="jxr_linenumber" name="L458" href="#L458">458</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L459" href="#L459">459</a> <em class="jxr_javadoccomment">     * @param  path the URI path component.</em>
<a class="jxr_linenumber" name="L460" href="#L460">460</a> <em class="jxr_javadoccomment">     * @return {@code this}</em>
<a class="jxr_linenumber" name="L461" href="#L461">461</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L462" href="#L462">462</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../net/java/truecommons/shed/UriBuilder.html">UriBuilder</a> path(@Nullable String path) {
<a class="jxr_linenumber" name="L463" href="#L463">463</a>         setPath(path);
<a class="jxr_linenumber" name="L464" href="#L464">464</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L465" href="#L465">465</a>     }
<a class="jxr_linenumber" name="L466" href="#L466">466</a> 
<a class="jxr_linenumber" name="L467" href="#L467">467</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L468" href="#L468">468</a> <em class="jxr_javadoccomment">     * Returns the URI query component.</em>
<a class="jxr_linenumber" name="L469" href="#L469">469</a> <em class="jxr_javadoccomment">     * If this URI builder has been {@link #setUri(URI) initialized} from an</em>
<a class="jxr_linenumber" name="L470" href="#L470">470</a> <em class="jxr_javadoccomment">     * {@link URI#isOpaque() opaque} URI, then this property is {@code null}.</em>
<a class="jxr_linenumber" name="L471" href="#L471">471</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L472" href="#L472">472</a> <em class="jxr_javadoccomment">     * @return The URI query component.</em>
<a class="jxr_linenumber" name="L473" href="#L473">473</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L474" href="#L474">474</a>     @Nullable
<a class="jxr_linenumber" name="L475" href="#L475">475</a>     <strong class="jxr_keyword">public</strong> String getQuery() {
<a class="jxr_linenumber" name="L476" href="#L476">476</a>         <strong class="jxr_keyword">return</strong> query;
<a class="jxr_linenumber" name="L477" href="#L477">477</a>     }
<a class="jxr_linenumber" name="L478" href="#L478">478</a> 
<a class="jxr_linenumber" name="L479" href="#L479">479</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L480" href="#L480">480</a> <em class="jxr_javadoccomment">     * Sets the URI query component.</em>
<a class="jxr_linenumber" name="L481" href="#L481">481</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L482" href="#L482">482</a> <em class="jxr_javadoccomment">     * @param  query the URI query component.</em>
<a class="jxr_linenumber" name="L483" href="#L483">483</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L484" href="#L484">484</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setQuery(<strong class="jxr_keyword">final</strong> @Nullable String query) {
<a class="jxr_linenumber" name="L485" href="#L485">485</a>         <strong class="jxr_keyword">this</strong>.query = query;
<a class="jxr_linenumber" name="L486" href="#L486">486</a>     }
<a class="jxr_linenumber" name="L487" href="#L487">487</a> 
<a class="jxr_linenumber" name="L488" href="#L488">488</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L489" href="#L489">489</a> <em class="jxr_javadoccomment">     * Sets the URI query component.</em>
<a class="jxr_linenumber" name="L490" href="#L490">490</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L491" href="#L491">491</a> <em class="jxr_javadoccomment">     * @param  query the URI query component.</em>
<a class="jxr_linenumber" name="L492" href="#L492">492</a> <em class="jxr_javadoccomment">     * @return {@code this}</em>
<a class="jxr_linenumber" name="L493" href="#L493">493</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L494" href="#L494">494</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../net/java/truecommons/shed/UriBuilder.html">UriBuilder</a> query(@Nullable String query) {
<a class="jxr_linenumber" name="L495" href="#L495">495</a>         setQuery(query);
<a class="jxr_linenumber" name="L496" href="#L496">496</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L497" href="#L497">497</a>     }
<a class="jxr_linenumber" name="L498" href="#L498">498</a> 
<a class="jxr_linenumber" name="L499" href="#L499">499</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L500" href="#L500">500</a> <em class="jxr_javadoccomment">     * Sets the URI path an query components by splitting the given string at</em>
<a class="jxr_linenumber" name="L501" href="#L501">501</a> <em class="jxr_javadoccomment">     * the first occurence of the query separator {@code '?'}.</em>
<a class="jxr_linenumber" name="L502" href="#L502">502</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L503" href="#L503">503</a> <em class="jxr_javadoccomment">     * @param  pathQuery the combined URI path and query components.</em>
<a class="jxr_linenumber" name="L504" href="#L504">504</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L505" href="#L505">505</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPathQuery(<strong class="jxr_keyword">final</strong> @Nullable String pathQuery) {
<a class="jxr_linenumber" name="L506" href="#L506">506</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> i;
<a class="jxr_linenumber" name="L507" href="#L507">507</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != pathQuery &amp;&amp; 0 &lt;= (i = pathQuery.indexOf('?'))) {
<a class="jxr_linenumber" name="L508" href="#L508">508</a>             <strong class="jxr_keyword">this</strong>.path = pathQuery.substring(0, i);
<a class="jxr_linenumber" name="L509" href="#L509">509</a>             <strong class="jxr_keyword">this</strong>.query = pathQuery.substring(i + 1);
<a class="jxr_linenumber" name="L510" href="#L510">510</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L511" href="#L511">511</a>             <strong class="jxr_keyword">this</strong>.path = pathQuery;
<a class="jxr_linenumber" name="L512" href="#L512">512</a>             <strong class="jxr_keyword">this</strong>.query = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L513" href="#L513">513</a>         }
<a class="jxr_linenumber" name="L514" href="#L514">514</a>     }
<a class="jxr_linenumber" name="L515" href="#L515">515</a> 
<a class="jxr_linenumber" name="L516" href="#L516">516</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L517" href="#L517">517</a> <em class="jxr_javadoccomment">     * Sets the URI path an query components by splitting the given string at</em>
<a class="jxr_linenumber" name="L518" href="#L518">518</a> <em class="jxr_javadoccomment">     * the first occurence of the query separator {@code '?'}.</em>
<a class="jxr_linenumber" name="L519" href="#L519">519</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L520" href="#L520">520</a> <em class="jxr_javadoccomment">     * @param  pathQuery the combined URI path and query components.</em>
<a class="jxr_linenumber" name="L521" href="#L521">521</a> <em class="jxr_javadoccomment">     * @return {@code this}</em>
<a class="jxr_linenumber" name="L522" href="#L522">522</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L523" href="#L523">523</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../net/java/truecommons/shed/UriBuilder.html">UriBuilder</a> pathQuery(@Nullable String pathQuery) {
<a class="jxr_linenumber" name="L524" href="#L524">524</a>         setPathQuery(pathQuery);
<a class="jxr_linenumber" name="L525" href="#L525">525</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L526" href="#L526">526</a>     }
<a class="jxr_linenumber" name="L527" href="#L527">527</a> 
<a class="jxr_linenumber" name="L528" href="#L528">528</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L529" href="#L529">529</a> <em class="jxr_javadoccomment">     * Returns the URI fragment component.</em>
<a class="jxr_linenumber" name="L530" href="#L530">530</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L531" href="#L531">531</a> <em class="jxr_javadoccomment">     * @return The URI fragment component.</em>
<a class="jxr_linenumber" name="L532" href="#L532">532</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L533" href="#L533">533</a>     @Nullable
<a class="jxr_linenumber" name="L534" href="#L534">534</a>     <strong class="jxr_keyword">public</strong> String getFragment() {
<a class="jxr_linenumber" name="L535" href="#L535">535</a>         <strong class="jxr_keyword">return</strong> fragment;
<a class="jxr_linenumber" name="L536" href="#L536">536</a>     }
<a class="jxr_linenumber" name="L537" href="#L537">537</a> 
<a class="jxr_linenumber" name="L538" href="#L538">538</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L539" href="#L539">539</a> <em class="jxr_javadoccomment">     * Sets the URI fragment component.</em>
<a class="jxr_linenumber" name="L540" href="#L540">540</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L541" href="#L541">541</a> <em class="jxr_javadoccomment">     * @param  fragment the URI fragment component.</em>
<a class="jxr_linenumber" name="L542" href="#L542">542</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L543" href="#L543">543</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFragment(<strong class="jxr_keyword">final</strong> @Nullable String fragment) {
<a class="jxr_linenumber" name="L544" href="#L544">544</a>         <strong class="jxr_keyword">this</strong>.fragment = fragment;
<a class="jxr_linenumber" name="L545" href="#L545">545</a>     }
<a class="jxr_linenumber" name="L546" href="#L546">546</a> 
<a class="jxr_linenumber" name="L547" href="#L547">547</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L548" href="#L548">548</a> <em class="jxr_javadoccomment">     * Sets the URI fragment component.</em>
<a class="jxr_linenumber" name="L549" href="#L549">549</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L550" href="#L550">550</a> <em class="jxr_javadoccomment">     * @param  fragment the URI fragment component.</em>
<a class="jxr_linenumber" name="L551" href="#L551">551</a> <em class="jxr_javadoccomment">     * @return {@code this}</em>
<a class="jxr_linenumber" name="L552" href="#L552">552</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L553" href="#L553">553</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../net/java/truecommons/shed/UriBuilder.html">UriBuilder</a> fragment(@Nullable String fragment) {
<a class="jxr_linenumber" name="L554" href="#L554">554</a>         setFragment(fragment);
<a class="jxr_linenumber" name="L555" href="#L555">555</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L556" href="#L556">556</a>     }
<a class="jxr_linenumber" name="L557" href="#L557">557</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
