<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.schlichtherle.truezip.nio.file.TFileSystem (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.schlichtherle.truezip.nio.file.TFileSystem (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/nio/file/TFileSystem.html" title="class in de.schlichtherle.truezip.nio.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/nio/file/class-use/TFileSystem.html" target="_top">Frames</a></li>
<li><a href="TFileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.schlichtherle.truezip.nio.file.TFileSystem" class="title">Uses of Class<br>de.schlichtherle.truezip.nio.file.TFileSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/schlichtherle/truezip/nio/file/TFileSystem.html" title="class in de.schlichtherle.truezip.nio.file">TFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.nio.file">de.schlichtherle.truezip.nio.file</a></td>
<td class="colLast">
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <a href="../../../../../../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file"><code>TPath</code></a> class and its
 dependent classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.nio.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/schlichtherle/truezip/nio/file/TFileSystem.html" title="class in de.schlichtherle.truezip.nio.file">TFileSystem</a> in <a href="../../../../../../de/schlichtherle/truezip/nio/file/package-summary.html">de.schlichtherle.truezip.nio.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/schlichtherle/truezip/nio/file/package-summary.html">de.schlichtherle.truezip.nio.file</a> that return <a href="../../../../../../de/schlichtherle/truezip/nio/file/TFileSystem.html" title="class in de.schlichtherle.truezip.nio.file">TFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/schlichtherle/truezip/nio/file/TFileSystem.html" title="class in de.schlichtherle.truezip.nio.file">TFileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">TPath.</span><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/nio/file/TPath.html#getFileSystem--">getFileSystem</a></span>()</code>
<div class="block">Returns the <code>TFileSystem</code> for this path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/schlichtherle/truezip/nio/file/TFileSystem.html" title="class in de.schlichtherle.truezip.nio.file">TFileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFileSystemProvider.</span><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/nio/file/TFileSystemProvider.html#getFileSystem-java.net.URI-">getFileSystem</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Returns a file system for the given hierarchical <a href="../../../../../../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file"><code>TPath</code></a>
 <code>uri</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/schlichtherle/truezip/nio/file/TFileSystem.html" title="class in de.schlichtherle.truezip.nio.file">TFileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFileSystemProvider.</span><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/nio/file/TFileSystemProvider.html#newFileSystem-java.nio.file.Path-java.util.Map-">newFileSystem</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;configuration)</code>
<div class="block">Scans the given <code>path</code> for prospective archive files using the
 given <code>configuration</code> and returns the file system for the
 innermost prospective archive file or throws an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> if no prospective archive file is
 detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/schlichtherle/truezip/nio/file/TFileSystem.html" title="class in de.schlichtherle.truezip.nio.file">TFileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">TFileSystemProvider.</span><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/nio/file/TFileSystemProvider.html#newFileSystem-java.net.URI-java.util.Map-">newFileSystem</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;configuration)</code>
<div class="block">Returns a file system for the given hierarchical <a href="../../../../../../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file"><code>TPath</code></a>
 <code>uri</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/nio/file/TFileSystem.html" title="class in de.schlichtherle.truezip.nio.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/nio/file/class-use/TFileSystem.html" target="_top">Frames</a></li>
<li><a href="TFileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
