<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FactoryWithSomeFunctions xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/java/truecommons/services/FactoryWithSomeFunctions.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.services;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment">/** @author Christian Schlichtherle */</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  @Immutable
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> FactoryWithSomeFunctions&lt;P&gt;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">extends</strong> ProviderWithSomeFunctions&lt;P&gt; <strong class="jxr_keyword">implements</strong> Factory&lt;P&gt; {
<a class="jxr_linenumber" name="L13" href="#L13">13</a>      <a href="../../../../net/java/truecommons/services/FactoryWithSomeFunctions.html">FactoryWithSomeFunctions</a>(Factory&lt;P&gt; factory, Function&lt;P&gt;[] functions) {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>          <strong class="jxr_keyword">super</strong>(factory, functions);
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      }
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
