<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Constants xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/de/schlichtherle/truezip/crypto/raes/Constants.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.crypto.raes;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> * This interfaces contains constants used to read or write files</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> * according to the Random Access Encryption Specification (Constants).</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * Public classes &lt;em&gt;must not&lt;/em&gt; implement this interface - otherwise the</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * constants become part of the public API.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">interface</strong> <a href="../../../../../de/schlichtherle/truezip/crypto/raes/Constants.html">Constants</a> {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">     * The signature of any Constants compatible content in little endian format</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">     * ({@code "Constants"} as a US-ASCII character sequence).</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">int</strong> SIGNATURE = 'R' | (('A' | (('E' | ('S' &lt;&lt; 8)) &lt;&lt; 8)) &lt;&lt; 8);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">int</strong> LEAD_IN_LENGTH =
<a class="jxr_linenumber" name="L24" href="#L24">24</a>              4 + <em class="jxr_comment">// SIGNATURE</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>              1;  <em class="jxr_comment">// Envelope type</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     * The data envelope type used for password based encryption</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">     * with the same salt length as the cipher key length.</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      byte ENVELOPE_TYPE_0 = 0;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <em class="jxr_javadoccomment">/** The length of the header before the salt and the encrypted data. */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">int</strong> ENVELOPE_TYPE_0_HEADER_LEN_WO_SALT =
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              LEAD_IN_LENGTH +
<a class="jxr_linenumber" name="L36" href="#L36">36</a>              1 + <em class="jxr_comment">// Cipher and MAC key strength.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              2;  <em class="jxr_comment">// Iteration count</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>                  <em class="jxr_comment">// The salt which's length is the cipher key length.</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>                  <em class="jxr_comment">// The ciphered data which has the same length as the plain data.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>                  <em class="jxr_comment">// The KLAC (first half of 256 bit SHA output = 128 bits).</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>                  <em class="jxr_comment">// The  MAC (first half of 256 bit SHA output = 128 bits).</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     * The data envelope type reserved for certificate based encryption and</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     * authentication.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     * This type is not yet specified, but reserved for future use.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      byte ENVELOPE_TYPE_1 = 1;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     * The block size of the Advanced Encryption Specification (AES) Algorithm</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     * in bits ({@value #AES_BLOCK_SIZE_BITS}).</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">int</strong> AES_BLOCK_SIZE_BITS = 128;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
