<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>RaesReadOnlyFile xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/de/schlichtherle/truezip/crypto/raes/RaesReadOnlyFile.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.crypto.raes;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.crypto.CipherReadOnlyFile;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.crypto.raes.Constants.LEAD_IN_LENGTH;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.crypto.raes.Constants.SIGNATURE;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.crypto.raes.Type0RaesParameters.KeyStrength;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.rof.DecoratingReadOnlyFile;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.rof.DefaultReadOnlyFile;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.rof.ReadOnlyFile;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.CreatesObligation;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> javax.annotation.WillCloseWhenClosed;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.NotThreadSafe;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * This class implements a {@link de.schlichtherle.truezip.rof.ReadOnlyFile}</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * in order to provide transparent random read only access to the plain text</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * data which has been encrypted and stored in a file according to the</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * Random Access Encryption Specification (RAES).</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * To accomodate the transparent random read access feature, RAES specifies</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * a multistep authentication process:</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * The first step is mandatory and implemented in the constructor of the</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * concrete implementation of this abstract class.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * For this step only the cipher key and the file length is authenticated,</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * which is fast to process (O(1)).</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * The second step is optional and must be initiated by the client by calling</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * {@link #authenticate}.</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * For this step the entire cipher text is authenticated, which is comparably</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * slow (O(n)).</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * Please note that this step does not require the cipher text to be</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * decrypted first, which features comparably fast processing.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * So it is up to the application which level of security it needs to</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * provide:</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * Most applications should always call {@code authenticate()} in</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * order to guard against integrity attacks.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * However, some applications may provide additional (faster) methods for</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * authentication of the pay load, in which case the authentication</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * provided by this class may be safely skipped.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * Note that this class implements its own virtual file pointer.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * Thus, if you would like to access the underlying {@code ReadOnlyFile}</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * again after you have finished working with an instance of this class,</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * you should synchronize their file pointers using the pattern as described</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * in the base class {@link DecoratingReadOnlyFile}.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> * @see    RaesOutputStream</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  @NotThreadSafe
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesReadOnlyFile.html">RaesReadOnlyFile</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../de/schlichtherle/truezip/crypto/CipherReadOnlyFile.html">CipherReadOnlyFile</a> {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      @CreatesObligation
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>)
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesReadOnlyFile.html">RaesReadOnlyFile</a>(@CheckForNull @WillCloseWhenClosed <a href="../../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html">ReadOnlyFile</a> rof) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">super</strong>(rof);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">short</strong> readUByte(<strong class="jxr_keyword">final</strong> byte[] b, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> off) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">short</strong>) (b[off] &amp; 0xff);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> readUShort(<strong class="jxr_keyword">final</strong> byte[] b, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> off) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <strong class="jxr_keyword">return</strong> ((b[off + 1] &amp; 0xff) &lt;&lt; 8) | (b[off] &amp; 0xff);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> readUInt(<strong class="jxr_keyword">final</strong> byte[] b, <strong class="jxr_keyword">int</strong> off) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          off += 3;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">long</strong> v = b[off--] &amp; 0xffL;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          v &lt;&lt;= 8;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          v |= b[off--] &amp; 0xffL;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          v &lt;&lt;= 8;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          v |= b[off--] &amp; 0xffL;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          v &lt;&lt;= 8;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          v |= b[off] &amp; 0xffL;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">return</strong> v;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     * Returns a new {@code RaesReadOnlyFile}.</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">     * @param  file The file to open for reading the ciphered data.</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">     * @param  param The {@link RaesParameters} required to access the</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     *         RAES type actually found in the file.</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     *         If the run time class of this parameter does not match the</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     *         required parameter interface according to the RAES type found</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     *         in the file, but is an instance of the</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     *         {@link RaesParametersProvider} interface, it is used to find</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     *         the required RAES parameters.</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">     *         This is applied recursively.</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     * @throws FileNotFoundException If the file cannot get opened for reading.</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     * @throws RaesParametersException If {@code param} is {@code null} or</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     *         no suitable RAES parameters can get found.</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     * @throws RaesException If the file is not RAES compatible.</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">     * @throws IOException on any I/O error.</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     @CreatesObligation
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesReadOnlyFile.html">RaesReadOnlyFile</a> getInstance(
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             <strong class="jxr_keyword">final</strong> File file,
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             <strong class="jxr_keyword">final</strong> @Nullable <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html">RaesParameters</a> param)
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html">ReadOnlyFile</a> rof = <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/rof/DefaultReadOnlyFile.html">DefaultReadOnlyFile</a>(file);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             <strong class="jxr_keyword">return</strong> getInstance(rof, param);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             rof.close();
<a class="jxr_linenumber" name="L118" href="#L118">118</a>             <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         }
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     }
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     * Returns a new {@code RaesReadOnlyFile}.</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     * @param  rof the read only file to decorate for reading the ciphered data.</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     * @param  param the {@link RaesParameters} required to access the RAES</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     *         type actually found in the file.</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     *         If the run time class of this parameter does not match the</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">     *         required parameter interface according to the RAES type found</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">     *         in the file, but is an instance of the</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     *         {@link RaesParametersProvider} interface, it's queried to find</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">     *         the required RAES parameters.</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">     *         This algorithm is recursively applied.</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">     * @return A new {@code RaesReadOnlyFile}.</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">     * @throws RaesParametersException If {@code param} is {@code null} or</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">     *         no suitable RAES parameters can get found.</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">     * @throws RaesException If the file is not RAES compatible.</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">     * @throws IOException on any I/O error.</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     @CreatesObligation
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesReadOnlyFile.html">RaesReadOnlyFile</a> getInstance(
<a class="jxr_linenumber" name="L142" href="#L142">142</a>             <strong class="jxr_keyword">final</strong> @WillCloseWhenClosed <a href="../../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html">ReadOnlyFile</a> rof,
<a class="jxr_linenumber" name="L143" href="#L143">143</a>             @CheckForNull <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html">RaesParameters</a> param)
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         <em class="jxr_comment">// Load header data.</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <strong class="jxr_keyword">final</strong> byte[] leadIn = <strong class="jxr_keyword">new</strong> byte[LEAD_IN_LENGTH];
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         rof.seek(0);
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         rof.readFully(leadIn);
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <em class="jxr_comment">// Check header data.</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">if</strong> (readUInt(leadIn, 0) != SIGNATURE)
<a class="jxr_linenumber" name="L152" href="#L152">152</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesException.html">RaesException</a>(<span class="jxr_string">"No RAES signature!"</span>);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> type = readUByte(leadIn, 4);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         <strong class="jxr_keyword">switch</strong> (type) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             <strong class="jxr_keyword">case</strong> 0:
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesReadOnlyFile.html">Type0RaesReadOnlyFile</a>(rof,
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                         parameters(Type0RaesParameters.<strong class="jxr_keyword">class</strong>, param));
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesException.html">RaesException</a>(<span class="jxr_string">"Unknown RAES type: "</span> + type);
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         }
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     }
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> &lt;P <strong class="jxr_keyword">extends</strong> RaesParameters&gt; P parameters(
<a class="jxr_linenumber" name="L164" href="#L164">164</a>             <strong class="jxr_keyword">final</strong> Class&lt;P&gt; type,
<a class="jxr_linenumber" name="L165" href="#L165">165</a>             @CheckForNull <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html">RaesParameters</a> param)
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     <strong class="jxr_keyword">throws</strong> <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParametersException.html">RaesParametersException</a> {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">null</strong> != param) {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>             <em class="jxr_comment">// Order is important here to support multiple interface implementations!</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a>             <strong class="jxr_keyword">if</strong> (type.isInstance(param)) {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                 <strong class="jxr_keyword">return</strong> type.<strong class="jxr_keyword">cast</strong>(param);
<a class="jxr_linenumber" name="L171" href="#L171">171</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (param instanceof RaesParametersProvider) {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                 param = ((RaesParametersProvider) param).get(type);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L175" href="#L175">175</a>             }
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         }
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParametersException.html">RaesParametersException</a>(<span class="jxr_string">"No suitable RAES parameters available!"</span>);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     }
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">     * Returns the key strength which is actually used to decrypt the data</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">     * of the RAES file.</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <a href="../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.html">KeyStrength</a> getKeyStrength();
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">     * Authenticates all encrypted data in this read only file.</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">     * It is safe to call this method multiple times to detect if the file</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">     * has been tampered with meanwhile.</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     * This is the second, optional step of authentication.</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     * The first, mandatory step is to compute the cipher key and cipher text</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">     * length only and must already have been successfully completed in the</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">     * constructor.</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">     * @throws RaesAuthenticationException If the computed MAC does not match</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">     *         the MAC declared in the RAES file.</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">     * @throws IOException On any I/O related issue.</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> authenticate() <strong class="jxr_keyword">throws</strong> IOException;
<a class="jxr_linenumber" name="L201" href="#L201">201</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
