<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Ibm437Charset xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/de/schlichtherle/truezip/nio/charset/Ibm437Charset.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.nio.charset;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> * The {@code IBM437} character set, also known as {@code CP437}.</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * This is the original character set used to encode entry names and file</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * comments in ZIP files.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  @Immutable
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/nio/charset/Ibm437Charset.html">Ibm437Charset</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../de/schlichtherle/truezip/nio/charset/OctetCharset.html">OctetCharset</a> {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NAME = <span class="jxr_string">"IBM437"</span>;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String[] ALIASES = {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          <span class="jxr_string">"cp437"</span>, <span class="jxr_string">"437"</span>, <span class="jxr_string">"csPC8CodePage437"</span> <em class="jxr_comment">// source: IANA, RFC1345</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      };
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <em class="jxr_comment">// This table is printed from Sun's JDK 1.6.0-b105.</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <em class="jxr_comment">// Note that this table does not match the official specification. :-(</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <em class="jxr_comment">// However, compatibility to Sun's implementation is considered more</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <em class="jxr_comment">// important.</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[] BYTE2CHAR = {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <em class="jxr_comment">/*         0x00    0x01    0x02    0x03    0x04    0x05    0x06    0x07    0x08    0x09    0x0A    0x0B    0x0C    0x0D    0x0E    0x0F */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          <em class="jxr_comment">/*0x00*/</em> 0x0000, 0x0001, 0x0002, 0x0003, 0x0004, 0x0005, 0x0006, 0x0007, 0x0008, 0x0009, 0x000A, 0x000B, 0x000C, 0x000D, 0x000E, 0x000F,
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          <em class="jxr_comment">/*0x10*/</em> 0x0010, 0x0011, 0x0012, 0x0013, 0x0014, 0x0015, 0x0016, 0x0017, 0x0018, 0x0019, 0x001A, 0x001B, 0x001C, 0x001D, 0x001E, 0x001F,
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <em class="jxr_comment">/*0x20*/</em> 0x0020, 0x0021, 0x0022, 0x0023, 0x0024, 0x0025, 0x0026, 0x0027, 0x0028, 0x0029, 0x002A, 0x002B, 0x002C, 0x002D, 0x002E, 0x002F,
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          <em class="jxr_comment">/*0x30*/</em> 0x0030, 0x0031, 0x0032, 0x0033, 0x0034, 0x0035, 0x0036, 0x0037, 0x0038, 0x0039, 0x003A, 0x003B, 0x003C, 0x003D, 0x003E, 0x003F,
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          <em class="jxr_comment">/*0x40*/</em> 0x0040, 0x0041, 0x0042, 0x0043, 0x0044, 0x0045, 0x0046, 0x0047, 0x0048, 0x0049, 0x004A, 0x004B, 0x004C, 0x004D, 0x004E, 0x004F,
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <em class="jxr_comment">/*0x50*/</em> 0x0050, 0x0051, 0x0052, 0x0053, 0x0054, 0x0055, 0x0056, 0x0057, 0x0058, 0x0059, 0x005A, 0x005B, 0x005C, 0x005D, 0x005E, 0x005F,
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <em class="jxr_comment">/*0x60*/</em> 0x0060, 0x0061, 0x0062, 0x0063, 0x0064, 0x0065, 0x0066, 0x0067, 0x0068, 0x0069, 0x006A, 0x006B, 0x006C, 0x006D, 0x006E, 0x006F,
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          <em class="jxr_comment">/*0x70*/</em> 0x0070, 0x0071, 0x0072, 0x0073, 0x0074, 0x0075, 0x0076, 0x0077, 0x0078, 0x0079, 0x007A, 0x007B, 0x007C, 0x007D, 0x007E, 0x007F,
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          <em class="jxr_comment">/*0x80*/</em> 0x00C7, 0x00FC, 0x00E9, 0x00E2, 0x00E4, 0x00E0, 0x00E5, 0x00E7, 0x00EA, 0x00EB, 0x00E8, 0x00EF, 0x00EE, 0x00EC, 0x00C4, 0x00C5,
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <em class="jxr_comment">/*0x90*/</em> 0x00C9, 0x00E6, 0x00C6, 0x00F4, 0x00F6, 0x00F2, 0x00FB, 0x00F9, 0x00FF, 0x00D6, 0x00DC, 0x00A2, 0x00A3, 0x00A5, 0x20A7, 0x0192,
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <em class="jxr_comment">/*0xA0*/</em> 0x00E1, 0x00ED, 0x00F3, 0x00FA, 0x00F1, 0x00D1, 0x00AA, 0x00BA, 0x00BF, 0x2310, 0x00AC, 0x00BD, 0x00BC, 0x00A1, 0x00AB, 0x00BB,
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          <em class="jxr_comment">/*0xB0*/</em> 0x2591, 0x2592, 0x2593, 0x2502, 0x2524, 0x2561, 0x2562, 0x2556, 0x2555, 0x2563, 0x2551, 0x2557, 0x255D, 0x255C, 0x255B, 0x2510,
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          <em class="jxr_comment">/*0xC0*/</em> 0x2514, 0x2534, 0x252C, 0x251C, 0x2500, 0x253C, 0x255E, 0x255F, 0x255A, 0x2554, 0x2569, 0x2566, 0x2560, 0x2550, 0x256C, 0x2567,
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <em class="jxr_comment">/*0xD0*/</em> 0x2568, 0x2564, 0x2565, 0x2559, 0x2558, 0x2552, 0x2553, 0x256B, 0x256A, 0x2518, 0x250C, 0x2588, 0x2584, 0x258C, 0x2590, 0x2580,
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <em class="jxr_comment">/*0xE0*/</em> 0x03B1, 0x00DF, 0x0393, 0x03C0, 0x03A3, 0x03C3, 0x00B5, 0x03C4, 0x03A6, 0x0398, 0x03A9, 0x03B4, 0x221E, 0x03C6, 0x03B5, 0x2229,
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          <em class="jxr_comment">/*0xF0*/</em> 0x2261, 0x00B1, 0x2265, 0x2264, 0x2320, 0x2321, 0x00F7, 0x2248, 0x00B0, 0x2219, 0x00B7, 0x221A, 0x207F, 0x00B2, 0x25A0, 0x00A0,
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      };
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <a href="../../../../../de/schlichtherle/truezip/nio/charset/Ibm437Charset.html">Ibm437Charset</a>() {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">super</strong>(NAME, ALIASES, BYTE2CHAR);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
