<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>OctetCharset xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/de/schlichtherle/truezip/nio/charset/OctetCharset.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.nio.charset;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.nio.ByteBuffer;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.nio.CharBuffer;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.nio.charset.Charset;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.nio.charset.CharsetDecoder;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.nio.charset.CharsetEncoder;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.nio.charset.CoderResult;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * A memory efficient base class for simple 8 bit (octet) character sets.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  @Immutable
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/nio/charset/OctetCharset.html">OctetCharset</a> <strong class="jxr_keyword">extends</strong> Charset {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">     * Use this character in the lookup table provided to the constructor for</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">     * every character that does not have a replacement in 16 bit Unicode.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> REPLACEMENT = 0xFFFD;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[] byte2<strong class="jxr_keyword">char</strong>;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[][] <strong class="jxr_keyword">char</strong>2byte;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../../de/schlichtherle/truezip/nio/charset/OctetCharset.html">OctetCharset</a>( <strong class="jxr_keyword">final</strong> String cname,
<a class="jxr_linenumber" name="L34" href="#L34">34</a>                              String[] aliases,
<a class="jxr_linenumber" name="L35" href="#L35">35</a>                              <strong class="jxr_keyword">char</strong>[] byte2<strong class="jxr_keyword">char</strong>) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">super</strong>(cname, aliases = aliases.clone());
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          byte2<strong class="jxr_keyword">char</strong> = byte2<strong class="jxr_keyword">char</strong>.clone();
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          <em class="jxr_comment">// Construct sparse inverse lookup table.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[][] <strong class="jxr_keyword">char</strong>2byte = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[256][];
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">char</strong> i = 0; i &lt; 256; i++) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> c = byte2<strong class="jxr_keyword">char</strong>[i];
<a class="jxr_linenumber" name="L43" href="#L43">43</a>              <strong class="jxr_keyword">if</strong> (c == REPLACEMENT)
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                  <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> hi = c &gt;&gt;&gt; 8;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> lo = c &amp; 0xFF;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              <strong class="jxr_keyword">char</strong>[] table = <strong class="jxr_keyword">char</strong>2byte[hi];
<a class="jxr_linenumber" name="L49" href="#L49">49</a>              <strong class="jxr_keyword">if</strong> (table == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                  table = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[256];
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                  Arrays.fill(table, REPLACEMENT);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                  <strong class="jxr_keyword">char</strong>2byte[hi] = table;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              table[lo] = i;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">this</strong>.byte2<strong class="jxr_keyword">char</strong> = byte2<strong class="jxr_keyword">char</strong>;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">this</strong>.<strong class="jxr_keyword">char</strong>2byte = <strong class="jxr_keyword">char</strong>2byte;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      @Override
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> contains(Charset cs) {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.getClass().isInstance(cs);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      @Override
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">public</strong> CharsetEncoder newEncoder() {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/nio/charset/OctetCharset.html">Encoder</a>();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/nio/charset/OctetCharset.html">Encoder</a> <strong class="jxr_keyword">extends</strong> CharsetEncoder {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <a href="../../../../../de/schlichtherle/truezip/nio/charset/OctetCharset.html">Encoder</a>() {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              <strong class="jxr_keyword">super</strong>(OctetCharset.<strong class="jxr_keyword">this</strong>, 1, 1);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          @Override
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">protected</strong> CoderResult encodeLoop(   <strong class="jxr_keyword">final</strong> CharBuffer in,
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                                              <strong class="jxr_keyword">final</strong> ByteBuffer out) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[][] c2b = <strong class="jxr_keyword">char</strong>2byte;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              <strong class="jxr_keyword">while</strong> (in.hasRemaining()) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                  <strong class="jxr_keyword">if</strong> (!out.hasRemaining())
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                      <strong class="jxr_keyword">return</strong> CoderResult.OVERFLOW;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> c = in.get();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> hi = c &gt;&gt;&gt; 8;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> lo = c &amp; 0xFF;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[] table = c2b[hi];
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> b;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                  <strong class="jxr_keyword">if</strong> (table == <strong class="jxr_keyword">null</strong> || (b = table[lo]) == REPLACEMENT) { <em class="jxr_comment">// char is unsigned!</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                      in.position(in.position() - 1); <em class="jxr_comment">// push back</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                      <strong class="jxr_keyword">return</strong> CoderResult.unmappableForLength(1);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                  }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                  out.put((byte) b); <em class="jxr_comment">// char is unsigned!</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>              }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              <strong class="jxr_keyword">return</strong> CoderResult.UNDERFLOW;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      @Override
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">public</strong> CharsetDecoder newDecoder() {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/nio/charset/OctetCharset.html">Decoder</a>();
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     }
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/nio/charset/OctetCharset.html">Decoder</a> <strong class="jxr_keyword">extends</strong> CharsetDecoder {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <a href="../../../../../de/schlichtherle/truezip/nio/charset/OctetCharset.html">Decoder</a>() {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             <strong class="jxr_keyword">super</strong>(OctetCharset.<strong class="jxr_keyword">this</strong>, 1, 1);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         }
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         @Override
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         <strong class="jxr_keyword">protected</strong> CoderResult decodeLoop(   <strong class="jxr_keyword">final</strong> ByteBuffer in,
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                                             <strong class="jxr_keyword">final</strong> CharBuffer out) {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[] b2c = byte2<strong class="jxr_keyword">char</strong>;
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             <strong class="jxr_keyword">while</strong> (in.hasRemaining()) {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                 <strong class="jxr_keyword">if</strong> (!out.hasRemaining())
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                     <strong class="jxr_keyword">return</strong> CoderResult.OVERFLOW;
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> c = b2c[in.get() &amp; 0xFF];
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                 <strong class="jxr_keyword">if</strong> (c == REPLACEMENT) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                     in.position(in.position() - 1); <em class="jxr_comment">// push back</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                     <strong class="jxr_keyword">return</strong> CoderResult.unmappableForLength(1);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                 }
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                 out.put(c);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             }
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             <strong class="jxr_keyword">return</strong> CoderResult.UNDERFLOW;
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         }
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     }
<a class="jxr_linenumber" name="L125" href="#L125">125</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
