<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DateTimeConverter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/zip/DateTimeConverter.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.zip;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Calendar;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.GregorianCalendar;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.SimpleTimeZone;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.TimeZone;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * Converts Java time values to DOS date/time values and vice versa.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * This class has been introduced in order to enhance interoperability</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * between different flavours of the ZIP file format specification when</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * converting date/time from the serialized DOS format in a ZIP file to</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * the local system time, which is represented by a UNIX-like encoding</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * by the Java API.</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  @ThreadSafe
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">public</strong> enum <a href="../../../../de/schlichtherle/truezip/zip/DateTimeConverter.html">DateTimeConverter</a> {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     * This instance applies the schedule for Daylight Saving Time (DST),</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     * i.e. all time conversions will apply DST where appropriate to a</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">     * particular date.</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     * This behaviour provides best interoperability with:</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;Java SE: {@code jar} utility</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     *     and {@code java.util.zip} package&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;Info-ZIP: {@code unzip}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      JAR {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          @Override
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          GregorianCalendar getThreadLocalCalendar() {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>              GregorianCalendar cal = calendar.get();
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == cal) {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                  cal = <strong class="jxr_keyword">new</strong> GregorianCalendar();
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                  calendar.set(cal);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>              }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              <strong class="jxr_keyword">return</strong> cal;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          @Override
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">boolean</strong> roundUp(<strong class="jxr_keyword">long</strong> jTime) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      },
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     * This instance ignores the schedule for Daylight Saving Time (DST),</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * i.e. all time conversions will use the same raw offset and current</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     * DST savings, regardless of whether DST savings should be applied to</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     * a particular date or not.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">     * This behavior provides best interoperability with:</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">     * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;Windows Vista Explorer (as of June 30&lt;sup&gt;th&lt;/sup&gt;, 2009)&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;WinZip 12.0&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">     * &lt;li&gt;7-Zip 4.65&lt;/li&gt;</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      ZIP {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          @Override
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          GregorianCalendar getThreadLocalCalendar() {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              TimeZone tz = TimeZone.getDefault();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>              tz = <strong class="jxr_keyword">new</strong> SimpleTimeZone(
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                      <em class="jxr_comment">// See http://java.net/jira/browse/TRUEZIP-191 .</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                      tz.getOffset(System.currentTimeMillis()),
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                      tz.getID());
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              assert !tz.useDaylightTime();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              GregorianCalendar cal = calendar.get();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == cal) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                  cal = <strong class="jxr_keyword">new</strong> GregorianCalendar(tz);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  calendar.set(cal);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                  <em class="jxr_comment">// See http://java.net/jira/browse/TRUEZIP-281 .</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                  cal.setTimeZone(tz);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              assert cal.isLenient();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              <strong class="jxr_keyword">return</strong> cal;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          @Override
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <strong class="jxr_keyword">boolean</strong> roundUp(<strong class="jxr_keyword">long</strong> jTime) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      };
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <strong class="jxr_keyword">final</strong> ThreadLocal&lt;GregorianCalendar&gt;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              calendar = <strong class="jxr_keyword">new</strong> ThreadLocal&lt;GregorianCalendar&gt;();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     * Smallest supported DOS date/time value in a ZIP file,</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     * which is January 1&lt;sup&gt;st&lt;/sup&gt;, 1980 AD 00:00:00 local time.</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> MIN_DOS_TIME = (1 &lt;&lt; 21) | (1 &lt;&lt; 16); <em class="jxr_comment">// 0x210000;</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     * Largest supported DOS date/time value in a ZIP file,</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">     * which is December 31&lt;sup&gt;st&lt;/sup&gt;, 2107 AD 23:59:58 local time.</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> MAX_DOS_TIME =
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             ((<strong class="jxr_keyword">long</strong>) (2107 - 1980) &lt;&lt; 25)
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             | (12 &lt;&lt; 21)
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             | (31 &lt;&lt; 16)
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             | (23 &lt;&lt; 11)
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             | (59 &lt;&lt; 5)
<a class="jxr_linenumber" name="L114" href="#L114">114</a>             | (58 &gt;&gt; 1);
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     * Returns whether the given Java time should be rounded up or down to the</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">     * next two second interval when converting it to a DOS date/time.</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">     * @param  jTime The number of milliseconds since midnight, January 1st,</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     *         1970 AD UTC (called &lt;i&gt;epoch&lt;/i&gt; alias &lt;i&gt;Java time&lt;/i&gt;).</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     * @return {@code true} for round-up, {@code false} for round-down.</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">boolean</strong> roundUp(<strong class="jxr_keyword">long</strong> jTime);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     * Returns a thread local lenient gregorian calendar for date/time</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     * conversion which has its timezone set according to the conventions of</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">     * the represented archive format.</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     * @return A thread local lenient gregorian calendar.</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     <strong class="jxr_keyword">abstract</strong> GregorianCalendar getThreadLocalCalendar();
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">     * Converts a Java time value to a DOS date/time value.</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">     * If the given Java time value preceeds {@link #MIN_DOS_TIME},</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">     * then it's adjusted to this value.</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     * If the given Java time value exceeds {@link #MAX_DOS_TIME},</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     * then it's adjusted to this value.</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     * The return value is rounded up or down to even seconds,</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     * depending on {@link #roundUp}.</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     * @param  jtime The number of milliseconds since midnight, January 1st,</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">     *         1970 AD UTC (called &lt;i&gt;the epoch&lt;/i&gt; alias Java time).</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">     * @return A DOS date/time value reflecting the local time zone and</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">     *         rounded down to even seconds</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">     *         and is in between {@link #MIN_DOS_TIME} and {@link #MAX_DOS_TIME}.</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">     * @throws IllegalArgumentException If {@code jTime} is negative.</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">     * @see    #toJavaTime(long)</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> toDosTime(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> jtime) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         <strong class="jxr_keyword">if</strong> (0 &gt; jtime)
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Negative Java time: "</span> + jtime);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         <strong class="jxr_keyword">final</strong> GregorianCalendar cal = getThreadLocalCalendar();
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         cal.setTimeInMillis(roundUp(jtime) ? jtime + 1999 : jtime);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         <strong class="jxr_keyword">long</strong> dtime = cal.get(Calendar.YEAR) - 1980;
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         <strong class="jxr_keyword">if</strong> (0 &gt; dtime) <strong class="jxr_keyword">return</strong> MIN_DOS_TIME;
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         dtime = (dtime &lt;&lt; 25)
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                 | ((cal.get(Calendar.MONTH) + 1) &lt;&lt; 21)
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                 | (cal.get(Calendar.DAY_OF_MONTH) &lt;&lt; 16)
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                 | (cal.get(Calendar.HOUR_OF_DAY) &lt;&lt; 11)
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                 | (cal.get(Calendar.MINUTE) &lt;&lt; 5)
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                 | (cal.get(Calendar.SECOND) &gt;&gt; 1);
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         <strong class="jxr_keyword">if</strong> (MAX_DOS_TIME &lt; dtime) <strong class="jxr_keyword">return</strong> MAX_DOS_TIME;
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         assert MIN_DOS_TIME &lt;= dtime &amp;&amp; dtime &lt;= MAX_DOS_TIME;
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         <strong class="jxr_keyword">return</strong> dtime;
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     }
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">     * Converts a 32 bit integer encoded DOS date/time value to a Java time</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">     * value.</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">     * Note that not all 32 bit integers are valid DOS date/time values.</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">     * If an invalid DOS date/time value is provided, it gets adjusted by</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">     * overflowing the respective field value as if using a</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">     * {@link java.util.Calendar#setLenient lenient calendar}.</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">     * If the given DOS date/time value preceeds {@link #MIN_DOS_TIME},</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">     * then it's adjusted to this value.</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">     * If the given DOS date/time value exceeds {@link #MAX_DOS_TIME},</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">     * then it's adjusted to this value.</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">     * These features are provided in order to read bogus ZIP archive files</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">     * created by third party tools.</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">     * Note that the returned Java time may differ from its intended value at</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">     * the time of the creation of the ZIP archive file and when converting</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">     * it back again, the resulting DOS date/time value will not be the same as</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">     * {@code dTime}.</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     * This is because of the limited resolution of two seconds for DOS</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     * data/time values.</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">     * @param  dtime The DOS date/time value.</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">     * @return The number of milliseconds since midnight, January 1st,</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">     *         1970 AD UTC (called &lt;i&gt;epoch&lt;/i&gt; alias &lt;i&gt;Java time&lt;/i&gt;)</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">     *         and is in between {@link #MIN_DOS_TIME} and {@link #MAX_DOS_TIME}.</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">     * @see    #toDosTime(long)</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> toJavaTime(<strong class="jxr_keyword">long</strong> dtime) {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         <strong class="jxr_keyword">if</strong> (MIN_DOS_TIME &gt; dtime) dtime = MIN_DOS_TIME;
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (MAX_DOS_TIME &lt; dtime) dtime = MAX_DOS_TIME;
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> time = (<strong class="jxr_keyword">int</strong>) dtime;
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         <strong class="jxr_keyword">final</strong> GregorianCalendar cal = getThreadLocalCalendar();
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         cal.set(Calendar.ERA, GregorianCalendar.AD);
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         cal.set(Calendar.YEAR, 1980 + ((time &gt;&gt; 25) &amp; 0x7f));
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         cal.set(Calendar.MONTH, ((time &gt;&gt; 21) &amp; 0x0f) - 1);
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         cal.set(Calendar.DAY_OF_MONTH, (time &gt;&gt; 16) &amp; 0x1f);
<a class="jxr_linenumber" name="L209" href="#L209">209</a>         cal.set(Calendar.HOUR_OF_DAY, (time &gt;&gt; 11) &amp; 0x1f);
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         cal.set(Calendar.MINUTE, (time &gt;&gt; 5) &amp; 0x3f);
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         cal.set(Calendar.SECOND, (time &lt;&lt; 1) &amp; 0x3e);
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         <em class="jxr_comment">// DOS date/time has only two seconds granularity.</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         <em class="jxr_comment">// Make calendar return only total seconds in order to make this</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         <em class="jxr_comment">// work correctly.</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         cal.set(Calendar.MILLISECOND, 0);
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         <strong class="jxr_keyword">return</strong> cal.getTimeInMillis();
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     }
<a class="jxr_linenumber" name="L218" href="#L218">218</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
