<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DecoratingOutputMethod xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/zip/DecoratingOutputMethod.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.zip;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.CreatesObligation;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.zip.ZipException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.NotThreadSafe;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * A decorator for output methods.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * Implementations cannot be thread-safe.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @since   TrueZIP 7.3</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  @NotThreadSafe
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/zip/DecoratingOutputMethod.html">DecoratingOutputMethod</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../de/schlichtherle/truezip/zip/OutputMethod.html">OutputMethod</a> {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/zip/OutputMethod.html">OutputMethod</a> delegate;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <a href="../../../../de/schlichtherle/truezip/zip/DecoratingOutputMethod.html">DecoratingOutputMethod</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/zip/OutputMethod.html">OutputMethod</a> processor) {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          assert <strong class="jxr_keyword">null</strong> != processor;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          <strong class="jxr_keyword">this</strong>.delegate = processor;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      }
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      @Override
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html">ZipEntry</a> entry) <strong class="jxr_keyword">throws</strong> ZipException {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          delegate.init(entry);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      }
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      @Override
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>)
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">public</strong> OutputStream start() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          <strong class="jxr_keyword">return</strong> delegate.start();
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      }
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      @Override
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> finish() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          delegate.finish();
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
