<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>WinZipAesCipher xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/zip/WinZipAesCipher.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.zip;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.crypto.SICSeekableBlockCipher;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.bouncycastle.crypto.DataLengthException;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.bouncycastle.crypto.engines.AESFastEngine;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * Implements Counter (CTR) mode (alias Segmented Integer Counter - SIC)</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * on top of an AES engine.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * This class is almost identical to {@link SICSeekableBlockCipher} except that</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * the block counter is incremented &lt;em&gt;before&lt;/em&gt; updating the cipher input</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * in &lt;em&gt;little endian&lt;/em&gt; order.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @since   TrueZIP 7.3</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @see     &lt;a href="<a href="http://www.gladman.me.uk/cryptography_technology/fileencrypt/" target="alexandria_uri">http://www.gladman.me.uk/cryptography_technology/fileencrypt/</a>"&gt;A Password Based File Encyption Utility (Dr. Gladman)&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/zip/WinZipAesCipher.html">WinZipAesCipher</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html">SICSeekableBlockCipher</a> {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">     * Constructs a new block cipher mode for use with WinZip AES.</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">     * This constructor uses an {@link AESFastEngine} as the underlying block</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     * cipher.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <a href="../../../../de/schlichtherle/truezip/zip/WinZipAesCipher.html">WinZipAesCipher</a>() {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <strong class="jxr_keyword">super</strong>(<strong class="jxr_keyword">new</strong> AESFastEngine());
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      @Override
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> processBlock(
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              <strong class="jxr_keyword">final</strong> byte[] in,
<a class="jxr_linenumber" name="L36" href="#L36">36</a>              <strong class="jxr_keyword">int</strong> inOff,
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              <strong class="jxr_keyword">final</strong> byte[] out,
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              <strong class="jxr_keyword">int</strong> outOff)
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <strong class="jxr_keyword">throws</strong> DataLengthException, IllegalStateException {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          incCounter();
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">this</strong>.cipher.processBlock(<strong class="jxr_keyword">this</strong>.cipherIn, 0, <strong class="jxr_keyword">this</strong>.cipherOut, 0);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          <em class="jxr_comment">// XOR the cipherOut with the plaintext producing the cipher text.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> blockSize = <strong class="jxr_keyword">this</strong>.blockSize;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              <strong class="jxr_keyword">int</strong> i = blockSize;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              inOff += i;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              outOff += i;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>              <strong class="jxr_keyword">while</strong> (i &gt; 0)
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                  out[--outOff] = (byte) (in[--inOff] ^ <strong class="jxr_keyword">this</strong>.cipherOut[--i]);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">return</strong> blockSize;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> incCounter() {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> blockSize = <strong class="jxr_keyword">this</strong>.blockSize;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">long</strong> blockCounter = ++<strong class="jxr_keyword">this</strong>.blockCounter; <em class="jxr_comment">// pre-increment the block counter!</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; blockSize; i++) { <em class="jxr_comment">// little endian order!</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              blockCounter += IV[i] &amp; 0xff;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>              <strong class="jxr_keyword">this</strong>.cipherIn[i] = (byte) blockCounter;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              blockCounter &gt;&gt;&gt;= 8;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
