<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ZipParametersUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/zip/ZipParametersUtils.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.zip;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * Provides static utility methods for ZIP parameters.</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  @ThreadSafe
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/zip/ZipParametersUtils.html">ZipParametersUtils</a> {
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../de/schlichtherle/truezip/zip/ZipParametersUtils.html">ZipParametersUtils</a>() {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      }
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">     * Searches for {@code ZipParameters} of the given type starting from</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">     * the given parameters.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">     * @param  &lt;P&gt; the type of the ZIP parameters to search for.</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">     * @param  type the type of the ZIP parameters to search for.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     * @param  param the parameters for starting the search.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     * @return The parameters of the given type.</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">     * @throws ZipParametersException if {@code param} is {@code null} or</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     *         no suitable parameters can get found.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">static</strong> &lt;P <strong class="jxr_keyword">extends</strong> ZipParameters&gt; P parameters(
<a class="jxr_linenumber" name="L33" href="#L33">33</a>              <strong class="jxr_keyword">final</strong> Class&lt;P&gt; type,
<a class="jxr_linenumber" name="L34" href="#L34">34</a>              @CheckForNull <a href="../../../../de/schlichtherle/truezip/zip/ZipParameters.html">ZipParameters</a> param)
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">throws</strong> <a href="../../../../de/schlichtherle/truezip/zip/ZipParametersException.html">ZipParametersException</a> {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">null</strong> != param) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              <em class="jxr_comment">// Order is important here to support multiple interface implementations!</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              <strong class="jxr_keyword">if</strong> (type.isInstance(param)) {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>                  <strong class="jxr_keyword">return</strong> type.<strong class="jxr_keyword">cast</strong>(param);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>              } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (param instanceof ZipParametersProvider) {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>                  param = ((ZipParametersProvider) param).get(type);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/zip/ZipParametersException.html">ZipParametersException</a>(<span class="jxr_string">"No suitable ZIP parameters available!"</span>);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
