<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FsFinalizeController xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/fs/FsFinalizeController.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.io.DecoratingInputStream;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.io.DecoratingOutputStream;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.io.DecoratingSeekableByteChannel;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.rof.DecoratingReadOnlyFile;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.rof.ReadOnlyFile;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.DecoratingInputSocket;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.DecoratingOutputSocket;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.InputSocket;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.OutputSocket;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.BitField;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.ControlFlowException;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.JSE7;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.CreatesObligation;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.io.Closeable;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.SeekableByteChannel;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> javax.annotation.WillCloseWhenClosed;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * Finalizes unclosed resources returned by its decorated controller.</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> * @param  &lt;M&gt; the type of the file system model.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * @since  TrueZIP 7.5</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  @ThreadSafe
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> FsFinalizeController&lt;M <strong class="jxr_keyword">extends</strong> FsModel&gt;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">extends</strong> FsDecoratingController&lt;M, FsController&lt;? <strong class="jxr_keyword">extends</strong> M&gt;&gt; {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger logger = Logger.getLogger(
<a class="jxr_linenumber" name="L45" href="#L45">45</a>              FsFinalizeController.<strong class="jxr_keyword">class</strong>.getName(),
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              FsFinalizeController.<strong class="jxr_keyword">class</strong>.getName());
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html">SocketFactory</a> SOCKET_FACTORY = JSE7.AVAILABLE
<a class="jxr_linenumber" name="L49" href="#L49">49</a>              ? SocketFactory.NIO2
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              : SocketFactory.OIO;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> IOException OK = <strong class="jxr_keyword">new</strong> IOException((Throwable) <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     * Constructs a new file system finalize controller.</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * @param controller the decorated file system controller.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <a href="../../../../de/schlichtherle/truezip/fs/FsFinalizeController.html">FsFinalizeController</a>(FsController&lt;? <strong class="jxr_keyword">extends</strong> M&gt; controller) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <strong class="jxr_keyword">super</strong>(controller);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      @Override
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">public</strong> InputSocket&lt;?&gt; getInputSocket(   FsEntryName name,
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                                              BitField&lt;FsInputOption&gt; options) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          <strong class="jxr_keyword">return</strong> SOCKET_FACTORY.newInputSocket(<strong class="jxr_keyword">this</strong>, name, options);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      @Override
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">public</strong> OutputSocket&lt;?&gt; getOutputSocket( FsEntryName name,
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                                              BitField&lt;FsOutputOption&gt; options,
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                                              @CheckForNull <a href="../../../../de/schlichtherle/truezip/entry/Entry.html">Entry</a> template) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          <strong class="jxr_keyword">return</strong> SOCKET_FACTORY.newOutputSocket(<strong class="jxr_keyword">this</strong>, name, options, template);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> finalize(   <strong class="jxr_keyword">final</strong> Closeable delegate,
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                              <strong class="jxr_keyword">final</strong> @CheckForNull IOException close) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">if</strong> (OK == close) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              logger.log(Level.FINEST, <span class="jxr_string">"closeCleared"</span>);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != close) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              logger.log(Level.FINEST, <span class="jxr_string">"closeFailed"</span>, close);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                  delegate.close();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                  logger.log(Level.INFO, <span class="jxr_string">"finalizeCleared"</span>);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ControlFlowException ex) {  <em class="jxr_comment">// log and swallow!</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                  logger.log(Level.SEVERE, <span class="jxr_string">"finalizeFailed"</span>,
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                          <strong class="jxr_keyword">new</strong> AssertionError(<span class="jxr_string">"Unexpected control flow exception!"</span>, ex));
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Throwable ex) {              <em class="jxr_comment">// log and swallow!</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                  logger.log(Level.WARNING, <span class="jxr_string">"finalizeFailed"</span>, ex);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      @Immutable
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      <strong class="jxr_keyword">private</strong> enum <a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html">SocketFactory</a> {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          NIO2() {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              @Override
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              InputSocket&lt;?&gt; newInputSocket(
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                     FsFinalizeController&lt;?&gt; controller,
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                     <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name,
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                     BitField&lt;FsInputOption&gt; options) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                 <strong class="jxr_keyword">return</strong> controller.<strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/socket/DisconnectingInputShop.html">Nio2Input</a>(name, options);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>             @Override
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             OutputSocket&lt;?&gt; newOutputSocket(
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                     FsFinalizeController&lt;?&gt; controller,
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                     <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name,
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                     BitField&lt;FsOutputOption&gt; options,
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                     @CheckForNull <a href="../../../../de/schlichtherle/truezip/entry/Entry.html">Entry</a> template) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>                 <strong class="jxr_keyword">return</strong> controller.<strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html">Nio2Output</a>(name, options, template);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             }
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         },
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         OIO() {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             @Override
<a class="jxr_linenumber" name="L118" href="#L118">118</a>             InputSocket&lt;?&gt; newInputSocket(
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                     FsFinalizeController&lt;?&gt; controller,
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                     <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name,
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                     BitField&lt;FsInputOption&gt; options) {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                 <strong class="jxr_keyword">return</strong> controller.<strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/socket/LockInputShop.html">Input</a>(name, options);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             }
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             @Override
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             OutputSocket&lt;?&gt; newOutputSocket(
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                     FsFinalizeController&lt;?&gt; controller,
<a class="jxr_linenumber" name="L128" href="#L128">128</a>                     <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name,
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                     BitField&lt;FsOutputOption&gt; options,
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                     @CheckForNull <a href="../../../../de/schlichtherle/truezip/entry/Entry.html">Entry</a> template) {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>                 <strong class="jxr_keyword">return</strong> controller.<strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/socket/LockOutputShop.html">Output</a>(name, options, template);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>             }
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         };
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <strong class="jxr_keyword">abstract</strong> InputSocket&lt;?&gt; newInputSocket(
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                 FsFinalizeController&lt;?&gt; controller,
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                 <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name,
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                 BitField&lt;FsInputOption&gt; options);
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         <strong class="jxr_keyword">abstract</strong> OutputSocket&lt;?&gt; newOutputSocket(
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                 FsFinalizeController&lt;?&gt; controller,
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                 <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name,
<a class="jxr_linenumber" name="L143" href="#L143">143</a>                 BitField&lt;FsOutputOption&gt; options,
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                 @CheckForNull <a href="../../../../de/schlichtherle/truezip/entry/Entry.html">Entry</a> template);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     } <em class="jxr_comment">// SocketFactory</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     @Immutable
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/socket/DisconnectingInputShop.html">Nio2Input</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../de/schlichtherle/truezip/socket/LockInputShop.html">Input</a> {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         <a href="../../../../de/schlichtherle/truezip/socket/DisconnectingInputShop.html">Nio2Input</a>(  <strong class="jxr_keyword">final</strong> FsEntryName name,
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                     <strong class="jxr_keyword">final</strong> BitField&lt;FsInputOption&gt; options) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             <strong class="jxr_keyword">super</strong>(name, options);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         }
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         @Override
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         <strong class="jxr_keyword">public</strong> SeekableByteChannel newSeekableByteChannel() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFinalizeController.html">FinalizeSeekableByteChannel</a>(
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                     getBoundSocket().newSeekableByteChannel());
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         }
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     } <em class="jxr_comment">// Nio2Input</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     @Immutable
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/socket/LockInputShop.html">Input</a> <strong class="jxr_keyword">extends</strong> DecoratingInputSocket&lt;Entry&gt; {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         <a href="../../../../de/schlichtherle/truezip/socket/LockInputShop.html">Input</a>(  <strong class="jxr_keyword">final</strong> FsEntryName name,
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                 <strong class="jxr_keyword">final</strong> BitField&lt;FsInputOption&gt; options) {
<a class="jxr_linenumber" name="L165" href="#L165">165</a>             <strong class="jxr_keyword">super</strong>(FsFinalizeController.<strong class="jxr_keyword">this</strong>.delegate
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                     .getInputSocket(name, options));
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         }
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         @Override
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html">ReadOnlyFile</a> newReadOnlyFile() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFinalizeController.html">FinalizeReadOnlyFile</a>(
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                     getBoundSocket().newReadOnlyFile());
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         }
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         @Override
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         <strong class="jxr_keyword">public</strong> InputStream newInputStream() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFinalizeController.html">FinalizeInputStream</a>(
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                     getBoundSocket().newInputStream());
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         }
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     } <em class="jxr_comment">// Input</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     @Immutable
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html">Nio2Output</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../de/schlichtherle/truezip/socket/LockOutputShop.html">Output</a> {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         <a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html">Nio2Output</a>( <strong class="jxr_keyword">final</strong> FsEntryName name,
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                     <strong class="jxr_keyword">final</strong> BitField&lt;FsOutputOption&gt; options,
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                     <strong class="jxr_keyword">final</strong> @CheckForNull <a href="../../../../de/schlichtherle/truezip/entry/Entry.html">Entry</a> template) {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>             <strong class="jxr_keyword">super</strong>(name, options, template);
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         }
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         @Override
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         <strong class="jxr_keyword">public</strong> SeekableByteChannel newSeekableByteChannel() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L192" href="#L192">192</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFinalizeController.html">FinalizeSeekableByteChannel</a>(
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                     getBoundSocket().newSeekableByteChannel());
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         }
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     } <em class="jxr_comment">// Nio2Output</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     @Immutable
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/socket/LockOutputShop.html">Output</a> <strong class="jxr_keyword">extends</strong> DecoratingOutputSocket&lt;Entry&gt; {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         <a href="../../../../de/schlichtherle/truezip/socket/LockOutputShop.html">Output</a>( <strong class="jxr_keyword">final</strong> FsEntryName name,
<a class="jxr_linenumber" name="L200" href="#L200">200</a>                 <strong class="jxr_keyword">final</strong> BitField&lt;FsOutputOption&gt; options,
<a class="jxr_linenumber" name="L201" href="#L201">201</a>                 <strong class="jxr_keyword">final</strong> @CheckForNull <a href="../../../../de/schlichtherle/truezip/entry/Entry.html">Entry</a> template) {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>             <strong class="jxr_keyword">super</strong>(FsFinalizeController.<strong class="jxr_keyword">this</strong>.delegate
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                     .getOutputSocket(name, options, template));
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         }
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         @Override
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>) <em class="jxr_comment">// false positive</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         <strong class="jxr_keyword">public</strong> OutputStream newOutputStream() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L209" href="#L209">209</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFinalizeController.html">FinalizeOutputStream</a>(
<a class="jxr_linenumber" name="L210" href="#L210">210</a>                     getBoundSocket().newOutputStream());
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         }
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     } <em class="jxr_comment">// Output</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 
<a class="jxr_linenumber" name="L214" href="#L214">214</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFinalizeController.html">FinalizeReadOnlyFile</a>
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     <strong class="jxr_keyword">extends</strong> <a href="../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html">DecoratingReadOnlyFile</a> {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         <strong class="jxr_keyword">volatile</strong> IOException close; <em class="jxr_comment">// accessed by finalizer thread!</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         @CreatesObligation
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>)
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         <a href="../../../../de/schlichtherle/truezip/fs/FsFinalizeController.html">FinalizeReadOnlyFile</a>(@WillCloseWhenClosed <a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html">ReadOnlyFile</a> rof) {
<a class="jxr_linenumber" name="L221" href="#L221">221</a>             <strong class="jxr_keyword">super</strong>(rof);
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         }
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 
<a class="jxr_linenumber" name="L224" href="#L224">224</a>         @Override
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L226" href="#L226">226</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L227" href="#L227">227</a>                 delegate.close();
<a class="jxr_linenumber" name="L228" href="#L228">228</a>                 close = OK;
<a class="jxr_linenumber" name="L229" href="#L229">229</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException ex) {
<a class="jxr_linenumber" name="L230" href="#L230">230</a>                 <strong class="jxr_keyword">throw</strong> close = ex;
<a class="jxr_linenumber" name="L231" href="#L231">231</a>             }
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         }
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         @Override
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         @SuppressWarnings(<span class="jxr_string">"FinalizeDeclaration"</span>)
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> finalize() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="L237" href="#L237">237</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L238" href="#L238">238</a>                 FsFinalizeController.finalize(delegate, close);
<a class="jxr_linenumber" name="L239" href="#L239">239</a>             } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L240" href="#L240">240</a>                 <strong class="jxr_keyword">super</strong>.finalize();
<a class="jxr_linenumber" name="L241" href="#L241">241</a>             }
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         }
<a class="jxr_linenumber" name="L243" href="#L243">243</a>     } <em class="jxr_comment">// FinalizeReadOnlyFile</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFinalizeController.html">FinalizeSeekableByteChannel</a>
<a class="jxr_linenumber" name="L246" href="#L246">246</a>     <strong class="jxr_keyword">extends</strong> <a href="../../../../de/schlichtherle/truezip/io/DecoratingSeekableByteChannel.html">DecoratingSeekableByteChannel</a> {
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         <strong class="jxr_keyword">volatile</strong> IOException close; <em class="jxr_comment">// accessed by finalizer thread!</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         @CreatesObligation
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>)
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         <a href="../../../../de/schlichtherle/truezip/fs/FsFinalizeController.html">FinalizeSeekableByteChannel</a>(@WillCloseWhenClosed SeekableByteChannel sbc) {
<a class="jxr_linenumber" name="L252" href="#L252">252</a>             <strong class="jxr_keyword">super</strong>(sbc);
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         }
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         @Override
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L258" href="#L258">258</a>                 delegate.close();
<a class="jxr_linenumber" name="L259" href="#L259">259</a>                 close = OK;
<a class="jxr_linenumber" name="L260" href="#L260">260</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException ex) {
<a class="jxr_linenumber" name="L261" href="#L261">261</a>                 <strong class="jxr_keyword">throw</strong> close = ex;
<a class="jxr_linenumber" name="L262" href="#L262">262</a>             }
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         }
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 
<a class="jxr_linenumber" name="L265" href="#L265">265</a>         @Override
<a class="jxr_linenumber" name="L266" href="#L266">266</a>         @SuppressWarnings(<span class="jxr_string">"FinalizeDeclaration"</span>)
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> finalize() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L269" href="#L269">269</a>                 FsFinalizeController.finalize(delegate, close);
<a class="jxr_linenumber" name="L270" href="#L270">270</a>             } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L271" href="#L271">271</a>                 <strong class="jxr_keyword">super</strong>.finalize();
<a class="jxr_linenumber" name="L272" href="#L272">272</a>             }
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         }
<a class="jxr_linenumber" name="L274" href="#L274">274</a>     } <em class="jxr_comment">// FinalizeSeekableByteChannel</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFinalizeController.html">FinalizeInputStream</a>
<a class="jxr_linenumber" name="L277" href="#L277">277</a>     <strong class="jxr_keyword">extends</strong> <a href="../../../../de/schlichtherle/truezip/io/DecoratingInputStream.html">DecoratingInputStream</a> {
<a class="jxr_linenumber" name="L278" href="#L278">278</a>         <strong class="jxr_keyword">volatile</strong> IOException close; <em class="jxr_comment">// accessed by finalizer thread!</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         @CreatesObligation
<a class="jxr_linenumber" name="L281" href="#L281">281</a>         @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>)
<a class="jxr_linenumber" name="L282" href="#L282">282</a>         <a href="../../../../de/schlichtherle/truezip/fs/FsFinalizeController.html">FinalizeInputStream</a>(@WillCloseWhenClosed InputStream in) {
<a class="jxr_linenumber" name="L283" href="#L283">283</a>             <strong class="jxr_keyword">super</strong>(in);
<a class="jxr_linenumber" name="L284" href="#L284">284</a>         }
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 
<a class="jxr_linenumber" name="L286" href="#L286">286</a>         @Override
<a class="jxr_linenumber" name="L287" href="#L287">287</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L288" href="#L288">288</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L289" href="#L289">289</a>                 delegate.close();
<a class="jxr_linenumber" name="L290" href="#L290">290</a>                 close = OK;
<a class="jxr_linenumber" name="L291" href="#L291">291</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException ex) {
<a class="jxr_linenumber" name="L292" href="#L292">292</a>                 <strong class="jxr_keyword">throw</strong> close = ex;
<a class="jxr_linenumber" name="L293" href="#L293">293</a>             }
<a class="jxr_linenumber" name="L294" href="#L294">294</a>         }
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 
<a class="jxr_linenumber" name="L296" href="#L296">296</a>         @Override
<a class="jxr_linenumber" name="L297" href="#L297">297</a>         @SuppressWarnings(<span class="jxr_string">"FinalizeDeclaration"</span>)
<a class="jxr_linenumber" name="L298" href="#L298">298</a>         <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> finalize() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="L299" href="#L299">299</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L300" href="#L300">300</a>                 FsFinalizeController.finalize(delegate, close);
<a class="jxr_linenumber" name="L301" href="#L301">301</a>             } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L302" href="#L302">302</a>                 <strong class="jxr_keyword">super</strong>.finalize();
<a class="jxr_linenumber" name="L303" href="#L303">303</a>             }
<a class="jxr_linenumber" name="L304" href="#L304">304</a>         }
<a class="jxr_linenumber" name="L305" href="#L305">305</a>     } <em class="jxr_comment">// FinalizeInputStream</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 
<a class="jxr_linenumber" name="L307" href="#L307">307</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFinalizeController.html">FinalizeOutputStream</a>
<a class="jxr_linenumber" name="L308" href="#L308">308</a>     <strong class="jxr_keyword">extends</strong> <a href="../../../../de/schlichtherle/truezip/io/DecoratingOutputStream.html">DecoratingOutputStream</a> {
<a class="jxr_linenumber" name="L309" href="#L309">309</a>         <strong class="jxr_keyword">volatile</strong> IOException close; <em class="jxr_comment">// accessed by finalizer thread!</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 
<a class="jxr_linenumber" name="L311" href="#L311">311</a>         @CreatesObligation
<a class="jxr_linenumber" name="L312" href="#L312">312</a>         @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>)
<a class="jxr_linenumber" name="L313" href="#L313">313</a>         <a href="../../../../de/schlichtherle/truezip/fs/FsFinalizeController.html">FinalizeOutputStream</a>(@WillCloseWhenClosed OutputStream out) {
<a class="jxr_linenumber" name="L314" href="#L314">314</a>             <strong class="jxr_keyword">super</strong>(out);
<a class="jxr_linenumber" name="L315" href="#L315">315</a>         }
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 
<a class="jxr_linenumber" name="L317" href="#L317">317</a>         @Override
<a class="jxr_linenumber" name="L318" href="#L318">318</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L319" href="#L319">319</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L320" href="#L320">320</a>                 delegate.close();
<a class="jxr_linenumber" name="L321" href="#L321">321</a>                 close = OK;
<a class="jxr_linenumber" name="L322" href="#L322">322</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException ex) {
<a class="jxr_linenumber" name="L323" href="#L323">323</a>                 <strong class="jxr_keyword">throw</strong> close = ex;
<a class="jxr_linenumber" name="L324" href="#L324">324</a>             }
<a class="jxr_linenumber" name="L325" href="#L325">325</a>         }
<a class="jxr_linenumber" name="L326" href="#L326">326</a> 
<a class="jxr_linenumber" name="L327" href="#L327">327</a>         @Override
<a class="jxr_linenumber" name="L328" href="#L328">328</a>         @SuppressWarnings(<span class="jxr_string">"FinalizeDeclaration"</span>)
<a class="jxr_linenumber" name="L329" href="#L329">329</a>         <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> finalize() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="L330" href="#L330">330</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L331" href="#L331">331</a>                 FsFinalizeController.finalize(delegate, close);
<a class="jxr_linenumber" name="L332" href="#L332">332</a>             } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L333" href="#L333">333</a>                 <strong class="jxr_keyword">super</strong>.finalize();
<a class="jxr_linenumber" name="L334" href="#L334">334</a>             }
<a class="jxr_linenumber" name="L335" href="#L335">335</a>         }
<a class="jxr_linenumber" name="L336" href="#L336">336</a>     } <em class="jxr_comment">// FinalizeOutputStream</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
