<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FsFileSystemArchiveController xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/fs/FsFileSystemArchiveController.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.NotThreadSafe;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * This abstract archive controller controls the mount state transition.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * It is up to the sub class to implement the actual mounting/unmounting</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * strategy.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * @param  &lt;E&gt; the type of the archive entries.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  @NotThreadSafe
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> FsFileSystemArchiveController&lt;E <strong class="jxr_keyword">extends</strong> FsArchiveEntry&gt;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">extends</strong> FsBasicArchiveController&lt;E&gt; {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <em class="jxr_javadoccomment">/** The mount state of the archive file system. */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">private</strong> MountState&lt;E&gt; mountState = <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFileSystemArchiveController.html">ResetFileSystem</a>();
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     * Creates a new instance of FsFileSystemArchiveController</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <a href="../../../../de/schlichtherle/truezip/fs/FsFileSystemArchiveController.html">FsFileSystemArchiveController</a>(<a href="../../../../de/schlichtherle/truezip/fs/FsLockModel.html">FsLockModel</a> model) {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          <strong class="jxr_keyword">super</strong>(model);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      @Override
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">final</strong> FsArchiveFileSystem&lt;E&gt; autoMount(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> autoCreate)
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">return</strong> mountState.autoMount(autoCreate);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">final</strong> @Nullable FsArchiveFileSystem&lt;E&gt; getFileSystem() {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">return</strong> mountState.getFileSystem();
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setFileSystem(@CheckForNull FsArchiveFileSystem&lt;E&gt; fileSystem) {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          mountState.setFileSystem(fileSystem);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     * Mounts the (virtual) archive file system from the target file.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     * This method is called while the write lock to mount the file system</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     * for this controller is acquired.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     * Upon normal termination, this method is expected to have called</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     * {@link #setFileSystem} to assign the fully initialized file system</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     * to this controller.</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     * Other than this, the method must not have any side effects on the</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * state of this class or its super class.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     * It may, however, have side effects on the state of the sub class.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     * @param autoCreate If the archive file does not exist and this is</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">     *        {@code true}, a new file system with only a (virtual) root</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">     *        directory is created with its last modification time set to the</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">     *        system's current time.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> mount(<strong class="jxr_keyword">boolean</strong> autoCreate) <strong class="jxr_keyword">throws</strong> IOException;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     * Represents the mount state of the archive file system.</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     * This is an abstract class: The state is implemented in the subclasses.</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">interface</strong> MountState&lt;E <strong class="jxr_keyword">extends</strong> FsArchiveEntry&gt; {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          FsArchiveFileSystem&lt;E&gt; autoMount(<strong class="jxr_keyword">boolean</strong> autoCreate)
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          <strong class="jxr_keyword">throws</strong> IOException;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          @Nullable FsArchiveFileSystem&lt;E&gt; getFileSystem();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">void</strong> setFileSystem(@CheckForNull FsArchiveFileSystem&lt;E&gt; fileSystem);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      } <em class="jxr_comment">// MountState</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFileSystemArchiveController.html">ResetFileSystem</a> <strong class="jxr_keyword">implements</strong> MountState&lt;E&gt; {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          @Override
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <strong class="jxr_keyword">public</strong> FsArchiveFileSystem&lt;E&gt; autoMount(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> autoCreate)
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              checkWriteLockedByCurrentThread();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              mount(autoCreate);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              assert <strong class="jxr_keyword">this</strong> != mountState;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              <strong class="jxr_keyword">return</strong> mountState.getFileSystem();
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          @Override
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <strong class="jxr_keyword">public</strong> FsArchiveFileSystem&lt;E&gt; getFileSystem() {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          @Override
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFileSystem(<strong class="jxr_keyword">final</strong> FsArchiveFileSystem&lt;E&gt; fileSystem) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              <em class="jxr_comment">// Passing in null may happen by sync(*).</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              <strong class="jxr_keyword">if</strong> (fileSystem != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                  mountState = <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFileSystemArchiveController.html">MountedFileSystem</a>(fileSystem);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         }
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     } <em class="jxr_comment">// ResetFileSystem</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFileSystemArchiveController.html">MountedFileSystem</a> <strong class="jxr_keyword">implements</strong> MountState&lt;E&gt; {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> FsArchiveFileSystem&lt;E&gt; fileSystem;
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         <a href="../../../../de/schlichtherle/truezip/fs/FsFileSystemArchiveController.html">MountedFileSystem</a>(<strong class="jxr_keyword">final</strong> FsArchiveFileSystem&lt;E&gt; fileSystem) {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == fileSystem)
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException();
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             <strong class="jxr_keyword">this</strong>.fileSystem = fileSystem;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         @Override
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <strong class="jxr_keyword">public</strong> FsArchiveFileSystem&lt;E&gt; autoMount(<strong class="jxr_keyword">boolean</strong> autoCreate) {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>             <strong class="jxr_keyword">return</strong> fileSystem;
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         }
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         @Override
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         <strong class="jxr_keyword">public</strong> FsArchiveFileSystem&lt;E&gt; getFileSystem() {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>             <strong class="jxr_keyword">return</strong> fileSystem;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         }
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         @Override
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFileSystem(<strong class="jxr_keyword">final</strong> FsArchiveFileSystem&lt;E&gt; fileSystem) {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != fileSystem)
<a class="jxr_linenumber" name="L125" href="#L125">125</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"File system already mounted!"</span>);
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             mountState = <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFileSystemArchiveController.html">ResetFileSystem</a>();
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         }
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     } <em class="jxr_comment">// MountedFileSystem</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
