<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FsPath xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/fs/FsPath.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.fs.FsUriModifier.CANONICALIZE;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.fs.FsUriModifier.NULL;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.fs.FsUriModifier.PostFix.PATH;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.QuotedUriSyntaxException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.UriBuilder;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.io.*;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.net.URISyntaxException;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * Addresses an entry in a file system.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * The purpose of a file system path is to parse a {@link URI} and decompose it</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * into a {@link #getMountPoint() mount point} of a file system and its</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * relative {@link #getEntryName() entry name}.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * &lt;a name="specification"/&gt;&lt;h3&gt;Specification&lt;/h3&gt;</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * A path adds the following syntax constraints to a</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * {@link URI Uniform Resource Identifier}:</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * &lt;ol&gt;</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;The URI must not define a fragment component.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;If the URI is opaque, its scheme specific part must contain at least</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> *     one mount point separator {@code "!/"}.</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> *     The part &lt;em&gt;up to&lt;/em&gt; the last mount point separator is parsed</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> *     according to the syntax constraints for an {@link FsMountPoint} and set</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> *     as the value of the {@link #getMountPoint() mountPoint} property.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> *     The part &lt;em&gt;after&lt;/em&gt; the last mount point separator is parsed</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> *     according to the syntax constraints for an {@link FsEntryName} and set</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> *     as the value of the {@link #getEntryName() entryName} property.</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Otherwise, if the URI is absolute, it's resolved with {@code "."},</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> *     parsed according to the syntax constraints for an {@link FsMountPoint}</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> *     and set as the value of the {@link #getMountPoint() mountPoint} property.</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> *     The URI relativized to this mount point is parsed according to the</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> *     syntax constraints for an {@link FsEntryName} and set as the value of</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> *     the {@link #getEntryName() entryName} property.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Otherwise, the value of the {@link #getMountPoint() mountPoint} property</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> *     is set to {@code null} and the URI is parsed according to the syntax</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> *     constraints for an {@link FsEntryName} and set as the value of the</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> *     {@link #getEntryName() entryName} property.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * &lt;/ol&gt;</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * For opaque URIs of the form {@code jar:&lt;url&gt;!/&lt;entry&gt;}, these constraints</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> * build a close subset of the syntax allowed by a</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * {@link java.net.JarURLConnection}.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * &lt;a name="examples"/&gt;&lt;h3&gt;Examples&lt;/h3&gt;</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * Examples for valid path URIs are:</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> * &lt;table border=1 cellpadding=5 summary=""&gt;</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> * &lt;thead&gt;</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> *   &lt;th&gt;{@link #toUri() uri} property&lt;/th&gt;</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> *   &lt;th&gt;{@link #getMountPoint() mountPoint} URI&lt;/th&gt;</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> *   &lt;th&gt;{@link #getEntryName() entryName} URI&lt;/th&gt;</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> * &lt;/tr&gt;</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> * &lt;/thead&gt;</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment"> * &lt;tbody&gt;</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment"> *   &lt;td&gt;{@code foo}&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment"> *   &lt;td&gt;(null)&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment"> *   &lt;td&gt;{@code foo}&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment"> * &lt;/tr&gt;</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment"> *   &lt;td&gt;{@code foo:/bar}&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment"> *   &lt;td&gt;{@code foo:/}&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment"> *   &lt;td&gt;{@code bar}&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment"> * &lt;/tr&gt;</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment"> *   &lt;td&gt;{@code foo:/bar/}&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment"> *   &lt;td&gt;{@code foo:/bar}&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment"> *   &lt;td&gt;(empty - not null)&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment"> * &lt;/tr&gt;</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment"> *   &lt;td&gt;{@code foo:bar:/baz!/bang}&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment"> *   &lt;td&gt;{@code foo:bar:/baz!/}&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment"> *   &lt;td&gt;{@code bang}&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment"> * &lt;/tr&gt;</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment"> * &lt;/tbody&gt;</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment"> * &lt;/table&gt;</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment"> * Examples for invalid path URIs are:</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment"> * &lt;table border=1 cellpadding=5 summary=""&gt;</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment"> * &lt;thead&gt;</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment"> *   &lt;th&gt;URI&lt;/th&gt;</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment"> *   &lt;th&gt;Issue&lt;/th&gt;</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment"> * &lt;/tr&gt;</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment"> * &lt;/thead&gt;</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment"> * &lt;tbody&gt;</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment"> *   &lt;td&gt;{@code /foo}&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment"> *   &lt;td&gt;leading slash separator not allowed if URI is not absolute&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment"> * &lt;/tr&gt;</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment"> *   &lt;td&gt;{@code foo/}&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment"> *   &lt;td&gt;trailing slash separator not allowed if URI is not absolute&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment"> * &lt;/tr&gt;</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment"> *   &lt;td&gt;{@code foo:bar}&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment"> *   &lt;td&gt;missing mount point separator in opaque URI&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment"> * &lt;/tr&gt;</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment"> *   &lt;td&gt;{@code foo:bar:baz:/bang!/boom}&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment"> *   &lt;td&gt;dito for {@code bar:baz:/bang}&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment"> * &lt;/tr&gt;</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment"> * &lt;/tbody&gt;</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment"> * &lt;/table&gt;</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment"> * &lt;a name="identities"/&gt;&lt;h3&gt;Identities&lt;/h3&gt;</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment"> * For any path {@code p}, it's generally true that</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment"> * {@code new FsPath(p.toUri()).equals(p)}.</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment"> * Furthermore, it's generally true that</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment"> * {@code new FsPath(p.getMountPoint(), p.getEntryName()).equals(p)}.</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment"> * &lt;a name="serialization"/&gt;&lt;h3&gt;Serialization&lt;/h3&gt;</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment"> * This class supports serialization with both</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment"> * {@link java.io.ObjectOutputStream} and {@link java.beans.XMLEncoder}.</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment"> * @see     FsMountPoint</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment"> * @see     FsEntryName</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment"> * @see     FsScheme</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> @Immutable
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a> <strong class="jxr_keyword">implements</strong> Serializable, Comparable&lt;FsPath&gt; {
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 5798435461242930648L;
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> URI DOT = URI.create(<span class="jxr_string">"."</span>);
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"JCIP_FIELD_ISNT_FINAL_IN_IMMUTABLE_CLASS"</span>)
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     <strong class="jxr_keyword">private</strong> URI uri; <em class="jxr_comment">// not final for serialization only!</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> @Nullable <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html">FsMountPoint</a> mountPoint;
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> entryName;
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">volatile</strong> @Nullable URI hierarchical;
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">     * Equivalent to {@link #create(String, FsUriModifier) create(uri, FsUriModifier.NULL)}.</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">     * @deprecated This method does not quote characters with a special meaning</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">     *             in a URI - use the method variant with the URI parameter</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">     *             instead.</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     @Deprecated
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     create(String uri) {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         <strong class="jxr_keyword">return</strong> create(uri, NULL);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     }
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">     * Constructs a new path by constructing a new URI from</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">     * the given string representation and parsing the result.</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">     * This static factory method calls</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">     * {@link #FsPath(String, FsUriModifier) new FsPath(uri, modifier)}</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">     * and wraps any thrown {@link URISyntaxException} in an</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">     * {@link IllegalArgumentException}.</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">     * @param  uri the URI string representation.</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">     * @param  modifier the URI modifier.</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if {@code uri} does not conform to the</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">     *         syntax constraints for paths.</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">     * @return A new path.</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">     * @deprecated This method does not quote characters with a special meaning</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">     *             in a URI - use the method variant with the URI parameter</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">     *             instead.</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     @Deprecated
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     create(String uri, <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html">FsUriModifier</a> modifier) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>(uri, modifier);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         } <strong class="jxr_keyword">catch</strong> (URISyntaxException ex) {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(ex);
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         }
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     }
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     * Equivalent to {@link #create(URI, FsUriModifier) create(uri, FsUriModifier.NULL)}.</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     create(URI uri) {
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         <strong class="jxr_keyword">return</strong> create(uri, NULL);
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     }
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">     * Constructs a new path by parsing the given URI.</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">     * This static factory method calls</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">     * {@link #FsPath(URI, FsUriModifier) new FsPath(uri, modifier)}</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">     * and wraps any thrown {@link URISyntaxException} in an</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">     * {@link IllegalArgumentException}.</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">     * @param  uri the {@link #toUri() URI}.</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">     * @param  modifier the URI modifier.</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if {@code uri} does not conform to the</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">     *         syntax constraints for paths.</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">     * @return A new path.</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     create(URI uri, <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html">FsUriModifier</a> modifier) {
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>(uri, modifier);
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         } <strong class="jxr_keyword">catch</strong> (URISyntaxException ex) {
<a class="jxr_linenumber" name="L217" href="#L217">217</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(ex);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         }
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     }
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">     * Equivalent to {@link #FsPath(String, FsUriModifier) new FsPath(uri, FsUriModifier.NULL)}.</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_javadoccomment">     * @deprecated This constructor does not quote characters with a special</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">     *             meaning in a URI - use the constructor variant with the URI</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">     *             parameter instead.</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     @Deprecated
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>(String uri) <strong class="jxr_keyword">throws</strong> URISyntaxException {
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         parse(<strong class="jxr_keyword">new</strong> URI(uri), NULL);
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     }
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 
<a class="jxr_linenumber" name="L233" href="#L233">233</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">     * Constructs a new path by calling {@link URI#URI(String) new URI(uri)}</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">     * and parsing the resulting URI.</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">     * @param  uri the URI string representation.</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">     * @param  modifier the URI modifier.</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">     * @throws URISyntaxException if {@code uri} does not conform to the</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">     *         syntax constraints for paths.</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">     * @deprecated This constructor does not quote characters with a special</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">     *             meaning in a URI - use the constructor variant with the URI</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">     *             parameter instead.</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     @Deprecated
<a class="jxr_linenumber" name="L246" href="#L246">246</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>(String uri, <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html">FsUriModifier</a> modifier)
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     <strong class="jxr_keyword">throws</strong> URISyntaxException {
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         parse(<strong class="jxr_keyword">new</strong> URI(uri), modifier);
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     }
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="#L251">251</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">     * Equivalent to {@link #FsPath(URI, FsUriModifier) new FsPath(file.toURI(), FsUriModifier.CANONICALIZE)}.</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">     * Note that this constructor is expected not to throw any exceptions.</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>(File file) {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>             parse(file.toURI(), CANONICALIZE);
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         } <strong class="jxr_keyword">catch</strong> (URISyntaxException ex) {
<a class="jxr_linenumber" name="L259" href="#L259">259</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(ex);
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         }
<a class="jxr_linenumber" name="L261" href="#L261">261</a>     }
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 
<a class="jxr_linenumber" name="L263" href="#L263">263</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     * Equivalent to {@link #FsPath(URI, FsUriModifier) new FsPath(uri, FsUriModifier.NULL)}.</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>(URI uri) <strong class="jxr_keyword">throws</strong> URISyntaxException {
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         parse(uri, NULL);
<a class="jxr_linenumber" name="L268" href="#L268">268</a>     }
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 
<a class="jxr_linenumber" name="L270" href="#L270">270</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> <em class="jxr_javadoccomment">     * Constructs a new path by parsing the given URI.</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">     * @param  uri the non-{@code null} {@link #toUri() URI}.</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">     * @param  modifier the URI modifier.</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">     * @throws URISyntaxException if {@code uri} does not conform to the</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">     *         syntax constraints for paths.</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>(URI uri, <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html">FsUriModifier</a> modifier)
<a class="jxr_linenumber" name="L279" href="#L279">279</a>     <strong class="jxr_keyword">throws</strong> URISyntaxException {
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         parse(uri, modifier);
<a class="jxr_linenumber" name="L281" href="#L281">281</a>     }
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 
<a class="jxr_linenumber" name="L283" href="#L283">283</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">     * Constructs a new path by composing its URI from the given nullable mount</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">     * point and entry name.</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_javadoccomment">     * @param  mountPoint the nullable {@link #getMountPoint() mount point}.</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">     * @param  entryName the {@link #getEntryName() entry name}.</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">     * @throws URISyntaxException if the composed path URI would not conform</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">     *         to the syntax constraints for paths.</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>(  <strong class="jxr_keyword">final</strong> @CheckForNull FsMountPoint mountPoint,
<a class="jxr_linenumber" name="L293" href="#L293">293</a>                     <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> entryName) {
<a class="jxr_linenumber" name="L294" href="#L294">294</a>         URI mpu;
<a class="jxr_linenumber" name="L295" href="#L295">295</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == mountPoint) {
<a class="jxr_linenumber" name="L296" href="#L296">296</a>             <strong class="jxr_keyword">this</strong>.uri = entryName.toUri();
<a class="jxr_linenumber" name="L297" href="#L297">297</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (entryName.isRoot()) {
<a class="jxr_linenumber" name="L298" href="#L298">298</a>             <strong class="jxr_keyword">this</strong>.uri = mountPoint.toUri();
<a class="jxr_linenumber" name="L299" href="#L299">299</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ((mpu = mountPoint.toUri()).isOpaque()) {
<a class="jxr_linenumber" name="L300" href="#L300">300</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L301" href="#L301">301</a>                 <em class="jxr_comment">// Compute mountPoint + entryName, but ensure that all URI</em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a>                 <em class="jxr_comment">// components are properly quoted.</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a>                 <strong class="jxr_keyword">final</strong> String mpussp = mpu.getRawSchemeSpecificPart();
<a class="jxr_linenumber" name="L304" href="#L304">304</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> mpusspl = mpussp.length();
<a class="jxr_linenumber" name="L305" href="#L305">305</a>                 <strong class="jxr_keyword">final</strong> URI enu = entryName.toUri();
<a class="jxr_linenumber" name="L306" href="#L306">306</a>                 <strong class="jxr_keyword">final</strong> String enup = enu.getRawPath();
<a class="jxr_linenumber" name="L307" href="#L307">307</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> enupl = enup.length();
<a class="jxr_linenumber" name="L308" href="#L308">308</a>                 <strong class="jxr_keyword">final</strong> String enuq = enu.getRawQuery();
<a class="jxr_linenumber" name="L309" href="#L309">309</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> enuql = <strong class="jxr_keyword">null</strong> == enuq ? 0 : enuq.length() + 1;
<a class="jxr_linenumber" name="L310" href="#L310">310</a>                 <strong class="jxr_keyword">final</strong> StringBuilder ssp = 
<a class="jxr_linenumber" name="L311" href="#L311">311</a>                         <strong class="jxr_keyword">new</strong> StringBuilder(mpusspl + enupl + enuql)
<a class="jxr_linenumber" name="L312" href="#L312">312</a>                         .append(mpussp)
<a class="jxr_linenumber" name="L313" href="#L313">313</a>                         .append(enup);
<a class="jxr_linenumber" name="L314" href="#L314">314</a>                 <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != enuq)
<a class="jxr_linenumber" name="L315" href="#L315">315</a>                     ssp.append('?').append(enuq);
<a class="jxr_linenumber" name="L316" href="#L316">316</a>                 <strong class="jxr_keyword">this</strong>.uri = <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html">UriBuilder</a>(<strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L317" href="#L317">317</a>                         .scheme(mpu.getScheme())
<a class="jxr_linenumber" name="L318" href="#L318">318</a>                         .path(ssp.toString())
<a class="jxr_linenumber" name="L319" href="#L319">319</a>                         .fragment(enu.getRawFragment())
<a class="jxr_linenumber" name="L320" href="#L320">320</a>                         .getUri();
<a class="jxr_linenumber" name="L321" href="#L321">321</a>             } <strong class="jxr_keyword">catch</strong> (URISyntaxException ex) {
<a class="jxr_linenumber" name="L322" href="#L322">322</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(ex);
<a class="jxr_linenumber" name="L323" href="#L323">323</a>             }
<a class="jxr_linenumber" name="L324" href="#L324">324</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L325" href="#L325">325</a>             <strong class="jxr_keyword">this</strong>.uri = mpu.resolve(entryName.toUri());
<a class="jxr_linenumber" name="L326" href="#L326">326</a>         }
<a class="jxr_linenumber" name="L327" href="#L327">327</a>         <strong class="jxr_keyword">this</strong>.mountPoint = mountPoint;
<a class="jxr_linenumber" name="L328" href="#L328">328</a>         <strong class="jxr_keyword">this</strong>.entryName = entryName;
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 
<a class="jxr_linenumber" name="L330" href="#L330">330</a>         assert invariants();
<a class="jxr_linenumber" name="L331" href="#L331">331</a>     }
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 
<a class="jxr_linenumber" name="L333" href="#L333">333</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> writeObject(ObjectOutputStream out)
<a class="jxr_linenumber" name="L334" href="#L334">334</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L335" href="#L335">335</a>         out.writeObject(uri.toString());
<a class="jxr_linenumber" name="L336" href="#L336">336</a>     }
<a class="jxr_linenumber" name="L337" href="#L337">337</a> 
<a class="jxr_linenumber" name="L338" href="#L338">338</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> readObject(ObjectInputStream in)
<a class="jxr_linenumber" name="L339" href="#L339">339</a>     <strong class="jxr_keyword">throws</strong> IOException, ClassNotFoundException {
<a class="jxr_linenumber" name="L340" href="#L340">340</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L341" href="#L341">341</a>             parse(<strong class="jxr_keyword">new</strong> URI(in.readObject().toString()), NULL);
<a class="jxr_linenumber" name="L342" href="#L342">342</a>         } <strong class="jxr_keyword">catch</strong> (URISyntaxException ex) {
<a class="jxr_linenumber" name="L343" href="#L343">343</a>             <strong class="jxr_keyword">throw</strong> (InvalidObjectException) <strong class="jxr_keyword">new</strong> InvalidObjectException(ex.toString())
<a class="jxr_linenumber" name="L344" href="#L344">344</a>                     .initCause(ex);
<a class="jxr_linenumber" name="L345" href="#L345">345</a>         }
<a class="jxr_linenumber" name="L346" href="#L346">346</a>     }
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 
<a class="jxr_linenumber" name="L348" href="#L348">348</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> parse(URI uri, <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html">FsUriModifier</a> modifier)
<a class="jxr_linenumber" name="L349" href="#L349">349</a>     <strong class="jxr_keyword">throws</strong> URISyntaxException {
<a class="jxr_linenumber" name="L350" href="#L350">350</a>         uri = modifier.modify(uri, PATH);
<a class="jxr_linenumber" name="L351" href="#L351">351</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != uri.getRawFragment())
<a class="jxr_linenumber" name="L352" href="#L352">352</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/util/QuotedUriSyntaxException.html">QuotedUriSyntaxException</a>(uri, <span class="jxr_string">"Fragment not allowed"</span>);
<a class="jxr_linenumber" name="L353" href="#L353">353</a>         <strong class="jxr_keyword">if</strong> (uri.isOpaque()) {
<a class="jxr_linenumber" name="L354" href="#L354">354</a>             <strong class="jxr_keyword">final</strong> String ssp = uri.getRawSchemeSpecificPart();
<a class="jxr_linenumber" name="L355" href="#L355">355</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> i = ssp.lastIndexOf(FsMountPoint.SEPARATOR);
<a class="jxr_linenumber" name="L356" href="#L356">356</a>             <strong class="jxr_keyword">if</strong> (0 &gt; i)
<a class="jxr_linenumber" name="L357" href="#L357">357</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/util/QuotedUriSyntaxException.html">QuotedUriSyntaxException</a>(uri,
<a class="jxr_linenumber" name="L358" href="#L358">358</a>                         <span class="jxr_string">"Missing mount point separator \&quot;"</span> + FsMountPoint.SEPARATOR + '&quot;');
<a class="jxr_linenumber" name="L359" href="#L359">359</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html">UriBuilder</a> b = <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html">UriBuilder</a>(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L360" href="#L360">360</a>             mountPoint = <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html">FsMountPoint</a>(
<a class="jxr_linenumber" name="L361" href="#L361">361</a>                     b.scheme(uri.getScheme())
<a class="jxr_linenumber" name="L362" href="#L362">362</a>                      .path(ssp.substring(0, i + 2))
<a class="jxr_linenumber" name="L363" href="#L363">363</a>                      .toUri(),
<a class="jxr_linenumber" name="L364" href="#L364">364</a>                     modifier);
<a class="jxr_linenumber" name="L365" href="#L365">365</a>             entryName = <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a>(
<a class="jxr_linenumber" name="L366" href="#L366">366</a>                     b.clear()
<a class="jxr_linenumber" name="L367" href="#L367">367</a>                      .pathQuery(ssp.substring(i + 2))
<a class="jxr_linenumber" name="L368" href="#L368">368</a>                      .fragment(uri.getRawFragment())
<a class="jxr_linenumber" name="L369" href="#L369">369</a>                      .toUri(),
<a class="jxr_linenumber" name="L370" href="#L370">370</a>                     modifier);
<a class="jxr_linenumber" name="L371" href="#L371">371</a>             <strong class="jxr_keyword">if</strong> (NULL != modifier) {
<a class="jxr_linenumber" name="L372" href="#L372">372</a>                 URI mpu = mountPoint.toUri();
<a class="jxr_linenumber" name="L373" href="#L373">373</a>                 URI nuri = <strong class="jxr_keyword">new</strong> URI(mpu.getScheme() + ':' + mpu.getRawSchemeSpecificPart() + entryName.toUri());
<a class="jxr_linenumber" name="L374" href="#L374">374</a>                 <strong class="jxr_keyword">if</strong> (!uri.equals(nuri))
<a class="jxr_linenumber" name="L375" href="#L375">375</a>                     uri = nuri;
<a class="jxr_linenumber" name="L376" href="#L376">376</a>             }
<a class="jxr_linenumber" name="L377" href="#L377">377</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (uri.isAbsolute()) {
<a class="jxr_linenumber" name="L378" href="#L378">378</a>             mountPoint = <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html">FsMountPoint</a>(uri.resolve(DOT), modifier);
<a class="jxr_linenumber" name="L379" href="#L379">379</a>             entryName = <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a>(mountPoint.toUri().relativize(uri), modifier);
<a class="jxr_linenumber" name="L380" href="#L380">380</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L381" href="#L381">381</a>             mountPoint = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L382" href="#L382">382</a>             entryName = <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a>(uri, modifier);
<a class="jxr_linenumber" name="L383" href="#L383">383</a>             <strong class="jxr_keyword">if</strong> (NULL != modifier)
<a class="jxr_linenumber" name="L384" href="#L384">384</a>                 uri = entryName.toUri();
<a class="jxr_linenumber" name="L385" href="#L385">385</a>         }
<a class="jxr_linenumber" name="L386" href="#L386">386</a>         <strong class="jxr_keyword">this</strong>.uri = uri;
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 
<a class="jxr_linenumber" name="L388" href="#L388">388</a>         assert invariants();
<a class="jxr_linenumber" name="L389" href="#L389">389</a>     }
<a class="jxr_linenumber" name="L390" href="#L390">390</a> 
<a class="jxr_linenumber" name="L391" href="#L391">391</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> invariants() {
<a class="jxr_linenumber" name="L392" href="#L392">392</a>         assert <strong class="jxr_keyword">null</strong> != toUri();
<a class="jxr_linenumber" name="L393" href="#L393">393</a>         assert <strong class="jxr_keyword">null</strong> == toUri().getRawFragment();
<a class="jxr_linenumber" name="L394" href="#L394">394</a>         assert (<strong class="jxr_keyword">null</strong> != getMountPoint()) == toUri().isAbsolute();
<a class="jxr_linenumber" name="L395" href="#L395">395</a>         assert <strong class="jxr_keyword">null</strong> != getEntryName();
<a class="jxr_linenumber" name="L396" href="#L396">396</a>         <strong class="jxr_keyword">if</strong> (toUri().isOpaque()) {
<a class="jxr_linenumber" name="L397" href="#L397">397</a>             assert toUri().getRawSchemeSpecificPart().contains(FsMountPoint.SEPARATOR);
<a class="jxr_linenumber" name="L398" href="#L398">398</a>             <em class="jxr_comment">/*try {</em>
<a class="jxr_linenumber" name="L399" href="#L399">399</a> <em class="jxr_comment">                assert toUri().equals(new URI(getMountPoint().toUri().getScheme(), getMountPoint().toUri().getSchemeSpecificPart() + toDecodedUri(getEntryName()), null));</em>
<a class="jxr_linenumber" name="L400" href="#L400">400</a> <em class="jxr_comment">            } catch (URISyntaxException ex) {</em>
<a class="jxr_linenumber" name="L401" href="#L401">401</a> <em class="jxr_comment">                throw new AssertionError(ex);</em>
<a class="jxr_linenumber" name="L402" href="#L402">402</a> <em class="jxr_comment">            }*/</em>
<a class="jxr_linenumber" name="L403" href="#L403">403</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (toUri().isAbsolute()) {
<a class="jxr_linenumber" name="L404" href="#L404">404</a>             assert toUri().normalize() == toUri();
<a class="jxr_linenumber" name="L405" href="#L405">405</a>             assert toUri().equals(getMountPoint().toUri().resolve(getEntryName().toUri()));
<a class="jxr_linenumber" name="L406" href="#L406">406</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L407" href="#L407">407</a>             assert toUri().normalize() == toUri();
<a class="jxr_linenumber" name="L408" href="#L408">408</a>             assert getEntryName().toUri() == toUri();
<a class="jxr_linenumber" name="L409" href="#L409">409</a>         }
<a class="jxr_linenumber" name="L410" href="#L410">410</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L411" href="#L411">411</a>     }
<a class="jxr_linenumber" name="L412" href="#L412">412</a> 
<a class="jxr_linenumber" name="L413" href="#L413">413</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L414" href="#L414">414</a> <em class="jxr_javadoccomment">     * Returns the URI for this path.</em>
<a class="jxr_linenumber" name="L415" href="#L415">415</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L416" href="#L416">416</a> <em class="jxr_javadoccomment">     * @return The URI for this path.</em>
<a class="jxr_linenumber" name="L417" href="#L417">417</a> <em class="jxr_javadoccomment">     * @since  TrueZIP 7.1.1</em>
<a class="jxr_linenumber" name="L418" href="#L418">418</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L419" href="#L419">419</a>     <strong class="jxr_keyword">public</strong> URI toUri() {
<a class="jxr_linenumber" name="L420" href="#L420">420</a>         <strong class="jxr_keyword">return</strong> uri;
<a class="jxr_linenumber" name="L421" href="#L421">421</a>     }
<a class="jxr_linenumber" name="L422" href="#L422">422</a> 
<a class="jxr_linenumber" name="L423" href="#L423">423</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L424" href="#L424">424</a> <em class="jxr_javadoccomment">     * @deprecated</em>
<a class="jxr_linenumber" name="L425" href="#L425">425</a> <em class="jxr_javadoccomment">     * @see #toUri()</em>
<a class="jxr_linenumber" name="L426" href="#L426">426</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L427" href="#L427">427</a>     @Deprecated
<a class="jxr_linenumber" name="L428" href="#L428">428</a>     <strong class="jxr_keyword">public</strong> URI getUri() {
<a class="jxr_linenumber" name="L429" href="#L429">429</a>         <strong class="jxr_keyword">return</strong> uri;
<a class="jxr_linenumber" name="L430" href="#L430">430</a>     }
<a class="jxr_linenumber" name="L431" href="#L431">431</a> 
<a class="jxr_linenumber" name="L432" href="#L432">432</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L433" href="#L433">433</a> <em class="jxr_javadoccomment">     * Returns a URI which is recursively transformed from the URI of this</em>
<a class="jxr_linenumber" name="L434" href="#L434">434</a> <em class="jxr_javadoccomment">     * path so that it's absolute and hierarchical.</em>
<a class="jxr_linenumber" name="L435" href="#L435">435</a> <em class="jxr_javadoccomment">     * If this path is already in absolute and hierarchical form, its URI gets</em>
<a class="jxr_linenumber" name="L436" href="#L436">436</a> <em class="jxr_javadoccomment">     * returned.</em>
<a class="jxr_linenumber" name="L437" href="#L437">437</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L438" href="#L438">438</a> <em class="jxr_javadoccomment">     * For example, the path URIs {@code zip:file:/archive!/entry} and</em>
<a class="jxr_linenumber" name="L439" href="#L439">439</a> <em class="jxr_javadoccomment">     * {@code tar:file:/archive!/entry} would both produce the hierarchical URI</em>
<a class="jxr_linenumber" name="L440" href="#L440">440</a> <em class="jxr_javadoccomment">     * {@code file:/archive/entry}.</em>
<a class="jxr_linenumber" name="L441" href="#L441">441</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L442" href="#L442">442</a> <em class="jxr_javadoccomment">     * @return A URI which is recursively transformed from the URI of this</em>
<a class="jxr_linenumber" name="L443" href="#L443">443</a> <em class="jxr_javadoccomment">     *         path so that it's absolute and hierarchical.</em>
<a class="jxr_linenumber" name="L444" href="#L444">444</a> <em class="jxr_javadoccomment">     * @since  TrueZIP 7.1.1</em>
<a class="jxr_linenumber" name="L445" href="#L445">445</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L446" href="#L446">446</a>     <strong class="jxr_keyword">public</strong> URI toHierarchicalUri() {
<a class="jxr_linenumber" name="L447" href="#L447">447</a>         <strong class="jxr_keyword">final</strong> URI hierarchical = <strong class="jxr_keyword">this</strong>.hierarchical;
<a class="jxr_linenumber" name="L448" href="#L448">448</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != hierarchical)
<a class="jxr_linenumber" name="L449" href="#L449">449</a>             <strong class="jxr_keyword">return</strong> hierarchical;
<a class="jxr_linenumber" name="L450" href="#L450">450</a>         <strong class="jxr_keyword">if</strong> (uri.isOpaque()) {
<a class="jxr_linenumber" name="L451" href="#L451">451</a>             <strong class="jxr_keyword">final</strong> URI mpu = mountPoint.toHierarchicalUri();
<a class="jxr_linenumber" name="L452" href="#L452">452</a>             <strong class="jxr_keyword">final</strong> URI enu = entryName.toUri();
<a class="jxr_linenumber" name="L453" href="#L453">453</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L454" href="#L454">454</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.hierarchical = enu.toString().isEmpty()
<a class="jxr_linenumber" name="L455" href="#L455">455</a>                         ? mpu
<a class="jxr_linenumber" name="L456" href="#L456">456</a>                         : <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html">UriBuilder</a>(mpu, <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L457" href="#L457">457</a>                             .path(mpu.getRawPath() + FsEntryName.SEPARATOR)
<a class="jxr_linenumber" name="L458" href="#L458">458</a>                             .getUri()
<a class="jxr_linenumber" name="L459" href="#L459">459</a>                             .resolve(enu);
<a class="jxr_linenumber" name="L460" href="#L460">460</a>             } <strong class="jxr_keyword">catch</strong> (URISyntaxException ex) {
<a class="jxr_linenumber" name="L461" href="#L461">461</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(ex);
<a class="jxr_linenumber" name="L462" href="#L462">462</a>             }
<a class="jxr_linenumber" name="L463" href="#L463">463</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L464" href="#L464">464</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.hierarchical = uri;
<a class="jxr_linenumber" name="L465" href="#L465">465</a>         }
<a class="jxr_linenumber" name="L466" href="#L466">466</a>     }
<a class="jxr_linenumber" name="L467" href="#L467">467</a> 
<a class="jxr_linenumber" name="L468" href="#L468">468</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L469" href="#L469">469</a> <em class="jxr_javadoccomment">     * @deprecated</em>
<a class="jxr_linenumber" name="L470" href="#L470">470</a> <em class="jxr_javadoccomment">     * @see #toHierarchicalUri()</em>
<a class="jxr_linenumber" name="L471" href="#L471">471</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L472" href="#L472">472</a>     @Deprecated
<a class="jxr_linenumber" name="L473" href="#L473">473</a>     <strong class="jxr_keyword">public</strong> URI getHierarchicalUri() {
<a class="jxr_linenumber" name="L474" href="#L474">474</a>         <strong class="jxr_keyword">return</strong> toHierarchicalUri();
<a class="jxr_linenumber" name="L475" href="#L475">475</a>     }
<a class="jxr_linenumber" name="L476" href="#L476">476</a> 
<a class="jxr_linenumber" name="L477" href="#L477">477</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L478" href="#L478">478</a> <em class="jxr_javadoccomment">     * Returns the mount point component or {@code null} iff this path's</em>
<a class="jxr_linenumber" name="L479" href="#L479">479</a> <em class="jxr_javadoccomment">     * {@link #toUri() URI} is not absolute.</em>
<a class="jxr_linenumber" name="L480" href="#L480">480</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L481" href="#L481">481</a> <em class="jxr_javadoccomment">     * @return The nullable mount point.</em>
<a class="jxr_linenumber" name="L482" href="#L482">482</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L483" href="#L483">483</a>     <strong class="jxr_keyword">public</strong> @Nullable <a href="../../../../de/schlichtherle/truezip/fs/FsMountPoint.html">FsMountPoint</a> getMountPoint() {
<a class="jxr_linenumber" name="L484" href="#L484">484</a>         <strong class="jxr_keyword">return</strong> mountPoint;
<a class="jxr_linenumber" name="L485" href="#L485">485</a>     }
<a class="jxr_linenumber" name="L486" href="#L486">486</a> 
<a class="jxr_linenumber" name="L487" href="#L487">487</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L488" href="#L488">488</a> <em class="jxr_javadoccomment">     * Returns the entry name component.</em>
<a class="jxr_linenumber" name="L489" href="#L489">489</a> <em class="jxr_javadoccomment">     * This may be empty, but is never {@code null}.</em>
<a class="jxr_linenumber" name="L490" href="#L490">490</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L491" href="#L491">491</a> <em class="jxr_javadoccomment">     * @return The entry name.</em>
<a class="jxr_linenumber" name="L492" href="#L492">492</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L493" href="#L493">493</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> getEntryName() {
<a class="jxr_linenumber" name="L494" href="#L494">494</a>         <strong class="jxr_keyword">return</strong> entryName;
<a class="jxr_linenumber" name="L495" href="#L495">495</a>     }
<a class="jxr_linenumber" name="L496" href="#L496">496</a> 
<a class="jxr_linenumber" name="L497" href="#L497">497</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L498" href="#L498">498</a> <em class="jxr_javadoccomment">     * Resolves the given entry name against this path.</em>
<a class="jxr_linenumber" name="L499" href="#L499">499</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L500" href="#L500">500</a> <em class="jxr_javadoccomment">     * @param  entryName an entry name relative to this path.</em>
<a class="jxr_linenumber" name="L501" href="#L501">501</a> <em class="jxr_javadoccomment">     * @return A new path with an absolute URI.</em>
<a class="jxr_linenumber" name="L502" href="#L502">502</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L503" href="#L503">503</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>
<a class="jxr_linenumber" name="L504" href="#L504">504</a>     resolve(<strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> entryName) {
<a class="jxr_linenumber" name="L505" href="#L505">505</a>         <strong class="jxr_keyword">if</strong> (entryName.isRoot() &amp;&amp; <strong class="jxr_keyword">null</strong> == <strong class="jxr_keyword">this</strong>.uri.getQuery())
<a class="jxr_linenumber" name="L506" href="#L506">506</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L507" href="#L507">507</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>(
<a class="jxr_linenumber" name="L508" href="#L508">508</a>                 <strong class="jxr_keyword">this</strong>.mountPoint,
<a class="jxr_linenumber" name="L509" href="#L509">509</a>                 <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a>(<strong class="jxr_keyword">this</strong>.entryName, entryName));
<a class="jxr_linenumber" name="L510" href="#L510">510</a>     }
<a class="jxr_linenumber" name="L511" href="#L511">511</a> 
<a class="jxr_linenumber" name="L512" href="#L512">512</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L513" href="#L513">513</a> <em class="jxr_javadoccomment">     * Returns {@code true} iff the given object is a path name and its URI</em>
<a class="jxr_linenumber" name="L514" href="#L514">514</a> <em class="jxr_javadoccomment">     * {@link URI#equals(Object) equals} the URI of this path name.</em>
<a class="jxr_linenumber" name="L515" href="#L515">515</a> <em class="jxr_javadoccomment">     * Note that this ignores the mount point and entry name.</em>
<a class="jxr_linenumber" name="L516" href="#L516">516</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L517" href="#L517">517</a>     @Override
<a class="jxr_linenumber" name="L518" href="#L518">518</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(@CheckForNull Object that) {
<a class="jxr_linenumber" name="L519" href="#L519">519</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong> == that
<a class="jxr_linenumber" name="L520" href="#L520">520</a>                 || that instanceof <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>
<a class="jxr_linenumber" name="L521" href="#L521">521</a>                     &amp;&amp; <strong class="jxr_keyword">this</strong>.uri.equals(((FsPath) that).uri);
<a class="jxr_linenumber" name="L522" href="#L522">522</a>     }
<a class="jxr_linenumber" name="L523" href="#L523">523</a> 
<a class="jxr_linenumber" name="L524" href="#L524">524</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L525" href="#L525">525</a> <em class="jxr_javadoccomment">     * Implements a natural ordering which is consistent with</em>
<a class="jxr_linenumber" name="L526" href="#L526">526</a> <em class="jxr_javadoccomment">     * {@link #equals(Object)}.</em>
<a class="jxr_linenumber" name="L527" href="#L527">527</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L528" href="#L528">528</a>     @Override
<a class="jxr_linenumber" name="L529" href="#L529">529</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> compareTo(<a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a> that) {
<a class="jxr_linenumber" name="L530" href="#L530">530</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.uri.compareTo(that.uri);
<a class="jxr_linenumber" name="L531" href="#L531">531</a>     }
<a class="jxr_linenumber" name="L532" href="#L532">532</a> 
<a class="jxr_linenumber" name="L533" href="#L533">533</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L534" href="#L534">534</a> <em class="jxr_javadoccomment">     * Returns a hash code which is consistent with {@link #equals(Object)}.</em>
<a class="jxr_linenumber" name="L535" href="#L535">535</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L536" href="#L536">536</a>     @Override
<a class="jxr_linenumber" name="L537" href="#L537">537</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="L538" href="#L538">538</a>         <strong class="jxr_keyword">return</strong> uri.hashCode();
<a class="jxr_linenumber" name="L539" href="#L539">539</a>     }
<a class="jxr_linenumber" name="L540" href="#L540">540</a> 
<a class="jxr_linenumber" name="L541" href="#L541">541</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L542" href="#L542">542</a> <em class="jxr_javadoccomment">     * Equivalent to calling {@link URI#toString()} on {@link #toUri()}.</em>
<a class="jxr_linenumber" name="L543" href="#L543">543</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L544" href="#L544">544</a>     @Override
<a class="jxr_linenumber" name="L545" href="#L545">545</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L546" href="#L546">546</a>         <strong class="jxr_keyword">return</strong> uri.toString();
<a class="jxr_linenumber" name="L547" href="#L547">547</a>     }
<a class="jxr_linenumber" name="L548" href="#L548">548</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
