<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FsTargetArchiveController xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/fs/FsTargetArchiveController.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.ALL_SIZE_SET;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry.Access;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.Access.READ;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.Access.WRITE;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry.Size;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.Size.DATA;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.Type.DIRECTORY;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.Type.SPECIAL;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.UNKNOWN;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.fs.FsArchiveFileSystem.newEmptyFileSystem;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.fs.FsArchiveFileSystem.newPopulatedFileSystem;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.fs.FsOutputOption.CACHE;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.fs.FsOutputOption.GROW;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.fs.FsOutputOptions.OUTPUT_PREFERENCES_MASK;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.fs.FsSyncOption.ABORT_CHANGES;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.io.InputClosedException;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.io.InputException;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.io.OutputClosedException;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.rof.ReadOnlyFile;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.*;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.BitField;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.ControlFlowException;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.CreatesObligation;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.SeekableByteChannel;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> javax.annotation.WillCloseWhenClosed;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.NotThreadSafe;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * Manages I/O to the entry which represents the target archive file in its</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * parent file system and resolves archive entry collisions by performing a</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * full update of the target archive file.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * @param  &lt;E&gt; the type of the archive entries.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  @NotThreadSafe
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> FsTargetArchiveController&lt;E <strong class="jxr_keyword">extends</strong> FsArchiveEntry&gt;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">extends</strong> FsFileSystemArchiveController&lt;E&gt;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">implements</strong> FsArchiveFileSystem.TouchListener {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> BitField&lt;FsInputOption&gt;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              MOUNT_INPUT_OPTIONS = BitField.of(FsInputOption.CACHE);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> FsArchiveDriver&lt;E&gt; driver;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <em class="jxr_javadoccomment">/** The parent file system controller. */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> FsController&lt;?&gt; parent;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <em class="jxr_javadoccomment">/** The entry name of the target archive file in the parent file system. */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     * An {@link InputArchive} object used to mount the (virtual) archive file system</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     * and read the entries from the archive file.</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">private</strong> @CheckForNull InputArchive&lt;E&gt; inputArchive;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     * The (possibly temporary) {@link OutputArchive} we are writing newly</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     * created or modified entries to.</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">private</strong> @CheckForNull OutputArchive&lt;E&gt; outputArchive;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">     * Constructs a new default archive file system controller.</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     * @param model the file system model.</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     * @param parent the parent file system</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     * @param driver the archive driver.</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <a href="../../../../de/schlichtherle/truezip/fs/FsTargetArchiveController.html">FsTargetArchiveController</a>(
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              <strong class="jxr_keyword">final</strong> FsArchiveDriver&lt;E&gt; driver,
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsLockModel.html">FsLockModel</a> model,
<a class="jxr_linenumber" name="L88" href="#L88">88</a>              <strong class="jxr_keyword">final</strong> FsController&lt;? <strong class="jxr_keyword">extends</strong> FsModel&gt; parent) {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <strong class="jxr_keyword">super</strong>(model);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == driver)
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException();
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          <strong class="jxr_keyword">if</strong> (model.getParent() != parent.getModel())
<a class="jxr_linenumber" name="L93" href="#L93">93</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Parent/member mismatch!"</span>);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          <strong class="jxr_keyword">this</strong>.driver = driver;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          <strong class="jxr_keyword">this</strong>.parent = parent;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <strong class="jxr_keyword">this</strong>.name = getMountPoint().getPath().getEntryName();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          assert invariants();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> invariants() {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         assert <strong class="jxr_keyword">null</strong> != driver;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         assert <strong class="jxr_keyword">null</strong> != parent;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         assert <strong class="jxr_keyword">null</strong> != name;
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <strong class="jxr_keyword">final</strong> FsArchiveFileSystem&lt;E&gt; fs = getFileSystem();
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         <strong class="jxr_keyword">final</strong> InputArchive&lt;E&gt; ia = inputArchive;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         <strong class="jxr_keyword">final</strong> OutputArchive&lt;E&gt; oa = outputArchive;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         assert <strong class="jxr_keyword">null</strong> == ia || <strong class="jxr_keyword">null</strong> != fs : <span class="jxr_string">"null != ia =&gt; null != fs"</span>;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         assert <strong class="jxr_keyword">null</strong> == oa || <strong class="jxr_keyword">null</strong> != fs : <span class="jxr_string">"null != oa =&gt; null != fs"</span>;
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         assert <strong class="jxr_keyword">null</strong> == fs || <strong class="jxr_keyword">null</strong> != ia || <strong class="jxr_keyword">null</strong> != oa : <span class="jxr_string">"null != fs =&gt; null != ia || null != oa"</span>;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         <em class="jxr_comment">// This is effectively the same than the last three assertions, but is</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <em class="jxr_comment">// harder to trace in the field on failure.</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         <em class="jxr_comment">//assert null != fs == (null != ia || null != oa);</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     }
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     @Nullable InputArchive&lt;E&gt; getInputArchive()
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     <strong class="jxr_keyword">throws</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsNeedsSyncException.html">FsNeedsSyncException</a> {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         <strong class="jxr_keyword">final</strong> InputArchive&lt;E&gt; ia = inputArchive;
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != ia &amp;&amp; ia.isClosed()) <strong class="jxr_keyword">throw</strong> FsNeedsSyncException.get();
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         <strong class="jxr_keyword">return</strong> ia;
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     }
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setInputArchive(<strong class="jxr_keyword">final</strong> @CheckForNull InputArchive&lt;E&gt; ia) {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         assert <strong class="jxr_keyword">null</strong> == ia || <strong class="jxr_keyword">null</strong> == <strong class="jxr_keyword">this</strong>.inputArchive;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         <strong class="jxr_keyword">this</strong>.inputArchive = ia;
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != ia) setMounted(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     }
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     @Nullable OutputArchive&lt;E&gt; getOutputArchive()
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">throws</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsNeedsSyncException.html">FsNeedsSyncException</a> {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         <strong class="jxr_keyword">final</strong> OutputArchive&lt;E&gt; oa = outputArchive;
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != oa &amp;&amp; oa.isClosed()) <strong class="jxr_keyword">throw</strong> FsNeedsSyncException.get();
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         <strong class="jxr_keyword">return</strong> oa;
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     }
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setOutputArchive(<strong class="jxr_keyword">final</strong> @CheckForNull OutputArchive&lt;E&gt; oa) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         assert <strong class="jxr_keyword">null</strong> == oa || <strong class="jxr_keyword">null</strong> == <strong class="jxr_keyword">this</strong>.outputArchive;
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         <strong class="jxr_keyword">this</strong>.outputArchive = oa;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != oa) setMounted(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     }
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     @Override
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> preTouch() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         makeOutputArchive();
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     }
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     @Override
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <strong class="jxr_keyword">public</strong> FsController&lt;?&gt; getParent() {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         <strong class="jxr_keyword">return</strong> parent;
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     }
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     @Override
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     <strong class="jxr_keyword">void</strong> mount(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> autoCreate) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             mount0(autoCreate);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             assert invariants();
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         }
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     }
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>)
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> mount0(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> autoCreate) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         <em class="jxr_comment">// HC SVNT DRACONES!</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         <em class="jxr_comment">// Check parent file system entry.</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsEntry.html">FsEntry</a> pe; <em class="jxr_comment">// parent entry</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>             pe = parent.getEntry(name);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> FsFalsePositiveArchiveException ex) {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(ex);
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException inaccessibleEntry) {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>             <strong class="jxr_keyword">if</strong> (autoCreate) <strong class="jxr_keyword">throw</strong> inaccessibleEntry;
<a class="jxr_linenumber" name="L173" href="#L173">173</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFalsePositiveArchiveException.html">FsFalsePositiveArchiveException</a>(inaccessibleEntry);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         }
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         <em class="jxr_comment">// Obtain file system by creating or loading it from the parent entry.</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         <strong class="jxr_keyword">final</strong> FsArchiveFileSystem&lt;E&gt; fs;
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == pe) {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>             <strong class="jxr_keyword">if</strong> (autoCreate) {
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                 <em class="jxr_comment">// This may fail e.g. if the container file is an RAES</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a>                 <em class="jxr_comment">// encrypted ZIP file and the user cancels password prompting.</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                 makeOutputArchive();
<a class="jxr_linenumber" name="L183" href="#L183">183</a>                 fs = newEmptyFileSystem(driver);
<a class="jxr_linenumber" name="L184" href="#L184">184</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFalsePositiveArchiveException.html">FsFalsePositiveArchiveException</a>(
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                         <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsEntryNotFoundException.html">FsEntryNotFoundException</a>(parent.getModel(),
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                             name, <span class="jxr_string">"no such entry"</span>));
<a class="jxr_linenumber" name="L188" href="#L188">188</a>             }
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                 <em class="jxr_comment">// readOnly must be set first because the parent archive controller</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                 <em class="jxr_comment">// could be a FileController and on Windows this property changes</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                 <em class="jxr_comment">// to TRUE once a file is opened for reading!</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> ro = !parent.isWritable(name);
<a class="jxr_linenumber" name="L195" href="#L195">195</a>                 <strong class="jxr_keyword">final</strong> InputSocket&lt;?&gt; is = driver.getInputSocket(
<a class="jxr_linenumber" name="L196" href="#L196">196</a>                         parent, name, MOUNT_INPUT_OPTIONS);
<a class="jxr_linenumber" name="L197" href="#L197">197</a>                 <strong class="jxr_keyword">final</strong> InputArchive&lt;E&gt; ia = <strong class="jxr_keyword">new</strong> InputArchive&lt;E&gt;(
<a class="jxr_linenumber" name="L198" href="#L198">198</a>                         driver.newInputShop(getModel(), is));
<a class="jxr_linenumber" name="L199" href="#L199">199</a>                 <em class="jxr_comment">// TODO: Remove try-catch</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>                     fs = newPopulatedFileSystem(driver, ia.getArchive(), pe, ro);
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                 } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException ex) {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                     ia.close();
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                     <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L205" href="#L205">205</a>                 }
<a class="jxr_linenumber" name="L206" href="#L206">206</a>                 setInputArchive(ia);
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                 assert isMounted();
<a class="jxr_linenumber" name="L208" href="#L208">208</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> FsFalsePositiveArchiveException ex) {
<a class="jxr_linenumber" name="L209" href="#L209">209</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(ex);
<a class="jxr_linenumber" name="L210" href="#L210">210</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException ex) {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>                 <strong class="jxr_keyword">throw</strong> pe.isType(SPECIAL)
<a class="jxr_linenumber" name="L212" href="#L212">212</a>                         ? <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsFalsePositiveArchiveException.html">FsFalsePositiveArchiveException</a>(ex)
<a class="jxr_linenumber" name="L213" href="#L213">213</a>                         : <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPersistentFalsePositiveArchiveException.html">FsPersistentFalsePositiveArchiveException</a>(ex);
<a class="jxr_linenumber" name="L214" href="#L214">214</a>             }
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         }
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         <em class="jxr_comment">// Register file system.</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         fs.setTouchListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         setFileSystem(fs);
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     }
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 
<a class="jxr_linenumber" name="L222" href="#L222">222</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">     * Ensures that {@link #getOutputArchive} does not return {@code null}.</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_javadoccomment">     * This method will use</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">     * &lt;code&gt;{@link #getContext()}.{@link FsOperationContext#getOutputOptions()}&lt;/code&gt;</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">     * to obtain the output options to use for writing the entry in the parent</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">     * file system.</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">     * @return The output archive.</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     @CreatesObligation
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>) <em class="jxr_comment">// false positive</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a>     OutputArchive&lt;E&gt; makeOutputArchive() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         OutputArchive&lt;E&gt; oa = getOutputArchive();
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != oa) {
<a class="jxr_linenumber" name="L236" href="#L236">236</a>             assert isMounted();
<a class="jxr_linenumber" name="L237" href="#L237">237</a>             <strong class="jxr_keyword">return</strong> oa;
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         }
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         <strong class="jxr_keyword">final</strong> BitField&lt;FsOutputOption&gt; options = getContext()
<a class="jxr_linenumber" name="L240" href="#L240">240</a>                 .getOutputOptions()
<a class="jxr_linenumber" name="L241" href="#L241">241</a>                 .and(OUTPUT_PREFERENCES_MASK)
<a class="jxr_linenumber" name="L242" href="#L242">242</a>                 .set(CACHE);
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         <strong class="jxr_keyword">final</strong> OutputSocket&lt;?&gt; os = driver.getOutputSocket(
<a class="jxr_linenumber" name="L244" href="#L244">244</a>                 parent, name, options, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L245" href="#L245">245</a>         <strong class="jxr_keyword">final</strong> InputArchive&lt;E&gt; ia = getInputArchive();
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L247" href="#L247">247</a>             oa = <strong class="jxr_keyword">new</strong> OutputArchive&lt;E&gt;(driver.newOutputShop(
<a class="jxr_linenumber" name="L248" href="#L248">248</a>                     getModel(), os, <strong class="jxr_keyword">null</strong> == ia ? <strong class="jxr_keyword">null</strong> : ia.getArchive()));
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> FsFalsePositiveArchiveException ex) {
<a class="jxr_linenumber" name="L250" href="#L250">250</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(ex);
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ControlFlowException ex) {
<a class="jxr_linenumber" name="L252" href="#L252">252</a>             assert ex instanceof <a href="../../../../de/schlichtherle/truezip/fs/FsNeedsLockRetryException.html">FsNeedsLockRetryException</a> : ex;
<a class="jxr_linenumber" name="L253" href="#L253">253</a>             <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         }
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         setOutputArchive(oa);
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         assert isMounted();
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         <strong class="jxr_keyword">return</strong> oa;
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     }
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     @Override
<a class="jxr_linenumber" name="L261" href="#L261">261</a>     InputSocket&lt;? <strong class="jxr_keyword">extends</strong> E&gt; getInputSocket(<strong class="jxr_keyword">final</strong> String name) {
<a class="jxr_linenumber" name="L262" href="#L262">262</a>         <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/socket/LockInputShop.html">Input</a> <strong class="jxr_keyword">extends</strong> ClutchInputSocket&lt;E&gt; {
<a class="jxr_linenumber" name="L263" href="#L263">263</a>             @Override
<a class="jxr_linenumber" name="L264" href="#L264">264</a>             <strong class="jxr_keyword">protected</strong> InputSocket&lt;? <strong class="jxr_keyword">extends</strong> E&gt; getLazyDelegate()
<a class="jxr_linenumber" name="L265" href="#L265">265</a>             <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L266" href="#L266">266</a>                 <strong class="jxr_keyword">return</strong> getInputArchive().getInputSocket(name);
<a class="jxr_linenumber" name="L267" href="#L267">267</a>             }
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 
<a class="jxr_linenumber" name="L269" href="#L269">269</a>             @Override
<a class="jxr_linenumber" name="L270" href="#L270">270</a>             <strong class="jxr_keyword">public</strong> E getLocalTarget() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L271" href="#L271">271</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L272" href="#L272">272</a>                     <strong class="jxr_keyword">return</strong> getBoundSocket().getLocalTarget();
<a class="jxr_linenumber" name="L273" href="#L273">273</a>                 } <strong class="jxr_keyword">catch</strong> (InputClosedException ex) {
<a class="jxr_linenumber" name="L274" href="#L274">274</a>                     <strong class="jxr_keyword">throw</strong> map(ex);
<a class="jxr_linenumber" name="L275" href="#L275">275</a>                 }
<a class="jxr_linenumber" name="L276" href="#L276">276</a>             }
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 
<a class="jxr_linenumber" name="L278" href="#L278">278</a>             @Override
<a class="jxr_linenumber" name="L279" href="#L279">279</a>             <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html">ReadOnlyFile</a> newReadOnlyFile() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L280" href="#L280">280</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L281" href="#L281">281</a>                     <strong class="jxr_keyword">return</strong> getBoundSocket().newReadOnlyFile();
<a class="jxr_linenumber" name="L282" href="#L282">282</a>                 } <strong class="jxr_keyword">catch</strong> (InputClosedException ex) {
<a class="jxr_linenumber" name="L283" href="#L283">283</a>                     <strong class="jxr_keyword">throw</strong> map(ex);
<a class="jxr_linenumber" name="L284" href="#L284">284</a>                 }
<a class="jxr_linenumber" name="L285" href="#L285">285</a>             }
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 
<a class="jxr_linenumber" name="L287" href="#L287">287</a>             @Override
<a class="jxr_linenumber" name="L288" href="#L288">288</a>             <strong class="jxr_keyword">public</strong> SeekableByteChannel newSeekableByteChannel() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L289" href="#L289">289</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L290" href="#L290">290</a>                     <strong class="jxr_keyword">return</strong> getBoundSocket().newSeekableByteChannel();
<a class="jxr_linenumber" name="L291" href="#L291">291</a>                 } <strong class="jxr_keyword">catch</strong> (InputClosedException ex) {
<a class="jxr_linenumber" name="L292" href="#L292">292</a>                     <strong class="jxr_keyword">throw</strong> map(ex);
<a class="jxr_linenumber" name="L293" href="#L293">293</a>                 }
<a class="jxr_linenumber" name="L294" href="#L294">294</a>             }
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 
<a class="jxr_linenumber" name="L296" href="#L296">296</a>             @Override
<a class="jxr_linenumber" name="L297" href="#L297">297</a>             <strong class="jxr_keyword">public</strong> InputStream newInputStream() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L298" href="#L298">298</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L299" href="#L299">299</a>                     <strong class="jxr_keyword">return</strong> getBoundSocket().newInputStream();
<a class="jxr_linenumber" name="L300" href="#L300">300</a>                 } <strong class="jxr_keyword">catch</strong> (InputClosedException ex) {
<a class="jxr_linenumber" name="L301" href="#L301">301</a>                     <strong class="jxr_keyword">throw</strong> map(ex);
<a class="jxr_linenumber" name="L302" href="#L302">302</a>                 }
<a class="jxr_linenumber" name="L303" href="#L303">303</a>             }
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 
<a class="jxr_linenumber" name="L305" href="#L305">305</a>             <a href="../../../../de/schlichtherle/truezip/util/ControlFlowException.html">ControlFlowException</a> map(<a href="../../../../de/schlichtherle/truezip/io/InputClosedException.html">InputClosedException</a> ex) {
<a class="jxr_linenumber" name="L306" href="#L306">306</a>                 <em class="jxr_comment">// DON'T try to sync() locally - this could make the state of</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a>                 <em class="jxr_comment">// clients inconsistent if they have cached other artifacts of</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a>                 <em class="jxr_comment">// this controller, e.g. the archive file system.</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a>                 <strong class="jxr_keyword">return</strong> FsNeedsSyncException.get();
<a class="jxr_linenumber" name="L310" href="#L310">310</a>             }
<a class="jxr_linenumber" name="L311" href="#L311">311</a>         } <em class="jxr_comment">// Input</em>
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 
<a class="jxr_linenumber" name="L313" href="#L313">313</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/socket/LockInputShop.html">Input</a>();
<a class="jxr_linenumber" name="L314" href="#L314">314</a>     }
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 
<a class="jxr_linenumber" name="L316" href="#L316">316</a>     @Override
<a class="jxr_linenumber" name="L317" href="#L317">317</a>     OutputSocket&lt;? <strong class="jxr_keyword">extends</strong> E&gt; getOutputSocket(<strong class="jxr_keyword">final</strong> E entry) {
<a class="jxr_linenumber" name="L318" href="#L318">318</a>         <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/socket/LockOutputShop.html">Output</a> <strong class="jxr_keyword">extends</strong> ClutchOutputSocket&lt;E&gt; {
<a class="jxr_linenumber" name="L319" href="#L319">319</a>             @Override
<a class="jxr_linenumber" name="L320" href="#L320">320</a>             <strong class="jxr_keyword">protected</strong> OutputSocket&lt;? <strong class="jxr_keyword">extends</strong> E&gt; getLazyDelegate()
<a class="jxr_linenumber" name="L321" href="#L321">321</a>             <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L322" href="#L322">322</a>                 <strong class="jxr_keyword">return</strong> makeOutputArchive().getOutputSocket(entry);
<a class="jxr_linenumber" name="L323" href="#L323">323</a>             }
<a class="jxr_linenumber" name="L324" href="#L324">324</a> 
<a class="jxr_linenumber" name="L325" href="#L325">325</a>             @Override
<a class="jxr_linenumber" name="L326" href="#L326">326</a>             <strong class="jxr_keyword">public</strong> E getLocalTarget() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L327" href="#L327">327</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L328" href="#L328">328</a>                     <strong class="jxr_keyword">return</strong> getBoundSocket().getLocalTarget();
<a class="jxr_linenumber" name="L329" href="#L329">329</a>                 } <strong class="jxr_keyword">catch</strong> (OutputClosedException ex) {
<a class="jxr_linenumber" name="L330" href="#L330">330</a>                     <strong class="jxr_keyword">throw</strong> map(ex);
<a class="jxr_linenumber" name="L331" href="#L331">331</a>                 }
<a class="jxr_linenumber" name="L332" href="#L332">332</a>             }
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 
<a class="jxr_linenumber" name="L334" href="#L334">334</a>             @Override
<a class="jxr_linenumber" name="L335" href="#L335">335</a>             <strong class="jxr_keyword">public</strong> SeekableByteChannel newSeekableByteChannel() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L336" href="#L336">336</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L337" href="#L337">337</a>                     <strong class="jxr_keyword">return</strong> getBoundSocket().newSeekableByteChannel();
<a class="jxr_linenumber" name="L338" href="#L338">338</a>                 } <strong class="jxr_keyword">catch</strong> (OutputClosedException ex) {
<a class="jxr_linenumber" name="L339" href="#L339">339</a>                     <strong class="jxr_keyword">throw</strong> map(ex);
<a class="jxr_linenumber" name="L340" href="#L340">340</a>                 }
<a class="jxr_linenumber" name="L341" href="#L341">341</a>             }
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 
<a class="jxr_linenumber" name="L343" href="#L343">343</a>             @Override
<a class="jxr_linenumber" name="L344" href="#L344">344</a>             <strong class="jxr_keyword">public</strong> OutputStream newOutputStream() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L345" href="#L345">345</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L346" href="#L346">346</a>                     <strong class="jxr_keyword">return</strong> getBoundSocket().newOutputStream();
<a class="jxr_linenumber" name="L347" href="#L347">347</a>                 } <strong class="jxr_keyword">catch</strong> (OutputClosedException ex) {
<a class="jxr_linenumber" name="L348" href="#L348">348</a>                     <strong class="jxr_keyword">throw</strong> map(ex);
<a class="jxr_linenumber" name="L349" href="#L349">349</a>                 }
<a class="jxr_linenumber" name="L350" href="#L350">350</a>             }
<a class="jxr_linenumber" name="L351" href="#L351">351</a> 
<a class="jxr_linenumber" name="L352" href="#L352">352</a>             <a href="../../../../de/schlichtherle/truezip/util/ControlFlowException.html">ControlFlowException</a> map(<a href="../../../../de/schlichtherle/truezip/io/OutputClosedException.html">OutputClosedException</a> ex) {
<a class="jxr_linenumber" name="L353" href="#L353">353</a>                 <em class="jxr_comment">// DON'T try to sync() locally - this could make the state of</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a>                 <em class="jxr_comment">// clients inconsistent if they have cached other artifacts of</em>
<a class="jxr_linenumber" name="L355" href="#L355">355</a>                 <em class="jxr_comment">// this controller, e.g. the archive file system.</em>
<a class="jxr_linenumber" name="L356" href="#L356">356</a>                 <strong class="jxr_keyword">return</strong> FsNeedsSyncException.get();
<a class="jxr_linenumber" name="L357" href="#L357">357</a>             }
<a class="jxr_linenumber" name="L358" href="#L358">358</a>         } <em class="jxr_comment">// Output</em>
<a class="jxr_linenumber" name="L359" href="#L359">359</a> 
<a class="jxr_linenumber" name="L360" href="#L360">360</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/socket/LockOutputShop.html">Output</a>();
<a class="jxr_linenumber" name="L361" href="#L361">361</a>     }
<a class="jxr_linenumber" name="L362" href="#L362">362</a> 
<a class="jxr_linenumber" name="L363" href="#L363">363</a>     @Override
<a class="jxr_linenumber" name="L364" href="#L364">364</a>     <strong class="jxr_keyword">void</strong> checkSync(   <strong class="jxr_keyword">final</strong> FsEntryName name,
<a class="jxr_linenumber" name="L365" href="#L365">365</a>                         <strong class="jxr_keyword">final</strong> @CheckForNull <a href="../../../../de/schlichtherle/truezip/entry/Entry.html">Access</a> intention)
<a class="jxr_linenumber" name="L366" href="#L366">366</a>     <strong class="jxr_keyword">throws</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsNeedsSyncException.html">FsNeedsSyncException</a> {
<a class="jxr_linenumber" name="L367" href="#L367">367</a>         <em class="jxr_comment">// HC SVNT DRACONES!</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a> 
<a class="jxr_linenumber" name="L369" href="#L369">369</a>         <em class="jxr_comment">// If no file system exists, then pass the test.</em>
<a class="jxr_linenumber" name="L370" href="#L370">370</a>         <strong class="jxr_keyword">final</strong> FsArchiveFileSystem&lt;E&gt; fs = getFileSystem();
<a class="jxr_linenumber" name="L371" href="#L371">371</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == fs) <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L372" href="#L372">372</a> 
<a class="jxr_linenumber" name="L373" href="#L373">373</a>         <em class="jxr_comment">// If GROWing and the driver supports the respective access method,</em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a>         <em class="jxr_comment">// then pass the test.</em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a>         <strong class="jxr_keyword">if</strong> (getContext().get(GROW)) {
<a class="jxr_linenumber" name="L376" href="#L376">376</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == intention) {
<a class="jxr_linenumber" name="L377" href="#L377">377</a>                 <strong class="jxr_keyword">if</strong> (driver.getRedundantMetaDataSupport()) <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L378" href="#L378">378</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (WRITE == intention) {
<a class="jxr_linenumber" name="L379" href="#L379">379</a>                 <strong class="jxr_keyword">if</strong> (driver.getRedundantContentSupport()) {
<a class="jxr_linenumber" name="L380" href="#L380">380</a>                     getOutputArchive();
<a class="jxr_linenumber" name="L381" href="#L381">381</a>                     <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L382" href="#L382">382</a>                 }
<a class="jxr_linenumber" name="L383" href="#L383">383</a>             }
<a class="jxr_linenumber" name="L384" href="#L384">384</a>         }
<a class="jxr_linenumber" name="L385" href="#L385">385</a> 
<a class="jxr_linenumber" name="L386" href="#L386">386</a>         <em class="jxr_comment">// If the file system does not contain an entry with the given name,</em>
<a class="jxr_linenumber" name="L387" href="#L387">387</a>         <em class="jxr_comment">// then pass the test.</em>
<a class="jxr_linenumber" name="L388" href="#L388">388</a>         <strong class="jxr_keyword">final</strong> FsCovariantEntry&lt;E&gt; fse = fs.getEntry(name);
<a class="jxr_linenumber" name="L389" href="#L389">389</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == fse) <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L390" href="#L390">390</a> 
<a class="jxr_linenumber" name="L391" href="#L391">391</a>         <em class="jxr_comment">// If the entry name addresses the file system root, then pass the test</em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a>         <em class="jxr_comment">// because the root entry cannot get input or output anyway.</em>
<a class="jxr_linenumber" name="L393" href="#L393">393</a>         <strong class="jxr_keyword">if</strong> (name.isRoot()) <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 
<a class="jxr_linenumber" name="L395" href="#L395">395</a>         String aen; <em class="jxr_comment">// archive entry name</em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a> 
<a class="jxr_linenumber" name="L397" href="#L397">397</a>         <em class="jxr_comment">// Check if the entry is already written to the output archive.</em>
<a class="jxr_linenumber" name="L398" href="#L398">398</a>         {
<a class="jxr_linenumber" name="L399" href="#L399">399</a>             <strong class="jxr_keyword">final</strong> OutputArchive&lt;E&gt; oa = getOutputArchive();
<a class="jxr_linenumber" name="L400" href="#L400">400</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != oa) {
<a class="jxr_linenumber" name="L401" href="#L401">401</a>                 aen = fse.getEntry().getName();
<a class="jxr_linenumber" name="L402" href="#L402">402</a>                 <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != oa.getEntry(aen)) <strong class="jxr_keyword">throw</strong> FsNeedsSyncException.get();
<a class="jxr_linenumber" name="L403" href="#L403">403</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L404" href="#L404">404</a>                 aen = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L405" href="#L405">405</a>             }
<a class="jxr_linenumber" name="L406" href="#L406">406</a>         }
<a class="jxr_linenumber" name="L407" href="#L407">407</a> 
<a class="jxr_linenumber" name="L408" href="#L408">408</a>         <em class="jxr_comment">// If our intention is not reading the entry then pass the test.</em>
<a class="jxr_linenumber" name="L409" href="#L409">409</a>         <strong class="jxr_keyword">if</strong> (READ != intention) <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 
<a class="jxr_linenumber" name="L411" href="#L411">411</a>         <em class="jxr_comment">// Check if the entry is present in the input archive.</em>
<a class="jxr_linenumber" name="L412" href="#L412">412</a>         <strong class="jxr_keyword">final</strong> E iae; <em class="jxr_comment">// input archive entry</em>
<a class="jxr_linenumber" name="L413" href="#L413">413</a>         {
<a class="jxr_linenumber" name="L414" href="#L414">414</a>             <strong class="jxr_keyword">final</strong> InputArchive&lt;E&gt; ia = getInputArchive();
<a class="jxr_linenumber" name="L415" href="#L415">415</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != ia) {
<a class="jxr_linenumber" name="L416" href="#L416">416</a>                 <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == aen) aen = fse.getEntry().getName();
<a class="jxr_linenumber" name="L417" href="#L417">417</a>                 iae = ia.getEntry(aen);
<a class="jxr_linenumber" name="L418" href="#L418">418</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L419" href="#L419">419</a>                 iae = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L420" href="#L420">420</a>             }
<a class="jxr_linenumber" name="L421" href="#L421">421</a>         }
<a class="jxr_linenumber" name="L422" href="#L422">422</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == iae) <strong class="jxr_keyword">throw</strong> FsNeedsSyncException.get();
<a class="jxr_linenumber" name="L423" href="#L423">423</a>     }
<a class="jxr_linenumber" name="L424" href="#L424">424</a> 
<a class="jxr_linenumber" name="L425" href="#L425">425</a>     @Override
<a class="jxr_linenumber" name="L426" href="#L426">426</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sync(<strong class="jxr_keyword">final</strong> BitField&lt;FsSyncOption&gt; options)
<a class="jxr_linenumber" name="L427" href="#L427">427</a>     <strong class="jxr_keyword">throws</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsSyncException.html">FsSyncException</a> {
<a class="jxr_linenumber" name="L428" href="#L428">428</a>         assert isWriteLockedByCurrentThread();
<a class="jxr_linenumber" name="L429" href="#L429">429</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L430" href="#L430">430</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsSyncExceptionBuilder.html">FsSyncExceptionBuilder</a> builder = <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsSyncExceptionBuilder.html">FsSyncExceptionBuilder</a>();
<a class="jxr_linenumber" name="L431" href="#L431">431</a>             <strong class="jxr_keyword">if</strong> (!options.get(ABORT_CHANGES))
<a class="jxr_linenumber" name="L432" href="#L432">432</a>                 copy(builder);
<a class="jxr_linenumber" name="L433" href="#L433">433</a>             close(options, builder);
<a class="jxr_linenumber" name="L434" href="#L434">434</a>             builder.check();
<a class="jxr_linenumber" name="L435" href="#L435">435</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L436" href="#L436">436</a>             assert invariants();
<a class="jxr_linenumber" name="L437" href="#L437">437</a>         }
<a class="jxr_linenumber" name="L438" href="#L438">438</a>     }
<a class="jxr_linenumber" name="L439" href="#L439">439</a> 
<a class="jxr_linenumber" name="L440" href="#L440">440</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L441" href="#L441">441</a> <em class="jxr_javadoccomment">     * Synchronizes all entries in the (virtual) archive file system with the</em>
<a class="jxr_linenumber" name="L442" href="#L442">442</a> <em class="jxr_javadoccomment">     * (temporary) output archive file.</em>
<a class="jxr_linenumber" name="L443" href="#L443">443</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L444" href="#L444">444</a> <em class="jxr_javadoccomment">     * @param handler the strategy for assembling sync exceptions.</em>
<a class="jxr_linenumber" name="L445" href="#L445">445</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L446" href="#L446">446</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> copy(<strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsSyncExceptionBuilder.html">FsSyncExceptionBuilder</a> handler)
<a class="jxr_linenumber" name="L447" href="#L447">447</a>     <strong class="jxr_keyword">throws</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsSyncException.html">FsSyncException</a> {
<a class="jxr_linenumber" name="L448" href="#L448">448</a>         <em class="jxr_comment">// Skip (In|Out)putArchive for better performance.</em>
<a class="jxr_linenumber" name="L449" href="#L449">449</a>         <em class="jxr_comment">// This is safe because the FsResourceController has already shut down</em>
<a class="jxr_linenumber" name="L450" href="#L450">450</a>         <em class="jxr_comment">// all concurrent access by closing the respective resources (streams,</em>
<a class="jxr_linenumber" name="L451" href="#L451">451</a>         <em class="jxr_comment">// channels etc).</em>
<a class="jxr_linenumber" name="L452" href="#L452">452</a>         <em class="jxr_comment">// The Disconnecting(In|Out)putShop should not get skipped however:</em>
<a class="jxr_linenumber" name="L453" href="#L453">453</a>         <em class="jxr_comment">// If these would throw an (In|Out)putClosedException, then this would</em>
<a class="jxr_linenumber" name="L454" href="#L454">454</a>         <em class="jxr_comment">// be an artifact of a bug.</em>
<a class="jxr_linenumber" name="L455" href="#L455">455</a>         <strong class="jxr_keyword">final</strong> OutputService&lt;E&gt; os;
<a class="jxr_linenumber" name="L456" href="#L456">456</a>         {
<a class="jxr_linenumber" name="L457" href="#L457">457</a>             <strong class="jxr_keyword">final</strong> OutputArchive&lt;E&gt; oa = outputArchive;
<a class="jxr_linenumber" name="L458" href="#L458">458</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == oa || oa.isClosed())
<a class="jxr_linenumber" name="L459" href="#L459">459</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L460" href="#L460">460</a>             assert !oa.isClosed();
<a class="jxr_linenumber" name="L461" href="#L461">461</a>             os = oa.getClutch();
<a class="jxr_linenumber" name="L462" href="#L462">462</a>         }
<a class="jxr_linenumber" name="L463" href="#L463">463</a> 
<a class="jxr_linenumber" name="L464" href="#L464">464</a>         <strong class="jxr_keyword">final</strong> InputService&lt;E&gt; is;
<a class="jxr_linenumber" name="L465" href="#L465">465</a>         {
<a class="jxr_linenumber" name="L466" href="#L466">466</a>             <strong class="jxr_keyword">final</strong> InputArchive&lt;E&gt; ia = inputArchive;
<a class="jxr_linenumber" name="L467" href="#L467">467</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != ia &amp;&amp; ia.isClosed())
<a class="jxr_linenumber" name="L468" href="#L468">468</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L469" href="#L469">469</a>             assert <strong class="jxr_keyword">null</strong> == ia || !ia.isClosed();
<a class="jxr_linenumber" name="L470" href="#L470">470</a>             is = <strong class="jxr_keyword">null</strong> != ia  ? ia.getClutch() : <strong class="jxr_keyword">new</strong> DummyInputService&lt;E&gt;();
<a class="jxr_linenumber" name="L471" href="#L471">471</a>         }
<a class="jxr_linenumber" name="L472" href="#L472">472</a> 
<a class="jxr_linenumber" name="L473" href="#L473">473</a>         IOException warning = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L474" href="#L474">474</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> FsCovariantEntry&lt;E&gt; fse : getFileSystem()) {
<a class="jxr_linenumber" name="L475" href="#L475">475</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> E ae : fse.getEntries()) {
<a class="jxr_linenumber" name="L476" href="#L476">476</a>                 <strong class="jxr_keyword">final</strong> String aen = ae.getName();
<a class="jxr_linenumber" name="L477" href="#L477">477</a>                 <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != os.getEntry(aen))
<a class="jxr_linenumber" name="L478" href="#L478">478</a>                     <strong class="jxr_keyword">continue</strong>; <em class="jxr_comment">// entry has already been output</em>
<a class="jxr_linenumber" name="L479" href="#L479">479</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L480" href="#L480">480</a>                     <strong class="jxr_keyword">if</strong> (DIRECTORY == ae.getType()) {
<a class="jxr_linenumber" name="L481" href="#L481">481</a>                         <strong class="jxr_keyword">if</strong> (!fse.isRoot()) <em class="jxr_comment">// never output the root directory!</em>
<a class="jxr_linenumber" name="L482" href="#L482">482</a>                             <strong class="jxr_keyword">if</strong> (UNKNOWN != ae.getTime(Access.WRITE)) <em class="jxr_comment">// never write a ghost directory!</em>
<a class="jxr_linenumber" name="L483" href="#L483">483</a>                                 os.getOutputSocket(ae).newOutputStream().close();
<a class="jxr_linenumber" name="L484" href="#L484">484</a>                     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != is.getEntry(aen)) {
<a class="jxr_linenumber" name="L485" href="#L485">485</a>                         IOSocket.copy(  is.getInputSocket(aen),
<a class="jxr_linenumber" name="L486" href="#L486">486</a>                                         os.getOutputSocket(ae));
<a class="jxr_linenumber" name="L487" href="#L487">487</a>                     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L488" href="#L488">488</a>                         <em class="jxr_comment">// The file system entry is a newly created</em>
<a class="jxr_linenumber" name="L489" href="#L489">489</a>                         <em class="jxr_comment">// non-directory entry which hasn't received any</em>
<a class="jxr_linenumber" name="L490" href="#L490">490</a>                         <em class="jxr_comment">// content yet, e.g. as a result of mknod()</em>
<a class="jxr_linenumber" name="L491" href="#L491">491</a>                         <em class="jxr_comment">// =&gt; output an empty file system entry.</em>
<a class="jxr_linenumber" name="L492" href="#L492">492</a>                         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Size size : ALL_SIZE_SET)
<a class="jxr_linenumber" name="L493" href="#L493">493</a>                             ae.setSize(size, UNKNOWN);
<a class="jxr_linenumber" name="L494" href="#L494">494</a>                         ae.setSize(DATA, 0);
<a class="jxr_linenumber" name="L495" href="#L495">495</a>                         os.getOutputSocket(ae).newOutputStream().close();
<a class="jxr_linenumber" name="L496" href="#L496">496</a>                     }
<a class="jxr_linenumber" name="L497" href="#L497">497</a>                 } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException ex) {
<a class="jxr_linenumber" name="L498" href="#L498">498</a>                     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != warning || !(ex instanceof InputException))
<a class="jxr_linenumber" name="L499" href="#L499">499</a>                         <strong class="jxr_keyword">throw</strong> handler.fail(<strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsSyncException.html">FsSyncException</a>(getModel(), ex));
<a class="jxr_linenumber" name="L500" href="#L500">500</a>                     warning = ex;
<a class="jxr_linenumber" name="L501" href="#L501">501</a>                     handler.warn(<strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsSyncWarningException.html">FsSyncWarningException</a>(getModel(), ex));
<a class="jxr_linenumber" name="L502" href="#L502">502</a>                 }
<a class="jxr_linenumber" name="L503" href="#L503">503</a>             }
<a class="jxr_linenumber" name="L504" href="#L504">504</a>         }
<a class="jxr_linenumber" name="L505" href="#L505">505</a>     }
<a class="jxr_linenumber" name="L506" href="#L506">506</a> 
<a class="jxr_linenumber" name="L507" href="#L507">507</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L508" href="#L508">508</a> <em class="jxr_javadoccomment">     * Discards the file system, closes the input archive and finally the</em>
<a class="jxr_linenumber" name="L509" href="#L509">509</a> <em class="jxr_javadoccomment">     * output archive.</em>
<a class="jxr_linenumber" name="L510" href="#L510">510</a> <em class="jxr_javadoccomment">     * Note that this order is critical: The parent file system controller is</em>
<a class="jxr_linenumber" name="L511" href="#L511">511</a> <em class="jxr_javadoccomment">     * expected to replace the entry for the target archive file with the</em>
<a class="jxr_linenumber" name="L512" href="#L512">512</a> <em class="jxr_javadoccomment">     * output archive when it gets closed, so this must be done last.</em>
<a class="jxr_linenumber" name="L513" href="#L513">513</a> <em class="jxr_javadoccomment">     * Using a finally block ensures that this is done even in the unlikely</em>
<a class="jxr_linenumber" name="L514" href="#L514">514</a> <em class="jxr_javadoccomment">     * event of an exception when closing the input archive.</em>
<a class="jxr_linenumber" name="L515" href="#L515">515</a> <em class="jxr_javadoccomment">     * Note that in this case closing the output archive is likely to fail and</em>
<a class="jxr_linenumber" name="L516" href="#L516">516</a> <em class="jxr_javadoccomment">     * override the IOException thrown by this method, too.</em>
<a class="jxr_linenumber" name="L517" href="#L517">517</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L518" href="#L518">518</a> <em class="jxr_javadoccomment">   * @param handler the strategy for assembling sync exceptions.</em>
<a class="jxr_linenumber" name="L519" href="#L519">519</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L520" href="#L520">520</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> close(
<a class="jxr_linenumber" name="L521" href="#L521">521</a>             <strong class="jxr_keyword">final</strong> BitField&lt;FsSyncOption&gt; options,
<a class="jxr_linenumber" name="L522" href="#L522">522</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsSyncExceptionBuilder.html">FsSyncExceptionBuilder</a> handler) {
<a class="jxr_linenumber" name="L523" href="#L523">523</a>         <em class="jxr_comment">// HC SVNT DRACONES!</em>
<a class="jxr_linenumber" name="L524" href="#L524">524</a>         <strong class="jxr_keyword">final</strong> InputArchive&lt;E&gt; ia = inputArchive;
<a class="jxr_linenumber" name="L525" href="#L525">525</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != ia) {
<a class="jxr_linenumber" name="L526" href="#L526">526</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L527" href="#L527">527</a>                 ia.close();
<a class="jxr_linenumber" name="L528" href="#L528">528</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ControlFlowException ex) {
<a class="jxr_linenumber" name="L529" href="#L529">529</a>                 assert ex instanceof FsNeedsLockRetryException;
<a class="jxr_linenumber" name="L530" href="#L530">530</a>                 <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L531" href="#L531">531</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException ex) {
<a class="jxr_linenumber" name="L532" href="#L532">532</a>                 handler.warn(<strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsSyncWarningException.html">FsSyncWarningException</a>(getModel(), ex));
<a class="jxr_linenumber" name="L533" href="#L533">533</a>             }
<a class="jxr_linenumber" name="L534" href="#L534">534</a>             setInputArchive(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L535" href="#L535">535</a>         }
<a class="jxr_linenumber" name="L536" href="#L536">536</a>         <strong class="jxr_keyword">final</strong> OutputArchive&lt;E&gt; oa = outputArchive;
<a class="jxr_linenumber" name="L537" href="#L537">537</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != oa) {
<a class="jxr_linenumber" name="L538" href="#L538">538</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L539" href="#L539">539</a>                 oa.close();
<a class="jxr_linenumber" name="L540" href="#L540">540</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ControlFlowException ex) {
<a class="jxr_linenumber" name="L541" href="#L541">541</a>                 assert ex instanceof FsNeedsLockRetryException;
<a class="jxr_linenumber" name="L542" href="#L542">542</a>                 <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L543" href="#L543">543</a>             } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException ex2) {
<a class="jxr_linenumber" name="L544" href="#L544">544</a>                 handler.warn(<strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsSyncException.html">FsSyncException</a>(getModel(), ex2));
<a class="jxr_linenumber" name="L545" href="#L545">545</a>             }
<a class="jxr_linenumber" name="L546" href="#L546">546</a>             setOutputArchive(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L547" href="#L547">547</a>         }
<a class="jxr_linenumber" name="L548" href="#L548">548</a>         setFileSystem(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L549" href="#L549">549</a>         <strong class="jxr_keyword">if</strong> (options.get(ABORT_CHANGES)) setMounted(false);
<a class="jxr_linenumber" name="L550" href="#L550">550</a>     }
<a class="jxr_linenumber" name="L551" href="#L551">551</a> 
<a class="jxr_linenumber" name="L552" href="#L552">552</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L553" href="#L553">553</a> <em class="jxr_javadoccomment">     * A dummy input archive to substitute for {@code null} when copying.</em>
<a class="jxr_linenumber" name="L554" href="#L554">554</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L555" href="#L555">555</a> <em class="jxr_javadoccomment">     * @param &lt;E&gt; The type of the entries.</em>
<a class="jxr_linenumber" name="L556" href="#L556">556</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L557" href="#L557">557</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> DummyInputService&lt;E <strong class="jxr_keyword">extends</strong> Entry&gt;
<a class="jxr_linenumber" name="L558" href="#L558">558</a>     <strong class="jxr_keyword">implements</strong> InputService&lt;E&gt; {
<a class="jxr_linenumber" name="L559" href="#L559">559</a>         @Override
<a class="jxr_linenumber" name="L560" href="#L560">560</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getSize() {
<a class="jxr_linenumber" name="L561" href="#L561">561</a>             <strong class="jxr_keyword">return</strong> 0;
<a class="jxr_linenumber" name="L562" href="#L562">562</a>         }
<a class="jxr_linenumber" name="L563" href="#L563">563</a> 
<a class="jxr_linenumber" name="L564" href="#L564">564</a>         @Override
<a class="jxr_linenumber" name="L565" href="#L565">565</a>         <strong class="jxr_keyword">public</strong> Iterator&lt;E&gt; iterator() {
<a class="jxr_linenumber" name="L566" href="#L566">566</a>             <strong class="jxr_keyword">return</strong> Collections.&lt;E&gt;emptyList().iterator();
<a class="jxr_linenumber" name="L567" href="#L567">567</a>         }
<a class="jxr_linenumber" name="L568" href="#L568">568</a> 
<a class="jxr_linenumber" name="L569" href="#L569">569</a>         @Override
<a class="jxr_linenumber" name="L570" href="#L570">570</a>         <strong class="jxr_keyword">public</strong> @CheckForNull E getEntry(String name) {
<a class="jxr_linenumber" name="L571" href="#L571">571</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L572" href="#L572">572</a>         }
<a class="jxr_linenumber" name="L573" href="#L573">573</a> 
<a class="jxr_linenumber" name="L574" href="#L574">574</a>         @Override
<a class="jxr_linenumber" name="L575" href="#L575">575</a>         <strong class="jxr_keyword">public</strong> InputSocket&lt;? <strong class="jxr_keyword">extends</strong> E&gt; getInputSocket(String name) {
<a class="jxr_linenumber" name="L576" href="#L576">576</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a class="jxr_linenumber" name="L577" href="#L577">577</a>         }
<a class="jxr_linenumber" name="L578" href="#L578">578</a>     } <em class="jxr_comment">// DummyInputService</em>
<a class="jxr_linenumber" name="L579" href="#L579">579</a> 
<a class="jxr_linenumber" name="L580" href="#L580">580</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> InputArchive&lt;E <strong class="jxr_keyword">extends</strong> FsArchiveEntry&gt;
<a class="jxr_linenumber" name="L581" href="#L581">581</a>     <strong class="jxr_keyword">extends</strong> LockInputShop&lt;E&gt; {
<a class="jxr_linenumber" name="L582" href="#L582">582</a>         <strong class="jxr_keyword">final</strong> InputShop&lt;E&gt; archive;
<a class="jxr_linenumber" name="L583" href="#L583">583</a> 
<a class="jxr_linenumber" name="L584" href="#L584">584</a>         @CreatesObligation
<a class="jxr_linenumber" name="L585" href="#L585">585</a>         @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>)
<a class="jxr_linenumber" name="L586" href="#L586">586</a>         <a href="../../../../de/schlichtherle/truezip/fs/FsTargetArchiveController.html">InputArchive</a>(<strong class="jxr_keyword">final</strong> @WillCloseWhenClosed InputShop&lt;E&gt; input) {
<a class="jxr_linenumber" name="L587" href="#L587">587</a>             <strong class="jxr_keyword">super</strong>(<strong class="jxr_keyword">new</strong> DisconnectingInputShop&lt;E&gt;(input));
<a class="jxr_linenumber" name="L588" href="#L588">588</a>             <strong class="jxr_keyword">this</strong>.archive = input;
<a class="jxr_linenumber" name="L589" href="#L589">589</a>         }
<a class="jxr_linenumber" name="L590" href="#L590">590</a> 
<a class="jxr_linenumber" name="L591" href="#L591">591</a>         <strong class="jxr_keyword">boolean</strong> isClosed() {
<a class="jxr_linenumber" name="L592" href="#L592">592</a>             <strong class="jxr_keyword">return</strong> getClutch().isClosed();
<a class="jxr_linenumber" name="L593" href="#L593">593</a>         }
<a class="jxr_linenumber" name="L594" href="#L594">594</a> 
<a class="jxr_linenumber" name="L595" href="#L595">595</a>         DisconnectingInputShop&lt;E&gt; getClutch() {
<a class="jxr_linenumber" name="L596" href="#L596">596</a>             <strong class="jxr_keyword">return</strong> (DisconnectingInputShop&lt;E&gt;) delegate;
<a class="jxr_linenumber" name="L597" href="#L597">597</a>         }
<a class="jxr_linenumber" name="L598" href="#L598">598</a> 
<a class="jxr_linenumber" name="L599" href="#L599">599</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L600" href="#L600">600</a> <em class="jxr_javadoccomment">         * Publishes the product of the archive driver this input archive is</em>
<a class="jxr_linenumber" name="L601" href="#L601">601</a> <em class="jxr_javadoccomment">         * decorating.</em>
<a class="jxr_linenumber" name="L602" href="#L602">602</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L603" href="#L603">603</a>         InputShop&lt;E&gt; getArchive() {
<a class="jxr_linenumber" name="L604" href="#L604">604</a>             assert !isClosed();
<a class="jxr_linenumber" name="L605" href="#L605">605</a>             <strong class="jxr_keyword">return</strong> archive;
<a class="jxr_linenumber" name="L606" href="#L606">606</a>         }
<a class="jxr_linenumber" name="L607" href="#L607">607</a>     } <em class="jxr_comment">// InputArchive</em>
<a class="jxr_linenumber" name="L608" href="#L608">608</a> 
<a class="jxr_linenumber" name="L609" href="#L609">609</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> OutputArchive&lt;E <strong class="jxr_keyword">extends</strong> FsArchiveEntry&gt;
<a class="jxr_linenumber" name="L610" href="#L610">610</a>     <strong class="jxr_keyword">extends</strong> LockOutputShop&lt;E&gt; {
<a class="jxr_linenumber" name="L611" href="#L611">611</a>         @CreatesObligation
<a class="jxr_linenumber" name="L612" href="#L612">612</a>         @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>)
<a class="jxr_linenumber" name="L613" href="#L613">613</a>         <a href="../../../../de/schlichtherle/truezip/fs/FsTargetArchiveController.html">OutputArchive</a>(<strong class="jxr_keyword">final</strong> @WillCloseWhenClosed OutputShop&lt;E&gt; output) {
<a class="jxr_linenumber" name="L614" href="#L614">614</a>             <strong class="jxr_keyword">super</strong>(<strong class="jxr_keyword">new</strong> DisconnectingOutputShop&lt;E&gt;(output));
<a class="jxr_linenumber" name="L615" href="#L615">615</a>         }
<a class="jxr_linenumber" name="L616" href="#L616">616</a> 
<a class="jxr_linenumber" name="L617" href="#L617">617</a>         <strong class="jxr_keyword">boolean</strong> isClosed() {
<a class="jxr_linenumber" name="L618" href="#L618">618</a>             <strong class="jxr_keyword">return</strong> getClutch().isClosed();
<a class="jxr_linenumber" name="L619" href="#L619">619</a>         }
<a class="jxr_linenumber" name="L620" href="#L620">620</a> 
<a class="jxr_linenumber" name="L621" href="#L621">621</a>         DisconnectingOutputShop&lt;E&gt; getClutch() {
<a class="jxr_linenumber" name="L622" href="#L622">622</a>             <strong class="jxr_keyword">return</strong> (DisconnectingOutputShop&lt;E&gt;) delegate;
<a class="jxr_linenumber" name="L623" href="#L623">623</a>         }
<a class="jxr_linenumber" name="L624" href="#L624">624</a>     } <em class="jxr_comment">// OutputArchive</em>
<a class="jxr_linenumber" name="L625" href="#L625">625</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
