<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FsUriModifier xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/fs/FsUriModifier.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.EntryName.SEPARATOR;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.EntryName.SEPARATOR_CHAR;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.QuotedUriSyntaxException;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.UriBuilder;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.net.URISyntaxException;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * Modifies a URI when parsing an {@link FsPath}, an {@link FsMountPoint} or an</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * {@link FsEntryName}.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  @Immutable
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">public</strong> enum <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html">FsUriModifier</a> {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">     * The null modifier does nothing but ensure that the URI path is in normal</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">     * form.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      NULL {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          @Override
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          URI modify(URI uri, <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html">PostFix</a> fix) <strong class="jxr_keyword">throws</strong> URISyntaxException {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              <strong class="jxr_keyword">if</strong> (uri.normalize() != uri)
<a class="jxr_linenumber" name="L32" href="#L32">32</a>                  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/util/QuotedUriSyntaxException.html">QuotedUriSyntaxException</a>(uri, <span class="jxr_string">"URI path not in normal form"</span>);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>              <strong class="jxr_keyword">return</strong> uri;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      },
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     * The canonicalize modifier applies a {@link PostFix post-fix} which</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     * depends on the class specific URI syntax.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      CANONICALIZE {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          @Override
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          URI modify(URI uri, <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html">PostFix</a> fix) <strong class="jxr_keyword">throws</strong> URISyntaxException {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              <strong class="jxr_keyword">return</strong> fix.modify(uri);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      };
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     * An idempotent function which modifies a URI.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     * @param  uri the URI to modify.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     * @param  fix the post-fix to apply if required.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     * @return the modified URI.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <strong class="jxr_keyword">abstract</strong> URI modify(URI uri, <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html">PostFix</a> fix) <strong class="jxr_keyword">throws</strong> URISyntaxException;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     * Post-fixes a URI when it gets</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     * {@link FsUriModifier#CANONICALIZE canonicalized}.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      @Immutable
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">public</strong> enum <a href="../../../../de/schlichtherle/truezip/fs/FsUriModifier.html">PostFix</a> {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">         * The post-fix for an {@link FsPath} depends on the given URI:</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">         * If the URI is opaque or not absolute or has a fragment component</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">         * defined, nothing is modified.</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">         * Otherwise, the following modifications are conducted:</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">         * &lt;ol&gt;</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">         * &lt;li&gt;If the URI path component starts with two separators, the</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">         *     substring following until the next separator is moved to the</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">         *     authority part of the URI.</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">         *     This behavior is intended to fix URIs returned by</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">         *     {@link java.io.File#toURI()}.</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">         * &lt;li&gt;The URI path component gets truncated so that it does not end</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">         *     with {@value de.schlichtherle.truezip.entry.EntryName#SEPARATOR}</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">         *     whereby a trailing separator after a Windows-like drive letter</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">         *     is preserved.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">         * &lt;li&gt;An empty authority component in the scheme specific part gets</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">         *     truncated.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">         * &lt;/ol&gt;</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">         * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">         * Note that this fix is not limited to Windows in order to make</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">         * this function work identically on all platforms.</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          PATH {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              @Override
<a class="jxr_linenumber" name="L88" href="#L88">88</a>              @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"ES_COMPARING_STRINGS_WITH_EQ"</span>)
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              URI modify(URI uri) <strong class="jxr_keyword">throws</strong> URISyntaxException {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                  <strong class="jxr_keyword">if</strong> (uri.isOpaque()
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                          || !uri.isAbsolute()
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                          || <strong class="jxr_keyword">null</strong> != uri.getRawFragment())
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                      <strong class="jxr_keyword">return</strong> uri;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                  {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                      String a = uri.getRawAuthority();
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                      String p = uri.getRawPath();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                      <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == a &amp;&amp; <strong class="jxr_keyword">null</strong> != p &amp;&amp; p.startsWith(TWO_SEPARATORS)) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                          <strong class="jxr_keyword">int</strong> i = p.indexOf(SEPARATOR_CHAR, 2);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                          <strong class="jxr_keyword">if</strong> (2 &lt;= i) {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                             a = p.substring(2, i);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                             p = p.substring(i);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                         }
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                         uri = <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html">UriBuilder</a>(uri, <strong class="jxr_keyword">true</strong>).authority(a).path(p).getUri();
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                     }
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                     uri = uri.normalize();
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                 }
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                 String s = uri.getScheme();
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                 String a = uri.getRawAuthority();
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                 String p = uri.getRawPath(), q = p;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> l; p.endsWith(SEPARATOR)
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                         &amp;&amp; (   1 &lt;=(l = p.length()) &amp;&amp; <strong class="jxr_keyword">null</strong> == s
<a class="jxr_linenumber" name="L112" href="#L112">112</a>                             || 2 &lt;= l &amp;&amp; ':' != p.charAt(l - 2)
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                             || 3 &lt;= l &amp;&amp; !p.startsWith(SEPARATOR)
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                             || 4 &lt;  l &amp;&amp; p.startsWith(SEPARATOR)
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                             || <strong class="jxr_keyword">null</strong> != a); )
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                     p = p.substring(0, l - 1);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                 <strong class="jxr_keyword">return</strong> p != q
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                         ? <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html">UriBuilder</a>(uri, <strong class="jxr_keyword">true</strong>).path(p).getUri()
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                         : uri;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>             }
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         },
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">         * The post-fix for an {@link FsMountPoint} just normalizes the given</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">         * URI.</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         MOUNT_POINT {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             @Override
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             URI modify(URI uri) {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                 <strong class="jxr_keyword">return</strong> uri.normalize();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>             }
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         },
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">         * The post-fix for an {@link FsEntryName} depends on the given URI:</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">         * If the URI is absolute or has an authority or a fragment component</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">         * defined, nothing is modified.</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">         * Otherwise, the URI path component gets truncated so that it does not</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">         * start or end with</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">         * {@value de.schlichtherle.truezip.entry.EntryName#SEPARATOR}.</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         ENTRY_NAME {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>             @Override
<a class="jxr_linenumber" name="L144" href="#L144">144</a>             @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"ES_COMPARING_STRINGS_WITH_EQ"</span>)
<a class="jxr_linenumber" name="L145" href="#L145">145</a>             URI modify(URI uri) <strong class="jxr_keyword">throws</strong> URISyntaxException {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>                 uri = uri.normalize();
<a class="jxr_linenumber" name="L147" href="#L147">147</a>                 <strong class="jxr_keyword">if</strong> (uri.isAbsolute()
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                         || <strong class="jxr_keyword">null</strong> != uri.getRawAuthority()
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                         || <strong class="jxr_keyword">null</strong> != uri.getRawFragment())
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                     <strong class="jxr_keyword">return</strong> uri;
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                 String p = uri.getRawPath(), q = p;
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                 <strong class="jxr_keyword">while</strong> (p.startsWith(SEPARATOR))
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                     p = p.substring(1);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                 <strong class="jxr_keyword">while</strong> (p.endsWith(SEPARATOR))
<a class="jxr_linenumber" name="L155" href="#L155">155</a>                     p = p.substring(0, p.length() - 1);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                 <strong class="jxr_keyword">return</strong> p == q
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                         ? uri
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                         : <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/util/UriBuilder.html">UriBuilder</a>(uri, <strong class="jxr_keyword">true</strong>).path(p).getUri();
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             }
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         };
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">         * An idempotent function which modifies the given URI.</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">         * @param  uri the URI to modify.</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">         * @return the modified URI.</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         <strong class="jxr_keyword">abstract</strong> URI modify(URI uri) <strong class="jxr_keyword">throws</strong> URISyntaxException;
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TWO_SEPARATORS = SEPARATOR + SEPARATOR;
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     }
<a class="jxr_linenumber" name="L172" href="#L172">172</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
