<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TarXZDriver (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TarXZDriver (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarXZDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html" target="_top">Frames</a></li>
<li><a href="TarXZDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.fs.archive.tar</div>
<h2 title="Class TarXZDriver" class="title">Class TarXZDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsDriver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsArchiveDriver</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsCharsetArchiveDriver</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriverEntry</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.tar">de.schlichtherle.truezip.fs.archive.tar.TarDriver</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.fs.archive.tar.TarXZDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.Immutable.html?is-external=true" title="class or interface in javax.annotation">@Immutable</a>
public class <span class="typeNameLabel">TarXZDriver</span>
extends <a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriver</a></pre>
<div class="block">An archive driver for XZ compressed TAR files (TAR.XZ).
 <p>
 Subclasses must be thread-safe and should be immutable!</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html#BUFFER_SIZE">BUFFER_SIZE</a></span></code>
<div class="block">The buffer size used for reading and writing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.schlichtherle.truezip.fs.archive.tar.TarDriver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.schlichtherle.truezip.fs.archive.tar.<a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriver</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#TAR_CHARSET">TAR_CHARSET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html#TarXZDriver-de.schlichtherle.truezip.socket.IOPoolProvider-">TarXZDriver</a></span>(<a href="../../../../../../de/schlichtherle/truezip/socket/IOPoolProvider.html" title="interface in de.schlichtherle.truezip.socket">IOPoolProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html#getBufferSize--">getBufferSize</a></span>()</code>
<div class="block">Returns the size of the I/O buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html#getOutputSocket-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-de.schlichtherle.truezip.entry.Entry-">getOutputSocket</a></span>(<a href="../../../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;?&gt;&nbsp;controller,
               <a href="../../../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
               <a href="../../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options,
               <a href="../../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&nbsp;template)</code>
<div class="block">Sets <a href="../../../../../../de/schlichtherle/truezip/fs/FsOutputOption.html#STORE"><code>FsOutputOption.STORE</code></a> in <code>options</code> before
 forwarding the call to <code>controller</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html#getPreset--">getPreset</a></span>()</code>
<div class="block">Returns the compression level to use when writing an XZ output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html#newTarInputShop-de.schlichtherle.truezip.fs.FsModel-java.io.InputStream-">newTarInputShop</a></span>(<a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarOutputShop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html#newTarOutputShop-de.schlichtherle.truezip.fs.FsModel-java.io.OutputStream-de.schlichtherle.truezip.fs.archive.tar.TarInputShop-">newTarOutputShop</a></span>(<a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                <a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.archive.tar.TarDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.archive.tar.<a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriver</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#getInputSocket-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-">getInputSocket</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#getPool--">getPool</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#getRedundantContentSupport--">getRedundantContentSupport</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#newEntry-java.lang.String-">newEntry</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#newEntry-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.entry.Entry-de.schlichtherle.truezip.util.BitField-">newEntry</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#newEntry-java.lang.String-org.apache.commons.compress.archivers.tar.TarArchiveEntry-">newEntry</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#newInputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.socket.InputSocket-">newInputShop</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#newOutputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.socket.InputShop-">newOutputShop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.FsCharsetArchiveDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.<a href="../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">FsCharsetArchiveDriver</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html#assertEncodable-java.lang.String-">assertEncodable</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html#getCharset--">getCharset</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html#toString--">toString</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html#toZipOrTarEntryName-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-">toZipOrTarEntryName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.FsArchiveDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.<a href="../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">FsArchiveDriver</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#getRedundantMetaDataSupport--">getRedundantMetaDataSupport</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#isFederated--">isFederated</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#newController-de.schlichtherle.truezip.fs.FsManager-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.FsController-">newController</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#newController-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.FsController-">newController</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#newEntry-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.entry.Entry-">newEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.FsDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.<a href="../../../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">FsDriver</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/fs/FsDriver.html#getPriority--">getPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>public static final&nbsp;int BUFFER_SIZE</pre>
<div class="block">The buffer size used for reading and writing.
 Optimized for performance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.schlichtherle.truezip.fs.archive.tar.TarXZDriver.BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TarXZDriver-de.schlichtherle.truezip.socket.IOPoolProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TarXZDriver</h4>
<pre>public&nbsp;TarXZDriver(<a href="../../../../../../de/schlichtherle/truezip/socket/IOPoolProvider.html" title="interface in de.schlichtherle.truezip.socket">IOPoolProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">Returns the size of the I/O buffer.
 <p>
 The implementation in the class <a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html" title="class in de.schlichtherle.truezip.fs.archive.tar"><code>TarXZDriver</code></a> returns
 <a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html#BUFFER_SIZE"><code>BUFFER_SIZE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the I/O buffer.</dd>
</dl>
</li>
</ul>
<a name="getOutputSocket-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-de.schlichtherle.truezip.entry.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSocket</h4>
<pre>public&nbsp;<a href="../../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;?&gt;&nbsp;getOutputSocket(<a href="../../../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;?&gt;&nbsp;controller,
                                       <a href="../../../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
                                       <a href="../../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                                       <a href="../../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&nbsp;template)</pre>
<div class="block">Sets <a href="../../../../../../de/schlichtherle/truezip/fs/FsOutputOption.html#STORE"><code>FsOutputOption.STORE</code></a> in <code>options</code> before
 forwarding the call to <code>controller</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#getOutputSocket-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-de.schlichtherle.truezip.entry.Entry-">getOutputSocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - the controller to use for writing an artifact of this
         driver.</dd>
<dd><code>name</code> - the entry name.</dd>
<dd><code>options</code> - the options to use.</dd>
<dd><code>template</code> - the template to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An output socket for writing an artifact of this driver.</dd>
</dl>
</li>
</ul>
<a name="getPreset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreset</h4>
<pre>public&nbsp;int&nbsp;getPreset()</pre>
<div class="block">Returns the compression level to use when writing an XZ output stream.
 <p>
 The implementation in the class <a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html" title="class in de.schlichtherle.truezip.fs.archive.tar"><code>TarXZDriver</code></a> returns
 <code>LZMA2Options.PRESET_DEFAULT</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The compression level to use when writing a XZ output stream.</dd>
</dl>
</li>
</ul>
<a name="newTarInputShop-de.schlichtherle.truezip.fs.FsModel-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTarInputShop</h4>
<pre>protected&nbsp;<a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a>&nbsp;newTarInputShop(<a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#newTarInputShop-de.schlichtherle.truezip.fs.FsModel-java.io.InputStream-">newTarInputShop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="newTarOutputShop-de.schlichtherle.truezip.fs.FsModel-java.io.OutputStream-de.schlichtherle.truezip.fs.archive.tar.TarInputShop-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newTarOutputShop</h4>
<pre>protected&nbsp;<a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarOutputShop</a>&nbsp;newTarOutputShop(<a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                                         <a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a>&nbsp;source)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#newTarOutputShop-de.schlichtherle.truezip.fs.FsModel-java.io.OutputStream-de.schlichtherle.truezip.fs.archive.tar.TarInputShop-">newTarOutputShop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarXZDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html" target="_top">Frames</a></li>
<li><a href="TarXZDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
