<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TBIO xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/file/TBIO.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.file;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.FsInputOption;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.FsOutputOption;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.fs.FsOutputOption.CREATE_PARENTS;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.FsPath;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.io.Paths;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.IOSocket;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.InputSocket;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.OutputSocket;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.BitField;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * Provides fast bulk I/O operations for {@link File}s and {@link TFile}s.</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * Note that in contrast to the {@link TFile} class, the methods in this</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * class accept plain old {@link File} objects.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * However, full advantage is taken if a parameter is a {@link TFile} object.</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  @Immutable
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/file/TBIO.html">TBIO</a> {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <em class="jxr_comment">/* Can't touch this - hammer time! */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../de/schlichtherle/truezip/file/TBIO.html">TBIO</a>() { }
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     * Moves the source file or directory tree to the destination file or</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     * directory tree by performing a recursive cp-then-delete operation.</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     * Hence, this file system operation works even with archive files or</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * entries within archive files, but is &lt;em&gt;not&lt;/em&gt; atomic.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     * @param  src the source directory tree or file.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     *         This file system entity needs to exist.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     * @param  dst the destination directory tree or file.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     *         This file systeme entity may or may not exist.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     *         If it does, its contents are overwritten.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     * @param  detector the object used to detect any archive files in the</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     *         source and destination paths.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     * @throws IOException if the source path contains the destination path</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     *         or an elementary operation fails for any reason.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      mv(<strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> src, <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> dst, <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html">TArchiveDetector</a> detector)
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          checkContains(src, dst);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">if</strong> (dst.exists())
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(dst + <span class="jxr_string">" (destination exists already)"</span>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          mv0(src, dst, detector);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <em class="jxr_javadoccomment">/** Unchecked parameters version. */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      mv0(<strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> src, <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> dst, <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html">TArchiveDetector</a> detector)
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">if</strong> (src.isDirectory()) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> srcLastModified = src.lastModified();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> srcIsArchived = src instanceof <a href="../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                      &amp;&amp; <strong class="jxr_keyword">null</strong> != ((TFile) src).getInnerArchive();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> dstIsArchived = dst instanceof <a href="../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                      &amp;&amp; <strong class="jxr_keyword">null</strong> != ((TFile) dst).getInnerArchive();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> srcIsGhost = srcIsArchived
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                      &amp;&amp; 0 &gt;= srcLastModified;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>              <strong class="jxr_keyword">if</strong> (!srcIsGhost || !dstIsArchived || !TConfig.get().isLenient())
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                  <strong class="jxr_keyword">if</strong> (!dst.mkdir() &amp;&amp; !dst.isDirectory())
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                      <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(dst + <span class="jxr_string">" (not a directory)"</span>);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              <strong class="jxr_keyword">final</strong> String[] members = src.list();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == members)
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(dst + <span class="jxr_string">" (cannot list directory)"</span>);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              <strong class="jxr_keyword">if</strong> (!srcIsArchived &amp;&amp; dstIsArchived) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                  <em class="jxr_comment">// Create sorted entries if writing a new archive file.</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                  <em class="jxr_comment">// This is courtesy only, so natural order is sufficient.</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                  Arrays.sort(members);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String member : members)
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                  mv0(    <strong class="jxr_keyword">new</strong> TFile(src, member, detector),
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                          <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a>(dst, member, detector),
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                          detector);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              <strong class="jxr_keyword">if</strong> (!srcIsGhost)
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                  <strong class="jxr_keyword">if</strong> (!dst.setLastModified(srcLastModified))
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                      <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(dst + <span class="jxr_string">" (cannot set last modification time)"</span>);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (src.isFile()) {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              <strong class="jxr_keyword">if</strong> (dst.exists() &amp;&amp; !dst.isFile())
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(dst + <span class="jxr_string">" (not a file)"</span>);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              cp0(<strong class="jxr_keyword">true</strong>, src, dst);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (src.exists()) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(src + <span class="jxr_string">" (cannot move special file)"</span>);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(src + <span class="jxr_string">" (missing file)"</span>);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         }
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         <strong class="jxr_keyword">if</strong> (!src.delete())
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(src + <span class="jxr_string">" (cannot delete)"</span>);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     * Recursively copies the source directory tree or file to the destination</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     * directory tree or file.</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     * @param preserve If {@code true}, then a best effort approach is used to</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     *        copy as much properties of any source files to the destination</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     *        files as possible.</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     *        With JSE&amp;npsb;6, only the last modification time is copied.</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     *        With JSE&amp;nbsp;7, the last access time and the creation time is</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     *        copied, too.</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     *        Note that this property set may get extended over time as the</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     *        underlying Java APIs improve.</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">     * @param  src the source directory tree or file.</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     *         This file system entity needs to exist.</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">     * @param  dst the destination directory tree or file.</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     *         This file systeme entity may or may not exist.</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     *         If it does, its contents are overwritten.</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     * @param  srcDetector the object used to detect any archive files in the</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     *         source path.</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     * @param  dstDetector the object used to detect any archive files in the</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     *         destination path.</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     * @throws IOException if the source path contains the destination path</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     *         or any I/O failure.</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     cp_r(   <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> preserve,
<a class="jxr_linenumber" name="L132" href="#L132">132</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> src,
<a class="jxr_linenumber" name="L133" href="#L133">133</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> dst,
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html">TArchiveDetector</a> srcDetector,
<a class="jxr_linenumber" name="L135" href="#L135">135</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html">TArchiveDetector</a> dstDetector)
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         checkContains(src, dst);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         cp_r0(preserve, src, dst, srcDetector, dstDetector);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <em class="jxr_javadoccomment">/** Unchecked parameters version. */</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     cp_r0(  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> preserve,
<a class="jxr_linenumber" name="L144" href="#L144">144</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> src,
<a class="jxr_linenumber" name="L145" href="#L145">145</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> dst,
<a class="jxr_linenumber" name="L146" href="#L146">146</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html">TArchiveDetector</a> srcDetector,
<a class="jxr_linenumber" name="L147" href="#L147">147</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html">TArchiveDetector</a> dstDetector)
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         <strong class="jxr_keyword">if</strong> (src.isDirectory()) {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> srcLastModified = src.lastModified();
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> srcArchived = src instanceof <a href="../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a>
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                     &amp;&amp; <strong class="jxr_keyword">null</strong> != ((TFile) src).getInnerArchive();
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> dstArchived = dst instanceof <a href="../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a>
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                     &amp;&amp; <strong class="jxr_keyword">null</strong> != ((TFile) dst).getInnerArchive();
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> srcIsGhost = srcArchived &amp;&amp; 0 &gt;= srcLastModified;
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             <strong class="jxr_keyword">if</strong> (!srcIsGhost || !dstArchived || !TConfig.get().isLenient())
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                 <strong class="jxr_keyword">if</strong> (!dst.mkdir() &amp;&amp; !dst.isDirectory())
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(dst + <span class="jxr_string">" (not a directory)"</span>);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             <strong class="jxr_keyword">final</strong> String[] members = src.list();
<a class="jxr_linenumber" name="L160" href="#L160">160</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == members)
<a class="jxr_linenumber" name="L161" href="#L161">161</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(dst + <span class="jxr_string">" (cannot list directory)"</span>);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>             <strong class="jxr_keyword">if</strong> (!srcArchived &amp;&amp; dstArchived) {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                 <em class="jxr_comment">// Create sorted entries if copying an ordinary directory to a</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                 <em class="jxr_comment">// new archive.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                 <em class="jxr_comment">// This is a courtesy only, so natural order is sufficient.</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                 Arrays.sort(members);
<a class="jxr_linenumber" name="L167" href="#L167">167</a>             }
<a class="jxr_linenumber" name="L168" href="#L168">168</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String member : members)
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                 cp_r0(  preserve,
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                         <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a>(src, member, srcDetector),
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                         <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a>(dst, member, dstDetector),
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                         srcDetector, dstDetector);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>             <strong class="jxr_keyword">if</strong> (preserve &amp;&amp; !srcIsGhost)
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                 <strong class="jxr_keyword">if</strong> (!dst.setLastModified(srcLastModified))
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(dst + <span class="jxr_string">" (cannot set last modification time)"</span>);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (src.isFile()) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>             <strong class="jxr_keyword">if</strong> (dst.exists() &amp;&amp; !dst.isFile())
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(dst + <span class="jxr_string">" (not a file)"</span>);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>             cp0(preserve, src, dst);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (src.exists()) {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(src + <span class="jxr_string">" (cannot copy special file)"</span>);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L183" href="#L183">183</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(src + <span class="jxr_string">" (missing file)"</span>);
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         }
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     }
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">     * Copies a single source file to a destination file.</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">     * The name of this method is inspired by the Unix command line utility</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">     * {@code cp}.</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     * @param  preserve if an elementary cp operation shall cp as much</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">     *         properties of the source file to the destination file, too.</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">     *         Currently, only the last modification time is preserved.</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">     *         Note that this property set may get extended over time.</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">     * @param  src the source file.</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">     *         This file system entity needs to exist.</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">     * @param  dst the destination file.</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">     *         This file systeme entity may or may not exist.</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">     *         If it does, its contents are overwritten.</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">     * @throws IOException if the source path contains the destination path</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">     *         or an elementary operation fails for any reason.</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     cp(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> preserve, <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> src, <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> dst)
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         checkContains(src, dst);
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         cp0(preserve, src, dst);
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     }
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     <em class="jxr_javadoccomment">/** Unchecked parameters version. */</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     cp0(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> preserve, <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> src, <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> dst)
<a class="jxr_linenumber" name="L214" href="#L214">214</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/file/TConfig.html">TConfig</a> config = TConfig.get();
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         <strong class="jxr_keyword">final</strong> InputSocket&lt;?&gt; input = getInputSocket(src,
<a class="jxr_linenumber" name="L217" href="#L217">217</a>                 config.getInputPreferences());
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         <strong class="jxr_keyword">final</strong> OutputSocket&lt;?&gt; output = getOutputSocket(dst,
<a class="jxr_linenumber" name="L219" href="#L219">219</a>                 config.getOutputPreferences(),
<a class="jxr_linenumber" name="L220" href="#L220">220</a>                 preserve ? input.getLocalTarget() : <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         IOSocket.copy(input, output);
<a class="jxr_linenumber" name="L222" href="#L222">222</a>     }
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">     * Recursively deletes the given file or directory tree.</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">     * @param  node the file or directory tree to delete recursively.</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">     * @throws IOException if an elementary operation fails for any reason.</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> rm_r(<strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> node, <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html">TArchiveDetector</a> detector)
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         <strong class="jxr_keyword">if</strong> (node.isDirectory()) {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>             <strong class="jxr_keyword">final</strong> String[] members = node.list();
<a class="jxr_linenumber" name="L234" href="#L234">234</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == members)
<a class="jxr_linenumber" name="L235" href="#L235">235</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(node + <span class="jxr_string">" (cannot list directory)"</span>);
<a class="jxr_linenumber" name="L236" href="#L236">236</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String member : members)
<a class="jxr_linenumber" name="L237" href="#L237">237</a>                 rm_r(<strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a>(node, member, detector), detector);
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         }
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         TFile.rm(node);
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     }
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 
<a class="jxr_linenumber" name="L242" href="#L242">242</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">     * Throws an {@code IOException} if and only if the path represented by</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> <em class="jxr_javadoccomment">     * {@code a} contains the path represented by {@code b}, where a path is</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> <em class="jxr_javadoccomment">     * said to contain another path if and only if it is equal or an ancestor</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_javadoccomment">     * of the other path.</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_javadoccomment">     * Note that this method uses the absolute path of both files as if by</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_javadoccomment">     * calling {@link File#getAbsolutePath()}.</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">     * @param a a file.</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">     * @param b another file.</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> checkContains(<a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> a, <a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> b) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         <strong class="jxr_keyword">if</strong> (Paths.contains( a.getAbsolutePath(),
<a class="jxr_linenumber" name="L256" href="#L256">256</a>                             b.getAbsolutePath(),
<a class="jxr_linenumber" name="L257" href="#L257">257</a>                             File.separatorChar))
<a class="jxr_linenumber" name="L258" href="#L258">258</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(b + <span class="jxr_string">" (contained in "</span> + a + <span class="jxr_string">")"</span>);
<a class="jxr_linenumber" name="L259" href="#L259">259</a>     }
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 
<a class="jxr_linenumber" name="L261" href="#L261">261</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_javadoccomment">     * Returns an input socket for the given file.</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     * @param  src the file to read.</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">     * @param  options the options for accessing the file.</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">     * @return An input socket for the given file.</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a>     @SuppressWarnings(<span class="jxr_string">"deprecation"</span>)
<a class="jxr_linenumber" name="L269" href="#L269">269</a>     <strong class="jxr_keyword">static</strong> InputSocket&lt;?&gt;
<a class="jxr_linenumber" name="L270" href="#L270">270</a>     getInputSocket(<strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> src, <strong class="jxr_keyword">final</strong> BitField&lt;FsInputOption&gt; options) {
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         <strong class="jxr_keyword">if</strong> (src instanceof TFile) {
<a class="jxr_linenumber" name="L272" href="#L272">272</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> tsrc = (TFile) src;
<a class="jxr_linenumber" name="L273" href="#L273">273</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> archive = tsrc.getInnerArchive();
<a class="jxr_linenumber" name="L274" href="#L274">274</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != archive)
<a class="jxr_linenumber" name="L275" href="#L275">275</a>                 <strong class="jxr_keyword">return</strong> archive  .getController()
<a class="jxr_linenumber" name="L276" href="#L276">276</a>                                 .getInputSocket(tsrc.getInnerFsEntryName(),
<a class="jxr_linenumber" name="L277" href="#L277">277</a>                                                 options);
<a class="jxr_linenumber" name="L278" href="#L278">278</a>         }
<a class="jxr_linenumber" name="L279" href="#L279">279</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a> path = <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>(src);
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         <strong class="jxr_keyword">return</strong>  TConfig
<a class="jxr_linenumber" name="L281" href="#L281">281</a>                 .get()
<a class="jxr_linenumber" name="L282" href="#L282">282</a>                 .getFsManager()
<a class="jxr_linenumber" name="L283" href="#L283">283</a>                 .getController( path.getMountPoint(), getDetector(src))
<a class="jxr_linenumber" name="L284" href="#L284">284</a>                 .getInputSocket(path.getEntryName(), options);
<a class="jxr_linenumber" name="L285" href="#L285">285</a>     }
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 
<a class="jxr_linenumber" name="L287" href="#L287">287</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">     * Returns an output socket for the given file.</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">     * @param  dst the file to write.</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_javadoccomment">     * @param  options the options for accessing the file.</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a> <em class="jxr_javadoccomment">     * @param  template a nullable template from which file attributes shall</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">     *         get copied.</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">     * @return An output socket for the given file.</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a>     @SuppressWarnings(<span class="jxr_string">"deprecation"</span>)
<a class="jxr_linenumber" name="L297" href="#L297">297</a>     <strong class="jxr_keyword">static</strong> OutputSocket&lt;?&gt;
<a class="jxr_linenumber" name="L298" href="#L298">298</a>     getOutputSocket(<strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> dst,
<a class="jxr_linenumber" name="L299" href="#L299">299</a>                     <strong class="jxr_keyword">final</strong> BitField&lt;FsOutputOption&gt; options,
<a class="jxr_linenumber" name="L300" href="#L300">300</a>                     <strong class="jxr_keyword">final</strong> @CheckForNull <a href="../../../../de/schlichtherle/truezip/entry/Entry.html">Entry</a> template) {
<a class="jxr_linenumber" name="L301" href="#L301">301</a>         <strong class="jxr_keyword">if</strong> (dst instanceof TFile) {
<a class="jxr_linenumber" name="L302" href="#L302">302</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> tdst = (TFile) dst;
<a class="jxr_linenumber" name="L303" href="#L303">303</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> archive = tdst.getInnerArchive();
<a class="jxr_linenumber" name="L304" href="#L304">304</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != archive)
<a class="jxr_linenumber" name="L305" href="#L305">305</a>                 <strong class="jxr_keyword">return</strong> archive  .getController()
<a class="jxr_linenumber" name="L306" href="#L306">306</a>                                 .getOutputSocket(   tdst.getInnerFsEntryName(),
<a class="jxr_linenumber" name="L307" href="#L307">307</a>                                                     options,
<a class="jxr_linenumber" name="L308" href="#L308">308</a>                                                     template);
<a class="jxr_linenumber" name="L309" href="#L309">309</a>         }
<a class="jxr_linenumber" name="L310" href="#L310">310</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a> path = <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a>(dst);
<a class="jxr_linenumber" name="L311" href="#L311">311</a>         <strong class="jxr_keyword">return</strong>  TConfig
<a class="jxr_linenumber" name="L312" href="#L312">312</a>                 .get()
<a class="jxr_linenumber" name="L313" href="#L313">313</a>                 .getFsManager()
<a class="jxr_linenumber" name="L314" href="#L314">314</a>                 .getController(     path.getMountPoint(), getDetector(dst))
<a class="jxr_linenumber" name="L315" href="#L315">315</a>                 .getOutputSocket(   path.getEntryName(),
<a class="jxr_linenumber" name="L316" href="#L316">316</a>                                     options.clear(CREATE_PARENTS),
<a class="jxr_linenumber" name="L317" href="#L317">317</a>                                     template);
<a class="jxr_linenumber" name="L318" href="#L318">318</a>     }
<a class="jxr_linenumber" name="L319" href="#L319">319</a> 
<a class="jxr_linenumber" name="L320" href="#L320">320</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html">TArchiveDetector</a> getDetector(<a href="../../../../de/schlichtherle/truezip/socket/IOCache.html">File</a> file) {
<a class="jxr_linenumber" name="L321" href="#L321">321</a>         <strong class="jxr_keyword">return</strong> file instanceof <a href="../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a>
<a class="jxr_linenumber" name="L322" href="#L322">322</a>                 ? ((TFile) file).getArchiveDetector()
<a class="jxr_linenumber" name="L323" href="#L323">323</a>                 : TConfig.get().getArchiveDetector();
<a class="jxr_linenumber" name="L324" href="#L324">324</a>     }
<a class="jxr_linenumber" name="L325" href="#L325">325</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
