<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.schlichtherle.truezip.fs.archive.zip.raes (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.schlichtherle.truezip.fs.archive.zip.raes (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../de/schlichtherle/truezip/fs/file/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/DefaultAnnotation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@DefaultAnnotation</a>(<a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/DefaultAnnotation.html?is-external=true#value--" title="class or interface in edu.umd.cs.findbugs.annotations">value</a>=<a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/NonNull.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">edu.umd.cs.findbugs.annotations.NonNull.class</a>)
</p>
<h1 title="Package" class="title">Package&nbsp;de.schlichtherle.truezip.fs.archive.zip.raes</h1>
<div class="docSummary">
<div class="block">The archive driver family for RAES encrypted ZIP files, alias TZP files.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ParanoidZipRaesDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes">ParanoidZipRaesDriver</a></td>
<td class="colLast">
<div class="block">A paranoid archive driver for RAES encrypted ZIP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/PromptingKeyManagerService.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes">PromptingKeyManagerService</a></td>
<td class="colLast">
<div class="block">A container for a prompting key manager implementation for
 <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param"><code>AesCipherParameters</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/SafeZipRaesDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes">SafeZipRaesDriver</a></td>
<td class="colLast">
<div class="block">A safe archive driver for RAES encrypted ZIP files (ZIP.RAES).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes">ZipRaesDriver</a></td>
<td class="colLast">
<div class="block">An abstract archive driver for RAES encrypted ZIP files which optionally
 authenticates the cipher data of the input archive files presented to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriverService.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes">ZipRaesDriverService</a></td>
<td class="colLast">
<div class="block">An immutable container of a map of drivers for the ZIP.RAES file format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.schlichtherle.truezip.fs.archive.zip.raes Description">Package de.schlichtherle.truezip.fs.archive.zip.raes Description</h2>
<div class="block">The archive driver family for RAES encrypted ZIP files, alias TZP files.
 TZP files are regular ZIP files which use UTF-8 as their character set (like
 JARs) and have been wrapped in a RAES file format envelope.
 The RAES File Format enables transparent, random access to AES encrypted
 data (the payload) in the file as if the application were reading decrypted
 data from a <a href="http://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><code>RandomAccessFile</code></a>.
 Note that RAES is not specific to ZIP files - any kind of content may get
 encrypted.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../de/schlichtherle/truezip/fs/file/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
