<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParanoidZipRaesDriver (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParanoidZipRaesDriver (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParanoidZipRaesDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/PromptingKeyManagerService.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/schlichtherle/truezip/fs/archive/zip/raes/ParanoidZipRaesDriver.html" target="_top">Frames</a></li>
<li><a href="ParanoidZipRaesDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.fs.archive.zip.JarDriver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.fs.archive.zip.raes</div>
<h2 title="Class ParanoidZipRaesDriver" class="title">Class ParanoidZipRaesDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsDriver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsArchiveDriver</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsCharsetArchiveDriver</a>&lt;<a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">de.schlichtherle.truezip.fs.archive.zip.ZipDriver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/JarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">de.schlichtherle.truezip.fs.archive.zip.JarDriver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes">de.schlichtherle.truezip.fs.archive.zip.raes.ZipRaesDriver</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.fs.archive.zip.raes.ParanoidZipRaesDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../de/schlichtherle/truezip/zip/ZipCharsetParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipCharsetParameters</a>, <a href="../../../../../../../de/schlichtherle/truezip/zip/ZipEntryFactory.html" title="interface in de.schlichtherle.truezip.zip">ZipEntryFactory</a>&lt;<a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a>&gt;, <a href="../../../../../../../de/schlichtherle/truezip/zip/ZipFileParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipFileParameters</a>&lt;<a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a>&gt;, <a href="../../../../../../../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipOutputStreamParameters</a>, <a href="../../../../../../../de/schlichtherle/truezip/zip/ZipParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipParameters</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.Immutable.html?is-external=true" title="class or interface in javax.annotation">@Immutable</a>
public class <span class="typeNameLabel">ParanoidZipRaesDriver</span>
extends <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes">ZipRaesDriver</a></pre>
<div class="block">A paranoid archive driver for RAES encrypted ZIP files.
 This driver <em>always</em> checks the cipher text of input archive files
 using the RAES Message Authentication Code (MAC), which makes it slower than
 the <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/SafeZipRaesDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes"><code>SafeZipRaesDriver</code></a> for archive files larger than 512 KB and
 may pause the client application on the first access to the archive file
 for a while if the file is large.
 Note that the CRC-32 value of the plain text ZIP file is never checked
 because this is made redundant by the MAC verification.
 <p>
 In addition, this driver limits the number of concurrent entry output
 streams to one, so that writing unencrypted temporary files is inhibited.
 <p>
 Subclasses must be thread-safe and should be immutable!</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/SafeZipRaesDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes"><code>SafeZipRaesDriver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.schlichtherle.truezip.fs.archive.zip.JarDriver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.schlichtherle.truezip.fs.archive.zip.<a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/JarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">JarDriver</a></h3>
<code><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/JarDriver.html#JAR_CHARSET">JAR_CHARSET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ParanoidZipRaesDriver.html#ParanoidZipRaesDriver-de.schlichtherle.truezip.socket.IOPoolProvider-de.schlichtherle.truezip.key.KeyManagerProvider-">ParanoidZipRaesDriver</a></span>(<a href="../../../../../../../de/schlichtherle/truezip/socket/IOPoolProvider.html" title="interface in de.schlichtherle.truezip.socket">IOPoolProvider</a>&nbsp;ioPoolProvider,
                     <a href="../../../../../../../de/schlichtherle/truezip/key/KeyManagerProvider.html" title="interface in de.schlichtherle.truezip.key">KeyManagerProvider</a>&nbsp;keyManagerProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ParanoidZipRaesDriver.html#getAuthenticationTrigger--">getAuthenticationTrigger</a></span>()</code>
<div class="block">Returns the value of the property <code>authenticationTrigger</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;<a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ParanoidZipRaesDriver.html#newOutputShop-de.schlichtherle.truezip.fs.FsModel-java.io.OutputStream-de.schlichtherle.truezip.fs.archive.zip.ZipInputShop-">newOutputShop</a></span>(<a href="../../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
             <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipInputShop</a>&nbsp;source)</code>
<div class="block">This implementation returns a new <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><code>ZipOutputShop</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.archive.zip.raes.ZipRaesDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.archive.zip.raes.<a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes">ZipRaesDriver</a></h3>
<code><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html#check-de.schlichtherle.truezip.fs.archive.zip.ZipInputShop-de.schlichtherle.truezip.fs.archive.zip.ZipDriverEntry-">check</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html#decorate-de.schlichtherle.truezip.fs.FsController-">decorate</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html#getKeyManagerProvider--">getKeyManagerProvider</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html#getOutputSocket-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-de.schlichtherle.truezip.entry.Entry-">getOutputSocket</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html#getPreambled--">getPreambled</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html#newEntry-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.entry.Entry-de.schlichtherle.truezip.util.BitField-">newEntry</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html#newInputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.socket.InputSocket-">newInputShop</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html#newOutputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.archive.zip.OptionOutputSocket-de.schlichtherle.truezip.fs.archive.zip.ZipInputShop-">newOutputShop</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html#raesParameters-de.schlichtherle.truezip.fs.FsModel-">raesParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.archive.zip.JarDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.archive.zip.<a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/JarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">JarDriver</a></h3>
<code><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/JarDriver.html#newEntry-java.lang.String-">newEntry</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/JarDriver.html#newEntry-java.lang.String-de.schlichtherle.truezip.zip.ZipEntry-">newEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.archive.zip.ZipDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.archive.zip.<a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriver</a></h3>
<code><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getKeyProviderSyncStrategy--">getKeyProviderSyncStrategy</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getLevel--">getLevel</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getMethod--">getMethod</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getPool--">getPool</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getPostambled--">getPostambled</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getRedundantContentSupport--">getRedundantContentSupport</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#getRedundantMetaDataSupport--">getRedundantMetaDataSupport</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#mountPointUri-de.schlichtherle.truezip.fs.FsModel-">mountPointUri</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#newController-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.FsController-">newController</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#newInputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.rof.ReadOnlyFile-">newInputShop</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#newOutputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.socket.InputShop-">newOutputShop</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#process-de.schlichtherle.truezip.fs.archive.zip.ZipDriverEntry-de.schlichtherle.truezip.fs.archive.zip.ZipDriverEntry-">process</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#resourceUri-de.schlichtherle.truezip.fs.FsModel-java.lang.String-">resourceUri</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#zipCryptoParameters-de.schlichtherle.truezip.fs.FsModel-java.nio.charset.Charset-">zipCryptoParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.FsCharsetArchiveDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.<a href="../../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">FsCharsetArchiveDriver</a></h3>
<code><a href="../../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html#assertEncodable-java.lang.String-">assertEncodable</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html#getCharset--">getCharset</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html#toString--">toString</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html#toZipOrTarEntryName-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-">toZipOrTarEntryName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.FsArchiveDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.<a href="../../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">FsArchiveDriver</a></h3>
<code><a href="../../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#getInputSocket-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.util.BitField-">getInputSocket</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#isFederated--">isFederated</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#newController-de.schlichtherle.truezip.fs.FsManager-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.FsController-">newController</a>, <a href="../../../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#newEntry-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.entry.Entry-">newEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.FsDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.<a href="../../../../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">FsDriver</a></h3>
<code><a href="../../../../../../../de/schlichtherle/truezip/fs/FsDriver.html#getPriority--">getPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.zip.ZipOutputStreamParameters">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.schlichtherle.truezip.zip.<a href="../../../../../../../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipOutputStreamParameters</a></h3>
<code><a href="../../../../../../../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html#getOverheadSize--">getOverheadSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.zip.ZipCharsetParameters">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.schlichtherle.truezip.zip.<a href="../../../../../../../de/schlichtherle/truezip/zip/ZipCharsetParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipCharsetParameters</a></h3>
<code><a href="../../../../../../../de/schlichtherle/truezip/zip/ZipCharsetParameters.html#getCharset--">getCharset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParanoidZipRaesDriver-de.schlichtherle.truezip.socket.IOPoolProvider-de.schlichtherle.truezip.key.KeyManagerProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParanoidZipRaesDriver</h4>
<pre>public&nbsp;ParanoidZipRaesDriver(<a href="../../../../../../../de/schlichtherle/truezip/socket/IOPoolProvider.html" title="interface in de.schlichtherle.truezip.socket">IOPoolProvider</a>&nbsp;ioPoolProvider,
                             <a href="../../../../../../../de/schlichtherle/truezip/key/KeyManagerProvider.html" title="interface in de.schlichtherle.truezip.key">KeyManagerProvider</a>&nbsp;keyManagerProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthenticationTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationTrigger</h4>
<pre>public final&nbsp;long&nbsp;getAuthenticationTrigger()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html#getAuthenticationTrigger--">ZipRaesDriver</a></code></span></div>
<div class="block">Returns the value of the property <code>authenticationTrigger</code>.
 <p>
 If the cipher text length of an input RAES file is smaller than or equal
 to this value, then the Hash-based Message Authentication Code (HMAC)
 for the entire cipher text is computed and verified in order to
 authenticate the input RAES file.
 <p>
 Otherwise, if the cipher text length of an input RAES file is greater
 than this value, then initially only the cipher key and the cipher text
 length get authenticated.
 In addition, whenever an entry is subsequently accessed, then it's
 CRC-32 value is checked.
 <p>
 Consequently, if the value of this property is set to a negative value,
 then the entire cipher text gets <em>never</em> authenticated (CRC-32
 checking only), and if set to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Long.MAX_VALUE</code></a>, then the entire
 cipher text gets <em>always</em> authenticated (no CRC-32 checking).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html#getAuthenticationTrigger--">getAuthenticationTrigger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes">ZipRaesDriver</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property <code>authenticationTrigger</code>.</dd>
</dl>
</li>
</ul>
<a name="newOutputShop-de.schlichtherle.truezip.fs.FsModel-java.io.OutputStream-de.schlichtherle.truezip.fs.archive.zip.ZipInputShop-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newOutputShop</h4>
<pre>protected&nbsp;<a href="../../../../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;<a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a>&gt;&nbsp;newOutputShop(<a href="../../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                                                   <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipInputShop</a>&nbsp;source)
                                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This implementation returns a new <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><code>ZipOutputShop</code></a>.
 This restricts the number of concurrent output entry streams to one in
 order to inhibit writing unencrypted temporary files for buffering the
 written entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#newOutputShop-de.schlichtherle.truezip.fs.FsModel-java.io.OutputStream-de.schlichtherle.truezip.fs.archive.zip.ZipInputShop-">newOutputShop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriver</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParanoidZipRaesDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/PromptingKeyManagerService.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/schlichtherle/truezip/fs/archive/zip/raes/ParanoidZipRaesDriver.html" target="_top">Frames</a></li>
<li><a href="ParanoidZipRaesDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.fs.archive.zip.JarDriver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
