<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnknownKeyFeedbackDecorator (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnknownKeyFeedbackDecorator (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnknownKeyFeedbackDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/java/truecommons/key/swing/spi/InvalidKeyFeedbackDecorator.html" title="class in net.java.truecommons.key.swing.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/swing/spi/UnknownKeyFeedbackDecorator.html" target="_top">Frames</a></li>
<li><a href="UnknownKeyFeedbackDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.java.truecommons.services.LocatableService">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.truecommons.key.swing.spi</div>
<h2 title="Class UnknownKeyFeedbackDecorator" class="title">Class UnknownKeyFeedbackDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/java/truecommons/services/LocatableService.html" title="class in net.java.truecommons.services">net.java.truecommons.services.LocatableService</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">net.java.truecommons.services.LocatableFunction</a>&lt;P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/java/truecommons/services/LocatableDecorator.html" title="class in net.java.truecommons.services">net.java.truecommons.services.LocatableDecorator</a>&lt;<a href="../../../../../../net/java/truecommons/key/swing/feedback/Feedback.html" title="interface in net.java.truecommons.key.swing.feedback">Feedback</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.java.truecommons.key.swing.spi.UnknownKeyFeedbackDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../net/java/truecommons/services/Decorator.html" title="interface in net.java.truecommons.services">Decorator</a>&lt;<a href="../../../../../../net/java/truecommons/key/swing/feedback/Feedback.html" title="interface in net.java.truecommons.key.swing.feedback">Feedback</a>&gt;, <a href="../../../../../../net/java/truecommons/services/Function.html" title="interface in net.java.truecommons.services">Function</a>&lt;<a href="../../../../../../net/java/truecommons/key/swing/feedback/Feedback.html" title="interface in net.java.truecommons.key.swing.feedback">Feedback</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../net/java/truecommons/annotations/ServiceSpecification.html" title="annotation in net.java.truecommons.annotations">@ServiceSpecification</a>
public abstract class <span class="typeNameLabel">UnknownKeyFeedbackDecorator</span>
extends <a href="../../../../../../net/java/truecommons/services/LocatableDecorator.html" title="class in net.java.truecommons.services">LocatableDecorator</a>&lt;<a href="../../../../../../net/java/truecommons/key/swing/feedback/Feedback.html" title="interface in net.java.truecommons.key.swing.feedback">Feedback</a>&gt;</pre>
<div class="block">An abstract service for providing visible and/or audible feedback to the
 user when prompting for an unknown key for the first time.
 Decorator services are subject to service location by the
 <a href="../../../../../../net/java/truecommons/key/swing/sl/UnknownKeyFeedbackLocator.html#SINGLETON"><code>UnknownKeyFeedbackLocator.SINGLETON</code></a>.
 If multiple decorator services are locatable on the class path at run time,
 they are applied in ascending order of their
 <a href="../../../../../../net/java/truecommons/services/LocatableService.html#getPriority--">priority</a> so that the product of the decorator
 service with the greatest number becomes the head of the resulting product
 chain.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueCommons 2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../net/java/truecommons/key/swing/spi/FeedbackFactory.html" title="class in net.java.truecommons.key.swing.spi"><code>FeedbackFactory</code></a>, 
<a href="../../../../../../net/java/truecommons/key/swing/spi/InvalidKeyFeedbackDecorator.html" title="class in net.java.truecommons.key.swing.spi"><code>InvalidKeyFeedbackDecorator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/swing/spi/UnknownKeyFeedbackDecorator.html#UnknownKeyFeedbackDecorator--">UnknownKeyFeedbackDecorator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.java.truecommons.services.LocatableService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.java.truecommons.services.<a href="../../../../../../net/java/truecommons/services/LocatableService.html" title="class in net.java.truecommons.services">LocatableService</a></h3>
<code><a href="../../../../../../net/java/truecommons/services/LocatableService.html#getPriority--">getPriority</a>, <a href="../../../../../../net/java/truecommons/services/LocatableService.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.java.truecommons.services.Decorator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.java.truecommons.services.<a href="../../../../../../net/java/truecommons/services/Decorator.html" title="interface in net.java.truecommons.services">Decorator</a></h3>
<code><a href="../../../../../../net/java/truecommons/services/Decorator.html#apply-P-">apply</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnknownKeyFeedbackDecorator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnknownKeyFeedbackDecorator</h4>
<pre>public&nbsp;UnknownKeyFeedbackDecorator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnknownKeyFeedbackDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/java/truecommons/key/swing/spi/InvalidKeyFeedbackDecorator.html" title="class in net.java.truecommons.key.swing.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/swing/spi/UnknownKeyFeedbackDecorator.html" target="_top">Frames</a></li>
<li><a href="UnknownKeyFeedbackDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.java.truecommons.services.LocatableService">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
