<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>IOPoolLocator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/de/schlichtherle/truezip/socket/sl/IOPoolLocator.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.socket.sl;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.IOPool;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.IOPoolProvider;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.spi.IOPoolDecorator;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.spi.IOPoolService;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.ServiceLocator;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.text.MessageFormat;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.util.*;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.util.logging.Level.CONFIG;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.util.logging.Level.WARNING;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * Locates an I/O buffer pool service of a class with a name which is</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * resolved by querying a system property or searching the class path,</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * whatever yields a result first.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * First, the value of the {@link System#getProperty system property}</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * with the class name {@code "de.schlichtherle.truezip.socket.spi.IOPoolService"}</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * as the key is queried.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * If this yields a value, the class with that name is then loaded and</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * instantiated by calling its public no-argument constructor.</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * Otherwise, the class path is searched for any resource file with the name</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * {@code "META-INF/services/de.schlichtherle.truezip.socket.spi.IOPoolService"}.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * If this yields a result, the class with the name in this file is then loaded</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * and instantiated by calling its public no-argument constructor.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * Otherwise, a {@link ServiceConfigurationError} is thrown.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * @see     IOPoolService</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  @Immutable
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/socket/sl/IOPoolLocator.html">IOPoolLocator</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../de/schlichtherle/truezip/socket/IOPoolProvider.html">IOPoolProvider</a> {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <em class="jxr_javadoccomment">/** The singleton instance of this class. */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/socket/sl/IOPoolLocator.html">IOPoolLocator</a> SINGLETON = <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/socket/sl/IOPoolLocator.html">IOPoolLocator</a>();
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <em class="jxr_javadoccomment">/** Can't touch this - hammer time! */</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../de/schlichtherle/truezip/socket/sl/IOPoolLocator.html">IOPoolLocator</a>() { }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      @Override
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">public</strong> IOPool&lt;?&gt; get() {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          <strong class="jxr_keyword">return</strong> Boot.pool;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <em class="jxr_javadoccomment">/** A static data utility class used for lazy initialization. */</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/socket/sl/IOPoolLocator.html">Boot</a> {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> IOPool&lt;?&gt; pool;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              <strong class="jxr_keyword">final</strong> Class&lt;?&gt; clazz = IOPoolLocator.<strong class="jxr_keyword">class</strong>;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              <strong class="jxr_keyword">final</strong> Logger logger = Logger.getLogger(
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                      clazz.getName(), clazz.getName());
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/util/ServiceLocator.html">ServiceLocator</a> locator = <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/util/ServiceLocator.html">ServiceLocator</a>(
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                      clazz.getClassLoader());
<a class="jxr_linenumber" name="L64" href="#L64">64</a>              pool = decorate((IOPool) create(locator, logger), locator, logger);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> IOPool&lt;?&gt; create(
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/util/ServiceLocator.html">ServiceLocator</a> locator,
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                  <strong class="jxr_keyword">final</strong> Logger logger) {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              <a href="../../../../../de/schlichtherle/truezip/socket/spi/IOPoolService.html">IOPoolService</a> service
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                      = locator.getService(IOPoolService.<strong class="jxr_keyword">class</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>              <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == service) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                  <strong class="jxr_keyword">for</strong> (   <strong class="jxr_keyword">final</strong> Iterator&lt;IOPoolService&gt;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                              i = locator.getServices(IOPoolService.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                          i.hasNext();) {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                      <a href="../../../../../de/schlichtherle/truezip/socket/spi/IOPoolService.html">IOPoolService</a> newService = i.next();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                      logger.log(CONFIG, <span class="jxr_string">"located"</span>, newService);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                      <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == service) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                          service = newService;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                      } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> op = service.getPriority();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> np = newService.getPriority();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                          <strong class="jxr_keyword">if</strong> (op &lt; np)
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                              service = newService;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (op == np)
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                              logger.log(WARNING, <span class="jxr_string">"collision"</span>,
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                                      <strong class="jxr_keyword">new</strong> Object[] { op, service, newService });
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                      }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                  }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == service)
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ServiceConfigurationError(
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                          MessageFormat.format(
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                              ResourceBundle
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                                  .getBundle(IOPoolLocator.<strong class="jxr_keyword">class</strong>.getName())
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                                  .getString(<span class="jxr_string">"null"</span>),
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                              IOPoolService.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              logger.log(CONFIG, <span class="jxr_string">"using"</span>, service);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              <strong class="jxr_keyword">final</strong> IOPool&lt;?&gt; pool = service.get();
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             logger.log(CONFIG, <span class="jxr_string">"result"</span>, pool);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             <strong class="jxr_keyword">return</strong> pool;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         }
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> &lt;B <strong class="jxr_keyword">extends</strong> IOPool.Entry&lt;B&gt;&gt; IOPool&lt;B&gt; decorate(
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                 IOPool&lt;B&gt; pool,
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                 <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/util/ServiceLocator.html">ServiceLocator</a> locator,
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                 <strong class="jxr_keyword">final</strong> Logger logger) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             <strong class="jxr_keyword">final</strong> List&lt;IOPoolDecorator&gt; list = <strong class="jxr_keyword">new</strong> ArrayList&lt;IOPoolDecorator&gt;();
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Iterator&lt;IOPoolDecorator&gt; i = locator.getServices(IOPoolDecorator.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                     i.hasNext(); ) {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                 list.add(i.next());
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             }
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/socket/spi/IOPoolDecorator.html">IOPoolDecorator</a>[] array = list.toArray(<strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/socket/spi/IOPoolDecorator.html">IOPoolDecorator</a>[list.size()]);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>             Arrays.sort(array, <strong class="jxr_keyword">new</strong> Comparator&lt;IOPoolDecorator&gt;() {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                 @Override
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> compare(<a href="../../../../../de/schlichtherle/truezip/socket/spi/IOPoolDecorator.html">IOPoolDecorator</a> o1, <a href="../../../../../de/schlichtherle/truezip/socket/spi/IOPoolDecorator.html">IOPoolDecorator</a> o2) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                     <strong class="jxr_keyword">return</strong> o1.getPriority() - o2.getPriority();
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                 }
<a class="jxr_linenumber" name="L119" href="#L119">119</a>             });
<a class="jxr_linenumber" name="L120" href="#L120">120</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> IOPoolDecorator decorator : array) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                 logger.log(CONFIG, <span class="jxr_string">"decorating"</span>, decorator);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                 pool = decorator.decorate(pool);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                 logger.log(CONFIG, <span class="jxr_string">"result"</span>, pool);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>             }
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             <strong class="jxr_keyword">return</strong> pool;
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         }
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     } <em class="jxr_comment">// Boot</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
