<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PaceManager (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaceManager (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManagerFactory.html" title="class in de.schlichtherle.truezip.extension.pace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/extension/pace/PaceManager.html" target="_top">Frames</a></li>
<li><a href="PaceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.extension.pace</div>
<h2 title="Interface PaceManager" class="title">Interface PaceManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MXBean.html?is-external=true" title="class or interface in javax.management">@MXBean</a>
public interface <span class="typeNameLabel">PaceManager</span></pre>
<div class="block">The pace manager MXBean interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#MAXIMUM_FILE_SYSTEMS_MOUNTED_DEFAULT_VALUE">MAXIMUM_FILE_SYSTEMS_MOUNTED_DEFAULT_VALUE</a></span></code>
<div class="block">The default value for the maximum number of mounted file systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#MAXIMUM_FILE_SYSTEMS_MOUNTED_MINIMUM_VALUE">MAXIMUM_FILE_SYSTEMS_MOUNTED_MINIMUM_VALUE</a></span></code>
<div class="block">The minimum value for the maximum number of mounted file systems, which
 is 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#MAXIMUM_FILE_SYSTEMS_MOUNTED_PROPERTY_KEY">MAXIMUM_FILE_SYSTEMS_MOUNTED_PROPERTY_KEY</a></span></code>
<div class="block">The key string for the system property which defines the value of the
 constant <a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#MAXIMUM_FILE_SYSTEMS_MOUNTED_DEFAULT_VALUE"><code>MAXIMUM_FILE_SYSTEMS_MOUNTED_DEFAULT_VALUE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#MAXIMUM_FILE_SYSTEMS_MOUNTED_PROPERTY_NAME">MAXIMUM_FILE_SYSTEMS_MOUNTED_PROPERTY_NAME</a></span></code>
<div class="block">The name of the property for the maximum number of file systems which
 may have been mounted at any time, which is "maximumFileSystemsMounted".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#getFileSystemsMounted--">getFileSystemsMounted</a></span>()</code>
<div class="block">Returns the number of file systems
 which have been mounted and need synchronization by calling
 <a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#sync--"><code>sync()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#getFileSystemsTotal--">getFileSystemsTotal</a></span>()</code>
<div class="block">Returns the total number of file systems.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#getMaximumFileSystemsMounted--">getMaximumFileSystemsMounted</a></span>()</code>
<div class="block">Returns the maximum number of file systems which may have been mounted
 at any time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#getTopLevelArchiveFileSystemsMounted--">getTopLevelArchiveFileSystemsMounted</a></span>()</code>
<div class="block">Returns the number of <em>top level archive</em> file systems
 which have been mounted and need synchronization by calling
 <a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#sync--"><code>sync()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#getTopLevelArchiveFileSystemsTotal--">getTopLevelArchiveFileSystemsTotal</a></span>()</code>
<div class="block">Returns the total number of <em>top level archive</em> file systems.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#setMaximumFileSystemsMounted-int-">setMaximumFileSystemsMounted</a></span>(int&nbsp;maxMounted)</code>
<div class="block">Sets the maximum number of file systems which may have been mounted
 at any time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#sync--">sync</a></span>()</code>
<div class="block">Synchronizes all file systems.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXIMUM_FILE_SYSTEMS_MOUNTED_DEFAULT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_FILE_SYSTEMS_MOUNTED_DEFAULT_VALUE</h4>
<pre>static final&nbsp;int MAXIMUM_FILE_SYSTEMS_MOUNTED_DEFAULT_VALUE</pre>
<div class="block">The default value for the maximum number of mounted file systems.
 The value of this constant will be set to
 <a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#MAXIMUM_FILE_SYSTEMS_MOUNTED_MINIMUM_VALUE"><code>MAXIMUM_FILE_SYSTEMS_MOUNTED_MINIMUM_VALUE</code></a> unless a system
 property with the key string
 <a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#MAXIMUM_FILE_SYSTEMS_MOUNTED_PROPERTY_KEY"><code>MAXIMUM_FILE_SYSTEMS_MOUNTED_PROPERTY_KEY</code></a>
 is set to a value which is greater than
 <code>MAXIMUM_FILE_SYSTEMS_MOUNTED_MINIMUM_VALUE</code>.
 <p>
 Mind you that this constant is initialized when this interface is loaded
 and cannot accurately reflect the value in a remote JVM instance.</div>
</li>
</ul>
<a name="MAXIMUM_FILE_SYSTEMS_MOUNTED_MINIMUM_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_FILE_SYSTEMS_MOUNTED_MINIMUM_VALUE</h4>
<pre>static final&nbsp;int MAXIMUM_FILE_SYSTEMS_MOUNTED_MINIMUM_VALUE</pre>
<div class="block">The minimum value for the maximum number of mounted file systems, which
 is 2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.schlichtherle.truezip.extension.pace.PaceManager.MAXIMUM_FILE_SYSTEMS_MOUNTED_MINIMUM_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_FILE_SYSTEMS_MOUNTED_PROPERTY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_FILE_SYSTEMS_MOUNTED_PROPERTY_KEY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAXIMUM_FILE_SYSTEMS_MOUNTED_PROPERTY_KEY</pre>
<div class="block">The key string for the system property which defines the value of the
 constant <a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#MAXIMUM_FILE_SYSTEMS_MOUNTED_DEFAULT_VALUE"><code>MAXIMUM_FILE_SYSTEMS_MOUNTED_DEFAULT_VALUE</code></a>.
 Equivalent to the expression
 <code>PaceManager.class.getName() + "." + MAXIMUM_FILE_SYSTEMS_MOUNTED_PROPERTY_NAME</code>.</div>
</li>
</ul>
<a name="MAXIMUM_FILE_SYSTEMS_MOUNTED_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMUM_FILE_SYSTEMS_MOUNTED_PROPERTY_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAXIMUM_FILE_SYSTEMS_MOUNTED_PROPERTY_NAME</pre>
<div class="block">The name of the property for the maximum number of file systems which
 may have been mounted at any time, which is "maximumFileSystemsMounted".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.schlichtherle.truezip.extension.pace.PaceManager.MAXIMUM_FILE_SYSTEMS_MOUNTED_PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileSystemsMounted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemsMounted</h4>
<pre>int&nbsp;getFileSystemsMounted()</pre>
<div class="block">Returns the number of file systems
 which have been mounted and need synchronization by calling
 <a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#sync--"><code>sync()</code></a>.
 The value of this property never exceeds
 <a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#getMaximumFileSystemsMounted--"><code>getMaximumFileSystemsMounted()</code></a>.
 <p>
 Note that you should <em>not</em> use the returned value to synchronize
 conditionally - this would be unreliable!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of mounted file systems.</dd>
</dl>
</li>
</ul>
<a name="getFileSystemsTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemsTotal</h4>
<pre>int&nbsp;getFileSystemsTotal()</pre>
<div class="block">Returns the total number of file systems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of file systems.</dd>
</dl>
</li>
</ul>
<a name="getMaximumFileSystemsMounted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFileSystemsMounted</h4>
<pre>int&nbsp;getMaximumFileSystemsMounted()</pre>
<div class="block">Returns the maximum number of file systems which may have been mounted
 at any time.
 The mimimum value is <a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#MAXIMUM_FILE_SYSTEMS_MOUNTED_MINIMUM_VALUE"><code>MAXIMUM_FILE_SYSTEMS_MOUNTED_MINIMUM_VALUE</code></a>.
 The default value is <a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#MAXIMUM_FILE_SYSTEMS_MOUNTED_DEFAULT_VALUE"><code>MAXIMUM_FILE_SYSTEMS_MOUNTED_DEFAULT_VALUE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of mounted file systems.</dd>
</dl>
</li>
</ul>
<a name="getTopLevelArchiveFileSystemsMounted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLevelArchiveFileSystemsMounted</h4>
<pre>int&nbsp;getTopLevelArchiveFileSystemsMounted()</pre>
<div class="block">Returns the number of <em>top level archive</em> file systems
 which have been mounted and need synchronization by calling
 <a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#sync--"><code>sync()</code></a>.
 The value of this property never exceeds
 <a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#getFileSystemsMounted--"><code>getFileSystemsMounted()</code></a>.
 <p>
 Note that you should <em>not</em> use the returned value to synchronize
 conditionally - this would be unreliable!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of mounted <em>top level archive</em> file systems.</dd>
</dl>
</li>
</ul>
<a name="getTopLevelArchiveFileSystemsTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLevelArchiveFileSystemsTotal</h4>
<pre>int&nbsp;getTopLevelArchiveFileSystemsTotal()</pre>
<div class="block">Returns the total number of <em>top level archive</em> file systems.
 The value of this property never exceeds
 <a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#getFileSystemsTotal--"><code>getFileSystemsTotal()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of <em>top level archive</em> file systems.</dd>
</dl>
</li>
</ul>
<a name="setMaximumFileSystemsMounted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumFileSystemsMounted</h4>
<pre>void&nbsp;setMaximumFileSystemsMounted(int&nbsp;maxMounted)</pre>
<div class="block">Sets the maximum number of file systems which may have been mounted
 at any time.
 Changing this property will show effect upon the next access to any
 file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxMounted</code> - the maximum number of mounted file systems.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>maxMounted</code> is less than
         <a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#MAXIMUM_FILE_SYSTEMS_MOUNTED_MINIMUM_VALUE"><code>MAXIMUM_FILE_SYSTEMS_MOUNTED_MINIMUM_VALUE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="sync--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sync</h4>
<pre>void&nbsp;sync()
   throws <a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></pre>
<div class="block">Synchronizes all file systems.
 As a side effect, upon successful operation, the value of the properties
 <a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManager.html#getFileSystemsMounted--"><code>getFileSystemsMounted()</code></a> is reset to zero.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></code> - if the synchronization fails for some reason.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/schlichtherle/truezip/extension/pace/PaceManagerFactory.html" title="class in de.schlichtherle.truezip.extension.pace"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/extension/pace/PaceManager.html" target="_top">Frames</a></li>
<li><a href="PaceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
