<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BufferedReadOnlyChannel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/java/truecommons/io/BufferedReadOnlyChannel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.io;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.CreatesObligation;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.Math.min;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.nio.ByteBuffer;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.SeekableByteChannel;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.annotation.WillCloseWhenClosed;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.NotThreadSafe;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * Provides buffered random read-only access to its decorated seekable byte</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * channel.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * Note that this channel maintains its own virtual file pointer.</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  @NotThreadSafe
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/java/truecommons/io/BufferedReadOnlyChannel.html">BufferedReadOnlyChannel</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../net/java/truecommons/io/ReadOnlyChannel.html">ReadOnlyChannel</a> {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> INVALID = Long.MIN_VALUE;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <em class="jxr_javadoccomment">/** The virtual file pointer. */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> pos;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     * The position in the decorated channel where the buffer starts.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     * This is always a multiple of the buffer size.</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> bufferStart = INVALID;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <em class="jxr_javadoccomment">/** The buffer for the channel data. */</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> byte[] buffer;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     * Constructs a new buffered read-only channel.</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * @param channel the channel to decorate.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      @CreatesObligation
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../net/java/truecommons/io/BufferedReadOnlyChannel.html">BufferedReadOnlyChannel</a>(
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              <strong class="jxr_keyword">final</strong> @WillCloseWhenClosed SeekableByteChannel channel) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">this</strong>(channel, Streams.BUFFER_SIZE);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     * Constructs a new buffered read-only channel.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     * @param channel the channel to decorate.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     * @param bufferSize the size of the byte buffer.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      @CreatesObligation
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../net/java/truecommons/io/BufferedReadOnlyChannel.html">BufferedReadOnlyChannel</a>(
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              <strong class="jxr_keyword">final</strong> @WillCloseWhenClosed SeekableByteChannel channel,
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> bufferSize) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <strong class="jxr_keyword">super</strong>(channel);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          buffer = <strong class="jxr_keyword">new</strong> byte[bufferSize];
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      @Override
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> read(<strong class="jxr_keyword">final</strong> ByteBuffer dst) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          <em class="jxr_comment">// Check no-op first for compatibility with FileChannel.</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> remaining = dst.remaining();
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          <strong class="jxr_keyword">if</strong> (remaining &lt;= 0) <strong class="jxr_keyword">return</strong> 0;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          <em class="jxr_comment">// Check is open and not at EOF.</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> size = size();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <strong class="jxr_keyword">if</strong> (position() &gt;= size) <em class="jxr_comment">// ensure pos is initialized, but do NOT cache!</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              <strong class="jxr_keyword">return</strong> -1;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <em class="jxr_comment">// Read of buffer data.</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          <strong class="jxr_keyword">int</strong> total = 0; <em class="jxr_comment">// amount of data copied dst</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> bufferSize = buffer.length;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">while</strong> (total &lt; remaining &amp;&amp; pos &lt; size) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              positionBuffer();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> bufferPos = (<strong class="jxr_keyword">int</strong>) (pos - bufferStart);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              <strong class="jxr_keyword">int</strong> bufferLimit = min(remaining - total, bufferSize - bufferPos);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              bufferLimit = (<strong class="jxr_keyword">int</strong>) min(bufferLimit, size - pos);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              assert bufferLimit &gt; 0;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              dst.put(buffer, bufferPos, bufferLimit);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              total += bufferLimit;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              pos += bufferLimit;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <strong class="jxr_keyword">return</strong> total;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      @Override
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> position() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          checkOpen();
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          <strong class="jxr_keyword">return</strong> pos;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      @Override
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">public</strong> SeekableByteChannel position(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> pos) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         checkOpen();
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         <strong class="jxr_keyword">if</strong> (0 &gt; pos) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         <strong class="jxr_keyword">this</strong>.pos = pos;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     * Notifies this channel of concurrent changes in its decorated channel.</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     * Calling this method triggers a reload of the buffer on the next read</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     * access.</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     * @return {@code this}</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../net/java/truecommons/io/BufferedReadOnlyChannel.html">BufferedReadOnlyChannel</a> sync() {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         bufferStart = INVALID;
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     }
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     * Positions the buffer so that it holds the data</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">     * referenced by the virtual file pointer.</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     * @throws IOException on any I/O error.</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     *         The buffer gets invalidated in this case.</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> positionBuffer() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> bufferSize = buffer.length;
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         <em class="jxr_comment">// Check position.</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> pos = <strong class="jxr_keyword">this</strong>.pos;
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         <strong class="jxr_keyword">long</strong> bufferStart = <strong class="jxr_keyword">this</strong>.bufferStart;
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> nextBufferStart = bufferStart + bufferSize;
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <strong class="jxr_keyword">if</strong> (bufferStart &lt;= pos &amp;&amp; pos &lt; nextBufferStart) <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>             <strong class="jxr_keyword">final</strong> SeekableByteChannel channel = <strong class="jxr_keyword">this</strong>.channel;
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             <em class="jxr_comment">// Move position.</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a>             <em class="jxr_comment">// Round down to multiple of buffer size.</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a>             <strong class="jxr_keyword">this</strong>.bufferStart = bufferStart = pos / bufferSize * bufferSize;
<a class="jxr_linenumber" name="L140" href="#L140">140</a>             <strong class="jxr_keyword">if</strong> (bufferStart != nextBufferStart) channel.position(bufferStart);
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a>             <em class="jxr_comment">// Fill buffer until end of file or buffer.</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a>             <em class="jxr_comment">// This should normally complete in one loop cycle, but we do not</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>             <em class="jxr_comment">// depend on this as it would be a violation of ReadOnlyFile's</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a>             <em class="jxr_comment">// contract.</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a>             <strong class="jxr_keyword">int</strong> total = 0;
<a class="jxr_linenumber" name="L147" href="#L147">147</a>             <strong class="jxr_keyword">final</strong> ByteBuffer buffer = ByteBuffer.wrap(<strong class="jxr_keyword">this</strong>.buffer);
<a class="jxr_linenumber" name="L148" href="#L148">148</a>             <strong class="jxr_keyword">do</strong> {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                 <strong class="jxr_keyword">int</strong> read = channel.read(buffer);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                 <strong class="jxr_keyword">if</strong> (read &lt; 0) <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                 total += read;
<a class="jxr_linenumber" name="L152" href="#L152">152</a>             } <strong class="jxr_keyword">while</strong> (total &lt; bufferSize);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Throwable ex) {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>             <strong class="jxr_keyword">this</strong>.bufferStart = INVALID;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         }
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     }
<a class="jxr_linenumber" name="L158" href="#L158">158</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
