<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Streams xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/java/truecommons/io/Streams.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.io;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.annotation.WillClose;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.annotation.WillNotClose;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.lang.ref.Reference;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.lang.ref.SoftReference;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.util.Deque;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.util.Objects;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.Queue;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.*;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.locks.Condition;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.locks.Lock;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.locks.ReentrantLock;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * Static utility methods for {@link InputStream}s and {@link OutputStream}s.</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  @Immutable
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/java/truecommons/io/Streams.html">Streams</a> {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     * The size of the FIFO used for exchanging I/O buffers between a reader</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     * thread and a writer thread.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     * A minimum of two elements is required.</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">     * The actual number is optimized to compensate for oscillating I/O</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">     * bandwidths like e.g. with network shares.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> FIFO_SIZE = 4;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <em class="jxr_javadoccomment">/** The buffer size used for reading and writing, which is {@value}. */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> BUFFER_SIZE = 8 * 1024;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> ExecutorService executor
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              = Executors.newCachedThreadPool(<strong class="jxr_keyword">new</strong> <a href="../../../../net/java/truecommons/io/Streams.html">ReaderThreadFactory</a>());
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../net/java/truecommons/io/Streams.html">Streams</a>() { }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     * Copies the data from the given input stream to the given output stream</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     * and &lt;em&gt;always&lt;/em&gt; closes &lt;em&gt;both&lt;/em&gt; streams - even if an exception</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     * occurs.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     * This is a high performance implementation which uses a pooled background</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     * thread to fill a FIFO of pooled buffers which is concurrently flushed by</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     * the current thread.</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     * It performs best when used with &lt;em&gt;unbuffered&lt;/em&gt; streams.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     * @param in the input stream.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     * @param out the output stream.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copy(@WillClose InputStream in,
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                              @WillClose OutputStream out)
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          copy(<strong class="jxr_keyword">new</strong> <a href="../../../../net/java/truecommons/io/OneTimeSource.html">OneTimeSource</a>(in), <strong class="jxr_keyword">new</strong> <a href="../../../../net/java/truecommons/io/OneTimeSink.html">OneTimeSink</a>(out));
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     * Copies the data from the given source to the given sink.</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     * This is a high performance implementation which uses a pooled background</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     * thread to fill a FIFO of pooled buffers which is concurrently flushed by</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     * the current thread.</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     * It performs best when used with &lt;em&gt;unbuffered&lt;/em&gt; streams.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     * @param source the source for reading the data from.</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     * @param sink the sink for writing the data to.</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      @SuppressWarnings(<span class="jxr_string">"ThrowFromFinallyBlock"</span>)
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> copy(<strong class="jxr_keyword">final</strong> <a href="../../../../net/java/truecommons/io/Source.html">Source</a> source, <strong class="jxr_keyword">final</strong> <a href="../../../../net/java/truecommons/io/Sink.html">Sink</a> sink)
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <strong class="jxr_keyword">try</strong> (InputStream in = source.stream();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>               OutputStream out = sink.stream()) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              Throwable t1 = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                  cat(in, out);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Throwable t2) {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                  t1 = t2;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                  <strong class="jxr_keyword">throw</strong> t2;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                  <em class="jxr_comment">// Help the resource management in TrueVFS by closing the input</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                  <em class="jxr_comment">// stream first.</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                  <em class="jxr_comment">// Note that closing an already closed input stream must have</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                  <em class="jxr_comment">// no side effect, so this should be safe even though close()</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                  <em class="jxr_comment">// will get called once again at the end of the enclosing</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                  <em class="jxr_comment">// try-with-resources statement.</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                  <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                      in.close();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                  } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Throwable t2) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                      <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == t1) <strong class="jxr_keyword">throw</strong> t2;
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                     t1.addSuppressed(t2);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                 }
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             }
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         }
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     * Copies the data from the given input stream to the given output stream</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     * &lt;em&gt;without&lt;/em&gt; closing them.</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     * This method calls {@link OutputStream#flush()} unless an</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     * {@link IOException} occurs when writing to the output stream.</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     * This hold true even if an {@link IOException} occurs when reading from</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     * the input stream.</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     * This is a high performance implementation which uses a pooled background</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * thread to fill a FIFO of pooled buffers which is concurrently flushed by</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     * the current thread.</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     * It performs best when used with &lt;em&gt;unbuffered&lt;/em&gt; streams.</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     * The name of this method is inspired by the Unix command line utility</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">     * {@code cat} because you could use it to con&lt;i&gt;cat&lt;/i&gt;enate the contents</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     * of multiple streams.</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     * @param in the input stream.</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     * @param out the output stream.</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> cat(<strong class="jxr_keyword">final</strong> @WillNotClose InputStream in,
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                            <strong class="jxr_keyword">final</strong> @WillNotClose OutputStream out)
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         Objects.requireNonNull(in);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         Objects.requireNonNull(out);
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <em class="jxr_comment">// We will use a FIFO to exchange byte buffers between a pooled reader</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         <em class="jxr_comment">// thread and the current writer thread.</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         <em class="jxr_comment">// The pooled reader thread will fill the buffers with data from the</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <em class="jxr_comment">// input and the current thread will write the filled buffers to the</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <em class="jxr_comment">// output.</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         <em class="jxr_comment">// The FIFO is simply implemented as a cached array or byte buffers</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         <em class="jxr_comment">// with an offset and a size which is used like a ring buffer.</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         <strong class="jxr_keyword">final</strong> Lock lock = <strong class="jxr_keyword">new</strong> ReentrantLock();
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         <strong class="jxr_keyword">final</strong> Condition signal = lock.newCondition();
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../net/java/truecommons/io/Streams.html">Buffer</a>[] buffers = Buffer.allocate();
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_comment">         * The task that cycles through the buffers in order to fill them</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_comment">         * with input.</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_comment">         */</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/java/truecommons/io/Streams.html">ReaderTask</a> <strong class="jxr_keyword">implements</strong> Runnable {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>             <em class="jxr_javadoccomment">/** The index of the next buffer to be written. */</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a>             <strong class="jxr_keyword">int</strong> off;
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>             <em class="jxr_javadoccomment">/** The number of buffers filled with data to be written. */</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             <strong class="jxr_keyword">int</strong> size;
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             <em class="jxr_javadoccomment">/** The Throwable that happened in this task, if any. */</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             <strong class="jxr_keyword">volatile</strong> Throwable exception;
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             @Override
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L160" href="#L160">160</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> buffersLength = buffers.length;
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                 <em class="jxr_comment">// The writer executor interrupts this executor to signal</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                 <em class="jxr_comment">// that it cannot handle more input because there has been</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                 <em class="jxr_comment">// an IOException during writing.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                 <em class="jxr_comment">// We stop processing in this case.</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                 <strong class="jxr_keyword">int</strong> read;
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                 <strong class="jxr_keyword">do</strong> {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                     <em class="jxr_comment">// Wait until a buffer is available.</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                     <strong class="jxr_keyword">final</strong> <a href="../../../../net/java/truecommons/io/Streams.html">Buffer</a> buffer;
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                     lock.lock();
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                         <strong class="jxr_keyword">while</strong> (size &gt;= buffersLength) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>                             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                                 signal.await();
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                             } <strong class="jxr_keyword">catch</strong> (InterruptedException cancel) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L177" href="#L177">177</a>                             }
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                         }
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                         buffer = buffers[(off + size) % buffersLength];
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>                         lock.unlock();
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                     }
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a>                     <em class="jxr_comment">// Fill buffer until end of file or buffer.</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                     <em class="jxr_comment">// This should normally complete in one loop cycle, but</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                     <em class="jxr_comment">// we do not depend on this as it would be a violation</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                     <em class="jxr_comment">// of InputStream's contract.</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                         <strong class="jxr_keyword">final</strong> byte[] buf = buffer.buf;
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                         read = in.read(buf, 0, buf.length);
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Throwable ex) {
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                         exception = ex;
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                         read = -1;
<a class="jxr_linenumber" name="L194" href="#L194">194</a>                     }
<a class="jxr_linenumber" name="L195" href="#L195">195</a>                     buffer.read = read;
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>                     <em class="jxr_comment">// Advance head and signal writer.</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a>                     lock.lock();
<a class="jxr_linenumber" name="L199" href="#L199">199</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L200" href="#L200">200</a>                         size++;
<a class="jxr_linenumber" name="L201" href="#L201">201</a>                         signal.signal(); <em class="jxr_comment">// only the writer could be waiting now!</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                         lock.unlock();
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                     }
<a class="jxr_linenumber" name="L205" href="#L205">205</a>                 } <strong class="jxr_keyword">while</strong> (0 &lt;= read);
<a class="jxr_linenumber" name="L206" href="#L206">206</a>             }
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         } <em class="jxr_comment">// ReaderTask</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a>         <strong class="jxr_keyword">boolean</strong> interrupted = false;
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../net/java/truecommons/io/Streams.html">ReaderTask</a> reader = <strong class="jxr_keyword">new</strong> <a href="../../../../net/java/truecommons/io/Streams.html">ReaderTask</a>();
<a class="jxr_linenumber" name="L212" href="#L212">212</a>             <strong class="jxr_keyword">final</strong> Future&lt;?&gt; result = executor.submit(reader);
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 
<a class="jxr_linenumber" name="L214" href="#L214">214</a>             <em class="jxr_comment">// Cache some data for better performance.</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> buffersLength = buffers.length;
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 
<a class="jxr_linenumber" name="L217" href="#L217">217</a>             <strong class="jxr_keyword">int</strong> write;
<a class="jxr_linenumber" name="L218" href="#L218">218</a>             <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L219" href="#L219">219</a>                 <em class="jxr_comment">// Wait until a buffer is available.</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> off;
<a class="jxr_linenumber" name="L221" href="#L221">221</a>                 <strong class="jxr_keyword">final</strong> <a href="../../../../net/java/truecommons/io/Streams.html">Buffer</a> buffer;
<a class="jxr_linenumber" name="L222" href="#L222">222</a>                 lock.lock();
<a class="jxr_linenumber" name="L223" href="#L223">223</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L224" href="#L224">224</a>                     <strong class="jxr_keyword">while</strong> (0 &gt;= reader.size) {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>                         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L226" href="#L226">226</a>                             signal.await();
<a class="jxr_linenumber" name="L227" href="#L227">227</a>                         } <strong class="jxr_keyword">catch</strong> (InterruptedException interrupt) {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>                             interrupted = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L229" href="#L229">229</a>                         }
<a class="jxr_linenumber" name="L230" href="#L230">230</a>                     }
<a class="jxr_linenumber" name="L231" href="#L231">231</a>                     off = reader.off;
<a class="jxr_linenumber" name="L232" href="#L232">232</a>                     buffer = buffers[off];
<a class="jxr_linenumber" name="L233" href="#L233">233</a>                 } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L234" href="#L234">234</a>                     lock.unlock();
<a class="jxr_linenumber" name="L235" href="#L235">235</a>                 }
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 
<a class="jxr_linenumber" name="L237" href="#L237">237</a>                 <em class="jxr_comment">// Stop on last buffer.</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a>                 write = buffer.read;
<a class="jxr_linenumber" name="L239" href="#L239">239</a>                 <strong class="jxr_keyword">if</strong> (0 &gt; write)
<a class="jxr_linenumber" name="L240" href="#L240">240</a>                     <strong class="jxr_keyword">break</strong>; <em class="jxr_comment">// reader has terminated because of EOF or exception</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 
<a class="jxr_linenumber" name="L242" href="#L242">242</a>                 <em class="jxr_comment">// Process buffer.</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L244" href="#L244">244</a>                     out.write(buffer.buf, 0, write);
<a class="jxr_linenumber" name="L245" href="#L245">245</a>                 } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Throwable ex) {
<a class="jxr_linenumber" name="L246" href="#L246">246</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L247" href="#L247">247</a>                         cancel(result);
<a class="jxr_linenumber" name="L248" href="#L248">248</a>                     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> Throwable ex2) {
<a class="jxr_linenumber" name="L249" href="#L249">249</a>                         ex.addSuppressed(ex2);
<a class="jxr_linenumber" name="L250" href="#L250">250</a>                     }
<a class="jxr_linenumber" name="L251" href="#L251">251</a>                     <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L252" href="#L252">252</a>                 }
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 
<a class="jxr_linenumber" name="L254" href="#L254">254</a>                 <em class="jxr_comment">// Advance tail and signal reader.</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a>                 lock.lock();
<a class="jxr_linenumber" name="L256" href="#L256">256</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>                     reader.off = (off + 1) % buffersLength;
<a class="jxr_linenumber" name="L258" href="#L258">258</a>                     reader.size--;
<a class="jxr_linenumber" name="L259" href="#L259">259</a>                     signal.signal(); <em class="jxr_comment">// only the reader could be waiting now!</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a>                 } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L261" href="#L261">261</a>                     lock.unlock();
<a class="jxr_linenumber" name="L262" href="#L262">262</a>                 }
<a class="jxr_linenumber" name="L263" href="#L263">263</a>             }
<a class="jxr_linenumber" name="L264" href="#L264">264</a>             out.flush();
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 
<a class="jxr_linenumber" name="L266" href="#L266">266</a>             <strong class="jxr_keyword">final</strong> Throwable t = reader.exception;
<a class="jxr_linenumber" name="L267" href="#L267">267</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != t) {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>                 <strong class="jxr_keyword">if</strong> (t instanceof IOException)
<a class="jxr_linenumber" name="L269" href="#L269">269</a>                     <strong class="jxr_keyword">throw</strong> (IOException) t;
<a class="jxr_linenumber" name="L270" href="#L270">270</a>                 <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (t instanceof RuntimeException)
<a class="jxr_linenumber" name="L271" href="#L271">271</a>                     <strong class="jxr_keyword">throw</strong> (RuntimeException) t;
<a class="jxr_linenumber" name="L272" href="#L272">272</a>                 <strong class="jxr_keyword">throw</strong> (Error) t;
<a class="jxr_linenumber" name="L273" href="#L273">273</a>             }
<a class="jxr_linenumber" name="L274" href="#L274">274</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L275" href="#L275">275</a>             <strong class="jxr_keyword">if</strong> (interrupted)
<a class="jxr_linenumber" name="L276" href="#L276">276</a>                 Thread.currentThread().interrupt(); <em class="jxr_comment">// restore</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a>             Buffer.release(buffers);
<a class="jxr_linenumber" name="L278" href="#L278">278</a>         }
<a class="jxr_linenumber" name="L279" href="#L279">279</a>     }
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 
<a class="jxr_linenumber" name="L281" href="#L281">281</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_javadoccomment">     * Cancels the reader thread synchronously.</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">     * Synchronous cancellation of the reader thread is required so that a</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">     * re-entry to the cat(...) method by the same thread cannot concurrently</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">     * access the same shared buffers that an unfinished reader thread of a</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_javadoccomment">     * previous call may still be using.</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> cancel(<strong class="jxr_keyword">final</strong> Future&lt;?&gt; result) {
<a class="jxr_linenumber" name="L289" href="#L289">289</a>         result.cancel(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L290" href="#L290">290</a>         <strong class="jxr_keyword">boolean</strong> interrupted = false;
<a class="jxr_linenumber" name="L291" href="#L291">291</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L292" href="#L292">292</a>             <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L293" href="#L293">293</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L294" href="#L294">294</a>                     result.get();
<a class="jxr_linenumber" name="L295" href="#L295">295</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L296" href="#L296">296</a>                 } <strong class="jxr_keyword">catch</strong> (CancellationException cancelled) {
<a class="jxr_linenumber" name="L297" href="#L297">297</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L298" href="#L298">298</a>                 } <strong class="jxr_keyword">catch</strong> (ExecutionException cannotHappen) {
<a class="jxr_linenumber" name="L299" href="#L299">299</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(cannotHappen);
<a class="jxr_linenumber" name="L300" href="#L300">300</a>                 } <strong class="jxr_keyword">catch</strong> (InterruptedException interrupt) {
<a class="jxr_linenumber" name="L301" href="#L301">301</a>                     interrupted = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L302" href="#L302">302</a>                 }
<a class="jxr_linenumber" name="L303" href="#L303">303</a>             }
<a class="jxr_linenumber" name="L304" href="#L304">304</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L305" href="#L305">305</a>             <strong class="jxr_keyword">if</strong> (interrupted)
<a class="jxr_linenumber" name="L306" href="#L306">306</a>                 Thread.currentThread().interrupt(); <em class="jxr_comment">// restore</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a>         }
<a class="jxr_linenumber" name="L308" href="#L308">308</a>     }
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 
<a class="jxr_linenumber" name="L310" href="#L310">310</a>     <em class="jxr_javadoccomment">/** A buffer for I/O. */</em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/java/truecommons/io/Streams.html">Buffer</a> {
<a class="jxr_linenumber" name="L312" href="#L312">312</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a> <em class="jxr_javadoccomment">         * Each entry in this queue holds a soft reference to an array</em>
<a class="jxr_linenumber" name="L314" href="#L314">314</a> <em class="jxr_javadoccomment">         * initialized with instances of this class.</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a> <em class="jxr_javadoccomment">         * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L316" href="#L316">316</a> <em class="jxr_javadoccomment">         * The best choice would be a {@link ConcurrentLinkedDeque} where I</em>
<a class="jxr_linenumber" name="L317" href="#L317">317</a> <em class="jxr_javadoccomment">         * could call {@link Deque#push(Object)} to achieve many garbage</em>
<a class="jxr_linenumber" name="L318" href="#L318">318</a> <em class="jxr_javadoccomment">         * collector pickups of old {@link SoftReference}s further down the</em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a> <em class="jxr_javadoccomment">         * stack, but this class is only available since JSE 7.</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a> <em class="jxr_javadoccomment">         * A {@link LinkedBlockingDeque} is supposedly not a good choice</em>
<a class="jxr_linenumber" name="L321" href="#L321">321</a> <em class="jxr_javadoccomment">         * because it uses locks, which I would like to abandon.</em>
<a class="jxr_linenumber" name="L322" href="#L322">322</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a>         <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Queue&lt;Reference&lt;Buffer[]&gt;&gt; queue
<a class="jxr_linenumber" name="L324" href="#L324">324</a>                 = <strong class="jxr_keyword">new</strong> ConcurrentLinkedQueue&lt;&gt;();
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 
<a class="jxr_linenumber" name="L326" href="#L326">326</a>         <strong class="jxr_keyword">static</strong> <a href="../../../../net/java/truecommons/io/Streams.html">Buffer</a>[] allocate() {
<a class="jxr_linenumber" name="L327" href="#L327">327</a>             {
<a class="jxr_linenumber" name="L328" href="#L328">328</a>                 Reference&lt;Buffer[]&gt; reference;
<a class="jxr_linenumber" name="L329" href="#L329">329</a>                 <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">null</strong> != (reference = queue.poll())) {
<a class="jxr_linenumber" name="L330" href="#L330">330</a>                     <strong class="jxr_keyword">final</strong> <a href="../../../../net/java/truecommons/io/Streams.html">Buffer</a>[] buffers = reference.get();
<a class="jxr_linenumber" name="L331" href="#L331">331</a>                     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != buffers)
<a class="jxr_linenumber" name="L332" href="#L332">332</a>                         <strong class="jxr_keyword">return</strong> buffers;
<a class="jxr_linenumber" name="L333" href="#L333">333</a>                 }
<a class="jxr_linenumber" name="L334" href="#L334">334</a>             }
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 
<a class="jxr_linenumber" name="L336" href="#L336">336</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../net/java/truecommons/io/Streams.html">Buffer</a>[] buffers = <strong class="jxr_keyword">new</strong> <a href="../../../../net/java/truecommons/io/Streams.html">Buffer</a>[FIFO_SIZE];
<a class="jxr_linenumber" name="L337" href="#L337">337</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = buffers.length; 0 &lt;= --i; )
<a class="jxr_linenumber" name="L338" href="#L338">338</a>                 buffers[i] = <strong class="jxr_keyword">new</strong> <a href="../../../../net/java/truecommons/io/Streams.html">Buffer</a>();
<a class="jxr_linenumber" name="L339" href="#L339">339</a>             <strong class="jxr_keyword">return</strong> buffers;
<a class="jxr_linenumber" name="L340" href="#L340">340</a>         }
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 
<a class="jxr_linenumber" name="L342" href="#L342">342</a>         <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> release(<a href="../../../../net/java/truecommons/io/Streams.html">Buffer</a>[] buffers) {
<a class="jxr_linenumber" name="L343" href="#L343">343</a>             <em class="jxr_comment">//queue.push(new SoftReference&lt;&gt;(buffers));</em>
<a class="jxr_linenumber" name="L344" href="#L344">344</a>             queue.add(<strong class="jxr_keyword">new</strong> SoftReference&lt;&gt;(buffers));
<a class="jxr_linenumber" name="L345" href="#L345">345</a>         }
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 
<a class="jxr_linenumber" name="L347" href="#L347">347</a>         <em class="jxr_javadoccomment">/** The byte buffer used for reading and writing. */</em>
<a class="jxr_linenumber" name="L348" href="#L348">348</a>         <strong class="jxr_keyword">final</strong> byte[] buf = <strong class="jxr_keyword">new</strong> byte[BUFFER_SIZE];
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 
<a class="jxr_linenumber" name="L350" href="#L350">350</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a> <em class="jxr_javadoccomment">         * The actual number of bytes read into the buffer.</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> <em class="jxr_javadoccomment">         * -1 represents end-of-file or {@link IOException}.</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a>         <strong class="jxr_keyword">int</strong> read;
<a class="jxr_linenumber" name="L355" href="#L355">355</a>     } <em class="jxr_comment">// Buffer</em>
<a class="jxr_linenumber" name="L356" href="#L356">356</a> 
<a class="jxr_linenumber" name="L357" href="#L357">357</a>     <em class="jxr_javadoccomment">/** A factory for reader threads. */</em>
<a class="jxr_linenumber" name="L358" href="#L358">358</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/java/truecommons/io/Streams.html">ReaderThreadFactory</a> <strong class="jxr_keyword">implements</strong> ThreadFactory {
<a class="jxr_linenumber" name="L359" href="#L359">359</a>         @Override
<a class="jxr_linenumber" name="L360" href="#L360">360</a>         <strong class="jxr_keyword">public</strong> Thread newThread(Runnable r) {
<a class="jxr_linenumber" name="L361" href="#L361">361</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../net/java/truecommons/io/Streams.html">ReaderThread</a>(r);
<a class="jxr_linenumber" name="L362" href="#L362">362</a>         }
<a class="jxr_linenumber" name="L363" href="#L363">363</a>     } <em class="jxr_comment">// ReaderThreadFactory</em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> 
<a class="jxr_linenumber" name="L365" href="#L365">365</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> <em class="jxr_javadoccomment">     * A pooled and cached daemon thread which runs tasks to read input streams.</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> <em class="jxr_javadoccomment">     * You cannot instantiate this class.</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L369" href="#L369">369</a>     @SuppressWarnings(<span class="jxr_string">"PublicInnerClass"</span>)
<a class="jxr_linenumber" name="L370" href="#L370">370</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/java/truecommons/io/Streams.html">ReaderThread</a> <strong class="jxr_keyword">extends</strong> Thread {
<a class="jxr_linenumber" name="L371" href="#L371">371</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../net/java/truecommons/io/Streams.html">ReaderThread</a>(Runnable r) {
<a class="jxr_linenumber" name="L372" href="#L372">372</a>             <strong class="jxr_keyword">super</strong>(ThreadGroups.getServerThreadGroup(), r, ReaderThread.<strong class="jxr_keyword">class</strong>.getName());
<a class="jxr_linenumber" name="L373" href="#L373">373</a>             setDaemon(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L374" href="#L374">374</a>         }
<a class="jxr_linenumber" name="L375" href="#L375">375</a>     } <em class="jxr_comment">// ReaderThread</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
