<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TFileView (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TFileView (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TFileView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/schlichtherle/truezip/file/swing/TNullFileView.html" title="class in de.schlichtherle.truezip.file.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/file/swing/TFileView.html" target="_top">Frames</a></li>
<li><a href="TFileView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.file.swing.TDecoratingFileView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.file.swing</div>
<h2 title="Class TFileView" class="title">Class TFileView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileView.html?is-external=true" title="class or interface in javax.swing.filechooser">javax.swing.filechooser.FileView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html" title="class in de.schlichtherle.truezip.file.swing">de.schlichtherle.truezip.file.swing.TDecoratingFileView</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.file.swing.TFileView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TFileView</span>
extends <a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileView</a></pre>
<div class="block">An archive enabled file view.
 This class recognizes instances of the <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file"><code>TFile</code></a> class and returns
 custom icons and type descriptions if it's an archive file or an archive
 entry.
 Otherwise, the super class behaviour is used.
 <p>
 Note that this class accesses archive files lazily, i.e. it does not
 eagerly check the true status with <a href="../../../../../de/schlichtherle/truezip/file/TFile.html#isDirectory--"><code>TFile.isDirectory()</code></a> or similar
 unless really necessary. This is to prevent dead locks between the Event
 Dispatch Thread and the Basic L&F TFile Loading Threads which are forked
 by JFileChooser.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.schlichtherle.truezip.file.swing.TDecoratingFileView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.schlichtherle.truezip.file.swing.<a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileView</a></h3>
<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html#delegate">delegate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileView.html#TFileView-javax.swing.filechooser.FileView-">TFileView</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileView.html?is-external=true" title="class or interface in javax.swing.filechooser">FileView</a>&nbsp;fileView)</code>
<div class="block">Creates a new archive enabled file view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileView.html#getIcon-java.io.File-">getIcon</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileView.html#getTypeDescription-java.io.File-">getTypeDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileView.html#isTraversable-java.io.File-">isTraversable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.file.swing.TDecoratingFileView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.file.swing.<a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileView</a></h3>
<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html#getDescription-java.io.File-">getDescription</a>, <a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html#getName-java.io.File-">getName</a>, <a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TFileView-javax.swing.filechooser.FileView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TFileView</h4>
<pre>public&nbsp;TFileView(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                 <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileView.html?is-external=true" title="class or interface in javax.swing.filechooser">FileView</a>&nbsp;fileView)</pre>
<div class="block">Creates a new archive enabled file view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileView</code> - The nullable file view to decorate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIcon-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getIcon(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html#getIcon-java.io.File-">getIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeDescription-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDescription</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeDescription(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html#getTypeDescription-java.io.File-">getTypeDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileView</a></code></dd>
</dl>
</li>
</ul>
<a name="isTraversable-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTraversable</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTraversable(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html#isTraversable-java.io.File-">isTraversable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TFileView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/schlichtherle/truezip/file/swing/TNullFileView.html" title="class in de.schlichtherle.truezip.file.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/file/swing/TFileView.html" target="_top">Frames</a></li>
<li><a href="TFileView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.file.swing.TDecoratingFileView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
