<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TFileSystemView (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TFileSystemView (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TFileSystemView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileChooser.html" title="class in de.schlichtherle.truezip.file.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html" title="class in de.schlichtherle.truezip.file.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/file/swing/TFileSystemView.html" target="_top">Frames</a></li>
<li><a href="TFileSystemView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.file.swing.TDecoratingFileSystemView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.file.swing</div>
<h2 title="Class TFileSystemView" class="title">Class TFileSystemView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileSystemView.html?is-external=true" title="class or interface in javax.swing.filechooser">javax.swing.filechooser.FileSystemView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">de.schlichtherle.truezip.file.swing.TDecoratingFileSystemView</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.file.swing.TFileSystemView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TFileSystemView</span>
extends <a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></pre>
<div class="block">A custom file system view required to browse archive files like (virtual)
 directories with a <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing"><code>JFileChooser</code></a>.
 This class is used by <code>TFileTreeCellRenderer</code>
 to render files and directories in a <a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html" title="class in de.schlichtherle.truezip.file.swing"><code>TFileTree</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.schlichtherle.truezip.file.swing.TDecoratingFileSystemView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.schlichtherle.truezip.file.swing.<a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></h3>
<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#delegate">delegate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#TFileSystemView--">TFileSystemView</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#TFileSystemView-javax.swing.filechooser.FileSystemView-">TFileSystemView</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileSystemView.html?is-external=true" title="class or interface in javax.swing.filechooser">FileSystemView</a>&nbsp;fileSystemView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#TFileSystemView-javax.swing.filechooser.FileSystemView-de.schlichtherle.truezip.file.TArchiveDetector-">TFileSystemView</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileSystemView.html?is-external=true" title="class or interface in javax.swing.filechooser">FileSystemView</a>&nbsp;fileSystemView,
               <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;archiveDetector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#createFileObject-java.io.File-">createFileObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Creates a ZIP enabled file where necessary only,
 otherwise the file is simply returned.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#createFileObject-java.io.File-java.lang.String-">createFileObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Creates a ZIP enabled file where necessary only,
 otherwise the file system view delegate is used to create the file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#createFileObject-java.lang.String-">createFileObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Creates a ZIP enabled file where necessary only,
 otherwise the file system view delegate is used to create the file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#createNewFolder-java.io.File-">createNewFolder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#getArchiveDetector--">getArchiveDetector</a></span>()</code>
<div class="block">Returns the archive detector to use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#getChild-java.io.File-java.lang.String-">getChild</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parent,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#getFiles-java.io.File-boolean-">getFiles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
        boolean&nbsp;useFileHiding)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#getParentDirectory-java.io.File-">getParentDirectory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#getSystemDisplayName-java.io.File-">getSystemDisplayName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#getSystemIcon-java.io.File-">getSystemIcon</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#getSystemTypeDescription-java.io.File-">getSystemTypeDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isComputerNode-java.io.File-">isComputerNode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isDrive-java.io.File-">isDrive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isFileSystem-java.io.File-">isFileSystem</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isFileSystemRoot-java.io.File-">isFileSystemRoot</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isFloppyDrive-java.io.File-">isFloppyDrive</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isHiddenFile-java.io.File-">isHiddenFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isParent-java.io.File-java.io.File-">isParent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isRoot-java.io.File-">isRoot</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isTraversable-java.io.File-">isTraversable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#setArchiveDetector-de.schlichtherle.truezip.file.TArchiveDetector-">setArchiveDetector</a></span>(<a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;archiveDetector)</code>
<div class="block">Sets the archive detector to use.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#unwrap-java.io.File-">unwrap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Ensures that the returned file object is an instance of <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>,
 not <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file"><code>TFile</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileSystemView.html#wrap-java.io.File-">wrap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Ensures that the returned file object is an instance of <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file"><code>TFile</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.file.swing.TDecoratingFileSystemView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.file.swing.<a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></h3>
<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#createFileSystemRoot-java.io.File-">createFileSystemRoot</a>, <a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#getDefaultDirectory--">getDefaultDirectory</a>, <a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#getHomeDirectory--">getHomeDirectory</a>, <a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#getRoots--">getRoots</a>, <a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.filechooser.FileSystemView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.filechooser.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileSystemView.html?is-external=true" title="class or interface in javax.swing.filechooser">FileSystemView</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileSystemView.html?is-external=true#getFileSystemView--" title="class or interface in javax.swing.filechooser">getFileSystemView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TFileSystemView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFileSystemView</h4>
<pre>public&nbsp;TFileSystemView()</pre>
</li>
</ul>
<a name="TFileSystemView-javax.swing.filechooser.FileSystemView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFileSystemView</h4>
<pre>public&nbsp;TFileSystemView(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileSystemView.html?is-external=true" title="class or interface in javax.swing.filechooser">FileSystemView</a>&nbsp;fileSystemView)</pre>
</li>
</ul>
<a name="TFileSystemView-javax.swing.filechooser.FileSystemView-de.schlichtherle.truezip.file.TArchiveDetector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TFileSystemView</h4>
<pre>public&nbsp;TFileSystemView(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileSystemView.html?is-external=true" title="class or interface in javax.swing.filechooser">FileSystemView</a>&nbsp;fileSystemView,
                       <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                       <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;archiveDetector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFileObject-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileObject</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;createFileObject(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Creates a ZIP enabled file where necessary only,
 otherwise the file is simply returned.</div>
</li>
</ul>
<a name="createFileObject-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;createFileObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Creates a ZIP enabled file where necessary only,
 otherwise the file system view delegate is used to create the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#createFileObject-java.io.File-java.lang.String-">createFileObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="createFileObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;createFileObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Creates a ZIP enabled file where necessary only,
 otherwise the file system view delegate is used to create the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#createFileObject-java.lang.String-">createFileObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="createNewFolder-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewFolder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;createNewFolder(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parent)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#createNewFolder-java.io.File-">createNewFolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getArchiveDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveDetector</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
public&nbsp;<a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;getArchiveDetector()</pre>
<div class="block">Returns the archive detector to use.</div>
</li>
</ul>
<a name="getChild-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getChild(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;parent,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;child)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#getChild-java.io.File-java.lang.String-">getChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="getFiles-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;getFiles(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                       boolean&nbsp;useFileHiding)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#getFiles-java.io.File-boolean-">getFiles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentDirectory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getParentDirectory(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#getParentDirectory-java.io.File-">getParentDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="getSystemDisplayName-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemDisplayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemDisplayName(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#getSystemDisplayName-java.io.File-">getSystemDisplayName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="getSystemIcon-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a>&nbsp;getSystemIcon(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#getSystemIcon-java.io.File-">getSystemIcon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="getSystemTypeDescription-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemTypeDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemTypeDescription(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#getSystemTypeDescription-java.io.File-">getSystemTypeDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="isComputerNode-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComputerNode</h4>
<pre>public&nbsp;boolean&nbsp;isComputerNode(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isComputerNode-java.io.File-">isComputerNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="isDrive-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrive</h4>
<pre>public&nbsp;boolean&nbsp;isDrive(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isDrive-java.io.File-">isDrive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="isFileSystem-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileSystem</h4>
<pre>public&nbsp;boolean&nbsp;isFileSystem(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isFileSystem-java.io.File-">isFileSystem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="isFileSystemRoot-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileSystemRoot</h4>
<pre>public&nbsp;boolean&nbsp;isFileSystemRoot(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isFileSystemRoot-java.io.File-">isFileSystemRoot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="isFloppyDrive-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloppyDrive</h4>
<pre>public&nbsp;boolean&nbsp;isFloppyDrive(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isFloppyDrive-java.io.File-">isFloppyDrive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="isHiddenFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHiddenFile</h4>
<pre>public&nbsp;boolean&nbsp;isHiddenFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isHiddenFile-java.io.File-">isHiddenFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="isParent-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParent</h4>
<pre>public&nbsp;boolean&nbsp;isParent(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isParent-java.io.File-java.io.File-">isParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="isRoot-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre>public&nbsp;boolean&nbsp;isRoot(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isRoot-java.io.File-">isRoot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="isTraversable-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraversable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTraversable(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isTraversable-java.io.File-">isTraversable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></code></dd>
</dl>
</li>
</ul>
<a name="setArchiveDetector-de.schlichtherle.truezip.file.TArchiveDetector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchiveDetector</h4>
<pre>public&nbsp;void&nbsp;setArchiveDetector(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                               <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a>&nbsp;archiveDetector)</pre>
<div class="block">Sets the archive detector to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archiveDetector</code> - the archive detector to use.</dd>
</dl>
</li>
</ul>
<a name="unwrap-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;unwrap(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Ensures that the returned file object is an instance of <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>,
 not <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file"><code>TFile</code></a>.</div>
</li>
</ul>
<a name="wrap-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap</h4>
<pre>protected&nbsp;<a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;wrap(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Ensures that the returned file object is an instance of <a href="../../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file"><code>TFile</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TFileSystemView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileChooser.html" title="class in de.schlichtherle.truezip.file.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/schlichtherle/truezip/file/swing/TFileTree.html" title="class in de.schlichtherle.truezip.file.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/file/swing/TFileSystemView.html" target="_top">Frames</a></li>
<li><a href="TFileSystemView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.file.swing.TDecoratingFileSystemView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
