<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SeekableBlockCipher (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeekableBlockCipher (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeekableBlockCipher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/crypto/CipherReadOnlyFile.html" title="class in de.schlichtherle.truezip.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html" title="class in de.schlichtherle.truezip.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/crypto/SeekableBlockCipher.html" target="_top">Frames</a></li>
<li><a href="SeekableBlockCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.crypto</div>
<h2 title="Interface SeekableBlockCipher" class="title">Interface SeekableBlockCipher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto">BlockCipher</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html" title="class in de.schlichtherle.truezip.crypto">SICSeekableBlockCipher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SeekableBlockCipher</span>
extends <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto">BlockCipher</a></pre>
<div class="block">Extends a <code>BlockCipher</code> in order to support random access to
 the blocks in a plain or cipher text.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SeekableBlockCipher.html#getBlockCounter--">getBlockCounter</a></span>()</code>
<div class="block">Returns the index of the block, starting at 0, which will be processed
 next when <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true#processBlock-byte:A-int-byte:A-int-" title="class or interface in org.bouncycastle.crypto"><code>BlockCipher.processBlock(byte[], int, byte[], int)</code></a> is called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SeekableBlockCipher.html#setBlockCounter-long-">setBlockCounter</a></span>(long&nbsp;blockCounter)</code>
<div class="block">Sets the counter so that the block with the given index, starting
 at 0, can be processed next.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.crypto.BlockCipher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.crypto.<a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto">BlockCipher</a></h3>
<code><a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true#getAlgorithmName--" title="class or interface in org.bouncycastle.crypto">getAlgorithmName</a>, <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true#getBlockSize--" title="class or interface in org.bouncycastle.crypto">getBlockSize</a>, <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true#init-boolean-org.bouncycastle.crypto.CipherParameters-" title="class or interface in org.bouncycastle.crypto">init</a>, <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true#processBlock-byte:A-int-byte:A-int-" title="class or interface in org.bouncycastle.crypto">processBlock</a>, <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true#reset--" title="class or interface in org.bouncycastle.crypto">reset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCounter</h4>
<pre>long&nbsp;getBlockCounter()</pre>
<div class="block">Returns the index of the block, starting at 0, which will be processed
 next when <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true#processBlock-byte:A-int-byte:A-int-" title="class or interface in org.bouncycastle.crypto"><code>BlockCipher.processBlock(byte[], int, byte[], int)</code></a> is called.</div>
</li>
</ul>
<a name="setBlockCounter-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBlockCounter</h4>
<pre>void&nbsp;setBlockCounter(long&nbsp;blockCounter)</pre>
<div class="block">Sets the counter so that the block with the given index, starting
 at 0, can be processed next.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCounter</code> - The index of the block, starting at 0, which will be
        processed next when
        <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true#processBlock-byte:A-int-byte:A-int-" title="class or interface in org.bouncycastle.crypto"><code>BlockCipher.processBlock(byte[], int, byte[], int)</code></a> is called.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeekableBlockCipher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/crypto/CipherReadOnlyFile.html" title="class in de.schlichtherle.truezip.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html" title="class in de.schlichtherle.truezip.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/crypto/SeekableBlockCipher.html" target="_top">Frames</a></li>
<li><a href="SeekableBlockCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
