<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SICSeekableBlockCipher (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SICSeekableBlockCipher (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SICSeekableBlockCipher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/crypto/SeekableBlockCipher.html" title="interface in de.schlichtherle.truezip.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/crypto/SuspensionPenalty.html" title="class in de.schlichtherle.truezip.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html" target="_top">Frames</a></li>
<li><a href="SICSeekableBlockCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.crypto</div>
<h2 title="Class SICSeekableBlockCipher" class="title">Class SICSeekableBlockCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.crypto.SICSeekableBlockCipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/crypto/SeekableBlockCipher.html" title="interface in de.schlichtherle.truezip.crypto">SeekableBlockCipher</a>, <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto">BlockCipher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SICSeekableBlockCipher</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../de/schlichtherle/truezip/crypto/SeekableBlockCipher.html" title="interface in de.schlichtherle.truezip.crypto">SeekableBlockCipher</a></pre>
<div class="block">Implements Counter (CTR) mode (alias Segmented Integer Counter - SIC)
 on top of a simple block cipher.
 This code is based on bouncy castle's <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/modes/SICBlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto.modes"><code>SICBlockCipher</code></a> class,
 but allows random access to a block, too.
 Like the <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/modes/SICBlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto.modes"><code>SICBlockCipher</code></a> class, the block counter is incremented
 <em>after</em> updating the cipher input in <em>big endian</em> order.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>The Legion of the Bouncy Castle (majority of the code), Christian Schlichtherle (optimizations and extension to support seeking)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#blockCounter">blockCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#blockSize">blockSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto">BlockCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#cipher">cipher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#cipherIn">cipherIn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#cipherOut">cipherOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#IV">IV</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#SICSeekableBlockCipher-org.bouncycastle.crypto.BlockCipher-">SICSeekableBlockCipher</a></span>(<a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto">BlockCipher</a>&nbsp;cipher)</code>
<div class="block">Constructs a new big endian SIC seekable block cipher mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#getAlgorithmName--">getAlgorithmName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#getBlockCounter--">getBlockCounter</a></span>()</code>
<div class="block">Returns the index of the block, starting at 0, which will be processed
 next when <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true#processBlock-byte:A-int-byte:A-int-" title="class or interface in org.bouncycastle.crypto"><code>BlockCipher.processBlock(byte[], int, byte[], int)</code></a> is called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#getBlockSize--">getBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto">BlockCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#getUnderlyingCipher--">getUnderlyingCipher</a></span>()</code>
<div class="block">Returns the underlying block cipher which we are decorating.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#init-boolean-org.bouncycastle.crypto.CipherParameters-">init</a></span>(boolean&nbsp;forEncryption,
    <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/CipherParameters.html?is-external=true" title="class or interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#processBlock-byte:A-int-byte:A-int-">processBlock</a></span>(byte[]&nbsp;in,
            int&nbsp;inOff,
            byte[]&nbsp;out,
            int&nbsp;outOff)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#setBlockCounter-long-">setBlockCounter</a></span>(long&nbsp;blockCounter)</code>
<div class="block">Sets the counter so that the block with the given index, starting
 at 0, can be processed next.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blockCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockCounter</h4>
<pre>protected&nbsp;long blockCounter</pre>
</li>
</ul>
<a name="blockSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockSize</h4>
<pre>protected final&nbsp;int blockSize</pre>
</li>
</ul>
<a name="cipher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipher</h4>
<pre>protected final&nbsp;<a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto">BlockCipher</a> cipher</pre>
</li>
</ul>
<a name="cipherIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipherIn</h4>
<pre>protected final&nbsp;byte[] cipherIn</pre>
</li>
</ul>
<a name="cipherOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipherOut</h4>
<pre>protected final&nbsp;byte[] cipherOut</pre>
</li>
</ul>
<a name="IV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IV</h4>
<pre>protected final&nbsp;byte[] IV</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SICSeekableBlockCipher-org.bouncycastle.crypto.BlockCipher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SICSeekableBlockCipher</h4>
<pre>public&nbsp;SICSeekableBlockCipher(<a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto">BlockCipher</a>&nbsp;cipher)</pre>
<div class="block">Constructs a new big endian SIC seekable block cipher mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - The underlying block cipher to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithmName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlgorithmName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true#getAlgorithmName--" title="class or interface in org.bouncycastle.crypto">getAlgorithmName</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto">BlockCipher</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlockCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockCounter</h4>
<pre>public&nbsp;long&nbsp;getBlockCounter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/crypto/SeekableBlockCipher.html#getBlockCounter--">SeekableBlockCipher</a></code></span></div>
<div class="block">Returns the index of the block, starting at 0, which will be processed
 next when <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true#processBlock-byte:A-int-byte:A-int-" title="class or interface in org.bouncycastle.crypto"><code>BlockCipher.processBlock(byte[], int, byte[], int)</code></a> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/crypto/SeekableBlockCipher.html#getBlockCounter--">getBlockCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/crypto/SeekableBlockCipher.html" title="interface in de.schlichtherle.truezip.crypto">SeekableBlockCipher</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true#getBlockSize--" title="class or interface in org.bouncycastle.crypto">getBlockSize</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto">BlockCipher</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnderlyingCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingCipher</h4>
<pre>public&nbsp;<a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto">BlockCipher</a>&nbsp;getUnderlyingCipher()</pre>
<div class="block">Returns the underlying block cipher which we are decorating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying block cipher which we are decorating.</dd>
</dl>
</li>
</ul>
<a name="init-boolean-org.bouncycastle.crypto.CipherParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(boolean&nbsp;forEncryption,
                 <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/CipherParameters.html?is-external=true" title="class or interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true#init-boolean-org.bouncycastle.crypto.CipherParameters-" title="class or interface in org.bouncycastle.crypto">init</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto">BlockCipher</a></code></dd>
</dl>
</li>
</ul>
<a name="processBlock-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBlock</h4>
<pre>public&nbsp;int&nbsp;processBlock(byte[]&nbsp;in,
                        int&nbsp;inOff,
                        byte[]&nbsp;out,
                        int&nbsp;outOff)
                 throws <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/DataLengthException.html?is-external=true" title="class or interface in org.bouncycastle.crypto">DataLengthException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true#processBlock-byte:A-int-byte:A-int-" title="class or interface in org.bouncycastle.crypto">processBlock</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto">BlockCipher</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/DataLengthException.html?is-external=true" title="class or interface in org.bouncycastle.crypto">DataLengthException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true#reset--" title="class or interface in org.bouncycastle.crypto">reset</a></code>&nbsp;in interface&nbsp;<code><a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true" title="class or interface in org.bouncycastle.crypto">BlockCipher</a></code></dd>
</dl>
</li>
</ul>
<a name="setBlockCounter-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBlockCounter</h4>
<pre>public&nbsp;void&nbsp;setBlockCounter(long&nbsp;blockCounter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/crypto/SeekableBlockCipher.html#setBlockCounter-long-">SeekableBlockCipher</a></code></span></div>
<div class="block">Sets the counter so that the block with the given index, starting
 at 0, can be processed next.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/crypto/SeekableBlockCipher.html#setBlockCounter-long-">setBlockCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/crypto/SeekableBlockCipher.html" title="interface in de.schlichtherle.truezip.crypto">SeekableBlockCipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCounter</code> - The index of the block, starting at 0, which will be
        processed next when
        <a href="http://www.bouncycastle.org/docs/docs1.6/org/bouncycastle/crypto/BlockCipher.html?is-external=true#processBlock-byte:A-int-byte:A-int-" title="class or interface in org.bouncycastle.crypto"><code>BlockCipher.processBlock(byte[], int, byte[], int)</code></a> is called.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SICSeekableBlockCipher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/crypto/SeekableBlockCipher.html" title="interface in de.schlichtherle.truezip.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/crypto/SuspensionPenalty.html" title="class in de.schlichtherle.truezip.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html" target="_top">Frames</a></li>
<li><a href="SICSeekableBlockCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
