<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.java.truecommons.key.swing.util.PanelEvent (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.java.truecommons.key.swing.util.PanelEvent (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html" title="class in net.java.truecommons.key.swing.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/java/truecommons/key/swing/util/class-use/PanelEvent.html" target="_top">Frames</a></li>
<li><a href="PanelEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.java.truecommons.key.swing.util.PanelEvent" class="title">Uses of Class<br>net.java.truecommons.key.swing.util.PanelEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html" title="class in net.java.truecommons.key.swing.util">PanelEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.swing.util">net.java.truecommons.key.swing.util</a></td>
<td class="colLast">
<div class="block">Provides general Swing GUI classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.java.truecommons.key.swing.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html" title="class in net.java.truecommons.key.swing.util">PanelEvent</a> in <a href="../../../../../../../net/java/truecommons/key/swing/util/package-summary.html">net.java.truecommons.key.swing.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/java/truecommons/key/swing/util/package-summary.html">net.java.truecommons.key.swing.util</a> with parameters of type <a href="../../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html" title="class in net.java.truecommons.key.swing.util">PanelEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanelListener.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/swing/util/PanelListener.html#ancestorWindowHidden-net.java.truecommons.key.swing.util.PanelEvent-">ancestorWindowHidden</a></span>(<a href="../../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html" title="class in net.java.truecommons.key.swing.util">PanelEvent</a>&nbsp;evt)</code>
<div class="block">Invoked when the ancestor window of an
 <a href="../../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html" title="class in net.java.truecommons.key.swing.util"><code>EnhancedPanel</code></a> is hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanelListener.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/swing/util/PanelListener.html#ancestorWindowShown-net.java.truecommons.key.swing.util.PanelEvent-">ancestorWindowShown</a></span>(<a href="../../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html" title="class in net.java.truecommons.key.swing.util">PanelEvent</a>&nbsp;evt)</code>
<div class="block">Invoked when the ancestor window of an
 <a href="../../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html" title="class in net.java.truecommons.key.swing.util"><code>EnhancedPanel</code></a> is shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">EnhancedPanel.</span><code><span class="memberNameLink"><a href="../../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html#processPanelEvent-net.java.truecommons.key.swing.util.PanelEvent-">processPanelEvent</a></span>(<a href="../../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html" title="class in net.java.truecommons.key.swing.util">PanelEvent</a>&nbsp;event)</code>
<div class="block">Calls <a href="../../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html#fireAncestorWindowShown-net.java.truecommons.key.swing.util.PanelEvent-"><code>EnhancedPanel.fireAncestorWindowShown(net.java.truecommons.key.swing.util.PanelEvent)</code></a> or
 <a href="../../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html#fireAncestorWindowHidden-net.java.truecommons.key.swing.util.PanelEvent-"><code>EnhancedPanel.fireAncestorWindowHidden(net.java.truecommons.key.swing.util.PanelEvent)</code></a>, depending on the ID of the given
 <code>event</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html" title="class in net.java.truecommons.key.swing.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/java/truecommons/key/swing/util/class-use/PanelEvent.html" target="_top">Frames</a></li>
<li><a href="PanelEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
