<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Keychain.Item (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Keychain.Item (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keychain.Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.ItemClass.html" title="enum in net.java.truecommons.key.macosx.keychain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/macosx/keychain/Keychain.Item.html" target="_top">Frames</a></li>
<li><a href="Keychain.Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.truecommons.key.macosx.keychain</div>
<h2 title="Interface Keychain.Item" class="title">Interface Keychain.Item</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html" title="class in net.java.truecommons.key.macosx.keychain">Keychain</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Keychain.Item</span></pre>
<div class="block">An item in a keychain.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#delete--">delete</a></span>()</code>
<div class="block">Deletes this item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#getAttribute-net.java.truecommons.key.macosx.keychain.Keychain.AttributeClass-">getAttribute</a></span>(<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>&nbsp;id)</code>
<div class="block">Returns the value of the attribute with the given class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#getAttributeMap--">getAttributeMap</a></span>()</code>
<div class="block">Returns all attributes of this item in a map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.ItemClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.ItemClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#getItemClass--">getItemClass</a></span>()</code>
<div class="block">Returns the class of this item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#getSecret--">getSecret</a></span>()</code>
<div class="block">Returns the secret data of this item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#putAttributeMap-java.util.Map-">putAttributeMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;attributes)</code>
<div class="block">Puts the given attributes into this item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#setAttribute-net.java.truecommons.key.macosx.keychain.Keychain.AttributeClass-java.nio.ByteBuffer-">setAttribute</a></span>(<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>&nbsp;id,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;value)</code>
<div class="block">Sets the value of the attribute with the given class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html#setSecret-java.nio.ByteBuffer-">setSecret</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;secret)</code>
<div class="block">Sets the secret data of this item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete()
     throws <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></pre>
<div class="block">Deletes this item.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttribute-net.java.truecommons.key.macosx.keychain.Keychain.AttributeClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getAttribute(<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>&nbsp;id)
                           throws <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></pre>
<div class="block">Returns the value of the attribute with the given class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMap</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;getAttributeMap()
                                                 throws <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></pre>
<div class="block">Returns all attributes of this item in a map.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemClass</h4>
<pre><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.ItemClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.ItemClass</a>&nbsp;getItemClass()
                         throws <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></pre>
<div class="block">Returns the class of this item.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecret</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getSecret()
              throws <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></pre>
<div class="block">Returns the secret data of this item.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></code></dd>
</dl>
</li>
</ul>
<a name="putAttributeMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAttributeMap</h4>
<pre>void&nbsp;putAttributeMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;attributes)
              throws <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></pre>
<div class="block">Puts the given attributes into this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the map of attributes to put into this item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-net.java.truecommons.key.macosx.keychain.Keychain.AttributeClass-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>void&nbsp;setAttribute(<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>&nbsp;id,
                  <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;value)
           throws <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></pre>
<div class="block">Sets the value of the attribute with the given class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></code></dd>
</dl>
</li>
</ul>
<a name="setSecret-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecret</h4>
<pre>void&nbsp;setSecret(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;secret)
        throws <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></pre>
<div class="block">Sets the secret data of this item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secret</code> - the secret data to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html" title="class in net.java.truecommons.key.macosx.keychain">KeychainException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keychain.Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.ItemClass.html" title="enum in net.java.truecommons.key.macosx.keychain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/macosx/keychain/Keychain.Item.html" target="_top">Frames</a></li>
<li><a href="Keychain.Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
