<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Keychain.AttributeClass (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Keychain.AttributeClass (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keychain.AttributeClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html" title="class in net.java.truecommons.key.macosx.keychain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html" title="interface in net.java.truecommons.key.macosx.keychain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" target="_top">Frames</a></li>
<li><a href="Keychain.AttributeClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.truecommons.key.macosx.keychain</div>
<h2 title="Enum Keychain.AttributeClass" class="title">Enum Keychain.AttributeClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.java.truecommons.key.macosx.keychain.Keychain.AttributeClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html" title="class in net.java.truecommons.key.macosx.keychain">Keychain</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Keychain.AttributeClass</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>&gt;</pre>
<div class="block">Enumerates classes of attributes of items in a ketchain.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#ACCOUNT">ACCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#ADDRESS">ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#ALIAS">ALIAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#AUTHENTICATION_TYPE">AUTHENTICATION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#CERTIFICATE_ENCODING">CERTIFICATE_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#CERTIFICATE_TYPE">CERTIFICATE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#COMMENT">COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#CREATION_DATE">CREATION_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#CRL_ENCODING">CRL_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#CRL_TYPE">CRL_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#CUSTOM_ICON">CUSTOM_ICON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#DESCRIPTION">DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#DEY_DECRYPT">DEY_DECRYPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#DEY_SIGN">DEY_SIGN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#GENERIC">GENERIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#INVISIBLE">INVISIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_ALIAS">KEY_ALIAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_ALWAYS_SENSITIVE">KEY_ALWAYS_SENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_APPLICATION_TAG">KEY_APPLICATION_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_CLASS">KEY_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_DERIVE">KEY_DERIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_EFFECTIVE_KEY_SIZE">KEY_EFFECTIVE_KEY_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_ENCRYPT">KEY_ENCRYPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_END_DATE">KEY_END_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_EXTRACTABLE">KEY_EXTRACTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_KEY_CREATOR">KEY_KEY_CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_KEY_KYPE">KEY_KEY_KYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_KEY_SIZE_IN_BITS">KEY_KEY_SIZE_IN_BITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_LABEL">KEY_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_MODIFIABLE">KEY_MODIFIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_NEVER_EXTRACTABLE">KEY_NEVER_EXTRACTABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_PERMANENT">KEY_PERMANENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_PRINT_NAME">KEY_PRINT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_PRIVATE">KEY_PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_SENSITIVE">KEY_SENSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_SIGN_RECOVER">KEY_SIGN_RECOVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_START_DATE">KEY_START_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_UNWRAP">KEY_UNWRAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_VERIFY">KEY_VERIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_VERIFY_RECOVER">KEY_VERIFY_RECOVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#KEY_WRAP">KEY_WRAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#LABEL">LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#MOD_DATE">MOD_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#NEGATIVE">NEGATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#PATH">PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#PORT">PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#PROTOCOL">PROTOCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#SCRIPT_CODE">SCRIPT_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#SECURITY_DOMAIN">SECURITY_DOMAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#SERVER">SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#SERVICE">SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#SIGNATURE">SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#VOLUME">VOLUME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> ACCOUNT</pre>
</li>
</ul>
<a name="ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> ADDRESS</pre>
</li>
</ul>
<a name="ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> ALIAS</pre>
</li>
</ul>
<a name="AUTHENTICATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> AUTHENTICATION_TYPE</pre>
</li>
</ul>
<a name="CERTIFICATE_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATE_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> CERTIFICATE_ENCODING</pre>
</li>
</ul>
<a name="CERTIFICATE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATE_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> CERTIFICATE_TYPE</pre>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> COMMENT</pre>
</li>
</ul>
<a name="CREATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> CREATION_DATE</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> CREATOR</pre>
</li>
</ul>
<a name="CRL_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRL_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> CRL_ENCODING</pre>
</li>
</ul>
<a name="CRL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRL_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> CRL_TYPE</pre>
</li>
</ul>
<a name="CUSTOM_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> CUSTOM_ICON</pre>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> DESCRIPTION</pre>
</li>
</ul>
<a name="DEY_DECRYPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEY_DECRYPT</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> DEY_DECRYPT</pre>
</li>
</ul>
<a name="DEY_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEY_SIGN</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> DEY_SIGN</pre>
</li>
</ul>
<a name="GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> GENERIC</pre>
</li>
</ul>
<a name="INVISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVISIBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> INVISIBLE</pre>
</li>
</ul>
<a name="KEY_ALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ALIAS</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_ALIAS</pre>
</li>
</ul>
<a name="KEY_ALWAYS_SENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ALWAYS_SENSITIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_ALWAYS_SENSITIVE</pre>
</li>
</ul>
<a name="KEY_APPLICATION_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_APPLICATION_TAG</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_APPLICATION_TAG</pre>
</li>
</ul>
<a name="KEY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CLASS</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_CLASS</pre>
</li>
</ul>
<a name="KEY_DERIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DERIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_DERIVE</pre>
</li>
</ul>
<a name="KEY_EFFECTIVE_KEY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EFFECTIVE_KEY_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_EFFECTIVE_KEY_SIZE</pre>
</li>
</ul>
<a name="KEY_ENCRYPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENCRYPT</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_ENCRYPT</pre>
</li>
</ul>
<a name="KEY_END_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_END_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_END_DATE</pre>
</li>
</ul>
<a name="KEY_EXTRACTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EXTRACTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_EXTRACTABLE</pre>
</li>
</ul>
<a name="KEY_KEY_CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KEY_CREATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_KEY_CREATOR</pre>
</li>
</ul>
<a name="KEY_KEY_KYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KEY_KYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_KEY_KYPE</pre>
</li>
</ul>
<a name="KEY_KEY_SIZE_IN_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_KEY_SIZE_IN_BITS</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_KEY_SIZE_IN_BITS</pre>
</li>
</ul>
<a name="KEY_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_LABEL</pre>
</li>
</ul>
<a name="KEY_MODIFIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_MODIFIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_MODIFIABLE</pre>
</li>
</ul>
<a name="KEY_NEVER_EXTRACTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NEVER_EXTRACTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_NEVER_EXTRACTABLE</pre>
</li>
</ul>
<a name="KEY_PERMANENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PERMANENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_PERMANENT</pre>
</li>
</ul>
<a name="KEY_PRINT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRINT_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_PRINT_NAME</pre>
</li>
</ul>
<a name="KEY_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PRIVATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_PRIVATE</pre>
</li>
</ul>
<a name="KEY_SENSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SENSITIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_SENSITIVE</pre>
</li>
</ul>
<a name="KEY_SIGN_RECOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SIGN_RECOVER</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_SIGN_RECOVER</pre>
</li>
</ul>
<a name="KEY_START_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_START_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_START_DATE</pre>
</li>
</ul>
<a name="KEY_UNWRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UNWRAP</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_UNWRAP</pre>
</li>
</ul>
<a name="KEY_VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VERIFY</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_VERIFY</pre>
</li>
</ul>
<a name="KEY_VERIFY_RECOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VERIFY_RECOVER</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_VERIFY_RECOVER</pre>
</li>
</ul>
<a name="KEY_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WRAP</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> KEY_WRAP</pre>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> LABEL</pre>
</li>
</ul>
<a name="MOD_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> MOD_DATE</pre>
</li>
</ul>
<a name="NEGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> NEGATIVE</pre>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> PATH</pre>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> PORT</pre>
</li>
</ul>
<a name="PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> PROTOCOL</pre>
</li>
</ul>
<a name="SCRIPT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> SCRIPT_CODE</pre>
</li>
</ul>
<a name="SECURITY_DOMAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_DOMAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> SECURITY_DOMAIN</pre>
</li>
</ul>
<a name="SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> SERVER</pre>
</li>
</ul>
<a name="SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> SERVICE</pre>
</li>
</ul>
<a name="SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> SIGNATURE</pre>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> TYPE</pre>
</li>
</ul>
<a name="VOLUME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VOLUME</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a> VOLUME</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" title="enum in net.java.truecommons.key.macosx.keychain">Keychain.AttributeClass</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Keychain.AttributeClass c : Keychain.AttributeClass.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keychain.AttributeClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html" title="class in net.java.truecommons.key.macosx.keychain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.Item.html" title="interface in net.java.truecommons.key.macosx.keychain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/macosx/keychain/Keychain.AttributeClass.html" target="_top">Frames</a></li>
<li><a href="Keychain.AttributeClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
