<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FileOutputSocket xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/de/schlichtherle/truezip/fs/nio/file/FileOutputSocket.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs.nio.file;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.Access.CREATE;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.Access.READ;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.Access.WRITE;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.UNKNOWN;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.FsOutputOption;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.fs.FsOutputOption.APPEND;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.fs.FsOutputOption.CACHE;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.fs.FsOutputOption.CREATE_PARENTS;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.fs.FsOutputOption.EXCLUSIVE;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.IOSocket;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.OutputSocket;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.BitField;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.util.HashMaps.initialCapacity;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.CreatesObligation;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.Boolean.TRUE;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.SeekableByteChannel;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.nio.file.AccessMode;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.nio.file.FileAlreadyExistsException;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Files;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.nio.file.Files.createDirectories;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.nio.file.Files.createFile;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.nio.file.Files.exists;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.nio.file.Files.getFileAttributeView;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.nio.file.Files.isDirectory;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.nio.file.Files.move;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.nio.file.Files.newByteChannel;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> java.nio.file.OpenOption;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Path;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.nio.file.StandardCopyOption.REPLACE_EXISTING;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> java.nio.file.StandardOpenOption;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> java.nio.file.attribute.BasicFileAttributeView;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> java.nio.file.attribute.FileTime;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.NotThreadSafe;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * An output socket for a file entry.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * @since  TrueZIP 7.2</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * @see    FileInputSocket</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  @NotThreadSafe
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileOutputSocket.html">FileOutputSocket</a> <strong class="jxr_keyword">extends</strong> OutputSocket&lt;FileEntry&gt; {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              INITIAL_CAPACITY = initialCapacity(FsOutputOption.values().length);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> StandardOpenOption[]
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              WRITE_STANDARD_OPEN_OPTION = {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                  StandardOpenOption.WRITE,
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                  StandardOpenOption.TRUNCATE_EXISTING,
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  StandardOpenOption.CREATE,
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              };
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong>               FileEntry                entry;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong>               BitField&lt;FsOutputOption&gt; options;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> @CheckForNull <a href="../../../../../../de/schlichtherle/truezip/entry/Entry.html">Entry</a>                    template;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileOutputSocket.html">FileOutputSocket</a>(   <strong class="jxr_keyword">final</strong>               FileEntry                entry,
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                          <strong class="jxr_keyword">final</strong>               BitField&lt;FsOutputOption&gt; options,
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                          <strong class="jxr_keyword">final</strong> @CheckForNull <a href="../../../../../../de/schlichtherle/truezip/entry/Entry.html">Entry</a>                    template) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          assert <strong class="jxr_keyword">null</strong> != entry;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          assert <strong class="jxr_keyword">null</strong> != options;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">if</strong> (options.get(EXCLUSIVE) &amp;&amp; options.get(APPEND))
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <strong class="jxr_keyword">this</strong>.entry    = entry;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">this</strong>.options  = options;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <strong class="jxr_keyword">this</strong>.template = template;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      @Override
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileEntry.html">FileEntry</a> getLocalTarget() { <strong class="jxr_keyword">return</strong> entry; }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileEntry.html">FileEntry</a> begin() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileEntry.html">FileEntry</a> temp;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <strong class="jxr_keyword">final</strong> Path entryFile = entry.getPath();
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          Boolean exists = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <strong class="jxr_keyword">if</strong> (options.get(EXCLUSIVE) &amp;&amp; (exists = exists(entryFile)))
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> FileAlreadyExistsException(entry.toString());
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <strong class="jxr_keyword">if</strong> (options.get(CACHE)) {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              <em class="jxr_comment">// This is obviously NOT atomic.</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              <strong class="jxr_keyword">if</strong> (TRUE.equals(exists)
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                      || <strong class="jxr_keyword">null</strong> == exists &amp;&amp; (exists = exists(entryFile))) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                  <em class="jxr_comment">//if (!isWritable(entryFile)) throw new IOException(...)</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                  entryFile   .getFileSystem()
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                              .provider()
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                             .checkAccess(entryFile, AccessMode.WRITE);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                 createFile(entryFile);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             }
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             temp = entry.createTempFile();
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>             temp = entry;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         }
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         <strong class="jxr_keyword">if</strong> (options.get(CREATE_PARENTS) &amp;&amp; !TRUE.equals(exists)) {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             <strong class="jxr_keyword">final</strong> Path parentFile = entryFile.getParent();
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != parentFile) {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>                     createDirectories(parentFile);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                 } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                     <em class="jxr_comment">// Workaround for bug in Oracle JDK 1.7.0_51:</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                     <em class="jxr_comment">// A call to Files.createDirectories("C:&#92;&#92;") will fail on</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                     <em class="jxr_comment">// Windows although it shouldn't.</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                     <em class="jxr_comment">// Likewise, a call to Files.createDirectories("/") will</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                     <em class="jxr_comment">// fail on Mac OS X although it shouldn't.</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                     <em class="jxr_comment">// On Linux, it supposedly works however.</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                     <strong class="jxr_keyword">if</strong> (!isDirectory(parentFile)) <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                 }
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             }
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         }
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         <strong class="jxr_keyword">return</strong> temp;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     }
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> append(<strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileEntry.html">FileEntry</a> temp) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         <strong class="jxr_keyword">if</strong> (temp != entry &amp;&amp; options.get(APPEND) &amp;&amp; exists(entry.getPath()))
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             IOSocket.copy(entry.getInputSocket(), temp.getOutputSocket());
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     }
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     <strong class="jxr_keyword">private</strong> Set&lt;OpenOption&gt; optionSet() {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         <strong class="jxr_keyword">final</strong> Set&lt;OpenOption&gt; set = <strong class="jxr_keyword">new</strong> HashSet&lt;OpenOption&gt;(INITIAL_CAPACITY);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         Collections.addAll(set, WRITE_STANDARD_OPEN_OPTION);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <strong class="jxr_keyword">if</strong> (options.get(APPEND)) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>             set.add(StandardOpenOption.APPEND);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             set.remove(StandardOpenOption.TRUNCATE_EXISTING);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         }
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         <strong class="jxr_keyword">if</strong> (options.get(EXCLUSIVE))
<a class="jxr_linenumber" name="L140" href="#L140">140</a>             set.add(StandardOpenOption.CREATE_NEW);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         <strong class="jxr_keyword">return</strong> set;
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     }
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <strong class="jxr_keyword">private</strong> OpenOption[] optionArray() {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         <strong class="jxr_keyword">final</strong> Set&lt;OpenOption&gt; set = optionSet();
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <strong class="jxr_keyword">return</strong> set.toArray(<strong class="jxr_keyword">new</strong> OpenOption[set.size()]);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     }
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> close(<strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileEntry.html">FileEntry</a> temp, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> commit)
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">final</strong> Path entryFile = entry.getPath();
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         <strong class="jxr_keyword">if</strong> (temp != entry) {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             <strong class="jxr_keyword">final</strong> Path tempFile = temp.getPath();
<a class="jxr_linenumber" name="L154" href="#L154">154</a>             copyAttributes(tempFile);
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             <strong class="jxr_keyword">if</strong> (commit) {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                     move(tempFile, entryFile, REPLACE_EXISTING);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                 } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException ex) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                     <em class="jxr_comment">// Slow.</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a>                     <em class="jxr_comment">/*Files.copy(tempFile, entryFile,</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_comment">                            StandardCopyOption.REPLACE_EXISTING);*/</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                     <em class="jxr_comment">// Fast.</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                     IOSocket.copy(  temp.getInputSocket(),
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                                     entry.getOutputSocket());
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                     copyAttributes(entryFile);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                 }
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                 release(temp, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                 <em class="jxr_comment">// Leave temp file for post-mortem analysis.</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a>             }
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>             copyAttributes(entryFile);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         }
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     }
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> copyAttributes(<strong class="jxr_keyword">final</strong> Path file) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/entry/Entry.html">Entry</a> template = <strong class="jxr_keyword">this</strong>.template;
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == template)
<a class="jxr_linenumber" name="L179" href="#L179">179</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         getFileAttributeView(file, BasicFileAttributeView.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L181" href="#L181">181</a>                 .setTimes(  toFileTime(template.getTime(WRITE)),
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                             toFileTime(template.getTime(READ)),
<a class="jxr_linenumber" name="L183" href="#L183">183</a>                             toFileTime(template.getTime(CREATE)));
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     }
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> @Nullable FileTime toFileTime(<strong class="jxr_keyword">long</strong> time) {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         <strong class="jxr_keyword">return</strong> UNKNOWN == time ? <strong class="jxr_keyword">null</strong> : FileTime.fromMillis(time);
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     }
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> release(
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileEntry.html">FileEntry</a> temp,
<a class="jxr_linenumber" name="L192" href="#L192">192</a>             <strong class="jxr_keyword">final</strong> @CheckForNull IOException ex)
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>             temp.release();
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         } <strong class="jxr_keyword">catch</strong> (IOException ex2) {
<a class="jxr_linenumber" name="L197" href="#L197">197</a>             ex2.initCause(ex);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>             <strong class="jxr_keyword">throw</strong> ex2;
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         }
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     }
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 
<a class="jxr_linenumber" name="L202" href="#L202">202</a>     @Override
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     @SuppressWarnings(<span class="jxr_string">"deprecation"</span>)
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileOutputSocket.html">SeekableByteChannel</a> newSeekableByteChannel() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileEntry.html">FileEntry</a> temp = begin();
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         <strong class="jxr_keyword">class</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileOutputSocket.html">SeekableByteChannel</a> <strong class="jxr_keyword">extends</strong> de.schlichtherle.truezip.io.IOExceptionSeekableByteChannel {
<a class="jxr_linenumber" name="L208" href="#L208">208</a>             <strong class="jxr_keyword">boolean</strong> closed;
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a>             <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileOutputSocket.html">SeekableByteChannel</a>() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>                 <strong class="jxr_keyword">super</strong>(newByteChannel(temp.getPath(), optionSet()));
<a class="jxr_linenumber" name="L212" href="#L212">212</a>             }
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 
<a class="jxr_linenumber" name="L214" href="#L214">214</a>             @Override
<a class="jxr_linenumber" name="L215" href="#L215">215</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>                 <strong class="jxr_keyword">if</strong> (closed) <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L217" href="#L217">217</a>                 <strong class="jxr_keyword">super</strong>.close();
<a class="jxr_linenumber" name="L218" href="#L218">218</a>                 closed = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L219" href="#L219">219</a>                 FileOutputSocket.<strong class="jxr_keyword">this</strong>.close(temp, <strong class="jxr_keyword">null</strong> == exception);
<a class="jxr_linenumber" name="L220" href="#L220">220</a>             }
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         } <em class="jxr_comment">// SeekableByteChannel</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             append(temp);
<a class="jxr_linenumber" name="L225" href="#L225">225</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileOutputSocket.html">SeekableByteChannel</a>();
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a class="jxr_linenumber" name="L227" href="#L227">227</a>             release(temp, ex);
<a class="jxr_linenumber" name="L228" href="#L228">228</a>             <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         }
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     }
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     @Override
<a class="jxr_linenumber" name="L233" href="#L233">233</a>     @SuppressWarnings(<span class="jxr_string">"deprecation"</span>)
<a class="jxr_linenumber" name="L234" href="#L234">234</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileOutputSocket.html">OutputStream</a> newOutputStream() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileEntry.html">FileEntry</a> temp = begin();
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         <strong class="jxr_keyword">class</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileOutputSocket.html">OutputStream</a> <strong class="jxr_keyword">extends</strong> de.schlichtherle.truezip.io.IOExceptionOutputStream {
<a class="jxr_linenumber" name="L238" href="#L238">238</a>             <strong class="jxr_keyword">boolean</strong> closed;
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 
<a class="jxr_linenumber" name="L240" href="#L240">240</a>             @CreatesObligation
<a class="jxr_linenumber" name="L241" href="#L241">241</a>             @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>)
<a class="jxr_linenumber" name="L242" href="#L242">242</a>             <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileOutputSocket.html">OutputStream</a>() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L243" href="#L243">243</a>                 <strong class="jxr_keyword">super</strong>(Files.newOutputStream(temp.getPath(), optionArray()));
<a class="jxr_linenumber" name="L244" href="#L244">244</a>             }
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 
<a class="jxr_linenumber" name="L246" href="#L246">246</a>             @Override
<a class="jxr_linenumber" name="L247" href="#L247">247</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L248" href="#L248">248</a>                 <strong class="jxr_keyword">if</strong> (closed) <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L249" href="#L249">249</a>                 <strong class="jxr_keyword">super</strong>.close();
<a class="jxr_linenumber" name="L250" href="#L250">250</a>                 closed = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L251" href="#L251">251</a>                 FileOutputSocket.<strong class="jxr_keyword">this</strong>.close(temp, <strong class="jxr_keyword">null</strong> == exception);
<a class="jxr_linenumber" name="L252" href="#L252">252</a>             }
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         } <em class="jxr_comment">// OutputStream</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>             append(temp);
<a class="jxr_linenumber" name="L257" href="#L257">257</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileOutputSocket.html">OutputStream</a>();
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a class="jxr_linenumber" name="L259" href="#L259">259</a>             release(temp, ex);
<a class="jxr_linenumber" name="L260" href="#L260">260</a>             <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         }
<a class="jxr_linenumber" name="L262" href="#L262">262</a>     }
<a class="jxr_linenumber" name="L263" href="#L263">263</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
