<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FileController xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/de/schlichtherle/truezip/fs/nio/file/FileController.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs.nio.file;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry.Access;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.Access.*;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry.Type;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.UNKNOWN;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.EntryName.SEPARATOR;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.*;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.fs.FsOutputOption.EXCLUSIVE;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.InputSocket;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.OutputSocket;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.BitField;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.ControlFlowException;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.io.File.separatorChar;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.net.URISyntaxException;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.nio.file.AccessDeniedException;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Files;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.nio.file.Files.*;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Path;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.nio.file.Paths;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.nio.file.attribute.BasicFileAttributeView;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.nio.file.attribute.FileTime;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.EnumMap;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * A file system controller with a prospective directory in the platform file</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * system as its mount point.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * @since  TrueZIP 7.2</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  @Immutable
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileController.html">FileController</a> <strong class="jxr_keyword">extends</strong> FsAbstractController&lt;FsModel&gt;  {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TWO_SEPARATORS = SEPARATOR + SEPARATOR;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Path target;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileController.html">FileController</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> model) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <strong class="jxr_keyword">super</strong>(model);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != model.getParent()) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          URI uri = model.getMountPoint().toUri();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">if</strong> ('&#92;&#92;' == separatorChar &amp;&amp; <strong class="jxr_keyword">null</strong> != uri.getRawAuthority()) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                  <em class="jxr_comment">// Postfix: Move Windows UNC host from authority to path</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                  <em class="jxr_comment">// component because the File class can't deal with this.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                  <em class="jxr_comment">// Note that the authority parameter must not be null and that</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                  <em class="jxr_comment">// you cannot use the UriBuilder class - using either of these</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                  <em class="jxr_comment">// would result in the authority property of the new URI object</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                  <em class="jxr_comment">// being equal to the original value again.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                  <em class="jxr_comment">// Note that the use of the buggy URI constructor is authorized</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                  <em class="jxr_comment">// for this case!</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  <em class="jxr_comment">// See http://java.net/jira/browse/TRUEZIP-288 .</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                  uri = <strong class="jxr_keyword">new</strong> URI(  uri.getScheme(), <span class="jxr_string">""</span>,
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                                  TWO_SEPARATORS + uri.getAuthority() + uri.getPath(),
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                                  uri.getQuery(), uri.getFragment());
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              } <strong class="jxr_keyword">catch</strong> (URISyntaxException ex) {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(ex);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          <strong class="jxr_keyword">this</strong>.target = Paths.get(uri);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">private</strong> BasicFileAttributeView getBasicFileAttributeView(Path file) {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          BasicFileAttributeView view = getFileAttributeView(
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                  file, BasicFileAttributeView.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          assert <strong class="jxr_keyword">null</strong> != view;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">return</strong> view;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      @Override
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      <strong class="jxr_keyword">public</strong> FsController&lt;?&gt; getParent() {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      @Override
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isReadOnly() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      @Override
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileEntry.html">FileEntry</a> getEntry(<a href="../../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileEntry.html">FileEntry</a> entry = <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileEntry.html">FileEntry</a>(target, name);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <strong class="jxr_keyword">return</strong> exists(entry.getPath()) ? entry : <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      @Override
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isReadable(<a href="../../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         Path file = target.resolve(name.getPath());
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         <strong class="jxr_keyword">return</strong> Files.isReadable(file);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     }
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     @Override
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWritable(<a href="../../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         Path file = target.resolve(name.getPath());
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         <strong class="jxr_keyword">return</strong> Files.isWritable(file);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     }
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     @Override
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isExecutable(<a href="../../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         Path file = target.resolve(name.getPath());
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         <strong class="jxr_keyword">return</strong> Files.isExecutable(file);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     }
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     @Override
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setReadOnly(<a href="../../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         Path file = target.resolve(name.getPath());
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         <em class="jxr_comment">// Confirmed: There is no equivalent NIO.2 method, e.g. something like</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         <em class="jxr_comment">//   setAttribute(file, "readOnly", Boolean.TRUE, null);</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         <em class="jxr_comment">// is not available!</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         <strong class="jxr_keyword">if</strong> (!file.toFile().setReadOnly())
<a class="jxr_linenumber" name="L124" href="#L124">124</a>             <strong class="jxr_keyword">if</strong> (exists(file))
<a class="jxr_linenumber" name="L125" href="#L125">125</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AccessDeniedException(file.toString()); <em class="jxr_comment">// just guessing here</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> FileNotFoundException(file.toString());
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     }
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     @Override
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> setTime(
<a class="jxr_linenumber" name="L132" href="#L132">132</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name,
<a class="jxr_linenumber" name="L133" href="#L133">133</a>             <strong class="jxr_keyword">final</strong> Map&lt;Access, Long&gt; times,
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             BitField&lt;FsOutputOption&gt; options)
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <strong class="jxr_keyword">final</strong> Path file = target.resolve(name.getPath());
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         <strong class="jxr_keyword">final</strong> Map&lt;Access, Long&gt; t = <strong class="jxr_keyword">new</strong> EnumMap&lt;Access, Long&gt;(times);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         getBasicFileAttributeView(file).setTimes(
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                 toFileTime(t.remove(WRITE)),
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                 toFileTime(t.remove(READ)),
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                 toFileTime(t.remove(CREATE)));
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         <strong class="jxr_keyword">return</strong> t.isEmpty();
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     }
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     @Override
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> setTime(
<a class="jxr_linenumber" name="L147" href="#L147">147</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name,
<a class="jxr_linenumber" name="L148" href="#L148">148</a>             <strong class="jxr_keyword">final</strong> BitField&lt;Access&gt; types,
<a class="jxr_linenumber" name="L149" href="#L149">149</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> value, BitField&lt;FsOutputOption&gt; options)
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">final</strong> Path file = target.resolve(name.getPath());
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         <strong class="jxr_keyword">final</strong> FileTime time = FileTime.fromMillis(value);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         getBasicFileAttributeView(file).setTimes(
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                 types.get(WRITE)  ? time : <strong class="jxr_keyword">null</strong>,
<a class="jxr_linenumber" name="L155" href="#L155">155</a>                 types.get(READ)   ? time : <strong class="jxr_keyword">null</strong>,
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                 types.get(CREATE) ? time : <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         <strong class="jxr_keyword">return</strong> types.clear(WRITE).clear(READ).clear(CREATE).isEmpty();
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     }
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     @Override
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     <strong class="jxr_keyword">public</strong> InputSocket&lt;?&gt; getInputSocket(
<a class="jxr_linenumber" name="L162" href="#L162">162</a>             <a href="../../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name,
<a class="jxr_linenumber" name="L163" href="#L163">163</a>             BitField&lt;FsInputOption&gt; options) {
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileEntry.html">FileEntry</a>(target, name).getInputSocket();
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     }
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     @Override
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     <strong class="jxr_keyword">public</strong> OutputSocket&lt;?&gt; getOutputSocket(
<a class="jxr_linenumber" name="L169" href="#L169">169</a>             <a href="../../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name,
<a class="jxr_linenumber" name="L170" href="#L170">170</a>             BitField&lt;FsOutputOption&gt; options,
<a class="jxr_linenumber" name="L171" href="#L171">171</a>             @CheckForNull <a href="../../../../../../de/schlichtherle/truezip/entry/Entry.html">Entry</a> template) {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/nio/file/FileEntry.html">FileEntry</a>(target, name).getOutputSocket(options, template);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     }
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     @Override
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mknod(  <strong class="jxr_keyword">final</strong> FsEntryName name,
<a class="jxr_linenumber" name="L177" href="#L177">177</a>                         <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/entry/Entry.html">Type</a> type,
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                         <strong class="jxr_keyword">final</strong> BitField&lt;FsOutputOption&gt; options,
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                         <strong class="jxr_keyword">final</strong> @CheckForNull <a href="../../../../../../de/schlichtherle/truezip/entry/Entry.html">Entry</a> template)
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         <strong class="jxr_keyword">final</strong> Path file = target.resolve(name.getPath());
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         <strong class="jxr_keyword">switch</strong> (type) {
<a class="jxr_linenumber" name="L183" href="#L183">183</a>             <strong class="jxr_keyword">case</strong> FILE:
<a class="jxr_linenumber" name="L184" href="#L184">184</a>                 <strong class="jxr_keyword">if</strong> (options.get(EXCLUSIVE))
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                     createFile(file);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                 <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                     newOutputStream(file).close();
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L189" href="#L189">189</a>             <strong class="jxr_keyword">case</strong> DIRECTORY:
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                 createDirectory(file);
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L192" href="#L192">192</a>             <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(file + <span class="jxr_string">" (entry type not supported: "</span> + type + <span class="jxr_string">")"</span>);
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         }
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != template) {
<a class="jxr_linenumber" name="L196" href="#L196">196</a>             getBasicFileAttributeView(file)
<a class="jxr_linenumber" name="L197" href="#L197">197</a>                     .setTimes(  toFileTime(template.getTime(WRITE)),
<a class="jxr_linenumber" name="L198" href="#L198">198</a>                                 toFileTime(template.getTime(READ)),
<a class="jxr_linenumber" name="L199" href="#L199">199</a>                                 toFileTime(template.getTime(CREATE)));
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         }
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     }
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> @Nullable FileTime toFileTime(Long time) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> == time ? <strong class="jxr_keyword">null</strong> : toFileTime((<strong class="jxr_keyword">long</strong>) time);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     }
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 
<a class="jxr_linenumber" name="L207" href="#L207">207</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> @Nullable FileTime toFileTime(<strong class="jxr_keyword">long</strong> time) {
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         <strong class="jxr_keyword">return</strong> UNKNOWN == time ? <strong class="jxr_keyword">null</strong> : FileTime.fromMillis(time);
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     }
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     @Override
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unlink(<a href="../../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name, BitField&lt;FsOutputOption&gt; options)
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         Path file = target.resolve(name.getPath());
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         delete(file);
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     }
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 
<a class="jxr_linenumber" name="L218" href="#L218">218</a>     @Override
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sync(<strong class="jxr_keyword">final</strong> BitField&lt;FsSyncOption&gt; options)
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     <strong class="jxr_keyword">throws</strong> FsSyncException, <a href="../../../../../../de/schlichtherle/truezip/util/ControlFlowException.html">ControlFlowException</a> {
<a class="jxr_linenumber" name="L221" href="#L221">221</a>     }
<a class="jxr_linenumber" name="L222" href="#L222">222</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
