<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RaesParametersProvider (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RaesParametersProvider (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RaesParametersProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParametersException.html" title="class in de.schlichtherle.truezip.crypto.raes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesReadOnlyFile.html" title="class in de.schlichtherle.truezip.crypto.raes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/crypto/raes/RaesParametersProvider.html" target="_top">Frames</a></li>
<li><a href="RaesParametersProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.crypto.raes</div>
<h2 title="Interface RaesParametersProvider" class="title">Interface RaesParametersProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes">RaesParameters</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">KeyManagerRaesParameters</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RaesParametersProvider</span>
extends <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes">RaesParameters</a></pre>
<div class="block">These <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><code>RaesParameters</code></a> delegate to some other instance of a
 sibling interface or itself in order to locate the parameters required to
 read or write a RAES file of a given type.
 This enables implementations to retrieve RAES parameters on demand
 rather than providing them upfront for any possible type.
 <p>
 Implementations do not need to be safe for multi-threading.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes">RaesParameters</a>&gt;<br>P</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParametersProvider.html#get-java.lang.Class-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;P&gt;&nbsp;type)</code>
<div class="block">Returns <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><code>RaesParameters</code></a> of the given <code>type</code>
 or <code>null</code> if not available.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
&lt;P extends <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes">RaesParameters</a>&gt;&nbsp;P&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;P&gt;&nbsp;type)</pre>
<div class="block">Returns <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><code>RaesParameters</code></a> of the given <code>type</code>
 or <code>null</code> if not available.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>P</code> - the type of the RAES parameters.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><code>RaesParameters</code></a> interface class which's
         implementation is searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><code>RaesParameters</code></a> of the given <code>type</code>
         or <code>null</code> if not available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RaesParametersProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParametersException.html" title="class in de.schlichtherle.truezip.crypto.raes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesReadOnlyFile.html" title="class in de.schlichtherle.truezip.crypto.raes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/crypto/raes/RaesParametersProvider.html" target="_top">Frames</a></li>
<li><a href="RaesParametersProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
