<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RaesOutputStream (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RaesOutputStream (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RaesOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesKeyException.html" title="class in de.schlichtherle.truezip.crypto.raes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/crypto/raes/RaesOutputStream.html" target="_top">Frames</a></li>
<li><a href="RaesOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.crypto.CipherOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.crypto.raes</div>
<h2 title="Class RaesOutputStream" class="title">Class RaesOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/schlichtherle/truezip/io/DecoratingOutputStream.html" title="class in de.schlichtherle.truezip.io">de.schlichtherle.truezip.io.DecoratingOutputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/schlichtherle/truezip/crypto/CipherOutputStream.html" title="class in de.schlichtherle.truezip.crypto">de.schlichtherle.truezip.crypto.CipherOutputStream</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.crypto.raes.RaesOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public abstract class <span class="typeNameLabel">RaesOutputStream</span>
extends <a href="../../../../../de/schlichtherle/truezip/crypto/CipherOutputStream.html" title="class in de.schlichtherle.truezip.crypto">CipherOutputStream</a></pre>
<div class="block">An <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> to produce a file with data ecnrypted according
 to the Random Access Encryption Specification (RAES).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesReadOnlyFile.html" title="class in de.schlichtherle.truezip.crypto.raes"><code>RaesReadOnlyFile</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.schlichtherle.truezip.crypto.CipherOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.schlichtherle.truezip.crypto.<a href="../../../../../de/schlichtherle/truezip/crypto/CipherOutputStream.html" title="class in de.schlichtherle.truezip.crypto">CipherOutputStream</a></h3>
<code><a href="../../../../../de/schlichtherle/truezip/crypto/CipherOutputStream.html#cipher">cipher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.schlichtherle.truezip.io.DecoratingOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.schlichtherle.truezip.io.<a href="../../../../../de/schlichtherle/truezip/io/DecoratingOutputStream.html" title="class in de.schlichtherle.truezip.io">DecoratingOutputStream</a></h3>
<code><a href="../../../../../de/schlichtherle/truezip/io/DecoratingOutputStream.html#delegate">delegate</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesOutputStream.html" title="class in de.schlichtherle.truezip.crypto.raes">RaesOutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesOutputStream.html#getInstance-java.io.OutputStream-de.schlichtherle.truezip.crypto.raes.RaesParameters-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
           <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes">RaesParameters</a>&nbsp;param)</code>
<div class="block">Returns a new <code>RaesOutputStream</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesOutputStream.html#getKeyStrength--">getKeyStrength</a></span>()</code>
<div class="block">Returns the key strength which is actually used to encrypt the data of
 the RAES file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.crypto.CipherOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.crypto.<a href="../../../../../de/schlichtherle/truezip/crypto/CipherOutputStream.html" title="class in de.schlichtherle.truezip.crypto">CipherOutputStream</a></h3>
<code><a href="../../../../../de/schlichtherle/truezip/crypto/CipherOutputStream.html#close--">close</a>, <a href="../../../../../de/schlichtherle/truezip/crypto/CipherOutputStream.html#finish--">finish</a>, <a href="../../../../../de/schlichtherle/truezip/crypto/CipherOutputStream.html#write-byte:A-int-int-">write</a>, <a href="../../../../../de/schlichtherle/truezip/crypto/CipherOutputStream.html#write-int-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.io.DecoratingOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.io.<a href="../../../../../de/schlichtherle/truezip/io/DecoratingOutputStream.html" title="class in de.schlichtherle.truezip.io">DecoratingOutputStream</a></h3>
<code><a href="../../../../../de/schlichtherle/truezip/io/DecoratingOutputStream.html#flush--">flush</a>, <a href="../../../../../de/schlichtherle/truezip/io/DecoratingOutputStream.html#toString--">toString</a>, <a href="../../../../../de/schlichtherle/truezip/io/DecoratingOutputStream.html#write-byte:A-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.io.OutputStream-de.schlichtherle.truezip.crypto.raes.RaesParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/CreatesObligation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@CreatesObligation</a>
public static&nbsp;<a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesOutputStream.html" title="class in de.schlichtherle.truezip.crypto.raes">RaesOutputStream</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/WillCloseWhenClosed.html?is-external=true" title="class or interface in javax.annotation">@WillCloseWhenClosed</a>
                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                                                              <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                                                              <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes">RaesParameters</a>&nbsp;param)
                                                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns a new <code>RaesOutputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output stream to decorate for writing the ciphered data.</dd>
<dd><code>param</code> - The <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><code>RaesParameters</code></a> used to determine and
         configure the type of RAES file created.
         If the run time class of this parameter matches multiple
         parameter interfaces, it is at the discretion of this
         implementation which one is picked and hence which type of
         RAES file is created.
         If you need more control over this, pass in an instance which's
         run time class just implements the
         <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParametersProvider.html" title="interface in de.schlichtherle.truezip.crypto.raes"><code>RaesParametersProvider</code></a> interface.
         Instances of this interface are queried to find RAES parameters
         which match a known RAES type.
         This algorithm is recursively applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>RaesOutputStream</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParametersException.html" title="class in de.schlichtherle.truezip.crypto.raes">RaesParametersException</a></code> - if <code>param</code> is <code>null</code> or
         no suitable RAES parameters can be found.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any I/O error.</dd>
</dl>
</li>
</ul>
<a name="getKeyStrength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyStrength</h4>
<pre>public abstract&nbsp;<a href="../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a>&nbsp;getKeyStrength()</pre>
<div class="block">Returns the key strength which is actually used to encrypt the data of
 the RAES file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RaesOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesKeyException.html" title="class in de.schlichtherle.truezip.crypto.raes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/crypto/raes/RaesOutputStream.html" target="_top">Frames</a></li>
<li><a href="RaesOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.crypto.CipherOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
