<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.schlichtherle.truezip.crypto.raes.param.AesCipherParameters (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.schlichtherle.truezip.crypto.raes.param.AesCipherParameters (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/schlichtherle/truezip/crypto/raes/param/class-use/AesCipherParameters.html" target="_top">Frames</a></li>
<li><a href="AesCipherParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.schlichtherle.truezip.crypto.raes.param.AesCipherParameters" class="title">Uses of Class<br>de.schlichtherle.truezip.crypto.raes.param.AesCipherParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.crypto.raes.param">de.schlichtherle.truezip.crypto.raes.param</a></td>
<td class="colLast">
<div class="block">Provides interfaces and implementations for RAES cryptography parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.crypto.raes.param.console">de.schlichtherle.truezip.crypto.raes.param.console</a></td>
<td class="colLast">
<div class="block">Provides the console I/O based implementation of the interface
 <a href="../../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.crypto.raes.param.swing">de.schlichtherle.truezip.crypto.raes.param.swing</a></td>
<td class="colLast">
<div class="block">Provides the Swing based implementation of the interface
 <a href="../../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip.raes">de.schlichtherle.truezip.fs.archive.zip.raes</a></td>
<td class="colLast">
<div class="block">The archive driver family for RAES encrypted ZIP files, alias TZP files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.crypto.raes.param">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a> in <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/package-summary.html">de.schlichtherle.truezip.crypto.raes.param</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/package-summary.html">de.schlichtherle.truezip.crypto.raes.param</a> with type parameters of type <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../de/schlichtherle/truezip/key/KeyManager.html" title="interface in de.schlichtherle.truezip.key">KeyManager</a>&lt;<a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KeyManagerRaesParameters.</span><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html#manager">manager</a></span></code>
<div class="block">The key manager for accessing RAES encrypted data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/package-summary.html">de.schlichtherle.truezip.crypto.raes.param</a> with type arguments of type <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html#KeyManagerRaesParameters-de.schlichtherle.truezip.key.KeyManager-java.net.URI-">KeyManagerRaesParameters</a></span>(<a href="../../../../../../../de/schlichtherle/truezip/key/KeyManager.html" title="interface in de.schlichtherle.truezip.key">KeyManager</a>&lt;<a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a>&gt;&nbsp;manager,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;raes)</code>
<div class="block">Constructs new RAES parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.crypto.raes.param.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a> in <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/console/package-summary.html">de.schlichtherle.truezip.crypto.raes.param.console</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/console/package-summary.html">de.schlichtherle.truezip.crypto.raes.param.console</a> that return <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">AesCipherParametersView.</span><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/console/AesCipherParametersView.html#newPbeParameters--">newPbeParameters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.crypto.raes.param.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a> in <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/swing/package-summary.html">de.schlichtherle.truezip.crypto.raes.param.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/swing/package-summary.html">de.schlichtherle.truezip.crypto.raes.param.swing</a> that return <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">AesCipherParametersView.</span><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/swing/AesCipherParametersView.html#newPbeParameters--">newPbeParameters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip.raes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a> in <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a> with type arguments of type <a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/PromptingKeyManagerService.html#PromptingKeyManagerService-de.schlichtherle.truezip.key.PromptingKeyProvider.View-">PromptingKeyManagerService</a></span>(<a href="../../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.View</a>&lt;<a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a>&gt;&nbsp;view)</code>
<div class="block">Constructs a new prompting key manager service using the given view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/schlichtherle/truezip/crypto/raes/param/class-use/AesCipherParameters.html" target="_top">Frames</a></li>
<li><a href="AesCipherParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
