<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>KeychainImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/java/truecommons/key/macosx/keychain/KeychainImpl.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.key.macosx.keychain;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> com.sun.jna.Pointer;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> com.sun.jna.ptr.IntByReference;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> com.sun.jna.ptr.PointerByReference;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> net.java.truecommons.key.macosx.keychain.Security.*;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> net.java.truecommons.shed.Option;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.nio.ByteBuffer;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.util.EnumMap;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.Callable;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> net.java.truecommons.key.macosx.keychain.CoreFoundation.CFRelease;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> net.java.truecommons.key.macosx.keychain.KeychainUtils.list;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> net.java.truecommons.key.macosx.keychain.KeychainUtils.map;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> net.java.truecommons.key.macosx.keychain.Security.*;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> net.java.truecommons.shed.Buffers.byteBuffer;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * The default implementation of {@link Keychain}.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * Unfortunately, Apple's Keychain Services API isn't thread-safe, so this</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * implementation provides a rather coarse-grained approach to achieve</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * thread-safety.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * In particular, no two threads can concurrently visit items.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * @since  TrueCommons 2.2</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  @SuppressWarnings(<span class="jxr_string">"LoopStatementThatDoesntLoop"</span>)
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  @ThreadSafe
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainImpl.html">KeychainImpl</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">Keychain</a> {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">private</strong> Option&lt;SecKeychainRef&gt; ref;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainImpl.html">KeychainImpl</a>() <strong class="jxr_keyword">throws</strong> KeychainException {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          <strong class="jxr_keyword">final</strong> PointerByReference pr = <strong class="jxr_keyword">new</strong> PointerByReference();
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          check(SecKeychainCopyDefault(pr));
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <strong class="jxr_keyword">this</strong>.ref = Option.some(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainRef</a>(pr.getValue()));
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainImpl.html">KeychainImpl</a>(<strong class="jxr_keyword">final</strong> String path, <strong class="jxr_keyword">final</strong> Option&lt;<strong class="jxr_keyword">char</strong>[]&gt; password)
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">throws</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html">KeychainException</a> {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> prompt = password.isEmpty() || 0 &gt;= password.get().length;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          <strong class="jxr_keyword">final</strong> PointerByReference pr = <strong class="jxr_keyword">new</strong> PointerByReference();
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <strong class="jxr_keyword">final</strong> ByteBuffer buffer = prompt ? <strong class="jxr_keyword">null</strong> : byteBuffer(password.get());
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> length = prompt ? 0 : buffer.remaining();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          <strong class="jxr_keyword">synchronized</strong> (KeychainImpl.<strong class="jxr_keyword">class</strong>) { <em class="jxr_comment">// this isn't really isolated!</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              <strong class="jxr_keyword">int</strong> s = SecKeychainCreate(path, length, buffer, prompt, <strong class="jxr_keyword">null</strong>, pr);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              <strong class="jxr_keyword">if</strong> (s == errSecDuplicateKeychain)
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                  s = SecKeychainOpen(path, pr);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              check(s);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <strong class="jxr_keyword">this</strong>.ref = Option.some(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainRef</a>(pr.getValue()));
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      @Override
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> createItem(
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              <strong class="jxr_keyword">final</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">ItemClass</a> id,
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              <strong class="jxr_keyword">final</strong> Map&lt;AttributeClass, ByteBuffer&gt; attributes,
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              <strong class="jxr_keyword">final</strong> ByteBuffer secret)
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">throws</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html">KeychainException</a> {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          check(SecKeychainItemCreateFromContent(
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                  id.getTag(),
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                  list(Option.some(attributes)).get(),
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                  secret.remaining(), secret,
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                  ref(),
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                  <strong class="jxr_keyword">null</strong>,
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                  <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      @Override
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> visitItems(
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              @Nullable <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">ItemClass</a> id,
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              <strong class="jxr_keyword">final</strong> @Nullable Map&lt;AttributeClass, ByteBuffer&gt; attributes,
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              <strong class="jxr_keyword">final</strong> <a href="../../../../../../net/java/truecommons/shed/Visitor.html">Visitor</a> visitor)
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">throws</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html">KeychainException</a> {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == id)
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              id = ItemClass.ANY_ITEM;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainSearchRef</a> sr;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              <strong class="jxr_keyword">final</strong> PointerByReference srr = <strong class="jxr_keyword">new</strong> PointerByReference();
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              check(SecKeychainSearchCreateFromAttributes(
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                      ref(),
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                      id.getTag(),
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                      list(Option.apply(attributes)).orNull(),
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                      srr));
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              sr = <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainSearchRef</a>(srr.getValue());
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainImpl.html">Visit</a> <strong class="jxr_keyword">implements</strong> Callable&lt;Void&gt; {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> EnumMap&lt;ItemClass, SecKeychainAttributeInfo&gt;
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                     infos = <strong class="jxr_keyword">new</strong> EnumMap&lt;&gt;(ItemClass.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttributeInfo</a> info(<strong class="jxr_keyword">final</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">ItemClass</a> id) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                 <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttributeInfo</a> info = infos.get(id);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                 <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != info)
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                     <strong class="jxr_keyword">return</strong> info;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                 info = KeychainUtils.info(id.getAttributeClasses());
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                 infos.put(id, info);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                 <strong class="jxr_keyword">return</strong> info;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             @Override
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             <strong class="jxr_keyword">public</strong> Void call() <strong class="jxr_keyword">throws</strong> KeychainException {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                 <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                     <strong class="jxr_keyword">final</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainItemRef</a> ir;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                     {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                         <strong class="jxr_keyword">final</strong> PointerByReference irr = <strong class="jxr_keyword">new</strong> PointerByReference();
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> status  = SecKeychainSearchCopyNext(sr, irr);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                         <strong class="jxr_keyword">switch</strong> (status) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                             <strong class="jxr_keyword">case</strong> errSecItemNotFound:
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                             <strong class="jxr_keyword">case</strong> 0:
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                                 ir = <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainItemRef</a>(irr.getValue());
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>                             <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L126" href="#L126">126</a>                                 <strong class="jxr_keyword">throw</strong> KeychainException.create(status);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                         }
<a class="jxr_linenumber" name="L128" href="#L128">128</a>                     }
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                     <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainImpl.html">ItemImpl</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">Item</a> {
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                         <strong class="jxr_keyword">private</strong> Option&lt;ItemClass&gt; ic = Option.none();
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                         @Override
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                         <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">ItemClass</a> getItemClass()
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                         <strong class="jxr_keyword">throws</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html">KeychainException</a> {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                             <strong class="jxr_keyword">for</strong> (ItemClass ic : <strong class="jxr_keyword">this</strong>.ic)
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                                 <strong class="jxr_keyword">return</strong> ic;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                             <strong class="jxr_keyword">final</strong> IntByReference cr = <strong class="jxr_keyword">new</strong> IntByReference();
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                             check(SecKeychainItemCopyAttributesAndData(
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                                     ir, <strong class="jxr_keyword">null</strong>, cr, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> c = cr.getValue();
<a class="jxr_linenumber" name="L143" href="#L143">143</a>                             ic = ItemClass.lookup(c);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                             <strong class="jxr_keyword">if</strong> (ic.isEmpty())
<a class="jxr_linenumber" name="L145" href="#L145">145</a>                                 <strong class="jxr_keyword">throw</strong> (KeychainException) KeychainException
<a class="jxr_linenumber" name="L146" href="#L146">146</a>                                         .create(errSecUnimplemented)
<a class="jxr_linenumber" name="L147" href="#L147">147</a>                                         .initCause(<strong class="jxr_keyword">new</strong> UnsupportedOperationException(<span class="jxr_string">"Unknown class id: "</span> + c));
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                             <strong class="jxr_keyword">return</strong> ic.get();
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                         }
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                         @Override
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                         <strong class="jxr_keyword">public</strong> @Nullable ByteBuffer getAttribute(
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                                 <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">AttributeClass</a> id)
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                         <strong class="jxr_keyword">throws</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html">KeychainException</a> {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>                             <strong class="jxr_keyword">return</strong> getAttributes(KeychainUtils.info(id)).get(id);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                         }
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                         @Override
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAttribute(
<a class="jxr_linenumber" name="L160" href="#L160">160</a>                                 <strong class="jxr_keyword">final</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">AttributeClass</a> id,
<a class="jxr_linenumber" name="L161" href="#L161">161</a>                                 <strong class="jxr_keyword">final</strong> @Nullable ByteBuffer value)
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                         <strong class="jxr_keyword">throws</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html">KeychainException</a> {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                             <strong class="jxr_keyword">final</strong> Map&lt;AttributeClass, ByteBuffer&gt; attributes =
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                                     <strong class="jxr_keyword">new</strong> EnumMap&lt;&gt;(AttributeClass.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                             attributes.put(id, value);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                             putAttributeMap(attributes);
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                         }
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                         @Override
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                         <strong class="jxr_keyword">public</strong> Map&lt;AttributeClass, ByteBuffer&gt; getAttributeMap()
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                         <strong class="jxr_keyword">throws</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html">KeychainException</a> {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                             <strong class="jxr_keyword">return</strong> getAttributes(info(getItemClass()));
<a class="jxr_linenumber" name="L173" href="#L173">173</a>                         }
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                         <strong class="jxr_keyword">private</strong> Map&lt;AttributeClass, ByteBuffer&gt; getAttributes(
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                                 <strong class="jxr_keyword">final</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttributeInfo</a> info)
<a class="jxr_linenumber" name="L177" href="#L177">177</a>                         <strong class="jxr_keyword">throws</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html">KeychainException</a> {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                             <strong class="jxr_keyword">final</strong> PointerByReference ar = <strong class="jxr_keyword">new</strong> PointerByReference();
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                             check(SecKeychainItemCopyAttributesAndData(
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                                     ir, info, <strong class="jxr_keyword">null</strong>, ar, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L181" href="#L181">181</a>                             <strong class="jxr_keyword">final</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttributeList</a>
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                                     l = <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttributeList</a>(
<a class="jxr_linenumber" name="L183" href="#L183">183</a>                                         ar.getValue());
<a class="jxr_linenumber" name="L184" href="#L184">184</a>                             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                                 l.read();
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                                 <strong class="jxr_keyword">return</strong> map(Option.some(l)).get();
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                             } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                                 SecKeychainItemFreeAttributesAndData(l, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                             }
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                         }
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                         @Override
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> putAttributeMap(
<a class="jxr_linenumber" name="L194" href="#L194">194</a>                                 <strong class="jxr_keyword">final</strong> Map&lt;AttributeClass, ByteBuffer&gt; attributes)
<a class="jxr_linenumber" name="L195" href="#L195">195</a>                         <strong class="jxr_keyword">throws</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html">KeychainException</a> {
<a class="jxr_linenumber" name="L196" href="#L196">196</a>                             check(SecKeychainItemModifyAttributesAndData(
<a class="jxr_linenumber" name="L197" href="#L197">197</a>                                     ir,
<a class="jxr_linenumber" name="L198" href="#L198">198</a>                                     list(Option.some(attributes)).get(),
<a class="jxr_linenumber" name="L199" href="#L199">199</a>                                     0, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L200" href="#L200">200</a>                         }
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                         @Override
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                         <strong class="jxr_keyword">public</strong> ByteBuffer getSecret() <strong class="jxr_keyword">throws</strong> KeychainException {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                             <strong class="jxr_keyword">final</strong> IntByReference lr = <strong class="jxr_keyword">new</strong> IntByReference();
<a class="jxr_linenumber" name="L205" href="#L205">205</a>                             <strong class="jxr_keyword">final</strong> PointerByReference dr = <strong class="jxr_keyword">new</strong> PointerByReference();
<a class="jxr_linenumber" name="L206" href="#L206">206</a>                             check(SecKeychainItemCopyAttributesAndData(
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                                     ir, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, lr, dr));
<a class="jxr_linenumber" name="L208" href="#L208">208</a>                             <strong class="jxr_keyword">final</strong> Pointer p = dr.getValue();
<a class="jxr_linenumber" name="L209" href="#L209">209</a>                             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L210" href="#L210">210</a>                                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> l = lr.getValue() &amp; 0xFFFF_FFFFL;
<a class="jxr_linenumber" name="L211" href="#L211">211</a>                                 <strong class="jxr_keyword">return</strong> (ByteBuffer) ByteBuffer
<a class="jxr_linenumber" name="L212" href="#L212">212</a>                                         .allocateDirect((<strong class="jxr_keyword">int</strong>) l)
<a class="jxr_linenumber" name="L213" href="#L213">213</a>                                         .put(p.getByteBuffer(0, l))
<a class="jxr_linenumber" name="L214" href="#L214">214</a>                                         .flip();
<a class="jxr_linenumber" name="L215" href="#L215">215</a>                             } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>                                 SecKeychainItemFreeAttributesAndData(<strong class="jxr_keyword">null</strong>, p);
<a class="jxr_linenumber" name="L217" href="#L217">217</a>                             }
<a class="jxr_linenumber" name="L218" href="#L218">218</a>                         }
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 
<a class="jxr_linenumber" name="L220" href="#L220">220</a>                         @Override
<a class="jxr_linenumber" name="L221" href="#L221">221</a>                         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSecret(<strong class="jxr_keyword">final</strong> ByteBuffer secret)
<a class="jxr_linenumber" name="L222" href="#L222">222</a>                         <strong class="jxr_keyword">throws</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html">KeychainException</a> {
<a class="jxr_linenumber" name="L223" href="#L223">223</a>                             check(SecKeychainItemModifyAttributesAndData(
<a class="jxr_linenumber" name="L224" href="#L224">224</a>                                     ir, <strong class="jxr_keyword">null</strong>, secret.remaining(), secret));
<a class="jxr_linenumber" name="L225" href="#L225">225</a>                         }
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 
<a class="jxr_linenumber" name="L227" href="#L227">227</a>                         @Override
<a class="jxr_linenumber" name="L228" href="#L228">228</a>                         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> delete() <strong class="jxr_keyword">throws</strong> KeychainException {
<a class="jxr_linenumber" name="L229" href="#L229">229</a>                             check(SecKeychainItemDelete(ir));
<a class="jxr_linenumber" name="L230" href="#L230">230</a>                         }
<a class="jxr_linenumber" name="L231" href="#L231">231</a>                     }
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 
<a class="jxr_linenumber" name="L233" href="#L233">233</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L234" href="#L234">234</a>                         visitor.visit(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainImpl.html">ItemImpl</a>());
<a class="jxr_linenumber" name="L235" href="#L235">235</a>                     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L236" href="#L236">236</a>                         CFRelease(ir);
<a class="jxr_linenumber" name="L237" href="#L237">237</a>                     }
<a class="jxr_linenumber" name="L238" href="#L238">238</a>                 }
<a class="jxr_linenumber" name="L239" href="#L239">239</a>             }
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         }
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L243" href="#L243">243</a>             <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainImpl.html">Visit</a>().call();
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L245" href="#L245">245</a>             CFRelease(sr);
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         }
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     }
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     @Override
<a class="jxr_linenumber" name="L250" href="#L250">250</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> delete() <strong class="jxr_keyword">throws</strong> KeychainException {
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         check(SecKeychainDelete(ref()));
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         close();
<a class="jxr_linenumber" name="L253" href="#L253">253</a>     }
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> check(<strong class="jxr_keyword">int</strong> status) <strong class="jxr_keyword">throws</strong> KeychainException {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         <strong class="jxr_keyword">if</strong> (errSecSuccess != status)
<a class="jxr_linenumber" name="L257" href="#L257">257</a>             <strong class="jxr_keyword">throw</strong> KeychainException.create(status);
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     }
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainRef</a> ref() <strong class="jxr_keyword">throws</strong> KeychainException {
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         <strong class="jxr_keyword">for</strong> (SecKeychainRef r : ref)
<a class="jxr_linenumber" name="L262" href="#L262">262</a>             <strong class="jxr_keyword">return</strong> r;
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         <strong class="jxr_keyword">throw</strong> KeychainException.create(errSecInvalidKeychain);
<a class="jxr_linenumber" name="L264" href="#L264">264</a>     }
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     @Override
<a class="jxr_linenumber" name="L267" href="#L267">267</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> close() {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> SecKeychainRef r : ref) {
<a class="jxr_linenumber" name="L269" href="#L269">269</a>             ref = Option.none();
<a class="jxr_linenumber" name="L270" href="#L270">270</a>             CFRelease(r);
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         }
<a class="jxr_linenumber" name="L272" href="#L272">272</a>     }
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 
<a class="jxr_linenumber" name="L274" href="#L274">274</a>     @Override
<a class="jxr_linenumber" name="L275" href="#L275">275</a>     @SuppressWarnings(<span class="jxr_string">"FinalizeDeclaration"</span>)
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> finalize() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="L277" href="#L277">277</a>         <strong class="jxr_keyword">try</strong> { close(); }
<a class="jxr_linenumber" name="L278" href="#L278">278</a>         <strong class="jxr_keyword">finally</strong> { <strong class="jxr_keyword">super</strong>.finalize(); }
<a class="jxr_linenumber" name="L279" href="#L279">279</a>     }
<a class="jxr_linenumber" name="L280" href="#L280">280</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
