<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Keychain xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/java/truecommons/key/macosx/keychain/Keychain.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.key.macosx.keychain;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> net.java.truecommons.shed.Option;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.nio.ByteBuffer;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> net.java.truecommons.key.macosx.keychain.Keychain.AttributeClass.*;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> net.java.truecommons.key.macosx.keychain.Security.*;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * A simple abstraction over Apple's Keychain Services API.</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * The methods in this class generally throw {@link KeychainException} to</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * report any errors when accessing this keychain.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * Implementations need to safe for multi-threading.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * @since  TrueCommons 2.2</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  @SuppressWarnings(<span class="jxr_string">"PackageVisibleInnerClass"</span>)
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  @ThreadSafe
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">Keychain</a> <strong class="jxr_keyword">implements</strong> AutoCloseable {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     * Opens the default keychain.</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">Keychain</a> open() <strong class="jxr_keyword">throws</strong> KeychainException {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainImpl.html">KeychainImpl</a>();
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      }
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     * Opens the specified keychain, creating it first if necessary.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     * @param path the path name of the keychain.</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * @param password the password to use for creating the keychain.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     *        If {@code null}, then the user gets prompted for a password.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">Keychain</a> open(String path, @Nullable <strong class="jxr_keyword">char</strong>[] password)
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">throws</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainException.html">KeychainException</a> {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/KeychainImpl.html">KeychainImpl</a>(path, Option.apply(password));
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     * Creates a new item in this keychain.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     * @param id the class of the item to create.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     * @param attributes the attributes of the item to create.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     * @param secret the secret data of the item to create.</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> createItem(
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">ItemClass</a> id,
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              Map&lt;AttributeClass, ByteBuffer&gt; attributes,
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              ByteBuffer secret)
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">throws</strong> KeychainException;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">     * Visits items in this keychain.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">     * The {@code id} and {@code attributes} parameters filter the set of</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     * items to visit.</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     * @param id the class of the items to visit.</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     *        Use {@code null} or {@link ItemClass#ANY_ITEM} to visit items of</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     *        any class.</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     * @param attributes the attributes to visit.</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     *        Use {@code null} or an empty map to visit items with any</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     *        attributes.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     * @param visitor the visitor to apply to all matching items.</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> visitItems(
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              @Nullable <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">ItemClass</a> id,
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              @Nullable Map&lt;AttributeClass, ByteBuffer&gt; attributes,
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              <a href="../../../../../../net/java/truecommons/shed/Visitor.html">Visitor</a> visitor)
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">throws</strong> KeychainException;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     * Deletes and closes this keychain.</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> delete() <strong class="jxr_keyword">throws</strong> KeychainException;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     * Closes this keychain.</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      @Override <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> close();
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <em class="jxr_javadoccomment">/** A visitor for items in a keychain. */</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../net/java/truecommons/shed/Visitor.html">Visitor</a> { <strong class="jxr_keyword">void</strong> visit(Item item) <strong class="jxr_keyword">throws</strong> KeychainException; }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <em class="jxr_javadoccomment">/** An item in a keychain. */</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">Item</a> {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">         * Returns the class of this item.</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">ItemClass</a> getItemClass() <strong class="jxr_keyword">throws</strong> KeychainException;
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">         * Returns the value of the attribute with the given class.</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         @Nullable ByteBuffer getAttribute(<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">AttributeClass</a> id)
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         <strong class="jxr_keyword">throws</strong> KeychainException;
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">         * Sets the value of the attribute with the given class.</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         <strong class="jxr_keyword">void</strong> setAttribute(<a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">AttributeClass</a> id, @Nullable ByteBuffer value)
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <strong class="jxr_keyword">throws</strong> KeychainException;
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">         * Returns all attributes of this item in a map.</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         Map&lt;AttributeClass, ByteBuffer&gt; getAttributeMap()
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         <strong class="jxr_keyword">throws</strong> KeychainException;
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">         * Puts the given attributes into this item.</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">         * @param attributes the map of attributes to put into this item.</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <strong class="jxr_keyword">void</strong> putAttributeMap(Map&lt;AttributeClass, ByteBuffer&gt; attributes)
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         <strong class="jxr_keyword">throws</strong> KeychainException;
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">         * Returns the secret data of this item.</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         ByteBuffer getSecret() <strong class="jxr_keyword">throws</strong> KeychainException;
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">         * Sets the secret data of this item.</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">         * @param secret the secret data to set.</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         <strong class="jxr_keyword">void</strong> setSecret(ByteBuffer secret) <strong class="jxr_keyword">throws</strong> KeychainException;
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">         * Deletes this item.</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         <strong class="jxr_keyword">void</strong> delete() <strong class="jxr_keyword">throws</strong> KeychainException;
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     }
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <em class="jxr_javadoccomment">/** Enumerates classes of items in a keychain. */</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <strong class="jxr_keyword">public</strong> enum <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">ItemClass</a> {
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">         * Use this to find any item class.</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         ANY_ITEM(CSSM_DL_DB_RECORD_ANY),
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         CERT_ITEM(CSSM_DL_DB_RECORD_CRL,
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                 KEY_CLASS, KEY_PRINT_NAME, KEY_ALIAS, KEY_PERMANENT,
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                 KEY_PRIVATE, KEY_MODIFIABLE, KEY_LABEL, KEY_APPLICATION_TAG,
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                 KEY_KEY_CREATOR, KEY_KEY_KYPE, KEY_KEY_SIZE_IN_BITS,
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                 KEY_EFFECTIVE_KEY_SIZE, KEY_START_DATE, KEY_END_DATE,
<a class="jxr_linenumber" name="L160" href="#L160">160</a>                 KEY_SENSITIVE, KEY_ALWAYS_SENSITIVE, KEY_EXTRACTABLE,
<a class="jxr_linenumber" name="L161" href="#L161">161</a>                 KEY_NEVER_EXTRACTABLE, KEY_ENCRYPT, DEY_DECRYPT, KEY_DERIVE,
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                 DEY_SIGN, KEY_VERIFY, KEY_SIGN_RECOVER, KEY_VERIFY_RECOVER,
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                 KEY_WRAP, KEY_UNWRAP
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         ), <em class="jxr_comment">// TODO: This is untested!</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         CRL_ITEM(CSSM_DL_DB_RECORD_CRL,
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                 KEY_CLASS, KEY_PRINT_NAME, KEY_ALIAS, KEY_PERMANENT,
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                 KEY_PRIVATE, KEY_MODIFIABLE, KEY_LABEL, KEY_APPLICATION_TAG,
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                 KEY_KEY_CREATOR, KEY_KEY_KYPE, KEY_KEY_SIZE_IN_BITS,
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                 KEY_EFFECTIVE_KEY_SIZE, KEY_START_DATE, KEY_END_DATE,
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                 KEY_SENSITIVE, KEY_ALWAYS_SENSITIVE, KEY_EXTRACTABLE,
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                 KEY_NEVER_EXTRACTABLE, KEY_ENCRYPT, DEY_DECRYPT, KEY_DERIVE,
<a class="jxr_linenumber" name="L173" href="#L173">173</a>                 DEY_SIGN, KEY_VERIFY, KEY_SIGN_RECOVER, KEY_VERIFY_RECOVER,
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                 KEY_WRAP, KEY_UNWRAP
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         ), <em class="jxr_comment">// TODO: This is untested!</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         POLICY_ITEM(CSSM_DL_DB_RECORD_POLICY,
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                 KEY_CLASS, KEY_PRINT_NAME, KEY_ALIAS, KEY_PERMANENT,
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                 KEY_PRIVATE, KEY_MODIFIABLE, KEY_LABEL, KEY_APPLICATION_TAG,
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                 KEY_KEY_CREATOR, KEY_KEY_KYPE, KEY_KEY_SIZE_IN_BITS,
<a class="jxr_linenumber" name="L181" href="#L181">181</a>                 KEY_EFFECTIVE_KEY_SIZE, KEY_START_DATE, KEY_END_DATE,
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                 KEY_SENSITIVE, KEY_ALWAYS_SENSITIVE, KEY_EXTRACTABLE,
<a class="jxr_linenumber" name="L183" href="#L183">183</a>                 KEY_NEVER_EXTRACTABLE, KEY_ENCRYPT, DEY_DECRYPT, KEY_DERIVE,
<a class="jxr_linenumber" name="L184" href="#L184">184</a>                 DEY_SIGN, KEY_VERIFY, KEY_SIGN_RECOVER, KEY_VERIFY_RECOVER,
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                 KEY_WRAP, KEY_UNWRAP
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         ), <em class="jxr_comment">// TODO: This is untested!</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         GENERIC_ITEM(CSSM_DL_DB_RECORD_GENERIC,
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                 KEY_CLASS, KEY_PRINT_NAME, KEY_ALIAS, KEY_PERMANENT,
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                 KEY_PRIVATE, KEY_MODIFIABLE, KEY_LABEL, KEY_APPLICATION_TAG,
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                 KEY_KEY_CREATOR, KEY_KEY_KYPE, KEY_KEY_SIZE_IN_BITS,
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                 KEY_EFFECTIVE_KEY_SIZE, KEY_START_DATE, KEY_END_DATE,
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                 KEY_SENSITIVE, KEY_ALWAYS_SENSITIVE, KEY_EXTRACTABLE,
<a class="jxr_linenumber" name="L194" href="#L194">194</a>                 KEY_NEVER_EXTRACTABLE, KEY_ENCRYPT, DEY_DECRYPT, KEY_DERIVE,
<a class="jxr_linenumber" name="L195" href="#L195">195</a>                 DEY_SIGN, KEY_VERIFY, KEY_SIGN_RECOVER, KEY_VERIFY_RECOVER,
<a class="jxr_linenumber" name="L196" href="#L196">196</a>                 KEY_WRAP, KEY_UNWRAP
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         ), <em class="jxr_comment">// TODO: This is untested!</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         PUBLIC_KEY(kSecPublicKeyItemClass,
<a class="jxr_linenumber" name="L200" href="#L200">200</a>                 KEY_CLASS, KEY_PRINT_NAME, KEY_ALIAS, KEY_PERMANENT,
<a class="jxr_linenumber" name="L201" href="#L201">201</a>                 KEY_PRIVATE, KEY_MODIFIABLE, KEY_LABEL, KEY_APPLICATION_TAG,
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                 KEY_KEY_CREATOR, KEY_KEY_KYPE, KEY_KEY_SIZE_IN_BITS,
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                 KEY_EFFECTIVE_KEY_SIZE, KEY_START_DATE, KEY_END_DATE,
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                 KEY_SENSITIVE, KEY_ALWAYS_SENSITIVE, KEY_EXTRACTABLE,
<a class="jxr_linenumber" name="L205" href="#L205">205</a>                 KEY_NEVER_EXTRACTABLE, KEY_ENCRYPT, DEY_DECRYPT, KEY_DERIVE,
<a class="jxr_linenumber" name="L206" href="#L206">206</a>                 DEY_SIGN, KEY_VERIFY, KEY_SIGN_RECOVER, KEY_VERIFY_RECOVER,
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                 KEY_WRAP, KEY_UNWRAP
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         ),
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         PRIVATE_KEY(kSecPrivateKeyItemClass,
<a class="jxr_linenumber" name="L211" href="#L211">211</a>                 KEY_CLASS, KEY_PRINT_NAME, KEY_ALIAS, KEY_PERMANENT,
<a class="jxr_linenumber" name="L212" href="#L212">212</a>                 KEY_PRIVATE, KEY_MODIFIABLE, KEY_LABEL, KEY_APPLICATION_TAG,
<a class="jxr_linenumber" name="L213" href="#L213">213</a>                 KEY_KEY_CREATOR, KEY_KEY_KYPE, KEY_KEY_SIZE_IN_BITS,
<a class="jxr_linenumber" name="L214" href="#L214">214</a>                 KEY_EFFECTIVE_KEY_SIZE, KEY_START_DATE, KEY_END_DATE,
<a class="jxr_linenumber" name="L215" href="#L215">215</a>                 KEY_SENSITIVE, KEY_ALWAYS_SENSITIVE, KEY_EXTRACTABLE,
<a class="jxr_linenumber" name="L216" href="#L216">216</a>                 KEY_NEVER_EXTRACTABLE, KEY_ENCRYPT, DEY_DECRYPT, KEY_DERIVE,
<a class="jxr_linenumber" name="L217" href="#L217">217</a>                 DEY_SIGN, KEY_VERIFY, KEY_SIGN_RECOVER, KEY_VERIFY_RECOVER,
<a class="jxr_linenumber" name="L218" href="#L218">218</a>                 KEY_WRAP, KEY_UNWRAP
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         ),
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         SYMMETRIC_KEY(kSecSymmetricKeyItemClass,
<a class="jxr_linenumber" name="L222" href="#L222">222</a>                 KEY_CLASS, KEY_PRINT_NAME, KEY_ALIAS, KEY_PERMANENT,
<a class="jxr_linenumber" name="L223" href="#L223">223</a>                 KEY_PRIVATE, KEY_MODIFIABLE, KEY_LABEL, KEY_APPLICATION_TAG,
<a class="jxr_linenumber" name="L224" href="#L224">224</a>                 KEY_KEY_CREATOR, KEY_KEY_KYPE, KEY_KEY_SIZE_IN_BITS,
<a class="jxr_linenumber" name="L225" href="#L225">225</a>                 KEY_EFFECTIVE_KEY_SIZE, KEY_START_DATE, KEY_END_DATE,
<a class="jxr_linenumber" name="L226" href="#L226">226</a>                 KEY_SENSITIVE, KEY_ALWAYS_SENSITIVE, KEY_EXTRACTABLE,
<a class="jxr_linenumber" name="L227" href="#L227">227</a>                 KEY_NEVER_EXTRACTABLE, KEY_ENCRYPT, DEY_DECRYPT, KEY_DERIVE,
<a class="jxr_linenumber" name="L228" href="#L228">228</a>                 DEY_SIGN, KEY_VERIFY, KEY_SIGN_RECOVER, KEY_VERIFY_RECOVER,
<a class="jxr_linenumber" name="L229" href="#L229">229</a>                 KEY_WRAP, KEY_UNWRAP
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         ), <em class="jxr_comment">// TODO: This is untested!</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         ALL_KEY_ITEMS(CSSM_DL_DB_RECORD_ALL_KEYS),
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         INTERNET_PASSWORD(kSecInternetPasswordItemClass,
<a class="jxr_linenumber" name="L235" href="#L235">235</a>                 LABEL, DESCRIPTION, CREATION_DATE, MOD_DATE,
<a class="jxr_linenumber" name="L236" href="#L236">236</a>                 COMMENT, CREATOR, TYPE, SCRIPT_CODE, INVISIBLE, NEGATIVE,
<a class="jxr_linenumber" name="L237" href="#L237">237</a>                 CUSTOM_ICON,
<a class="jxr_linenumber" name="L238" href="#L238">238</a>                 ACCOUNT, SECURITY_DOMAIN, SERVER, AUTHENTICATION_TYPE, PORT,
<a class="jxr_linenumber" name="L239" href="#L239">239</a>                 PATH, PROTOCOL
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         ),
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         GENERIC_PASSWORD(kSecGenericPasswordItemClass,
<a class="jxr_linenumber" name="L243" href="#L243">243</a>                 LABEL, DESCRIPTION, CREATION_DATE, MOD_DATE,
<a class="jxr_linenumber" name="L244" href="#L244">244</a>                 COMMENT, CREATOR, TYPE, SCRIPT_CODE, INVISIBLE, NEGATIVE,
<a class="jxr_linenumber" name="L245" href="#L245">245</a>                 CUSTOM_ICON,
<a class="jxr_linenumber" name="L246" href="#L246">246</a>                 ACCOUNT, SERVICE, GENERIC
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         ),
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         APPLE_SHARE_PASSWORD(kSecAppleSharePasswordItemClass,
<a class="jxr_linenumber" name="L250" href="#L250">250</a>                 LABEL, DESCRIPTION, CREATION_DATE, MOD_DATE,
<a class="jxr_linenumber" name="L251" href="#L251">251</a>                 COMMENT, CREATOR, TYPE, SCRIPT_CODE, INVISIBLE, NEGATIVE,
<a class="jxr_linenumber" name="L252" href="#L252">252</a>                 CUSTOM_ICON,
<a class="jxr_linenumber" name="L253" href="#L253">253</a>                 ACCOUNT, VOLUME, ADDRESS, SIGNATURE, PROTOCOL
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         ), <em class="jxr_comment">// TODO: This is untested!</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         CERTIFICATE(kSecCertificateItemClass,
<a class="jxr_linenumber" name="L257" href="#L257">257</a>                 LABEL,
<a class="jxr_linenumber" name="L258" href="#L258">258</a>                 CERTIFICATE_TYPE, CERTIFICATE_ENCODING, ALIAS
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         );
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> tag;
<a class="jxr_linenumber" name="L262" href="#L262">262</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">AttributeClass</a>[] ids;
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 
<a class="jxr_linenumber" name="L264" href="#L264">264</a>         <strong class="jxr_keyword">static</strong> Option&lt;ItemClass&gt; lookup(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> tag) {
<a class="jxr_linenumber" name="L265" href="#L265">265</a>             <strong class="jxr_keyword">switch</strong> (tag) {
<a class="jxr_linenumber" name="L266" href="#L266">266</a>                 <strong class="jxr_keyword">case</strong> CSSM_DL_DB_RECORD_ANY: assert false; <strong class="jxr_keyword">return</strong> Option.some(ANY_ITEM);
<a class="jxr_linenumber" name="L267" href="#L267">267</a>                 <strong class="jxr_keyword">case</strong> CSSM_DL_DB_RECORD_CERT: assert false; <strong class="jxr_keyword">return</strong> Option.some(CERT_ITEM);
<a class="jxr_linenumber" name="L268" href="#L268">268</a>                 <strong class="jxr_keyword">case</strong> CSSM_DL_DB_RECORD_CRL: assert false; <strong class="jxr_keyword">return</strong> Option.some(CRL_ITEM);
<a class="jxr_linenumber" name="L269" href="#L269">269</a>                 <strong class="jxr_keyword">case</strong> CSSM_DL_DB_RECORD_POLICY: assert false; <strong class="jxr_keyword">return</strong> Option.some(POLICY_ITEM);
<a class="jxr_linenumber" name="L270" href="#L270">270</a>                 <strong class="jxr_keyword">case</strong> CSSM_DL_DB_RECORD_GENERIC: assert false; <strong class="jxr_keyword">return</strong> Option.some(GENERIC_ITEM);
<a class="jxr_linenumber" name="L271" href="#L271">271</a>                 <strong class="jxr_keyword">case</strong> kSecPublicKeyItemClass: <strong class="jxr_keyword">return</strong> Option.some(PUBLIC_KEY);
<a class="jxr_linenumber" name="L272" href="#L272">272</a>                 <strong class="jxr_keyword">case</strong> kSecPrivateKeyItemClass: <strong class="jxr_keyword">return</strong> Option.some(PRIVATE_KEY);
<a class="jxr_linenumber" name="L273" href="#L273">273</a>                 <strong class="jxr_keyword">case</strong> kSecSymmetricKeyItemClass: <strong class="jxr_keyword">return</strong> Option.some(SYMMETRIC_KEY);
<a class="jxr_linenumber" name="L274" href="#L274">274</a>                 <strong class="jxr_keyword">case</strong> CSSM_DL_DB_RECORD_ALL_KEYS: assert false; <strong class="jxr_keyword">return</strong> Option.some(ALL_KEY_ITEMS);
<a class="jxr_linenumber" name="L275" href="#L275">275</a>                 <strong class="jxr_keyword">case</strong> kSecInternetPasswordItemClass: <strong class="jxr_keyword">return</strong> Option.some(INTERNET_PASSWORD);
<a class="jxr_linenumber" name="L276" href="#L276">276</a>                 <strong class="jxr_keyword">case</strong> kSecGenericPasswordItemClass: <strong class="jxr_keyword">return</strong> Option.some(GENERIC_PASSWORD);
<a class="jxr_linenumber" name="L277" href="#L277">277</a>                 <strong class="jxr_keyword">case</strong> kSecAppleSharePasswordItemClass: <strong class="jxr_keyword">return</strong> Option.some(APPLE_SHARE_PASSWORD);
<a class="jxr_linenumber" name="L278" href="#L278">278</a>                 <strong class="jxr_keyword">case</strong> kSecCertificateItemClass: <strong class="jxr_keyword">return</strong> Option.some(CERTIFICATE);
<a class="jxr_linenumber" name="L279" href="#L279">279</a>                 <strong class="jxr_keyword">default</strong>: <strong class="jxr_keyword">return</strong> Option.none();
<a class="jxr_linenumber" name="L280" href="#L280">280</a>             }
<a class="jxr_linenumber" name="L281" href="#L281">281</a>         }
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 
<a class="jxr_linenumber" name="L283" href="#L283">283</a>         <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">ItemClass</a>(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> tag, <strong class="jxr_keyword">final</strong> AttributeClass... ids) {
<a class="jxr_linenumber" name="L284" href="#L284">284</a>             <strong class="jxr_keyword">this</strong>.tag = tag;
<a class="jxr_linenumber" name="L285" href="#L285">285</a>             <strong class="jxr_keyword">this</strong>.ids = ids;
<a class="jxr_linenumber" name="L286" href="#L286">286</a>         }
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 
<a class="jxr_linenumber" name="L288" href="#L288">288</a>         <strong class="jxr_keyword">int</strong> getTag() { <strong class="jxr_keyword">return</strong> tag; }
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 
<a class="jxr_linenumber" name="L290" href="#L290">290</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_javadoccomment">         * Returns a clone of the attribute classes supported by this item</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a> <em class="jxr_javadoccomment">         * class.</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">AttributeClass</a>[] getAttributeClasses() { <strong class="jxr_keyword">return</strong> ids.clone(); }
<a class="jxr_linenumber" name="L295" href="#L295">295</a>     }
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 
<a class="jxr_linenumber" name="L297" href="#L297">297</a>     <em class="jxr_javadoccomment">/** Enumerates classes of attributes of items in a ketchain. */</em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a>     <strong class="jxr_keyword">public</strong> enum <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">AttributeClass</a> {
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 
<a class="jxr_linenumber" name="L300" href="#L300">300</a>         KEY_CLASS(kSecKeyKeyClass),
<a class="jxr_linenumber" name="L301" href="#L301">301</a>         KEY_PRINT_NAME(kSecKeyPrintName),
<a class="jxr_linenumber" name="L302" href="#L302">302</a>         KEY_ALIAS(kSecKeyAlias),
<a class="jxr_linenumber" name="L303" href="#L303">303</a>         KEY_PERMANENT(kSecKeyPermanent),
<a class="jxr_linenumber" name="L304" href="#L304">304</a>         KEY_PRIVATE(kSecKeyPrivate),
<a class="jxr_linenumber" name="L305" href="#L305">305</a>         KEY_MODIFIABLE(kSecKeyModifiable),
<a class="jxr_linenumber" name="L306" href="#L306">306</a>         KEY_LABEL(kSecKeyLabel),
<a class="jxr_linenumber" name="L307" href="#L307">307</a>         KEY_APPLICATION_TAG(kSecKeyApplicationTag),
<a class="jxr_linenumber" name="L308" href="#L308">308</a>         KEY_KEY_CREATOR(kSecKeyKeyCreator),
<a class="jxr_linenumber" name="L309" href="#L309">309</a>         KEY_KEY_KYPE(kSecKeyKeyType),
<a class="jxr_linenumber" name="L310" href="#L310">310</a>         KEY_KEY_SIZE_IN_BITS(kSecKeyKeySizeInBits),
<a class="jxr_linenumber" name="L311" href="#L311">311</a>         KEY_EFFECTIVE_KEY_SIZE(kSecKeyEffectiveKeySize),
<a class="jxr_linenumber" name="L312" href="#L312">312</a>         KEY_START_DATE(kSecKeyStartDate),
<a class="jxr_linenumber" name="L313" href="#L313">313</a>         KEY_END_DATE(kSecKeyEndDate),
<a class="jxr_linenumber" name="L314" href="#L314">314</a>         KEY_SENSITIVE(kSecKeySensitive),
<a class="jxr_linenumber" name="L315" href="#L315">315</a>         KEY_ALWAYS_SENSITIVE(kSecKeyAlwaysSensitive),
<a class="jxr_linenumber" name="L316" href="#L316">316</a>         KEY_EXTRACTABLE(kSecKeyExtractable),
<a class="jxr_linenumber" name="L317" href="#L317">317</a>         KEY_NEVER_EXTRACTABLE(kSecKeyNeverExtractable),
<a class="jxr_linenumber" name="L318" href="#L318">318</a>         KEY_ENCRYPT(kSecKeyEncrypt),
<a class="jxr_linenumber" name="L319" href="#L319">319</a>         DEY_DECRYPT(kSecKeyDecrypt),
<a class="jxr_linenumber" name="L320" href="#L320">320</a>         KEY_DERIVE(kSecKeyDerive),
<a class="jxr_linenumber" name="L321" href="#L321">321</a>         DEY_SIGN(kSecKeySign),
<a class="jxr_linenumber" name="L322" href="#L322">322</a>         KEY_VERIFY(kSecKeyVerify),
<a class="jxr_linenumber" name="L323" href="#L323">323</a>         KEY_SIGN_RECOVER(kSecKeySignRecover),
<a class="jxr_linenumber" name="L324" href="#L324">324</a>         KEY_VERIFY_RECOVER(kSecKeyVerifyRecover),
<a class="jxr_linenumber" name="L325" href="#L325">325</a>         KEY_WRAP(kSecKeyWrap),
<a class="jxr_linenumber" name="L326" href="#L326">326</a>         KEY_UNWRAP(kSecKeyUnwrap),
<a class="jxr_linenumber" name="L327" href="#L327">327</a> 
<a class="jxr_linenumber" name="L328" href="#L328">328</a>         CREATION_DATE(kSecCreationDateItemAttr),
<a class="jxr_linenumber" name="L329" href="#L329">329</a>         MOD_DATE(kSecModDateItemAttr),
<a class="jxr_linenumber" name="L330" href="#L330">330</a>         DESCRIPTION(kSecDescriptionItemAttr),
<a class="jxr_linenumber" name="L331" href="#L331">331</a>         COMMENT(kSecCommentItemAttr),
<a class="jxr_linenumber" name="L332" href="#L332">332</a>         CREATOR(kSecCreatorItemAttr),
<a class="jxr_linenumber" name="L333" href="#L333">333</a>         TYPE(kSecTypeItemAttr),
<a class="jxr_linenumber" name="L334" href="#L334">334</a>         SCRIPT_CODE(kSecScriptCodeItemAttr),
<a class="jxr_linenumber" name="L335" href="#L335">335</a>         LABEL(kSecLabelItemAttr),
<a class="jxr_linenumber" name="L336" href="#L336">336</a>         INVISIBLE(kSecInvisibleItemAttr),
<a class="jxr_linenumber" name="L337" href="#L337">337</a>         NEGATIVE(kSecNegativeItemAttr),
<a class="jxr_linenumber" name="L338" href="#L338">338</a>         CUSTOM_ICON(kSecCustomIconItemAttr),
<a class="jxr_linenumber" name="L339" href="#L339">339</a>         ACCOUNT(kSecAccountItemAttr),
<a class="jxr_linenumber" name="L340" href="#L340">340</a>         SERVICE(kSecServiceItemAttr),
<a class="jxr_linenumber" name="L341" href="#L341">341</a>         GENERIC(kSecGenericItemAttr),
<a class="jxr_linenumber" name="L342" href="#L342">342</a>         SECURITY_DOMAIN(kSecSecurityDomainItemAttr),
<a class="jxr_linenumber" name="L343" href="#L343">343</a>         SERVER(kSecServerItemAttr),
<a class="jxr_linenumber" name="L344" href="#L344">344</a>         AUTHENTICATION_TYPE(kSecAuthenticationTypeItemAttr),
<a class="jxr_linenumber" name="L345" href="#L345">345</a>         PORT(kSecPortItemAttr),
<a class="jxr_linenumber" name="L346" href="#L346">346</a>         PATH(kSecPathItemAttr),
<a class="jxr_linenumber" name="L347" href="#L347">347</a>         VOLUME(kSecVolumeItemAttr),
<a class="jxr_linenumber" name="L348" href="#L348">348</a>         ADDRESS(kSecAddressItemAttr),
<a class="jxr_linenumber" name="L349" href="#L349">349</a>         SIGNATURE(kSecSignatureItemAttr),
<a class="jxr_linenumber" name="L350" href="#L350">350</a>         PROTOCOL(kSecProtocolItemAttr),
<a class="jxr_linenumber" name="L351" href="#L351">351</a>         CERTIFICATE_TYPE(kSecCertificateType),
<a class="jxr_linenumber" name="L352" href="#L352">352</a>         CERTIFICATE_ENCODING(kSecCertificateEncoding),
<a class="jxr_linenumber" name="L353" href="#L353">353</a>         CRL_TYPE(kSecCrlType),
<a class="jxr_linenumber" name="L354" href="#L354">354</a>         CRL_ENCODING(kSecCrlEncoding),
<a class="jxr_linenumber" name="L355" href="#L355">355</a>         ALIAS(kSecAlias);
<a class="jxr_linenumber" name="L356" href="#L356">356</a> 
<a class="jxr_linenumber" name="L357" href="#L357">357</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> tag;
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 
<a class="jxr_linenumber" name="L359" href="#L359">359</a>         <strong class="jxr_keyword">static</strong> @Nullable <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">AttributeClass</a> lookup(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> tag) {
<a class="jxr_linenumber" name="L360" href="#L360">360</a>             <strong class="jxr_keyword">switch</strong> (tag) {
<a class="jxr_linenumber" name="L361" href="#L361">361</a>                 <strong class="jxr_keyword">case</strong> kSecKeyKeyClass: <strong class="jxr_keyword">return</strong> KEY_CLASS;
<a class="jxr_linenumber" name="L362" href="#L362">362</a>                 <strong class="jxr_keyword">case</strong> kSecKeyPrintName: <strong class="jxr_keyword">return</strong> KEY_PRINT_NAME;
<a class="jxr_linenumber" name="L363" href="#L363">363</a>                 <strong class="jxr_keyword">case</strong> kSecKeyAlias: <strong class="jxr_keyword">return</strong> KEY_ALIAS;
<a class="jxr_linenumber" name="L364" href="#L364">364</a>                 <strong class="jxr_keyword">case</strong> kSecKeyPermanent: <strong class="jxr_keyword">return</strong> KEY_PERMANENT;
<a class="jxr_linenumber" name="L365" href="#L365">365</a>                 <strong class="jxr_keyword">case</strong> kSecKeyPrivate: <strong class="jxr_keyword">return</strong> KEY_PRIVATE;
<a class="jxr_linenumber" name="L366" href="#L366">366</a>                 <strong class="jxr_keyword">case</strong> kSecKeyModifiable: <strong class="jxr_keyword">return</strong> KEY_MODIFIABLE;
<a class="jxr_linenumber" name="L367" href="#L367">367</a>                 <strong class="jxr_keyword">case</strong> kSecKeyLabel: <strong class="jxr_keyword">return</strong> KEY_LABEL;
<a class="jxr_linenumber" name="L368" href="#L368">368</a>                 <strong class="jxr_keyword">case</strong> kSecKeyApplicationTag: <strong class="jxr_keyword">return</strong> KEY_APPLICATION_TAG;
<a class="jxr_linenumber" name="L369" href="#L369">369</a>                 <strong class="jxr_keyword">case</strong> kSecKeyKeyCreator: <strong class="jxr_keyword">return</strong> KEY_KEY_CREATOR;
<a class="jxr_linenumber" name="L370" href="#L370">370</a>                 <strong class="jxr_keyword">case</strong> kSecKeyKeyType: <strong class="jxr_keyword">return</strong> KEY_KEY_KYPE;
<a class="jxr_linenumber" name="L371" href="#L371">371</a>                 <strong class="jxr_keyword">case</strong> kSecKeyKeySizeInBits: <strong class="jxr_keyword">return</strong> KEY_KEY_SIZE_IN_BITS;
<a class="jxr_linenumber" name="L372" href="#L372">372</a>                 <strong class="jxr_keyword">case</strong> kSecKeyEffectiveKeySize: <strong class="jxr_keyword">return</strong> KEY_EFFECTIVE_KEY_SIZE;
<a class="jxr_linenumber" name="L373" href="#L373">373</a>                 <strong class="jxr_keyword">case</strong> kSecKeyStartDate: <strong class="jxr_keyword">return</strong> KEY_START_DATE;
<a class="jxr_linenumber" name="L374" href="#L374">374</a>                 <strong class="jxr_keyword">case</strong> kSecKeyEndDate: <strong class="jxr_keyword">return</strong> KEY_END_DATE;
<a class="jxr_linenumber" name="L375" href="#L375">375</a>                 <strong class="jxr_keyword">case</strong> kSecKeySensitive: <strong class="jxr_keyword">return</strong> KEY_SENSITIVE;
<a class="jxr_linenumber" name="L376" href="#L376">376</a>                 <strong class="jxr_keyword">case</strong> kSecKeyAlwaysSensitive: <strong class="jxr_keyword">return</strong> KEY_ALWAYS_SENSITIVE;
<a class="jxr_linenumber" name="L377" href="#L377">377</a>                 <strong class="jxr_keyword">case</strong> kSecKeyExtractable: <strong class="jxr_keyword">return</strong> KEY_EXTRACTABLE;
<a class="jxr_linenumber" name="L378" href="#L378">378</a>                 <strong class="jxr_keyword">case</strong> kSecKeyNeverExtractable: <strong class="jxr_keyword">return</strong> KEY_NEVER_EXTRACTABLE;
<a class="jxr_linenumber" name="L379" href="#L379">379</a>                 <strong class="jxr_keyword">case</strong> kSecKeyEncrypt: <strong class="jxr_keyword">return</strong> KEY_ENCRYPT;
<a class="jxr_linenumber" name="L380" href="#L380">380</a>                 <strong class="jxr_keyword">case</strong> kSecKeyDecrypt: <strong class="jxr_keyword">return</strong> DEY_DECRYPT;
<a class="jxr_linenumber" name="L381" href="#L381">381</a>                 <strong class="jxr_keyword">case</strong> kSecKeyDerive: <strong class="jxr_keyword">return</strong> KEY_DERIVE;
<a class="jxr_linenumber" name="L382" href="#L382">382</a>                 <strong class="jxr_keyword">case</strong> kSecKeySign: <strong class="jxr_keyword">return</strong> DEY_SIGN;
<a class="jxr_linenumber" name="L383" href="#L383">383</a>                 <strong class="jxr_keyword">case</strong> kSecKeyVerify: <strong class="jxr_keyword">return</strong> KEY_VERIFY;
<a class="jxr_linenumber" name="L384" href="#L384">384</a>                 <strong class="jxr_keyword">case</strong> kSecKeySignRecover: <strong class="jxr_keyword">return</strong> KEY_SIGN_RECOVER;
<a class="jxr_linenumber" name="L385" href="#L385">385</a>                 <strong class="jxr_keyword">case</strong> kSecKeyVerifyRecover: <strong class="jxr_keyword">return</strong> KEY_VERIFY_RECOVER;
<a class="jxr_linenumber" name="L386" href="#L386">386</a>                 <strong class="jxr_keyword">case</strong> kSecKeyWrap: <strong class="jxr_keyword">return</strong> KEY_WRAP;
<a class="jxr_linenumber" name="L387" href="#L387">387</a>                 <strong class="jxr_keyword">case</strong> kSecKeyUnwrap: <strong class="jxr_keyword">return</strong> KEY_UNWRAP;
<a class="jxr_linenumber" name="L388" href="#L388">388</a> 
<a class="jxr_linenumber" name="L389" href="#L389">389</a>                 <strong class="jxr_keyword">case</strong> kSecCreationDateItemAttr: <strong class="jxr_keyword">return</strong> CREATION_DATE;
<a class="jxr_linenumber" name="L390" href="#L390">390</a>                 <strong class="jxr_keyword">case</strong> kSecModDateItemAttr: <strong class="jxr_keyword">return</strong> MOD_DATE;
<a class="jxr_linenumber" name="L391" href="#L391">391</a>                 <strong class="jxr_keyword">case</strong> kSecDescriptionItemAttr: <strong class="jxr_keyword">return</strong> DESCRIPTION;
<a class="jxr_linenumber" name="L392" href="#L392">392</a>                 <strong class="jxr_keyword">case</strong> kSecCommentItemAttr: <strong class="jxr_keyword">return</strong> COMMENT;
<a class="jxr_linenumber" name="L393" href="#L393">393</a>                 <strong class="jxr_keyword">case</strong> kSecCreatorItemAttr: <strong class="jxr_keyword">return</strong> CREATOR;
<a class="jxr_linenumber" name="L394" href="#L394">394</a>                 <strong class="jxr_keyword">case</strong> kSecTypeItemAttr: <strong class="jxr_keyword">return</strong> TYPE;
<a class="jxr_linenumber" name="L395" href="#L395">395</a>                 <strong class="jxr_keyword">case</strong> kSecScriptCodeItemAttr: <strong class="jxr_keyword">return</strong> SCRIPT_CODE;
<a class="jxr_linenumber" name="L396" href="#L396">396</a>                 <strong class="jxr_keyword">case</strong> kSecLabelItemAttr: <strong class="jxr_keyword">return</strong> LABEL;
<a class="jxr_linenumber" name="L397" href="#L397">397</a>                 <strong class="jxr_keyword">case</strong> kSecInvisibleItemAttr: <strong class="jxr_keyword">return</strong> INVISIBLE;
<a class="jxr_linenumber" name="L398" href="#L398">398</a>                 <strong class="jxr_keyword">case</strong> kSecNegativeItemAttr: <strong class="jxr_keyword">return</strong> NEGATIVE;
<a class="jxr_linenumber" name="L399" href="#L399">399</a>                 <strong class="jxr_keyword">case</strong> kSecCustomIconItemAttr: <strong class="jxr_keyword">return</strong> CUSTOM_ICON;
<a class="jxr_linenumber" name="L400" href="#L400">400</a>                 <strong class="jxr_keyword">case</strong> kSecAccountItemAttr: <strong class="jxr_keyword">return</strong> ACCOUNT;
<a class="jxr_linenumber" name="L401" href="#L401">401</a>                 <strong class="jxr_keyword">case</strong> kSecServiceItemAttr: <strong class="jxr_keyword">return</strong> SERVICE;
<a class="jxr_linenumber" name="L402" href="#L402">402</a>                 <strong class="jxr_keyword">case</strong> kSecGenericItemAttr: <strong class="jxr_keyword">return</strong> GENERIC;
<a class="jxr_linenumber" name="L403" href="#L403">403</a>                 <strong class="jxr_keyword">case</strong> kSecSecurityDomainItemAttr: <strong class="jxr_keyword">return</strong> SECURITY_DOMAIN;
<a class="jxr_linenumber" name="L404" href="#L404">404</a>                 <strong class="jxr_keyword">case</strong> kSecServerItemAttr: <strong class="jxr_keyword">return</strong> SERVER;
<a class="jxr_linenumber" name="L405" href="#L405">405</a>                 <strong class="jxr_keyword">case</strong> kSecAuthenticationTypeItemAttr: <strong class="jxr_keyword">return</strong> AUTHENTICATION_TYPE;
<a class="jxr_linenumber" name="L406" href="#L406">406</a>                 <strong class="jxr_keyword">case</strong> kSecPortItemAttr: <strong class="jxr_keyword">return</strong> PORT;
<a class="jxr_linenumber" name="L407" href="#L407">407</a>                 <strong class="jxr_keyword">case</strong> kSecPathItemAttr: <strong class="jxr_keyword">return</strong> PATH;
<a class="jxr_linenumber" name="L408" href="#L408">408</a>                 <strong class="jxr_keyword">case</strong> kSecVolumeItemAttr: <strong class="jxr_keyword">return</strong> VOLUME;
<a class="jxr_linenumber" name="L409" href="#L409">409</a>                 <strong class="jxr_keyword">case</strong> kSecAddressItemAttr: <strong class="jxr_keyword">return</strong> ADDRESS;
<a class="jxr_linenumber" name="L410" href="#L410">410</a>                 <strong class="jxr_keyword">case</strong> kSecSignatureItemAttr: <strong class="jxr_keyword">return</strong> SIGNATURE;
<a class="jxr_linenumber" name="L411" href="#L411">411</a>                 <strong class="jxr_keyword">case</strong> kSecProtocolItemAttr: <strong class="jxr_keyword">return</strong> PROTOCOL;
<a class="jxr_linenumber" name="L412" href="#L412">412</a>                 <strong class="jxr_keyword">case</strong> kSecCertificateType: <strong class="jxr_keyword">return</strong> CERTIFICATE_TYPE;
<a class="jxr_linenumber" name="L413" href="#L413">413</a>                 <strong class="jxr_keyword">case</strong> kSecCertificateEncoding: <strong class="jxr_keyword">return</strong> CERTIFICATE_ENCODING;
<a class="jxr_linenumber" name="L414" href="#L414">414</a>                 <strong class="jxr_keyword">case</strong> kSecCrlType: <strong class="jxr_keyword">return</strong> CRL_TYPE;
<a class="jxr_linenumber" name="L415" href="#L415">415</a>                 <strong class="jxr_keyword">case</strong> kSecCrlEncoding: <strong class="jxr_keyword">return</strong> CRL_ENCODING;
<a class="jxr_linenumber" name="L416" href="#L416">416</a>                 <strong class="jxr_keyword">case</strong> kSecAlias: <strong class="jxr_keyword">return</strong> ALIAS;
<a class="jxr_linenumber" name="L417" href="#L417">417</a>                 <strong class="jxr_keyword">default</strong>: <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L418" href="#L418">418</a>             }
<a class="jxr_linenumber" name="L419" href="#L419">419</a>         }
<a class="jxr_linenumber" name="L420" href="#L420">420</a> 
<a class="jxr_linenumber" name="L421" href="#L421">421</a>         <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Keychain.html">AttributeClass</a>(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> tag) { <strong class="jxr_keyword">this</strong>.tag = tag; }
<a class="jxr_linenumber" name="L422" href="#L422">422</a> 
<a class="jxr_linenumber" name="L423" href="#L423">423</a>         <strong class="jxr_keyword">int</strong> getTag() { <strong class="jxr_keyword">return</strong> tag; }
<a class="jxr_linenumber" name="L424" href="#L424">424</a>     }
<a class="jxr_linenumber" name="L425" href="#L425">425</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
