<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Security xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/java/truecommons/key/macosx/keychain/Security.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.key.macosx.keychain;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> com.sun.jna.Native;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> com.sun.jna.Pointer;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> com.sun.jna.Structure;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> com.sun.jna.ptr.IntByReference;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> com.sun.jna.ptr.PointerByReference;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> net.java.truecommons.key.macosx.keychain.CoreFoundation.CFStringRef;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> net.java.truecommons.key.macosx.keychain.CoreFoundation.CFTypeRef;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.nio.ByteBuffer;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> net.java.truecommons.key.macosx.keychain.CoreFoundation.CFRelease;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> net.java.truecommons.key.macosx.keychain.CoreFoundation.decode;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * Exposes some parts of Apple's native Keychain Services API.</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * @see    &lt;a href="https://developer.apple.com/library/mac/#documentation/security/Reference/keychainservices/Reference/reference.html"&gt;Mac Developer Library: Keychain Services Reference&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * @since  TrueCommons 2.2</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  @SuppressWarnings({ <span class="jxr_string">"PackageVisibleInnerClass"</span>, <span class="jxr_string">"PackageVisibleField"</span> })
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">Security</a> {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">static</strong> { Native.register(Security.<strong class="jxr_keyword">class</strong>.getSimpleName()); }
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">Security</a>() { }
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <em class="jxr_comment">// Some constants.</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              errSecSuccess           = 0,
<a class="jxr_linenumber" name="L43" href="#L43">43</a>              errSecUnimplemented     = -4,
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              errSecInvalidKeychain   = -25295,
<a class="jxr_linenumber" name="L45" href="#L45">45</a>              errSecDuplicateKeychain = -25296,
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              errSecDuplicateItem     = -25299,
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              errSecItemNotFound      = -25300;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              CSSM_DL_DB_RECORD_ANY           = 0xA,
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              CSSM_DL_DB_RECORD_CERT          = 0xA + 1,
<a class="jxr_linenumber" name="L52" href="#L52">52</a>              CSSM_DL_DB_RECORD_CRL           = 0xA + 2,
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              CSSM_DL_DB_RECORD_POLICY        = 0xA + 3,
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              CSSM_DL_DB_RECORD_GENERIC       = 0xA + 4,
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              kSecPublicKeyItemClass          = 0xA + 5,
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              kSecPrivateKeyItemClass         = 0xA + 6,
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              kSecSymmetricKeyItemClass       = 0xA + 7,
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              CSSM_DL_DB_RECORD_ALL_KEYS      = 0xA + 8,
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              kSecInternetPasswordItemClass   = (('i' &lt;&lt; 8 | 'n') &lt;&lt; 8 | 'e') &lt;&lt; 8 | 't',
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              kSecGenericPasswordItemClass    = (('g' &lt;&lt; 8 | 'e') &lt;&lt; 8 | 'n') &lt;&lt; 8 | 'p',
<a class="jxr_linenumber" name="L61" href="#L61">61</a>              kSecAppleSharePasswordItemClass = (('a' &lt;&lt; 8 | 's') &lt;&lt; 8 | 'h') &lt;&lt; 8 | 'p',
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              kSecCertificateItemClass        = 0x8000_1000;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              kSecKeyKeyClass         = 0,
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              kSecKeyPrintName        = 1,
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              kSecKeyAlias            = 2,
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              kSecKeyPermanent        = 3,
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              kSecKeyPrivate          = 4,
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              kSecKeyModifiable       = 5,
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              kSecKeyLabel            = 6,
<a class="jxr_linenumber" name="L72" href="#L72">72</a>              kSecKeyApplicationTag   = 7,
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              kSecKeyKeyCreator       = 8,
<a class="jxr_linenumber" name="L74" href="#L74">74</a>              kSecKeyKeyType          = 9,
<a class="jxr_linenumber" name="L75" href="#L75">75</a>              kSecKeyKeySizeInBits    = 10,
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              kSecKeyEffectiveKeySize = 11,
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              kSecKeyStartDate        = 12,
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              kSecKeyEndDate          = 13,
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              kSecKeySensitive        = 14,
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              kSecKeyAlwaysSensitive  = 15,
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              kSecKeyExtractable      = 16,
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              kSecKeyNeverExtractable = 17,
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              kSecKeyEncrypt          = 18,
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              kSecKeyDecrypt          = 19,
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              kSecKeyDerive           = 20,
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              kSecKeySign             = 21,
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              kSecKeyVerify           = 22,
<a class="jxr_linenumber" name="L88" href="#L88">88</a>              kSecKeySignRecover      = 23,
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              kSecKeyVerifyRecover    = 24,
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              kSecKeyWrap             = 25,
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              kSecKeyUnwrap           = 26;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              kSecCreationDateItemAttr       = (('c' &lt;&lt; 8 | 'd') &lt;&lt; 8 | 'a') &lt;&lt; 8 | 't',
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              kSecModDateItemAttr            = (('m' &lt;&lt; 8 | 'd') &lt;&lt; 8 | 'a') &lt;&lt; 8 | 't',
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              kSecDescriptionItemAttr        = (('d' &lt;&lt; 8 | 'e') &lt;&lt; 8 | 's') &lt;&lt; 8 | 'c',
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              kSecCommentItemAttr            = (('i' &lt;&lt; 8 | 'c') &lt;&lt; 8 | 'm') &lt;&lt; 8 | 't',
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              kSecCreatorItemAttr            = (('c' &lt;&lt; 8 | 'r') &lt;&lt; 8 | 't') &lt;&lt; 8 | 'r',
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              kSecTypeItemAttr               = (('t' &lt;&lt; 8 | 'y') &lt;&lt; 8 | 'p') &lt;&lt; 8 | 'e',
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             kSecScriptCodeItemAttr         = (('s' &lt;&lt; 8 | 'c') &lt;&lt; 8 | 'r') &lt;&lt; 8 | 'p',
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             kSecLabelItemAttr              = (('l' &lt;&lt; 8 | 'a') &lt;&lt; 8 | 'b') &lt;&lt; 8 | 'l',
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             kSecInvisibleItemAttr          = (('i' &lt;&lt; 8 | 'n') &lt;&lt; 8 | 'v') &lt;&lt; 8 | 'i',
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             kSecNegativeItemAttr           = (('n' &lt;&lt; 8 | 'e') &lt;&lt; 8 | 'g') &lt;&lt; 8 | 'a',
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             kSecCustomIconItemAttr         = (('c' &lt;&lt; 8 | 'u') &lt;&lt; 8 | 's') &lt;&lt; 8 | 'i',
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             kSecAccountItemAttr            = (('a' &lt;&lt; 8 | 'c') &lt;&lt; 8 | 'c') &lt;&lt; 8 | 't',
<a class="jxr_linenumber" name="L106" href="#L106">106</a>             kSecServiceItemAttr            = (('s' &lt;&lt; 8 | 'v') &lt;&lt; 8 | 'c') &lt;&lt; 8 | 'e',
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             kSecGenericItemAttr            = (('g' &lt;&lt; 8 | 'e') &lt;&lt; 8 | 'n') &lt;&lt; 8 | 'a',
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             kSecSecurityDomainItemAttr     = (('s' &lt;&lt; 8 | 'd') &lt;&lt; 8 | 'm') &lt;&lt; 8 | 'n',
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             kSecServerItemAttr             = (('s' &lt;&lt; 8 | 'r') &lt;&lt; 8 | 'v') &lt;&lt; 8 | 'r',
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             kSecAuthenticationTypeItemAttr = (('a' &lt;&lt; 8 | 't') &lt;&lt; 8 | 'y') &lt;&lt; 8 | 'p',
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             kSecPortItemAttr               = (('p' &lt;&lt; 8 | 'o') &lt;&lt; 8 | 'r') &lt;&lt; 8 | 't',
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             kSecPathItemAttr               = (('p' &lt;&lt; 8 | 'a') &lt;&lt; 8 | 't') &lt;&lt; 8 | 'h',
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             kSecVolumeItemAttr             = (('v' &lt;&lt; 8 | 'l') &lt;&lt; 8 | 'm') &lt;&lt; 8 | 'e',
<a class="jxr_linenumber" name="L114" href="#L114">114</a>             kSecAddressItemAttr            = (('a' &lt;&lt; 8 | 'd') &lt;&lt; 8 | 'd') &lt;&lt; 8 | 'r',
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             kSecSignatureItemAttr          = (('s' &lt;&lt; 8 | 's') &lt;&lt; 8 | 'i') &lt;&lt; 8 | 'g',
<a class="jxr_linenumber" name="L116" href="#L116">116</a>             kSecProtocolItemAttr           = (('p' &lt;&lt; 8 | 't') &lt;&lt; 8 | 'c') &lt;&lt; 8 | 'l',
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             kSecCertificateType            = (('c' &lt;&lt; 8 | 't') &lt;&lt; 8 | 'y') &lt;&lt; 8 | 'p',
<a class="jxr_linenumber" name="L118" href="#L118">118</a>             kSecCertificateEncoding        = (('c' &lt;&lt; 8 | 'e') &lt;&lt; 8 | 'n') &lt;&lt; 8 | 'c',
<a class="jxr_linenumber" name="L119" href="#L119">119</a>             kSecCrlType                    = (('c' &lt;&lt; 8 | 'r') &lt;&lt; 8 | 't') &lt;&lt; 8 | 'p',
<a class="jxr_linenumber" name="L120" href="#L120">120</a>             kSecCrlEncoding                = (('c' &lt;&lt; 8 | 'r') &lt;&lt; 8 | 'n') &lt;&lt; 8 | 'c',
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             kSecAlias                      = (('a' &lt;&lt; 8 | 'l') &lt;&lt; 8 | 'i') &lt;&lt; 8 | 's';
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> kSecFormatUnknown = 0;
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <em class="jxr_comment">// Some functions.</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">native</strong> <strong class="jxr_keyword">int</strong> <em class="jxr_comment">// OSStatus</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     SecKeychainCopyDefault(
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         PointerByReference keychain <em class="jxr_comment">// SecKeychainRef*</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     );
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">native</strong> <strong class="jxr_keyword">int</strong> <em class="jxr_comment">// OSStatus</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     SecKeychainCreate(
<a class="jxr_linenumber" name="L136" href="#L136">136</a>             String pathName, <em class="jxr_comment">// const char*</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             <strong class="jxr_keyword">int</strong> passwordLength, <em class="jxr_comment">// Uint32</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a>             @Nullable ByteBuffer password, <em class="jxr_comment">// const void*</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a>             <strong class="jxr_keyword">boolean</strong> promptUser, <em class="jxr_comment">// Boolean</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a>             @Nullable <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecAccessRef</a> initialAccess,
<a class="jxr_linenumber" name="L141" href="#L141">141</a>             @Nullable PointerByReference keychain <em class="jxr_comment">// SecKeychainRef*</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     );
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">native</strong> <strong class="jxr_keyword">int</strong> <em class="jxr_comment">// OSStatus</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     SecKeychainDelete(
<a class="jxr_linenumber" name="L146" href="#L146">146</a>             <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainRef</a> keychainOrArray
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     );
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">native</strong> <strong class="jxr_keyword">int</strong> <em class="jxr_comment">// OSStatus</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     SecKeychainItemCopyAttributesAndData(
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainItemRef</a> itemRef, <em class="jxr_comment">// SecKeychainItemRef</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a>             @Nullable <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttributeInfo</a> info, <em class="jxr_comment">// SecKeychainAttributeInfo*</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             @Nullable IntByReference itemClass, <em class="jxr_comment">// SecItemClass*</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a>             @Nullable PointerByReference attrList, <em class="jxr_comment">// SecKeychainAttributeList**</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             @Nullable IntByReference length, <em class="jxr_comment">// UInt32*</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             @Nullable PointerByReference outData <em class="jxr_comment">// void**</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     );
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">native</strong> <strong class="jxr_keyword">int</strong> <em class="jxr_comment">// OSStatus</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     SecKeychainItemCreateFromContent(
<a class="jxr_linenumber" name="L161" href="#L161">161</a>             <strong class="jxr_keyword">int</strong> itemClass, <em class="jxr_comment">// SecItemClass</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a>             <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttributeList</a> attrList, <em class="jxr_comment">// SecKeychainAttributeList*</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>             <strong class="jxr_keyword">int</strong> length, <em class="jxr_comment">// UInt32</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a>             ByteBuffer data, <em class="jxr_comment">// const void*</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>             @Nullable <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainRef</a> keychainRef,
<a class="jxr_linenumber" name="L166" href="#L166">166</a>             @Nullable <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecAccessRef</a> initialAccess,
<a class="jxr_linenumber" name="L167" href="#L167">167</a>             @Nullable PointerByReference itemRef <em class="jxr_comment">// SecKeychainItemRef*</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     );
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">native</strong> <strong class="jxr_keyword">int</strong> <em class="jxr_comment">// OSStatus</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     SecKeychainItemDelete(
<a class="jxr_linenumber" name="L172" href="#L172">172</a>             <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainItemRef</a> itemRef
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     );
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">native</strong> <strong class="jxr_keyword">int</strong> <em class="jxr_comment">// OSStatus</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     SecKeychainItemFreeAttributesAndData(
<a class="jxr_linenumber" name="L177" href="#L177">177</a>             @Nullable <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttributeList</a> attrList, <em class="jxr_comment">// SecKeychainAttributeList*</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a>             @Nullable Pointer data <em class="jxr_comment">// void*</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     );
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">native</strong> <strong class="jxr_keyword">int</strong> <em class="jxr_comment">// OSStatus</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     SecKeychainItemModifyAttributesAndData (
<a class="jxr_linenumber" name="L183" href="#L183">183</a>             <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainItemRef</a> itemRef,
<a class="jxr_linenumber" name="L184" href="#L184">184</a>             @Nullable <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttributeList</a> attrList, <em class="jxr_comment">// const SecKeychainAttributeList*</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>             <strong class="jxr_keyword">int</strong> length, <em class="jxr_comment">// UInt32</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a>             @Nullable ByteBuffer data <em class="jxr_comment">// const void*</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     );
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">native</strong> <strong class="jxr_keyword">int</strong> <em class="jxr_comment">// OSStatus</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     SecKeychainOpen(
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             String pathName, <em class="jxr_comment">// const char*</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a>             PointerByReference keychain <em class="jxr_comment">// SecKeychainRef*</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     );
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">native</strong> <strong class="jxr_keyword">int</strong> <em class="jxr_comment">// OSStatus</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     SecKeychainSearchCopyNext(
<a class="jxr_linenumber" name="L197" href="#L197">197</a>             <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainSearchRef</a> searchRef,
<a class="jxr_linenumber" name="L198" href="#L198">198</a>             PointerByReference itemRef <em class="jxr_comment">// SecKeychainItemRef*</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     );
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">native</strong> <strong class="jxr_keyword">int</strong> <em class="jxr_comment">// OSStatus</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a>     SecKeychainSearchCreateFromAttributes(
<a class="jxr_linenumber" name="L203" href="#L203">203</a>             @Nullable <a href="../../../../../../net/java/truecommons/key/macosx/keychain/CoreFoundation.html">CFTypeRef</a> keychainOrArray,
<a class="jxr_linenumber" name="L204" href="#L204">204</a>             <strong class="jxr_keyword">int</strong> itemClass, <em class="jxr_comment">// SecItemClass</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a>             @Nullable <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttributeList</a> attrList, <em class="jxr_comment">// const SecKeychainAttributeList*</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a>             PointerByReference searchRef <em class="jxr_comment">// SecKeychainSearchRef*</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a>     );
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">native</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/CoreFoundation.html">CFStringRef</a>
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     SecCopyErrorMessageString(
<a class="jxr_linenumber" name="L211" href="#L211">211</a>             <strong class="jxr_keyword">int</strong> status, <em class="jxr_comment">// OSStatus</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a>             @Nullable Pointer reserved <em class="jxr_comment">// void*</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     );
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     <em class="jxr_comment">// Some utilities.</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     <strong class="jxr_keyword">static</strong> String message(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> status) {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/CoreFoundation.html">CFStringRef</a> stringRef = SecCopyErrorMessageString(status, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         <strong class="jxr_keyword">try</strong> { <strong class="jxr_keyword">return</strong> decode(stringRef); }
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         <strong class="jxr_keyword">finally</strong> { CFRelease(stringRef); }
<a class="jxr_linenumber" name="L223" href="#L223">223</a>     }
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 
<a class="jxr_linenumber" name="L225" href="#L225">225</a>     <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     <em class="jxr_comment">// Some types.</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a>     <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecAccessRef</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/CoreFoundation.html">CFTypeRef</a> {
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecAccessRef</a>() { }
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecAccessRef</a>(Pointer p) { <strong class="jxr_keyword">super</strong>(p); }
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     }
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 
<a class="jxr_linenumber" name="L234" href="#L234">234</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttribute</a> <strong class="jxr_keyword">extends</strong> Structure {
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> tag; <em class="jxr_comment">// SecKeychainAttrType</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> length; <em class="jxr_comment">// UInt32</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         <strong class="jxr_keyword">public</strong> Pointer data; <em class="jxr_comment">// void*</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttribute</a>() { }
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttribute</a>(Pointer p) { <strong class="jxr_keyword">super</strong>(p); }
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         @Override
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         <strong class="jxr_keyword">protected</strong> List&lt;String&gt; getFieldOrder() {
<a class="jxr_linenumber" name="L244" href="#L244">244</a>             <strong class="jxr_keyword">return</strong> Arrays.asList(<span class="jxr_string">"tag"</span>, <span class="jxr_string">"length"</span>, <span class="jxr_string">"data"</span>);
<a class="jxr_linenumber" name="L245" href="#L245">245</a>         }
<a class="jxr_linenumber" name="L246" href="#L246">246</a>     }
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 
<a class="jxr_linenumber" name="L248" href="#L248">248</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttributeInfo</a> <strong class="jxr_keyword">extends</strong> Structure {
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> count; <em class="jxr_comment">// UInt32</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         <strong class="jxr_keyword">public</strong> Pointer tag; <em class="jxr_comment">// UInt32*</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         <strong class="jxr_keyword">public</strong> Pointer format; <em class="jxr_comment">// UInt32*</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttributeInfo</a>() { }
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttributeInfo</a>(Pointer p) { <strong class="jxr_keyword">super</strong>(p); }
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         @Override
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         <strong class="jxr_keyword">protected</strong> List&lt;String&gt; getFieldOrder() {
<a class="jxr_linenumber" name="L258" href="#L258">258</a>             <strong class="jxr_keyword">return</strong> Arrays.asList(<span class="jxr_string">"count"</span>, <span class="jxr_string">"tag"</span>, <span class="jxr_string">"format"</span>);
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         }
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     }
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 
<a class="jxr_linenumber" name="L262" href="#L262">262</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttributeList</a> <strong class="jxr_keyword">extends</strong> Structure {
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> count; <em class="jxr_comment">// UInt32</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a>         <strong class="jxr_keyword">public</strong> Pointer attr; <em class="jxr_comment">// SecKeychainAttribute*</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 
<a class="jxr_linenumber" name="L266" href="#L266">266</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttributeList</a>() { }
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainAttributeList</a>(Pointer p) { <strong class="jxr_keyword">super</strong>(p); }
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         @Override
<a class="jxr_linenumber" name="L270" href="#L270">270</a>         <strong class="jxr_keyword">protected</strong> List&lt;String&gt; getFieldOrder() {
<a class="jxr_linenumber" name="L271" href="#L271">271</a>             <strong class="jxr_keyword">return</strong> Arrays.asList(<span class="jxr_string">"count"</span>, <span class="jxr_string">"attr"</span>);
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         }
<a class="jxr_linenumber" name="L273" href="#L273">273</a>     }
<a class="jxr_linenumber" name="L274" href="#L274">274</a> 
<a class="jxr_linenumber" name="L275" href="#L275">275</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainItemRef</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/CoreFoundation.html">CFTypeRef</a> {
<a class="jxr_linenumber" name="L276" href="#L276">276</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainItemRef</a>() { }
<a class="jxr_linenumber" name="L277" href="#L277">277</a>         <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainItemRef</a>(Pointer p) { <strong class="jxr_keyword">super</strong>(p); }
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     }
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 
<a class="jxr_linenumber" name="L280" href="#L280">280</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainRef</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/CoreFoundation.html">CFTypeRef</a> {
<a class="jxr_linenumber" name="L281" href="#L281">281</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainRef</a>() { }
<a class="jxr_linenumber" name="L282" href="#L282">282</a>         <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainRef</a>(Pointer p) { <strong class="jxr_keyword">super</strong>(p); }
<a class="jxr_linenumber" name="L283" href="#L283">283</a>     }
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 
<a class="jxr_linenumber" name="L285" href="#L285">285</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainSearchRef</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/CoreFoundation.html">CFTypeRef</a> {
<a class="jxr_linenumber" name="L286" href="#L286">286</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainSearchRef</a>() { }
<a class="jxr_linenumber" name="L287" href="#L287">287</a>         <a href="../../../../../../net/java/truecommons/key/macosx/keychain/Security.html">SecKeychainSearchRef</a>(Pointer p) { <strong class="jxr_keyword">super</strong>(p); }
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     }
<a class="jxr_linenumber" name="L289" href="#L289">289</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
