<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>KeyManagerLocator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/de/schlichtherle/truezip/key/sl/KeyManagerLocator.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.key.sl;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.spi.FsDriverService;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.AbstractKeyManagerProvider;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.KeyManager;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.spi.KeyManagerService;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.util.HashMaps.initialCapacity;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.ServiceLocator;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.util.*;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.util.logging.Level.CONFIG;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.util.logging.Level.WARNING;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * Locates all key managers on the class path.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * The map of key managers is populated by instantiating all classes</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * which are named in the resource files with the name</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * {@code "META-INF/services/de.schlichtherle.truezip.key.spi.KeyManagerService"}</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * on the class path by calling their public no-argument constructor.</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * @see     KeyManagerService</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  @Immutable
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/key/sl/KeyManagerLocator.html">KeyManagerLocator</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../de/schlichtherle/truezip/key/AbstractKeyManagerProvider.html">AbstractKeyManagerProvider</a> {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <em class="jxr_javadoccomment">/** The singleton instance of this class. */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/key/sl/KeyManagerLocator.html">KeyManagerLocator</a> SINGLETON = <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/key/sl/KeyManagerLocator.html">KeyManagerLocator</a>();
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <em class="jxr_javadoccomment">/** You cannot instantiate this class. */</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../de/schlichtherle/truezip/key/sl/KeyManagerLocator.html">KeyManagerLocator</a>() {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      @Override
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">public</strong> Map&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt; get() {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">return</strong> Boot.MANAGERS;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <em class="jxr_javadoccomment">/** A static data utility class used for lazy initialization. */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/key/sl/KeyManagerLocator.html">Boot</a> {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Map&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt; MANAGERS;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              <strong class="jxr_keyword">final</strong> Logger logger = Logger.getLogger(
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                      KeyManagerLocator.<strong class="jxr_keyword">class</strong>.getName(),
<a class="jxr_linenumber" name="L50" href="#L50">50</a>                      KeyManagerLocator.<strong class="jxr_keyword">class</strong>.getName());
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              <strong class="jxr_keyword">final</strong> Iterator&lt;KeyManagerService&gt;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                      i = <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/util/ServiceLocator.html">ServiceLocator</a>(KeyManagerLocator.<strong class="jxr_keyword">class</strong>.getClassLoader())
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                          .getServices(KeyManagerService.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              <strong class="jxr_keyword">final</strong> Map&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                      sorted = <strong class="jxr_keyword">new</strong> TreeMap&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt;(
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                          ClassComparator.INSTANCE);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              <strong class="jxr_keyword">if</strong> (!i.hasNext())
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                  logger.log(WARNING, <span class="jxr_string">"null"</span>, FsDriverService.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              <strong class="jxr_keyword">while</strong> (i.hasNext()) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                  <a href="../../../../../de/schlichtherle/truezip/key/spi/KeyManagerService.html">KeyManagerService</a> service = i.next();
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                  logger.log(CONFIG, <span class="jxr_string">"located"</span>, service);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                  <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt; entry
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                          : service.get().entrySet()) {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                      <strong class="jxr_keyword">final</strong> Class&lt;?&gt; type = entry.getKey();
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                      <strong class="jxr_keyword">final</strong> KeyManager&lt;?&gt; newManager = entry.getValue();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                      <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != type &amp;&amp; <strong class="jxr_keyword">null</strong> != newManager) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                          <strong class="jxr_keyword">final</strong> KeyManager&lt;?&gt; oldManager = sorted.put(type, newManager);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != oldManager
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                                  &amp;&amp; oldManager.getPriority() &gt; newManager.getPriority())
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                              sorted.put(type, oldManager);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                      }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                  }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>              <strong class="jxr_keyword">final</strong> Map&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                      fast = <strong class="jxr_keyword">new</strong> LinkedHashMap&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt;(
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                          initialCapacity(sorted.size()));
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Map.Entry&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt; entry : sorted.entrySet()) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                  <strong class="jxr_keyword">final</strong> Class&lt;?&gt; type = entry.getKey();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                  <strong class="jxr_keyword">final</strong> KeyManager&lt;?&gt; manager = entry.getValue();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  logger.log(CONFIG, <span class="jxr_string">"mapping"</span>,
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                          <strong class="jxr_keyword">new</strong> Object[] { type, manager });
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                  fast.put(type, manager);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              MANAGERS = Collections.unmodifiableMap(fast);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      } <em class="jxr_comment">// class Boot</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/key/sl/KeyManagerLocator.html">ClassComparator</a> <strong class="jxr_keyword">implements</strong> Comparator&lt;Class&lt;?&gt;&gt; {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/key/sl/KeyManagerLocator.html">ClassComparator</a> INSTANCE = <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/key/sl/KeyManagerLocator.html">ClassComparator</a>();
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          @Override
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> compare(Class&lt;?&gt; o1, Class&lt;?&gt; o2) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>              <strong class="jxr_keyword">return</strong> o1.getName().compareTo(o2.getName());
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      } <em class="jxr_comment">// ClassComparator</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
