<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>OsxAesPbeKeyManagerMapModifier xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/java/truecommons/key/macosx/OsxAesPbeKeyManagerMapModifier.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.key.macosx;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> net.java.truecommons.annotations.ServiceImplementation;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> net.java.truecommons.key.spec.KeyManager;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> net.java.truecommons.key.spec.common.AesPbeParameters;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> net.java.truecommons.key.spec.spi.KeyManagerMapModifier;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> net.java.truecommons.shed.Option;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.util.ServiceConfigurationError;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * Adds the {@link OsxKeyManager} to the map if and only if this JVM is running</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * on Mac OS X.</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * @since  TrueCommons 2.2</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  @SuppressWarnings(<span class="jxr_string">"LoopStatementThatDoesntLoop"</span>)
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  @Immutable
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  @ServiceImplementation
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/java/truecommons/key/macosx/OsxAesPbeKeyManagerMapModifier.html">OsxAesPbeKeyManagerMapModifier</a>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">extends</strong> <a href="../../../../../net/java/truecommons/key/spec/spi/KeyManagerMapModifier.html">KeyManagerMapModifier</a> {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      @Override
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">public</strong> Map&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt; apply(
<a class="jxr_linenumber" name="L33" href="#L33">33</a>              <strong class="jxr_keyword">final</strong> Map&lt;Class&lt;?&gt;, KeyManager&lt;?&gt;&gt; map) {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"Mac OS X"</span>.equals(System.getProperty(<span class="jxr_string">"os.name"</span>))) {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> KeyManager&lt;AesPbeParameters&gt; km : Option.apply((KeyManager&lt;AesPbeParameters&gt;) map.get(AesPbeParameters.<strong class="jxr_keyword">class</strong>))) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>                  map.put(AesPbeParameters.<strong class="jxr_keyword">class</strong>, <strong class="jxr_keyword">new</strong> OsxKeyManager&lt;&gt;(km, AesPbeParameters.<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L37" href="#L37">37</a>                  <strong class="jxr_keyword">return</strong> map;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ServiceConfigurationError(
<a class="jxr_linenumber" name="L40" href="#L40">40</a>                      <span class="jxr_string">"This module is a pure persistence service and depends on another key manager module to implement the user interface."</span>);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              <strong class="jxr_keyword">return</strong> map;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <em class="jxr_javadoccomment">/** @return -100 */</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      @Override
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getPriority() { <strong class="jxr_keyword">return</strong> -100; }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
