<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>HttpController xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/de/schlichtherle/truezip/fs/http/HttpController.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs.http;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry.Access;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry.Type;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> de.schlichtherle.truezip.entry.Entry.Type.FILE;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.*;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.IOPool;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.InputSocket;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.OutputSocket;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.BitField;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.apache.http.HttpResponse;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * A file system controller for the HTTP(S) schemes.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  @Immutable
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/fs/http/HttpController.html">HttpController</a> <strong class="jxr_keyword">extends</strong> FsAbstractController&lt;FsModel&gt;  {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/fs/http/HttpDriver.html">HttpDriver</a> driver;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <a href="../../../../../de/schlichtherle/truezip/fs/http/HttpController.html">HttpController</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/fs/http/HttpDriver.html">HttpDriver</a> driver, <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> model) {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          <strong class="jxr_keyword">super</strong>(model);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != model.getParent())
<a class="jxr_linenumber" name="L34" href="#L34">34</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          assert <strong class="jxr_keyword">null</strong> != driver;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">this</strong>.driver = driver;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <strong class="jxr_keyword">final</strong> IOPool&lt;?&gt; getPool() {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <strong class="jxr_keyword">return</strong> driver.getPool();
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">final</strong> HttpResponse executeHead(<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html">HttpEntry</a> entry) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <strong class="jxr_keyword">return</strong> driver.executeHead(entry);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">final</strong> HttpResponse executeGet(<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html">HttpEntry</a> entry) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <strong class="jxr_keyword">return</strong> driver.executeGet(entry);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      }
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html">HttpEntry</a> newEntry(<a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html">HttpEntry</a>(<strong class="jxr_keyword">this</strong>, name);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/fs/FsPath.html">FsPath</a> resolve(<a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <strong class="jxr_keyword">return</strong> getMountPoint().resolve(name);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      @Override
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">public</strong> FsController&lt;?&gt; getParent() {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      @Override
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isReadOnly() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      @Override
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html">HttpEntry</a> getEntry(<a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html">HttpEntry</a> entry = newEntry(name);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <strong class="jxr_keyword">return</strong> entry.isType(FILE) ? entry : <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      @Override
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isReadable(<a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> != getEntry(name);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      @Override
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWritable(<a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      @Override
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setReadOnly(<a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      @Override
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> setTime(
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              <a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name,
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              BitField&lt;Access&gt; types,
<a class="jxr_linenumber" name="L93" href="#L93">93</a>              <strong class="jxr_keyword">long</strong> value,
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              BitField&lt;FsOutputOption&gt; options)
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/fs/http/ReadOnlyFileSystemTypeException.html">ReadOnlyFileSystemTypeException</a>();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      @Override
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">public</strong> InputSocket&lt;?&gt; getInputSocket(
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             <a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name,
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             BitField&lt;FsInputOption&gt; options) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <strong class="jxr_keyword">return</strong> newEntry(name).newInputSocket(options);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     @Override
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <strong class="jxr_keyword">public</strong> OutputSocket&lt;?&gt; getOutputSocket(
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             <a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name,
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             BitField&lt;FsOutputOption&gt; options,
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             @CheckForNull <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html">Entry</a> template) {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <strong class="jxr_keyword">return</strong> newEntry(name).newOutputSocket(options, template);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     }
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     @Override
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mknod(  <strong class="jxr_keyword">final</strong> FsEntryName name,
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                         <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html">Type</a> type,
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                         <strong class="jxr_keyword">final</strong> BitField&lt;FsOutputOption&gt; options,
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                         <strong class="jxr_keyword">final</strong> @CheckForNull <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html">Entry</a> template)
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/fs/http/ReadOnlyFileSystemTypeException.html">ReadOnlyFileSystemTypeException</a>();
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     }
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     @Override
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unlink(<a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html">FsEntryName</a> name, BitField&lt;FsOutputOption&gt; options)
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/fs/http/ReadOnlyFileSystemTypeException.html">ReadOnlyFileSystemTypeException</a>();
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     }
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     @Override
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sync(<strong class="jxr_keyword">final</strong> BitField&lt;FsSyncOption&gt; options) {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     }
<a class="jxr_linenumber" name="L132" href="#L132">132</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
