<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>HttpInputSocket xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/de/schlichtherle/truezip/fs/http/HttpInputSocket.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs.http;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.FsInputOption;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.io.InputException;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.io.Streams;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.rof.DecoratingReadOnlyFile;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.rof.ReadOnlyFile;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.IOPool;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.InputSocket;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.BitField;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.CreatesObligation;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * An input socket for HTTP(S) entries.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * @see     HttpOutputSocket</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  @ThreadSafe
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/fs/http/HttpInputSocket.html">HttpInputSocket</a> <strong class="jxr_keyword">extends</strong> InputSocket&lt;HttpEntry&gt; {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html">HttpEntry</a> entry;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <a href="../../../../../de/schlichtherle/truezip/fs/http/HttpInputSocket.html">HttpInputSocket</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html">HttpEntry</a>                entry, 
<a class="jxr_linenumber" name="L33" href="#L33">33</a>                      <strong class="jxr_keyword">final</strong> BitField&lt;FsInputOption&gt; options) {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          assert <strong class="jxr_keyword">null</strong> != entry;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          assert <strong class="jxr_keyword">null</strong> != options;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">this</strong>.entry = entry;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      @Override
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html">HttpEntry</a> getLocalTarget() {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">return</strong> entry;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      @Override
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html">ReadOnlyFile</a> newReadOnlyFile() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          <strong class="jxr_keyword">final</strong> IOPool.Entry&lt;?&gt; temp;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">final</strong> InputStream in = entry.getInputStream();
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>              temp = entry.getPool().allocate();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                  <strong class="jxr_keyword">final</strong> OutputStream out = temp.getOutputSocket().newOutputStream();
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                  <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                      Streams.cat(in, out);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                  } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                      out.close();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                  }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                  temp.release();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                  <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                  in.close();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>              } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/io/InputException.html">InputException</a>(ex);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/fs/http/HttpInputSocket.html">TempReadOnlyFile</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html">DecoratingReadOnlyFile</a> {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              <strong class="jxr_keyword">boolean</strong> closed;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>              @CreatesObligation
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>)
<a class="jxr_linenumber" name="L74" href="#L74">74</a>              <a href="../../../../../de/schlichtherle/truezip/fs/http/HttpInputSocket.html">TempReadOnlyFile</a>() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                  <strong class="jxr_keyword">super</strong>(temp.getInputSocket().newReadOnlyFile()); <em class="jxr_comment">// bind(*) is considered redundant for IOPool.Entry</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              @Override
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  <strong class="jxr_keyword">if</strong> (closed)
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                      <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                  <strong class="jxr_keyword">super</strong>.close();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                  closed = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                  temp.release();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          } <em class="jxr_comment">// TempReadOnlyFile</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/fs/http/HttpInputSocket.html">TempReadOnlyFile</a>();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      @Override
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <strong class="jxr_keyword">public</strong> InputStream newInputStream() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <strong class="jxr_keyword">return</strong> entry.getInputStream();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
