<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AuthenticationPanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/java/truecommons/key/swing/AuthenticationPanel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.key.swing;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> net.java.truecommons.key.swing.io.FileComboBoxBrowser;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.swing.*;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.swing.filechooser.FileSystemView;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.Document;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.JTextComponent;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.awt.*;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.awt.event.WindowEvent;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.awt.event.WindowFocusListener;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * A panel displaying a password panel or a key file panel in order to let</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * the user select an authentication method and enter a key.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * @since  TrueCommons 2.2</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/java/truecommons/key/swing/AuthenticationPanel.html">AuthenticationPanel</a> <strong class="jxr_keyword">extends</strong> JPanel {
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 0L;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> ResourceBundle resources = ResourceBundle
<a class="jxr_linenumber" name="L32" href="#L32">32</a>              .getBundle(AuthenticationPanel.<strong class="jxr_keyword">class</strong>.getName());
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <em class="jxr_javadoccomment">/** The password authentication method. */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> AUTH_PASSWD = 0;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <em class="jxr_javadoccomment">/** The key file authentication method. */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> AUTH_KEY_FILE = 1;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../net/java/truecommons/key/swing/io/FileComboBoxBrowser.html">FileComboBoxBrowser</a> fcbb;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/java/truecommons/key/swing/AuthenticationPanel.html">AuthenticationPanel</a>() {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          <em class="jxr_comment">// Order is important here: The file combo box browser installs its</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <em class="jxr_comment">// own editor, so we have to adjust the columns last.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          fcbb = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/java/truecommons/key/swing/io/FileComboBoxBrowser.html">FileComboBoxBrowser</a>(keyFile);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          initComponents();
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          ((JTextField) keyFile.getEditor().getEditorComponent()).setColumns(30);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     * Returns the file system view which is used for the key file combo box</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     * and its associated file chooser.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     * If this property has never been initialized or has been explicitly set</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     * to {@code null}, then a call to this method reinitializes it by calling</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     * {@link FileSystemView#getFileSystemView}.</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <strong class="jxr_keyword">public</strong> FileSystemView getFileSystemView() {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">return</strong> fcbb.getFileSystemView();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">     * Sets the file system view which is used for the key file combo box</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">     * and its associated file chooser.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFileSystemView(@Nullable FileSystemView fsv) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          fcbb.setFileSystemView(fsv);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     * Returns the directory which is used for the key file combo box</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     * and its associated file chooser.</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     * If this property has never been initialized or has been explicitly set</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     * to {@code null}, then a call to this method reinitializes it by calling</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     * {@link FileSystemView#getDefaultDirectory} on the</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     * {@linkplain #getFileSystemView file system view}.</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">public</strong> File getDirectory() { <strong class="jxr_keyword">return</strong> fcbb.getDirectory(); }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     * Sets the directory which is used for the key file combo box and its</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     * associated file chooser.</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDirectory(@Nullable File dir) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          fcbb.setDirectory(dir);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     * Sets the panel which should be used to enter the password.</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     * @param  passwdPanel the password panel.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     * @throws NullPointerException If {@code passwdPanel} is</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     *         {@code null}.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPasswdPanel(<strong class="jxr_keyword">final</strong> JPanel passwdPanel) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          passwdPanel.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <strong class="jxr_keyword">final</strong> String title = resources.getString(<span class="jxr_string">"tab.passwd"</span>);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          <strong class="jxr_keyword">if</strong> (title.equals(tabs.getTitleAt(AUTH_PASSWD)))
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              tabs.removeTabAt(AUTH_PASSWD);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          tabs.insertTab(title, <strong class="jxr_keyword">null</strong>, passwdPanel, <strong class="jxr_keyword">null</strong>, AUTH_PASSWD); <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         tabs.setSelectedIndex(AUTH_PASSWD);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         revalidate();
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     }
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     Document getKeyFileDocument() {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         <strong class="jxr_keyword">return</strong> ((JTextComponent) keyFile.getEditor().getEditorComponent()).getDocument();
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     }
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     * Returns the key file.</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     * @return The key file.</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     File getKeyFile() {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         String path = (String) keyFile.getSelectedItem();
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         File file = <strong class="jxr_keyword">new</strong> File(path);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         <strong class="jxr_keyword">return</strong> file.isAbsolute() ? file : <strong class="jxr_keyword">new</strong> File(getDirectory(), path);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     }
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setKeyFile(<strong class="jxr_keyword">final</strong> File file) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         String newPath = file.getPath();
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             <strong class="jxr_keyword">final</strong> String dir = getDirectory().getPath();
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             <strong class="jxr_keyword">if</strong> (newPath.startsWith(dir))
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                 newPath = newPath.substring(dir.length() + 1); <em class="jxr_comment">// cut off file separator, too.</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         }
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <strong class="jxr_keyword">final</strong> String oldPath = (String) keyFile.getSelectedItem();
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         <strong class="jxr_keyword">if</strong> (newPath.equals(oldPath)) <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         keyFile.setSelectedItem(newPath);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">     * Returns the authentication method selected by the user.</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">     * @return {@code AUTH_PASSWD} or {@code AUTH_KEY_FILE}.</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     <strong class="jxr_keyword">int</strong> getAuthenticationMethod() {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> method = tabs.getSelectedIndex();
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         <strong class="jxr_keyword">switch</strong> (method) {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>             <strong class="jxr_keyword">case</strong> AUTH_PASSWD:
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                 assert resources.getString(<span class="jxr_string">"tab.passwd"</span>).equals(tabs.getTitleAt(method));
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L142" href="#L142">142</a>             <strong class="jxr_keyword">case</strong> AUTH_KEY_FILE:
<a class="jxr_linenumber" name="L143" href="#L143">143</a>                 assert resources.getString(<span class="jxr_string">"tab.keyFile"</span>).equals(tabs.getTitleAt(method));
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L145" href="#L145">145</a>             <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L146" href="#L146">146</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(<span class="jxr_string">"Unsupported authentication method!"</span>);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         }
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         <strong class="jxr_keyword">return</strong> method;
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     }
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     <em class="jxr_javadoccomment">/** This method is called from within the constructor to</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">     * initialize the form.</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">     * WARNING: Do NOT modify this code. The content of this method is</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">     * always regenerated by the Form Editor.</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <em class="jxr_comment">// &lt;editor-fold defaultstate="collapsed" desc="Generated Code"&gt;//GEN-BEGIN:initComponents</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initComponents() {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         java.awt.GridBagConstraints gridBagConstraints;
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         <strong class="jxr_keyword">final</strong> net.java.truecommons.key.swing.util.EnhancedPanel keyFilePanel = <strong class="jxr_keyword">new</strong> net.java.truecommons.key.swing.util.EnhancedPanel();
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         <strong class="jxr_keyword">final</strong> javax.swing.JLabel keyFileLabel = <strong class="jxr_keyword">new</strong> javax.swing.JLabel();
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         <strong class="jxr_keyword">final</strong> javax.swing.JButton keyFileChooser = <strong class="jxr_keyword">new</strong> javax.swing.JButton();
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         setLayout(<strong class="jxr_keyword">new</strong> java.awt.GridBagLayout());
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         keyFilePanel.setBorder(javax.swing.BorderFactory.createEmptyBorder(10, 10, 10, 10));
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         keyFilePanel.addPanelListener(<strong class="jxr_keyword">new</strong> net.java.truecommons.key.swing.util.PanelListener() {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> ancestorWindowShown(net.java.truecommons.key.swing.util.PanelEvent evt) {
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                 keyFilePanelAncestorWindowShown(evt);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>             }
<a class="jxr_linenumber" name="L171" href="#L171">171</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> ancestorWindowHidden(net.java.truecommons.key.swing.util.PanelEvent evt) {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>             }
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         });
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         keyFilePanel.setLayout(<strong class="jxr_keyword">new</strong> java.awt.GridBagLayout());
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         keyFileLabel.setDisplayedMnemonic(resources.getString(<span class="jxr_string">"keyFile"</span>).charAt(0));
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         keyFileLabel.setLabelFor(keyFile);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         keyFileLabel.setText(resources.getString(<span class="jxr_string">"keyFile"</span>)); <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         gridBagConstraints = <strong class="jxr_keyword">new</strong> java.awt.GridBagConstraints();
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         gridBagConstraints.insets = <strong class="jxr_keyword">new</strong> java.awt.Insets(0, 0, 5, 0);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         keyFilePanel.add(keyFileLabel, gridBagConstraints);
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         keyFile.setEditable(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         gridBagConstraints = <strong class="jxr_keyword">new</strong> java.awt.GridBagConstraints();
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         gridBagConstraints.gridx = 0;
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         gridBagConstraints.gridy = 1;
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         gridBagConstraints.weightx = 1.0;
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         keyFilePanel.add(keyFile, gridBagConstraints);
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         keyFileChooser.setIcon(UIManager.getIcon(<span class="jxr_string">"FileView.directoryIcon"</span>));
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         keyFileChooser.setToolTipText(resources.getString(<span class="jxr_string">"selectKeyFile.toolTip"</span>)); <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         keyFileChooser.setName(<span class="jxr_string">"keyFileChooser"</span>); <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         keyFileChooser.addActionListener(<strong class="jxr_keyword">new</strong> java.awt.event.ActionListener() {
<a class="jxr_linenumber" name="L196" href="#L196">196</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(java.awt.event.ActionEvent evt) {
<a class="jxr_linenumber" name="L197" href="#L197">197</a>                 keyFileChooserActionPerformed(evt);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>             }
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         });
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         gridBagConstraints = <strong class="jxr_keyword">new</strong> java.awt.GridBagConstraints();
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         gridBagConstraints.gridx = 1;
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         gridBagConstraints.gridy = 1;
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         gridBagConstraints.insets = <strong class="jxr_keyword">new</strong> java.awt.Insets(0, 10, 0, 0);
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         keyFilePanel.add(keyFileChooser, gridBagConstraints);
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         tabs.addTab(resources.getString(<span class="jxr_string">"tab.keyFile"</span>), keyFilePanel); <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         gridBagConstraints = <strong class="jxr_keyword">new</strong> java.awt.GridBagConstraints();
<a class="jxr_linenumber" name="L209" href="#L209">209</a>         gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         gridBagConstraints.weightx = 1.0;
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         gridBagConstraints.weighty = 1.0;
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         add(tabs, gridBagConstraints);
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     }<em class="jxr_comment">// &lt;/editor-fold&gt;//GEN-END:initComponents</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> keyFileChooserActionPerformed(java.awt.event.ActionEvent evt) {<em class="jxr_comment">//GEN-FIRST:event_keyFileChooserActionPerformed</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         <strong class="jxr_keyword">final</strong> JFileChooser fc = newFileChooser();
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         <strong class="jxr_keyword">if</strong> (JFileChooser.APPROVE_OPTION == fc.showOpenDialog(<strong class="jxr_keyword">this</strong>))
<a class="jxr_linenumber" name="L218" href="#L218">218</a>             setKeyFile(fc.getSelectedFile());
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     }<em class="jxr_comment">//GEN-LAST:event_keyFileChooserActionPerformed</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a>     <strong class="jxr_keyword">private</strong> JFileChooser newFileChooser() {
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         <strong class="jxr_keyword">final</strong> JFileChooser fc = <strong class="jxr_keyword">new</strong> JFileChooser(getDirectory());
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         fc.setDialogTitle(resources.getString(<span class="jxr_string">"fileChooser.title"</span>));
<a class="jxr_linenumber" name="L224" href="#L224">224</a>         fc.setFileHidingEnabled(false);
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         <strong class="jxr_keyword">return</strong> fc;
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     }
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> keyFilePanelAncestorWindowShown(net.java.truecommons.key.swing.util.PanelEvent evt) {<em class="jxr_comment">//GEN-FIRST:event_keyFilePanelAncestorWindowShown</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         <em class="jxr_comment">// These are the things I hate Swing for: All I want to do here is to</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         <em class="jxr_comment">// set the focus to the keyFile field in this panel when it shows.</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         <em class="jxr_comment">// However, this can't be done in the constructor since the panel is</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         <em class="jxr_comment">// not yet placed in a window which is actually showing.</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         <em class="jxr_comment">// Right, then I use this event listener to do it. This listener</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         <em class="jxr_comment">// method is called when the ancestor window is showing (and coding</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         <em class="jxr_comment">// the event generation was a less than trivial task).</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         <em class="jxr_comment">// But wait, simply setting the focus in this event listener here is</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         <em class="jxr_comment">// not possible on Linux because the containing window (now there is</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         <em class="jxr_comment">// one) didn't gain the focus yet.</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         <em class="jxr_comment">// Strangely enough, this works on Windows.</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         <em class="jxr_comment">// Even more strange, not even calling passwd.requestFocus() makes it</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         <em class="jxr_comment">// work on Linux!</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         <em class="jxr_comment">// So I add a window focus listener here and remove it when a Focus</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         <em class="jxr_comment">// Gained Event occurs.</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         <em class="jxr_comment">// But wait, then I still can't request the focus: This time it</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a>         <em class="jxr_comment">// doesn't work on Windows, while it works on Linux.</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         <em class="jxr_comment">// I still don't know the reason why, but it seems it's moving too</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         <em class="jxr_comment">// fast, so I have to post a new event to the event queue which finally</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         <em class="jxr_comment">// sets the focus.</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         <em class="jxr_comment">// But wait, requesting the focus could still fail for some strange,</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         <em class="jxr_comment">// undocumented reason - I wouldn't be surprised anymore.</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         <em class="jxr_comment">// So I add a conditional to select the entire contents of the field</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         <em class="jxr_comment">// only if I can really transfer the focus to it.</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         <em class="jxr_comment">// Otherwise, users could get easily confused.</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         <em class="jxr_comment">// If you carefully read the documentation for requestFocusInWindow()</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         <em class="jxr_comment">// however, then you learn that even if it returns true, there is still</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         <em class="jxr_comment">// no guarantee that the focus gets actually transferred...</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         <em class="jxr_comment">// This mess is insane!</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         <strong class="jxr_keyword">final</strong> Window window = evt.getSource().getAncestorWindow();
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         window.addWindowFocusListener(<strong class="jxr_keyword">new</strong> WindowFocusListener() {
<a class="jxr_linenumber" name="L260" href="#L260">260</a>             @Override
<a class="jxr_linenumber" name="L261" href="#L261">261</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> windowGainedFocus(WindowEvent e) {
<a class="jxr_linenumber" name="L262" href="#L262">262</a>                 window.removeWindowFocusListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L263" href="#L263">263</a>                 EventQueue.invokeLater(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L264" href="#L264">264</a>                     @Override
<a class="jxr_linenumber" name="L265" href="#L265">265</a>                     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L266" href="#L266">266</a>                         <strong class="jxr_keyword">if</strong> (keyFile.requestFocusInWindow())
<a class="jxr_linenumber" name="L267" href="#L267">267</a>                             ((JTextComponent) keyFile.getEditor().getEditorComponent()).selectAll();
<a class="jxr_linenumber" name="L268" href="#L268">268</a>                     }
<a class="jxr_linenumber" name="L269" href="#L269">269</a>                 });
<a class="jxr_linenumber" name="L270" href="#L270">270</a>             }
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 
<a class="jxr_linenumber" name="L272" href="#L272">272</a>             @Override
<a class="jxr_linenumber" name="L273" href="#L273">273</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> windowLostFocus(WindowEvent e) {
<a class="jxr_linenumber" name="L274" href="#L274">274</a>             }
<a class="jxr_linenumber" name="L275" href="#L275">275</a>         });
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     }<em class="jxr_comment">//GEN-LAST:event_keyFilePanelAncestorWindowShown</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     <em class="jxr_comment">// Variables declaration - do not modify//GEN-BEGIN:variables</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> javax.swing.JComboBox&lt;String&gt; keyFile = <strong class="jxr_keyword">new</strong> javax.swing.JComboBox&lt;String&gt;();
<a class="jxr_linenumber" name="L280" href="#L280">280</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> javax.swing.JTabbedPane tabs = <strong class="jxr_keyword">new</strong> javax.swing.JTabbedPane();
<a class="jxr_linenumber" name="L281" href="#L281">281</a>     <em class="jxr_comment">// End of variables declaration//GEN-END:variables</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
