<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>KeyStrengthPanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/java/truecommons/key/swing/KeyStrengthPanel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.key.swing;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.Objects;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.NotThreadSafe;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.swing.ComboBoxModel;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.swing.DefaultComboBoxModel;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> net.java.truecommons.key.spec.KeyStrength;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> net.java.truecommons.key.swing.util.EnhancedPanel;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * A panel which allows the user to select the key strength for a cipher.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @since  TrueCommons 2.2</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  @NotThreadSafe
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  @SuppressWarnings({ <span class="jxr_string">"UseOfObsoleteCollectionType"</span>, <span class="jxr_string">"unchecked"</span>, <span class="jxr_string">"rawtypes"</span> })
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> KeyStrengthPanel&lt;S <strong class="jxr_keyword">extends</strong> KeyStrength&gt; <strong class="jxr_keyword">extends</strong> <a href="../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html">EnhancedPanel</a> {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 5629581723148235643L;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> ResourceBundle resources
<a class="jxr_linenumber" name="L27" href="#L27">27</a>              = ResourceBundle.getBundle(KeyStrengthPanel.<strong class="jxr_keyword">class</strong>.getName());
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> S[] availableKeyStrengths;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     * Constructs a new panel using a protective copy of the given array</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     * of available key strengths.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <a href="../../../../../net/java/truecommons/key/swing/KeyStrengthPanel.html">KeyStrengthPanel</a>(<strong class="jxr_keyword">final</strong> S[] availableKeyStrenghts) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">this</strong>.availableKeyStrengths = availableKeyStrenghts.clone();
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          initComponents();
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">private</strong> ComboBoxModel&lt;S&gt; newModel() {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> DefaultComboBoxModel&lt;&gt;(availableKeyStrengths);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <em class="jxr_javadoccomment">/** This method is called from within the constructor to</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     * initialize the form.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     * WARNING: Do NOT modify this code. The content of this method is</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     * always regenerated by the Form Editor.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <em class="jxr_comment">// &lt;editor-fold defaultstate="collapsed" desc="Generated Code"&gt;//GEN-BEGIN:initComponents</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initComponents() {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          java.awt.GridBagConstraints gridBagConstraints;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">final</strong> javax.swing.JLabel keyStrengthLong = <strong class="jxr_keyword">new</strong> javax.swing.JLabel();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          <strong class="jxr_keyword">final</strong> javax.swing.JLabel keyStrengthShort = <strong class="jxr_keyword">new</strong> javax.swing.JLabel();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          setLayout(<strong class="jxr_keyword">new</strong> java.awt.GridBagLayout());
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          keyStrength.setModel(newModel());
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          gridBagConstraints = <strong class="jxr_keyword">new</strong> java.awt.GridBagConstraints();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          gridBagConstraints.gridx = 1;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          gridBagConstraints.gridy = 1;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          gridBagConstraints.insets = <strong class="jxr_keyword">new</strong> java.awt.Insets(5, 0, 0, 0);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          add(keyStrength, gridBagConstraints);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          keyStrengthLong.setLabelFor(keyStrength);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          keyStrengthLong.setText(resources.getString(<span class="jxr_string">"prompt"</span>)); <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          gridBagConstraints = <strong class="jxr_keyword">new</strong> java.awt.GridBagConstraints();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          gridBagConstraints.gridx = 0;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          gridBagConstraints.gridy = 0;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          gridBagConstraints.weightx = 1.0;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          add(keyStrengthLong, gridBagConstraints);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          keyStrengthShort.setLabelFor(keyStrength);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          keyStrengthShort.setText(resources.getString(<span class="jxr_string">"keyStrength"</span>)); <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          gridBagConstraints = <strong class="jxr_keyword">new</strong> java.awt.GridBagConstraints();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          gridBagConstraints.gridx = 0;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          gridBagConstraints.gridy = 1;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          gridBagConstraints.insets = <strong class="jxr_keyword">new</strong> java.awt.Insets(5, 0, 0, 5);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          add(keyStrengthShort, gridBagConstraints);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      }<em class="jxr_comment">// &lt;/editor-fold&gt;//GEN-END:initComponents</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     * Returns the value of the property {@code keyStrength}.</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     * @return The value of the property {@code keyStrength}.</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">public</strong> S getKeyStrength() {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          <strong class="jxr_keyword">return</strong> (S) keyStrength.getSelectedItem();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     * Sets the value of the property {@code keyStrength}.</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     * @param keyStrength the new value of the property {@code keyStrength}.</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setKeyStrength(<strong class="jxr_keyword">final</strong> S keyStrength) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         Objects.requireNonNull(keyStrength);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         <strong class="jxr_keyword">this</strong>.keyStrength.setSelectedItem(keyStrength);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     }
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     <em class="jxr_comment">// Variables declaration - do not modify//GEN-BEGIN:variables</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> javax.swing.JComboBox keyStrength = <strong class="jxr_keyword">new</strong> javax.swing.JComboBox();
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <em class="jxr_comment">// End of variables declaration//GEN-END:variables</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
