<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ReadKeyPanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/java/truecommons/key/swing/ReadKeyPanel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.key.swing;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.SuppressFBWarnings;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> net.java.truecommons.key.spec.prompting.PromptingPbeParameters;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.DocumentEvent;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.DocumentListener;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.awt.*;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.awt.event.WindowEvent;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.awt.event.WindowFocusListener;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * This panel prompts the user for a key to open an existing protected</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * resource.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * It currently supports password and key file authentication.</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * Note that the contents of the password and file path fields are stored in</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * a static field from which they are restored when a new panel is created.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * This is very convenient for the user if she inadvertently entered a wrong</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * key or shares the same key for multiple protected resources.</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * @since  TrueCommons 2.2</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/java/truecommons/key/swing/ReadKeyPanel.html">ReadKeyPanel</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../net/java/truecommons/key/swing/KeyPanel.html">KeyPanel</a> {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 0L;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> ResourceBundle
<a class="jxr_linenumber" name="L39" href="#L39">39</a>              resources = ResourceBundle.getBundle(ReadKeyPanel.<strong class="jxr_keyword">class</strong>.getName());
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> SwingPromptingPbeParametersView&lt;?, ?&gt; view;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Color defaultForeground;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <em class="jxr_javadoccomment">/** Constructs a new read key panel. */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <a href="../../../../../net/java/truecommons/key/swing/ReadKeyPanel.html">ReadKeyPanel</a>(<strong class="jxr_keyword">final</strong> SwingPromptingPbeParametersView&lt;?, ?&gt; view) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          assert <strong class="jxr_keyword">null</strong> != view;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">this</strong>.view = view;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          initComponents();
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">final</strong> DocumentListener dl = <strong class="jxr_keyword">new</strong> DocumentListener() {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              @Override
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> insertUpdate(DocumentEvent e) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                  setError(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              @Override
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeUpdate(DocumentEvent e) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                  setError(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              @Override
<a class="jxr_linenumber" name="L61" href="#L61">61</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> changedUpdate(DocumentEvent e) {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                  setError(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          };
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          passwdField.getDocument().addDocumentListener(dl);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          authenticationPanel.getKeyFileDocument().addDocumentListener(dl);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          defaultForeground = resource.getForeground();
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      @Override
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">public</strong> URI getResource() {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <strong class="jxr_keyword">return</strong> URI.create(resource.getText());
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      @Override
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      @SuppressFBWarnings(<span class="jxr_string">"ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD"</span>)
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setResource(<strong class="jxr_keyword">final</strong> URI resource) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">final</strong> @Nullable URI lastResource = view.getLastResource();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != lastResource &amp;&amp; !resource.equals(lastResource)) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              <strong class="jxr_keyword">this</strong>.resource.setForeground(Color.RED);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              <strong class="jxr_keyword">this</strong>.resource.setForeground(defaultForeground);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          <strong class="jxr_keyword">this</strong>.resource.setText(resource.toString());
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          view.setLastResource(resource);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      @Override
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <strong class="jxr_keyword">public</strong> String getError() {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <strong class="jxr_keyword">final</strong> String error = <strong class="jxr_keyword">this</strong>.error.getText();
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <strong class="jxr_keyword">return</strong> error.isEmpty() ? <strong class="jxr_keyword">null</strong> : error;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      @Override
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setError(<strong class="jxr_keyword">final</strong> String error) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <strong class="jxr_keyword">this</strong>.error.setText(error);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      @Override
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">void</strong> updateParamChecked(<strong class="jxr_keyword">final</strong> PromptingPbeParameters&lt;?, ?&gt; param)
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <strong class="jxr_keyword">throws</strong> <a href="../../../../../net/java/truecommons/key/swing/AuthenticationException.html">AuthenticationException</a> {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         <strong class="jxr_keyword">switch</strong> (authenticationPanel.getAuthenticationMethod()) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             <strong class="jxr_keyword">case</strong> AuthenticationPanel.AUTH_PASSWD:
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[] passwd = passwdField.getPassword();
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                     param.setPassword(passwd);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                 } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                     Arrays.fill(passwd, (<strong class="jxr_keyword">char</strong>) 0);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                 }
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             <strong class="jxr_keyword">case</strong> AuthenticationPanel.AUTH_KEY_FILE:
<a class="jxr_linenumber" name="L112" href="#L112">112</a>                 <strong class="jxr_keyword">final</strong> File keyFile = authenticationPanel.getKeyFile();
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                 <a href="../../../../../net/java/truecommons/key/swing/SwingPromptingPbeParametersView.html">SwingPromptingPbeParametersView</a>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                         .setPasswordOn(param, keyFile, false);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>             <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(<span class="jxr_string">"Unsupported authentication method!"</span>);
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         }
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         param.setChangeRequested(isChangeKeySelected());
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     }
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     * Getter for property changeKeySelected.</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     * @return Value of property changeKeySelected.</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isChangeKeySelected() {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         <strong class="jxr_keyword">return</strong> changeKey.isSelected();
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">     * Setter for property changeKeySelected.</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">     * @param changeKeySelected New value of property changeKeySelected.</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setChangeKeySelected(<strong class="jxr_keyword">boolean</strong> changeKeySelected) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         <strong class="jxr_keyword">this</strong>.changeKey.setSelected(changeKeySelected);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     }
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     <em class="jxr_javadoccomment">/** This method is called from within the constructor to</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     * initialize the form.</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * WARNING: Do NOT modify this code. The content of this method is</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     * always regenerated by the Form Editor.</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     <em class="jxr_comment">// &lt;editor-fold defaultstate="collapsed" desc="Generated Code"&gt;//GEN-BEGIN:initComponents</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initComponents() {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         java.awt.GridBagConstraints gridBagConstraints;
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         <strong class="jxr_keyword">final</strong> net.java.truecommons.key.swing.util.EnhancedPanel passwdPanel = <strong class="jxr_keyword">new</strong> net.java.truecommons.key.swing.util.EnhancedPanel();
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <strong class="jxr_keyword">final</strong> javax.swing.JLabel passwdLabel = <strong class="jxr_keyword">new</strong> javax.swing.JLabel();
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">final</strong> javax.swing.JLabel prompt = <strong class="jxr_keyword">new</strong> javax.swing.JLabel();
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         resource = <strong class="jxr_keyword">new</strong> javax.swing.JTextPane();
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         passwdPanel.addPanelListener(<strong class="jxr_keyword">new</strong> net.java.truecommons.key.swing.util.PanelListener() {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> ancestorWindowShown(net.java.truecommons.key.swing.util.PanelEvent evt) {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                 passwdPanelAncestorWindowShown(evt);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             }
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> ancestorWindowHidden(net.java.truecommons.key.swing.util.PanelEvent evt) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             }
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         });
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         passwdPanel.setLayout(<strong class="jxr_keyword">new</strong> java.awt.GridBagLayout());
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         passwdLabel.setDisplayedMnemonic(resources.getString(<span class="jxr_string">"passwd"</span>).charAt(0));
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         passwdLabel.setLabelFor(passwdField);
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         passwdLabel.setText(resources.getString(<span class="jxr_string">"passwd"</span>)); <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         gridBagConstraints = <strong class="jxr_keyword">new</strong> java.awt.GridBagConstraints();
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         gridBagConstraints.gridx = 0;
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         gridBagConstraints.gridy = 0;
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         gridBagConstraints.insets = <strong class="jxr_keyword">new</strong> java.awt.Insets(0, 0, 0, 5);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         passwdPanel.add(passwdLabel, gridBagConstraints);
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         passwdField.setColumns(20);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         gridBagConstraints = <strong class="jxr_keyword">new</strong> java.awt.GridBagConstraints();
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         gridBagConstraints.gridx = 1;
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         gridBagConstraints.gridy = 0;
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         gridBagConstraints.weightx = 1.0;
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         passwdPanel.add(passwdField, gridBagConstraints);
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         setLayout(<strong class="jxr_keyword">new</strong> java.awt.GridBagLayout());
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         prompt.setLabelFor(resource);
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         prompt.setText(resources.getString(<span class="jxr_string">"prompt"</span>)); <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         gridBagConstraints = <strong class="jxr_keyword">new</strong> java.awt.GridBagConstraints();
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         gridBagConstraints.gridx = 0;
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         gridBagConstraints.gridy = 0;
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         gridBagConstraints.insets = <strong class="jxr_keyword">new</strong> java.awt.Insets(0, 0, 5, 0);
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         add(prompt, gridBagConstraints);
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         resource.setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEtchedBorder(), javax.swing.BorderFactory.createEmptyBorder(2, 2, 2, 2)));
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         resource.setEditable(false);
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         resource.setFont(resource.getFont().deriveFont(resource.getFont().getStyle() | java.awt.Font.BOLD));
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         resource.setOpaque(false);
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         gridBagConstraints = <strong class="jxr_keyword">new</strong> java.awt.GridBagConstraints();
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         gridBagConstraints.gridx = 0;
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         gridBagConstraints.gridy = 1;
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         gridBagConstraints.weightx = 1.0;
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         gridBagConstraints.insets = <strong class="jxr_keyword">new</strong> java.awt.Insets(0, 0, 15, 0);
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         add(resource, gridBagConstraints);
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         authenticationPanel.setPasswdPanel(passwdPanel);
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         gridBagConstraints = <strong class="jxr_keyword">new</strong> java.awt.GridBagConstraints();
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         gridBagConstraints.gridx = 0;
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         gridBagConstraints.gridy = 2;
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         add(authenticationPanel, gridBagConstraints);
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         changeKey.setText(resources.getString(<span class="jxr_string">"changeKey"</span>)); <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         gridBagConstraints = <strong class="jxr_keyword">new</strong> java.awt.GridBagConstraints();
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         gridBagConstraints.gridx = 0;
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         gridBagConstraints.gridy = 3;
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         gridBagConstraints.insets = <strong class="jxr_keyword">new</strong> java.awt.Insets(15, 0, 0, 0);
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         add(changeKey, gridBagConstraints);
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         error.setForeground(java.awt.Color.red);
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         error.setName(<span class="jxr_string">"error"</span>); <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         gridBagConstraints = <strong class="jxr_keyword">new</strong> java.awt.GridBagConstraints();
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         gridBagConstraints.gridx = 0;
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         gridBagConstraints.gridy = 5;
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
<a class="jxr_linenumber" name="L224" href="#L224">224</a>         gridBagConstraints.weighty = 1.0;
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         gridBagConstraints.insets = <strong class="jxr_keyword">new</strong> java.awt.Insets(15, 0, 0, 0);
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         add(error, gridBagConstraints);
<a class="jxr_linenumber" name="L227" href="#L227">227</a>     }<em class="jxr_comment">// &lt;/editor-fold&gt;//GEN-END:initComponents</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> passwdPanelAncestorWindowShown(net.java.truecommons.key.swing.util.PanelEvent evt) {<em class="jxr_comment">//GEN-FIRST:event_passwdPanelAncestorWindowShown</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         <em class="jxr_comment">// These are the things I hate Swing for: All I want to do here is to</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         <em class="jxr_comment">// set the focus to the passwd field in this panel when it shows.</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         <em class="jxr_comment">// However, this can't be done in the constructor since the panel is</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         <em class="jxr_comment">// not yet placed in a window which is actually showing.</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         <em class="jxr_comment">// Right, then we use this event listener to do it. This listener</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         <em class="jxr_comment">// method is called when the ancestor window is showing (and coding</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         <em class="jxr_comment">// the event generation was a less than trivial task).</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         <em class="jxr_comment">// But wait, simply setting the focus in this event listener here is</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         <em class="jxr_comment">// not possible on Linux because the containing window (now we have</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         <em class="jxr_comment">// one) didn't gain the focus yet.</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         <em class="jxr_comment">// Strangely enough, this works on Windows.</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         <em class="jxr_comment">// Even more strange, not even calling passwd.requestFocus() makes it</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         <em class="jxr_comment">// work on Linux!</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         <em class="jxr_comment">// So we add a window focus listener here and remove it when we</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         <em class="jxr_comment">// receive a Focus Gained Event.</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a>         <em class="jxr_comment">// But wait, then we still can't request the focus: This time it</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         <em class="jxr_comment">// doesn't work on Windows, while it works on Linux.</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         <em class="jxr_comment">// I still don't know the reason why, but it seems we're moving too</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         <em class="jxr_comment">// fast, so I have to post a new event to the event queue which finally</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         <em class="jxr_comment">// sets the focus.</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         <em class="jxr_comment">// But wait, requesting the focus could still fail for some strange,</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         <em class="jxr_comment">// undocumented reason - I wouldn't be surprised anymore.</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         <em class="jxr_comment">// So we add a conditional to select the entire contents of the field</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         <em class="jxr_comment">// only if we can really transfer the focus to it.</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         <em class="jxr_comment">// Otherwise, users could get easily confused.</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         <em class="jxr_comment">// If you carefully read the documentation for requestFocusInWindow()</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         <em class="jxr_comment">// however, then you know that even if it returns true, there is still</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         <em class="jxr_comment">// no guarantee that the focus gets actually transferred...</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         <em class="jxr_comment">// This mess is insane (and I can hardly abstain from writing down</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         <em class="jxr_comment">// all the other insulting scatology which comes to my mind)!</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         <strong class="jxr_keyword">final</strong> Window window = evt.getSource().getAncestorWindow();
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         window.addWindowFocusListener(<strong class="jxr_keyword">new</strong> WindowFocusListener() {
<a class="jxr_linenumber" name="L262" href="#L262">262</a>             @Override
<a class="jxr_linenumber" name="L263" href="#L263">263</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> windowGainedFocus(WindowEvent e) {
<a class="jxr_linenumber" name="L264" href="#L264">264</a>                 window.removeWindowFocusListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L265" href="#L265">265</a>                 EventQueue.invokeLater(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L266" href="#L266">266</a>                     @Override
<a class="jxr_linenumber" name="L267" href="#L267">267</a>                     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>                         <strong class="jxr_keyword">if</strong> (passwdField.requestFocusInWindow())
<a class="jxr_linenumber" name="L269" href="#L269">269</a>                             passwdField.selectAll();
<a class="jxr_linenumber" name="L270" href="#L270">270</a>                     }
<a class="jxr_linenumber" name="L271" href="#L271">271</a>                 });
<a class="jxr_linenumber" name="L272" href="#L272">272</a>             }
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 
<a class="jxr_linenumber" name="L274" href="#L274">274</a>             @Override
<a class="jxr_linenumber" name="L275" href="#L275">275</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> windowLostFocus(WindowEvent e) {
<a class="jxr_linenumber" name="L276" href="#L276">276</a>             }
<a class="jxr_linenumber" name="L277" href="#L277">277</a>         });
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     }<em class="jxr_comment">//GEN-LAST:event_passwdPanelAncestorWindowShown</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 
<a class="jxr_linenumber" name="L280" href="#L280">280</a>     <em class="jxr_comment">// Variables declaration - do not modify//GEN-BEGIN:variables</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> net.java.truecommons.key.swing.AuthenticationPanel authenticationPanel = <strong class="jxr_keyword">new</strong> net.java.truecommons.key.swing.AuthenticationPanel();
<a class="jxr_linenumber" name="L282" href="#L282">282</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> javax.swing.JCheckBox changeKey = <strong class="jxr_keyword">new</strong> javax.swing.JCheckBox();
<a class="jxr_linenumber" name="L283" href="#L283">283</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> javax.swing.JLabel error = <strong class="jxr_keyword">new</strong> javax.swing.JLabel();
<a class="jxr_linenumber" name="L284" href="#L284">284</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> javax.swing.JPasswordField passwdField = <strong class="jxr_keyword">new</strong> javax.swing.JPasswordField();
<a class="jxr_linenumber" name="L285" href="#L285">285</a>     javax.swing.JTextPane resource;
<a class="jxr_linenumber" name="L286" href="#L286">286</a>     <em class="jxr_comment">// End of variables declaration//GEN-END:variables</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
