<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyProvider (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyProvider (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/java/truecommons/key/spec/KeyManagerMap.html" title="interface in net.java.truecommons.key.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/java/truecommons/key/spec/KeyStrength.html" title="interface in net.java.truecommons.key.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/truecommons/key/spec/KeyProvider.html" target="_top">Frames</a></li>
<li><a href="KeyProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.truecommons.key.spec</div>
<h2 title="Interface KeyProvider" class="title">Interface KeyProvider&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - The type of the keys.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/java/truecommons/key/spec/AbstractKeyProvider.html" title="class in net.java.truecommons.key.spec">AbstractKeyProvider</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../net/java/truecommons/shed/ImplementationsShouldExtend.html" title="annotation in net.java.truecommons.shed">@ImplementationsShouldExtend</a>(<a href="../../../../../net/java/truecommons/shed/ImplementationsShouldExtend.html#value--">value</a>=<a href="../../../../../net/java/truecommons/key/spec/AbstractKeyProvider.html" title="class in net.java.truecommons.key.spec">AbstractKeyProvider.class</a>)
public interface <span class="typeNameLabel">KeyProvider&lt;K&gt;</span></pre>
<div class="block">Manages the life cycle of a key for reading and (over)writing a protected
 resource.
 When implementing a key provider, you should extend the
 <a href="../../../../../net/java/truecommons/key/spec/AbstractKeyProvider.html" title="class in net.java.truecommons.key.spec"><code>AbstractKeyProvider</code></a> class rather than directly implementing this
 interface in order to maintain binary backwards compatibility even if this
 interface is changed.
 <p>
 A key provider is usually (but not necessarily) associated to one or more
 protected resources by a <a href="../../../../../net/java/truecommons/key/spec/KeyManager.html" title="interface in net.java.truecommons.key.spec"><code>KeyManager</code></a>.
 <p>
 Clients typically use the key for the encryption and authentication of
 protected resources.
 However, neither the protected resources nor their encryption or
 authentication operations are modelled by this interface.
 Instead, clients are assumed to use it for the following purposes:
 <ol>
 <li>The method <a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html#getKeyForWriting--"><code>getKeyForWriting()</code></a> returns the key for writing the
     protected resources.
     This implies that the key does not need to get validated by any client.
 <li>The method <a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html#getKeyForReading-boolean-"><code>getKeyForReading(boolean)</code></a> returns the key for reading the
     protected resources.
     This implies that the key needs to get validated by some client.
 <li>The method <a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html#setKey-K-"><code>setKey(K)</code></a> sets the key programmatically.
     This may get used after a call to <a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html#getKeyForReading-boolean-"><code>getKeyForReading(boolean)</code></a> in order to
     update some properties of the key and implies that the key has been
     validated by some client.
 </ol>
 The methods of this interface may get executed in arbitrary order.
 Calling the same method subsequently is guaranteed to return a key which at
 least compares <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>equal</code></a>, but is not necessarily the same.
 <p>
 Following are some typical use cases:
 <ol>
 <li>A new protected resource needs to get created.
     In this case, <a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html#getKeyForWriting--"><code>getKeyForWriting()</code></a> needs to get called.
 <li>The contents of an already existing protected resource need to get
     completely replaced.
     Hence there is no need to retrieve and validate the key.
     Again, <a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html#getKeyForWriting--"><code>getKeyForWriting()</code></a> needs to get called.
 <li>The contents of an already existing protected resource need to be
     read, but not changed.
     This implies that the key needs to get retrieved and validated.
     In this case, <a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html#getKeyForReading-boolean-"><code>getKeyForReading(boolean)</code></a> needs to get called.
 <li>The contents of an already existing protected resource need to get
     read and then only partially updated with new contents.
     This implies that the key needs to get retrieved and validated.
     Because the contents are only partially updated, changing the key is not
     possible.
     In this case, just <a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html#getKeyForReading-boolean-"><code>getKeyForReading(boolean)</code></a> needs to get called.
 <li>The contents of an already existing protected resource need to get
     read and then entirely replaced with new contents.
     This implies that the key needs to get retrieved and validated
     before it may optionally get replaced (at the provider's discretion)
     with a different key.
     In this case, first <a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html#getKeyForReading-boolean-"><code>getKeyForReading(boolean)</code></a> and then
     <a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html#getKeyForWriting--"><code>getKeyForWriting()</code></a> need to get called.
 </ol>
 As you can see in the last example, it is at the discretion of the key
 provider implementation whether or not <a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html#getKeyForWriting--"><code>getKeyForWriting()</code></a> returns a
 key which compares <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>equal</code></a> to the key returned by
 <a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html#getKeyForReading-boolean-"><code>getKeyForReading(boolean)</code></a> or returns a completely different key.
 Typically, a provider implementation enables the user to control this.
 <p>
 Implementations must be safe for multi-threading.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueCommons 2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/java/truecommons/key/spec/KeyManager.html" title="interface in net.java.truecommons.key.spec"><code>KeyManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html" title="type parameter in KeyProvider">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html#getKeyForReading-boolean-">getKeyForReading</a></span>(boolean&nbsp;invalid)</code>
<div class="block">Returns the key for reading a protected resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html" title="type parameter in KeyProvider">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html#getKeyForWriting--">getKeyForWriting</a></span>()</code>
<div class="block">Returns the key for (over)writing a protected resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html#setKey-K-">setKey</a></span>(<a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html" title="type parameter in KeyProvider">K</a>&nbsp;key)</code>
<div class="block">Sets the key for reading and (over)writing a protected resource.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyForReading-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyForReading</h4>
<pre><a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html" title="type parameter in KeyProvider">K</a>&nbsp;getKeyForReading(boolean&nbsp;invalid)
            throws <a href="../../../../../net/java/truecommons/key/spec/UnknownKeyException.html" title="class in net.java.truecommons.key.spec">UnknownKeyException</a></pre>
<div class="block">Returns the key for reading a protected resource.
 This implies that the key needs to get validated by the client.
 This method is expected to be called consecutively until either the
 returned key has been validated by another component which actually
 performs the decryption or an exception is thrown.
 <p>
 <b>Important:</b> From a <code>KeyProvider</code> perspective, a client is
 not trustworthy!
 Hence, the implementation should throttle the pace for the return from a
 subsequent call to this method if the key is invalid in order to protect
 against an exhaustive search for the correct key.
 As a rule of thumb, at least three seconds should pass between two
 consecutive calls to this method by the same thread.
 <p>
 Implementations should return a protective copy of the key in order
 to protect against subsequent modifications by the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invalid</code> - <code>true</code> iff a previous call to this method returned
         an invalid key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key for reading a protected resource.
         Unless <code>invalid</code> is <code>true</code>, subsequent calls to this
         method return a key which at least compares
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>equal</code></a> to this key, but is not
         necessarily the same.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/java/truecommons/key/spec/UnknownKeyException.html" title="class in net.java.truecommons.key.spec">UnknownKeyException</a></code> - if the key is unknown for some
         reason, e.g. if prompting for the key has been disabled or
         cancelled by the user.</dd>
</dl>
</li>
</ul>
<a name="getKeyForWriting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyForWriting</h4>
<pre><a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html" title="type parameter in KeyProvider">K</a>&nbsp;getKeyForWriting()
            throws <a href="../../../../../net/java/truecommons/key/spec/UnknownKeyException.html" title="class in net.java.truecommons.key.spec">UnknownKeyException</a></pre>
<div class="block">Returns the key for (over)writing a protected resource.
 This implies that the key does not need to get validated by any client.
 <p>
 Implementations should return a protective copy of the key in order
 to protect against subsequent modifications by the client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key for writing a protected resource.
         Subsequent calls to this method return a key which at
         least compares <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>equal</code></a> to this key,
         but is not necessarily the same.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/java/truecommons/key/spec/UnknownKeyException.html" title="class in net.java.truecommons.key.spec">UnknownKeyException</a></code> - if the key is unknown for some
         reason, e.g. if prompting for the key has been disabled
         or cancelled by the user.</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.Object-">
<!--   -->
</a><a name="setKey-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKey</h4>
<pre>void&nbsp;setKey(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
            <a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html" title="type parameter in KeyProvider">K</a>&nbsp;key)</pre>
<div class="block">Sets the key for reading and (over)writing a protected resource.
 This may get used after a call to <a href="../../../../../net/java/truecommons/key/spec/KeyProvider.html#getKeyForReading-boolean-"><code>getKeyForReading(boolean)</code></a> in order to
 update some properties of the key after it has been validated by the
 client.
 <p>
 Implementations should make a protective copy of the given key in order
 to protect against subsequent modifications by the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key.
        If this is <code>null</code>, this key provider is set to a state
        as if prompting for the key had been cancelled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/java/truecommons/key/spec/KeyManagerMap.html" title="interface in net.java.truecommons.key.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/java/truecommons/key/spec/KeyStrength.html" title="interface in net.java.truecommons.key.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/truecommons/key/spec/KeyProvider.html" target="_top">Frames</a></li>
<li><a href="KeyProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
