<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PbeParameters (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PbeParameters (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PbeParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/java/truecommons/key/spec/KeyStrength.html" title="interface in net.java.truecommons.key.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/java/truecommons/key/spec/PersistentUnknownKeyException.html" title="class in net.java.truecommons.key.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/truecommons/key/spec/PbeParameters.html" target="_top">Frames</a></li>
<li><a href="PbeParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.truecommons.key.spec</div>
<h2 title="Interface PbeParameters" class="title">Interface PbeParameters&lt;P extends PbeParameters&lt;P,S&gt;,S extends <a href="../../../../../net/java/truecommons/key/spec/KeyStrength.html" title="interface in net.java.truecommons.key.spec">KeyStrength</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>P</code> - the type of these PBE parameters.</dd>
<dd><code>S</code> - the type of the key strength.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../net/java/truecommons/key/spec/Key.html" title="interface in net.java.truecommons.key.spec">Key</a>&lt;P&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../net/java/truecommons/key/spec/prompting/PromptingPbeParameters.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingPbeParameters</a>&lt;P,S&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/java/truecommons/key/spec/AbstractPbeParameters.html" title="class in net.java.truecommons.key.spec">AbstractPbeParameters</a>, <a href="../../../../../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html" title="class in net.java.truecommons.key.spec.prompting">AbstractPromptingPbeParameters</a>, <a href="../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common">AesPbeParameters</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../net/java/truecommons/shed/ImplementationsShouldExtend.html" title="annotation in net.java.truecommons.shed">@ImplementationsShouldExtend</a>(<a href="../../../../../net/java/truecommons/shed/ImplementationsShouldExtend.html#value--">value</a>=<a href="../../../../../net/java/truecommons/key/spec/AbstractPbeParameters.html" title="class in net.java.truecommons.key.spec">AbstractPbeParameters.class</a>)
public interface <span class="typeNameLabel">PbeParameters&lt;P extends PbeParameters&lt;P,S&gt;,S extends <a href="../../../../../net/java/truecommons/key/spec/KeyStrength.html" title="interface in net.java.truecommons.key.spec">KeyStrength</a>&gt;</span>
extends <a href="../../../../../net/java/truecommons/key/spec/Key.html" title="interface in net.java.truecommons.key.spec">Key</a>&lt;P&gt;</pre>
<div class="block">A key with properties for password based encryption (PBE).
 <p>
 Implementations do not need to be safe for multi-threading.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueCommons 2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/key/spec/PbeParameters.html" title="type parameter in PbeParameters">S</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/spec/PbeParameters.html#getAllKeyStrengths--">getAllKeyStrengths</a></span>()</code>
<div class="block">Returns a new non-empty array of all available cipher key strengths.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/java/truecommons/key/spec/PbeParameters.html" title="type parameter in PbeParameters">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/spec/PbeParameters.html#getKeyStrength--">getKeyStrength</a></span>()</code>
<div class="block">Returns the cipher key strength.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/spec/PbeParameters.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Returns a protective copy of the password char array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/spec/PbeParameters.html#setKeyStrength-S-">setKeyStrength</a></span>(<a href="../../../../../net/java/truecommons/key/spec/PbeParameters.html" title="type parameter in PbeParameters">S</a>&nbsp;keyStrength)</code>
<div class="block">Sets the cipher key strength.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/spec/PbeParameters.html#setPassword-char:A-">setPassword</a></span>(char[]&nbsp;password)</code>
<div class="block">Copies and stores the given password char array for deriving the cipher
 key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.java.truecommons.key.spec.Key">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.java.truecommons.key.spec.<a href="../../../../../net/java/truecommons/key/spec/Key.html" title="interface in net.java.truecommons.key.spec">Key</a></h3>
<code><a href="../../../../../net/java/truecommons/key/spec/Key.html#clone--">clone</a>, <a href="../../../../../net/java/truecommons/key/spec/Key.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../net/java/truecommons/key/spec/Key.html#hashCode--">hashCode</a>, <a href="../../../../../net/java/truecommons/key/spec/Key.html#reset--">reset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllKeyStrengths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllKeyStrengths</h4>
<pre><a href="../../../../../net/java/truecommons/key/spec/PbeParameters.html" title="type parameter in PbeParameters">S</a>[]&nbsp;getAllKeyStrengths()</pre>
<div class="block">Returns a new non-empty array of all available cipher key strengths.
 There should be no duplicated elements in this array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new non-empty array of all available cipher key strengths.</dd>
</dl>
</li>
</ul>
<a name="getKeyStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStrength</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="../../../../../net/java/truecommons/key/spec/PbeParameters.html" title="type parameter in PbeParameters">S</a>&nbsp;getKeyStrength()</pre>
<div class="block">Returns the cipher key strength.</div>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
char[]&nbsp;getPassword()</pre>
<div class="block">Returns a protective copy of the password char array.
 It's highly recommended to overwrite the char array with any
 non-password data after using the password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A protective copy of the password char array.</dd>
</dl>
</li>
</ul>
<a name="setKeyStrength-net.java.truecommons.key.spec.KeyStrength-">
<!--   -->
</a><a name="setKeyStrength-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyStrength</h4>
<pre>void&nbsp;setKeyStrength(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                    <a href="../../../../../net/java/truecommons/key/spec/PbeParameters.html" title="type parameter in PbeParameters">S</a>&nbsp;keyStrength)</pre>
<div class="block">Sets the cipher key strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStrength</code> - the cipher key strength.</dd>
</dl>
</li>
</ul>
<a name="setPassword-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPassword</h4>
<pre>void&nbsp;setPassword(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                 char[]&nbsp;password)</pre>
<div class="block">Copies and stores the given password char array for deriving the cipher
 key.
 It's highly recommended to overwrite the char array with any
 non-password data after calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password char array for deriving the cipher key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PbeParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/java/truecommons/key/spec/KeyStrength.html" title="interface in net.java.truecommons.key.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/java/truecommons/key/spec/PersistentUnknownKeyException.html" title="class in net.java.truecommons.key.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/truecommons/key/spec/PbeParameters.html" target="_top">Frames</a></li>
<li><a href="PbeParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
