<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyManagerMapLocator (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyManagerMapLocator (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyManagerMapLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/spec/sl/KeyManagerMapLocator.html" target="_top">Frames</a></li>
<li><a href="KeyManagerMapLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.truecommons.key.spec.sl</div>
<h2 title="Class KeyManagerMapLocator" class="title">Class KeyManagerMapLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/java/truecommons/shed/UniqueObject.html" title="class in net.java.truecommons.shed">net.java.truecommons.shed.UniqueObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/java/truecommons/key/spec/AbstractKeyManagerMap.html" title="class in net.java.truecommons.key.spec">net.java.truecommons.key.spec.AbstractKeyManagerMap</a></li>
<li>
<ul class="inheritance">
<li>net.java.truecommons.key.spec.sl.KeyManagerMapLocator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.inject.Provider&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="../../../../../../net/java/truecommons/key/spec/KeyManager.html" title="interface in net.java.truecommons.key.spec">KeyManager</a>&lt;?&gt;&gt;&gt;, <a href="../../../../../../net/java/truecommons/key/spec/KeyManagerMap.html" title="interface in net.java.truecommons.key.spec">KeyManagerMap</a>, <a href="../../../../../../net/java/truecommons/services/Container.html" title="interface in net.java.truecommons.services">Container</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="../../../../../../net/java/truecommons/key/spec/KeyManager.html" title="interface in net.java.truecommons.key.spec">KeyManager</a>&lt;?&gt;&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.Immutable.html?is-external=true" title="class or interface in javax.annotation">@Immutable</a>
public final class <span class="typeNameLabel">KeyManagerMapLocator</span>
extends <a href="../../../../../../net/java/truecommons/key/spec/AbstractKeyManagerMap.html" title="class in net.java.truecommons.key.spec">AbstractKeyManagerMap</a></pre>
<div class="block">A container of the singleton immutable map of all known file system schemes
 to file system drivers.
 The map is populated by using a <a href="../../../../../../net/java/truecommons/services/ServiceLocator.html" title="class in net.java.truecommons.services"><code>ServiceLocator</code></a> to search for advertised
 implementations of the factory service specification class
 <a href="../../../../../../net/java/truecommons/key/spec/spi/KeyManagerMapFactory.html" title="class in net.java.truecommons.key.spec.spi"><code>KeyManagerMapFactory</code></a>
 and the modifier service specification class
 <a href="../../../../../../net/java/truecommons/key/spec/spi/KeyManagerMapModifier.html" title="class in net.java.truecommons.key.spec.spi"><code>KeyManagerMapModifier</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueCommons 2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/java/truecommons/key/spec/sl/KeyManagerMapLocator.html" title="class in net.java.truecommons.key.spec.sl">KeyManagerMapLocator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/spec/sl/KeyManagerMapLocator.html#SINGLETON">SINGLETON</a></span></code>
<div class="block">The singleton instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="../../../../../../net/java/truecommons/key/spec/KeyManager.html" title="interface in net.java.truecommons.key.spec">KeyManager</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/spec/sl/KeyManagerMapLocator.html#get--">get</a></span>()</code>
<div class="block">Returns an immutable map of key classes to nullable key managers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.java.truecommons.key.spec.AbstractKeyManagerMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.java.truecommons.key.spec.<a href="../../../../../../net/java/truecommons/key/spec/AbstractKeyManagerMap.html" title="class in net.java.truecommons.key.spec">AbstractKeyManagerMap</a></h3>
<code><a href="../../../../../../net/java/truecommons/key/spec/AbstractKeyManagerMap.html#manager-java.lang.Class-">manager</a>, <a href="../../../../../../net/java/truecommons/key/spec/AbstractKeyManagerMap.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.java.truecommons.shed.UniqueObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.java.truecommons.shed.<a href="../../../../../../net/java/truecommons/shed/UniqueObject.html" title="class in net.java.truecommons.shed">UniqueObject</a></h3>
<code><a href="../../../../../../net/java/truecommons/shed/UniqueObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../net/java/truecommons/shed/UniqueObject.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SINGLETON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SINGLETON</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/java/truecommons/key/spec/sl/KeyManagerMapLocator.html" title="class in net.java.truecommons.key.spec.sl">KeyManagerMapLocator</a> SINGLETON</pre>
<div class="block">The singleton instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="../../../../../../net/java/truecommons/key/spec/KeyManager.html" title="interface in net.java.truecommons.key.spec">KeyManager</a>&lt;?&gt;&gt;&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../net/java/truecommons/key/spec/AbstractKeyManagerMap.html#get--">AbstractKeyManagerMap</a></code></span></div>
<div class="block">Returns an immutable map of key classes to nullable key managers.
 Only the values of the returned map may be <code>null</code>.
 <p>
 This is an immutable property - multiple calls must return the same
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>javax.inject.Provider&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="../../../../../../net/java/truecommons/key/spec/KeyManager.html" title="interface in net.java.truecommons.key.spec">KeyManager</a>&lt;?&gt;&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/java/truecommons/services/Container.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/java/truecommons/services/Container.html" title="interface in net.java.truecommons.services">Container</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="../../../../../../net/java/truecommons/key/spec/KeyManager.html" title="interface in net.java.truecommons.key.spec">KeyManager</a>&lt;?&gt;&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/java/truecommons/key/spec/AbstractKeyManagerMap.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/java/truecommons/key/spec/AbstractKeyManagerMap.html" title="class in net.java.truecommons.key.spec">AbstractKeyManagerMap</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable map of key classes to nullable key managers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyManagerMapLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/spec/sl/KeyManagerMapLocator.html" target="_top">Frames</a></li>
<li><a href="KeyManagerMapLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
