<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>EnhancedPanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/net/java/truecommons/key/swing/util/EnhancedPanel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.key.swing.util;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.awt.Component;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.awt.LayoutManager;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.awt.Window;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.awt.event.HierarchyEvent;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.awt.event.HierarchyListener;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.Objects;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * Provides methods to fire {@link PanelEvent}s.</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @since  TrueCommons 2.2</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html">EnhancedPanel</a> <strong class="jxr_keyword">extends</strong> JPanel  {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 6984576810262891640L;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     * Creates a new {@code EnhancedPanel} with the specified layout</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     * manager and buffering strategy.</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     * @param layout The {@link LayoutManager} to use.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     * @param isDoubleBuffered A boolean, true for double-buffering, which</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     *        uses additional memory space to achieve fast, flicker-free</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     *        updates.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html">EnhancedPanel</a>(LayoutManager layout, <strong class="jxr_keyword">boolean</strong> isDoubleBuffered) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">super</strong>(layout, isDoubleBuffered);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">super</strong>.addHierarchyListener(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html">EnhancedPanelHierarchyListener</a>());
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     * Create a new buffered {@code EnhancedPanel} with the specified</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * layout manager.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     * @param layout The {@link LayoutManager} to use.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html">EnhancedPanel</a>(LayoutManager layout) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">super</strong>(layout);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <strong class="jxr_keyword">super</strong>.addHierarchyListener(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html">EnhancedPanelHierarchyListener</a>());
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      }
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     * Creates a new {@code EnhancedPanel} with {@code FlowLayout}</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     * and the specified buffering strategy.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     * If {@code isDoubleBuffered} is true, the {@code EnhancedPanel}</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     * will use a double buffer.</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * @param isDoubleBuffered A boolean, true for double-buffering, which</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     *        uses additional memory space to achieve fast, flicker-free</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     *        updates.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html">EnhancedPanel</a>(<strong class="jxr_keyword">boolean</strong> isDoubleBuffered) {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">super</strong>(isDoubleBuffered);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">super</strong>.addHierarchyListener(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html">EnhancedPanelHierarchyListener</a>());
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     * Creates a new {@code EnhancedPanel} with a double buffer</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     * and a flow layout.</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html">EnhancedPanel</a>() {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">super</strong>.addHierarchyListener(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html">EnhancedPanelHierarchyListener</a>());
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     * Calls {@link #fireAncestorWindowShown} or</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     * {@link #fireAncestorWindowHidden}, depending on the ID of the given</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">     * {@code event}.</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> processPanelEvent(<strong class="jxr_keyword">final</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html">PanelEvent</a> event) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">switch</strong> (event.getID()) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              <strong class="jxr_keyword">case</strong> PanelEvent.ANCESTOR_WINDOW_SHOWN:
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                  fireAncestorWindowShown(event);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              <strong class="jxr_keyword">case</strong> PanelEvent.ANCESTOR_WINDOW_HIDDEN:
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  fireAncestorWindowHidden(event);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError();
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     * Returns the ancestor {@link Window} of this {@code Panel} or</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     * {@code null} if the component is not (yet) placed in a</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * {@code Window}.</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">public</strong> @Nullable Window getAncestorWindow() {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         <strong class="jxr_keyword">return</strong> getAncestorWindow(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     }
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> @Nullable Window getAncestorWindow(Component c) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">null</strong> != c &amp;&amp; !(c instanceof Window))
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             c = c.getParent();
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         <strong class="jxr_keyword">return</strong> (Window) c;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     }
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     * Adds the {@code listener} to the list of receivers for</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     * {@link PanelEvent}s.</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     * Note that the listener doesn't get serialized with this component!</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     * @param listener The listener to add.</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     *        If this method is called {@code n} times with the same</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">     *        listener, any events generated will be delivered to this</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     *        listener {@code n} times.</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addPanelListener(<strong class="jxr_keyword">final</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/PanelListener.html">PanelListener</a> listener) {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         listenerList.add(PanelListener.<strong class="jxr_keyword">class</strong>, Objects.requireNonNull(listener));
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     }
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     * Removes the {@code listener} from the list of receivers for</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     * {@link PanelEvent}s.</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">     * @param listener The listener to remove.</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">     *        If this listener has been {@link #addPanelListener added}</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     *        multiple times, it is removed from the list only once.</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removePanelListener(<strong class="jxr_keyword">final</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/PanelListener.html">PanelListener</a> listener) {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         listenerList.remove(PanelListener.<strong class="jxr_keyword">class</strong>, Objects.requireNonNull(listener));
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     }
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">     * Returns an array of all the panel listeners</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">     * registered on this component.</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     * @return All of this panel's {@code PanelListener}s or an empty</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     *         array if no panel listeners are currently registered.</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     * @see #addPanelListener</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     * @see #removePanelListener</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/PanelListener.html">PanelListener</a>[] getPanelListeners() {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         <strong class="jxr_keyword">return</strong> getListeners(PanelListener.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     }
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">     * Notifies all registered listeners about the event.</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">     * This is a synchronous operation.</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">     * @param event The event to be fired.</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     <strong class="jxr_keyword">void</strong> fireAncestorWindowShown(<strong class="jxr_keyword">final</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html">PanelEvent</a> event) {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         <strong class="jxr_keyword">final</strong> Object[] listeners = listenerList.getListenerList();
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = listeners.length - 2; i &gt;= 0; i -= 2)
<a class="jxr_linenumber" name="L160" href="#L160">160</a>             <strong class="jxr_keyword">if</strong> (listeners[i] == PanelListener.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L161" href="#L161">161</a>                 ((<a href="../../../../../../net/java/truecommons/key/swing/util/PanelListener.html">PanelListener</a>) listeners[i+1]).ancestorWindowShown(event);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     }
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">     * Notifies all registered listeners about the event.</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">     * This is a synchronous operation.</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">     * @param event The event to be fired.</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     <strong class="jxr_keyword">void</strong> fireAncestorWindowHidden(<strong class="jxr_keyword">final</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html">PanelEvent</a> event) {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         <strong class="jxr_keyword">final</strong> Object[] listeners = listenerList.getListenerList();
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = listeners.length - 2; i &gt;= 0; i -= 2)
<a class="jxr_linenumber" name="L173" href="#L173">173</a>             <strong class="jxr_keyword">if</strong> (listeners[i] == PanelListener.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                 ((<a href="../../../../../../net/java/truecommons/key/swing/util/PanelListener.html">PanelListener</a>) listeners[i+1]).ancestorWindowHidden(event);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     }
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/EnhancedPanel.html">EnhancedPanelHierarchyListener</a>
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     <strong class="jxr_keyword">implements</strong> HierarchyListener {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         @Override
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> hierarchyChanged(<strong class="jxr_keyword">final</strong> HierarchyEvent e) {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             <strong class="jxr_keyword">if</strong> ((e.getChangeFlags() &amp; HierarchyEvent.SHOWING_CHANGED)
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                     != HierarchyEvent.SHOWING_CHANGED)
<a class="jxr_linenumber" name="L183" href="#L183">183</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 
<a class="jxr_linenumber" name="L185" href="#L185">185</a>             <strong class="jxr_keyword">final</strong> Window window = getAncestorWindow();
<a class="jxr_linenumber" name="L186" href="#L186">186</a>             assert <strong class="jxr_keyword">null</strong> != window : <span class="jxr_string">"A showing panel must have a containing window!"</span>;
<a class="jxr_linenumber" name="L187" href="#L187">187</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> windowShown = window.isShowing();
<a class="jxr_linenumber" name="L188" href="#L188">188</a>             <strong class="jxr_keyword">if</strong> (windowShown != isShowing())
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             processPanelEvent(<strong class="jxr_keyword">new</strong> <a href="../../../../../../net/java/truecommons/key/swing/util/PanelEvent.html">PanelEvent</a>(EnhancedPanel.<strong class="jxr_keyword">this</strong>,
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                     windowShown
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                         ? PanelEvent.ANCESTOR_WINDOW_SHOWN
<a class="jxr_linenumber" name="L194" href="#L194">194</a>                         : PanelEvent.ANCESTOR_WINDOW_HIDDEN));
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         }
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     } <em class="jxr_comment">// class EnhancedPanelHierarchyListener</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
