<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.schlichtherle.truezip.key (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/schlichtherle/truezip/key/package-summary.html" target="classFrame">de.schlichtherle.truezip.key</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KeyManager.html" title="interface in de.schlichtherle.truezip.key" target="classFrame"><span class="interfaceName">KeyManager</span></a></li>
<li><a href="KeyManagerProvider.html" title="interface in de.schlichtherle.truezip.key" target="classFrame"><span class="interfaceName">KeyManagerProvider</span></a></li>
<li><a href="KeyProvider.html" title="interface in de.schlichtherle.truezip.key" target="classFrame"><span class="interfaceName">KeyProvider</span></a></li>
<li><a href="PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key" target="classFrame"><span class="interfaceName">PromptingKeyProvider.Controller</span></a></li>
<li><a href="PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key" target="classFrame"><span class="interfaceName">PromptingKeyProvider.View</span></a></li>
<li><a href="SafeKey.html" title="interface in de.schlichtherle.truezip.key" target="classFrame"><span class="interfaceName">SafeKey</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractKeyManagerProvider.html" title="class in de.schlichtherle.truezip.key" target="classFrame">AbstractKeyManagerProvider</a></li>
<li><a href="PromptingKeyManager.html" title="class in de.schlichtherle.truezip.key" target="classFrame">PromptingKeyManager</a></li>
<li><a href="PromptingKeyProvider.html" title="class in de.schlichtherle.truezip.key" target="classFrame">PromptingKeyProvider</a></li>
<li><a href="SafeKeyManager.html" title="class in de.schlichtherle.truezip.key" target="classFrame">SafeKeyManager</a></li>
<li><a href="SafeKeyProvider.html" title="class in de.schlichtherle.truezip.key" target="classFrame">SafeKeyProvider</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CacheableUnknownKeyException.html" title="class in de.schlichtherle.truezip.key" target="classFrame">CacheableUnknownKeyException</a></li>
<li><a href="KeyPromptingCancelledException.html" title="class in de.schlichtherle.truezip.key" target="classFrame">KeyPromptingCancelledException</a></li>
<li><a href="KeyPromptingDisabledException.html" title="class in de.schlichtherle.truezip.key" target="classFrame">KeyPromptingDisabledException</a></li>
<li><a href="KeyPromptingInterruptedException.html" title="class in de.schlichtherle.truezip.key" target="classFrame">KeyPromptingInterruptedException</a></li>
<li><a href="KeyPromptingTimeoutException.html" title="class in de.schlichtherle.truezip.key" target="classFrame">KeyPromptingTimeoutException</a></li>
<li><a href="UnknownKeyException.html" title="class in de.schlichtherle.truezip.key" target="classFrame">UnknownKeyException</a></li>
</ul>
</div>
</body>
</html>
