<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.schlichtherle.truezip.key (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.schlichtherle.truezip.key (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/io/swing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/schlichtherle/truezip/key/pbe/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/key/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/DefaultAnnotation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@DefaultAnnotation</a>(<a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/DefaultAnnotation.html?is-external=true#value--" title="class or interface in edu.umd.cs.findbugs.annotations">value</a>=<a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/NonNull.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">edu.umd.cs.findbugs.annotations.NonNull.class</a>)
</p>
<h1 title="Package" class="title">Package&nbsp;de.schlichtherle.truezip.key</h1>
<div class="docSummary">
<div class="block">Provides an extensible manager for generic keys required to create or open
 protected resources.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/KeyManager.html" title="interface in de.schlichtherle.truezip.key">KeyManager</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">A container for key providers for reading and writing protected resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/KeyManagerProvider.html" title="interface in de.schlichtherle.truezip.key">KeyManagerProvider</a></td>
<td class="colLast">
<div class="block">A service for key managers for secret key classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/KeyProvider.html" title="interface in de.schlichtherle.truezip.key">KeyProvider</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Manages the life cycle of a generic secret key for reading and writing
 protected resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a>&lt;K extends <a href="../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;K&gt;&gt;</td>
<td class="colLast">
<div class="block">Proxies access to the key for <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.View</a>&lt;K extends <a href="../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;K&gt;&gt;</td>
<td class="colLast">
<div class="block">Used for the actual prompting of the user for a key (a password for
 example) which is required to access a protected resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">A safe secret key for the encryption and decryption of protected resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/AbstractKeyManagerProvider.html" title="class in de.schlichtherle.truezip.key">AbstractKeyManagerProvider</a></td>
<td class="colLast">
<div class="block">An abstract key manager provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyManager.html" title="class in de.schlichtherle.truezip.key">PromptingKeyManager</a>&lt;K extends <a href="../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;K&gt;&gt;</td>
<td class="colLast">
<div class="block">A key manager which prompts the user for a key if required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="class in de.schlichtherle.truezip.key">PromptingKeyProvider</a>&lt;K extends <a href="../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;K&gt;&gt;</td>
<td class="colLast">
<div class="block">A "safe" key provider which prompts the user for a key for its protected
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/SafeKeyManager.html" title="class in de.schlichtherle.truezip.key">SafeKeyManager</a>&lt;K extends <a href="../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;K&gt;,P extends <a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html" title="class in de.schlichtherle.truezip.key">SafeKeyProvider</a>&lt;K&gt;&gt;</td>
<td class="colLast">
<div class="block">Uses a map to hold the safe key providers managed by this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html" title="class in de.schlichtherle.truezip.key">SafeKeyProvider</a>&lt;K extends <a href="../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;K&gt;&gt;</td>
<td class="colLast">
<div class="block">Provides the base functionality required to implement a "safe" key provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/CacheableUnknownKeyException.html" title="class in de.schlichtherle.truezip.key">CacheableUnknownKeyException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the retrieval of the key to open or create a
 protected resource has failed and that this exception is cacheable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/KeyPromptingCancelledException.html" title="class in de.schlichtherle.truezip.key">KeyPromptingCancelledException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the retrieval of the key to open or create a
 protected resource has been cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/KeyPromptingDisabledException.html" title="class in de.schlichtherle.truezip.key">KeyPromptingDisabledException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the retrieval of the key to open or create a
 protected resource has been disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/KeyPromptingInterruptedException.html" title="class in de.schlichtherle.truezip.key">KeyPromptingInterruptedException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that prompting for a key to open or create a
 protected resource has been interrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/KeyPromptingTimeoutException.html" title="class in de.schlichtherle.truezip.key">KeyPromptingTimeoutException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that prompting for a key to open or create a
 protected resource has timed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/key/UnknownKeyException.html" title="class in de.schlichtherle.truezip.key">UnknownKeyException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the retrieval of the key to open or create a
 protected resource has failed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.schlichtherle.truezip.key Description">Package de.schlichtherle.truezip.key Description</h2>
<div class="block">Provides an extensible manager for generic keys required to create or open
 protected resources.
 Its primary objective is to decouple...
 <ul>
 <li>the process to retrieve keys required to open or create protected
     resources from...
 <li>the process to use and verify these keys.
 </ul>
 <p>
 The process to retrieve keys is executed by the (abstract) classes and
 interfaces in this package.
 <p>
 The process to use and optionally authenticate keys is executed by the users
 of this package - called <i>client applications</i> or <i>clients</i> for
 short.
 <p>
 A protected resource can be anything which can be referenced by a
 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>:
 As an example, it could be a URL to an AES encrypted file which the client
 application is going to create or overwrite.
 The key could be a password or a key file entered or selected by the user.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/io/swing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/schlichtherle/truezip/key/pbe/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/key/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
