<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PromptingKeyProvider (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PromptingKeyProvider (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromptingKeyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyManager.html" title="class in de.schlichtherle.truezip.key"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/key/PromptingKeyProvider.html" target="_top">Frames</a></li>
<li><a href="PromptingKeyProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.key.SafeKeyProvider">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.key</div>
<h2 title="Class PromptingKeyProvider" class="title">Class PromptingKeyProvider&lt;K extends <a href="../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;K&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html" title="class in de.schlichtherle.truezip.key">de.schlichtherle.truezip.key.SafeKeyProvider</a>&lt;K&gt;</li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.key.PromptingKeyProvider&lt;K&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - The type of the keys.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/key/KeyProvider.html" title="interface in de.schlichtherle.truezip.key">KeyProvider</a>&lt;K&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public final class <span class="typeNameLabel">PromptingKeyProvider&lt;K extends <a href="../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;K&gt;&gt;</span>
extends <a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html" title="class in de.schlichtherle.truezip.key">SafeKeyProvider</a>&lt;K&gt;</pre>
<div class="block">A "safe" key provider which prompts the user for a key for its protected
 resource.
 The user is prompted via an instance of the <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a> interface.
 The view may then display the resource URI by calling <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html#getResource--"><code>getResource()</code></a>
 on this instance and set the key by using the given <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.Controller</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyManager.html" title="class in de.schlichtherle.truezip.key"><code>PromptingKeyManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a>&lt;<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="type parameter in PromptingKeyProvider.Controller">K</a> extends <a href="../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="type parameter in PromptingKeyProvider.Controller">K</a>&gt;&gt;</span></code>
<div class="block">Proxies access to the key for <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.View</a>&lt;<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="type parameter in PromptingKeyProvider.View">K</a> extends <a href="../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="type parameter in PromptingKeyProvider.View">K</a>&gt;&gt;</span></code>
<div class="block">Used for the actual prompting of the user for a key (a password for
 example) which is required to access a protected resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.schlichtherle.truezip.key.SafeKeyProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.schlichtherle.truezip.key.<a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html" title="class in de.schlichtherle.truezip.key">SafeKeyProvider</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html#MIN_KEY_RETRY_DELAY">MIN_KEY_RETRY_DELAY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="type parameter in PromptingKeyProvider">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html#getResource--">getResource</a></span>()</code>
<div class="block">Returns the unique resource identifier (resource ID) of the protected
 resource for which this key provider is used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html#resetCancelledKey--">resetCancelledKey</a></span>()</code>
<div class="block">Resets the state of this key provider, its current key and the value of
 its <code>changeRequested</code> property
 if and only if prompting for a key has been cancelled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html#resetUnconditionally--">resetUnconditionally</a></span>()</code>
<div class="block">Resets the state of this key provider, its current key and the value of
 its <code>changeRequested</code> property
 unconditionally.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html#retrieveReadKey-boolean-">retrieveReadKey</a></span>(boolean&nbsp;invalid)</code>
<div class="block">Retrieves the secret key for the decryption of a protected resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html#retrieveWriteKey--">retrieveWriteKey</a></span>()</code>
<div class="block">Retrieves the secret key for the encryption of a protected resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html#setKey-K-">setKey</a></span>(<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="type parameter in PromptingKeyProvider">K</a>&nbsp;key)</code>
<div class="block">Sets the secret key programmatically.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.key.SafeKeyProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.key.<a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html" title="class in de.schlichtherle.truezip.key">SafeKeyProvider</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html#getReadKey-boolean-">getReadKey</a>, <a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html#getWriteKey--">getWriteKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>protected&nbsp;<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="type parameter in PromptingKeyProvider">K</a>&nbsp;getKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html#getKey--">getKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html" title="class in de.schlichtherle.truezip.key">SafeKeyProvider</a>&lt;<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="type parameter in PromptingKeyProvider">K</a> extends <a href="../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="type parameter in PromptingKeyProvider">K</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getResource()</pre>
<div class="block">Returns the unique resource identifier (resource ID) of the protected
 resource for which this key provider is used.
 May be <code>null</code>.</div>
</li>
</ul>
<a name="resetCancelledKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCancelledKey</h4>
<pre>public&nbsp;void&nbsp;resetCancelledKey()</pre>
<div class="block">Resets the state of this key provider, its current key and the value of
 its <code>changeRequested</code> property
 if and only if prompting for a key has been cancelled.</div>
</li>
</ul>
<a name="resetUnconditionally--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUnconditionally</h4>
<pre>public&nbsp;void&nbsp;resetUnconditionally()</pre>
<div class="block">Resets the state of this key provider, its current key and the value of
 its <code>changeRequested</code> property
 unconditionally.</div>
</li>
</ul>
<a name="retrieveReadKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveReadKey</h4>
<pre>protected&nbsp;void&nbsp;retrieveReadKey(boolean&nbsp;invalid)
                        throws <a href="../../../../de/schlichtherle/truezip/key/UnknownKeyException.html" title="class in de.schlichtherle.truezip.key">UnknownKeyException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html#retrieveReadKey-boolean-">SafeKeyProvider</a></code></span></div>
<div class="block">Retrieves the secret key for the decryption of a protected resource.
 <p>
 Subsequent calls to this method may return the same object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html#retrieveReadKey-boolean-">retrieveReadKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html" title="class in de.schlichtherle.truezip.key">SafeKeyProvider</a>&lt;<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="type parameter in PromptingKeyProvider">K</a> extends <a href="../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="type parameter in PromptingKeyProvider">K</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/key/UnknownKeyException.html" title="class in de.schlichtherle.truezip.key">UnknownKeyException</a></code> - If the secret key is unknown.
         At the subclasses discretion, this may mean that prompting for
         the key has been disabled or cancelled by the user.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html#getReadKey-boolean-"><code>SafeKeyProvider.getReadKey(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="retrieveWriteKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveWriteKey</h4>
<pre>protected&nbsp;void&nbsp;retrieveWriteKey()
                         throws <a href="../../../../de/schlichtherle/truezip/key/UnknownKeyException.html" title="class in de.schlichtherle.truezip.key">UnknownKeyException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html#retrieveWriteKey--">SafeKeyProvider</a></code></span></div>
<div class="block">Retrieves the secret key for the encryption of a protected resource.
 <p>
 Subsequent calls to this method may return the same object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html#retrieveWriteKey--">retrieveWriteKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html" title="class in de.schlichtherle.truezip.key">SafeKeyProvider</a>&lt;<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="type parameter in PromptingKeyProvider">K</a> extends <a href="../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="type parameter in PromptingKeyProvider">K</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/key/UnknownKeyException.html" title="class in de.schlichtherle.truezip.key">UnknownKeyException</a></code> - If the secret key is unknown.
         At the subclasses discretion, this may mean that prompting for
         the key has been disabled or cancelled by the user.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html#getWriteKey--"><code>SafeKeyProvider.getWriteKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="setKey-de.schlichtherle.truezip.key.SafeKey-">
<!--   -->
</a><a name="setKey-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                   <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="type parameter in PromptingKeyProvider">K</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/key/KeyProvider.html#setKey-K-">KeyProvider</a></code></span></div>
<div class="block">Sets the secret key programmatically.
 This can get used after a call to <a href="../../../../de/schlichtherle/truezip/key/KeyProvider.html#getReadKey-boolean-"><code>KeyProvider.getReadKey(boolean)</code></a> in order to update
 some properties of the secret key after it has been validated by the
 client.
 <p>
 Implementations should make a protective copy of the given key in order
 to protect against subsequent modifications by the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/key/KeyProvider.html#setKey-K-">setKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/key/KeyProvider.html" title="interface in de.schlichtherle.truezip.key">KeyProvider</a>&lt;<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="type parameter in PromptingKeyProvider">K</a> extends <a href="../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="type parameter in PromptingKeyProvider">K</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html#setKey-K-">setKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html" title="class in de.schlichtherle.truezip.key">SafeKeyProvider</a>&lt;<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="type parameter in PromptingKeyProvider">K</a> extends <a href="../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="type parameter in PromptingKeyProvider">K</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the secret key.
        If this is <code>null</code>, this key provider is set to a state
        as if prompting for the secret key had been cancelled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromptingKeyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyManager.html" title="class in de.schlichtherle.truezip.key"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/key/PromptingKeyProvider.html" target="_top">Frames</a></li>
<li><a href="PromptingKeyProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.key.SafeKeyProvider">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
