<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.schlichtherle.truezip.zip (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.schlichtherle.truezip.zip (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/zip/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.schlichtherle.truezip.zip" class="title">Uses of Package<br>de.schlichtherle.truezip.zip</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip">de.schlichtherle.truezip.fs.archive.zip</a></td>
<td class="colLast">
<div class="block">The archive driver family for ZIP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip.raes">de.schlichtherle.truezip.fs.archive.zip.raes</a></td>
<td class="colLast">
<div class="block">The archive driver family for RAES encrypted ZIP files, alias TZP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.zip">de.schlichtherle.truezip.zip</a></td>
<td class="colLast">
<div class="block">A drop-in replacement for the package <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/package-summary.html?is-external=true"><code>java.util.zip</code></a> for reading and
 writing ZIP files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a> used by <a href="../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/DateTimeConverter.html#de.schlichtherle.truezip.fs.archive.zip">DateTimeConverter</a>
<div class="block">Converts Java time values to DOS date/time values and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/RawZipFile.html#de.schlichtherle.truezip.fs.archive.zip">RawZipFile</a>
<div class="block">Provides unsafe (raw) access to a ZIP file using unsynchronized methods and
 shared <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip"><code>ZipEntry</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/RawZipOutputStream.html#de.schlichtherle.truezip.fs.archive.zip">RawZipOutputStream</a>
<div class="block">Provides unsafe (raw) access to a ZIP file using unsynchronized
 methods and shared <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip"><code>ZipEntry</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipCharsetParameters.html#de.schlichtherle.truezip.fs.archive.zip">ZipCharsetParameters</a>
<div class="block">Defines the default character set for accessing ZIP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipCryptoParameters.html#de.schlichtherle.truezip.fs.archive.zip">ZipCryptoParameters</a>
<div class="block">A marker interface for ZIP crypto parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipEntry.html#de.schlichtherle.truezip.fs.archive.zip">ZipEntry</a>
<div class="block">Drop-in replacement for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipEntry.html?is-external=true" title="class or interface in java.util.zip"><code>java.util.zip.ZipEntry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipEntryFactory.html#de.schlichtherle.truezip.fs.archive.zip">ZipEntryFactory</a>
<div class="block">A factory for <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip"><code>ZipEntry</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipFileParameters.html#de.schlichtherle.truezip.fs.archive.zip">ZipFileParameters</a>
<div class="block">Provides parameters for reading ZIP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipOutputStreamParameters.html#de.schlichtherle.truezip.fs.archive.zip">ZipOutputStreamParameters</a>
<div class="block">An interface for <a href="../../../../de/schlichtherle/truezip/zip/ZipOutputStream.html" title="class in de.schlichtherle.truezip.zip"><code>ZipOutputStream</code></a> parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipParameters.html#de.schlichtherle.truezip.fs.archive.zip">ZipParameters</a>
<div class="block">A marker interface for ZIP parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipParametersProvider.html#de.schlichtherle.truezip.fs.archive.zip">ZipParametersProvider</a>
<div class="block">A provider of <a href="../../../../de/schlichtherle/truezip/zip/ZipParameters.html" title="interface in de.schlichtherle.truezip.zip"><code>ZipParameters</code></a> for a given type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip.raes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a> used by <a href="../../../../de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipCharsetParameters.html#de.schlichtherle.truezip.fs.archive.zip.raes">ZipCharsetParameters</a>
<div class="block">Defines the default character set for accessing ZIP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipEntryFactory.html#de.schlichtherle.truezip.fs.archive.zip.raes">ZipEntryFactory</a>
<div class="block">A factory for <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip"><code>ZipEntry</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipFileParameters.html#de.schlichtherle.truezip.fs.archive.zip.raes">ZipFileParameters</a>
<div class="block">Provides parameters for reading ZIP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipOutputStreamParameters.html#de.schlichtherle.truezip.fs.archive.zip.raes">ZipOutputStreamParameters</a>
<div class="block">An interface for <a href="../../../../de/schlichtherle/truezip/zip/ZipOutputStream.html" title="class in de.schlichtherle.truezip.zip"><code>ZipOutputStream</code></a> parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipParameters.html#de.schlichtherle.truezip.fs.archive.zip.raes">ZipParameters</a>
<div class="block">A marker interface for ZIP parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.zip">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a> used by <a href="../../../../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/DateTimeConverter.html#de.schlichtherle.truezip.zip">DateTimeConverter</a>
<div class="block">Converts Java time values to DOS date/time values and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/RawZipFile.html#de.schlichtherle.truezip.zip">RawZipFile</a>
<div class="block">Provides unsafe (raw) access to a ZIP file using unsynchronized methods and
 shared <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip"><code>ZipEntry</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/RawZipOutputStream.html#de.schlichtherle.truezip.zip">RawZipOutputStream</a>
<div class="block">Provides unsafe (raw) access to a ZIP file using unsynchronized
 methods and shared <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip"><code>ZipEntry</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipCharsetParameters.html#de.schlichtherle.truezip.zip">ZipCharsetParameters</a>
<div class="block">Defines the default character set for accessing ZIP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipCryptoException.html#de.schlichtherle.truezip.zip">ZipCryptoException</a>
<div class="block">Thrown if there is an issue when reading or writing an encrypted ZIP file
 or entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipCryptoParameters.html#de.schlichtherle.truezip.zip">ZipCryptoParameters</a>
<div class="block">A marker interface for ZIP crypto parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipEntry.html#de.schlichtherle.truezip.zip">ZipEntry</a>
<div class="block">Drop-in replacement for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipEntry.html?is-external=true" title="class or interface in java.util.zip"><code>java.util.zip.ZipEntry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipEntryFactory.html#de.schlichtherle.truezip.zip">ZipEntryFactory</a>
<div class="block">A factory for <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip"><code>ZipEntry</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipFile.html#de.schlichtherle.truezip.zip">ZipFile</a>
<div class="block">Drop-in replacement for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipFile.html?is-external=true" title="class or interface in java.util.zip"><code>java.util.zip.ZipFile</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipFileParameters.html#de.schlichtherle.truezip.zip">ZipFileParameters</a>
<div class="block">Provides parameters for reading ZIP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipKeyException.html#de.schlichtherle.truezip.zip">ZipKeyException</a>
<div class="block">Thrown to indicate that retrieving a key to encrypt or decrypt or
 authenticate a ZIP entry has failed for some reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipOutputStreamParameters.html#de.schlichtherle.truezip.zip">ZipOutputStreamParameters</a>
<div class="block">An interface for <a href="../../../../de/schlichtherle/truezip/zip/ZipOutputStream.html" title="class in de.schlichtherle.truezip.zip"><code>ZipOutputStream</code></a> parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipParameters.html#de.schlichtherle.truezip.zip">ZipParameters</a>
<div class="block">A marker interface for ZIP parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/zip/class-use/ZipParametersException.html#de.schlichtherle.truezip.zip">ZipParametersException</a>
<div class="block">Thrown to indicate that no suitable ZIP parameters have been provided
 or something is wrong with these parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/zip/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
