<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZipEntry (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZipEntry (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/zip/ZipCryptoParameters.html" title="interface in de.schlichtherle.truezip.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/zip/ZipEntryFactory.html" title="interface in de.schlichtherle.truezip.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/zip/ZipEntry.html" target="_top">Frames</a></li>
<li><a href="ZipEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.zip</div>
<h2 title="Class ZipEntry" class="title">Class ZipEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.zip.ZipEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public class <span class="typeNameLabel">ZipEntry</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Drop-in replacement for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipEntry.html?is-external=true" title="class or interface in java.util.zip"><code>java.util.zip.ZipEntry</code></a>.
 For every numeric property of this class, the default value is
 <code>UNKNOWN</code> in order to indicate an unknown state and it's
 permitted to set this value explicitly in order to reset the property.
 <p>
 Note that a <code>ZipEntry</code> object can be used with only one
 <a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html" title="class in de.schlichtherle.truezip.zip"><code>ZipFile</code></a> or <a href="../../../../de/schlichtherle/truezip/zip/ZipOutputStream.html" title="class in de.schlichtherle.truezip.zip"><code>ZipOutputStream</code></a> instance.
 Reusing the same <code>ZipEntry</code> object with a second object of these
 classes is an error and may result in unpredictable behaviour.
 <p>
 In general, this class is <em>not</em> thread-safe.
 However, it is safe to call only the getters of this class from multiple
 threads concurrently.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#BZIP2">BZIP2</a></span></code>
<div class="block">Method for <em>BZIP2</em> compressed entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#DEFLATED">DEFLATED</a></span></code>
<div class="block">Method for <em>Deflated</em> compressed entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#MAX_DOS_TIME">MAX_DOS_TIME</a></span></code>
<div class="block">Largest supported DOS date/time value in a ZIP file,
 which is December 31<sup>st</sup>, 2107 AD 23:59:58 local time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#MIN_DOS_TIME">MIN_DOS_TIME</a></span></code>
<div class="block">Smallest supported DOS date/time value in a ZIP file,
 which is January 1<sup>st</sup>, 1980 AD 00:00:00 local time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#PLATFORM_FAT">PLATFORM_FAT</a></span></code>
<div class="block">Windows platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#PLATFORM_UNIX">PLATFORM_UNIX</a></span></code>
<div class="block">Unix platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#STORED">STORED</a></span></code>
<div class="block">Method for <em>Stored</em> (uncompressed) entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">The unknown value for numeric properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#ZipEntry-java.lang.String-">ZipEntry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs a new ZIP entry with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#ZipEntry-java.lang.String-de.schlichtherle.truezip.zip.ZipEntry-">ZipEntry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&nbsp;template)</code>
<div class="block">Constructs a new ZIP entry with the given name and all other properties
 copied from the given template.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#clearEncryption--">clearEncryption</a></span>()</code>
<div class="block">Sets the encryption property to <code>false</code> and removes any other
 encryption artifacts, e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#getComment--">getComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#getCompressedSize--">getCompressedSize</a></span>()</code>
<div class="block">Returns the compressed size of this entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#getCrc--">getCrc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/schlichtherle/truezip/zip/DateTimeConverter.html" title="enum in de.schlichtherle.truezip.zip">DateTimeConverter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#getDateTimeConverter--">getDateTimeConverter</a></span>()</code>
<div class="block">Returns a <a href="../../../../de/schlichtherle/truezip/zip/DateTimeConverter.html" title="enum in de.schlichtherle.truezip.zip"><code>DateTimeConverter</code></a> for the conversion of Java time
 to DOS date/time fields and vice versa.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#getExternalAttributes--">getExternalAttributes</a></span>()</code>
<div class="block">Returns the external file attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#getExtra--">getExtra</a></span>()</code>
<div class="block">Returns a protective copy of the serialized extra fields.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Returns the compression method for this entry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#getName--">getName</a></span>()</code>
<div class="block">Returns the ZIP entry name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#getPlatform--">getPlatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the uncompressed size of this entry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#isDirectory--">isDirectory</a></span>()</code>
<div class="block">Returns true if and only if this ZIP entry represents a directory entry
 (i.e.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#isEncrypted--">isEncrypted</a></span>()</code>
<div class="block">Returns <code>true</code> if and only if this ZIP entry is encrypted.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#setComment-java.lang.String-">setComment</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Sets the entry comment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#setCompressedSize-long-">setCompressedSize</a></span>(long&nbsp;csize)</code>
<div class="block">Sets the compressed size of this entry.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#setCrc-long-">setCrc</a></span>(long&nbsp;crc)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#setEncrypted-boolean-">setEncrypted</a></span>(boolean&nbsp;encrypted)</code>
<div class="block">Sets the encryption flag for this ZIP entry.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#setExternalAttributes-long-">setExternalAttributes</a></span>(long&nbsp;eattr)</code>
<div class="block">Sets the external file attributes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#setExtra-byte:A-">setExtra</a></span>(byte[]&nbsp;buf)</code>
<div class="block">Sets the serialized extra fields by making a protective copy.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#setMethod-int-">setMethod</a></span>(int&nbsp;method)</code>
<div class="block">Sets the compression method for this entry.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#setPlatform-short-">setPlatform</a></span>(short&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#setSize-long-">setSize</a></span>(long&nbsp;size)</code>
<div class="block">Sets the uncompressed size of this entry.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#setTime-long-">setTime</a></span>(long&nbsp;jtime)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BZIP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BZIP2</h4>
<pre>public static final&nbsp;int BZIP2</pre>
<div class="block">Method for <em>BZIP2</em> compressed entries.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#setMethod-int-"><code>setMethod(int)</code></a>, 
<a href="../../../../constant-values.html#de.schlichtherle.truezip.zip.ZipEntry.BZIP2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFLATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFLATED</h4>
<pre>public static final&nbsp;int DEFLATED</pre>
<div class="block">Method for <em>Deflated</em> compressed entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#setMethod-int-"><code>setMethod(int)</code></a>, 
<a href="../../../../constant-values.html#de.schlichtherle.truezip.zip.ZipEntry.DEFLATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_DOS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DOS_TIME</h4>
<pre>public static final&nbsp;long MAX_DOS_TIME</pre>
<div class="block">Largest supported DOS date/time value in a ZIP file,
 which is December 31<sup>st</sup>, 2107 AD 23:59:58 local time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.schlichtherle.truezip.zip.ZipEntry.MAX_DOS_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_DOS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DOS_TIME</h4>
<pre>public static final&nbsp;long MIN_DOS_TIME</pre>
<div class="block">Smallest supported DOS date/time value in a ZIP file,
 which is January 1<sup>st</sup>, 1980 AD 00:00:00 local time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.schlichtherle.truezip.zip.ZipEntry.MIN_DOS_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLATFORM_FAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_FAT</h4>
<pre>public static final&nbsp;short PLATFORM_FAT</pre>
<div class="block">Windows platform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.schlichtherle.truezip.zip.ZipEntry.PLATFORM_FAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLATFORM_UNIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_UNIX</h4>
<pre>public static final&nbsp;short PLATFORM_UNIX</pre>
<div class="block">Unix platform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.schlichtherle.truezip.zip.ZipEntry.PLATFORM_UNIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORED</h4>
<pre>public static final&nbsp;int STORED</pre>
<div class="block">Method for <em>Stored</em> (uncompressed) entries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#setMethod-int-"><code>setMethod(int)</code></a>, 
<a href="../../../../constant-values.html#de.schlichtherle.truezip.zip.ZipEntry.STORED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;byte UNKNOWN</pre>
<div class="block">The unknown value for numeric properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.schlichtherle.truezip.zip.ZipEntry.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipEntry</h4>
<pre>public&nbsp;ZipEntry(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructs a new ZIP entry with the given name.</div>
</li>
</ul>
<a name="ZipEntry-java.lang.String-de.schlichtherle.truezip.zip.ZipEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipEntry</h4>
<pre>protected&nbsp;ZipEntry(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&nbsp;template)</pre>
<div class="block">Constructs a new ZIP entry with the given name and all other properties
 copied from the given template.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearEncryption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEncryption</h4>
<pre>public final&nbsp;void&nbsp;clearEncryption()</pre>
<div class="block">Sets the encryption property to <code>false</code> and removes any other
 encryption artifacts, e.g. a WinZip AES extra field.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.net/jira/browse/TRUEZIP-176">#TRUEZIP-176</a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment()</pre>
</li>
</ul>
<a name="getCompressedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedSize</h4>
<pre>public final&nbsp;long&nbsp;getCompressedSize()</pre>
<div class="block">Returns the compressed size of this entry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#setCompressedSize-long-"><code>setCompressedSize(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrc</h4>
<pre>public final&nbsp;long&nbsp;getCrc()</pre>
</li>
</ul>
<a name="getDateTimeConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeConverter</h4>
<pre>protected&nbsp;<a href="../../../../de/schlichtherle/truezip/zip/DateTimeConverter.html" title="enum in de.schlichtherle.truezip.zip">DateTimeConverter</a>&nbsp;getDateTimeConverter()</pre>
<div class="block">Returns a <a href="../../../../de/schlichtherle/truezip/zip/DateTimeConverter.html" title="enum in de.schlichtherle.truezip.zip"><code>DateTimeConverter</code></a> for the conversion of Java time
 to DOS date/time fields and vice versa.
 <p>
 The implementation in the class <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip"><code>ZipEntry</code></a> returns
 <a href="../../../../de/schlichtherle/truezip/zip/DateTimeConverter.html#JAR"><code>DateTimeConverter.JAR</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/zip/DateTimeConverter.html#JAR"><code>DateTimeConverter.JAR</code></a></dd>
</dl>
</li>
</ul>
<a name="getExternalAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalAttributes</h4>
<pre>public final&nbsp;long&nbsp;getExternalAttributes()</pre>
<div class="block">Returns the external file attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The external file attributes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.3</dd>
</dl>
</li>
</ul>
<a name="getExtra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtra</h4>
<pre>public final&nbsp;byte[]&nbsp;getExtra()</pre>
<div class="block">Returns a protective copy of the serialized extra fields.
 Note that unlike its template <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipEntry.html?is-external=true#getExtra--" title="class or interface in java.util.zip"><code>ZipEntry.getExtra()</code></a>,
 this method never returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new byte array holding the serialized extra fields.
         <code>null</code> is never returned.</dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public final&nbsp;int&nbsp;getMethod()</pre>
<div class="block">Returns the compression method for this entry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#setMethod-int-"><code>setMethod(int)</code></a>, 
<a href="../../../../de/schlichtherle/truezip/zip/ZipOutputStream.html#getMethod--"><code>ZipOutputStream.getMethod()</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the ZIP entry name.</div>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public final&nbsp;short&nbsp;getPlatform()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public final&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns the uncompressed size of this entry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#setCompressedSize-long-"><code>setCompressedSize(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public final&nbsp;long&nbsp;getTime()</pre>
</li>
</ul>
<a name="isDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public final&nbsp;boolean&nbsp;isDirectory()</pre>
<div class="block">Returns true if and only if this ZIP entry represents a directory entry
 (i.e. end with <code>'/'</code>).</div>
</li>
</ul>
<a name="isEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public final&nbsp;boolean&nbsp;isEncrypted()</pre>
<div class="block">Returns <code>true</code> if and only if this ZIP entry is encrypted.
 Note that only WinZip AES encryption is currently supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if this ZIP entry is encrypted.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.3</dd>
</dl>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public final&nbsp;void&nbsp;setComment(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Sets the entry comment.
 Note that this method limits the comment size to 64 KB.
 Therefore, this property should not be used to hold arbitrary
 (application) data.
 Consider storing such data in a separate entry instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - The entry comment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if the entry comment exceeds 64 KB.</dd>
</dl>
</li>
</ul>
<a name="setCompressedSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressedSize</h4>
<pre>public final&nbsp;void&nbsp;setCompressedSize(long&nbsp;csize)</pre>
<div class="block">Sets the compressed size of this entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csize</code> - The Compressed Size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>csize</code> is not in the
         range from <code>0</code> to <code>ULong.MAX_VALUE</code>
         (9223372036854775807L).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#getCompressedSize--"><code>getCompressedSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="setCrc-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrc</h4>
<pre>public final&nbsp;void&nbsp;setCrc(long&nbsp;crc)</pre>
</li>
</ul>
<a name="setEncrypted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncrypted</h4>
<pre>public final&nbsp;void&nbsp;setEncrypted(boolean&nbsp;encrypted)</pre>
<div class="block">Sets the encryption flag for this ZIP entry.
 If you set this to <code>true</code>, you will also need to provide
 <a href="../../../../de/schlichtherle/truezip/zip/ZipOutputStream.html#setCryptoParameters-de.schlichtherle.truezip.zip.ZipCryptoParameters-"><code>crypto parameters</code></a>.
 <p>
 Note that only <a href="../../../../de/schlichtherle/truezip/zip/WinZipAesParameters.html" title="interface in de.schlichtherle.truezip.zip"><code>WinZip AES encryption</code></a> is
 currently supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encrypted</code> - whether or not this ZIP entry should get encrypted.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.3</dd>
</dl>
</li>
</ul>
<a name="setExternalAttributes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalAttributes</h4>
<pre>public final&nbsp;void&nbsp;setExternalAttributes(long&nbsp;eattr)</pre>
<div class="block">Sets the external file attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eattr</code> - the external file attributes.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.3</dd>
</dl>
</li>
</ul>
<a name="setExtra-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtra</h4>
<pre>public final&nbsp;void&nbsp;setExtra(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                           byte[]&nbsp;buf)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets the serialized extra fields by making a protective copy.
 Note that this method parses the serialized extra fields according to
 the ZIP File Format Specification and limits its size to 64 KB.
 Therefore, this property cannot not be used to hold arbitrary
 (application) data.
 Consider storing such data in a separate entry instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The byte array holding the serialized extra fields.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the serialized extra fields exceed
         64 KB or do not conform to the ZIP File Format Specification.</dd>
</dl>
</li>
</ul>
<a name="setMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public final&nbsp;void&nbsp;setMethod(int&nbsp;method)</pre>
<div class="block">Sets the compression method for this entry.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>method</code> is not
         <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#STORED"><code>STORED</code></a>, <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#DEFLATED"><code>DEFLATED</code></a>, <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#BZIP2"><code>BZIP2</code></a> or
         <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#UNKNOWN"><code>UNKNOWN</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#getMethod--"><code>getMethod()</code></a>, 
<a href="../../../../de/schlichtherle/truezip/zip/ZipOutputStream.html#setMethod-int-"><code>ZipOutputStream.setMethod(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPlatform-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public final&nbsp;void&nbsp;setPlatform(short&nbsp;platform)</pre>
</li>
</ul>
<a name="setSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public final&nbsp;void&nbsp;setSize(long&nbsp;size)</pre>
<div class="block">Sets the uncompressed size of this entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The (Uncompressed) Size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>size</code> is not in the
         range from <code>0</code> to <code>ULong.MAX_VALUE</code>
         (9223372036854775807L).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#getCompressedSize--"><code>getCompressedSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public final&nbsp;void&nbsp;setTime(long&nbsp;jtime)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/zip/ZipCryptoParameters.html" title="interface in de.schlichtherle.truezip.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/zip/ZipEntryFactory.html" title="interface in de.schlichtherle.truezip.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/zip/ZipEntry.html" target="_top">Frames</a></li>
<li><a href="ZipEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
