<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZipFile (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZipFile (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/zip/ZipEntryFactory.html" title="interface in de.schlichtherle.truezip.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/zip/ZipFileParameters.html" title="interface in de.schlichtherle.truezip.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/zip/ZipFile.html" target="_top">Frames</a></li>
<li><a href="ZipFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.zip.RawZipFile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.zip</div>
<h2 title="Class ZipFile" class="title">Class ZipFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">de.schlichtherle.truezip.zip.RawZipFile</a>&lt;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.zip.ZipFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public class <span class="typeNameLabel">ZipFile</span>
extends <a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">RawZipFile</a>&lt;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;</pre>
<div class="block">Drop-in replacement for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipFile.html?is-external=true" title="class or interface in java.util.zip"><code>java.util.zip.ZipFile</code></a>.
 <p>
 Where the constructors of this class accept a <code>charset</code>
 parameter, this is used to decode comments and entry names in the ZIP file.
 However, if an entry has bit 11 set in its General Purpose Bit Flag,
 then this parameter is ignored and "UTF-8" is used for this entry.
 This is in accordance to Appendix D of PKWARE's ZIP File Format
 Specification, version 6.3.0 and later.
 <p>
 This class is able to skip a preamble like the one found in self extracting
 archives.
 <p>
 Note that the entries returned by this class are instances of
 <code>de.schlichtherle.truezip.io.zip.ZipEntry</code> instead of
 <code>java.util.zip.ZipEntry</code>.
 <p>
 This class is thread-safe.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/zip/ZipOutputStream.html" title="class in de.schlichtherle.truezip.zip"><code>ZipOutputStream</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.schlichtherle.truezip.zip.RawZipFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.schlichtherle.truezip.zip.<a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">RawZipFile</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.io.File-">ZipFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.io.File-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(file, DEFAULT_CHARSET, true, false)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.io.File-java.nio.charset.Charset-">ZipFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.io.File-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(file, charset, true, false)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.io.File-java.nio.charset.Charset-boolean-boolean-">ZipFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
       boolean&nbsp;preambled,
       boolean&nbsp;postambled)</code>
<div class="block">Opens the given <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> for reading its entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-de.schlichtherle.truezip.rof.ReadOnlyFile-">ZipFile</a></span>(<a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a>&nbsp;rof)</code>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-de.schlichtherle.truezip.rof.ReadOnlyFile-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(rof, DEFAULT_CHARSET, true, false)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-de.schlichtherle.truezip.rof.ReadOnlyFile-java.nio.charset.Charset-">ZipFile</a></span>(<a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a>&nbsp;rof,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-de.schlichtherle.truezip.rof.ReadOnlyFile-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(rof, charset, true, false)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-de.schlichtherle.truezip.rof.ReadOnlyFile-java.nio.charset.Charset-boolean-boolean-">ZipFile</a></span>(<a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a>&nbsp;rof,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
       boolean&nbsp;preambled,
       boolean&nbsp;postambled)</code>
<div class="block">Opens the given <a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof"><code>ReadOnlyFile</code></a> for reading its entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.lang.String-">ZipFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.lang.String-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(name, DEFAULT_CHARSET, true, false)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.lang.String-java.nio.charset.Charset-">ZipFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.lang.String-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(name, charset, true, false)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.lang.String-java.nio.charset.Charset-boolean-boolean-">ZipFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
       boolean&nbsp;preambled,
       boolean&nbsp;postambled)</code>
<div class="block">Opens the ZIP file identified by the given path name for reading its
 entries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#busy--">busy</a></span>()</code>
<div class="block">Returns <code>true</code> if and only if this ZIP file is busy reading
 one or more entries.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#close--">close</a></span>()</code>
<div class="block">Closes the file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;? extends <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#entries--">entries</a></span>()</code>
<div class="block">Enumerates clones of all entries in this ZIP file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/zip/ZipCryptoParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipCryptoParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#getCryptoParameters--">getCryptoParameters</a></span>()</code>
<div class="block">Returns the parameters for encryption or authentication of entries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#getEntry-java.lang.String-">getEntry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a clone of the entry for the given name or <code>null</code> if no
 entry with this name exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#getInputStream-java.lang.String-java.lang.Boolean-boolean-">getInputStream</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;check,
              boolean&nbsp;process)</code>
<div class="block">Returns an <code>InputStream</code> for reading the contents of the given
 entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#getName--">getName</a></span>()</code>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>string representation</code></a> of whatever
 input source object was used to construct this ZIP file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#getPostambleInputStream--">getPostambleInputStream</a></span>()</code>
<div class="block">Returns an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> to read the postamble of this ZIP file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#getPreambleInputStream--">getPreambleInputStream</a></span>()</code>
<div class="block">Returns an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> to read the preamble of this ZIP file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#iterator--">iterator</a></span>()</code>
<div class="block">Iterates through clones for all entries in this ZIP file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#recoverLostEntries--">recoverLostEntries</a></span>()</code>
<div class="block">Recovers any lost entries which have been added to the ZIP file after
 the (last) End Of Central Directory Record (EOCDR).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#setCryptoParameters-de.schlichtherle.truezip.zip.ZipCryptoParameters-">setCryptoParameters</a></span>(<a href="../../../../de/schlichtherle/truezip/zip/ZipCryptoParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipCryptoParameters</a>&nbsp;cryptoParameters)</code>
<div class="block">Sets the parameters for encryption or authentication of entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.zip.RawZipFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.zip.<a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">RawZipFile</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getCharset--">getCharset</a>, <a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getCheckedInputStream-java.lang.String-">getCheckedInputStream</a>, <a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getCheckedInputStream-de.schlichtherle.truezip.zip.ZipEntry-">getCheckedInputStream</a>, <a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getComment--">getComment</a>, <a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getInputStream-java.lang.String-">getInputStream</a>, <a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getInputStream-de.schlichtherle.truezip.zip.ZipEntry-">getInputStream</a>, <a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getPostambleLength--">getPostambleLength</a>, <a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getPreambleLength--">getPreambleLength</a>, <a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getRawCharset--">getRawCharset</a>, <a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#length--">length</a>, <a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#offsetsConsiderPreamble--">offsetsConsiderPreamble</a>, <a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipFile</h4>
<pre>public&nbsp;ZipFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.io.File-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(file, DEFAULT_CHARSET, true, false)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="ZipFile-java.io.File-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipFile</h4>
<pre>public&nbsp;ZipFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)
        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.io.File-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(file, charset, true, false)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="ZipFile-java.io.File-java.nio.charset.Charset-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipFile</h4>
<pre>public&nbsp;ZipFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
               boolean&nbsp;preambled,
               boolean&nbsp;postambled)
        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Opens the given <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> for reading its entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file.</dd>
<dd><code>charset</code> - the charset to use for decoding entry names and ZIP file
        comment.</dd>
<dd><code>preambled</code> - if this is <code>true</code>, then the ZIP file may have a
        preamble.
        Otherwise, the ZIP file must start with either a Local File
        Header (LFH) signature or an End Of Central Directory (EOCD)
        Header, causing this constructor to fail if the file is actually
        a false positive ZIP file, i.e. not compatible to the ZIP File
        Format Specification.
        This may be useful to read Self Extracting ZIP files (SFX), which
        usually contain the application code required for extraction in
        the preamble.</dd>
<dd><code>postambled</code> - if this is <code>true</code>, then the ZIP file may have a
        postamble of arbitrary length.
        Otherwise, the ZIP file must not have a postamble which exceeds
        64KB size, including the End Of Central Directory record
        (i.e. including the ZIP file comment), causing this constructor
        to fail if the file is actually a false positive ZIP file, i.e.
        not compatible to the ZIP File Format Specification.
        This may be useful to read Self Extracting ZIP files (SFX) with
        large postambles.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if <code>file</code> cannot get opened for
         reading.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - if <code>file</code> is not compatible with the ZIP
         File Format Specification.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any other I/O related issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#recoverLostEntries--"><code>recoverLostEntries()</code></a></dd>
</dl>
</li>
</ul>
<a name="ZipFile-de.schlichtherle.truezip.rof.ReadOnlyFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipFile</h4>
<pre>public&nbsp;ZipFile(<a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a>&nbsp;rof)
        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-de.schlichtherle.truezip.rof.ReadOnlyFile-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(rof, DEFAULT_CHARSET, true, false)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="ZipFile-de.schlichtherle.truezip.rof.ReadOnlyFile-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipFile</h4>
<pre>public&nbsp;ZipFile(<a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a>&nbsp;rof,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)
        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-de.schlichtherle.truezip.rof.ReadOnlyFile-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(rof, charset, true, false)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="ZipFile-de.schlichtherle.truezip.rof.ReadOnlyFile-java.nio.charset.Charset-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipFile</h4>
<pre>public&nbsp;ZipFile(<a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a>&nbsp;rof,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
               boolean&nbsp;preambled,
               boolean&nbsp;postambled)
        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Opens the given <a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof"><code>ReadOnlyFile</code></a> for reading its entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rof</code> - the random access read only file.</dd>
<dd><code>charset</code> - the charset to use for decoding entry names and ZIP file
        comment.</dd>
<dd><code>preambled</code> - if this is <code>true</code>, then the ZIP file may have a
        preamble.
        Otherwise, the ZIP file must start with either a Local File
        Header (LFH) signature or an End Of Central Directory (EOCD)
        Header, causing this constructor to fail if the file is actually
        a false positive ZIP file, i.e. not compatible to the ZIP File
        Format Specification.
        This may be useful to read Self Extracting ZIP files (SFX), which
        usually contain the application code required for extraction in
        the preamble.</dd>
<dd><code>postambled</code> - if this is <code>true</code>, then the ZIP file may have a
        postamble of arbitrary length.
        Otherwise, the ZIP file must not have a postamble which exceeds
        64KB size, including the End Of Central Directory record
        (i.e. including the ZIP file comment), causing this constructor
        to fail if the file is actually a false positive ZIP file, i.e.
        not compatible to the ZIP File Format Specification.
        This may be useful to read Self Extracting ZIP files (SFX) with
        large postambles.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if <code>rof</code> cannot get opened for
         reading.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - if <code>rof</code> is not compatible with the ZIP
         File Format Specification.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any other I/O related issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#recoverLostEntries--"><code>recoverLostEntries()</code></a></dd>
</dl>
</li>
</ul>
<a name="ZipFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipFile</h4>
<pre>public&nbsp;ZipFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.lang.String-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(name, DEFAULT_CHARSET, true, false)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="ZipFile-java.lang.String-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZipFile</h4>
<pre>public&nbsp;ZipFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)
        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Equivalent to <a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.lang.String-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(name, charset, true, false)</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="ZipFile-java.lang.String-java.nio.charset.Charset-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipFile</h4>
<pre>public&nbsp;ZipFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
               boolean&nbsp;preambled,
               boolean&nbsp;postambled)
        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Opens the ZIP file identified by the given path name for reading its
 entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path name of the file.</dd>
<dd><code>charset</code> - the charset to use for decoding entry names and ZIP file
        comment.</dd>
<dd><code>preambled</code> - if this is <code>true</code>, then the ZIP file may have a
        preamble.
        Otherwise, the ZIP file must start with either a Local File
        Header (LFH) signature or an End Of Central Directory (EOCD)
        Header, causing this constructor to fail if the file is actually
        a false positive ZIP file, i.e. not compatible to the ZIP File
        Format Specification.
        This may be useful to read Self Extracting ZIP files (SFX), which
        usually contain the application code required for extraction in
        the preamble.</dd>
<dd><code>postambled</code> - if this is <code>true</code>, then the ZIP file may have a
        postamble of arbitrary length.
        Otherwise, the ZIP file must not have a postamble which exceeds
        64KB size, including the End Of Central Directory record
        (i.e. including the ZIP file comment), causing this constructor
        to fail if the file is actually a false positive ZIP file, i.e.
        not compatible to the ZIP File Format Specification.
        This may be useful to read Self Extracting ZIP files (SFX) with
        large postambles.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if <code>name</code> cannot get opened for
         reading.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - if <code>name</code> is not compatible with the ZIP
         File Format Specification.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any other I/O related issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#recoverLostEntries--"><code>recoverLostEntries()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="busy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busy</h4>
<pre>public&nbsp;boolean&nbsp;busy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#busy--">RawZipFile</a></code></span></div>
<div class="block">Returns <code>true</code> if and only if this ZIP file is busy reading
 one or more entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#busy--">busy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">RawZipFile</a>&lt;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#close--">RawZipFile</a></code></span></div>
<div class="block">Closes the file.
 This closes any allocate input streams reading from this ZIP file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">RawZipFile</a>&lt;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs closing the file.</dd>
</dl>
</li>
</ul>
<a name="entries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;? extends <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;&nbsp;entries()</pre>
<div class="block">Enumerates clones of all entries in this ZIP file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/zip/ZipFile.html#iterator--"><code>iterator()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCryptoParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoParameters</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="../../../../de/schlichtherle/truezip/zip/ZipCryptoParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipCryptoParameters</a>&nbsp;getCryptoParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getCryptoParameters--">RawZipFile</a></code></span></div>
<div class="block">Returns the parameters for encryption or authentication of entries.

 Returns The parameters for encryption or authentication of entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getCryptoParameters--">getCryptoParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">RawZipFile</a>&lt;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&nbsp;getEntry(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a clone of the entry for the given name or <code>null</code> if no
 entry with this name exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getEntry-java.lang.String-">getEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">RawZipFile</a>&lt;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the ZIP entry.</dd>
</dl>
</li>
</ul>
<a name="getInputStream-java.lang.String-java.lang.Boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;check,
                                     boolean&nbsp;process)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getInputStream-java.lang.String-java.lang.Boolean-boolean-">RawZipFile</a></code></span></div>
<div class="block">Returns an <code>InputStream</code> for reading the contents of the given
 entry.
 <p>
 If the <a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#close--"><code>RawZipFile.close()</code></a> method is called on this instance, all input
 streams returned by this method are closed, too.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getInputStream-java.lang.String-java.lang.Boolean-boolean-">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">RawZipFile</a>&lt;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the entry to get the stream for.</dd>
<dd><code>check</code> - Whether or not the entry content gets checked/authenticated.
         If the parameter <code>process</code> is <code>false</code>, then this
         parameter is ignored.
         Otherwise, if this parameter is <code>null</code>, then it is set to
         the <a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html#isEncrypted--"><code>ZipEntry.isEncrypted()</code></a> property of the given entry.
         Finally, if this parameter is <code>true</code>,
         then the following additional check is performed for the entry:
         <ul>
         <li>If the entry is encrypted, then the Message Authentication
             Code (MAC) value gets computed and checked.
             If this check fails, then a
             <a href="../../../../de/schlichtherle/truezip/zip/ZipAuthenticationException.html" title="class in de.schlichtherle.truezip.zip"><code>ZipAuthenticationException</code></a> gets thrown from this
             method (pre-check).
         <li>If the entry is <em>not</em> encrypted, then the CRC-32
             value gets computed and checked.
             First, the local file header is checked to hold the same
             CRC-32 value than the central directory record.
             Second, the CRC-32 value is computed and checked.
             If this check fails, then a <a href="../../../../de/schlichtherle/truezip/zip/CRC32Exception.html" title="class in de.schlichtherle.truezip.zip"><code>CRC32Exception</code></a>
             gets thrown when <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true#close--" title="class or interface in java.io"><code>InputStream.close()</code></a> is called on the
             returned entry stream (post-check).
         </ul></dd>
<dd><code>process</code> - Whether or not the entry contents should get processed,
         e.g. inflated.
         This should be set to <code>false</code> if and only if the
         application is going to copy entries from an input ZIP file to
         an output ZIP file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A stream to read the entry data from or <code>null</code> if the
         entry does not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/zip/ZipAuthenticationException.html" title="class in de.schlichtherle.truezip.zip">ZipAuthenticationException</a></code> - If the entry is encrypted and
         checking the MAC fails.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - If this file is not compatible to the ZIP File
         Format Specification.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the entry cannot get read from this ZipFile.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>string representation</code></a> of whatever
 input source object was used to construct this ZIP file.
 For <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> and <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> objects, this is a path name.</div>
</li>
</ul>
<a name="getPostambleInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostambleInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getPostambleInputStream()
                                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getPostambleInputStream--">RawZipFile</a></code></span></div>
<div class="block">Returns an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> to read the postamble of this ZIP file.
 <p>
 Note that the returned stream is a <i>lightweight</i> stream,
 i.e. there is no external resource such as a <a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof"><code>ReadOnlyFile</code></a>
 allocated for it. Instead, all streams returned by this method share
 the underlying <code>ReadOnlyFile</code> of this <code>ZipFile</code>.
 This allows to close this object (and hence the underlying
 <code>ReadOnlyFile</code>) without cooperation of the returned
 streams, which is important if the client application wants to work on
 the underlying file again (e.g. update or delete it).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getPostambleInputStream--">getPostambleInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">RawZipFile</a>&lt;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - If this ZIP file has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreambleInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreambleInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getPreambleInputStream()
                                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getPreambleInputStream--">RawZipFile</a></code></span></div>
<div class="block">Returns an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> to read the preamble of this ZIP file.
 <p>
 Note that the returned stream is a <i>lightweight</i> stream,
 i.e. there is no external resource such as a <a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof"><code>ReadOnlyFile</code></a>
 allocated for it. Instead, all streams returned by this method share
 the underlying <code>ReadOnlyFile</code> of this <code>ZipFile</code>.
 This allows to close this object (and hence the underlying
 <code>ReadOnlyFile</code>) without cooperation of the returned
 streams, which is important if the client application wants to work on
 the underlying file again (e.g. update or delete it).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getPreambleInputStream--">getPreambleInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">RawZipFile</a>&lt;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - If this ZIP file has been closed.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;&nbsp;iterator()</pre>
<div class="block">Iterates through clones for all entries in this ZIP file.
 The iteration does not support element removal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">RawZipFile</a>&lt;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="recoverLostEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverLostEntries</h4>
<pre>public&nbsp;void&nbsp;recoverLostEntries()
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Recovers any lost entries which have been added to the ZIP file after
 the (last) End Of Central Directory Record (EOCDR).
 This method should be called immediately after the constructor.
 It requires a fully initialized object, hence it's not part of the
 constructor.
 For example, to recover encrypted entries, it may require
 <a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getCryptoParameters--"><code>crypto parameters</code></a>.
 <p>
 This method starts parsing entries at the start of the postamble and
 continues until it hits EOF or any non-entry data.
 As a side effect, it will not only add any found entries to its internal
 map, but will also cut the start of the postamble accordingly.
 <p>
 Note that it's very likely that this method terminates with an
 exception unless the postamble is empty or contains only valid ZIP
 entries.
 Therefore it may be a good idea to log or silently ignore any exception
 thrown by this method.
 If an exception is thrown, you can check and recover the remaining
 postamble for post-mortem analysis by calling
 <a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getPostambleLength--"><code>RawZipFile.getPostambleLength()</code></a> and <a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#getPostambleInputStream--"><code>RawZipFile.getPostambleInputStream()</code></a>.
 <p>
 Note that this method is <em>not</em> thread-safe!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html#recoverLostEntries--">recoverLostEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">RawZipFile</a>&lt;<a href="../../../../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a></code> - if an invalid entry is found.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any other I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="setCryptoParameters-de.schlichtherle.truezip.zip.ZipCryptoParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCryptoParameters</h4>
<pre>public&nbsp;void&nbsp;setCryptoParameters(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                                <a href="../../../../de/schlichtherle/truezip/zip/ZipCryptoParameters.html" title="interface in de.schlichtherle.truezip.zip">ZipCryptoParameters</a>&nbsp;cryptoParameters)</pre>
<div class="block">Sets the parameters for encryption or authentication of entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cryptoParameters</code> - the parameters for encryption or authentication
        of entries.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/zip/ZipEntryFactory.html" title="interface in de.schlichtherle.truezip.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/zip/ZipFileParameters.html" title="interface in de.schlichtherle.truezip.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/zip/ZipFile.html" target="_top">Frames</a></li>
<li><a href="ZipFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.zip.RawZipFile">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
