<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PromptingKeyProvider xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/key/PromptingKeyProvider.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.key;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.io.Closeable;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.net.URI;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.NotThreadSafe;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * A "safe" key provider which prompts the user for a key for its protected</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * resource.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * The user is prompted via an instance of the {@link View} interface.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * The view may then display the resource URI by calling {@link #getResource}</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * on this instance and set the key by using the given {@link Controller}.</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * @param   &lt;K&gt; The type of the keys.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * @see     PromptingKeyManager</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  @ThreadSafe
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> PromptingKeyProvider&lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">extends</strong> SafeKeyProvider&lt;K&gt; {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> View&lt;K&gt; view;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">State</a> state = State.RESET;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <em class="jxr_javadoccomment">/** The resource identifier for the protected resource. */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> @CheckForNull URI resource;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <strong class="jxr_keyword">boolean</strong> changeRequested;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> @CheckForNull <a href="../../../../de/schlichtherle/truezip/key/CacheableUnknownKeyException.html">CacheableUnknownKeyException</a> exception;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">PromptingKeyProvider</a>(PromptingKeyManager&lt;K&gt; manager) {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <strong class="jxr_keyword">this</strong>.view = manager.getView();
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">private</strong> View&lt;K&gt; getView() {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <strong class="jxr_keyword">return</strong> view;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">State</a> getState() {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <strong class="jxr_keyword">return</strong> state;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      }
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setState(<strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">State</a> state) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          assert <strong class="jxr_keyword">null</strong> != state;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">this</strong>.state = state;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * Returns the unique resource identifier (resource ID) of the protected</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     * resource for which this key provider is used.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     * May be {@code null}.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">public</strong> @CheckForNull URI getResource() {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">return</strong> resource;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     * Returns the unique resource identifier (resource ID) of the protected</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     * resource for which this key provider is used.</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     * May be {@code null}.</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">void</strong> setResource(<strong class="jxr_keyword">final</strong> @CheckForNull URI resource) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">this</strong>.resource = resource;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      @Override
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> retrieveWriteKey() <strong class="jxr_keyword">throws</strong> UnknownKeyException {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          getState().retrieveWriteKey(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      @Override
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> retrieveReadKey(<strong class="jxr_keyword">boolean</strong> invalid)
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">throws</strong> <a href="../../../../de/schlichtherle/truezip/key/UnknownKeyException.html">UnknownKeyException</a> {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          getState().retrieveReadKey(<strong class="jxr_keyword">this</strong>, invalid);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      @Override
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">protected</strong> K getKey() {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">return</strong> getState().getKey(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <strong class="jxr_keyword">private</strong> @CheckForNull K getKey0() {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getKey();
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      @Override
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setKey(<strong class="jxr_keyword">final</strong> @CheckForNull K key) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          getState().setKey(<strong class="jxr_keyword">this</strong>, key);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setKey0(<strong class="jxr_keyword">final</strong> @CheckForNull K key) {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         <strong class="jxr_keyword">super</strong>.setKey(key);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     }
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     * Returns whether or not the user shall get prompted for a new key upon</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     * the next call to {@link #getWriteKey()}, provided that the key</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">     * has been {@link #setKey set} before.</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     * @return Whether or not the user shall get prompted for a new key upon</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     *         the next call to {@link #getWriteKey()}, provided that the key</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     *         has been {@link #setKey set} before.</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isChangeRequested() {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <strong class="jxr_keyword">return</strong> changeRequested;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     }
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setChangeRequested(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> changeRequested) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         <strong class="jxr_keyword">this</strong>.changeRequested = changeRequested;
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     }
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     <strong class="jxr_keyword">private</strong> @CheckForNull <a href="../../../../de/schlichtherle/truezip/key/CacheableUnknownKeyException.html">CacheableUnknownKeyException</a> getException() {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         <strong class="jxr_keyword">return</strong> exception;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     }
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setException(
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             <strong class="jxr_keyword">final</strong> @CheckForNull <a href="../../../../de/schlichtherle/truezip/key/CacheableUnknownKeyException.html">CacheableUnknownKeyException</a> exception) {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <strong class="jxr_keyword">this</strong>.exception = exception;
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     }
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">     * Resets the state of this key provider, its current key and the value of</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     * its {@code changeRequested} property</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">     * if and only if prompting for a key has been cancelled.</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> resetCancelledKey() {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         getState().resetCancelledKey(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     }
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">     * Resets the state of this key provider, its current key and the value of</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     * its {@code changeRequested} property</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     * unconditionally.</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> resetUnconditionally() {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         reset();
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     }
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> reset() {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         setKey0(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         setChangeRequested(false);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         setException(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         setState(State.RESET);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     }
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     <em class="jxr_javadoccomment">/** Implements the behavior strategy of its enclosing class. */</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     @ThreadSafe
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <strong class="jxr_keyword">private</strong> enum <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">State</a> {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         RESET {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             @Override
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L160" href="#L160">160</a>             retrieveWriteKey(<strong class="jxr_keyword">final</strong> PromptingKeyProvider&lt;K&gt; provider)
<a class="jxr_linenumber" name="L161" href="#L161">161</a>             <strong class="jxr_keyword">throws</strong> <a href="../../../../de/schlichtherle/truezip/key/UnknownKeyException.html">UnknownKeyException</a> {
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                 <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">State</a> state;
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                     PromptingKeyProvider&lt;K&gt;.BaseController controller
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                             = provider.<strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">WriteController</a>(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                         provider.getView().promptWriteKey(controller);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                         controller.close();
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                     }
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                 } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == (state = provider.getState()))
<a class="jxr_linenumber" name="L173" href="#L173">173</a>                         provider.setState(state = CANCELLED);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                 }
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                 state.retrieveWriteKey(provider);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>             }
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>             @Override
<a class="jxr_linenumber" name="L179" href="#L179">179</a>             &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L180" href="#L180">180</a>             retrieveReadKey(PromptingKeyProvider&lt;K&gt; provider, <strong class="jxr_keyword">boolean</strong> invalid)
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             <strong class="jxr_keyword">throws</strong> <a href="../../../../de/schlichtherle/truezip/key/UnknownKeyException.html">UnknownKeyException</a> {
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                 <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">State</a> state;
<a class="jxr_linenumber" name="L183" href="#L183">183</a>                 <strong class="jxr_keyword">do</strong> {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                         PromptingKeyProvider&lt;K&gt;.BaseController controller
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                                 = provider.<strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">ReadController</a>(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                             provider.getView().promptReadKey(controller, invalid);
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                             controller.close();
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                         }
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                     } <strong class="jxr_keyword">catch</strong> (CacheableUnknownKeyException ex) {
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                         setException(provider, ex);
<a class="jxr_linenumber" name="L194" href="#L194">194</a>                     }
<a class="jxr_linenumber" name="L195" href="#L195">195</a>                     state = provider.getState();
<a class="jxr_linenumber" name="L196" href="#L196">196</a>                 } <strong class="jxr_keyword">while</strong> (state == <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L197" href="#L197">197</a>                 state.retrieveReadKey(provider, false);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>             }
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 
<a class="jxr_linenumber" name="L200" href="#L200">200</a>             @Override
<a class="jxr_linenumber" name="L201" href="#L201">201</a>             &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L202" href="#L202">202</a>             resetCancelledKey(PromptingKeyProvider&lt;K&gt; provider) {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>             }
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         },
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         SET {
<a class="jxr_linenumber" name="L207" href="#L207">207</a>             @Override
<a class="jxr_linenumber" name="L208" href="#L208">208</a>             &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L209" href="#L209">209</a>             retrieveWriteKey(PromptingKeyProvider&lt;K&gt; provider)
<a class="jxr_linenumber" name="L210" href="#L210">210</a>             <strong class="jxr_keyword">throws</strong> <a href="../../../../de/schlichtherle/truezip/key/UnknownKeyException.html">UnknownKeyException</a> {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>                 <strong class="jxr_keyword">if</strong> (provider.isChangeRequested()) {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>                     provider.setChangeRequested(false);
<a class="jxr_linenumber" name="L213" href="#L213">213</a>                     RESET.retrieveWriteKey(provider); <em class="jxr_comment">// DON'T change state!</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a>                 }
<a class="jxr_linenumber" name="L215" href="#L215">215</a>             }
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 
<a class="jxr_linenumber" name="L217" href="#L217">217</a>             @Override
<a class="jxr_linenumber" name="L218" href="#L218">218</a>             &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L219" href="#L219">219</a>             retrieveReadKey(PromptingKeyProvider&lt;K&gt; provider, <strong class="jxr_keyword">boolean</strong> invalid)
<a class="jxr_linenumber" name="L220" href="#L220">220</a>             <strong class="jxr_keyword">throws</strong> <a href="../../../../de/schlichtherle/truezip/key/UnknownKeyException.html">UnknownKeyException</a> {
<a class="jxr_linenumber" name="L221" href="#L221">221</a>                 <strong class="jxr_keyword">if</strong> (invalid) {
<a class="jxr_linenumber" name="L222" href="#L222">222</a>                     provider.setState(RESET);
<a class="jxr_linenumber" name="L223" href="#L223">223</a>                     RESET.retrieveReadKey(provider, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L224" href="#L224">224</a>                 }
<a class="jxr_linenumber" name="L225" href="#L225">225</a>             }
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 
<a class="jxr_linenumber" name="L227" href="#L227">227</a>             @Override
<a class="jxr_linenumber" name="L228" href="#L228">228</a>             &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L229" href="#L229">229</a>             resetCancelledKey(PromptingKeyProvider&lt;K&gt; provider) {
<a class="jxr_linenumber" name="L230" href="#L230">230</a>             }
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         },
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         CANCELLED {
<a class="jxr_linenumber" name="L234" href="#L234">234</a>             @Override
<a class="jxr_linenumber" name="L235" href="#L235">235</a>             &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L236" href="#L236">236</a>             retrieveWriteKey(PromptingKeyProvider&lt;K&gt; provider)
<a class="jxr_linenumber" name="L237" href="#L237">237</a>             <strong class="jxr_keyword">throws</strong> <a href="../../../../de/schlichtherle/truezip/key/UnknownKeyException.html">UnknownKeyException</a> {
<a class="jxr_linenumber" name="L238" href="#L238">238</a>                 <strong class="jxr_keyword">throw</strong> getException(provider);
<a class="jxr_linenumber" name="L239" href="#L239">239</a>             }
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 
<a class="jxr_linenumber" name="L241" href="#L241">241</a>             @Override
<a class="jxr_linenumber" name="L242" href="#L242">242</a>             &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L243" href="#L243">243</a>             retrieveReadKey(PromptingKeyProvider&lt;K&gt; provider, <strong class="jxr_keyword">boolean</strong> invalid)
<a class="jxr_linenumber" name="L244" href="#L244">244</a>             <strong class="jxr_keyword">throws</strong> <a href="../../../../de/schlichtherle/truezip/key/UnknownKeyException.html">UnknownKeyException</a> {
<a class="jxr_linenumber" name="L245" href="#L245">245</a>                 <strong class="jxr_keyword">throw</strong> getException(provider);
<a class="jxr_linenumber" name="L246" href="#L246">246</a>             }
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 
<a class="jxr_linenumber" name="L248" href="#L248">248</a>             @Override
<a class="jxr_linenumber" name="L249" href="#L249">249</a>             &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L250" href="#L250">250</a>             resetCancelledKey(PromptingKeyProvider&lt;K&gt; provider) {
<a class="jxr_linenumber" name="L251" href="#L251">251</a>                 provider.reset();
<a class="jxr_linenumber" name="L252" href="#L252">252</a>             }
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         };
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         <strong class="jxr_keyword">abstract</strong> &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         retrieveWriteKey(PromptingKeyProvider&lt;K&gt; provider)
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         <strong class="jxr_keyword">throws</strong> UnknownKeyException;
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         <strong class="jxr_keyword">abstract</strong> &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         retrieveReadKey(PromptingKeyProvider&lt;K&gt; provider, <strong class="jxr_keyword">boolean</strong> invalid)
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         <strong class="jxr_keyword">throws</strong> UnknownKeyException;
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         <strong class="jxr_keyword">abstract</strong> &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L264" href="#L264">264</a>         resetCancelledKey(PromptingKeyProvider&lt;K&gt; provider);
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 
<a class="jxr_linenumber" name="L266" href="#L266">266</a>         <strong class="jxr_keyword">final</strong> @CheckForNull &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; K
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         getKey(PromptingKeyProvider&lt;K&gt; provider) {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>             <strong class="jxr_keyword">return</strong> provider.getKey0();
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         }
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         <strong class="jxr_keyword">final</strong> &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         setKey(PromptingKeyProvider&lt;K&gt; provider, @CheckForNull K key) {
<a class="jxr_linenumber" name="L273" href="#L273">273</a>             provider.setKey0(key);
<a class="jxr_linenumber" name="L274" href="#L274">274</a>             provider.setState(<strong class="jxr_keyword">null</strong> != key ? State.SET : State.CANCELLED);
<a class="jxr_linenumber" name="L275" href="#L275">275</a>         }
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 
<a class="jxr_linenumber" name="L277" href="#L277">277</a>         &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L278" href="#L278">278</a>         setChangeRequested(PromptingKeyProvider&lt;K&gt; provider, <strong class="jxr_keyword">boolean</strong> changeRequested) {
<a class="jxr_linenumber" name="L279" href="#L279">279</a>             provider.setChangeRequested(changeRequested);
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         }
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 
<a class="jxr_linenumber" name="L282" href="#L282">282</a>         @CheckForNull &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; URI
<a class="jxr_linenumber" name="L283" href="#L283">283</a>         getResource(PromptingKeyProvider&lt;K&gt; provider) {
<a class="jxr_linenumber" name="L284" href="#L284">284</a>             <strong class="jxr_keyword">return</strong> provider.getResource();
<a class="jxr_linenumber" name="L285" href="#L285">285</a>         }
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 
<a class="jxr_linenumber" name="L287" href="#L287">287</a>         <strong class="jxr_keyword">final</strong> &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; <a href="../../../../de/schlichtherle/truezip/key/CacheableUnknownKeyException.html">CacheableUnknownKeyException</a>
<a class="jxr_linenumber" name="L288" href="#L288">288</a>         getException(PromptingKeyProvider&lt;K&gt; provider) {
<a class="jxr_linenumber" name="L289" href="#L289">289</a>             <a href="../../../../de/schlichtherle/truezip/key/CacheableUnknownKeyException.html">CacheableUnknownKeyException</a> ex = provider.getException();
<a class="jxr_linenumber" name="L290" href="#L290">290</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == ex)
<a class="jxr_linenumber" name="L291" href="#L291">291</a>                 provider.setException(ex = <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/key/KeyPromptingCancelledException.html">KeyPromptingCancelledException</a>());
<a class="jxr_linenumber" name="L292" href="#L292">292</a>             <strong class="jxr_keyword">return</strong> ex;
<a class="jxr_linenumber" name="L293" href="#L293">293</a>         }
<a class="jxr_linenumber" name="L294" href="#L294">294</a>         
<a class="jxr_linenumber" name="L295" href="#L295">295</a>         <strong class="jxr_keyword">final</strong> &lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; <strong class="jxr_keyword">void</strong>
<a class="jxr_linenumber" name="L296" href="#L296">296</a>         setException(PromptingKeyProvider&lt;K&gt; provider, <a href="../../../../de/schlichtherle/truezip/key/CacheableUnknownKeyException.html">CacheableUnknownKeyException</a> ex) {
<a class="jxr_linenumber" name="L297" href="#L297">297</a>             provider.setException(ex);
<a class="jxr_linenumber" name="L298" href="#L298">298</a>             provider.setState(CANCELLED);
<a class="jxr_linenumber" name="L299" href="#L299">299</a>         }
<a class="jxr_linenumber" name="L300" href="#L300">300</a>     } <em class="jxr_comment">// State</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 
<a class="jxr_linenumber" name="L302" href="#L302">302</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a> <em class="jxr_javadoccomment">     * Used for the actual prompting of the user for a key (a password for</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a> <em class="jxr_javadoccomment">     * example) which is required to access a protected resource.</em>
<a class="jxr_linenumber" name="L305" href="#L305">305</a> <em class="jxr_javadoccomment">     * This interface is not depending on any particular techology, so</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> <em class="jxr_javadoccomment">     * prompting could be implemented using Swing, the console, a web page or</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a> <em class="jxr_javadoccomment">     * no user interface technology at all.</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a> <em class="jxr_javadoccomment">     * Implementations of this interface are maintained by a</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a> <em class="jxr_javadoccomment">     * {@link PromptingKeyManager}.</em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L312" href="#L312">312</a> <em class="jxr_javadoccomment">     * Implementations of this interface must be thread safe</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a> <em class="jxr_javadoccomment">     * and should have no side effects!</em>
<a class="jxr_linenumber" name="L314" href="#L314">314</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> View&lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; {
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 
<a class="jxr_linenumber" name="L317" href="#L317">317</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L318" href="#L318">318</a> <em class="jxr_javadoccomment">         * Prompts the user for the key for (over)writing the contents of a</em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a> <em class="jxr_javadoccomment">         * new or existing protected resource.</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a> <em class="jxr_javadoccomment">         * Upon return, the implementation should have updated the</em>
<a class="jxr_linenumber" name="L321" href="#L321">321</a> <em class="jxr_javadoccomment">         * {@link Controller#setKey key} property of the given</em>
<a class="jxr_linenumber" name="L322" href="#L322">322</a> <em class="jxr_javadoccomment">         * {@code controller}.</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a> <em class="jxr_javadoccomment">         * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L324" href="#L324">324</a> <em class="jxr_javadoccomment">         * If the implementation has called {@link Controller#setKey} with a</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a> <em class="jxr_javadoccomment">         * non-{@code null} parameter, then a clone of this object will be</em>
<a class="jxr_linenumber" name="L326" href="#L326">326</a> <em class="jxr_javadoccomment">         * used as the key.</em>
<a class="jxr_linenumber" name="L327" href="#L327">327</a> <em class="jxr_javadoccomment">         * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a> <em class="jxr_javadoccomment">         * Otherwise, prompting for a key is permanently disabled and each</em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a> <em class="jxr_javadoccomment">         * subsequent call to {@link #getWriteKey} or {@link #getReadKey}</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a> <em class="jxr_javadoccomment">         * results in a {@link KeyPromptingCancelledException} until</em>
<a class="jxr_linenumber" name="L331" href="#L331">331</a> <em class="jxr_javadoccomment">         * {@link #resetCancelledKey()} or {@link #resetUnconditionally()} gets</em>
<a class="jxr_linenumber" name="L332" href="#L332">332</a> <em class="jxr_javadoccomment">         * called.</em>
<a class="jxr_linenumber" name="L333" href="#L333">333</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L334" href="#L334">334</a> <em class="jxr_javadoccomment">         * @param  controller The key controller for storing the result.</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a> <em class="jxr_javadoccomment">         * @throws UnknownKeyException if key prompting fails for any reason.</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a>         <strong class="jxr_keyword">void</strong> promptWriteKey(Controller&lt;K&gt; controller)
<a class="jxr_linenumber" name="L338" href="#L338">338</a>         <strong class="jxr_keyword">throws</strong> UnknownKeyException;
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 
<a class="jxr_linenumber" name="L340" href="#L340">340</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a> <em class="jxr_javadoccomment">         * Prompts the user for the key for reading the contents of an</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a> <em class="jxr_javadoccomment">         * existing protected resource.</em>
<a class="jxr_linenumber" name="L343" href="#L343">343</a> <em class="jxr_javadoccomment">         * Upon return, the implementation should have updated the</em>
<a class="jxr_linenumber" name="L344" href="#L344">344</a> <em class="jxr_javadoccomment">         * {@link Controller#setKey key} property of the given</em>
<a class="jxr_linenumber" name="L345" href="#L345">345</a> <em class="jxr_javadoccomment">         * {@code controller}.</em>
<a class="jxr_linenumber" name="L346" href="#L346">346</a> <em class="jxr_javadoccomment">         * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L347" href="#L347">347</a> <em class="jxr_javadoccomment">         * If the implementation has called {@link Controller#setKey} with a</em>
<a class="jxr_linenumber" name="L348" href="#L348">348</a> <em class="jxr_javadoccomment">         * non-{@code null} parameter, then a clone of this object will be</em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a> <em class="jxr_javadoccomment">         * used as the key.</em>
<a class="jxr_linenumber" name="L350" href="#L350">350</a> <em class="jxr_javadoccomment">         * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a> <em class="jxr_javadoccomment">         * Otherwise, if the implementation has called {@link Controller#setKey}</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a> <em class="jxr_javadoccomment">         * with a {@code null} parameter or throws a</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a> <em class="jxr_javadoccomment">         * {@link KeyPromptingCancelledException}, then prompting for the key</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a> <em class="jxr_javadoccomment">         * is permanently disabled and each subsequent call to</em>
<a class="jxr_linenumber" name="L355" href="#L355">355</a> <em class="jxr_javadoccomment">         * {@link #getWriteKey} or {@link #getReadKey} results in a</em>
<a class="jxr_linenumber" name="L356" href="#L356">356</a> <em class="jxr_javadoccomment">         * {@link KeyPromptingCancelledException} until</em>
<a class="jxr_linenumber" name="L357" href="#L357">357</a> <em class="jxr_javadoccomment">         * {@link #resetCancelledKey()} or {@link #resetUnconditionally()} gets</em>
<a class="jxr_linenumber" name="L358" href="#L358">358</a> <em class="jxr_javadoccomment">         * called.</em>
<a class="jxr_linenumber" name="L359" href="#L359">359</a> <em class="jxr_javadoccomment">         * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L360" href="#L360">360</a> <em class="jxr_javadoccomment">         * Otherwise, the state of the key provider is not changed and this</em>
<a class="jxr_linenumber" name="L361" href="#L361">361</a> <em class="jxr_javadoccomment">         * method gets called again.</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a> <em class="jxr_javadoccomment">         * @param  controller The key controller for storing the result.</em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> <em class="jxr_javadoccomment">         * @param  invalid {@code true} iff a previous call to this method</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a> <em class="jxr_javadoccomment">         *         resulted in an invalid key.</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> <em class="jxr_javadoccomment">         * @throws KeyPromptingCancelledException if key prompting has been</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> <em class="jxr_javadoccomment">         *         cancelled by the user.</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a> <em class="jxr_javadoccomment">         * @throws UnknownKeyException if key prompting fails for any other</em>
<a class="jxr_linenumber" name="L369" href="#L369">369</a> <em class="jxr_javadoccomment">         *         reason.</em>
<a class="jxr_linenumber" name="L370" href="#L370">370</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L371" href="#L371">371</a>         <strong class="jxr_keyword">void</strong> promptReadKey(Controller&lt;K&gt; controller, <strong class="jxr_keyword">boolean</strong> invalid)
<a class="jxr_linenumber" name="L372" href="#L372">372</a>         <strong class="jxr_keyword">throws</strong> UnknownKeyException;
<a class="jxr_linenumber" name="L373" href="#L373">373</a>     } <em class="jxr_comment">// View</em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a> 
<a class="jxr_linenumber" name="L375" href="#L375">375</a>     <em class="jxr_javadoccomment">/** Proxies access to the key for {@link View} implementations. */</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a>     @NotThreadSafe
<a class="jxr_linenumber" name="L377" href="#L377">377</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> Controller&lt;K <strong class="jxr_keyword">extends</strong> SafeKey&lt;K&gt;&gt; {
<a class="jxr_linenumber" name="L378" href="#L378">378</a> 
<a class="jxr_linenumber" name="L379" href="#L379">379</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L380" href="#L380">380</a> <em class="jxr_javadoccomment">         * Returns the unique resource identifier (resource ID) of the</em>
<a class="jxr_linenumber" name="L381" href="#L381">381</a> <em class="jxr_javadoccomment">         * protected resource for which this controller is used.</em>
<a class="jxr_linenumber" name="L382" href="#L382">382</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L383" href="#L383">383</a> <em class="jxr_javadoccomment">         * @throws IllegalStateException if getting this property is not legal</em>
<a class="jxr_linenumber" name="L384" href="#L384">384</a> <em class="jxr_javadoccomment">         *         in the current state.</em>
<a class="jxr_linenumber" name="L385" href="#L385">385</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L386" href="#L386">386</a>         URI getResource();
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 
<a class="jxr_linenumber" name="L388" href="#L388">388</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L389" href="#L389">389</a> <em class="jxr_javadoccomment">         * Returns the protected resource's key.</em>
<a class="jxr_linenumber" name="L390" href="#L390">390</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L391" href="#L391">391</a> <em class="jxr_javadoccomment">         * @return The protected resource's key.</em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a> <em class="jxr_javadoccomment">         * @throws IllegalStateException if getting key is not legal in the</em>
<a class="jxr_linenumber" name="L393" href="#L393">393</a> <em class="jxr_javadoccomment">         *         current state.</em>
<a class="jxr_linenumber" name="L394" href="#L394">394</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L395" href="#L395">395</a>         @CheckForNull K getKey();
<a class="jxr_linenumber" name="L396" href="#L396">396</a> 
<a class="jxr_linenumber" name="L397" href="#L397">397</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L398" href="#L398">398</a> <em class="jxr_javadoccomment">         * Sets the protected resource's key to a clone of the given key.</em>
<a class="jxr_linenumber" name="L399" href="#L399">399</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L400" href="#L400">400</a> <em class="jxr_javadoccomment">         * @param  key The key to clone to use for the protected resource.</em>
<a class="jxr_linenumber" name="L401" href="#L401">401</a> <em class="jxr_javadoccomment">         * @throws IllegalStateException if setting key is not legal in the</em>
<a class="jxr_linenumber" name="L402" href="#L402">402</a> <em class="jxr_javadoccomment">         *         current state.</em>
<a class="jxr_linenumber" name="L403" href="#L403">403</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L404" href="#L404">404</a>         <strong class="jxr_keyword">void</strong> setKey(@CheckForNull K key);
<a class="jxr_linenumber" name="L405" href="#L405">405</a> 
<a class="jxr_linenumber" name="L406" href="#L406">406</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L407" href="#L407">407</a> <em class="jxr_javadoccomment">         * Requests to prompt the user for a new key upon the next call to</em>
<a class="jxr_linenumber" name="L408" href="#L408">408</a> <em class="jxr_javadoccomment">         * {@link #getWriteKey()}, provided that the key is</em>
<a class="jxr_linenumber" name="L409" href="#L409">409</a> <em class="jxr_javadoccomment">         * {@link #setKey set} by then.</em>
<a class="jxr_linenumber" name="L410" href="#L410">410</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L411" href="#L411">411</a> <em class="jxr_javadoccomment">         * @param  changeRequested whether or not the user shall get prompted</em>
<a class="jxr_linenumber" name="L412" href="#L412">412</a> <em class="jxr_javadoccomment">         *         for a new key upon the next call to {@link #getWriteKey()},</em>
<a class="jxr_linenumber" name="L413" href="#L413">413</a> <em class="jxr_javadoccomment">         *         provided that the key is {@link #setKey set} then.</em>
<a class="jxr_linenumber" name="L414" href="#L414">414</a> <em class="jxr_javadoccomment">         * @throws IllegalStateException if setting this property is not legal</em>
<a class="jxr_linenumber" name="L415" href="#L415">415</a> <em class="jxr_javadoccomment">         *         in the current state.</em>
<a class="jxr_linenumber" name="L416" href="#L416">416</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L417" href="#L417">417</a>         <strong class="jxr_keyword">void</strong> setChangeRequested(<strong class="jxr_keyword">boolean</strong> changeRequested);
<a class="jxr_linenumber" name="L418" href="#L418">418</a>     } <em class="jxr_comment">// Controller</em>
<a class="jxr_linenumber" name="L419" href="#L419">419</a> 
<a class="jxr_linenumber" name="L420" href="#L420">420</a>     <em class="jxr_javadoccomment">/** Proxies access to the secret key for {@link View} implementations. */</em>
<a class="jxr_linenumber" name="L421" href="#L421">421</a>     @NotThreadSafe
<a class="jxr_linenumber" name="L422" href="#L422">422</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">BaseController</a> <strong class="jxr_keyword">implements</strong> Controller&lt;K&gt;, Closeable {
<a class="jxr_linenumber" name="L423" href="#L423">423</a>         <strong class="jxr_keyword">private</strong> @CheckForNull <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">State</a> state;
<a class="jxr_linenumber" name="L424" href="#L424">424</a> 
<a class="jxr_linenumber" name="L425" href="#L425">425</a>         <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">BaseController</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">State</a> state) {
<a class="jxr_linenumber" name="L426" href="#L426">426</a>             <strong class="jxr_keyword">this</strong>.state = state;
<a class="jxr_linenumber" name="L427" href="#L427">427</a>         }
<a class="jxr_linenumber" name="L428" href="#L428">428</a> 
<a class="jxr_linenumber" name="L429" href="#L429">429</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">State</a> getState() {
<a class="jxr_linenumber" name="L430" href="#L430">430</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">State</a> state = <strong class="jxr_keyword">this</strong>.state;
<a class="jxr_linenumber" name="L431" href="#L431">431</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == state)
<a class="jxr_linenumber" name="L432" href="#L432">432</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a class="jxr_linenumber" name="L433" href="#L433">433</a>             <strong class="jxr_keyword">return</strong> state;
<a class="jxr_linenumber" name="L434" href="#L434">434</a>         }
<a class="jxr_linenumber" name="L435" href="#L435">435</a> 
<a class="jxr_linenumber" name="L436" href="#L436">436</a>         @Override
<a class="jxr_linenumber" name="L437" href="#L437">437</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() {
<a class="jxr_linenumber" name="L438" href="#L438">438</a>             <strong class="jxr_keyword">this</strong>.state = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L439" href="#L439">439</a>         }
<a class="jxr_linenumber" name="L440" href="#L440">440</a> 
<a class="jxr_linenumber" name="L441" href="#L441">441</a>         @Override
<a class="jxr_linenumber" name="L442" href="#L442">442</a>         <strong class="jxr_keyword">public</strong> URI getResource() {
<a class="jxr_linenumber" name="L443" href="#L443">443</a>             <strong class="jxr_keyword">final</strong> URI resource = getState().getResource(PromptingKeyProvider.<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L444" href="#L444">444</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == resource)
<a class="jxr_linenumber" name="L445" href="#L445">445</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a class="jxr_linenumber" name="L446" href="#L446">446</a>             <strong class="jxr_keyword">return</strong> resource;
<a class="jxr_linenumber" name="L447" href="#L447">447</a>         }
<a class="jxr_linenumber" name="L448" href="#L448">448</a> 
<a class="jxr_linenumber" name="L449" href="#L449">449</a>         @Override
<a class="jxr_linenumber" name="L450" href="#L450">450</a>         <strong class="jxr_keyword">public</strong> K getKey() {
<a class="jxr_linenumber" name="L451" href="#L451">451</a>             <strong class="jxr_keyword">return</strong> getState().getKey(PromptingKeyProvider.<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L452" href="#L452">452</a>         }
<a class="jxr_linenumber" name="L453" href="#L453">453</a> 
<a class="jxr_linenumber" name="L454" href="#L454">454</a>         @Override
<a class="jxr_linenumber" name="L455" href="#L455">455</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setKey(K key) {
<a class="jxr_linenumber" name="L456" href="#L456">456</a>             getState().setKey(PromptingKeyProvider.<strong class="jxr_keyword">this</strong>, key);
<a class="jxr_linenumber" name="L457" href="#L457">457</a>         }
<a class="jxr_linenumber" name="L458" href="#L458">458</a> 
<a class="jxr_linenumber" name="L459" href="#L459">459</a>         @Override
<a class="jxr_linenumber" name="L460" href="#L460">460</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setChangeRequested(<strong class="jxr_keyword">boolean</strong> changeRequested) {
<a class="jxr_linenumber" name="L461" href="#L461">461</a>             getState().setChangeRequested(PromptingKeyProvider.<strong class="jxr_keyword">this</strong>, changeRequested);
<a class="jxr_linenumber" name="L462" href="#L462">462</a>         }
<a class="jxr_linenumber" name="L463" href="#L463">463</a>     } <em class="jxr_comment">// BaseController</em>
<a class="jxr_linenumber" name="L464" href="#L464">464</a> 
<a class="jxr_linenumber" name="L465" href="#L465">465</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L466" href="#L466">466</a> <em class="jxr_javadoccomment">     * The controller to use when promting for a secret key to encrypt a</em>
<a class="jxr_linenumber" name="L467" href="#L467">467</a> <em class="jxr_javadoccomment">     * protected resource.</em>
<a class="jxr_linenumber" name="L468" href="#L468">468</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L469" href="#L469">469</a>     @NotThreadSafe
<a class="jxr_linenumber" name="L470" href="#L470">470</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">WriteController</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">BaseController</a> {
<a class="jxr_linenumber" name="L471" href="#L471">471</a>         <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">WriteController</a>(<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">State</a> state) {
<a class="jxr_linenumber" name="L472" href="#L472">472</a>             <strong class="jxr_keyword">super</strong>(state);
<a class="jxr_linenumber" name="L473" href="#L473">473</a>         }
<a class="jxr_linenumber" name="L474" href="#L474">474</a> 
<a class="jxr_linenumber" name="L475" href="#L475">475</a>         @Override
<a class="jxr_linenumber" name="L476" href="#L476">476</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setChangeRequested(<strong class="jxr_keyword">boolean</strong> changeRequested) {
<a class="jxr_linenumber" name="L477" href="#L477">477</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a class="jxr_linenumber" name="L478" href="#L478">478</a>         }
<a class="jxr_linenumber" name="L479" href="#L479">479</a>     } <em class="jxr_comment">// WriteController</em>
<a class="jxr_linenumber" name="L480" href="#L480">480</a> 
<a class="jxr_linenumber" name="L481" href="#L481">481</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L482" href="#L482">482</a> <em class="jxr_javadoccomment">     * The controller to use when promting for a secret key to decrypt a</em>
<a class="jxr_linenumber" name="L483" href="#L483">483</a> <em class="jxr_javadoccomment">     * protected resource.</em>
<a class="jxr_linenumber" name="L484" href="#L484">484</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L485" href="#L485">485</a>     @NotThreadSafe
<a class="jxr_linenumber" name="L486" href="#L486">486</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">ReadController</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">BaseController</a> {
<a class="jxr_linenumber" name="L487" href="#L487">487</a>         <a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">ReadController</a>(<a href="../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html">State</a> state) {
<a class="jxr_linenumber" name="L488" href="#L488">488</a>             <strong class="jxr_keyword">super</strong>(state);
<a class="jxr_linenumber" name="L489" href="#L489">489</a>         }
<a class="jxr_linenumber" name="L490" href="#L490">490</a> 
<a class="jxr_linenumber" name="L491" href="#L491">491</a>         @Override
<a class="jxr_linenumber" name="L492" href="#L492">492</a>         <strong class="jxr_keyword">public</strong> K getKey() {
<a class="jxr_linenumber" name="L493" href="#L493">493</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException();
<a class="jxr_linenumber" name="L494" href="#L494">494</a>         }
<a class="jxr_linenumber" name="L495" href="#L495">495</a>     } <em class="jxr_comment">// ReadController</em>
<a class="jxr_linenumber" name="L496" href="#L496">496</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
