<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.schlichtherle.truezip.key.pbe.swing (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.schlichtherle.truezip.key.pbe.swing (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/schlichtherle/truezip/key/pbe/console/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/key/sl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/key/pbe/swing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/DefaultAnnotation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@DefaultAnnotation</a>(<a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/DefaultAnnotation.html?is-external=true#value--" title="class or interface in edu.umd.cs.findbugs.annotations">value</a>=<a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/NonNull.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">edu.umd.cs.findbugs.annotations.NonNull.class</a>)
</p>
<h1 title="Package" class="title">Package&nbsp;de.schlichtherle.truezip.key.pbe.swing</h1>
<div class="docSummary">
<div class="block">Provides the Swing based implementation of the interface
 <a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/Feedback.html" title="interface in de.schlichtherle.truezip.key.pbe.swing">Feedback</a></td>
<td class="colLast">
<div class="block">Provides visual and/or audible run to the user when prompting
 for a key in its <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/Feedback.html#run-javax.swing.JPanel-"><code>Feedback.run(javax.swing.JPanel)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/InvalidKeyFeedback.html" title="interface in de.schlichtherle.truezip.key.pbe.swing">InvalidKeyFeedback</a></td>
<td class="colLast">
<div class="block">Provides visual and/or audible feedback to the user when prompting
 for a key again after an invalid key has been provided before.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/UnknownKeyFeedback.html" title="interface in de.schlichtherle.truezip.key.pbe.swing">UnknownKeyFeedback</a></td>
<td class="colLast">
<div class="block">Provides visual and/or audible feedback to the user when prompting
 for an unknown key for the first time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/AuthenticationPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">AuthenticationPanel</a></td>
<td class="colLast">
<div class="block">A panel displaying a password panel or a key file panel in order to let
 the user select an authentication method and enter a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/BasicFeedback.html" title="class in de.schlichtherle.truezip.key.pbe.swing">BasicFeedback</a></td>
<td class="colLast">
<div class="block">Provides run by beeping using the default toolkit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/BasicInvalidKeyFeedback.html" title="class in de.schlichtherle.truezip.key.pbe.swing">BasicInvalidKeyFeedback</a></td>
<td class="colLast">
<div class="block">Provides run by beeping using the default toolkit and disabling the
 default button in the root pane for <a href="../../../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html#MIN_KEY_RETRY_DELAY"><code>SafeKeyProvider.MIN_KEY_RETRY_DELAY</code></a>
 milliseconds when prompting for a key and the last input was invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/BasicUnknownKeyFeedback.html" title="class in de.schlichtherle.truezip.key.pbe.swing">BasicUnknownKeyFeedback</a></td>
<td class="colLast">
<div class="block">Behaves exactly like its base class, but implements the unknown key run
 interface, too.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/HurlingWindowFeedback.html" title="class in de.schlichtherle.truezip.key.pbe.swing">HurlingWindowFeedback</a></td>
<td class="colLast">
<div class="block">Provides run by beeping using the default toolkit, disabling the
 default button in the root pane for three seconds and concurrently
 hurling the containing window for 1.5 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/KeyPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">KeyPanel</a></td>
<td class="colLast">
<div class="block">Abstract panel for prompting for authentication keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/KeyStrengthPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">KeyStrengthPanel</a>&lt;S extends <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a>&gt;</td>
<td class="colLast">
<div class="block">A panel which allows the user to select the key strength for a cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/ReadKeyPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">ReadKeyPanel</a></td>
<td class="colLast">
<div class="block">This panel prompts the user for a key to open an existing protected
 resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingAesPbeParametersView.html" title="class in de.schlichtherle.truezip.key.pbe.swing">SwingAesPbeParametersView</a></td>
<td class="colLast">
<div class="block">A Swing based user interface to prompt for passwords or key files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html" title="class in de.schlichtherle.truezip.key.pbe.swing">SwingSafePbeParametersView</a>&lt;S extends <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a>,P extends <a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html" title="class in de.schlichtherle.truezip.key.pbe">SafePbeParameters</a>&lt;S,P&gt;&gt;</td>
<td class="colLast">
<div class="block">A Swing based user interface to prompt for passwords or key files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/WriteKeyPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">WriteKeyPanel</a></td>
<td class="colLast">
<div class="block">This panel prompts the user for a key to create or overwrite a protected
 resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/WeakKeyException.html" title="class in de.schlichtherle.truezip.key.pbe.swing">WeakKeyException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that a password or key file is considered weak.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.schlichtherle.truezip.key.pbe.swing Description">Package de.schlichtherle.truezip.key.pbe.swing Description</h2>
<div class="block">Provides the Swing based implementation of the interface
 <a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a>.
 If a key file is used for authentication instead of a password, then the
 file size must be 512 bytes or more, of which only the first 512 bytes are
 used.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/schlichtherle/truezip/key/pbe/console/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/key/sl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/key/pbe/swing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
