<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SwingSafePbeParametersView (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwingSafePbeParametersView (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingSafePbeParametersView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingAesPbeParametersView.html" title="class in de.schlichtherle.truezip.key.pbe.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/UnknownKeyFeedback.html" title="interface in de.schlichtherle.truezip.key.pbe.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html" target="_top">Frames</a></li>
<li><a href="SwingSafePbeParametersView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.key.pbe.swing</div>
<h2 title="Class SwingSafePbeParametersView" class="title">Class SwingSafePbeParametersView&lt;S extends <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a>,P extends <a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html" title="class in de.schlichtherle.truezip.key.pbe">SafePbeParameters</a>&lt;S,P&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParametersView.html" title="class in de.schlichtherle.truezip.key.pbe">de.schlichtherle.truezip.key.pbe.SafePbeParametersView</a>&lt;P&gt;</li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.key.pbe.swing.SwingSafePbeParametersView&lt;S,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.View</a>&lt;P&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/swing/AesCipherParametersView.html" title="class in de.schlichtherle.truezip.crypto.raes.param.swing">AesCipherParametersView</a>, <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingAesPbeParametersView.html" title="class in de.schlichtherle.truezip.key.pbe.swing">SwingAesPbeParametersView</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public abstract class <span class="typeNameLabel">SwingSafePbeParametersView&lt;S extends <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a>,P extends <a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html" title="class in de.schlichtherle.truezip.key.pbe">SafePbeParameters</a>&lt;S,P&gt;&gt;</span>
extends <a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParametersView.html" title="class in de.schlichtherle.truezip.key.pbe">SafePbeParametersView</a>&lt;P&gt;</pre>
<div class="block">A Swing based user interface to prompt for passwords or key files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html#KEY_FILE_LEN">KEY_FILE_LEN</a></span></code>
<div class="block">This is the number of bytes to load from the beginning of a key file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html#SwingSafePbeParametersView--">SwingSafePbeParametersView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html#promptReadKey-de.schlichtherle.truezip.key.PromptingKeyProvider.Controller-boolean-">promptReadKey</a></span>(<a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html" title="type parameter in SwingSafePbeParametersView">P</a>&gt;&nbsp;controller,
             boolean&nbsp;invalid)</code>
<div class="block">Prompts the user for the key for reading the contents of an
 existing protected resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html#promptWriteKey-de.schlichtherle.truezip.key.PromptingKeyProvider.Controller-">promptWriteKey</a></span>(<a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html" title="type parameter in SwingSafePbeParametersView">P</a>&gt;&nbsp;controller)</code>
<div class="block">Prompts the user for the key for (over)writing the contents of a
 new or existing protected resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.key.pbe.SafePbeParametersView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.key.pbe.<a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParametersView.html" title="class in de.schlichtherle.truezip.key.pbe">SafePbeParametersView</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParametersView.html#newPbeParameters--">newPbeParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_FILE_LEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_FILE_LEN</h4>
<pre>public static final&nbsp;int KEY_FILE_LEN</pre>
<div class="block">This is the number of bytes to load from the beginning of a key file.
 A valid key file for encryption must contain at least this number of
 bytes!</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.schlichtherle.truezip.key.pbe.swing.SwingSafePbeParametersView.KEY_FILE_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwingSafePbeParametersView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwingSafePbeParametersView</h4>
<pre>public&nbsp;SwingSafePbeParametersView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="promptReadKey-de.schlichtherle.truezip.key.PromptingKeyProvider.Controller-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptReadKey</h4>
<pre>public&nbsp;void&nbsp;promptReadKey(<a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html" title="type parameter in SwingSafePbeParametersView">P</a>&gt;&nbsp;controller,
                          boolean&nbsp;invalid)
                   throws <a href="../../../../../../de/schlichtherle/truezip/key/UnknownKeyException.html" title="class in de.schlichtherle.truezip.key">UnknownKeyException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html#promptReadKey-de.schlichtherle.truezip.key.PromptingKeyProvider.Controller-boolean-">PromptingKeyProvider.View</a></code></span></div>
<div class="block">Prompts the user for the key for reading the contents of an
 existing protected resource.
 Upon return, the implementation should have updated the
 <a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html#setKey-K-"><code>key</code></a> property of the given
 <code>controller</code>.
 <p>
 If the implementation has called <a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html#setKey-K-"><code>PromptingKeyProvider.Controller.setKey(K)</code></a> with a
 non-<code>null</code> parameter, then a clone of this object will be
 used as the key.
 <p>
 Otherwise, if the implementation has called <a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html#setKey-K-"><code>PromptingKeyProvider.Controller.setKey(K)</code></a>
 with a <code>null</code> parameter or throws a
 <a href="../../../../../../de/schlichtherle/truezip/key/KeyPromptingCancelledException.html" title="class in de.schlichtherle.truezip.key"><code>KeyPromptingCancelledException</code></a>, then prompting for the key
 is permanently disabled and each subsequent call to
 <a href="../../../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html#getWriteKey--"><code>SafeKeyProvider.getWriteKey()</code></a> or <a href="../../../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html#getReadKey-boolean-"><code>SafeKeyProvider.getReadKey(boolean)</code></a> results in a
 <a href="../../../../../../de/schlichtherle/truezip/key/KeyPromptingCancelledException.html" title="class in de.schlichtherle.truezip.key"><code>KeyPromptingCancelledException</code></a> until
 <a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html#resetCancelledKey--"><code>PromptingKeyProvider.resetCancelledKey()</code></a> or <a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html#resetUnconditionally--"><code>PromptingKeyProvider.resetUnconditionally()</code></a> gets
 called.
 <p>
 Otherwise, the state of the key provider is not changed and this
 method gets called again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The key controller for storing the result.</dd>
<dd><code>invalid</code> - <code>true</code> iff a previous call to this method
         resulted in an invalid key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/key/KeyPromptingCancelledException.html" title="class in de.schlichtherle.truezip.key">KeyPromptingCancelledException</a></code> - if key prompting has been
         cancelled by the user.</dd>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/key/UnknownKeyException.html" title="class in de.schlichtherle.truezip.key">UnknownKeyException</a></code> - if key prompting fails for any other
         reason.</dd>
</dl>
</li>
</ul>
<a name="promptWriteKey-de.schlichtherle.truezip.key.PromptingKeyProvider.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promptWriteKey</h4>
<pre>public&nbsp;void&nbsp;promptWriteKey(<a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html" title="interface in de.schlichtherle.truezip.key">PromptingKeyProvider.Controller</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html" title="type parameter in SwingSafePbeParametersView">P</a>&gt;&nbsp;controller)
                    throws <a href="../../../../../../de/schlichtherle/truezip/key/UnknownKeyException.html" title="class in de.schlichtherle.truezip.key">UnknownKeyException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html#promptWriteKey-de.schlichtherle.truezip.key.PromptingKeyProvider.Controller-">PromptingKeyProvider.View</a></code></span></div>
<div class="block">Prompts the user for the key for (over)writing the contents of a
 new or existing protected resource.
 Upon return, the implementation should have updated the
 <a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html#setKey-K-"><code>key</code></a> property of the given
 <code>controller</code>.
 <p>
 If the implementation has called <a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.Controller.html#setKey-K-"><code>PromptingKeyProvider.Controller.setKey(K)</code></a> with a
 non-<code>null</code> parameter, then a clone of this object will be
 used as the key.
 <p>
 Otherwise, prompting for a key is permanently disabled and each
 subsequent call to <a href="../../../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html#getWriteKey--"><code>SafeKeyProvider.getWriteKey()</code></a> or <a href="../../../../../../de/schlichtherle/truezip/key/SafeKeyProvider.html#getReadKey-boolean-"><code>SafeKeyProvider.getReadKey(boolean)</code></a>
 results in a <a href="../../../../../../de/schlichtherle/truezip/key/KeyPromptingCancelledException.html" title="class in de.schlichtherle.truezip.key"><code>KeyPromptingCancelledException</code></a> until
 <a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html#resetCancelledKey--"><code>PromptingKeyProvider.resetCancelledKey()</code></a> or <a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html#resetUnconditionally--"><code>PromptingKeyProvider.resetUnconditionally()</code></a> gets
 called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The key controller for storing the result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/key/UnknownKeyException.html" title="class in de.schlichtherle.truezip.key">UnknownKeyException</a></code> - if key prompting fails for any reason.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwingSafePbeParametersView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingAesPbeParametersView.html" title="class in de.schlichtherle.truezip.key.pbe.swing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/UnknownKeyFeedback.html" title="interface in de.schlichtherle.truezip.key.pbe.swing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html" target="_top">Frames</a></li>
<li><a href="SwingSafePbeParametersView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
