<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ServiceSpecificationProcessor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/java/truecommons/annotations/processing/ServiceSpecificationProcessor.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.annotations.processing;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.*;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> javax.annotation.processing.*;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.lang.model.*;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.lang.model.element.*;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> javax.lang.model.element.ElementKind.*;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> javax.lang.model.element.Modifier.*;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> net.java.truecommons.annotations.ServiceSpecification;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * Processes the {@link ServiceSpecification} annotation.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @since  TrueCommons 2.1</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  @SupportedSourceVersion(SourceVersion.RELEASE_7)
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  @SupportedAnnotationTypes(<span class="jxr_string">"*"</span>)
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/java/truecommons/annotations/processing/ServiceSpecificationProcessor.html">ServiceSpecificationProcessor</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../net/java/truecommons/annotations/processing/ServiceProcessor.html">ServiceProcessor</a> {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      @Override
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> process(
<a class="jxr_linenumber" name="L27" href="#L27">27</a>              <strong class="jxr_keyword">final</strong> Set&lt;? <strong class="jxr_keyword">extends</strong> TypeElement&gt; annotations,
<a class="jxr_linenumber" name="L28" href="#L28">28</a>              <strong class="jxr_keyword">final</strong> RoundEnvironment roundEnv) {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Element e : roundEnv.getElementsAnnotatedWith(ServiceSpecification.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>              <strong class="jxr_keyword">final</strong> TypeElement spec = (TypeElement) e;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              valid(spec, spec);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">return</strong> false; <em class="jxr_comment">// critical!</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">boolean</strong> valid(<strong class="jxr_keyword">final</strong> TypeElement spec, <strong class="jxr_keyword">final</strong> Element loc) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              <strong class="jxr_keyword">final</strong> Set&lt;Modifier&gt; modifiers = spec.getModifiers();
<a class="jxr_linenumber" name="L39" href="#L39">39</a>              <strong class="jxr_keyword">if</strong> (!modifiers.contains(PUBLIC) || modifiers.contains(FINAL))
<a class="jxr_linenumber" name="L40" href="#L40">40</a>                  <strong class="jxr_keyword">return</strong> error(<span class="jxr_string">"Not a public and non-final class or interface."</span>, loc);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>              <strong class="jxr_keyword">if</strong> (spec.getNestingKind().isNested()) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>                  <strong class="jxr_keyword">if</strong> (!modifiers.contains(STATIC))
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                      <strong class="jxr_keyword">return</strong> error(<span class="jxr_string">"Impossible to implement outside of the lexical scope of the enclosing class."</span>, loc);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                  warning(<span class="jxr_string">"Bad practice: Not a top-level class or interface."</span>, loc);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>              }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">final</strong> Collection&lt;ExecutableElement&gt;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                  ctors = <strong class="jxr_keyword">new</strong> LinkedList&lt;ExecutableElement&gt;();
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Element elem : spec.getEnclosedElements())
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              <strong class="jxr_keyword">if</strong> (elem.getKind() == CONSTRUCTOR)
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                  ctors.add((ExecutableElement) elem);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <strong class="jxr_keyword">return</strong> ctors.isEmpty() || valid(ctors)
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                  || error(<span class="jxr_string">"No public or protected constructor with zero parameters available."</span>, loc);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> valid(<strong class="jxr_keyword">final</strong> Collection&lt;ExecutableElement&gt; ctors) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> ExecutableElement ctor : ctors) <strong class="jxr_keyword">if</strong> (valid(ctor)) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> valid(<strong class="jxr_keyword">final</strong> ExecutableElement ctor) {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">return</strong> (ctor.getModifiers().contains(PUBLIC)
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                  || ctor.getModifiers().contains(PROTECTED))
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                  &amp;&amp; ctor.getParameters().isEmpty();
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
