<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ServiceImplementationProcessor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/java/truecommons/annotations/processing/ServiceImplementationProcessor.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.annotations.processing;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.io.*;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.*;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Map.Entry;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.annotation.processing.*;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.lang.model.*;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.lang.model.element.*;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> javax.lang.model.element.ElementKind.*;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> javax.lang.model.element.Modifier.*;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> javax.lang.model.type.*;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> javax.lang.model.util.*;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> javax.tools.*;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> javax.tools.Diagnostic.Kind.*;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> javax.tools.StandardLocation.*;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> net.java.truecommons.annotations.ServiceImplementation;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> net.java.truecommons.annotations.ServiceSpecification;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * Processes the {@link ServiceImplementation} annotation.</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * If any of the processing options</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * {@code net.java.truecommons.annotations.verbose} or</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * {@code net.java.truecommons.annotations.processing.verbose}</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * is set to {@code true} (whereby case is ignored), then this processor emits</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * a note for every service implementation class it registers in a service</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * provider configuration file in {@code META-INF/services}.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * @since  TrueCommons 2.1</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  @SupportedSourceVersion(SourceVersion.RELEASE_7)
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  @SupportedAnnotationTypes(<span class="jxr_string">"*"</span>)
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  @SupportedOptions({
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <span class="jxr_string">"net.java.truecommons.annotations.verbose"</span>,
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <span class="jxr_string">"net.java.truecommons.annotations.processing.verbose"</span>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  })
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/java/truecommons/annotations/processing/ServiceImplementationProcessor.html">ServiceImplementationProcessor</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../net/java/truecommons/annotations/processing/ServiceProcessor.html">ServiceProcessor</a> {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Comparator&lt;TypeElement&gt; TYPE_ELEMENT_COMPARATOR =
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              <strong class="jxr_keyword">new</strong> Comparator&lt;TypeElement&gt;() {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                  @Override
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> compare(TypeElement o1, TypeElement o2) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>                      <strong class="jxr_keyword">return</strong> o1.getQualifiedName().toString().compareTo(
<a class="jxr_linenumber" name="L48" href="#L48">48</a>                              o2.getQualifiedName().toString());
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                  }
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              };
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> verbose;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      @Override
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<strong class="jxr_keyword">final</strong> ProcessingEnvironment processingEnv) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <strong class="jxr_keyword">super</strong>.init(processingEnv);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">final</strong> Set&lt;String&gt; supported = getSupportedOptions();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">final</strong> Map&lt;String, String&gt; present = processingEnv.getOptions();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          verbose = false;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> String option : supported)
<a class="jxr_linenumber" name="L61" href="#L61">61</a>              verbose |= Boolean.parseBoolean(present.get(option));
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      @Override
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">boolean</strong> isDebugEnabled() { <strong class="jxr_keyword">return</strong> verbose; }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      @Override
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> process(
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              <strong class="jxr_keyword">final</strong> Set&lt;? <strong class="jxr_keyword">extends</strong> TypeElement&gt; annotations,
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              <strong class="jxr_keyword">final</strong> RoundEnvironment roundEnv) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../net/java/truecommons/annotations/processing/ServiceImplementationProcessor.html">Registry</a> registry = <strong class="jxr_keyword">new</strong> <a href="../../../../../net/java/truecommons/annotations/processing/ServiceImplementationProcessor.html">Registry</a>();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Element elem : roundEnv.getElementsAnnotatedWith(ServiceImplementation.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              <strong class="jxr_keyword">final</strong> TypeElement impl = (TypeElement) elem;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>              <strong class="jxr_keyword">if</strong> (valid(impl, impl))
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                  <strong class="jxr_keyword">if</strong> (!processAnnotations(impl, registry))
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                      <strong class="jxr_keyword">if</strong> (!processTypeHierarchy(impl, registry))
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                          error(<span class="jxr_string">"Cannot find any specification."</span>, impl);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          registry.persist();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">return</strong> false; <em class="jxr_comment">// critical!</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">boolean</strong> valid(<strong class="jxr_keyword">final</strong> TypeElement impl, <strong class="jxr_keyword">final</strong> Element loc) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              <strong class="jxr_keyword">final</strong> Set&lt;Modifier&gt; modifiers = impl.getModifiers();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              <strong class="jxr_keyword">if</strong> (!modifiers.contains(PUBLIC)
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                      || modifiers.contains(ABSTRACT)
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                      || impl.getKind() != CLASS)
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                  <strong class="jxr_keyword">return</strong> error(<span class="jxr_string">"Not a public and non-abstract class."</span>, loc);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              <strong class="jxr_keyword">if</strong> (impl.getNestingKind().isNested()) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                  <strong class="jxr_keyword">if</strong> (!modifiers.contains(STATIC))
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                      <strong class="jxr_keyword">return</strong> error(<span class="jxr_string">"Impossible to instantiate without an instance of the enclosing class."</span>, loc);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                  <em class="jxr_comment">//warning("Bad practice: Not a top-level class.", loc);</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <strong class="jxr_keyword">final</strong> Collection&lt;ExecutableElement&gt;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                  ctors = <strong class="jxr_keyword">new</strong> LinkedList&lt;ExecutableElement&gt;();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Element elem : impl.getEnclosedElements())
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              <strong class="jxr_keyword">if</strong> (elem.getKind() == CONSTRUCTOR)
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                 ctors.add((ExecutableElement) elem);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         <strong class="jxr_keyword">return</strong> ctors.isEmpty() || valid(ctors)
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                 || error(<span class="jxr_string">"No public constructor with zero parameters available."</span>, loc);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     }
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> valid(<strong class="jxr_keyword">final</strong> Collection&lt;ExecutableElement&gt; ctors) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> ExecutableElement ctor : ctors) <strong class="jxr_keyword">if</strong> (valid(ctor)) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     }
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> valid(<strong class="jxr_keyword">final</strong> ExecutableElement ctor) {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <strong class="jxr_keyword">return</strong> ctor.getModifiers().contains(PUBLIC)
<a class="jxr_linenumber" name="L112" href="#L112">112</a>                 &amp;&amp; ctor.getParameters().isEmpty();
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     }
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> processAnnotations(
<a class="jxr_linenumber" name="L116" href="#L116">116</a>             <strong class="jxr_keyword">final</strong> TypeElement impl,
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../net/java/truecommons/annotations/processing/ServiceImplementationProcessor.html">Registry</a> registry) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         <strong class="jxr_keyword">final</strong> DeclaredType implType = (DeclaredType) impl.asType();
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> AnnotationMirror mirror
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                 : processingEnv.getElementUtils().getAllAnnotationMirrors(impl)) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             <strong class="jxr_keyword">if</strong> (!ServiceImplementation.<strong class="jxr_keyword">class</strong>.getName().equals(
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                     ((TypeElement) mirror.getAnnotationType().asElement()).getQualifiedName().toString()))
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                 <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>             <strong class="jxr_keyword">final</strong> Map&lt;? <strong class="jxr_keyword">extends</strong> ExecutableElement, ? <strong class="jxr_keyword">extends</strong> AnnotationValue&gt;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>                     values = mirror.getElementValues();
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Entry&lt;? <strong class="jxr_keyword">extends</strong> ExecutableElement, ? <strong class="jxr_keyword">extends</strong> AnnotationValue&gt; entry
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                     : values.entrySet()) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>                 <strong class="jxr_keyword">final</strong> ExecutableElement element = entry.getKey();
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                 <strong class="jxr_keyword">if</strong> (!<span class="jxr_string">"value"</span>.equals(element.getSimpleName().toString()))
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                     <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                 <strong class="jxr_keyword">class</strong> <a href="../../../../../net/java/truecommons/annotations/processing/ServiceImplementationProcessor.html">Visitor</a> <strong class="jxr_keyword">extends</strong> SimpleAnnotationValueVisitor6&lt;Boolean, Void&gt; {
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                     <a href="../../../../../net/java/truecommons/annotations/processing/ServiceImplementationProcessor.html">Visitor</a>() { <strong class="jxr_keyword">super</strong>(false); }
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                     @Override
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                     <strong class="jxr_keyword">public</strong> Boolean visitType(
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                             <strong class="jxr_keyword">final</strong> TypeMirror type,
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                             <strong class="jxr_keyword">final</strong> Void p) {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                         <strong class="jxr_keyword">if</strong> (processingEnv.getTypeUtils().isAssignable(implType, type))
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                             registry.add(impl, (TypeElement) ((DeclaredType) type).asElement());
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                         <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L143" href="#L143">143</a>                             error(<span class="jxr_string">"Unassignable to "</span> + type + <span class="jxr_string">"."</span>, impl);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                         <strong class="jxr_keyword">return</strong> Boolean.TRUE;
<a class="jxr_linenumber" name="L145" href="#L145">145</a>                     }
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>                     @Override
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                     <strong class="jxr_keyword">public</strong> Boolean visitArray(
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                             <strong class="jxr_keyword">final</strong> List&lt;? <strong class="jxr_keyword">extends</strong> AnnotationValue&gt; values,
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                             <strong class="jxr_keyword">final</strong> Void p) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                         <strong class="jxr_keyword">boolean</strong> found = false;
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> AnnotationValue value : values)
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                             found |= value.accept(<strong class="jxr_keyword">this</strong>, p);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                         <strong class="jxr_keyword">return</strong> found;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>                     }
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                 } <em class="jxr_comment">// Visitor</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                 <strong class="jxr_keyword">return</strong> entry.getValue().accept(<strong class="jxr_keyword">new</strong> Visitor(), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             }
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         }
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     }
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> processTypeHierarchy(
<a class="jxr_linenumber" name="L165" href="#L165">165</a>             <strong class="jxr_keyword">final</strong> TypeElement impl,
<a class="jxr_linenumber" name="L166" href="#L166">166</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../net/java/truecommons/annotations/processing/ServiceImplementationProcessor.html">Registry</a> registry) {
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         <strong class="jxr_keyword">class</strong> <a href="../../../../../net/java/truecommons/annotations/processing/ServiceImplementationProcessor.html">Visitor</a> <strong class="jxr_keyword">extends</strong> SimpleTypeVisitor6&lt;Boolean, Void&gt; {
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a>             <a href="../../../../../net/java/truecommons/annotations/processing/ServiceImplementationProcessor.html">Visitor</a>() { <strong class="jxr_keyword">super</strong>(false); }
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>             @Override
<a class="jxr_linenumber" name="L173" href="#L173">173</a>             <strong class="jxr_keyword">public</strong> Boolean visitDeclared(DeclaredType type, Void p) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                 <strong class="jxr_keyword">boolean</strong> found = false;
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                 <strong class="jxr_keyword">final</strong> TypeElement elem = (TypeElement) type.asElement();
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                 <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != elem.getAnnotation(ServiceSpecification.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>                     found = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                     registry.add(impl, elem);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                 }
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> TypeMirror m : elem.getInterfaces())
<a class="jxr_linenumber" name="L181" href="#L181">181</a>                     found |= m.accept(<strong class="jxr_keyword">this</strong>, p);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                 <strong class="jxr_keyword">return</strong> elem.getSuperclass().accept(<strong class="jxr_keyword">this</strong>, p) || found;
<a class="jxr_linenumber" name="L183" href="#L183">183</a>             }
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         } <em class="jxr_comment">// Visitor</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         <strong class="jxr_keyword">return</strong> impl.asType().accept(<strong class="jxr_keyword">new</strong> Visitor(), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     }
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/java/truecommons/annotations/processing/ServiceImplementationProcessor.html">Registry</a> {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>         <strong class="jxr_keyword">final</strong> Elements elements = processingEnv.getElementUtils();
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         <strong class="jxr_keyword">final</strong> Map&lt;TypeElement, Collection&lt;TypeElement&gt;&gt;
<a class="jxr_linenumber" name="L192" href="#L192">192</a>             services = <strong class="jxr_keyword">new</strong> HashMap&lt;TypeElement, Collection&lt;TypeElement&gt;&gt;();
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         <strong class="jxr_keyword">void</strong> add(<strong class="jxr_keyword">final</strong> TypeElement impl, <strong class="jxr_keyword">final</strong> TypeElement spec) {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>             Collection&lt;TypeElement&gt; coll = services.get(spec);
<a class="jxr_linenumber" name="L196" href="#L196">196</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == coll) coll = <strong class="jxr_keyword">new</strong> TreeSet&lt;TypeElement&gt;(TYPE_ELEMENT_COMPARATOR);
<a class="jxr_linenumber" name="L197" href="#L197">197</a>             coll.add(impl);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>             services.put(spec, coll);
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         }
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         <strong class="jxr_keyword">void</strong> persist() {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>             <strong class="jxr_keyword">final</strong> Filer filer = processingEnv.getFiler();
<a class="jxr_linenumber" name="L203" href="#L203">203</a>             <strong class="jxr_keyword">final</strong> Messager messager = getMessager();
<a class="jxr_linenumber" name="L204" href="#L204">204</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Entry&lt;TypeElement, Collection&lt;TypeElement&gt;&gt; entry : services.entrySet()) {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>                 <strong class="jxr_keyword">final</strong> TypeElement spec = entry.getKey();
<a class="jxr_linenumber" name="L206" href="#L206">206</a>                 <strong class="jxr_keyword">final</strong> Collection&lt;TypeElement&gt; coll = entry.getValue();
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                 <strong class="jxr_keyword">if</strong> (coll.isEmpty()) <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L208" href="#L208">208</a>                 <strong class="jxr_keyword">final</strong> String path = <span class="jxr_string">"META-INF/services/"</span> + name(spec);
<a class="jxr_linenumber" name="L209" href="#L209">209</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L210" href="#L210">210</a>                     <strong class="jxr_keyword">final</strong> FileObject fo = filer
<a class="jxr_linenumber" name="L211" href="#L211">211</a>                             .createResource(CLASS_OUTPUT, <span class="jxr_string">""</span>, path);
<a class="jxr_linenumber" name="L212" href="#L212">212</a>                     <strong class="jxr_keyword">final</strong> Writer w = fo.openWriter();
<a class="jxr_linenumber" name="L213" href="#L213">213</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L214" href="#L214">214</a>                         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> TypeElement impl : coll) {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>                             w.append(name(impl)).append(<span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L216" href="#L216">216</a>                             debug(String.format(<span class="jxr_string">"Registered at: %s"</span>, path), impl);
<a class="jxr_linenumber" name="L217" href="#L217">217</a>                         }
<a class="jxr_linenumber" name="L218" href="#L218">218</a>                     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L219" href="#L219">219</a>                         w.close();
<a class="jxr_linenumber" name="L220" href="#L220">220</a>                     }
<a class="jxr_linenumber" name="L221" href="#L221">221</a>                 } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> IOException ex) {
<a class="jxr_linenumber" name="L222" href="#L222">222</a>                     messager.printMessage(ERROR, String.format(<span class="jxr_string">"Failed to register %d service implementation class(es) at: %s: %s"</span> , coll.size(), path, ex.getMessage()));
<a class="jxr_linenumber" name="L223" href="#L223">223</a>                 }
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             }
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         }
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 
<a class="jxr_linenumber" name="L227" href="#L227">227</a>         CharSequence name(TypeElement elem) {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>             <strong class="jxr_keyword">return</strong> elements.getBinaryName(elem);
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         }
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     }
<a class="jxr_linenumber" name="L231" href="#L231">231</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
