<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JmxDirector xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs.inst.jmx;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.FsController;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.FsManager;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.FsModel;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.inst.*;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.IOPool;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.InputSocket;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.OutputSocket;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.util.JSE7;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.lang.management.ManagementFactory;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> javax.management.*;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  @ThreadSafe
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html">JmxDirector</a> <strong class="jxr_keyword">extends</strong> InstrumentingDirector&lt;JmxDirector&gt; {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String APPLICATION_IO_STATISTICS = <span class="jxr_string">"ApplicationIOStatistics"</span>;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String KERNEL_IO_STATISTICS = <span class="jxr_string">"KernelIOStatistics"</span>;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TEMP_IO_STATISTICS = <span class="jxr_string">"TempIOStatistics"</span>;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> MBeanServer
<a class="jxr_linenumber" name="L30" href="#L30">30</a>              mbs = ManagementFactory.getPlatformMBeanServer();
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html">JmxDirector</a> SINGLETON = JSE7.AVAILABLE
<a class="jxr_linenumber" name="L32" href="#L32">32</a>              ? <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html">JmxNio2Director</a>()
<a class="jxr_linenumber" name="L33" href="#L33">33</a>              : <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html">JmxDirector</a>();
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html">JmxDirector</a>() {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      }
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> application;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> getApplicationIOStatistics() {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> stats = application;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          assert <strong class="jxr_keyword">null</strong> != stats;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          <strong class="jxr_keyword">return</strong> stats;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">void</strong> setApplicationIOStatistics(<strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> stats) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          assert <strong class="jxr_keyword">null</strong> != stats;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <strong class="jxr_keyword">this</strong>.application = stats;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          JmxIOStatisticsView.register(stats, APPLICATION_IO_STATISTICS);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> kernel;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> getKernelIOStatistics() {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> stats = kernel;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          assert <strong class="jxr_keyword">null</strong> != stats;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">return</strong> stats;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">void</strong> setKernelIOStatistics(<strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> stats) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          assert <strong class="jxr_keyword">null</strong> != stats;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">this</strong>.kernel = stats;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          JmxIOStatisticsView.register(stats, KERNEL_IO_STATISTICS);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> temp;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> getTempIOStatistics() {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> stats = temp;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          assert <strong class="jxr_keyword">null</strong> != stats;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">return</strong> stats;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">void</strong> setTempIOStatistics(<strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> stats) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          assert <strong class="jxr_keyword">null</strong> != stats;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          <strong class="jxr_keyword">this</strong>.temp = stats;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          JmxIOStatisticsView.register(stats, TEMP_IO_STATISTICS);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">void</strong> clearStatistics() {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> Object[] params : <strong class="jxr_keyword">new</strong> Object[][] {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              { APPLICATION_IO_STATISTICS, application, },
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              { KERNEL_IO_STATISTICS, kernel, },
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              { TEMP_IO_STATISTICS, temp, },
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          }) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              <strong class="jxr_keyword">final</strong> ObjectName pattern;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                  pattern = <strong class="jxr_keyword">new</strong> ObjectName(FsManager.<strong class="jxr_keyword">class</strong>.getName() + <span class="jxr_string">":type="</span> + params[0] + <span class="jxr_string">",name=*"</span>);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              } <strong class="jxr_keyword">catch</strong> (MalformedObjectNameException ex) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                  <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError();
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> ObjectName found : mbs.queryNames(pattern, <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                  <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html">JmxIOStatisticsMXBean</a> proxy = JMX.newMXBeanProxy(
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                          mbs, found, JmxIOStatisticsMXBean.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                  <strong class="jxr_keyword">if</strong> (((JmxIOStatistics) params[1]).getTimeCreatedMillis()
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                          == proxy.getTimeCreatedMillis())
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                      <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                  <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                      mbs.unregisterMBean(found);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                 } <strong class="jxr_keyword">catch</strong> (InstanceNotFoundException ex) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError();
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                 } <strong class="jxr_keyword">catch</strong> (MBeanRegistrationException ex) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(ex);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                 }
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         }
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     }
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     @Override
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <strong class="jxr_keyword">public</strong> &lt;E <strong class="jxr_keyword">extends</strong> IOPool.Entry&lt;E&gt;&gt; IOPool&lt;E&gt; instrument(IOPool&lt;E&gt; pool) {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> JmxIOPool&lt;E&gt;(pool, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     }
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     @Override
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/FsManager.html">FsManager</a> instrument(<a href="../../../../../../de/schlichtherle/truezip/fs/FsManager.html">FsManager</a> manager) {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManager.html">JmxManager</a>(manager, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     }
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     @Override
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> instrument(<a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html">FsModel</a> model, <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingCompositeDriver.html">InstrumentingCompositeDriver</a> context) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxModel.html">JmxModel</a>(model, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     }
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     @Override
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <strong class="jxr_keyword">public</strong> FsController&lt;?&gt; instrument(FsController&lt;?&gt; controller, <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingManager.html">InstrumentingManager</a> context) {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxApplicationController.html">JmxApplicationController</a>(controller, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     }
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     @Override
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">public</strong> FsController&lt;?&gt; instrument(FsController&lt;?&gt; controller, <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingCompositeDriver.html">InstrumentingCompositeDriver</a> context) {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxKernelController.html">JmxKernelController</a>(controller, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     }
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     @Override
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     <strong class="jxr_keyword">public</strong> &lt;E <strong class="jxr_keyword">extends</strong> IOPool.Entry&lt;E&gt;&gt; InputSocket&lt;E&gt; instrument(InputSocket&lt;E&gt; input, InstrumentingIOPool&lt;E, JmxDirector&gt;.Buffer context) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> JmxInputSocket&lt;E&gt;(input, <strong class="jxr_keyword">this</strong>, temp);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     }
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"BC_UNCONFIRMED_CAST"</span>)
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     @Override
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <strong class="jxr_keyword">public</strong> &lt;E <strong class="jxr_keyword">extends</strong> Entry&gt; InputSocket&lt;E&gt; instrument(InputSocket&lt;E&gt; input, InstrumentingController&lt;JmxDirector&gt; context) {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> JmxInputSocket&lt;E&gt;(input, <strong class="jxr_keyword">this</strong>, ((JmxController) context).getIOStatistics());
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     }
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     @Override
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     <strong class="jxr_keyword">public</strong> &lt;E <strong class="jxr_keyword">extends</strong> IOPool.Entry&lt;E&gt;&gt; OutputSocket&lt;E&gt; instrument(OutputSocket&lt;E&gt; output, InstrumentingIOPool&lt;E, JmxDirector&gt;.Buffer context) {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> JmxOutputSocket&lt;E&gt;(output, <strong class="jxr_keyword">this</strong>, temp);
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     }
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"BC_UNCONFIRMED_CAST"</span>)
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     @Override
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     <strong class="jxr_keyword">public</strong> &lt;E <strong class="jxr_keyword">extends</strong> Entry&gt; OutputSocket&lt;E&gt; instrument(OutputSocket&lt;E&gt; output, InstrumentingController&lt;JmxDirector&gt; context) {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> JmxOutputSocket&lt;E&gt;(output, <strong class="jxr_keyword">this</strong>, ((JmxController) context).getIOStatistics());
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     }
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html">JmxNio2Director</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html">JmxDirector</a> {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         @Override
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         <strong class="jxr_keyword">public</strong> &lt;E <strong class="jxr_keyword">extends</strong> IOPool.Entry&lt;E&gt;&gt; InputSocket&lt;E&gt; instrument(InputSocket&lt;E&gt; input, InstrumentingIOPool&lt;E, JmxDirector&gt;.Buffer context) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> JmxNio2InputSocket&lt;E&gt;(input, <strong class="jxr_keyword">this</strong>, <strong class="jxr_keyword">super</strong>.temp);
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         }
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"BC_UNCONFIRMED_CAST"</span>)
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         @Override
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         <strong class="jxr_keyword">public</strong> &lt;E <strong class="jxr_keyword">extends</strong> Entry&gt; InputSocket&lt;E&gt; instrument(InputSocket&lt;E&gt; input, InstrumentingController&lt;JmxDirector&gt; context) {
<a class="jxr_linenumber" name="L165" href="#L165">165</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> JmxNio2InputSocket&lt;E&gt;(input, <strong class="jxr_keyword">this</strong>, ((JmxController) context).getIOStatistics());
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         }
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         @Override
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         <strong class="jxr_keyword">public</strong> &lt;E <strong class="jxr_keyword">extends</strong> IOPool.Entry&lt;E&gt;&gt; OutputSocket&lt;E&gt; instrument(OutputSocket&lt;E&gt; output, InstrumentingIOPool&lt;E, JmxDirector&gt;.Buffer context) {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> JmxNio2OutputSocket&lt;E&gt;(output, <strong class="jxr_keyword">this</strong>, <strong class="jxr_keyword">super</strong>.temp);
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         }
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"BC_UNCONFIRMED_CAST"</span>)
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         @Override
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         <strong class="jxr_keyword">public</strong> &lt;E <strong class="jxr_keyword">extends</strong> Entry&gt; OutputSocket&lt;E&gt; instrument(OutputSocket&lt;E&gt; output, InstrumentingController&lt;JmxDirector&gt; context) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> JmxNio2OutputSocket&lt;E&gt;(output, <strong class="jxr_keyword">this</strong>, ((JmxController) context).getIOStatistics());
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         }
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     }
<a class="jxr_linenumber" name="L179" href="#L179">179</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
