<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JmxIOPool xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/de/schlichtherle/truezip/fs/inst/jmx/JmxIOPool.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs.inst.jmx;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.inst.InstrumentingIOPool;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.IOPool;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.IOPool.Entry;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  @Immutable
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> JmxIOPool&lt;E <strong class="jxr_keyword">extends</strong> Entry&lt;E&gt;&gt;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">extends</strong> InstrumentingIOPool&lt;E, JmxDirector&gt; {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOPool.html">JmxIOPool</a>(IOPool&lt;E&gt; model, <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html">JmxDirector</a> director) {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          <strong class="jxr_keyword">super</strong>(model, director);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      }
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      @Override
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">public</strong> Entry&lt;E&gt; allocate() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html">Buffer</a>(delegate.allocate());
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      }
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html">Buffer</a>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">extends</strong> InstrumentingIOPool&lt;E, JmxDirector&gt;.Buffer {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          @SuppressWarnings(<span class="jxr_string">"LeakingThisInConstructor"</span>)
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html">Buffer</a>(Entry&lt;E&gt; model) {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>              <strong class="jxr_keyword">super</strong>(model);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              JmxIOBufferView.register(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          }
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          @Override
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> release() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>                  delegate.release();
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                  JmxIOBufferView.unregister(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      } <em class="jxr_comment">// Buffer</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
