<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JmxIOStatisticsView xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs.inst.jmx;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.FsManager;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.lang.management.ManagementFactory;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.text.DateFormat;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.management.*;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * Provides statistics for the federated file systems managed by a single file</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * system manager.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  @ThreadSafe
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html">JmxIOStatisticsView</a>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">extends</strong> StandardMBean
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">implements</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html">JmxIOStatisticsMXBean</a> {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> MBeanServer
<a class="jxr_linenumber" name="L26" href="#L26">26</a>              mbs = ManagementFactory.getPlatformMBeanServer();
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> stats;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String type;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">synchronized</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html">JmxIOStatisticsMXBean</a> register(<strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> model, <strong class="jxr_keyword">final</strong> String type) {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html">JmxIOStatisticsView</a> view = <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html">JmxIOStatisticsView</a>(model, type);
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <strong class="jxr_keyword">final</strong> ObjectName name = getObjectName(model, type);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>                  mbs.registerMBean(view, name);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>                  <strong class="jxr_keyword">return</strong> view;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>              } <strong class="jxr_keyword">catch</strong> (InstanceAlreadyExistsException ignored) {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>                  <strong class="jxr_keyword">return</strong> JMX.newMXBeanProxy(mbs, name, JmxIOStatisticsMXBean.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>              }
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          } <strong class="jxr_keyword">catch</strong> (RuntimeException ex) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>              <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          } <strong class="jxr_keyword">catch</strong> (Exception ex) {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(ex);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> unregister(<strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> model, <strong class="jxr_keyword">final</strong> String type) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">final</strong> ObjectName name = getObjectName(model, type);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                  mbs.unregisterMBean(name);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              } <strong class="jxr_keyword">catch</strong> (InstanceNotFoundException ignored) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          } <strong class="jxr_keyword">catch</strong> (RuntimeException ex) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          } <strong class="jxr_keyword">catch</strong> (Exception ex) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(ex);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">synchronized</strong> ObjectName getObjectName(<strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> model, <strong class="jxr_keyword">final</strong> String type) {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == type)
<a class="jxr_linenumber" name="L64" href="#L64">64</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException();
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> time = model.getTimeCreatedMillis();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          @SuppressWarnings(<span class="jxr_string">"UseOfObsoleteCollectionType"</span>)
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">final</strong> java.util.Hashtable&lt;String, String&gt;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  table = <strong class="jxr_keyword">new</strong> java.util.Hashtable&lt;String, String&gt;(2 * 4 / 3 + 1);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          table.put(<span class="jxr_string">"type"</span>, type);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          <em class="jxr_comment">//table.put("id", "" + time);</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          table.put(<span class="jxr_string">"name"</span>, ObjectName.quote(format(time)));
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ObjectName(FsManager.<strong class="jxr_keyword">class</strong>.getName(), table);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          } <strong class="jxr_keyword">catch</strong> (MalformedObjectNameException ex) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(ex);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html">JmxIOStatisticsView</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> stats, <strong class="jxr_keyword">final</strong> String type) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">super</strong>(JmxIOStatisticsMXBean.<strong class="jxr_keyword">class</strong>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          assert <strong class="jxr_keyword">null</strong> != stats;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          assert <strong class="jxr_keyword">null</strong> != type;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <strong class="jxr_keyword">this</strong>.stats = stats;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          <strong class="jxr_keyword">this</strong>.type = type;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      @Override
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <strong class="jxr_keyword">public</strong> MBeanInfo getMBeanInfo() {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          MBeanInfo mbinfo = <strong class="jxr_keyword">super</strong>.getMBeanInfo();
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> MBeanInfo(mbinfo.getClassName(),
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                  mbinfo.getDescription(),
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                  mbinfo.getAttributes(),
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                  mbinfo.getConstructors(),
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                  mbinfo.getOperations(),
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                  getNotificationInfo());
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <strong class="jxr_keyword">public</strong> MBeanNotificationInfo[] getNotificationInfo() {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> MBeanNotificationInfo[]{};
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     }
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     * Override customization hook:</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     * You can supply a customized description for MBeanInfo.getDescription()</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     @Override
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <strong class="jxr_keyword">protected</strong> String getDescription(MBeanInfo info) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">"A record of I/O statistics."</span>;
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     }
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     * Override customization hook:</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     * You can supply a customized description for MBeanAttributeInfo.getDescription()</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     @Override
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <strong class="jxr_keyword">protected</strong> String getDescription(MBeanAttributeInfo info) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         String description = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         <strong class="jxr_keyword">if</strong> (info.getName().equals(<span class="jxr_string">"Type"</span>)) {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>             description = <span class="jxr_string">"The type of these I/O statistics."</span>;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (info.getName().equals(<span class="jxr_string">"TimeCreated"</span>)) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             description = <span class="jxr_string">"The time these I/O statistics have been created."</span>;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (info.getName().equals(<span class="jxr_string">"Read"</span>)) {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             description = <span class="jxr_string">"The number of bytes read."</span>;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (info.getName().equals(<span class="jxr_string">"Written"</span>)) {
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             description = <span class="jxr_string">"The number of bytes written."</span>;
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         }
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         <strong class="jxr_keyword">return</strong> description;
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     }
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     * Override customization hook:</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">     * You can supply a customized description for MBeanParameterInfo.getDescription()</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     @Override
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     <strong class="jxr_keyword">protected</strong> String getDescription(MBeanOperationInfo op, MBeanParameterInfo param, <strong class="jxr_keyword">int</strong> sequence) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     }
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     * Override customization hook:</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     * You can supply a customized description for MBeanParameterInfo.getType()</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     @Override
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <strong class="jxr_keyword">protected</strong> String getParameterName(MBeanOperationInfo op, MBeanParameterInfo param, <strong class="jxr_keyword">int</strong> sequence) {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     }
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">     * Override customization hook:</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">     * You can supply a customized description for MBeanOperationInfo.getDescription()</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     @Override
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     <strong class="jxr_keyword">protected</strong> String getDescription(MBeanOperationInfo info) {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         String description = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         <strong class="jxr_keyword">if</strong> (info.getName().equals(<span class="jxr_string">"close"</span>)) {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             description = <span class="jxr_string">"Closes these I/O statistics log."</span>;
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         }
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         <strong class="jxr_keyword">return</strong> description;
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     }
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     @Override
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     <strong class="jxr_keyword">public</strong> String getType() {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         <strong class="jxr_keyword">return</strong> type;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     }
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     @Override
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     <strong class="jxr_keyword">public</strong> String getTimeCreated() {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         <strong class="jxr_keyword">return</strong> format(stats.getTimeCreatedMillis());
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     }
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String format(<strong class="jxr_keyword">long</strong> time) {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         <strong class="jxr_keyword">return</strong> DateFormat.getDateTimeInstance().format(<strong class="jxr_keyword">new</strong> Date(time));
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     }
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     @Override
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getTimeCreatedMillis() {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         <strong class="jxr_keyword">return</strong> stats.getTimeCreatedMillis();
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     }
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     @Override
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getBytesRead() {
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         <strong class="jxr_keyword">return</strong> stats.getBytesRead();
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     }
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     @Override
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getBytesWritten() {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         <strong class="jxr_keyword">return</strong> stats.getBytesWritten();
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     }
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     @Override
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() {
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         unregister(stats, type);
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     }
<a class="jxr_linenumber" name="L194" href="#L194">194</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
