<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JmxInputSocket xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/de/schlichtherle/truezip/fs/inst/jmx/JmxInputSocket.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs.inst.jmx;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.entry.Entry;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.inst.InstrumentingInputSocket;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.rof.ReadOnlyFile;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.socket.InputSocket;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  @Immutable
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">class</strong> JmxInputSocket&lt;E <strong class="jxr_keyword">extends</strong> Entry&gt;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">extends</strong> InstrumentingInputSocket&lt;E&gt; {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> stats;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxInputSocket.html">JmxInputSocket</a>(InputSocket&lt;? <strong class="jxr_keyword">extends</strong> E&gt; model, <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html">JmxDirector</a> director, <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatistics.html">JmxIOStatistics</a> stats) {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>          <strong class="jxr_keyword">super</strong>(model, director);
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          assert <strong class="jxr_keyword">null</strong> != stats;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>          <strong class="jxr_keyword">this</strong>.stats = stats;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      }
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      @Override
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html">ReadOnlyFile</a> newReadOnlyFile() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxReadOnlyFile.html">JmxReadOnlyFile</a>(getBoundSocket().newReadOnlyFile(), stats);
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      @Override
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> InputStream newInputStream() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxInputStream.html">JmxInputStream</a>(getBoundSocket().newInputStream(), stats);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
