<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JmxManagerView xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/de/schlichtherle/truezip/fs/inst/jmx/JmxManagerView.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.fs.inst.jmx;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.FsController;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.FsManager;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.FsSyncException;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.fs.FsSyncOptions;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.lang.management.ManagementFactory;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.management.*;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * The MXBean implementation for a {@link FsManager file system manager}.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerView.html">JmxManagerView</a>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">extends</strong> StandardMBean
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">implements</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html">JmxManagerViewMXBean</a> {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> MBeanServer
<a class="jxr_linenumber" name="L24" href="#L24">24</a>              mbs = ManagementFactory.getPlatformMBeanServer();
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/FsManager.html">FsManager</a> manager;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">static</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html">JmxManagerViewMXBean</a> register(<strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/FsManager.html">FsManager</a> model) {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html">JmxManagerViewMXBean</a> view = <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerView.html">JmxManagerView</a>(model);
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <strong class="jxr_keyword">final</strong> ObjectName name = getObjectName(model);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>                  mbs.registerMBean(view, name);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>                  <strong class="jxr_keyword">return</strong> view;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>              } <strong class="jxr_keyword">catch</strong> (InstanceAlreadyExistsException ignored) {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>                  <strong class="jxr_keyword">return</strong> JMX.newMXBeanProxy(mbs, name, JmxManagerViewMXBean.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>              }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          } <strong class="jxr_keyword">catch</strong> (RuntimeException ex) {
<a class="jxr_linenumber" name="L39" href="#L39">39</a>              <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          } <strong class="jxr_keyword">catch</strong> (Exception ex) {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(ex);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> unregister(<strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/FsManager.html">FsManager</a> model) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          <strong class="jxr_keyword">final</strong> ObjectName name = getObjectName(model);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>                  mbs.unregisterMBean(name);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              } <strong class="jxr_keyword">catch</strong> (InstanceNotFoundException ignored) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          } <strong class="jxr_keyword">catch</strong> (RuntimeException ex) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              <strong class="jxr_keyword">throw</strong> ex;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          } <strong class="jxr_keyword">catch</strong> (Exception ex) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(ex);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> ObjectName getObjectName(<strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/FsManager.html">FsManager</a> model) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <strong class="jxr_keyword">final</strong> Class&lt;?&gt; clazz = model.getClass();
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ObjectName(  clazz.getPackage().getName(),
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                                      <span class="jxr_string">"type"</span>,
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                                      clazz.getSimpleName());
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          } <strong class="jxr_keyword">catch</strong> (MalformedObjectNameException ex) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AssertionError(ex);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerView.html">JmxManagerView</a>(<a href="../../../../../../de/schlichtherle/truezip/fs/FsManager.html">FsManager</a> manager) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <strong class="jxr_keyword">super</strong>(JmxManagerViewMXBean.<strong class="jxr_keyword">class</strong>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <strong class="jxr_keyword">this</strong>.manager = manager;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      @Override
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">public</strong> MBeanInfo getMBeanInfo() {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          MBeanInfo mbinfo = <strong class="jxr_keyword">super</strong>.getMBeanInfo();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> MBeanInfo(mbinfo.getClassName(),
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                  mbinfo.getDescription(),
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  mbinfo.getAttributes(),
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                  mbinfo.getConstructors(),
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                  mbinfo.getOperations(),
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                  getNotificationInfo());
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">public</strong> MBeanNotificationInfo[] getNotificationInfo() {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> MBeanNotificationInfo[]{};
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      @Override
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">protected</strong> String getDescription(MBeanInfo info) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          <strong class="jxr_keyword">return</strong> <span class="jxr_string">"A JMX file system manager."</span>;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      @Override
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      <strong class="jxr_keyword">protected</strong> String getDescription(MBeanAttributeInfo info) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          <strong class="jxr_keyword">final</strong> String name = info.getName();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          String description = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          <strong class="jxr_keyword">if</strong> (name.equals(<span class="jxr_string">"FileSystemsTotal"</span>)) {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             description = <span class="jxr_string">"The total number of file systems."</span>;
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (name.equals(<span class="jxr_string">"FileSystemsMounted"</span>)) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             description = <span class="jxr_string">"The number of file systems which have been mounted and need sync()ing."</span>;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (name.equals(<span class="jxr_string">"TopLevelArchiveFileSystemsTotal"</span>)) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             description = <span class="jxr_string">"The total number of top level archive file systems."</span>;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (name.equals(<span class="jxr_string">"TopLevelArchiveFileSystemsMounted"</span>)) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>             description = <span class="jxr_string">"The number of top level archive file systems which have been mounted and need sync()ing."</span>;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         }
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         <strong class="jxr_keyword">return</strong> description;
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     }
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     * Override customization hook:</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     * You can supply a customized description for MBeanParameterInfo.getDescription()</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     @Override
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <strong class="jxr_keyword">protected</strong> String getDescription(MBeanOperationInfo op, MBeanParameterInfo param, <strong class="jxr_keyword">int</strong> sequence) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     }
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     * Override customization hook:</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     * You can supply a customized description for MBeanParameterInfo.getName()</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     @Override
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <strong class="jxr_keyword">protected</strong> String getParameterName(MBeanOperationInfo op, MBeanParameterInfo param, <strong class="jxr_keyword">int</strong> sequence) {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     }
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">     * Override customization hook:</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     * You can supply a customized description for MBeanOperationInfo.getDescription()</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     @Override
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <strong class="jxr_keyword">protected</strong> String getDescription(MBeanOperationInfo info) {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <strong class="jxr_keyword">final</strong> String name = info.getName();
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <strong class="jxr_keyword">if</strong> (name.equals(<span class="jxr_string">"sync"</span>)) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Synchronizes all managed file systems. If any file system is busy with I/O, an FsSyncException is thrown."</span>;
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (name.equals(<span class="jxr_string">"clearStatistics"</span>)) {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"Clears all but the last I/O statistics."</span>;
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         }
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     }
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     @Override
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getFileSystemsTotal() {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <strong class="jxr_keyword">return</strong> manager.getSize();
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     }
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     @Override
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getFileSystemsMounted() {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">int</strong> mounted = 0;
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         <strong class="jxr_keyword">for</strong> (FsController&lt;?&gt; controller : manager)
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             <strong class="jxr_keyword">if</strong> (controller.getModel().isMounted()) mounted++;
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         <strong class="jxr_keyword">return</strong> mounted;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     }
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     @Override
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getTopLevelArchiveFileSystemsTotal() {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         <strong class="jxr_keyword">int</strong> total = 0;
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         <strong class="jxr_keyword">for</strong> (FsController&lt;?&gt; controller : manager)
<a class="jxr_linenumber" name="L161" href="#L161">161</a>             <strong class="jxr_keyword">if</strong> (isTopLevelArchive(controller)) total++;
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         <strong class="jxr_keyword">return</strong> total;
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     }
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     @Override
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getTopLevelArchiveFileSystemsMounted() {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         <strong class="jxr_keyword">int</strong> mounted = 0;
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         <strong class="jxr_keyword">for</strong> (FsController&lt;?&gt; controller : manager)
<a class="jxr_linenumber" name="L169" href="#L169">169</a>             <strong class="jxr_keyword">if</strong> (isTopLevelArchive(controller))
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                 <strong class="jxr_keyword">if</strong> (controller.getModel().isMounted()) mounted++;
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         <strong class="jxr_keyword">return</strong> mounted;
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     }
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isTopLevelArchive(<strong class="jxr_keyword">final</strong> FsController&lt;?&gt; controller) {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         <strong class="jxr_keyword">final</strong> FsController&lt;?&gt; parent = controller.getParent();
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> != parent &amp;&amp; <strong class="jxr_keyword">null</strong> == parent.getParent();
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     }
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     @Override
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sync() <strong class="jxr_keyword">throws</strong> FsSyncException {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         manager.sync(FsSyncOptions.NONE);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     }
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     @Override
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clearStatistics() {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         JmxDirector.SINGLETON.clearStatistics();
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     }
<a class="jxr_linenumber" name="L188" href="#L188">188</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
