<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpEntry (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpEntry (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpDriverService.html" title="class in de.schlichtherle.truezip.fs.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpInputSocket.html" title="class in de.schlichtherle.truezip.fs.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/fs/http/HttpEntry.html" target="_top">Frames</a></li>
<li><a href="HttpEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.fs.http</div>
<h2 title="Class HttpEntry" class="title">Class HttpEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsEntry</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.fs.http.HttpEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>, <a href="../../../../../de/schlichtherle/truezip/socket/InputEntry.html" title="interface in de.schlichtherle.truezip.socket">InputEntry</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a>&gt;, <a href="../../../../../de/schlichtherle/truezip/socket/IOEntry.html" title="interface in de.schlichtherle.truezip.socket">IOEntry</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a>&gt;, <a href="../../../../../de/schlichtherle/truezip/socket/OutputEntry.html" title="interface in de.schlichtherle.truezip.socket">OutputEntry</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.Immutable.html?is-external=true" title="class or interface in javax.annotation">@Immutable</a>
public class <span class="typeNameLabel">HttpEntry</span>
extends <a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs">FsEntry</a>
implements <a href="../../../../../de/schlichtherle/truezip/socket/IOEntry.html" title="interface in de.schlichtherle.truezip.socket">IOEntry</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a>&gt;</pre>
<div class="block">An HTTP(S) entry.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.schlichtherle.truezip.entry.Entry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.schlichtherle.truezip.entry.<a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a></h3>
<code><a href="../../../../../de/schlichtherle/truezip/entry/Entry.Access.html" title="enum in de.schlichtherle.truezip.entry">Entry.Access</a>, <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Size.html" title="enum in de.schlichtherle.truezip.entry">Entry.Size</a>, <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#uri">uri</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.schlichtherle.truezip.entry.Entry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.schlichtherle.truezip.entry.<a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a></h3>
<code><a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#ALL_ACCESS_SET">ALL_ACCESS_SET</a>, <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#ALL_SIZE_SET">ALL_SIZE_SET</a>, <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#ALL_TYPE_SET">ALL_TYPE_SET</a>, <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#DIRECTORY_TYPE_SET">DIRECTORY_TYPE_SET</a>, <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#FILE_TYPE_SET">FILE_TYPE_SET</a>, <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#SPECIAL_TYPE_SET">SPECIAL_TYPE_SET</a>, <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#SYMLINK_TYPE_SET">SYMLINK_TYPE_SET</a>, <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#getInputSocket--">getInputSocket</a></span>()</code>
<div class="block">Returns an input socket for reading this entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Returns a set of strings with the base names of the members of this
 directory entry or <code>null</code> if and only if this is not a directory
 entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#getName--">getName</a></span>()</code>
<div class="block">Returns a string representation of the
 <a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs"><code>file system entry name</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#getOutputSocket--">getOutputSocket</a></span>()</code>
<div class="block">Returns an output socket for writing this entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#getSize-de.schlichtherle.truezip.entry.Entry.Size-">getSize</a></span>(<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Size.html" title="enum in de.schlichtherle.truezip.entry">Entry.Size</a>&nbsp;type)</code>
<div class="block">Returns the size of the given type for this entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#getTime-de.schlichtherle.truezip.entry.Entry.Access-">getTime</a></span>(<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Access.html" title="enum in de.schlichtherle.truezip.entry">Entry.Access</a>&nbsp;type)</code>
<div class="block">Returns the time of the given access type for this entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Returns a set of types implemented by this entry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#isType-de.schlichtherle.truezip.entry.Entry.Type-">isType</a></span>(<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type)</code>
<div class="block">Returns <code>true</code> if and only if this file system entry implements
 the given type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected org.apache.http.client.methods.HttpUriRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#newGet--">newGet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected org.apache.http.client.methods.HttpUriRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#newHead--">newHead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#newInputSocket-de.schlichtherle.truezip.util.BitField-">newInputSocket</a></span>(<a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#newOutputSocket-de.schlichtherle.truezip.util.BitField-de.schlichtherle.truezip.entry.Entry-">newOutputSocket</a></span>(<a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options,
               <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&nbsp;template)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.FsEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.<a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs">FsEntry</a></h3>
<code><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html#hashCode--">hashCode</a>, <a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uri">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uri</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> uri</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputSocket</h4>
<pre>public&nbsp;<a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a>&gt;&nbsp;getInputSocket()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/socket/InputEntry.html#getInputSocket--">InputEntry</a></code></span></div>
<div class="block">Returns an input socket for reading this entry.
 The method <a href="../../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--"><code>IOSocket.getLocalTarget()</code></a> of the returned socket
 must return this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/socket/InputEntry.html#getInputSocket--">getInputSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/socket/InputEntry.html" title="interface in de.schlichtherle.truezip.socket">InputEntry</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An input socket for reading this entry.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMembers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html#getMembers--">FsEntry</a></code></span></div>
<div class="block">Returns a set of strings with the base names of the members of this
 directory entry or <code>null</code> if and only if this is not a directory
 entry.
 Whether or not modifying the returned set is supported and the effect
 on the file system is implementation specific.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html#getMembers--">getMembers</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs">FsEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of strings with the base names of the members of this
         directory entry or <code>null</code> if and only if this is not a
         directory entry.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html#getName--">FsEntry</a></code></span></div>
<div class="block">Returns a string representation of the
 <a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs"><code>file system entry name</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs">FsEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the
         <a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs"><code>file system entry name</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/schlichtherle/truezip/entry/EntryName.html#create-java.net.URI-"><code>EntryName.create(URI)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSocket</h4>
<pre>public&nbsp;<a href="../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a>&gt;&nbsp;getOutputSocket()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/socket/OutputEntry.html#getOutputSocket--">OutputEntry</a></code></span></div>
<div class="block">Returns an output socket for writing this entry.
 The method <a href="../../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--"><code>IOSocket.getLocalTarget()</code></a> of the returned socket
 must return this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/socket/OutputEntry.html#getOutputSocket--">getOutputSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/socket/OutputEntry.html" title="interface in de.schlichtherle.truezip.socket">OutputEntry</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An output socket for writing this entry.</dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream()
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize-de.schlichtherle.truezip.entry.Entry.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize(<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Size.html" title="enum in de.schlichtherle.truezip.entry">Entry.Size</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#getSize-de.schlichtherle.truezip.entry.Entry.Size-">Entry</a></code></span></div>
<div class="block">Returns the size of the given type for this entry.
 This method may not be meaningful for non-<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html#FILE"><code>Entry.Type.FILE</code></a> entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#getSize-de.schlichtherle.truezip.entry.Entry.Size-">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the size to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the given size type for this entry in bytes,
         or <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#UNKNOWN"><code>Entry.UNKNOWN</code></a> if not specified or the type is unsupported.</dd>
</dl>
</li>
</ul>
<a name="getTime-de.schlichtherle.truezip.entry.Entry.Access-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime(<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Access.html" title="enum in de.schlichtherle.truezip.entry">Entry.Access</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#getTime-de.schlichtherle.truezip.entry.Entry.Access-">Entry</a></code></span></div>
<div class="block">Returns the time of the given access type for this entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#getTime-de.schlichtherle.truezip.entry.Entry.Access-">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the access time to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time of the given access type for this entry in
         milliseconds since the epoch or <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#UNKNOWN">-1</a> if not
         specified or the type is unsupported.</dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&gt;&nbsp;getTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html#getTypes--">FsEntry</a></code></span></div>
<div class="block">Returns a set of types implemented by this entry.
 Whether or not modifying the returned set is supported and the effect
 on the file system is implementation specific.
 <p>
 Some file system types allow an entry to implement multiple entry types.
 For example, a ZIP or TAR file may contain a file entry with the name
 <code>foo</code> and a directory entry with the name <code>foo/</code>.
 Yes, this is strange, but shit happens!
 In this case then, a virtual file system should collapse this into one
 file system entry which returns <code>true</code> for both
 <code>isType(FILE)</code> and <code>isType(DIRECTORY)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html#getTypes--">getTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs">FsEntry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable set of types implemented by this entry.</dd>
</dl>
</li>
</ul>
<a name="isType-de.schlichtherle.truezip.entry.Entry.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>public&nbsp;boolean&nbsp;isType(<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html#isType-de.schlichtherle.truezip.entry.Entry.Type-">FsEntry</a></code></span></div>
<div class="block">Returns <code>true</code> if and only if this file system entry implements
 the given type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html#isType-de.schlichtherle.truezip.entry.Entry.Type-">isType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs">FsEntry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if this file system entry implements
         the given type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html#getTypes--"><code>FsEntry.getTypes()</code></a></dd>
</dl>
</li>
</ul>
<a name="newGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGet</h4>
<pre>protected&nbsp;org.apache.http.client.methods.HttpUriRequest&nbsp;newGet()</pre>
</li>
</ul>
<a name="newHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHead</h4>
<pre>protected&nbsp;org.apache.http.client.methods.HttpUriRequest&nbsp;newHead()</pre>
</li>
</ul>
<a name="newInputSocket-de.schlichtherle.truezip.util.BitField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInputSocket</h4>
<pre>protected&nbsp;<a href="../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a>&gt;&nbsp;newInputSocket(<a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs">FsInputOption</a>&gt;&nbsp;options)</pre>
</li>
</ul>
<a name="newOutputSocket-de.schlichtherle.truezip.util.BitField-de.schlichtherle.truezip.entry.Entry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newOutputSocket</h4>
<pre>protected&nbsp;<a href="../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a>&gt;&nbsp;newOutputSocket(<a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options,
                                                  <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                                                  <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&nbsp;template)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpDriverService.html" title="class in de.schlichtherle.truezip.fs.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpInputSocket.html" title="class in de.schlichtherle.truezip.fs.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/fs/http/HttpEntry.html" target="_top">Frames</a></li>
<li><a href="HttpEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
