<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.schlichtherle.truezip.fs.http (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/schlichtherle/truezip/fs/http/package-summary.html" target="classFrame">de.schlichtherle.truezip.fs.http</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpController.html" title="class in de.schlichtherle.truezip.fs.http" target="classFrame">HttpController</a></li>
<li><a href="HttpDriver.html" title="class in de.schlichtherle.truezip.fs.http" target="classFrame">HttpDriver</a></li>
<li><a href="HttpDriverService.html" title="class in de.schlichtherle.truezip.fs.http" target="classFrame">HttpDriverService</a></li>
<li><a href="HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http" target="classFrame">HttpEntry</a></li>
<li><a href="HttpInputSocket.html" title="class in de.schlichtherle.truezip.fs.http" target="classFrame">HttpInputSocket</a></li>
<li><a href="HttpOutputSocket.html" title="class in de.schlichtherle.truezip.fs.http" target="classFrame">HttpOutputSocket</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ReadOnlyFileSystemTypeException.html" title="class in de.schlichtherle.truezip.fs.http" target="classFrame">ReadOnlyFileSystemTypeException</a></li>
</ul>
</div>
</body>
</html>
