<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.schlichtherle.truezip.io (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.schlichtherle.truezip.io (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/fs/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/schlichtherle/truezip/io/swing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/DefaultAnnotation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@DefaultAnnotation</a>(<a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/DefaultAnnotation.html?is-external=true#value--" title="class or interface in edu.umd.cs.findbugs.annotations">value</a>=<a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/NonNull.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">edu.umd.cs.findbugs.annotations.NonNull.class</a>)
</p>
<h1 title="Package" class="title">Package&nbsp;de.schlichtherle.truezip.io</h1>
<div class="docSummary">
<div class="block">Provides I/O utility classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/DecoratingInputStream.html" title="class in de.schlichtherle.truezip.io">DecoratingInputStream</a></td>
<td class="colLast">
<div class="block">An abstract decorator for an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/DecoratingOutputStream.html" title="class in de.schlichtherle.truezip.io">DecoratingOutputStream</a></td>
<td class="colLast">
<div class="block">An abstract decorator for an output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/DecoratingSeekableByteChannel.html" title="class in de.schlichtherle.truezip.io">DecoratingSeekableByteChannel</a></td>
<td class="colLast">
<div class="block">An abstract decorator for a seekable byte channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/DisconnectingInputStream.html" title="class in de.schlichtherle.truezip.io">DisconnectingInputStream</a></td>
<td class="colLast">
<div class="block">An abstract decorator which protects the decorated stream from all access
 unless it's <a href="../../../../de/schlichtherle/truezip/io/DisconnectingInputStream.html#isOpen--">open</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/DisconnectingOutputStream.html" title="class in de.schlichtherle.truezip.io">DisconnectingOutputStream</a></td>
<td class="colLast">
<div class="block">An abstract decorator which protects the decorated stream from all access
 unless it's <a href="../../../../de/schlichtherle/truezip/io/DisconnectingOutputStream.html#isOpen--">open</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/DisconnectingSeekableByteChannel.html" title="class in de.schlichtherle.truezip.io">DisconnectingSeekableByteChannel</a></td>
<td class="colLast">
<div class="block">An abstract decorator which protects the decorated channel from all access
 unless it's <a href="../../../../de/schlichtherle/truezip/io/DisconnectingSeekableByteChannel.html#isOpen--">open</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/LEDataOutputStream.html" title="class in de.schlichtherle.truezip.io">LEDataOutputStream</a></td>
<td class="colLast">
<div class="block">An output stream to write data in Little Endian (LE) format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/LockInputStream.html" title="class in de.schlichtherle.truezip.io">LockInputStream</a></td>
<td class="colLast">
<div class="block">A decorator which protects all access to a shared resource, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/LockOutputStream.html" title="class in de.schlichtherle.truezip.io">LockOutputStream</a></td>
<td class="colLast">
<div class="block">A decorator which protects all access to a shared resource, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/Paths.html" title="class in de.schlichtherle.truezip.io">Paths</a></td>
<td class="colLast">
<div class="block">Static utility methods for path names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/Paths.Normalizer.html" title="class in de.schlichtherle.truezip.io">Paths.Normalizer</a></td>
<td class="colLast">
<div class="block">A normalizer for path names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/Paths.Splitter.html" title="class in de.schlichtherle.truezip.io">Paths.Splitter</a></td>
<td class="colLast">
<div class="block">Splits a given path name into its parent path name and member name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/SeekableByteBufferChannel.html" title="class in de.schlichtherle.truezip.io">SeekableByteBufferChannel</a></td>
<td class="colLast">
<div class="block">Adapts a <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">byte buffer</a> to a seekable byte channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/SequentialIOExceptionBuilder.html" title="class in de.schlichtherle.truezip.io">SequentialIOExceptionBuilder</a>&lt;C extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>,X extends <a href="../../../../de/schlichtherle/truezip/io/SequentialIOException.html" title="class in de.schlichtherle.truezip.io">SequentialIOException</a>&gt;</td>
<td class="colLast">
<div class="block">Assembles a <a href="../../../../de/schlichtherle/truezip/io/SequentialIOException.html" title="class in de.schlichtherle.truezip.io"><code>SequentialIOException</code></a> from one or more
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a>s by
 <a href="../../../../de/schlichtherle/truezip/io/SequentialIOException.html#initPredecessor-de.schlichtherle.truezip.io.SequentialIOException-"><code>chaining</code></a>
 them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/Streams.html" title="class in de.schlichtherle.truezip.io">Streams</a></td>
<td class="colLast">
<div class="block">Static utility methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>s and <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/Streams.ReaderThread.html" title="class in de.schlichtherle.truezip.io">Streams.ReaderThread</a></td>
<td class="colLast">
<div class="block">A pooled and cached daemon thread which runs tasks to read input streams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/ClosedException.html" title="class in de.schlichtherle.truezip.io">ClosedException</a></td>
<td class="colLast">
<div class="block">Indicates that a resource has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/FileBusyException.html" title="class in de.schlichtherle.truezip.io">FileBusyException</a></td>
<td class="colLast">
<div class="block">Indicates that a file system entry could not get read or written
 because the entry or its container is busy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/InputBusyException.html" title="class in de.schlichtherle.truezip.io">InputBusyException</a></td>
<td class="colLast">
<div class="block">Indicates that a file system entry could not get read
 because the entry or its container is busy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/InputClosedException.html" title="class in de.schlichtherle.truezip.io">InputClosedException</a></td>
<td class="colLast">
<div class="block">Indicates that an input resource (input stream etc.) has been closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/InputException.html" title="class in de.schlichtherle.truezip.io">InputException</a></td>
<td class="colLast">
<div class="block">Thrown if an error happened on the input side rather than the output side
 when copying an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> to an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/OutputBusyException.html" title="class in de.schlichtherle.truezip.io">OutputBusyException</a></td>
<td class="colLast">
<div class="block">Indicates that a file system entry could not get written
 because the entry or its container is busy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/OutputClosedException.html" title="class in de.schlichtherle.truezip.io">OutputClosedException</a></td>
<td class="colLast">
<div class="block">Indicates that an output resource (output stream etc.) has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/io/SequentialIOException.html" title="class in de.schlichtherle.truezip.io">SequentialIOException</a></td>
<td class="colLast">
<div class="block">Represents a chain of subsequently occured <code>IOException</code>s which have
 <em>not</em> caused each other.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.schlichtherle.truezip.io Description">Package de.schlichtherle.truezip.io Description</h2>
<div class="block">Provides I/O utility classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/fs/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/schlichtherle/truezip/io/swing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
