<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AesPbeParameters (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AesPbeParameters (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AesPbeParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/java/truecommons/key/spec/common/AesKeyStrength.html" title="enum in net.java.truecommons.key.spec.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/spec/common/AesPbeParameters.html" target="_top">Frames</a></li>
<li><a href="AesPbeParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.truecommons.key.spec.common</div>
<h2 title="Class AesPbeParameters" class="title">Class AesPbeParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/java/truecommons/key/spec/AbstractKey.html" title="class in net.java.truecommons.key.spec">net.java.truecommons.key.spec.AbstractKey</a>&lt;K&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/java/truecommons/key/spec/AbstractSecretKey.html" title="class in net.java.truecommons.key.spec">net.java.truecommons.key.spec.AbstractSecretKey</a>&lt;P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/java/truecommons/key/spec/AbstractPbeParameters.html" title="class in net.java.truecommons.key.spec">net.java.truecommons.key.spec.AbstractPbeParameters</a>&lt;P,S&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html" title="class in net.java.truecommons.key.spec.prompting">net.java.truecommons.key.spec.prompting.AbstractPromptingPbeParameters</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common">AesPbeParameters</a>,<a href="../../../../../../net/java/truecommons/key/spec/common/AesKeyStrength.html" title="enum in net.java.truecommons.key.spec.common">AesKeyStrength</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.java.truecommons.key.spec.common.AesPbeParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../net/java/truecommons/key/spec/Key.html" title="interface in net.java.truecommons.key.spec">Key</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common">AesPbeParameters</a>&gt;, <a href="../../../../../../net/java/truecommons/key/spec/PbeParameters.html" title="interface in net.java.truecommons.key.spec">PbeParameters</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common">AesPbeParameters</a>,<a href="../../../../../../net/java/truecommons/key/spec/common/AesKeyStrength.html" title="enum in net.java.truecommons.key.spec.common">AesKeyStrength</a>&gt;, <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common">AesPbeParameters</a>&gt;, <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingPbeParameters.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingPbeParameters</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common">AesPbeParameters</a>,<a href="../../../../../../net/java/truecommons/key/spec/common/AesKeyStrength.html" title="enum in net.java.truecommons.key.spec.common">AesKeyStrength</a>&gt;, <a href="../../../../../../net/java/truecommons/key/spec/SecretKey.html" title="interface in net.java.truecommons.key.spec">SecretKey</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common">AesPbeParameters</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">AesPbeParameters</span>
extends <a href="../../../../../../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html" title="class in net.java.truecommons.key.spec.prompting">AbstractPromptingPbeParameters</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common">AesPbeParameters</a>,<a href="../../../../../../net/java/truecommons/key/spec/common/AesKeyStrength.html" title="enum in net.java.truecommons.key.spec.common">AesKeyStrength</a>&gt;</pre>
<div class="block">A JavaBean which holds password based encryption parameters for use with the
 AES cipher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueCommons 2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#net.java.truecommons.key.spec.common.AesPbeParameters">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.java.truecommons.key.spec.prompting.PromptingKey">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.java.truecommons.key.spec.prompting.<a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey</a></h3>
<code><a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.Controller.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey.Controller</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.Controller.html" title="type parameter in PromptingKey.Controller">K</a> extends <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.Controller.html" title="type parameter in PromptingKey.Controller">K</a>&gt;&gt;, <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey.View</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="type parameter in PromptingKey.View">K</a> extends <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="type parameter in PromptingKey.View">K</a>&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html#AesPbeParameters--">AesPbeParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/java/truecommons/key/spec/common/AesKeyStrength.html" title="enum in net.java.truecommons.key.spec.common">AesKeyStrength</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html#getAllKeyStrengths--">getAllKeyStrengths</a></span>()</code>
<div class="block">Returns a new non-empty array of all available cipher key strengths.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html#reset--">reset</a></span>()</code>
<div class="block">Wipes the secret data from memory and resets all properties to their
 initial state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.java.truecommons.key.spec.prompting.AbstractPromptingPbeParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.java.truecommons.key.spec.prompting.<a href="../../../../../../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html" title="class in net.java.truecommons.key.spec.prompting">AbstractPromptingPbeParameters</a></h3>
<code><a href="../../../../../../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html#hashCode--">hashCode</a>, <a href="../../../../../../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html#isChangeRequested--">isChangeRequested</a>, <a href="../../../../../../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html#setChangeRequested-boolean-">setChangeRequested</a>, <a href="../../../../../../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.java.truecommons.key.spec.AbstractPbeParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.java.truecommons.key.spec.<a href="../../../../../../net/java/truecommons/key/spec/AbstractPbeParameters.html" title="class in net.java.truecommons.key.spec">AbstractPbeParameters</a></h3>
<code><a href="../../../../../../net/java/truecommons/key/spec/AbstractPbeParameters.html#getKeyStrength--">getKeyStrength</a>, <a href="../../../../../../net/java/truecommons/key/spec/AbstractPbeParameters.html#getKeyStrengthBits--">getKeyStrengthBits</a>, <a href="../../../../../../net/java/truecommons/key/spec/AbstractPbeParameters.html#getPassword--">getPassword</a>, <a href="../../../../../../net/java/truecommons/key/spec/AbstractPbeParameters.html#setKeyStrength-S-">setKeyStrength</a>, <a href="../../../../../../net/java/truecommons/key/spec/AbstractPbeParameters.html#setKeyStrengthBits-int-">setKeyStrengthBits</a>, <a href="../../../../../../net/java/truecommons/key/spec/AbstractPbeParameters.html#setPassword-char:A-">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.java.truecommons.key.spec.AbstractSecretKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.java.truecommons.key.spec.<a href="../../../../../../net/java/truecommons/key/spec/AbstractSecretKey.html" title="class in net.java.truecommons.key.spec">AbstractSecretKey</a></h3>
<code><a href="../../../../../../net/java/truecommons/key/spec/AbstractSecretKey.html#clone--">clone</a>, <a href="../../../../../../net/java/truecommons/key/spec/AbstractSecretKey.html#finalize--">finalize</a>, <a href="../../../../../../net/java/truecommons/key/spec/AbstractSecretKey.html#getSecret--">getSecret</a>, <a href="../../../../../../net/java/truecommons/key/spec/AbstractSecretKey.html#isSecretSet--">isSecretSet</a>, <a href="../../../../../../net/java/truecommons/key/spec/AbstractSecretKey.html#setSecret-java.nio.ByteBuffer-">setSecret</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.java.truecommons.key.spec.PbeParameters">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.java.truecommons.key.spec.<a href="../../../../../../net/java/truecommons/key/spec/PbeParameters.html" title="interface in net.java.truecommons.key.spec">PbeParameters</a></h3>
<code><a href="../../../../../../net/java/truecommons/key/spec/PbeParameters.html#getKeyStrength--">getKeyStrength</a>, <a href="../../../../../../net/java/truecommons/key/spec/PbeParameters.html#getPassword--">getPassword</a>, <a href="../../../../../../net/java/truecommons/key/spec/PbeParameters.html#setKeyStrength-S-">setKeyStrength</a>, <a href="../../../../../../net/java/truecommons/key/spec/PbeParameters.html#setPassword-char:A-">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.java.truecommons.key.spec.Key">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.java.truecommons.key.spec.<a href="../../../../../../net/java/truecommons/key/spec/Key.html" title="interface in net.java.truecommons.key.spec">Key</a></h3>
<code><a href="../../../../../../net/java/truecommons/key/spec/Key.html#clone--">clone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AesPbeParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AesPbeParameters</h4>
<pre>public&nbsp;AesPbeParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllKeyStrengths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllKeyStrengths</h4>
<pre>public&nbsp;<a href="../../../../../../net/java/truecommons/key/spec/common/AesKeyStrength.html" title="enum in net.java.truecommons.key.spec.common">AesKeyStrength</a>[]&nbsp;getAllKeyStrengths()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../net/java/truecommons/key/spec/PbeParameters.html#getAllKeyStrengths--">PbeParameters</a></code></span></div>
<div class="block">Returns a new non-empty array of all available cipher key strengths.
 There should be no duplicated elements in this array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new non-empty array of all available cipher key strengths.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../net/java/truecommons/key/spec/Key.html#reset--">Key</a></code></span></div>
<div class="block">Wipes the secret data from memory and resets all properties to their
 initial state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/java/truecommons/key/spec/Key.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/java/truecommons/key/spec/Key.html" title="interface in net.java.truecommons.key.spec">Key</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common">AesPbeParameters</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html" title="class in net.java.truecommons.key.spec.prompting">AbstractPromptingPbeParameters</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common">AesPbeParameters</a>,<a href="../../../../../../net/java/truecommons/key/spec/common/AesKeyStrength.html" title="enum in net.java.truecommons.key.spec.common">AesKeyStrength</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AesPbeParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/java/truecommons/key/spec/common/AesKeyStrength.html" title="enum in net.java.truecommons.key.spec.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/spec/common/AesPbeParameters.html" target="_top">Frames</a></li>
<li><a href="AesPbeParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
