<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.schlichtherle.truezip.fs.archive.tar.TarInputShop (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.schlichtherle.truezip.fs.archive.tar.TarInputShop (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/schlichtherle/truezip/fs/archive/tar/class-use/TarInputShop.html" target="_top">Frames</a></li>
<li><a href="TarInputShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.schlichtherle.truezip.fs.archive.tar.TarInputShop" class="title">Uses of Class<br>de.schlichtherle.truezip.fs.archive.tar.TarInputShop</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.tar">de.schlichtherle.truezip.fs.archive.tar</a></td>
<td class="colLast">
<div class="block">The archive driver family for TAR files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.tar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a> in <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a> that return <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a></code></td>
<td class="colLast"><span class="typeNameLabel">TarDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#newInputShop-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.socket.InputSocket-">newInputShop</a></span>(<a href="../../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
            <a href="../../../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;?&gt;&nbsp;input)</code>
<div class="block">Creates a new input shop for reading the archive entries for the
 given <code>model</code> from the given <code>input</code> socket's target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a></code></td>
<td class="colLast"><span class="typeNameLabel">TarXZDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html#newTarInputShop-de.schlichtherle.truezip.fs.FsModel-java.io.InputStream-">newTarInputShop</a></span>(<a href="../../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a></code></td>
<td class="colLast"><span class="typeNameLabel">TarGZipDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarGZipDriver.html#newTarInputShop-de.schlichtherle.truezip.fs.FsModel-java.io.InputStream-">newTarInputShop</a></span>(<a href="../../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a></code></td>
<td class="colLast"><span class="typeNameLabel">TarDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#newTarInputShop-de.schlichtherle.truezip.fs.FsModel-java.io.InputStream-">newTarInputShop</a></span>(<a href="../../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a></code></td>
<td class="colLast"><span class="typeNameLabel">TarBZip2Driver.</span><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarBZip2Driver.html#newTarInputShop-de.schlichtherle.truezip.fs.FsModel-java.io.InputStream-">newTarInputShop</a></span>(<a href="../../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a> with parameters of type <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarOutputShop</a></code></td>
<td class="colLast"><span class="typeNameLabel">TarXZDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html#newTarOutputShop-de.schlichtherle.truezip.fs.FsModel-java.io.OutputStream-de.schlichtherle.truezip.fs.archive.tar.TarInputShop-">newTarOutputShop</a></span>(<a href="../../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarOutputShop</a></code></td>
<td class="colLast"><span class="typeNameLabel">TarGZipDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarGZipDriver.html#newTarOutputShop-de.schlichtherle.truezip.fs.FsModel-java.io.OutputStream-de.schlichtherle.truezip.fs.archive.tar.TarInputShop-">newTarOutputShop</a></span>(<a href="../../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarOutputShop</a></code></td>
<td class="colLast"><span class="typeNameLabel">TarDriver.</span><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#newTarOutputShop-de.schlichtherle.truezip.fs.FsModel-java.io.OutputStream-de.schlichtherle.truezip.fs.archive.tar.TarInputShop-">newTarOutputShop</a></span>(<a href="../../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarOutputShop</a></code></td>
<td class="colLast"><span class="typeNameLabel">TarBZip2Driver.</span><code><span class="memberNameLink"><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarBZip2Driver.html#newTarOutputShop-de.schlichtherle.truezip.fs.FsModel-java.io.OutputStream-de.schlichtherle.truezip.fs.archive.tar.TarInputShop-">newTarOutputShop</a></span>(<a href="../../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
                <a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/schlichtherle/truezip/fs/archive/tar/class-use/TarInputShop.html" target="_top">Frames</a></li>
<li><a href="TarInputShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
