<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface de.schlichtherle.truezip.entry.EntryContainer (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.schlichtherle.truezip.entry.EntryContainer (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/entry/class-use/EntryContainer.html" target="_top">Frames</a></li>
<li><a href="EntryContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.schlichtherle.truezip.entry.EntryContainer" class="title">Uses of Interface<br>de.schlichtherle.truezip.entry.EntryContainer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.entry">de.schlichtherle.truezip.entry</a></td>
<td class="colLast">
<div class="block">Essential interfaces and classes for entries and containers in (possibly
 federated virtual) file systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.tar">de.schlichtherle.truezip.fs.archive.tar</a></td>
<td class="colLast">
<div class="block">The archive driver family for TAR files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip">de.schlichtherle.truezip.fs.archive.zip</a></td>
<td class="colLast">
<div class="block">The archive driver family for ZIP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.socket">de.schlichtherle.truezip.socket</a></td>
<td class="colLast">
<div class="block">Provides I/O sockets to address and resolve targets for I/O operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.entry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a> in <a href="../../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a> with type parameters of type <a href="../../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntryContainer</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,C extends <a href="../../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a>&lt;E&gt;&gt;</span></code>
<div class="block">An abstract decorator for an entry container.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a> that implement <a href="../../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntryContainer</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,C extends <a href="../../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a>&lt;E&gt;&gt;</span></code>
<div class="block">An abstract decorator for an entry container.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a> declared as <a href="../../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="type parameter in DecoratingEntryContainer">C</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecoratingEntryContainer.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html#delegate">delegate</a></span></code>
<div class="block">The decorated entry container.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.tar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a> that implement <a href="../../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a></span></code>
<div class="block">An input shop for reading TAR files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/TarOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarOutputShop</a></span></code>
<div class="block">An output service for writing TAR files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a> that implement <a href="../../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/OdfOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip">OdfOutputShop</a></span></code>
<div class="block">Created by <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/OdfDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><code>OdfDriver</code></a> to meet the special requirements of
 OpenDocument Format (ODF) files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipInputShop</a></span></code>
<div class="block">An input shop for reading ZIP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipOutputShop</a></span></code>
<div class="block">An output shop for writing ZIP files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.socket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a> in <a href="../../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a> in <a href="../../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/InputService.html" title="interface in de.schlichtherle.truezip.socket">InputService</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">A service for input sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">A closable input service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/OutputService.html" title="interface in de.schlichtherle.truezip.socket">OutputService</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">A service for output sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">A closable output service.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> that implement <a href="../../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/DecoratingInputShop.html" title="class in de.schlichtherle.truezip.socket">DecoratingInputShop</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,I extends <a href="../../../../../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;E&gt;&gt;</span></code>
<div class="block">An abstract decorator for an input shop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="class in de.schlichtherle.truezip.socket">DecoratingOutputShop</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,O extends <a href="../../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;E&gt;&gt;</span></code>
<div class="block">An abstract decorator for an output shop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/DisconnectingInputShop.html" title="class in de.schlichtherle.truezip.socket">DisconnectingInputShop</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">Decorates another input shop in order to disconnect any resources when this
 input shop gets closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="class in de.schlichtherle.truezip.socket">DisconnectingOutputShop</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">Decorates another output shop in order to disconnect any resources when this
 output shop gets closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/LockInputShop.html" title="class in de.schlichtherle.truezip.socket">LockInputShop</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">Decorates another input shop to allow concurrent access which is
 synchronized by a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>Lock</code></a> object provided to its constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/LockOutputShop.html" title="class in de.schlichtherle.truezip.socket">LockOutputShop</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span></code>
<div class="block">Decorates another output shop to allow concurrent access which is
 synchronized by a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks"><code>Lock</code></a> object provided to its constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/socket/MultiplexedOutputShop.html" title="class in de.schlichtherle.truezip.socket">MultiplexedOutputShop</a>&lt;E extends <a href="../../../../../de/schlichtherle/truezip/entry/MutableEntry.html" title="interface in de.schlichtherle.truezip.entry">MutableEntry</a>&gt;</span></code>
<div class="block">Decorates annother output shop to support a virtually unlimited number of
 entries which may be written concurrently while actually at most one entry
 is written concurrently to the decorated output shop.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/entry/class-use/EntryContainer.html" target="_top">Frames</a></li>
<li><a href="EntryContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
