<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.schlichtherle.truezip.entry.Entry.Type (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.schlichtherle.truezip.entry.Entry.Type (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/entry/class-use/Entry.Type.html" target="_top">Frames</a></li>
<li><a href="Entry.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.schlichtherle.truezip.entry.Entry.Type" class="title">Uses of Class<br>de.schlichtherle.truezip.entry.Entry.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.entry">de.schlichtherle.truezip.entry</a></td>
<td class="colLast">
<div class="block">Essential interfaces and classes for entries and containers in (possibly
 federated virtual) file systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs</a></td>
<td class="colLast">
<div class="block">Provides access to (possibly federated virtual) file systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.tar">de.schlichtherle.truezip.fs.archive.tar</a></td>
<td class="colLast">
<div class="block">The archive driver family for TAR files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip">de.schlichtherle.truezip.fs.archive.zip</a></td>
<td class="colLast">
<div class="block">The archive driver family for ZIP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip.raes">de.schlichtherle.truezip.fs.archive.zip.raes</a></td>
<td class="colLast">
<div class="block">The archive driver family for RAES encrypted ZIP files, alias TZP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.http">de.schlichtherle.truezip.fs.http</a></td>
<td class="colLast">
<div class="block">Implements the <code>http(s)</code> scheme for read-only access to the web.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.entry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a> in <a href="../../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a> with type parameters of type <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#ALL_TYPE_SET">ALL_TYPE_SET</a></span></code>
<div class="block">An unmodifiable set of all enums in <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry"><code>Entry.Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#DIRECTORY_TYPE_SET">DIRECTORY_TYPE_SET</a></span></code>
<div class="block">An unmodifiable set of just <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html#DIRECTORY"><code>DIRECTORY</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#FILE_TYPE_SET">FILE_TYPE_SET</a></span></code>
<div class="block">An unmodifiable set of just <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html#FILE"><code>FILE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#SPECIAL_TYPE_SET">SPECIAL_TYPE_SET</a></span></code>
<div class="block">An unmodifiable set of just <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html#SPECIAL"><code>SPECIAL</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#SYMLINK_TYPE_SET">SYMLINK_TYPE_SET</a></span></code>
<div class="block">An unmodifiable set of just <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html#SYMLINK"><code>SYMLINK</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a> that return <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Entry.Type.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Entry.Type.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a> in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a> that return <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsCovariantEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsCovariantEntry.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the type of the file system entry to which calls to
 <a href="../../../../../de/schlichtherle/truezip/fs/FsCovariantEntry.html#getEntry--"><code>FsCovariantEntry.getEntry()</code></a>, <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#getSize-de.schlichtherle.truezip.entry.Entry.Size-"><code>Entry.getSize(Size)</code></a>,
 <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#getTime-de.schlichtherle.truezip.entry.Entry.Access-"><code>Entry.getTime(Access)</code></a> et al shall get forwarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsArchiveEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsArchiveEntry.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this archive entry.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a> that return types with arguments of type <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Returns a set of types implemented by this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FsCovariantEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsCovariantEntry.html#getTypes--">getTypes</a></span>()</code>
<div class="block">A set of the mapped types.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/fs/FsCovariantEntry.html" title="type parameter in FsCovariantEntry">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsCovariantEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsCovariantEntry.html#get-de.schlichtherle.truezip.entry.Entry.Type-">get</a></span>(<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type)</code>
<div class="block">Returns the entry for the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FsEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsEntry.html#isType-de.schlichtherle.truezip.entry.Entry.Type-">isType</a></span>(<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type)</code>
<div class="block">Returns <code>true</code> if and only if this file system entry implements
 the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FsCovariantEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsCovariantEntry.html#isType-de.schlichtherle.truezip.entry.Entry.Type-">isType</a></span>(<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type)</code>
<div class="block">Returns <code>true</code> if there is an entry mapped for the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsDecoratingController.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsDecoratingController.html#mknod-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.util.BitField-de.schlichtherle.truezip.entry.Entry-">mknod</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
     <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type,
     <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options,
     <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&nbsp;template)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">FsController.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsController.html#mknod-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.util.BitField-de.schlichtherle.truezip.entry.Entry-">mknod</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
     <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type,
     <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options,
     <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&nbsp;template)</code>
<div class="block">Creates or replaces and finally links a chain of one or more entries
 for the given entry <code>name</code> into the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html" title="type parameter in FsArchiveDriver">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsArchiveDriver.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#newEntry-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.entry.Entry-">newEntry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type,
        <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&nbsp;template)</code>
<div class="block">Equivalent to <a href="../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#newEntry-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.entry.Entry-de.schlichtherle.truezip.util.BitField-"><code>newEntry(name, type, template, FsOutputOptions.NONE)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html" title="type parameter in FsArchiveDriver">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsArchiveDriver.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsArchiveDriver.html#newEntry-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.entry.Entry-de.schlichtherle.truezip.util.BitField-">newEntry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type,
        <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&nbsp;template,
        <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options)</code>
<div class="block">Returns a new entry for the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/fs/FsCovariantEntry.html" title="type parameter in FsCovariantEntry">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsCovariantEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsCovariantEntry.html#put-de.schlichtherle.truezip.entry.Entry.Type-E-">put</a></span>(<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type,
   <a href="../../../../../de/schlichtherle/truezip/fs/FsCovariantEntry.html" title="type parameter in FsCovariantEntry">E</a>&nbsp;entry)</code>
<div class="block">Maps the given type to the given entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/fs/FsCovariantEntry.html" title="type parameter in FsCovariantEntry">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsCovariantEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsCovariantEntry.html#remove-de.schlichtherle.truezip.entry.Entry.Type-">remove</a></span>(<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type)</code>
<div class="block">Removes the entry for the given type from the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FsCovariantEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsCovariantEntry.html#setKey-de.schlichtherle.truezip.entry.Entry.Type-">setKey</a></span>(<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type)</code>
<div class="block">Selects the type of the file system entry to which calls to
 <a href="../../../../../de/schlichtherle/truezip/fs/FsCovariantEntry.html#getEntry--"><code>FsCovariantEntry.getEntry()</code></a>, <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#getSize-de.schlichtherle.truezip.entry.Entry.Size-"><code>Entry.getSize(Size)</code></a>,
 <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html#getTime-de.schlichtherle.truezip.entry.Entry.Access-"><code>Entry.getTime(Access)</code></a> et al shall get forwarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">FsCharsetArchiveDriver.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html#toZipOrTarEntryName-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-">toZipOrTarEntryName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type)</code>
<div class="block">Fixes the given entry <code>name</code> so that it forms a valid entry name
 for ZIP or TAR files by ensuring that the returned entry name ends with
 the separator character <code>'/'</code> if and only if <code>type</code> is
 <code>DIRECTORY</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.tar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a> that return <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">TarDriverEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriverEntry.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriverEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">TarDriver.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#newEntry-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.entry.Entry-de.schlichtherle.truezip.util.BitField-">newEntry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type,
        <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&nbsp;template,
        <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;mknod)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a> that return <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZipDriverEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZipDriver.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#newEntry-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.entry.Entry-de.schlichtherle.truezip.util.BitField-">newEntry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type,
        <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&nbsp;template,
        <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;mknod)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip.raes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a> in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ZipRaesDriver.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html#newEntry-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.entry.Entry-de.schlichtherle.truezip.util.BitField-">newEntry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type,
        <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&nbsp;template,
        <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;mknod)</code>
<div class="block">Returns a new <a href="../../../../../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><code>ZipDriverEntry</code></a>, requesting that the data gets
 <code>DEFLATED</code> if no template is provided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a> in <a href="../../../../../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a> that return types with arguments of type <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#getTypes--">getTypes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a> with parameters of type <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HttpEntry.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html#isType-de.schlichtherle.truezip.entry.Entry.Type-">isType</a></span>(<a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpController.</span><code><span class="memberNameLink"><a href="../../../../../de/schlichtherle/truezip/fs/http/HttpController.html#mknod-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.entry.Entry.Type-de.schlichtherle.truezip.util.BitField-de.schlichtherle.truezip.entry.Entry-">mknod</a></span>(<a href="../../../../../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a>&nbsp;name,
     <a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a>&nbsp;type,
     <a href="../../../../../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a>&lt;<a href="../../../../../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs">FsOutputOption</a>&gt;&nbsp;options,
     <a href="../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&nbsp;template)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/schlichtherle/truezip/entry/class-use/Entry.Type.html" target="_top">Frames</a></li>
<li><a href="Entry.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
