<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.java.truecommons.annotations.ServiceSpecification (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.java.truecommons.annotations.ServiceSpecification (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/java/truecommons/annotations/ServiceSpecification.html" title="annotation in net.java.truecommons.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/truecommons/annotations/class-use/ServiceSpecification.html" target="_top">Frames</a></li>
<li><a href="ServiceSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.java.truecommons.annotations.ServiceSpecification" class="title">Uses of Class<br>net.java.truecommons.annotations.ServiceSpecification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/java/truecommons/annotations/ServiceSpecification.html" title="annotation in net.java.truecommons.annotations">ServiceSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.jmx.spi">net.java.truecommons.jmx.spi</a></td>
<td class="colLast">
<div class="block">Provides service provider interfaces for safely interfacing with JMX
 in a library module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.key.spec.spi">net.java.truecommons.key.spec.spi</a></td>
<td class="colLast">
<div class="block">Provides abstract classes for locatable service providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.swing.spi">net.java.truecommons.key.swing.spi</a></td>
<td class="colLast">
<div class="block">Provides abstract classes for locatable service providers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.java.truecommons.jmx.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/annotations/ServiceSpecification.html" title="annotation in net.java.truecommons.annotations">ServiceSpecification</a> in <a href="../../../../../net/java/truecommons/jmx/spi/package-summary.html">net.java.truecommons.jmx.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/java/truecommons/jmx/spi/package-summary.html">net.java.truecommons.jmx.spi</a> with annotations of type <a href="../../../../../net/java/truecommons/annotations/ServiceSpecification.html" title="annotation in net.java.truecommons.annotations">ServiceSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/jmx/spi/MBeanServerDecorator.html" title="class in net.java.truecommons.jmx.spi">MBeanServerDecorator</a></span></code>
<div class="block">An abstract service for decorating MBean servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/jmx/spi/MBeanServerProvider.html" title="class in net.java.truecommons.jmx.spi">MBeanServerProvider</a></span></code>
<div class="block">A service which provides an MBean server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/jmx/spi/ObjectNameModifierDecorator.html" title="class in net.java.truecommons.jmx.spi">ObjectNameModifierDecorator</a></span></code>
<div class="block">An abstract service for decorating object name codecs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/jmx/spi/ObjectNameModifierFactory.html" title="class in net.java.truecommons.jmx.spi">ObjectNameModifierFactory</a></span></code>
<div class="block">An abstract service for creating object name codecs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.spec.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/annotations/ServiceSpecification.html" title="annotation in net.java.truecommons.annotations">ServiceSpecification</a> in <a href="../../../../../net/java/truecommons/key/spec/spi/package-summary.html">net.java.truecommons.key.spec.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/java/truecommons/key/spec/spi/package-summary.html">net.java.truecommons.key.spec.spi</a> with annotations of type <a href="../../../../../net/java/truecommons/annotations/ServiceSpecification.html" title="annotation in net.java.truecommons.annotations">ServiceSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/spec/spi/KeyManagerMapFactory.html" title="class in net.java.truecommons.key.spec.spi">KeyManagerMapFactory</a></span></code>
<div class="block">A service for creating maps of classes to nullable key managers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/spec/spi/KeyManagerMapModifier.html" title="class in net.java.truecommons.key.spec.spi">KeyManagerMapModifier</a></span></code>
<div class="block">An abstract service for modifying maps of classes to key managers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.swing.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/annotations/ServiceSpecification.html" title="annotation in net.java.truecommons.annotations">ServiceSpecification</a> in <a href="../../../../../net/java/truecommons/key/swing/spi/package-summary.html">net.java.truecommons.key.swing.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/java/truecommons/key/swing/spi/package-summary.html">net.java.truecommons.key.swing.spi</a> with annotations of type <a href="../../../../../net/java/truecommons/annotations/ServiceSpecification.html" title="annotation in net.java.truecommons.annotations">ServiceSpecification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/swing/spi/FeedbackFactory.html" title="class in net.java.truecommons.key.swing.spi">FeedbackFactory</a></span></code>
<div class="block">A service for creating visual and/or audible feedback to the user
 when prompting for unknown or invalid keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/swing/spi/InvalidKeyFeedbackDecorator.html" title="class in net.java.truecommons.key.swing.spi">InvalidKeyFeedbackDecorator</a></span></code>
<div class="block">An abstract service for providing visible and/or audible feedback to the
 user when prompting for a key again after an invalid key has been provided
 before.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/swing/spi/UnknownKeyFeedbackDecorator.html" title="class in net.java.truecommons.key.swing.spi">UnknownKeyFeedbackDecorator</a></span></code>
<div class="block">An abstract service for providing visible and/or audible feedback to the
 user when prompting for an unknown key for the first time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/java/truecommons/annotations/ServiceSpecification.html" title="annotation in net.java.truecommons.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/truecommons/annotations/class-use/ServiceSpecification.html" target="_top">Frames</a></li>
<li><a href="ServiceSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
