<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.java.truecommons.services (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.java.truecommons.services (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/java/truecommons/shed/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/services/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/ParametersAreNonnullByDefault.html?is-external=true" title="class or interface in javax.annotation">@ParametersAreNonnullByDefault</a>
</p>
<h1 title="Package" class="title">Package&nbsp;net.java.truecommons.services</h1>
<div class="docSummary">
<div class="block">Provides service location which is designed to work well in both JEE and
 OSGi environments and perfectly fits the dependency injection idiom with
 support for JSR 330.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/services/Container.html" title="interface in net.java.truecommons.services">Container</a>&lt;P&gt;</td>
<td class="colLast">
<div class="block">Contains a single product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/services/Decorator.html" title="interface in net.java.truecommons.services">Decorator</a>&lt;P&gt;</td>
<td class="colLast">
<div class="block">Decorates products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/services/Factory.html" title="interface in net.java.truecommons.services">Factory</a>&lt;P&gt;</td>
<td class="colLast">
<div class="block">Creates products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/services/Function.html" title="interface in net.java.truecommons.services">Function</a>&lt;P&gt;</td>
<td class="colLast">
<div class="block">Maps products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/services/Modifier.html" title="interface in net.java.truecommons.services">Modifier</a>&lt;P&gt;</td>
<td class="colLast">
<div class="block">Modifies products.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/services/Loader.html" title="class in net.java.truecommons.services">Loader</a></td>
<td class="colLast">
<div class="block">Loads resources and classes on the class path by using a given class loader
 and eventually the current thread context's class loader in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/services/LocatableContainer.html" title="class in net.java.truecommons.services">LocatableContainer</a>&lt;P&gt;</td>
<td class="colLast">
<div class="block">A locatable provider which contains a single product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/services/LocatableDecorator.html" title="class in net.java.truecommons.services">LocatableDecorator</a>&lt;P&gt;</td>
<td class="colLast">
<div class="block">A locatable function for decorating products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/services/LocatableFactory.html" title="class in net.java.truecommons.services">LocatableFactory</a>&lt;P&gt;</td>
<td class="colLast">
<div class="block">A locatable provider for creating products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a>&lt;P&gt;</td>
<td class="colLast">
<div class="block">A locatable function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/services/LocatableModifier.html" title="class in net.java.truecommons.services">LocatableModifier</a>&lt;P&gt;</td>
<td class="colLast">
<div class="block">A locatable function for modifying products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/services/LocatableProvider.html" title="class in net.java.truecommons.services">LocatableProvider</a>&lt;P&gt;</td>
<td class="colLast">
<div class="block">A locatable provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/services/LocatableService.html" title="class in net.java.truecommons.services">LocatableService</a></td>
<td class="colLast">
<div class="block">A locatable service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/java/truecommons/services/ServiceLocator.html" title="class in net.java.truecommons.services">ServiceLocator</a></td>
<td class="colLast">
<div class="block">Creates containers or factories of products.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.java.truecommons.services Description">Package net.java.truecommons.services Description</h2>
<div class="block">Provides service location which is designed to work well in both JEE and
 OSGi environments and perfectly fits the dependency injection idiom with
 support for JSR 330.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/java/truecommons/shed/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/services/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
