<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.java.truecommons.services (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.java.truecommons.services (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/services/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.java.truecommons.services" class="title">Uses of Package<br>net.java.truecommons.services</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.jmx.mmbs">net.java.truecommons.jmx.mmbs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.jmx.qonm">net.java.truecommons.jmx.qonm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.jmx.sl">net.java.truecommons.jmx.sl</a></td>
<td class="colLast">
<div class="block">Provides service locators for
 <a href="../../../../net/java/truecommons/jmx/sl/MBeanServerLocator.html" title="class in net.java.truecommons.jmx.sl">MBean servers</a>
 and
 <a href="../../../../net/java/truecommons/jmx/sl/ObjectNameModifierLocator.html" title="class in net.java.truecommons.jmx.sl">object name modifiers</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.jmx.spi">net.java.truecommons.jmx.spi</a></td>
<td class="colLast">
<div class="block">Provides service provider interfaces for safely interfacing with JMX
 in a library module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.console">net.java.truecommons.key.console</a></td>
<td class="colLast">
<div class="block">Provides the console based implementation of the interface
 <a href="../../../../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="interface in net.java.truecommons.key.spec.prompting"><code>PromptingKey.View</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.key.def">net.java.truecommons.key.def</a></td>
<td class="colLast">
<div class="block">Provides the
 <a href="../../../../net/java/truecommons/key/def/DefaultAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.def"><code>DefaultAesPbeKeyManagerMapModifier</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.disable">net.java.truecommons.key.disable</a></td>
<td class="colLast">
<div class="block">Provides the
 <a href="../../../../net/java/truecommons/key/disable/DisableAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.disable"><code>DisableAesPbeKeyManagerMapModifier</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.key.hurlfb">net.java.truecommons.key.hurlfb</a></td>
<td class="colLast">
<div class="block">Provides hurling window feedback when entering a wrong password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.macosx">net.java.truecommons.key.macosx</a></td>
<td class="colLast">
<div class="block">Provides the
 <a href="../../../../net/java/truecommons/key/macosx/OsxAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.macosx"><code>OsxAesPbeKeyManagerMapModifier</code></a> for
 persisting <a href="../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common"><code>AesPbeParameters</code></a>
 with Apple's Keychain Services API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.key.spec">net.java.truecommons.key.spec</a></td>
<td class="colLast">
<div class="block">Provides an extensible manager for generic keys required for writing or
 reading protected resources, for example encrypted files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.spec.prompting">net.java.truecommons.key.spec.prompting</a></td>
<td class="colLast">
<div class="block">Provides a key manager which promps users for
 <a href="../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">keys</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.key.spec.sl">net.java.truecommons.key.spec.sl</a></td>
<td class="colLast">
<div class="block">Provides singletons to locate service providers on the class path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.spec.spi">net.java.truecommons.key.spec.spi</a></td>
<td class="colLast">
<div class="block">Provides abstract classes for locatable service providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.key.swing">net.java.truecommons.key.swing</a></td>
<td class="colLast">
<div class="block">Provides the Swing based implementation of the interface
 <a href="../../../../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="interface in net.java.truecommons.key.spec.prompting"><code>PromptingKey.View</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.swing.feedback">net.java.truecommons.key.swing.feedback</a></td>
<td class="colLast">
<div class="block">Provides interfaces and implementations for visual and audible feedback for
 entering wrong passwords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.key.swing.sl">net.java.truecommons.key.swing.sl</a></td>
<td class="colLast">
<div class="block">Provides singletons to locate service providers on the class path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.swing.spi">net.java.truecommons.key.swing.spi</a></td>
<td class="colLast">
<div class="block">Provides abstract classes for locatable service providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.services">net.java.truecommons.services</a></td>
<td class="colLast">
<div class="block">Provides service location which is designed to work well in both JEE and
 OSGi environments and perfectly fits the dependency injection idiom with
 support for JSR 330.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.jmx.mmbs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/jmx/mmbs/package-summary.html">net.java.truecommons.jmx.mmbs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Decorator.html#net.java.truecommons.jmx.mmbs">Decorator</a>
<div class="block">Decorates products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Function.html#net.java.truecommons.jmx.mmbs">Function</a>
<div class="block">Maps products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableDecorator.html#net.java.truecommons.jmx.mmbs">LocatableDecorator</a>
<div class="block">A locatable function for decorating products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFunction.html#net.java.truecommons.jmx.mmbs">LocatableFunction</a>
<div class="block">A locatable function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableService.html#net.java.truecommons.jmx.mmbs">LocatableService</a>
<div class="block">A locatable service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.jmx.qonm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/jmx/qonm/package-summary.html">net.java.truecommons.jmx.qonm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Factory.html#net.java.truecommons.jmx.qonm">Factory</a>
<div class="block">Creates products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFactory.html#net.java.truecommons.jmx.qonm">LocatableFactory</a>
<div class="block">A locatable provider for creating products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableProvider.html#net.java.truecommons.jmx.qonm">LocatableProvider</a>
<div class="block">A locatable provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableService.html#net.java.truecommons.jmx.qonm">LocatableService</a>
<div class="block">A locatable service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.jmx.sl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/jmx/sl/package-summary.html">net.java.truecommons.jmx.sl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Container.html#net.java.truecommons.jmx.sl">Container</a>
<div class="block">Contains a single product.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.jmx.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/jmx/spi/package-summary.html">net.java.truecommons.jmx.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Decorator.html#net.java.truecommons.jmx.spi">Decorator</a>
<div class="block">Decorates products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Factory.html#net.java.truecommons.jmx.spi">Factory</a>
<div class="block">Creates products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Function.html#net.java.truecommons.jmx.spi">Function</a>
<div class="block">Maps products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableDecorator.html#net.java.truecommons.jmx.spi">LocatableDecorator</a>
<div class="block">A locatable function for decorating products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFactory.html#net.java.truecommons.jmx.spi">LocatableFactory</a>
<div class="block">A locatable provider for creating products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFunction.html#net.java.truecommons.jmx.spi">LocatableFunction</a>
<div class="block">A locatable function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableProvider.html#net.java.truecommons.jmx.spi">LocatableProvider</a>
<div class="block">A locatable provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableService.html#net.java.truecommons.jmx.spi">LocatableService</a>
<div class="block">A locatable service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.console">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/key/console/package-summary.html">net.java.truecommons.key.console</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Function.html#net.java.truecommons.key.console">Function</a>
<div class="block">Maps products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFunction.html#net.java.truecommons.key.console">LocatableFunction</a>
<div class="block">A locatable function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableModifier.html#net.java.truecommons.key.console">LocatableModifier</a>
<div class="block">A locatable function for modifying products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableService.html#net.java.truecommons.key.console">LocatableService</a>
<div class="block">A locatable service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Modifier.html#net.java.truecommons.key.console">Modifier</a>
<div class="block">Modifies products.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.def">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/key/def/package-summary.html">net.java.truecommons.key.def</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Function.html#net.java.truecommons.key.def">Function</a>
<div class="block">Maps products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFunction.html#net.java.truecommons.key.def">LocatableFunction</a>
<div class="block">A locatable function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableModifier.html#net.java.truecommons.key.def">LocatableModifier</a>
<div class="block">A locatable function for modifying products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableService.html#net.java.truecommons.key.def">LocatableService</a>
<div class="block">A locatable service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Modifier.html#net.java.truecommons.key.def">Modifier</a>
<div class="block">Modifies products.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.disable">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/key/disable/package-summary.html">net.java.truecommons.key.disable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Function.html#net.java.truecommons.key.disable">Function</a>
<div class="block">Maps products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFunction.html#net.java.truecommons.key.disable">LocatableFunction</a>
<div class="block">A locatable function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableModifier.html#net.java.truecommons.key.disable">LocatableModifier</a>
<div class="block">A locatable function for modifying products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableService.html#net.java.truecommons.key.disable">LocatableService</a>
<div class="block">A locatable service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Modifier.html#net.java.truecommons.key.disable">Modifier</a>
<div class="block">Modifies products.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.hurlfb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/key/hurlfb/package-summary.html">net.java.truecommons.key.hurlfb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Decorator.html#net.java.truecommons.key.hurlfb">Decorator</a>
<div class="block">Decorates products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Function.html#net.java.truecommons.key.hurlfb">Function</a>
<div class="block">Maps products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableDecorator.html#net.java.truecommons.key.hurlfb">LocatableDecorator</a>
<div class="block">A locatable function for decorating products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFunction.html#net.java.truecommons.key.hurlfb">LocatableFunction</a>
<div class="block">A locatable function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableService.html#net.java.truecommons.key.hurlfb">LocatableService</a>
<div class="block">A locatable service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.macosx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/key/macosx/package-summary.html">net.java.truecommons.key.macosx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Function.html#net.java.truecommons.key.macosx">Function</a>
<div class="block">Maps products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFunction.html#net.java.truecommons.key.macosx">LocatableFunction</a>
<div class="block">A locatable function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableModifier.html#net.java.truecommons.key.macosx">LocatableModifier</a>
<div class="block">A locatable function for modifying products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableService.html#net.java.truecommons.key.macosx">LocatableService</a>
<div class="block">A locatable service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Modifier.html#net.java.truecommons.key.macosx">Modifier</a>
<div class="block">Modifies products.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.spec">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/key/spec/package-summary.html">net.java.truecommons.key.spec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Container.html#net.java.truecommons.key.spec">Container</a>
<div class="block">Contains a single product.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.spec.prompting">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/key/spec/prompting/package-summary.html">net.java.truecommons.key.spec.prompting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Container.html#net.java.truecommons.key.spec.prompting">Container</a>
<div class="block">Contains a single product.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.spec.sl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/key/spec/sl/package-summary.html">net.java.truecommons.key.spec.sl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Container.html#net.java.truecommons.key.spec.sl">Container</a>
<div class="block">Contains a single product.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.spec.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/key/spec/spi/package-summary.html">net.java.truecommons.key.spec.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Factory.html#net.java.truecommons.key.spec.spi">Factory</a>
<div class="block">Creates products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Function.html#net.java.truecommons.key.spec.spi">Function</a>
<div class="block">Maps products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFactory.html#net.java.truecommons.key.spec.spi">LocatableFactory</a>
<div class="block">A locatable provider for creating products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFunction.html#net.java.truecommons.key.spec.spi">LocatableFunction</a>
<div class="block">A locatable function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableModifier.html#net.java.truecommons.key.spec.spi">LocatableModifier</a>
<div class="block">A locatable function for modifying products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableProvider.html#net.java.truecommons.key.spec.spi">LocatableProvider</a>
<div class="block">A locatable provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableService.html#net.java.truecommons.key.spec.spi">LocatableService</a>
<div class="block">A locatable service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Modifier.html#net.java.truecommons.key.spec.spi">Modifier</a>
<div class="block">Modifies products.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.swing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/key/swing/package-summary.html">net.java.truecommons.key.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Function.html#net.java.truecommons.key.swing">Function</a>
<div class="block">Maps products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFunction.html#net.java.truecommons.key.swing">LocatableFunction</a>
<div class="block">A locatable function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableModifier.html#net.java.truecommons.key.swing">LocatableModifier</a>
<div class="block">A locatable function for modifying products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableService.html#net.java.truecommons.key.swing">LocatableService</a>
<div class="block">A locatable service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Modifier.html#net.java.truecommons.key.swing">Modifier</a>
<div class="block">Modifies products.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.swing.feedback">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/key/swing/feedback/package-summary.html">net.java.truecommons.key.swing.feedback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Decorator.html#net.java.truecommons.key.swing.feedback">Decorator</a>
<div class="block">Decorates products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Function.html#net.java.truecommons.key.swing.feedback">Function</a>
<div class="block">Maps products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableDecorator.html#net.java.truecommons.key.swing.feedback">LocatableDecorator</a>
<div class="block">A locatable function for decorating products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFunction.html#net.java.truecommons.key.swing.feedback">LocatableFunction</a>
<div class="block">A locatable function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableService.html#net.java.truecommons.key.swing.feedback">LocatableService</a>
<div class="block">A locatable service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.swing.sl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/key/swing/sl/package-summary.html">net.java.truecommons.key.swing.sl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Container.html#net.java.truecommons.key.swing.sl">Container</a>
<div class="block">Contains a single product.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.swing.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/key/swing/spi/package-summary.html">net.java.truecommons.key.swing.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Decorator.html#net.java.truecommons.key.swing.spi">Decorator</a>
<div class="block">Decorates products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Factory.html#net.java.truecommons.key.swing.spi">Factory</a>
<div class="block">Creates products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Function.html#net.java.truecommons.key.swing.spi">Function</a>
<div class="block">Maps products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableDecorator.html#net.java.truecommons.key.swing.spi">LocatableDecorator</a>
<div class="block">A locatable function for decorating products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFactory.html#net.java.truecommons.key.swing.spi">LocatableFactory</a>
<div class="block">A locatable provider for creating products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFunction.html#net.java.truecommons.key.swing.spi">LocatableFunction</a>
<div class="block">A locatable function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableProvider.html#net.java.truecommons.key.swing.spi">LocatableProvider</a>
<div class="block">A locatable provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableService.html#net.java.truecommons.key.swing.spi">LocatableService</a>
<div class="block">A locatable service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> used by <a href="../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Container.html#net.java.truecommons.services">Container</a>
<div class="block">Contains a single product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Decorator.html#net.java.truecommons.services">Decorator</a>
<div class="block">Decorates products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Factory.html#net.java.truecommons.services">Factory</a>
<div class="block">Creates products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Function.html#net.java.truecommons.services">Function</a>
<div class="block">Maps products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableDecorator.html#net.java.truecommons.services">LocatableDecorator</a>
<div class="block">A locatable function for decorating products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFactory.html#net.java.truecommons.services">LocatableFactory</a>
<div class="block">A locatable provider for creating products.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableFunction.html#net.java.truecommons.services">LocatableFunction</a>
<div class="block">A locatable function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableProvider.html#net.java.truecommons.services">LocatableProvider</a>
<div class="block">A locatable provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/LocatableService.html#net.java.truecommons.services">LocatableService</a>
<div class="block">A locatable service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/services/class-use/Modifier.html#net.java.truecommons.services">Modifier</a>
<div class="block">Modifies products.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/services/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
