<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LEDataOutputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/io/LEDataOutputStream.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.io;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.CreatesObligation;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.io.DataOutput;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.annotation.WillCloseWhenClosed;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.NotThreadSafe;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * An output stream to write data in Little Endian (LE) format.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * This class is similar to {@link java.io.DataOutputStream},</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * but writes data in Little Endian format to its underlying stream.</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * A noteable difference to {@code DataOutputStream} is that the</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * {@link #size()} method and the {@link #written} field are respectively</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * return {@code long} values and wrap to {@link Long#MAX_VALUE}.</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  @NotThreadSafe
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/io/LEDataOutputStream.html">LEDataOutputStream</a>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">extends</strong> <a href="../../../../de/schlichtherle/truezip/io/DecoratingOutputStream.html">DecoratingOutputStream</a>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">implements</strong> DataOutput {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <em class="jxr_javadoccomment">/** This buffer is used for writing data. */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> byte[] buf = <strong class="jxr_keyword">new</strong> byte[8];
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     * The number of bytes written to the data output stream so far.</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">     * If this counter overflows, it will be wrapped to Long.MAX_VALUE.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">long</strong> written;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     * Creates a new data output stream to write data to the specified</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     * underlying output stream. The counter {@code written} is</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * set to zero.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     * @param out The underlying output stream which is saved for subsequent use.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      @CreatesObligation
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>)
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/io/LEDataOutputStream.html">LEDataOutputStream</a>(@WillCloseWhenClosed OutputStream out) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">super</strong>(out);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     * Increases the written counter by the specified value</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     * until it reaches {@link Long#MAX_VALUE}.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> inc(<strong class="jxr_keyword">int</strong> inc) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> temp = written + inc;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          written = temp &gt;= 0 ? temp : Long.MAX_VALUE;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">     * Writes the specified byte (the low eight bits of the argument</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">     * {@code b}) to the underlying output stream.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">     * If no exception is thrown, the counter {@code written} is</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">     * incremented by one.</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     * Implements the {@code write} method of {@code OutputStream}.</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     * @param b The {@code byte} to be written.</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     * @throws IOException If an I/O error occurs.</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      @Override
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">int</strong> b) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	delegate.write(b);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          inc(1);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">     * Writes {@code len} bytes from the specified byte array</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     * starting at offset {@code off} to the underlying output stream.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     * If no exception is thrown, the counter {@code written} is</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     * incremented by {@code len}.</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">     * @param b The data.</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">     * @param off The start offset in the data.</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">     * @param len The number of bytes to write.</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     * @throws IOException If an I/O error occurs.</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      @Override
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(byte b[], <strong class="jxr_keyword">int</strong> off, <strong class="jxr_keyword">int</strong> len) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  	delegate.write(b, off, len);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	inc(len);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     * Writes a {@code boolean} value to the underlying output stream</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * as a 1-byte value. The value {@code true} is written out as the</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     * value {@code (byte)1}; the value {@code false} is</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     * written out as the value {@code (byte)0}.</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     * If no exception is thrown, the counter {@code written} is</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">     * incremented by one.</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     * @param b The {@code boolean} value to be written.</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     * @throws IOException If an I/O error occurs.</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     @Override
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> writeBoolean(<strong class="jxr_keyword">boolean</strong> b) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	delegate.write(b ? 1 : 0);
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 	inc(1);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     * Writes a {@code byte} value to the underlying output stream</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     * as a 1-byte value.</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * If no exception is thrown, the counter {@code written} is</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     * incremented by one.</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">     * @param b The {@code byte} value to be written.</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     * @throws IOException If an I/O error occurs.</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     @Override
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> writeByte(<strong class="jxr_keyword">int</strong> b) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 	delegate.write(b);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         inc(1);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     }
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     * Writes a {@code char} value to the underlying output stream</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">     * as a 2-byte value, low byte first.</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">     * If no exception is thrown, the counter {@code written} is</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     * incremented by two.</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">     * @param c The {@code char} value to be written.</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">     * @throws IOException If an I/O error occurs.</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     @Override
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> writeChar(<strong class="jxr_keyword">int</strong> c) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         writeShort(c);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * Writes the integer value {@code s} to the underlying output stream</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     * as two bytes, low byte first.</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     * If no exception is thrown, the counter {@code written} is</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     * incremented by two.</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">     * @param s The short integer value to be written.</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">     * @throws IOException If an I/O error occurs.</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     @Override
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> writeShort(<strong class="jxr_keyword">int</strong> s) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         buf[0] = (byte) s;
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         s &gt;&gt;= 8;
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         buf[1] = (byte) s;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         delegate.write(buf, 0, 2);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         inc(2);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     }
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">     * Writes the integer value {@code i} to the underlying output stream</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">     * as four bytes, low byte first.</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">     * If no exception is thrown, the counter {@code written} is</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">     * incremented by four.</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">     * @param i The integer value to be written.</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">     * @throws IOException If an I/O error occurs.</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     @Override
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> writeInt(<strong class="jxr_keyword">int</strong> i) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         buf[0] = (byte) i;
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         i &gt;&gt;= 8;
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         buf[1] = (byte) i;
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         i &gt;&gt;= 8;
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         buf[2] = (byte) i;
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         i &gt;&gt;= 8;
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         buf[3] = (byte) i;
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         delegate.write(buf, 0, 4);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         inc(4);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     }
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">     * Writes the integer value {@code l} to the underlying output stream</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">     * as eight bytes, low byte first.</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">     * If no exception is thrown, the counter {@code written} is</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">     * incremented by eight.</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">     * @param l The long integer value to be written.</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">     * @throws IOException If an I/O error occurs.</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     @Override
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> writeLong(<strong class="jxr_keyword">long</strong> l) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         buf[0] = (byte) l;
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         l &gt;&gt;= 8;
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         buf[1] = (byte) l;
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         l &gt;&gt;= 8;
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         buf[2] = (byte) l;
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         l &gt;&gt;= 8;
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         buf[3] = (byte) l;
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         l &gt;&gt;= 8;
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         buf[4] = (byte) l;
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         l &gt;&gt;= 8;
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         buf[5] = (byte) l;
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         l &gt;&gt;= 8;
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         buf[6] = (byte) l;
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         l &gt;&gt;= 8;
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         buf[7] = (byte) l;
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         delegate.write(buf, 0, 8);
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 	inc(8);
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     }
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_javadoccomment">     * Converts the float value {@code f} to an {@code int} using</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">     * the {@code floatToIntBits} method in class {@code Float},</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">     * and then writes that {@code int} value to the underlying</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">     * output stream as a 4-byte quantity, low byte first.</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">     * If no exception is thrown, the counter {@code written} is</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">     * incremented by {@code 4}.</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">     * @param f The {@code float} value to be written.</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">     * @throws IOException If an I/O error occurs.</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">     * @see java.lang.Float#floatToIntBits(float)</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a>     @Override
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> writeFloat(<strong class="jxr_keyword">float</strong> f) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 	writeInt(Float.floatToIntBits(f));
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     }
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_javadoccomment">     * Converts the double value {@code d} to a {@code long} using</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_javadoccomment">     * the {@code doubleToLongBits} method in class {@code Double},</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> <em class="jxr_javadoccomment">     * and then writes that {@code long} value to the underlying</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_javadoccomment">     * output stream as an 8-byte quantity, low byte first.</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_javadoccomment">     * If no exception is thrown, the counter {@code written} is</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">     * incremented by {@code 8}.</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">     * @param d The {@code double} value to be written.</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">     * @throws IOException If an I/O error occurs.</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">     * @see java.lang.Double#doubleToLongBits(double)</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     @Override
<a class="jxr_linenumber" name="L241" href="#L241">241</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> writeDouble(<strong class="jxr_keyword">double</strong> d) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 	writeLong(Double.doubleToLongBits(d));
<a class="jxr_linenumber" name="L243" href="#L243">243</a>     }
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_javadoccomment">     * Writes the string {@code s} to the underlying output stream as a</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_javadoccomment">     * sequence of bytes. Each character in the string is written out, in</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_javadoccomment">     * sequence, by discarding its high eight bits.</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a> <em class="jxr_javadoccomment">     * If no exception is thrown, the counter {@code written} is</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">     * incremented by the length of {@code s}.</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">     * @param s The string of bytes to be written.</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">     * @throws IOException If an I/O error occurs.</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     @Override
<a class="jxr_linenumber" name="L256" href="#L256">256</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> writeBytes(String s) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 	<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> len = s.length();
<a class="jxr_linenumber" name="L258" href="#L258">258</a> 	<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0 ; i &lt; len ; i++)
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 	    writeByte(s.charAt(i));
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     }
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 
<a class="jxr_linenumber" name="L262" href="#L262">262</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">     * Writes the string {@code s} to the underlying output stream as a</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     * sequence of characters. Each character is written out as</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">     * if by the {@code writeChar} method.</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">     * If no exception is thrown, the counter {@code written} is</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">     * incremented by twice the length of {@code s}.</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_javadoccomment">     * @param s The {@code String} value to be written.</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a> <em class="jxr_javadoccomment">     * @throws IOException If an I/O error occurs.</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> <em class="jxr_javadoccomment">     * @see java.io.DataOutputStream#writeChar(int)</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a>     @Override
<a class="jxr_linenumber" name="L274" href="#L274">274</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> writeChars(String s) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L275" href="#L275">275</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> len = s.length();
<a class="jxr_linenumber" name="L276" href="#L276">276</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0 ; i &lt; len ; i++)
<a class="jxr_linenumber" name="L277" href="#L277">277</a>             writeShort(s.charAt(i));
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     }
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 
<a class="jxr_linenumber" name="L280" href="#L280">280</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_javadoccomment">     * This method is not implemented.</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">     * @param str the string to write.</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">     * @throws UnsupportedOperationException Always.</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a>     @Override
<a class="jxr_linenumber" name="L287" href="#L287">287</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> writeUTF(String str) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L288" href="#L288">288</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a class="jxr_linenumber" name="L289" href="#L289">289</a>     }
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a> <em class="jxr_javadoccomment">     * Returns the current value of the counter {@code written},</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">     * the number of bytes written to this data output stream so far.</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">     * If the counter overflows, it will be wrapped to {@link Long#MAX_VALUE}.</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a> <em class="jxr_javadoccomment">     * @return The value of the {@code written} field.</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a> <em class="jxr_javadoccomment">     * @see java.io.DataOutputStream#written</em>
<a class="jxr_linenumber" name="L298" href="#L298">298</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L299" href="#L299">299</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> size() {
<a class="jxr_linenumber" name="L300" href="#L300">300</a>         <strong class="jxr_keyword">return</strong> written;
<a class="jxr_linenumber" name="L301" href="#L301">301</a>     }
<a class="jxr_linenumber" name="L302" href="#L302">302</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
