<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Paths xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/io/Paths.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.io;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Locale;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.NotThreadSafe;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * Static utility methods for path names.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  @Immutable
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/io/Paths.html">Paths</a> {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <em class="jxr_comment">/* Can't touch this - hammer time! */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../de/schlichtherle/truezip/io/Paths.html">Paths</a>() { }
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">     * Equivalent to</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     * &lt;code&gt;new {@link Normalizer#Paths.Normalizer(char) Normalizer(separatorChar)}&amp;#x2e;{@link Normalizer#normalize(String) normalize(path)}&lt;/code&gt;.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String normalize(String path, <strong class="jxr_keyword">char</strong> separatorChar) {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/io/Paths.html">Normalizer</a>(separatorChar).normalize(path);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      }
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <em class="jxr_javadoccomment">/** A normalizer for path names. */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      @NotThreadSafe
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/io/Paths.html">Normalizer</a> {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> separatorChar;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> StringBuilder builder = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          <strong class="jxr_keyword">private</strong> String path;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/io/Paths.html">Normalizer</a>(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> separatorChar) {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>              <strong class="jxr_keyword">this</strong>.separatorChar = separatorChar;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">         * Removes all redundant separators, dot directories ({@code "."}) and</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">         * dot-dot directories ({@code ".."}) from the given path name and</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">         * returns the result.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">         * If present, a single trailing separator character is retained,</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">         * except after a dot-dot directory which couldn't get erased.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">         * A resulting single dot-directory is truncated to an empty path.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">         * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">         * On Windows, a path may be prefixed by a drive letter followed by a</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">         * colon.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">         * On all platforms, a path may be prefixed by two leading separators</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">         * to indicate a UNC, although this is currently only supported on</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">         * Windows.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">         * @param  path the non-{@code null} path name to normalize.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">         * @return {@code path} if it was already in normalized form.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">         *         Otherwise, a new string with the normalized form of the</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">         *         given path name.</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">public</strong> String normalize(<strong class="jxr_keyword">final</strong> String path) {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> prefixLen = prefixLength(path, separatorChar, false);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> pathLen = path.length();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              <strong class="jxr_keyword">this</strong>.path = path.substring(prefixLen, pathLen);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              builder.setLength(0);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              builder.ensureCapacity(pathLen);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              normalize(0, pathLen - prefixLen);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              builder.insert(0, path.substring(0, prefixLen));
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              <strong class="jxr_keyword">int</strong> bufferLen = builder.length();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>              String result;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              <strong class="jxr_keyword">if</strong> (    pathLen &gt; 0 &amp;&amp; path.charAt(pathLen - 1) == separatorChar ||
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                      pathLen &gt; 1 &amp;&amp; path.charAt(pathLen - 2) == separatorChar &amp;&amp;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                                     path.charAt(pathLen - 1) == '.') {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                  slashify();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                  bufferLen = builder.length();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              <strong class="jxr_keyword">if</strong> (bufferLen == path.length()) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  assert path.equals(builder.toString());
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                  result = path;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                  result = builder.toString();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                  <strong class="jxr_keyword">if</strong> (path.startsWith(result))
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                      result = path.substring(0, bufferLen);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              assert !result.equals(path) || result == path; <em class="jxr_comment">// postcondition</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>              <strong class="jxr_keyword">return</strong> result;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">         * This is a recursive call: The top level call should provide</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">         * {@code 0} as the {@code collapse} parameter and the length</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">         * of the path as the {@code end} parameter.</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">         * @param  collapse the number of adjacent &lt;i&gt;dir/..&lt;/i&gt; segments in</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">         *         the path to collapse.</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">         *         This value must not be negative.</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">         * @param  end the current position in {@code path}.</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">         *         Only the string to the left of this index is considered.</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">         *         If not positive, nothing happens.</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">         * @return The number of adjacent segments in the path which have</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">         *         &lt;em&gt;not&lt;/em&gt; been collapsed at this position.</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> normalize(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> collapse, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> end) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>             assert collapse &gt;= 0;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             <strong class="jxr_keyword">if</strong> (0 &gt;= end)
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                 <strong class="jxr_keyword">return</strong> collapse;
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> next = path.lastIndexOf(separatorChar, end - 1);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             <strong class="jxr_keyword">final</strong> String base = path.substring(next + 1, end);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             <strong class="jxr_keyword">int</strong> notCollapsed;
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             <strong class="jxr_keyword">if</strong> (0 &gt;= base.length() || <span class="jxr_string">"."</span>.equals(base)) {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                 <strong class="jxr_keyword">return</strong> normalize(collapse, next);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (<span class="jxr_string">".."</span>.equals(base)) {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                 notCollapsed = normalize(collapse + 1, next) - 1;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                 <strong class="jxr_keyword">if</strong> (0 &gt; notCollapsed)
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                     <strong class="jxr_keyword">return</strong> 0;
<a class="jxr_linenumber" name="L118" href="#L118">118</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (0 &lt; collapse) {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                 notCollapsed = normalize(collapse - 1, next);
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                 slashify();
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                 <strong class="jxr_keyword">return</strong> notCollapsed;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                 assert 0 == collapse;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                 notCollapsed = normalize(0, next);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>                 assert 0 == notCollapsed;
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             }
<a class="jxr_linenumber" name="L127" href="#L127">127</a>             slashify();
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             builder.append(base);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             <strong class="jxr_keyword">return</strong> notCollapsed;
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         }
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> slashify() {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> bufferLen = builder.length();
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             <strong class="jxr_keyword">if</strong> (bufferLen &gt; 0 &amp;&amp; builder.charAt(bufferLen - 1) != separatorChar)
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                 builder.append(separatorChar);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         }
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     } <em class="jxr_comment">// class Normalizer</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     * Cuts off any separator characters at the end of the given path name,</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     * unless the path name contains of only separator characters, in which</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * case a single separator character is retained to denote the root</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     * directory.</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     * @param  path The path name to chop.</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     * @param  separatorChar The file name separator character.</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">     * @return {@code path} if it's a path name without trailing separators</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">     *         or contains the separator character only.</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">     *         Otherwise, the substring until the first of at least one</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">     *         separating characters is returned.</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String cutTrailingSeparators(
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             <strong class="jxr_keyword">final</strong> String path,
<a class="jxr_linenumber" name="L154" href="#L154">154</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> separatorChar) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         <strong class="jxr_keyword">int</strong> i = path.length();
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         <strong class="jxr_keyword">if</strong> (0 &gt;= i || separatorChar != path.charAt(--i))
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             <strong class="jxr_keyword">return</strong> path;
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         <strong class="jxr_keyword">while</strong> (0 &lt; i &amp;&amp; separatorChar == path.charAt(--i)) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         }
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         <strong class="jxr_keyword">return</strong> path.substring(0, ++i);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     }
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">     * Equivalent to</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">     * &lt;code&gt;new {@link Splitter#Paths.Splitter(char, boolean) Splitter(separatorChar, keepTrailingSeparator)}&amp;#x2e;{@link Splitter#split(String) split(path)}&lt;/code&gt;.</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../de/schlichtherle/truezip/io/Paths.html">Splitter</a> split(   String path,
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                                     <strong class="jxr_keyword">char</strong> separatorChar,
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                                     <strong class="jxr_keyword">boolean</strong> keepTrailingSeparator) {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/io/Paths.html">Splitter</a>(separatorChar, keepTrailingSeparator).split(path);
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     }
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     <em class="jxr_javadoccomment">/** Splits a given path name into its parent path name and member name. */</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     @NotThreadSafe
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/io/Paths.html">Splitter</a> {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> separatorChar;
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> fixum;
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         <strong class="jxr_keyword">private</strong> @CheckForNull String parentPath;
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         <strong class="jxr_keyword">private</strong> String memberName;
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">         * Constructs a new splitter.</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">         * @param separatorChar the file name separator character.</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">         * @param keepTrailingSeparator whether or not a parent path name</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">         *        should have a single trailing separator if present in the</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">         *        original path name.</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/io/Paths.html">Splitter</a>(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> separatorChar,
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> keepTrailingSeparator) {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             <strong class="jxr_keyword">this</strong>.separatorChar = separatorChar;
<a class="jxr_linenumber" name="L192" href="#L192">192</a>             <strong class="jxr_keyword">this</strong>.fixum = keepTrailingSeparator ? 1 : 0;
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         }
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">         * Splits the given path name into its parent path name and member name,</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">         * recognizing platform specific file system roots.</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">         * @param  path the path name which's parent path name and member name</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">         *         are to be returned.</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">         * @return {@code this}</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/io/Paths.html">Splitter</a> split(<strong class="jxr_keyword">final</strong> String path) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> prefixLen = prefixLength(path, separatorChar, false);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>             <strong class="jxr_keyword">int</strong> memberEnd = path.length() - 1;
<a class="jxr_linenumber" name="L206" href="#L206">206</a>             <strong class="jxr_keyword">if</strong> (prefixLen &gt; memberEnd) {
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                 parentPath = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L208" href="#L208">208</a>                 memberName = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L209" href="#L209">209</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L210" href="#L210">210</a>             }
<a class="jxr_linenumber" name="L211" href="#L211">211</a>             memberEnd = lastIndexNot(path, separatorChar, memberEnd);
<a class="jxr_linenumber" name="L212" href="#L212">212</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> memberInd = path.lastIndexOf(separatorChar, memberEnd) + 1;
<a class="jxr_linenumber" name="L213" href="#L213">213</a>             memberEnd++;
<a class="jxr_linenumber" name="L214" href="#L214">214</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> parentEnd;
<a class="jxr_linenumber" name="L215" href="#L215">215</a>             <strong class="jxr_keyword">if</strong> (prefixLen &gt;= memberEnd) {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>                 parentPath = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L217" href="#L217">217</a>                 memberName = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L218" href="#L218">218</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (prefixLen &gt;= memberInd) {
<a class="jxr_linenumber" name="L219" href="#L219">219</a>                 parentPath = 0 &gt;= prefixLen ? <strong class="jxr_keyword">null</strong> : path.substring(0, prefixLen);
<a class="jxr_linenumber" name="L220" href="#L220">220</a>                 memberName = path.substring(prefixLen, memberEnd);
<a class="jxr_linenumber" name="L221" href="#L221">221</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (prefixLen &gt;= (parentEnd = lastIndexNot(path, separatorChar, memberInd - 1) + 1)) {
<a class="jxr_linenumber" name="L222" href="#L222">222</a>                 parentPath = path.substring(0, prefixLen);
<a class="jxr_linenumber" name="L223" href="#L223">223</a>                 memberName = path.substring(memberInd, memberEnd);
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>                 parentPath = path.substring(0, parentEnd + fixum);
<a class="jxr_linenumber" name="L226" href="#L226">226</a>                 memberName = path.substring(memberInd, memberEnd);
<a class="jxr_linenumber" name="L227" href="#L227">227</a>             }
<a class="jxr_linenumber" name="L228" href="#L228">228</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         }
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> lastIndexNot(String path, <strong class="jxr_keyword">char</strong> separatorChar, <strong class="jxr_keyword">int</strong> last) {
<a class="jxr_linenumber" name="L232" href="#L232">232</a>             <strong class="jxr_keyword">while</strong> (separatorChar == path.charAt(last) &amp;&amp; --last &gt;= 0) {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>             }
<a class="jxr_linenumber" name="L234" href="#L234">234</a>             <strong class="jxr_keyword">return</strong> last;
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         }
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         <em class="jxr_javadoccomment">/** Returns the parent path name. */</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         @Nullable
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         <strong class="jxr_keyword">public</strong> String getParentPath() {
<a class="jxr_linenumber" name="L240" href="#L240">240</a>             <strong class="jxr_keyword">return</strong> parentPath;
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         }
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         <em class="jxr_javadoccomment">/** Returns the member name. */</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         <strong class="jxr_keyword">public</strong> String getMemberName() {
<a class="jxr_linenumber" name="L245" href="#L245">245</a>             <strong class="jxr_keyword">return</strong> memberName;
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         }
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     } <em class="jxr_comment">// class Splitter</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a> <em class="jxr_javadoccomment">     * Returns {@code true} iff the given path name refers to the root</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">     * directory, i.e. if it's empty.</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isRoot(String path) {
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         <strong class="jxr_keyword">return</strong> path.isEmpty();
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     }
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 
<a class="jxr_linenumber" name="L257" href="#L257">257</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_javadoccomment">     * Returns {@code true} iff the given path name is absolute.</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> <em class="jxr_javadoccomment">     * Windows drives and UNC's are recognized if and only if this JVM is</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a> <em class="jxr_javadoccomment">     * running on Windows.</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a> <em class="jxr_javadoccomment">     * @param  path the path name to test.</em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a> <em class="jxr_javadoccomment">     * @param  separatorChar the file name separator character.</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     * @return Whether or not path is prefixed and the prefix ends with a</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">     *         separator character.</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isAbsolute(String path, <strong class="jxr_keyword">char</strong> separatorChar) {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> prefixLen = prefixLength(path, separatorChar, false);
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         <strong class="jxr_keyword">return</strong> 0 &lt; prefixLen &amp;&amp; separatorChar == path.charAt(prefixLen - 1);
<a class="jxr_linenumber" name="L270" href="#L270">270</a>     }
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 
<a class="jxr_linenumber" name="L272" href="#L272">272</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">     * Returns the length of the file system prefix in {@code path}.</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">     * File system prefixes are:</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">     * &lt;ol&gt;</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A letter followed by a colon and an optional separator.</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">     *     This indicates a Windows Drive and is only recognized if this</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a> <em class="jxr_javadoccomment">     *     JVM is running on Windows.</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_javadoccomment">     * &lt;li&gt;Two leading separators.</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> <em class="jxr_javadoccomment">     *     This indicates an authority and is only recognized if this JVM is</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_javadoccomment">     *     running on Windows.</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_javadoccomment">     *     If {@code inclUNC} is {@code true}, then the next two segments</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">     *     following the two leading separators are accounted for in the prefix</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">     *     length as the UNC host and share name.</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">     * &lt;li&gt;A single leading separator.</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_javadoccomment">     *     On Windows and POSIX, this is the notation for an absolute path.</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_javadoccomment">     *     This is recognized on any OS.</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">     * &lt;/ol&gt;</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">     * @param  path The file system path.</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_javadoccomment">     * @param  separatorChar The file name separator character.</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a> <em class="jxr_javadoccomment">     * @param  inclUNC whether or not an authority or a UNC host and</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">     *         share name should get accounted for in the prefix length.</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">     * @return The number of characters in the prefix.</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> prefixLength(
<a class="jxr_linenumber" name="L297" href="#L297">297</a>             <strong class="jxr_keyword">final</strong> String path,
<a class="jxr_linenumber" name="L298" href="#L298">298</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> separatorChar,
<a class="jxr_linenumber" name="L299" href="#L299">299</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> inclUNC) {
<a class="jxr_linenumber" name="L300" href="#L300">300</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> pathLen = path.length();
<a class="jxr_linenumber" name="L301" href="#L301">301</a>         <strong class="jxr_keyword">if</strong> (pathLen &lt;= 0)
<a class="jxr_linenumber" name="L302" href="#L302">302</a>             <strong class="jxr_keyword">return</strong> 0;
<a class="jxr_linenumber" name="L303" href="#L303">303</a>         <strong class="jxr_keyword">char</strong> c = path.charAt(0);
<a class="jxr_linenumber" name="L304" href="#L304">304</a>         <strong class="jxr_keyword">if</strong> ('&#92;&#92;' == File.separatorChar) {
<a class="jxr_linenumber" name="L305" href="#L305">305</a>             <strong class="jxr_keyword">if</strong> (2 &lt;= pathLen
<a class="jxr_linenumber" name="L306" href="#L306">306</a>                     &amp;&amp; ':' == path.charAt(1)
<a class="jxr_linenumber" name="L307" href="#L307">307</a>                     &amp;&amp; ('a' &lt;= c &amp;&amp; c &lt;= 'z' || 'A' &lt;= c &amp;&amp; c &lt;= 'Z')) {
<a class="jxr_linenumber" name="L308" href="#L308">308</a>                     <em class="jxr_comment">// Windows Drive.</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a>                     <strong class="jxr_keyword">return</strong> 3 &lt;= pathLen &amp;&amp; separatorChar == path.charAt(2) ? 3 : 2;
<a class="jxr_linenumber" name="L310" href="#L310">310</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (separatorChar == c) {
<a class="jxr_linenumber" name="L311" href="#L311">311</a>                 <strong class="jxr_keyword">if</strong> (2 &lt;= pathLen &amp;&amp; separatorChar == path.charAt(1)) {
<a class="jxr_linenumber" name="L312" href="#L312">312</a>                     <em class="jxr_comment">// Windows UNC.</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a>                     <strong class="jxr_keyword">if</strong> (!inclUNC)
<a class="jxr_linenumber" name="L314" href="#L314">314</a>                         <strong class="jxr_keyword">return</strong> 2;
<a class="jxr_linenumber" name="L315" href="#L315">315</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> i = path.indexOf(separatorChar, 2) + 1;
<a class="jxr_linenumber" name="L316" href="#L316">316</a>                     <strong class="jxr_keyword">if</strong> (0 == i)
<a class="jxr_linenumber" name="L317" href="#L317">317</a>                         <strong class="jxr_keyword">return</strong> pathLen;
<a class="jxr_linenumber" name="L318" href="#L318">318</a>                     <em class="jxr_comment">// UNC host name.</em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> j = path.indexOf(separatorChar, i) + 1;
<a class="jxr_linenumber" name="L320" href="#L320">320</a>                     <strong class="jxr_keyword">if</strong> (0 == j)
<a class="jxr_linenumber" name="L321" href="#L321">321</a>                         <strong class="jxr_keyword">return</strong> pathLen;
<a class="jxr_linenumber" name="L322" href="#L322">322</a>                     <em class="jxr_comment">// UNC share name.</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a>                     <strong class="jxr_keyword">return</strong> j;
<a class="jxr_linenumber" name="L324" href="#L324">324</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L325" href="#L325">325</a>                     <em class="jxr_comment">// Absolute path.</em>
<a class="jxr_linenumber" name="L326" href="#L326">326</a>                     <strong class="jxr_keyword">return</strong> 1;
<a class="jxr_linenumber" name="L327" href="#L327">327</a>                 }
<a class="jxr_linenumber" name="L328" href="#L328">328</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L329" href="#L329">329</a>                 <em class="jxr_comment">// Relative path.</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a>                 <strong class="jxr_keyword">return</strong> 0;
<a class="jxr_linenumber" name="L331" href="#L331">331</a>             }
<a class="jxr_linenumber" name="L332" href="#L332">332</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L333" href="#L333">333</a>             <em class="jxr_comment">// Absolute or relative path.</em>
<a class="jxr_linenumber" name="L334" href="#L334">334</a>             <strong class="jxr_keyword">return</strong> separatorChar == c ? 1 : 0;
<a class="jxr_linenumber" name="L335" href="#L335">335</a>         }
<a class="jxr_linenumber" name="L336" href="#L336">336</a>     }
<a class="jxr_linenumber" name="L337" href="#L337">337</a> 
<a class="jxr_linenumber" name="L338" href="#L338">338</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a> <em class="jxr_javadoccomment">     * Returns true if and only if the path name represented by {@code a}</em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a> <em class="jxr_javadoccomment">     * contains the path name represented by {@code b}.</em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a> <em class="jxr_javadoccomment">     * If and only if this JVM is running on Windows, the comparison is case</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a> <em class="jxr_javadoccomment">     * insensitive with respect to the</em>
<a class="jxr_linenumber" name="L343" href="#L343">343</a> <em class="jxr_javadoccomment">     * {@link Locale#getDefault() default locale}.</em>
<a class="jxr_linenumber" name="L344" href="#L344">344</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L345" href="#L345">345</a> <em class="jxr_javadoccomment">     * @param a A non-{@code null} {@link String} reference.</em>
<a class="jxr_linenumber" name="L346" href="#L346">346</a> <em class="jxr_javadoccomment">     * @param b A non-{@code null} {@link String} reference.</em>
<a class="jxr_linenumber" name="L347" href="#L347">347</a> <em class="jxr_javadoccomment">     * @param separatorChar The file name separator character.</em>
<a class="jxr_linenumber" name="L348" href="#L348">348</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> contains(String a, String b, <strong class="jxr_keyword">char</strong> separatorChar) {
<a class="jxr_linenumber" name="L350" href="#L350">350</a>         <em class="jxr_comment">// Windows is just case preserving, all others are case sensitive.</em>
<a class="jxr_linenumber" name="L351" href="#L351">351</a>         <strong class="jxr_keyword">if</strong> ('&#92;&#92;' == File.separatorChar) {
<a class="jxr_linenumber" name="L352" href="#L352">352</a>             a = a.toLowerCase(Locale.getDefault());
<a class="jxr_linenumber" name="L353" href="#L353">353</a>             b = b.toLowerCase(Locale.getDefault());
<a class="jxr_linenumber" name="L354" href="#L354">354</a>         }
<a class="jxr_linenumber" name="L355" href="#L355">355</a>         <strong class="jxr_keyword">if</strong> (!b.startsWith(a)) <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L356" href="#L356">356</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> lengthA = a.length();
<a class="jxr_linenumber" name="L357" href="#L357">357</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> lengthB = b.length();
<a class="jxr_linenumber" name="L358" href="#L358">358</a>         <strong class="jxr_keyword">if</strong> (lengthA == lengthB) {
<a class="jxr_linenumber" name="L359" href="#L359">359</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L360" href="#L360">360</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (lengthA &lt; lengthB) {
<a class="jxr_linenumber" name="L361" href="#L361">361</a>             <strong class="jxr_keyword">return</strong> b.charAt(lengthA) == separatorChar;
<a class="jxr_linenumber" name="L362" href="#L362">362</a>         }
<a class="jxr_linenumber" name="L363" href="#L363">363</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L364" href="#L364">364</a>     }
<a class="jxr_linenumber" name="L365" href="#L365">365</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
