<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SeekableByteBufferChannel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/io/SeekableByteBufferChannel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.io;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.CleanupObligation;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.CreatesObligation;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.DischargesObligation;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.nio.ByteBuffer;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.nio.ReadOnlyBufferException;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.ClosedChannelException;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.NonWritableChannelException;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.SeekableByteChannel;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.NotThreadSafe;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * Adapts a {@linkplain ByteBuffer byte buffer} to a seekable byte channel.</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  @NotThreadSafe
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  @CleanupObligation
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/io/SeekableByteBufferChannel.html">SeekableByteBufferChannel</a> <strong class="jxr_keyword">implements</strong> SeekableByteChannel {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <strong class="jxr_keyword">private</strong> ByteBuffer buffer;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     * The position of this channel.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     * Note that {@code buffer.position() can't get used.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     * @see SeekableByteChannel#position(long)</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> position;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> closed;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     * Constructs a new seekable byte buffer channel with a</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     * {@linkplain ByteBuffer#duplicate() duplicate} of the given byte buffer</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * as its initial {@linkplain #getByteBuffer() byte buffer}.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     * Note that the buffer contents are shared between the client application</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     * and this class.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     * @param  buffer the initial byte buffer to read or write.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      @CreatesObligation
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/io/SeekableByteBufferChannel.html">SeekableByteBufferChannel</a>(<strong class="jxr_keyword">final</strong> ByteBuffer buffer) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">this</strong>.buffer = (ByteBuffer) buffer.duplicate().rewind();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     * Returns a {@linkplain ByteBuffer#duplicate() duplicate} of the backing</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     * byte buffer.</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     * Note that the buffer contents are shared between the client application</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * and this class.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     * @return A {@linkplain ByteBuffer#duplicate() duplicate} of the backing</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     *         byte buffer.</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">public</strong> ByteBuffer getByteBuffer() {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">return</strong> buffer.duplicate();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkOpen() <strong class="jxr_keyword">throws</strong> ClosedChannelException {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">if</strong> (!isOpen()) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ClosedChannelException();
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      @Override
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> read(<strong class="jxr_keyword">final</strong> ByteBuffer dst) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          checkOpen();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          <strong class="jxr_keyword">int</strong> remaining = dst.remaining();
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          <strong class="jxr_keyword">if</strong> (remaining &lt;= 0) <strong class="jxr_keyword">return</strong> 0;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> oldPosition = <strong class="jxr_keyword">this</strong>.position;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          <strong class="jxr_keyword">final</strong> ByteBuffer buffer = <strong class="jxr_keyword">this</strong>.buffer;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">if</strong> (oldPosition &gt;= buffer.limit()) <strong class="jxr_keyword">return</strong> -1;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          buffer.position((<strong class="jxr_keyword">int</strong>) oldPosition);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> available = buffer.remaining();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> srcLimit;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <strong class="jxr_keyword">if</strong> (available &gt; remaining) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              srcLimit = buffer.limit();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              buffer.limit(buffer.position() + remaining);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              srcLimit = -1;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              remaining = available;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              dst.put(buffer);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              <strong class="jxr_keyword">if</strong> (0 &lt;= srcLimit) buffer.limit(srcLimit);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          assert buffer.position() == oldPosition + remaining;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          <strong class="jxr_keyword">this</strong>.position += remaining;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          <strong class="jxr_keyword">return</strong> remaining;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      @Override
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> write(<strong class="jxr_keyword">final</strong> ByteBuffer src) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         checkOpen();
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.position &gt; Integer.MAX_VALUE) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> OutOfMemoryError();
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> oldPosition = (<strong class="jxr_keyword">int</strong>) <strong class="jxr_keyword">this</strong>.position;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> remaining = src.remaining();
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> newPosition = oldPosition + remaining; <em class="jxr_comment">// may overflow!</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         ByteBuffer buffer = <strong class="jxr_keyword">this</strong>.buffer;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> oldLimit = buffer.limit();
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         <strong class="jxr_keyword">if</strong> (0 &gt; oldLimit - newPosition) { <em class="jxr_comment">// mind overflow!</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> oldCapacity = buffer.capacity();
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             <strong class="jxr_keyword">if</strong> (0 &lt;= oldCapacity - newPosition) { <em class="jxr_comment">// mind overflow!</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                 buffer.limit(newPosition).position(oldPosition);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (0 &gt; newPosition) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> OutOfMemoryError();
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                 <strong class="jxr_keyword">if</strong> (buffer.isReadOnly())
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NonWritableChannelException();
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                 <strong class="jxr_keyword">int</strong> newCapacity = oldCapacity &lt;&lt; 1;
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                 <strong class="jxr_keyword">if</strong> (0 &gt; newCapacity - newPosition) newCapacity = newPosition;
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                 <strong class="jxr_keyword">if</strong> (0 &gt; newCapacity) newCapacity = Integer.MAX_VALUE;
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                 assert newPosition &lt;= newCapacity;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                 <strong class="jxr_keyword">this</strong>.buffer = buffer = (ByteBuffer) (buffer.isDirect()
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                         ? ByteBuffer.allocateDirect((<strong class="jxr_keyword">int</strong>) newCapacity)
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                         : ByteBuffer.allocate((<strong class="jxr_keyword">int</strong>) newCapacity))
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                         .put((ByteBuffer) buffer.position(0).limit(oldPosition))
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                         .limit(newPosition);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             }
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>             buffer.position(oldPosition);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         }
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         assert buffer.position() == oldPosition;
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>             buffer.put(src);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ReadOnlyBufferException ex) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NonWritableChannelException();
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         }
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         assert buffer.position() == newPosition;
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <strong class="jxr_keyword">this</strong>.position = newPosition;
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         <strong class="jxr_keyword">return</strong> remaining;
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     }
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     @Override
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> position() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         checkOpen();
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         <strong class="jxr_keyword">return</strong> position;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     }
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     @Override
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/io/SeekableByteBufferChannel.html">SeekableByteBufferChannel</a> position(<strong class="jxr_keyword">long</strong> newPosition)
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         checkOpen();
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <strong class="jxr_keyword">if</strong> (0 &gt; newPosition) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException();
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">this</strong>.position = newPosition;
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     }
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     @Override
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> size() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         checkOpen();
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         <strong class="jxr_keyword">return</strong> buffer.limit();
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     }
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     @Override
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../de/schlichtherle/truezip/io/SeekableByteBufferChannel.html">SeekableByteBufferChannel</a> truncate(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> size)
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         checkOpen();
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         <strong class="jxr_keyword">if</strong> (buffer.isReadOnly()) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NonWritableChannelException();
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         <strong class="jxr_keyword">if</strong> (buffer.limit() &gt; size) buffer.limit((<strong class="jxr_keyword">int</strong>) size);
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         <strong class="jxr_keyword">if</strong> (position &gt; size) position = size;
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     }
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">     * Returns always {@code true}.</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">     * @return always {@code true}.</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     @Override
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isOpen() { <strong class="jxr_keyword">return</strong> !closed; }
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     <em class="jxr_javadoccomment">/** A no-op. */</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     @Override
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     @DischargesObligation
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException { closed = <strong class="jxr_keyword">true</strong>; }
<a class="jxr_linenumber" name="L183" href="#L183">183</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
