<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.java.truecommons.key.spec.prompting (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.java.truecommons.key.spec.prompting (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/java/truecommons/key/spec/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../net/java/truecommons/key/spec/sl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/spec/prompting/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
 <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/ParametersAreNonnullByDefault.html?is-external=true" title="class or interface in javax.annotation">@ParametersAreNonnullByDefault</a>
</p>
<h1 title="Package" class="title">Package&nbsp;net.java.truecommons.key.spec.prompting</h1>
<div class="docSummary">
<div class="block">Provides a key manager which promps users for
 <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">keys</a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey</a>&lt;K extends <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey</a>&lt;K&gt;&gt;</td>
<td class="colLast">
<div class="block">A prompting key for writing and reading protected resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.Controller.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey.Controller</a>&lt;K extends <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey</a>&lt;K&gt;&gt;</td>
<td class="colLast">
<div class="block">Proxies access to the key for <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="interface in net.java.truecommons.key.spec.prompting"><code>PromptingKey.View</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey.View</a>&lt;K extends <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey</a>&lt;K&gt;&gt;</td>
<td class="colLast">
<div class="block">Used for the actual prompting of the user for a key (a password for
 example) which is required to access a protected resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingPbeParameters.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingPbeParameters</a>&lt;P extends <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingPbeParameters.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingPbeParameters</a>&lt;P,S&gt;,S extends <a href="../../../../../../net/java/truecommons/key/spec/KeyStrength.html" title="interface in net.java.truecommons.key.spec">KeyStrength</a>&gt;</td>
<td class="colLast">
<div class="block">Parameters with properties for prompting for password based encryption (PBE)
 parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html" title="class in net.java.truecommons.key.spec.prompting">AbstractPromptingPbeParameters</a>&lt;P extends <a href="../../../../../../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html" title="class in net.java.truecommons.key.spec.prompting">AbstractPromptingPbeParameters</a>&lt;P,S&gt;,S extends <a href="../../../../../../net/java/truecommons/key/spec/KeyStrength.html" title="interface in net.java.truecommons.key.spec">KeyStrength</a>&gt;</td>
<td class="colLast">
<div class="block">A JavaBean with properties for prompting for password based encryption (PBE)
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKeyManager.html" title="class in net.java.truecommons.key.spec.prompting">PromptingKeyManager</a>&lt;K extends <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey</a>&lt;K&gt;&gt;</td>
<td class="colLast">
<div class="block">A key manager which prompts the user for a secret key if required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKeyManagerMap.html" title="class in net.java.truecommons.key.spec.prompting">PromptingKeyManagerMap</a></td>
<td class="colLast">
<div class="block">Implements a map for a single prompting key manager which will use the
 prompting key provider view given to the
 <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKeyManagerMap.html#PromptingKeyManagerMap-java.lang.Class-net.java.truecommons.key.spec.prompting.PromptingKey.View-">constructor</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../net/java/truecommons/key/spec/prompting/KeyPromptingCancelledException.html" title="class in net.java.truecommons.key.spec.prompting">KeyPromptingCancelledException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the retrieval of the key to open or create a
 protected resource has been cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../net/java/truecommons/key/spec/prompting/KeyPromptingDisabledException.html" title="class in net.java.truecommons.key.spec.prompting">KeyPromptingDisabledException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that the retrieval of the key to open or create a
 protected resource has been disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../net/java/truecommons/key/spec/prompting/KeyPromptingInterruptedException.html" title="class in net.java.truecommons.key.spec.prompting">KeyPromptingInterruptedException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that prompting for a key to open or create a
 protected resource has been interrupted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../net/java/truecommons/key/spec/prompting/KeyPromptingTimeoutException.html" title="class in net.java.truecommons.key.spec.prompting">KeyPromptingTimeoutException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that prompting for a key to open or create a
 protected resource has timed out.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.java.truecommons.key.spec.prompting Description">Package net.java.truecommons.key.spec.prompting Description</h2>
<div class="block">Provides a key manager which promps users for
 <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">keys</a>.
 The manager adapts to different user interface technologies by using a
 <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="interface in net.java.truecommons.key.spec.prompting">view</a>.
 Different modules are provided to adapt to concrete user interface
 technologies, e.g. Swing or the Console.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueCommons 2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/java/truecommons/key/spec/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../net/java/truecommons/key/spec/sl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/spec/prompting/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
