<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.java.truecommons.key.spec.prompting (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.java.truecommons.key.spec.prompting (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/spec/prompting/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.java.truecommons.key.spec.prompting" class="title">Uses of Package<br>net.java.truecommons.key.spec.prompting</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/java/truecommons/key/spec/prompting/package-summary.html">net.java.truecommons.key.spec.prompting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.macosx">net.java.truecommons.key.macosx</a></td>
<td class="colLast">
<div class="block">Provides the
 <a href="../../../../../../net/java/truecommons/key/macosx/OsxAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.macosx"><code>OsxAesPbeKeyManagerMapModifier</code></a> for
 persisting <a href="../../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common"><code>AesPbeParameters</code></a>
 with Apple's Keychain Services API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.key.spec.common">net.java.truecommons.key.spec.common</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for cryptographic parameters which are
 specific to common algorithms, for example the Advanced Encryption Standard
 (AES).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.spec.prompting">net.java.truecommons.key.spec.prompting</a></td>
<td class="colLast">
<div class="block">Provides a key manager which promps users for
 <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">keys</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.macosx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/java/truecommons/key/spec/prompting/package-summary.html">net.java.truecommons.key.spec.prompting</a> used by <a href="../../../../../../net/java/truecommons/key/macosx/package-summary.html">net.java.truecommons.key.macosx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/java/truecommons/key/spec/prompting/class-use/AbstractPromptingPbeParameters.html#net.java.truecommons.key.macosx">AbstractPromptingPbeParameters</a>
<div class="block">A JavaBean with properties for prompting for password based encryption (PBE)
 parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.spec.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/java/truecommons/key/spec/prompting/package-summary.html">net.java.truecommons.key.spec.prompting</a> used by <a href="../../../../../../net/java/truecommons/key/spec/common/package-summary.html">net.java.truecommons.key.spec.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/java/truecommons/key/spec/prompting/class-use/AbstractPromptingPbeParameters.html#net.java.truecommons.key.spec.common">AbstractPromptingPbeParameters</a>
<div class="block">A JavaBean with properties for prompting for password based encryption (PBE)
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/java/truecommons/key/spec/prompting/class-use/PromptingKey.html#net.java.truecommons.key.spec.common">PromptingKey</a>
<div class="block">A prompting key for writing and reading protected resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/java/truecommons/key/spec/prompting/class-use/PromptingPbeParameters.html#net.java.truecommons.key.spec.common">PromptingPbeParameters</a>
<div class="block">Parameters with properties for prompting for password based encryption (PBE)
 parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.spec.prompting">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../net/java/truecommons/key/spec/prompting/package-summary.html">net.java.truecommons.key.spec.prompting</a> used by <a href="../../../../../../net/java/truecommons/key/spec/prompting/package-summary.html">net.java.truecommons.key.spec.prompting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/java/truecommons/key/spec/prompting/class-use/AbstractPromptingPbeParameters.html#net.java.truecommons.key.spec.prompting">AbstractPromptingPbeParameters</a>
<div class="block">A JavaBean with properties for prompting for password based encryption (PBE)
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/java/truecommons/key/spec/prompting/class-use/PromptingKey.html#net.java.truecommons.key.spec.prompting">PromptingKey</a>
<div class="block">A prompting key for writing and reading protected resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/java/truecommons/key/spec/prompting/class-use/PromptingKey.Controller.html#net.java.truecommons.key.spec.prompting">PromptingKey.Controller</a>
<div class="block">Proxies access to the key for <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="interface in net.java.truecommons.key.spec.prompting"><code>PromptingKey.View</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/java/truecommons/key/spec/prompting/class-use/PromptingKey.View.html#net.java.truecommons.key.spec.prompting">PromptingKey.View</a>
<div class="block">Used for the actual prompting of the user for a key (a password for
 example) which is required to access a protected resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/java/truecommons/key/spec/prompting/class-use/PromptingPbeParameters.html#net.java.truecommons.key.spec.prompting">PromptingPbeParameters</a>
<div class="block">Parameters with properties for prompting for password based encryption (PBE)
 parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/spec/prompting/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
