<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PromptingKey (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PromptingKey (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromptingKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/java/truecommons/key/spec/prompting/KeyPromptingTimeoutException.html" title="class in net.java.truecommons.key.spec.prompting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.Controller.html" title="interface in net.java.truecommons.key.spec.prompting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/spec/prompting/PromptingKey.html" target="_top">Frames</a></li>
<li><a href="PromptingKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.truecommons.key.spec.prompting</div>
<h2 title="Interface PromptingKey" class="title">Interface PromptingKey&lt;K extends PromptingKey&lt;K&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of this prompting key.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../net/java/truecommons/key/spec/Key.html" title="interface in net.java.truecommons.key.spec">Key</a>&lt;K&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingPbeParameters.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingPbeParameters</a>&lt;P,S&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../net/java/truecommons/key/spec/prompting/AbstractPromptingPbeParameters.html" title="class in net.java.truecommons.key.spec.prompting">AbstractPromptingPbeParameters</a>, <a href="../../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common">AesPbeParameters</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PromptingKey&lt;K extends PromptingKey&lt;K&gt;&gt;</span>
extends <a href="../../../../../../net/java/truecommons/key/spec/Key.html" title="interface in net.java.truecommons.key.spec">Key</a>&lt;K&gt;</pre>
<div class="block">A prompting key for writing and reading protected resources.
 <p>
 Implementations need to be stateful and hence do not need to be thread-safe.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueCommons 2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PromptingKeyProvider</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.Controller.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey.Controller</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.Controller.html" title="type parameter in PromptingKey.Controller">K</a> extends <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.Controller.html" title="type parameter in PromptingKey.Controller">K</a>&gt;&gt;</span></code>
<div class="block">Proxies access to the key for <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="interface in net.java.truecommons.key.spec.prompting"><code>PromptingKey.View</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey.View</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="type parameter in PromptingKey.View">K</a> extends <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">PromptingKey</a>&lt;<a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="type parameter in PromptingKey.View">K</a>&gt;&gt;</span></code>
<div class="block">Used for the actual prompting of the user for a key (a password for
 example) which is required to access a protected resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html#isChangeRequested--">isChangeRequested</a></span>()</code>
<div class="block">Returns whether or not the user shall get prompted for a new key upon
 the next call to <code>PromptingKeyProvider.getKeyForWriting()</code>,
 provided that the key has been <code>set</code>
 before.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html#setChangeRequested-boolean-">setChangeRequested</a></span>(boolean&nbsp;changeRequested)</code>
<div class="block">Requests to prompt the user for a new key upon the next call to
 <code>PromptingKeyProvider.getKeyForWriting()</code>, provided that the key
 has been <code>set</code> by then.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.java.truecommons.key.spec.Key">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.java.truecommons.key.spec.<a href="../../../../../../net/java/truecommons/key/spec/Key.html" title="interface in net.java.truecommons.key.spec">Key</a></h3>
<code><a href="../../../../../../net/java/truecommons/key/spec/Key.html#clone--">clone</a>, <a href="../../../../../../net/java/truecommons/key/spec/Key.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../net/java/truecommons/key/spec/Key.html#hashCode--">hashCode</a>, <a href="../../../../../../net/java/truecommons/key/spec/Key.html#reset--">reset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isChangeRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChangeRequested</h4>
<pre>boolean&nbsp;isChangeRequested()</pre>
<div class="block">Returns whether or not the user shall get prompted for a new key upon
 the next call to <code>PromptingKeyProvider.getKeyForWriting()</code>,
 provided that the key has been <code>set</code>
 before.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the user shall get prompted for a new key upon
         the next call to <code>PromptingKeyProvider.getKeyForWriting()</code>,
         provided that the key has been
         <code>set</code> before.</dd>
</dl>
</li>
</ul>
<a name="setChangeRequested-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChangeRequested</h4>
<pre>void&nbsp;setChangeRequested(boolean&nbsp;changeRequested)</pre>
<div class="block">Requests to prompt the user for a new key upon the next call to
 <code>PromptingKeyProvider.getKeyForWriting()</code>, provided that the key
 has been <code>set</code> by then.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeRequested</code> - whether or not the user shall get prompted
         for a new key upon the next call to
         <code>PromptingKeyProvider.getKeyForWriting()</code>, provided that the
         key has been <code>set</code> by then.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PromptingKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/java/truecommons/key/spec/prompting/KeyPromptingTimeoutException.html" title="class in net.java.truecommons.key.spec.prompting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.Controller.html" title="interface in net.java.truecommons.key.spec.prompting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/spec/prompting/PromptingKey.html" target="_top">Frames</a></li>
<li><a href="PromptingKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
