<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.schlichtherle.truezip.file (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/schlichtherle/truezip/file/package-summary.html" target="classFrame">de.schlichtherle.truezip.file</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TApplication.html" title="class in de.schlichtherle.truezip.file" target="classFrame">TApplication</a></li>
<li><a href="TArchiveDetector.html" title="class in de.schlichtherle.truezip.file" target="classFrame">TArchiveDetector</a></li>
<li><a href="TConfig.html" title="class in de.schlichtherle.truezip.file" target="classFrame">TConfig</a></li>
<li><a href="TFile.html" title="class in de.schlichtherle.truezip.file" target="classFrame">TFile</a></li>
<li><a href="TFileComparator.html" title="class in de.schlichtherle.truezip.file" target="classFrame">TFileComparator</a></li>
<li><a href="TFileInputStream.html" title="class in de.schlichtherle.truezip.file" target="classFrame">TFileInputStream</a></li>
<li><a href="TFileOutputStream.html" title="class in de.schlichtherle.truezip.file" target="classFrame">TFileOutputStream</a></li>
<li><a href="TFileReader.html" title="class in de.schlichtherle.truezip.file" target="classFrame">TFileReader</a></li>
<li><a href="TFileWriter.html" title="class in de.schlichtherle.truezip.file" target="classFrame">TFileWriter</a></li>
<li><a href="TVFS.html" title="class in de.schlichtherle.truezip.file" target="classFrame">TVFS</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExpertFeature.Level.html" title="enum in de.schlichtherle.truezip.file" target="classFrame">ExpertFeature.Level</a></li>
<li><a href="ExpertFeature.Reason.html" title="enum in de.schlichtherle.truezip.file" target="classFrame">ExpertFeature.Reason</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ExpertFeature.html" title="annotation in de.schlichtherle.truezip.file" target="classFrame">ExpertFeature</a></li>
</ul>
</div>
</body>
</html>
