<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.schlichtherle.truezip.file (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.schlichtherle.truezip.file (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/extension/pace/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/schlichtherle/truezip/file/swing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/file/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/DefaultAnnotation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@DefaultAnnotation</a>(<a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/DefaultAnnotation.html?is-external=true#value--" title="class or interface in edu.umd.cs.findbugs.annotations">value</a>=<a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/NonNull.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">edu.umd.cs.findbugs.annotations.NonNull.class</a>)
</p>
<h1 title="Package" class="title">Package&nbsp;de.schlichtherle.truezip.file</h1>
<div class="docSummary">
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <code>TFile*</code> classes and their dependent classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/file/TApplication.html" title="class in de.schlichtherle.truezip.file">TApplication</a>&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</td>
<td class="colLast">
<div class="block">A template class which aids in establishing the typical
 <i>setup-work-sync</i> life cycle of a TrueZIP application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></td>
<td class="colLast">
<div class="block">Detects a <em>prospective</em> archive file and declares its file system
 type by mapping its file name suffix to an archive driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/file/TConfig.html" title="class in de.schlichtherle.truezip.file">TConfig</a></td>
<td class="colLast">
<div class="block">A container for configuration options with global or inheritable thread
 local scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></td>
<td class="colLast">
<div class="block">A replacement for the class <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> which provides transparent
 read/write access to archive files and their entries as if they were
 (virtual) directories and files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/file/TFileComparator.html" title="class in de.schlichtherle.truezip.file">TFileComparator</a></td>
<td class="colLast">
<div class="block">Compares two files by their status and path name so that directories
 are always ordered <em>before</em> other files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/file/TFileInputStream.html" title="class in de.schlichtherle.truezip.file">TFileInputStream</a></td>
<td class="colLast">
<div class="block">A replacement for the class <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io"><code>FileInputStream</code></a> for reading plain old
 files or entries in an archive file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/file/TFileOutputStream.html" title="class in de.schlichtherle.truezip.file">TFileOutputStream</a></td>
<td class="colLast">
<div class="block">A replacement for the class <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileOutputStream.html?is-external=true" title="class or interface in java.io"><code>FileOutputStream</code></a> for writing plain old
 files or entries in an archive file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/file/TFileReader.html" title="class in de.schlichtherle.truezip.file">TFileReader</a></td>
<td class="colLast">
<div class="block">A replacement for the class <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileReader.html?is-external=true" title="class or interface in java.io"><code>FileReader</code></a> for reading plain old files
 or entries in an archive file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/file/TFileWriter.html" title="class in de.schlichtherle.truezip.file">TFileWriter</a></td>
<td class="colLast">
<div class="block">A replacement for the class <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io"><code>FileWriter</code></a> for writing plain old files
 or entries in an archive file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/file/TVFS.html" title="class in de.schlichtherle.truezip.file">TVFS</a></td>
<td class="colLast">
<div class="block">Static utility methods for virtual file system operations with global scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/file/ExpertFeature.Level.html" title="enum in de.schlichtherle.truezip.file">ExpertFeature.Level</a></td>
<td class="colLast">
<div class="block">The experience level required to safely use an expert feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/file/ExpertFeature.Reason.html" title="enum in de.schlichtherle.truezip.file">ExpertFeature.Reason</a></td>
<td class="colLast">
<div class="block">The reason why a feature should only be used by an expert.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/schlichtherle/truezip/file/ExpertFeature.html" title="annotation in de.schlichtherle.truezip.file">ExpertFeature</a></td>
<td class="colLast">
<div class="block">Indicates a feature which requires a certain experience level for safe use.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.schlichtherle.truezip.file Description">Package de.schlichtherle.truezip.file Description</h2>
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <code>TFile*</code> classes and their dependent classes.
 <p>
 This is the primary API for JSE&nbsp;6 compliant TrueZIP applications:
 Like the API of the module TrueZIP Path, this API is just a facade for
 the module TrueZIP Kernel.
 In contrast to the TrueZIP Path API however, this API is limited to access
 the platform file system and any archive files within the platform file
 system.
 In contrast to the TrueZIP Kernel API, both APIs are designed to be easy to
 learn and convenient to use while providing a great level of flexibility.
 Because all virtual file system state is managed by the TrueZIP Kernel
 module, this module can concurrently access the same file systems than the
 TrueZIP Path module.
 <p>
 For example, an application could access an entry within an archive file
 using a <code>TFile</code> like this:
 <pre><code>
 File entry = new TFile("archive.zip/dir/HälloWörld.txt");
 Writer writer = new TFileWriter(entry);
 try {
     writer.write("Hello world!\n");
 } finally {
     writer.close();
 }
 </code></pre>
 <p>
 This example presumes that the JARs of the file system driver modules
 TrueZIP Driver File and TrueZIP Driver TAR are present on the run time class
 path.
 <p>
 Mind that a <code>TFile</code> is a <code>File</code>, so you can use it
 polymorphically.
 However, you cannot use it with a plain <code>File(In|Out)putStream</code> or a
 plain <code>File(Reader|Writer)</code> to access prospective archive entries
 because these classes were not designed for this task.
 You have to use a <code>TFile(In|Out)putStream</code> or a
 <code>TFile(Reader|Writer)</code> instead.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/extension/pace/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../de/schlichtherle/truezip/file/swing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/file/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
