<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.schlichtherle.truezip.file (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.schlichtherle.truezip.file (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/file/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.schlichtherle.truezip.file" class="title">Uses of Package<br>de.schlichtherle.truezip.file</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.file">de.schlichtherle.truezip.file</a></td>
<td class="colLast">
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <code>TFile*</code> classes and their dependent classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.file.swing">de.schlichtherle.truezip.file.swing</a></td>
<td class="colLast">
<div class="block">Provides Swing GUI classes for viewing file trees and choosing entries in
 archive files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.nio.file">de.schlichtherle.truezip.nio.file</a></td>
<td class="colLast">
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <a href="../../../../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file"><code>TPath</code></a> class and its
 dependent classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.sample.file">de.schlichtherle.truezip.sample.file</a></td>
<td class="colLast">
<div class="block">Demonstrates the usage of the API of the module TrueZIP&nbsp;File*.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.sample.file.app">de.schlichtherle.truezip.sample.file.app</a></td>
<td class="colLast">
<div class="block">Main classes to demonstrate the usage of the API of the TrueZIP File*
 module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> used by <a href="../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/file/class-use/ExpertFeature.html#de.schlichtherle.truezip.file">ExpertFeature</a>
<div class="block">Indicates a feature which requires a certain experience level for safe use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/file/class-use/ExpertFeature.Level.html#de.schlichtherle.truezip.file">ExpertFeature.Level</a>
<div class="block">The experience level required to safely use an expert feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/file/class-use/ExpertFeature.Reason.html#de.schlichtherle.truezip.file">ExpertFeature.Reason</a>
<div class="block">The reason why a feature should only be used by an expert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/file/class-use/TArchiveDetector.html#de.schlichtherle.truezip.file">TArchiveDetector</a>
<div class="block">Detects a <em>prospective</em> archive file and declares its file system
 type by mapping its file name suffix to an archive driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/file/class-use/TConfig.html#de.schlichtherle.truezip.file">TConfig</a>
<div class="block">A container for configuration options with global or inheritable thread
 local scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/file/class-use/TFile.html#de.schlichtherle.truezip.file">TFile</a>
<div class="block">A replacement for the class <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> which provides transparent
 read/write access to archive files and their entries as if they were
 (virtual) directories and files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.file.swing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> used by <a href="../../../../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/file/class-use/TArchiveDetector.html#de.schlichtherle.truezip.file.swing">TArchiveDetector</a>
<div class="block">Detects a <em>prospective</em> archive file and declares its file system
 type by mapping its file name suffix to an archive driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/file/class-use/TFile.html#de.schlichtherle.truezip.file.swing">TFile</a>
<div class="block">A replacement for the class <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> which provides transparent
 read/write access to archive files and their entries as if they were
 (virtual) directories and files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.nio.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> used by <a href="../../../../de/schlichtherle/truezip/nio/file/package-summary.html">de.schlichtherle.truezip.nio.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/file/class-use/ExpertFeature.html#de.schlichtherle.truezip.nio.file">ExpertFeature</a>
<div class="block">Indicates a feature which requires a certain experience level for safe use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/file/class-use/TArchiveDetector.html#de.schlichtherle.truezip.nio.file">TArchiveDetector</a>
<div class="block">Detects a <em>prospective</em> archive file and declares its file system
 type by mapping its file name suffix to an archive driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/file/class-use/TFile.html#de.schlichtherle.truezip.nio.file">TFile</a>
<div class="block">A replacement for the class <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> which provides transparent
 read/write access to archive files and their entries as if they were
 (virtual) directories and files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.sample.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> used by <a href="../../../../de/schlichtherle/truezip/sample/file/package-summary.html">de.schlichtherle.truezip.sample.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/file/class-use/TArchiveDetector.html#de.schlichtherle.truezip.sample.file">TArchiveDetector</a>
<div class="block">Detects a <em>prospective</em> archive file and declares its file system
 type by mapping its file name suffix to an archive driver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.sample.file.app">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> used by <a href="../../../../de/schlichtherle/truezip/sample/file/app/package-summary.html">de.schlichtherle.truezip.sample.file.app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/file/class-use/TApplication.html#de.schlichtherle.truezip.sample.file.app">TApplication</a>
<div class="block">A template class which aids in establishing the typical
 <i>setup-work-sync</i> life cycle of a TrueZIP application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/file/class-use/TArchiveDetector.html#de.schlichtherle.truezip.sample.file.app">TArchiveDetector</a>
<div class="block">Detects a <em>prospective</em> archive file and declares its file system
 type by mapping its file name suffix to an archive driver.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/file/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
