<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TApplication (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TApplication (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/file/ExpertFeature.Reason.html" title="enum in de.schlichtherle.truezip.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/file/TApplication.html" target="_top">Frames</a></li>
<li><a href="TApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.file</div>
<h2 title="Class TApplication" class="title">Class TApplication&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.file.TApplication&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> class to throw by <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#work-java.lang.String:A-"><code>work(java.lang.String[])</code></a> and
          <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#run-java.lang.String:A-"><code>run(java.lang.String[])</code></a>.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/sample/file/app/Decrypt.html" title="class in de.schlichtherle.truezip.sample.file.app">Decrypt</a>, <a href="../../../../de/schlichtherle/truezip/sample/file/app/Encrypt.html" title="class in de.schlichtherle.truezip.sample.file.app">Encrypt</a>, <a href="../../../../de/schlichtherle/truezip/sample/file/app/Nzip.html" title="class in de.schlichtherle.truezip.sample.file.app">Nzip</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TApplication&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A template class which aids in establishing the typical
 <i>setup-work-sync</i> life cycle of a TrueZIP application.
 The established life cycle consists of the <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#setup--"><code>setup()</code></a> phase and one or
 more iterations of the <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#work-java.lang.String:A-"><code>work(java.lang.String[])</code></a> and finally <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#sync--"><code>sync()</code></a> phases.
 <p>
 Subclass or copy-and-edit the source code of this template class to meet
 your requirements.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TApplication.html#TApplication--">TApplication</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TApplication.html#run-java.lang.String:A-">run</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Runs the setup-work-sync life cycle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TApplication.html#setup--">setup</a></span>()</code>
<div class="block">Runs the setup phase.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TApplication.html#sync--">sync</a></span>()</code>
<div class="block">Runs the sync phase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TApplication.html#work-java.lang.String:A-">work</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Runs the work phase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TApplication</h4>
<pre>public&nbsp;TApplication()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>protected final&nbsp;int&nbsp;run(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="../../../../de/schlichtherle/truezip/file/TApplication.html" title="type parameter in TApplication">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>,
                        <a href="../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></pre>
<div class="block">Runs the setup-work-sync life cycle.
 At first, this method calls <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#setup--"><code>setup()</code></a>.
 Then, a loop is entered which calls <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#work-java.lang.String:A-"><code>work(java.lang.String[])</code></a> and (in a finally
 block) <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#sync--"><code>sync()</code></a>.
 If <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#work-java.lang.String:A-"><code>work(java.lang.String[])</code></a> returns a negative integer, then the loop is
 repeated.
 Otherwise, the return value is used as the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#exit-int-" title="class or interface in java.lang"><code>exit status</code></a> of the VM.
 <p>
 Note that calling <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#sync--"><code>sync()</code></a> in a finally-block ensures that all
 unsynchronized changes to the contents of all federated file systems
 (i.e. archive files) get committed to their respective parent file
 system, even if <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#work-java.lang.String:A-"><code>work(java.lang.String[])</code></a> throws an exception.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E</code> - At the discretion of the <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#work-java.lang.String:A-"><code>work(java.lang.String[])</code></a> method.</dd>
<dd><code><a href="../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></code> - At the discretion of the <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#sync--"><code>sync()</code></a> method.</dd>
<dd><code><a href="../../../../de/schlichtherle/truezip/file/TApplication.html" title="type parameter in TApplication">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>protected&nbsp;void&nbsp;setup()</pre>
<div class="block">Runs the setup phase.
 <p>
 This method is called by <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#run-java.lang.String:A-"><code>run(java.lang.String[])</code></a> at the start of the life cycle.
 Its task is to configure the default behavior of the TrueZIP File* API
 in order to answer the following questions:
 <ul>
 <li>Which file suffixes shall get detected to indicate archive
     files and hence as virtual directories?
 <li>Which kind of temporary buffers shall get used?
 <li>Shall missing archive files and directory entries get automatically
     created whenever required?
 </ul>
 <p>
 Note that the method body of the implementation in the class
 <a href="../../../../de/schlichtherle/truezip/file/TApplication.html" title="class in de.schlichtherle.truezip.file"><code>TApplication</code></a> is empty!
 This means that the initial setup is not changed.
 The initial setup is determined by loading service classes from the
 class path and applying reasonable defaults if nothing is found.
 <p>
 As an alternative to overriding this method, the setup may get changed
 in a sub class constructor.
 This would ensure it's changed exactly only once and not on every call
 to <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#run-java.lang.String:A-"><code>run(java.lang.String[])</code></a>.
 
 <h3>Examples</h3>
 <p>
 As the most simple use case, a client application might want to filter
 the initial setup for the archive file suffixes it wants to detect.
 This is done as follows:
 <pre><code>
 TConfig.get().setArchiveDetector(new TArchiveDetector("ear|jar|war"));
 </code></pre>
 <p>
 This will filter all file system drivers found on the class path in the
 initial setup so that only files with the pattern <code>*.ear</code>,
 <code>*.jar</code> or <code>*.war</code> (case ignoring) are detected
 as prospective archive files.
 If no file system driver is present for a named suffix in the initial
 setup, an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is thrown.
 <p>
 The beauty of this simple example is that it does not require to change
 the compile time class path.
 For more advanced examples however, the file <code>pom.xml</code> needs to
 get edited so that the respective modules get added to the compile time
 class path.
 <p>
 The constructors of the <a href="../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file"><code>TFile</code></a> class use the
 <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file"><code>TArchiveDetector</code></a> class to scan a path name for suffixes of
 archive files which shall be treated like virtual directories.
 You can either explicitly inject this ArchiveDetector dependency into a
 TFile constructor or you can rely on the value of the class property
 <code>defaultArchiveDetector</code>.
 <p>
 By default, all new <a href="../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file"><code>TFile</code></a> objects will use a default
 <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file"><code>TArchiveDetector</code></a> which recognizes the canonical archive file
 suffixes registered by all archive driver modules which are present on
 the class path at run time - these can be configured by editing the
 file <code>pom.xml</code>.
 <p>
 However, if you use the following statement, all <a href="../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file"><code>TFile</code></a> objects
 will use the given default <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file"><code>TArchiveDetector</code></a> which recognizes
 only the given canonical file suffixes for TAR, TAR.GZ, TAR.BZ2 and ZIP
 files as archive files and hence as virtual directories.
 This requires the JARs for the archive driver modules
 <code>truezip-driver-tar</code> and <code>truezip-driver-zip</code> to be present
 on the class path at compile time:
 <pre><code>
 TConfig.get().setArchiveDetector(
         new TArchiveDetector(
             TArchiveDetector.NULL,
             new Object[][] {
                 { "tar", new TarDriver(IOPoolLocator.SINGLETON) },
                 { "tgz|tar.gz", new TarGZipDriver(IOPoolLocator.SINGLETON) },
                 { "tbz|tb2|tar.bz2", new TarBZip2Driver(IOPoolLocator.SINGLETON) },
                 { "zip", new ZipDriver(IOPoolLocator.SINGLETON)},
             }));
 </code></pre>
 <p>
 Another typical use case is to recognize only Java artifacts.
 <pre><code>
 TConfig.get().setArchiveDetector(
         new TArchiveDetector(
             "ear|jar|war",
             new JarDriver(IOPoolLocator.SINGLETON)));
 </code></pre>
 <p>
 ... or an application file format.
 <pre><code>
 TConfig.get().setArchiveDetector(
         new TArchiveDetector(
             "foo",
             new JarDriver(IOPoolLocator.SINGLETON)));
 </code></pre>
 <p>
 ... or an encrypted application file format.
 This driver authenticates input archive files up to 512 KB using the
 Message Authentication Code (MAC) specified by the RAES file format.
 For larger input archive files, it just checks the CRC-32 value whenever
 an archive entry input stream is closed.
 CRC-32 has frequent collisions when compared to a MAC.
 However, it should not be feasible to make an undetectable modification.
 The driver also uses unencrypted temporary files for archive entries
 whenever required.
 <pre><code>
 TConfig.get().setArchiveDetector(
         new TArchiveDetector(
             "bar",
             new SafeZipRaesDriver(
                 IOPoolLocator.SINGLETON,
                 KeyManagerLocator.SINGLETON)));
 </code></pre>
 <p>
 If you're a bit paranoid, then you could use the following driver
 instead:
 This driver authenticates every input archive file using the Message
 Authentication Code (MAC) specified by the RAES file format, which
 makes it comparably slow.
 The driver also uses unencrypted temporary files for archive entries
 whenever required.
 <pre><code>
 TConfig.get().setArchiveDetector(
         new TArchiveDetector(
             "bar",
             new ParanoidZipRaesDriver(
                 IOPoolLocator.SINGLETON,
                 KeyManagerLocator.SINGLETON)));
 </code></pre>
 <p>
 And finally, if you're quite paranoid, then this driver is for you:
 This driver authenticates every input archive file using the Message
 Authentication Code (MAC) specified by the RAES file format, which
 makes it comparably slow.
 The driver also uses unencrypted byte arrays for temporary storage of
 archive entries whenever required.
 If you were completely paranoid, you would even want to use encrypted
 byte arrays or wipe them with nulls after use.
 However, then you would have to write this yourself! ;-)
 <pre><code>
 TConfig.get().setArchiveDetector(
         new TArchiveDetector(
             "bar",
             new ParanoidZipRaesDriver(
                 new ByteArrayIOPoolService(2048),
                 KeyManagerLocator.SINGLETON)));
 </code></pre>
 <p>
 Last but not least, the following class property controls whether
 archive files and their member directories get automatically created
 whenever required.
 The default value of this class property is <code>true</code>!
 <pre><code>
 TConfig.get().setLenient(false);
 </code></pre></div>
</li>
</ul>
<a name="sync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>protected&nbsp;void&nbsp;sync()
             throws <a href="../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></pre>
<div class="block">Runs the sync phase.
 <p>
 This method is called by <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#run-java.lang.String:A-"><code>run(java.lang.String[])</code></a> in a finally-block after each call
 to <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#work-java.lang.String:A-"><code>work(java.lang.String[])</code></a>.
 Its task is to commit any unsynchronized changes to the contents of
 archive files and purge all cached data so that third parties can safely
 interact with these archive files until the next access by this TrueZIP
 application.
 <p>
 The implementation in the class <a href="../../../../de/schlichtherle/truezip/file/TApplication.html" title="class in de.schlichtherle.truezip.file"><code>TApplication</code></a> simply calls
 <a href="../../../../de/schlichtherle/truezip/file/TVFS.html#umount--"><code>TVFS.umount()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/fs/FsSyncWarningException.html" title="class in de.schlichtherle.truezip.fs">FsSyncWarningException</a></code> - if <em>only</em> warning conditions
         occur.
         This implies that the respective parent file system has been
         updated with constraints, such as a failure to set the last
         modification time of the entry for the federated file system
         (i.e. archive file) in its parent file system.</dd>
<dd><code><a href="../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></code> - if any error conditions occur.
         This implies loss of data!</dd>
</dl>
</li>
</ul>
<a name="work-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>work</h4>
<pre>protected abstract&nbsp;int&nbsp;work(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                     throws <a href="../../../../de/schlichtherle/truezip/file/TApplication.html" title="type parameter in TApplication">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Runs the work phase.
 <p>
 This method is called by <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#run-java.lang.String:A-"><code>run(java.lang.String[])</code></a> at least once and repeatedly
 called until it returns a non-negative integer for use as the
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#exit-int-" title="class or interface in java.lang"><code>exist status</code></a> of the VM.
 After this method, the <a href="../../../../de/schlichtherle/truezip/file/TApplication.html#sync--"><code>sync()</code></a> method is called in a finally-block.
 <p>
 Avoid repeating this method and updating the same archive file upon
 each call!
 This would degrade the overall performance from O(n) to O(m*n),
 where m is the number of new or modified entries and n is the number
 of all entries in the archive file!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - an array of arguments for this application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A negative integer in order to continue calling this method
         in a loop.
         Otherwise, the return value is used as the
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#exit-int-" title="class or interface in java.lang"><code>exit status</code></a> of the VM.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/file/TApplication.html" title="type parameter in TApplication">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TApplication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/file/ExpertFeature.Reason.html" title="enum in de.schlichtherle.truezip.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/file/TApplication.html" target="_top">Frames</a></li>
<li><a href="TApplication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
