<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TArchiveDetector (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TArchiveDetector (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TArchiveDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/file/TApplication.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/file/TConfig.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/file/TArchiveDetector.html" target="_top">Frames</a></li>
<li><a href="TArchiveDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.file</div>
<h2 title="Class TArchiveDetector" class="title">Class TArchiveDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/schlichtherle/truezip/fs/FsAbstractCompositeDriver.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsAbstractCompositeDriver</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.file.TArchiveDetector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/fs/FsCompositeDriver.html" title="interface in de.schlichtherle.truezip.fs">FsCompositeDriver</a>, <a href="../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.Immutable.html?is-external=true" title="class or interface in javax.annotation">@Immutable</a>
public final class <span class="typeNameLabel">TArchiveDetector</span>
extends <a href="../../../../de/schlichtherle/truezip/fs/FsAbstractCompositeDriver.html" title="class in de.schlichtherle.truezip.fs">FsAbstractCompositeDriver</a></pre>
<div class="block">Detects a <em>prospective</em> archive file and declares its file system
 type by mapping its file name suffix to an archive driver.
 Note that this class does <em>not</em> access any file system!
 <p>
 The map of detectable archive file name suffixes and corresponding archive
 drivers is configured by the constructors of this class.
 There are two types of constructors available:
 <ol>
 <li>Constructors which filter the driver map of a given file system driver
     provider by a given list of file name suffixes.
     For example, the driver map of the provider
     <a href="../../../../de/schlichtherle/truezip/fs/sl/FsDriverLocator.html#SINGLETON"><code>FsDriverLocator.SINGLETON</code></a> could be filtered by the file name
     suffix list <code>"tar|zip"</code> in order to recognize only TAR and ZIP
     files.
 <li>Constructors which decorate a given file system driver provider with a
     given map of file system schemes to file system drivers.
     This can get used to specify custom archive file name suffixes or
     archive drivers.
     For example, the file name suffix list <code>"foo|bar"</code> could be used
     to detect a custom variant of the JAR file format (you need to provide
     a custom archive driver then, too).
 </ol>
 <p>
 Where a constructor expects a list of file name suffixes as a parameter,
 it must obeye the syntax constraints for <a href="../../../../de/schlichtherle/truezip/util/SuffixSet.html" title="class in de.schlichtherle.truezip.util"><code>SuffixSet</code></a>s.
 As an example, the parameter <code>"zip|jar"</code> would cause
 the archive detector to recognize ZIP and JAR files in a path.
 The same would be true for <code>"||.ZiP||.JaR||ZIP||JAR||"</code>,
 but this notation is discouraged because it's not in canonical form.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#ALL">ALL</a></span></code>
<div class="block">This instance recognizes all archive types for which an archive driver
 can be found by the file system driver service locator singleton
 <a href="../../../../de/schlichtherle/truezip/fs/sl/FsDriverLocator.html#SINGLETON"><code>FsDriverLocator.SINGLETON</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#NULL">NULL</a></span></code>
<div class="block">This instance never recognizes any archive files in a path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.util.Map-">TArchiveDetector</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a>&nbsp;provider,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a>,<a href="../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">FsDriver</a>&gt;&nbsp;config)</code>
<div class="block">Constructs a new <code>TArchiveDetector</code> by decorating the given driver
 provider with mappings for all entries in <code>config</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.Object:A:A-">TArchiveDetector</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a>&nbsp;delegate,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;config)</code>
<div class="block">Creates a new <code>TArchiveDetector</code> by
 decorating the configuration of <code>delegate</code> with
 mappings for all entries in <code>config</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.String-">TArchiveDetector</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a>&nbsp;provider,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixes)</code>
<div class="block">Constructs a new <code>TArchiveDetector</code> by filtering the given driver
 provider for all canonicalized suffixes in the <code>suffixes</code> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.String-de.schlichtherle.truezip.fs.FsDriver-">TArchiveDetector</a></span>(<a href="../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a>&nbsp;delegate,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixes,
                <a href="../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">FsDriver</a>&nbsp;driver)</code>
<div class="block">Constructs a new <code>TArchiveDetector</code> by
 decorating the configuration of <code>delegate</code> with
 mappings for all canonicalized suffixes in <code>suffixes</code> to
 <code>driver</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-java.lang.String-">TArchiveDetector</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixes)</code>
<div class="block">Equivalent to
 <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.String-"><code>TArchiveDetector(FsDriverLocator.SINGLETON, suffixes)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-java.lang.String-de.schlichtherle.truezip.fs.FsDriver-">TArchiveDetector</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixes,
                <a href="../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">FsDriver</a>&nbsp;driver)</code>
<div class="block">Equivalent to
 <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.String-de.schlichtherle.truezip.fs.FsDriver-"><code>TArchiveDetector(TArchiveDetector.NULL, suffixes, driver)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a>,<a href="../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">FsDriver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#get--">get</a></span>()</code>
<div class="block">Returns a dedicated immutable map of file system schemes to drivers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#getScheme-java.lang.String-">getScheme</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Detects whether the given <code>path</code> name identifies a prospective
 archive file by matching its file name suffixes against the set of file
 system schemes in the archive driver map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#toString--">toString</a></span>()</code>
<div class="block">Returns the <i>canonical suffix list</i> for all federated file system
 types recognized by this <code>TArchiveDetector</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.FsAbstractCompositeDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.<a href="../../../../de/schlichtherle/truezip/fs/FsAbstractCompositeDriver.html" title="class in de.schlichtherle.truezip.fs">FsAbstractCompositeDriver</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/fs/FsAbstractCompositeDriver.html#newController-de.schlichtherle.truezip.fs.FsManager-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.FsController-">newController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a> ALL</pre>
<div class="block">This instance recognizes all archive types for which an archive driver
 can be found by the file system driver service locator singleton
 <a href="../../../../de/schlichtherle/truezip/fs/sl/FsDriverLocator.html#SINGLETON"><code>FsDriverLocator.SINGLETON</code></a>.</div>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a> NULL</pre>
<div class="block">This instance never recognizes any archive files in a path.
 This can get used as the end of a chain of
 <code>TArchiveDetector</code> instances or if archive files
 shall be treated like regular files rather than (virtual) directories.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TArchiveDetector</h4>
<pre>public&nbsp;TArchiveDetector(<a href="../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a>&nbsp;provider,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a>,<a href="../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">FsDriver</a>&gt;&nbsp;config)</pre>
<div class="block">Constructs a new <code>TArchiveDetector</code> by decorating the given driver
 provider with mappings for all entries in <code>config</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the file system driver provider to decorate.</dd>
<dd><code>config</code> - a map of file system schemes to file system drivers.
         <code>null</code> may be used to <i>shadow</i> a mapping for an equal
         file system scheme in <code>provider</code> by removing it from the
         resulting map for this detector.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if a required configuration element is
         <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if a configuration element is of the wrong
         type.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any other parameter precondition
         does not hold.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/util/SuffixSet.html" title="class in de.schlichtherle.truezip.util"><code>Syntax contraints for suffix lists.</code></a></dd>
</dl>
</li>
</ul>
<a name="TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TArchiveDetector</h4>
<pre>public&nbsp;TArchiveDetector(<a href="../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a>&nbsp;delegate,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;config)</pre>
<div class="block">Creates a new <code>TArchiveDetector</code> by
 decorating the configuration of <code>delegate</code> with
 mappings for all entries in <code>config</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the file system driver provider to decorate.</dd>
<dd><code>config</code> - an array of key-value pair arrays.
         The first element of each inner array must either be a
         <a href="../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs"><code>file system scheme</code></a>, an object <code>o</code> which
         can get converted to a set of file name suffixes by calling
         <a href="../../../../de/schlichtherle/truezip/util/SuffixSet.html#SuffixSet-java.lang.String-"><code>new SuffixSet(o.toString())</code></a>
         or a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>collection</code></a> of these.
         The second element of each inner array must either be a
         <a href="../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs"><code>file system driver object</code></a>, a
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>file system driver class</code></a>, a
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>fully qualified name of a file system driver class</code></a>,
         or <code>null</code>.
         <code>null</code> may be used to <i>shadow</i> a mapping for an equal
         file system scheme in <code>delegate</code> by removing it from the
         resulting map for this detector.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if a required configuration element is
         <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any other parameter precondition
         does not hold.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/util/SuffixSet.html" title="class in de.schlichtherle.truezip.util"><code>Syntax contraints for suffix lists.</code></a></dd>
</dl>
</li>
</ul>
<a name="TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TArchiveDetector</h4>
<pre>public&nbsp;TArchiveDetector(<a href="../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a>&nbsp;provider,
                        <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixes)</pre>
<div class="block">Constructs a new <code>TArchiveDetector</code> by filtering the given driver
 provider for all canonicalized suffixes in the <code>suffixes</code> list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the file system driver provider to filter.</dd>
<dd><code>suffixes</code> - A list of file name suffixes which shall identify
         prospective archive files.
         If this is <code>null</code>, no filtering is applied and all drivers
         known by the given provider are available for use with this
         archive detector.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If any of the suffixes in the list
         names a suffix for which no file system driver is known by the
         provider.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/util/SuffixSet.html" title="class in de.schlichtherle.truezip.util"><code>Syntax constraints for suffix lists.</code></a></dd>
</dl>
</li>
</ul>
<a name="TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.String-de.schlichtherle.truezip.fs.FsDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TArchiveDetector</h4>
<pre>public&nbsp;TArchiveDetector(<a href="../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs">FsDriverProvider</a>&nbsp;delegate,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixes,
                        <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                        <a href="../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">FsDriver</a>&nbsp;driver)</pre>
<div class="block">Constructs a new <code>TArchiveDetector</code> by
 decorating the configuration of <code>delegate</code> with
 mappings for all canonicalized suffixes in <code>suffixes</code> to
 <code>driver</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - the file system driver provider to decorate.</dd>
<dd><code>suffixes</code> - A list of file name suffixes which shall identify
         prospective archive files.
         This must not be <code>null</code> and must not be empty.</dd>
<dd><code>driver</code> - the file system driver to map for the suffix list.
         <code>null</code> may be used to <i>shadow</i> a mapping for an equal
         file system scheme in <code>delegate</code> by removing it from the
         resulting map for this detector.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if a required configuration element is
         <code>null</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any other parameter precondition
         does not hold.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/util/SuffixSet.html" title="class in de.schlichtherle.truezip.util"><code>Syntax contraints for suffix lists.</code></a></dd>
</dl>
</li>
</ul>
<a name="TArchiveDetector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TArchiveDetector</h4>
<pre>public&nbsp;TArchiveDetector(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixes)</pre>
<div class="block">Equivalent to
 <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.String-"><code>TArchiveDetector(FsDriverLocator.SINGLETON, suffixes)</code></a>.</div>
</li>
</ul>
<a name="TArchiveDetector-java.lang.String-de.schlichtherle.truezip.fs.FsDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TArchiveDetector</h4>
<pre>public&nbsp;TArchiveDetector(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffixes,
                        <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
                        <a href="../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">FsDriver</a>&nbsp;driver)</pre>
<div class="block">Equivalent to
 <a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.String-de.schlichtherle.truezip.fs.FsDriver-"><code>TArchiveDetector(TArchiveDetector.NULL, suffixes, driver)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a>,<a href="../../../../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">FsDriver</a>&gt;&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/fs/FsDriverProvider.html#get--">FsDriverProvider</a></code></span></div>
<div class="block">Returns a dedicated immutable map of file system schemes to drivers.
 Neither the keys nor the values of the returned map may be <code>null</code>
 and subsequent calls must return the same map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A dedicated immutable map of file system schemes to drivers.</dd>
</dl>
</li>
</ul>
<a name="getScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/CheckForNull.html?is-external=true" title="class or interface in javax.annotation">@CheckForNull</a>
public&nbsp;<a href="../../../../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a>&nbsp;getScheme(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Detects whether the given <code>path</code> name identifies a prospective
 archive file by matching its file name suffixes against the set of file
 system schemes in the archive driver map.
 If a match is found, the file name suffix gets converted to a file
 system scheme and returned.
 Otherwise, <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A file system scheme to declare the file system type of the
         prospective archive file or <code>null</code> if no archive file name
         suffix has been detected.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the <i>canonical suffix list</i> for all federated file system
 types recognized by this <code>TArchiveDetector</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either <code>""</code> to indicate an empty set or
         a string of the form <code>"suffix[|suffix]*"</code>,
         where <code>suffix</code> is a combination of lower case
         letters which does <em>not</em> start with a dot.
         The string never contains empty or duplicated suffixes and the
         suffixes are sorted in natural order.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-java.lang.String-"><code>TArchiveDetector(String)</code></a>, 
<a href="../../../../de/schlichtherle/truezip/util/SuffixSet.html" title="class in de.schlichtherle.truezip.util"><code>Syntax constraints for suffix lists.</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TArchiveDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/file/TApplication.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/file/TConfig.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/file/TArchiveDetector.html" target="_top">Frames</a></li>
<li><a href="TArchiveDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
