<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TFileWriter (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TFileWriter (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TFileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/file/TFileReader.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/file/TVFS.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/file/TFileWriter.html" target="_top">Frames</a></li>
<li><a href="TFileWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.Writer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.file</div>
<h2 title="Class TFileWriter" class="title">Class TFileWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">java.io.Writer</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStreamWriter.html?is-external=true" title="class or interface in java.io">java.io.OutputStreamWriter</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.file.TFileWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.Immutable.html?is-external=true" title="class or interface in javax.annotation">@Immutable</a>
 <a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/CleanupObligation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@CleanupObligation</a>
public final class <span class="typeNameLabel">TFileWriter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStreamWriter.html?is-external=true" title="class or interface in java.io">OutputStreamWriter</a></pre>
<div class="block">A replacement for the class <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io"><code>FileWriter</code></a> for writing plain old files
 or entries in an archive file.
 Mind that applications cannot write archive files directly - just their
 entries!</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/file/TConfig.html#setLenient-boolean-"><code>TConfig.setLenient(boolean)</code></a>, 
<a href="../../../../de/schlichtherle/truezip/file/TFileReader.html" title="class in de.schlichtherle.truezip.file"><code>TFileReader</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#lock" title="class or interface in java.io">lock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-java.io.File-">TFileWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-java.io.File-boolean-">TFileWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           boolean&nbsp;append)</code>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-java.io.File-boolean-java.nio.charset.Charset-">TFileWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           boolean&nbsp;append,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-java.io.File-boolean-java.nio.charset.CharsetEncoder-">TFileWriter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           boolean&nbsp;append,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;encoder)</code>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-de.schlichtherle.truezip.file.TFile-">TFileWriter</a></span>(<a href="../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;file)</code>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-de.schlichtherle.truezip.file.TFile-boolean-">TFileWriter</a></span>(<a href="../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;file,
           boolean&nbsp;append)</code>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-de.schlichtherle.truezip.file.TFile-boolean-java.nio.charset.CharsetEncoder-">TFileWriter</a></span>(<a href="../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;file,
           boolean&nbsp;append,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;encoder)</code>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/file/TFileWriter.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.OutputStreamWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStreamWriter.html?is-external=true" title="class or interface in java.io">OutputStreamWriter</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStreamWriter.html?is-external=true#flush--" title="class or interface in java.io">flush</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStreamWriter.html?is-external=true#getEncoding--" title="class or interface in java.io">getEncoding</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStreamWriter.html?is-external=true#write-char:A-int-int-" title="class or interface in java.io">write</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStreamWriter.html?is-external=true#write-int-" title="class or interface in java.io">write</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStreamWriter.html?is-external=true#write-java.lang.String-int-int-" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append-char-" title="class or interface in java.io">append</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append-java.lang.CharSequence-" title="class or interface in java.io">append</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append-java.lang.CharSequence-int-int-" title="class or interface in java.io">append</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write-char:A-" title="class or interface in java.io">write</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write-java.lang.String-" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TFileWriter-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFileWriter</h4>
<pre><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/CreatesObligation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@CreatesObligation</a>
public&nbsp;TFileWriter(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Constructs a new <code>TFile</code> writer.
 This writer uses the default character set for encoding characters
 to bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - on any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="TFileWriter-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFileWriter</h4>
<pre><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/CreatesObligation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@CreatesObligation</a>
public&nbsp;TFileWriter(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                      boolean&nbsp;append)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Constructs a new <code>TFile</code> writer.
 This writer uses the default character set for encoding characters
 to bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file to write.</dd>
<dd><code>append</code> - iff <code>true</code>, then this writer appends the data to the
         given file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - on any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="TFileWriter-java.io.File-boolean-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFileWriter</h4>
<pre><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/CreatesObligation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@CreatesObligation</a>
public&nbsp;TFileWriter(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                      boolean&nbsp;append,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file to write.</dd>
<dd><code>append</code> - iff <code>true</code>, then this writer appends the data to the
         given file.</dd>
<dd><code>charset</code> - a character set for encoding characters to bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - on any I/O failure.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.5</dd>
</dl>
</li>
</ul>
<a name="TFileWriter-java.io.File-boolean-java.nio.charset.CharsetEncoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFileWriter</h4>
<pre><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/CreatesObligation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@CreatesObligation</a>
public&nbsp;TFileWriter(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                      boolean&nbsp;append,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;encoder)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file to write.</dd>
<dd><code>append</code> - iff <code>true</code>, then this writer appends the data to the
         given file.</dd>
<dd><code>encoder</code> - an encoder for encoding characters to bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - on any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="TFileWriter-de.schlichtherle.truezip.file.TFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFileWriter</h4>
<pre><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/CreatesObligation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@CreatesObligation</a>
public&nbsp;TFileWriter(<a href="../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;file)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Constructs a new <code>TFile</code> writer.
 This writer uses the default character set for encoding characters
 to bytes.
 <p>
 TODO: Remove this redundant constructor in TrueZIP 8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - on any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="TFileWriter-de.schlichtherle.truezip.file.TFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFileWriter</h4>
<pre><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/CreatesObligation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@CreatesObligation</a>
public&nbsp;TFileWriter(<a href="../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;file,
                                      boolean&nbsp;append)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Constructs a new <code>TFile</code> writer.
 This writer uses the default character set for encoding characters
 to bytes.
 <p>
 TODO: Remove this redundant constructor in TrueZIP 8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file to write.</dd>
<dd><code>append</code> - iff <code>true</code>, then this writer appends the data to the
         given file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - on any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="TFileWriter-de.schlichtherle.truezip.file.TFile-boolean-java.nio.charset.CharsetEncoder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TFileWriter</h4>
<pre><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/CreatesObligation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@CreatesObligation</a>
public&nbsp;TFileWriter(<a href="../../../../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a>&nbsp;file,
                                      boolean&nbsp;append,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/charset/CharsetEncoder.html?is-external=true" title="class or interface in java.nio.charset">CharsetEncoder</a>&nbsp;encoder)
                               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Constructs a new <code>TFile</code> writer.
 <p>
 TODO: Remove this redundant constructor in TrueZIP 8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a file to write.</dd>
<dd><code>append</code> - iff <code>true</code>, then this writer appends the data to the
         given file.</dd>
<dd><code>encoder</code> - an encoder for encoding characters to bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - on any I/O failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/DischargesObligation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@DischargesObligation</a>
public&nbsp;void&nbsp;close()
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStreamWriter.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStreamWriter.html?is-external=true" title="class or interface in java.io">OutputStreamWriter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TFileWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/file/TFileReader.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/file/TVFS.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/file/TFileWriter.html" target="_top">Frames</a></li>
<li><a href="TFileWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.Writer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
