<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface de.schlichtherle.truezip.crypto.param.KeyStrength (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.schlichtherle.truezip.crypto.param.KeyStrength (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/crypto/param/class-use/KeyStrength.html" target="_top">Frames</a></li>
<li><a href="KeyStrength.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.schlichtherle.truezip.crypto.param.KeyStrength" class="title">Uses of Interface<br>de.schlichtherle.truezip.crypto.param.KeyStrength</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.crypto.param">de.schlichtherle.truezip.crypto.param</a></td>
<td class="colLast">
<div class="block">Provides interfaces and implementations for general cryptography parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.crypto.raes">de.schlichtherle.truezip.crypto.raes</a></td>
<td class="colLast">
<div class="block">Reads and writes files according to the Random Access Encryption
 Specification (RAES).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.key.pbe">de.schlichtherle.truezip.key.pbe</a></td>
<td class="colLast">
<div class="block">Provides parameters for password based encryption which can get used as the
 secret key for the class
 <a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="class in de.schlichtherle.truezip.key"><code>PromptingKeyProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.key.pbe.console">de.schlichtherle.truezip.key.pbe.console</a></td>
<td class="colLast">
<div class="block">Provides the console I/O based implementation of the interface
 <a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.key.pbe.swing">de.schlichtherle.truezip.key.pbe.swing</a></td>
<td class="colLast">
<div class="block">Provides the Swing based implementation of the interface
 <a href="../../../../../../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.crypto.param">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a> in <a href="../../../../../../de/schlichtherle/truezip/crypto/param/package-summary.html">de.schlichtherle.truezip.crypto.param</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/schlichtherle/truezip/crypto/param/package-summary.html">de.schlichtherle.truezip.crypto.param</a> that implement <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/param/AesKeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.param">AesKeyStrength</a></span></code>
<div class="block">Enumerates the AES cipher key strenghts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.crypto.raes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a> in <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/package-summary.html">de.schlichtherle.truezip.crypto.raes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/package-summary.html">de.schlichtherle.truezip.crypto.raes</a> that implement <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a></span></code>
<div class="block">Enumerates the AES cipher key strenghts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/package-summary.html">de.schlichtherle.truezip.crypto.raes</a> that return <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a></code></td>
<td class="colLast"><span class="typeNameLabel">RaesOutputStream.</span><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/RaesOutputStream.html#getKeyStrength--">getKeyStrength</a></span>()</code>
<div class="block">Returns the key strength which is actually used to encrypt the data of
 the RAES file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.key.pbe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a> in <a href="../../../../../../de/schlichtherle/truezip/key/pbe/package-summary.html">de.schlichtherle.truezip.key.pbe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/schlichtherle/truezip/key/pbe/package-summary.html">de.schlichtherle.truezip.key.pbe</a> with type parameters of type <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html" title="class in de.schlichtherle.truezip.key.pbe">SafePbeParameters</a>&lt;S extends <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a>,P extends <a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html" title="class in de.schlichtherle.truezip.key.pbe">SafePbeParameters</a>&lt;S,P&gt;&gt;</span></code>
<div class="block">A JavaBean which holds parameters for password based encryption.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/schlichtherle/truezip/key/pbe/package-summary.html">de.schlichtherle.truezip.key.pbe</a> that return <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html" title="type parameter in SafePbeParameters">S</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SafePbeParameters.</span><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html#getKeyStrengthValues--">getKeyStrengthValues</a></span>()</code>
<div class="block">Returns a new non-empty array of all available key strength values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.key.pbe.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a> in <a href="../../../../../../de/schlichtherle/truezip/key/pbe/console/package-summary.html">de.schlichtherle.truezip.key.pbe.console</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/schlichtherle/truezip/key/pbe/console/package-summary.html">de.schlichtherle.truezip.key.pbe.console</a> with type parameters of type <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/console/ConsoleSafePbeParametersView.html" title="class in de.schlichtherle.truezip.key.pbe.console">ConsoleSafePbeParametersView</a>&lt;S extends <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a>,P extends <a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html" title="class in de.schlichtherle.truezip.key.pbe">SafePbeParameters</a>&lt;S,P&gt;&gt;</span></code>
<div class="block">A console based user interface to prompt for passwords.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.key.pbe.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a> in <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/package-summary.html">de.schlichtherle.truezip.key.pbe.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/package-summary.html">de.schlichtherle.truezip.key.pbe.swing</a> with type parameters of type <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/KeyStrengthPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">KeyStrengthPanel</a>&lt;S extends <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a>&gt;</span></code>
<div class="block">A panel which allows the user to select the key strength for a cipher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html" title="class in de.schlichtherle.truezip.key.pbe.swing">SwingSafePbeParametersView</a>&lt;S extends <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a>,P extends <a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html" title="class in de.schlichtherle.truezip.key.pbe">SafePbeParameters</a>&lt;S,P&gt;&gt;</span></code>
<div class="block">A Swing based user interface to prompt for passwords or key files.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/package-summary.html">de.schlichtherle.truezip.key.pbe.swing</a> with parameters of type <a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/KeyStrengthPanel.html#KeyStrengthPanel-S:A-">KeyStrengthPanel</a></span>(<a href="../../../../../../de/schlichtherle/truezip/key/pbe/swing/KeyStrengthPanel.html" title="type parameter in KeyStrengthPanel">S</a>[]&nbsp;availableKeyStrenghts)</code>
<div class="block">Constructs a new panel using a protective copy of the given array
 of available key strengths.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/crypto/param/class-use/KeyStrength.html" target="_top">Frames</a></li>
<li><a href="KeyStrength.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
