<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.java.truecommons.key.spec.AbstractKeyManagerMap (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.java.truecommons.key.spec.AbstractKeyManagerMap (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/java/truecommons/key/spec/AbstractKeyManagerMap.html" title="class in net.java.truecommons.key.spec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/spec/class-use/AbstractKeyManagerMap.html" target="_top">Frames</a></li>
<li><a href="AbstractKeyManagerMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.java.truecommons.key.spec.AbstractKeyManagerMap" class="title">Uses of Class<br>net.java.truecommons.key.spec.AbstractKeyManagerMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/java/truecommons/key/spec/AbstractKeyManagerMap.html" title="class in net.java.truecommons.key.spec">AbstractKeyManagerMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.spec.prompting">net.java.truecommons.key.spec.prompting</a></td>
<td class="colLast">
<div class="block">Provides a key manager which promps users for
 <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">keys</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.key.spec.sl">net.java.truecommons.key.spec.sl</a></td>
<td class="colLast">
<div class="block">Provides singletons to locate service providers on the class path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.java.truecommons.key.spec.prompting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/java/truecommons/key/spec/AbstractKeyManagerMap.html" title="class in net.java.truecommons.key.spec">AbstractKeyManagerMap</a> in <a href="../../../../../../net/java/truecommons/key/spec/prompting/package-summary.html">net.java.truecommons.key.spec.prompting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/java/truecommons/key/spec/AbstractKeyManagerMap.html" title="class in net.java.truecommons.key.spec">AbstractKeyManagerMap</a> in <a href="../../../../../../net/java/truecommons/key/spec/prompting/package-summary.html">net.java.truecommons.key.spec.prompting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKeyManagerMap.html" title="class in net.java.truecommons.key.spec.prompting">PromptingKeyManagerMap</a></span></code>
<div class="block">Implements a map for a single prompting key manager which will use the
 prompting key provider view given to the
 <a href="../../../../../../net/java/truecommons/key/spec/prompting/PromptingKeyManagerMap.html#PromptingKeyManagerMap-java.lang.Class-net.java.truecommons.key.spec.prompting.PromptingKey.View-">constructor</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.spec.sl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/java/truecommons/key/spec/AbstractKeyManagerMap.html" title="class in net.java.truecommons.key.spec">AbstractKeyManagerMap</a> in <a href="../../../../../../net/java/truecommons/key/spec/sl/package-summary.html">net.java.truecommons.key.spec.sl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/java/truecommons/key/spec/AbstractKeyManagerMap.html" title="class in net.java.truecommons.key.spec">AbstractKeyManagerMap</a> in <a href="../../../../../../net/java/truecommons/key/spec/sl/package-summary.html">net.java.truecommons.key.spec.sl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/java/truecommons/key/spec/sl/KeyManagerMapLocator.html" title="class in net.java.truecommons.key.spec.sl">KeyManagerMapLocator</a></span></code>
<div class="block">A container of the singleton immutable map of all known file system schemes
 to file system drivers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/java/truecommons/key/spec/AbstractKeyManagerMap.html" title="class in net.java.truecommons.key.spec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/java/truecommons/key/spec/class-use/AbstractKeyManagerMap.html" target="_top">Frames</a></li>
<li><a href="AbstractKeyManagerMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
