<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.java.truecommons.services.LocatableFunction (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.java.truecommons.services.LocatableFunction (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/truecommons/services/class-use/LocatableFunction.html" target="_top">Frames</a></li>
<li><a href="LocatableFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.java.truecommons.services.LocatableFunction" class="title">Uses of Class<br>net.java.truecommons.services.LocatableFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.jmx.mmbs">net.java.truecommons.jmx.mmbs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.jmx.spi">net.java.truecommons.jmx.spi</a></td>
<td class="colLast">
<div class="block">Provides service provider interfaces for safely interfacing with JMX
 in a library module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.console">net.java.truecommons.key.console</a></td>
<td class="colLast">
<div class="block">Provides the console based implementation of the interface
 <a href="../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="interface in net.java.truecommons.key.spec.prompting"><code>PromptingKey.View</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.key.def">net.java.truecommons.key.def</a></td>
<td class="colLast">
<div class="block">Provides the
 <a href="../../../../../net/java/truecommons/key/def/DefaultAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.def"><code>DefaultAesPbeKeyManagerMapModifier</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.disable">net.java.truecommons.key.disable</a></td>
<td class="colLast">
<div class="block">Provides the
 <a href="../../../../../net/java/truecommons/key/disable/DisableAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.disable"><code>DisableAesPbeKeyManagerMapModifier</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.key.hurlfb">net.java.truecommons.key.hurlfb</a></td>
<td class="colLast">
<div class="block">Provides hurling window feedback when entering a wrong password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.macosx">net.java.truecommons.key.macosx</a></td>
<td class="colLast">
<div class="block">Provides the
 <a href="../../../../../net/java/truecommons/key/macosx/OsxAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.macosx"><code>OsxAesPbeKeyManagerMapModifier</code></a> for
 persisting <a href="../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common"><code>AesPbeParameters</code></a>
 with Apple's Keychain Services API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.key.spec.spi">net.java.truecommons.key.spec.spi</a></td>
<td class="colLast">
<div class="block">Provides abstract classes for locatable service providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.swing">net.java.truecommons.key.swing</a></td>
<td class="colLast">
<div class="block">Provides the Swing based implementation of the interface
 <a href="../../../../../net/java/truecommons/key/spec/prompting/PromptingKey.View.html" title="interface in net.java.truecommons.key.spec.prompting"><code>PromptingKey.View</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.key.swing.feedback">net.java.truecommons.key.swing.feedback</a></td>
<td class="colLast">
<div class="block">Provides interfaces and implementations for visual and audible feedback for
 entering wrong passwords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.swing.spi">net.java.truecommons.key.swing.spi</a></td>
<td class="colLast">
<div class="block">Provides abstract classes for locatable service providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.services">net.java.truecommons.services</a></td>
<td class="colLast">
<div class="block">Provides service location which is designed to work well in both JEE and
 OSGi environments and perfectly fits the dependency injection idiom with
 support for JSR 330.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.java.truecommons.jmx.mmbs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/jmx/mmbs/package-summary.html">net.java.truecommons.jmx.mmbs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/jmx/mmbs/package-summary.html">net.java.truecommons.jmx.mmbs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServerDecorator.html" title="class in net.java.truecommons.jmx.mmbs">MultiplexingMBeanServerDecorator</a></span></code>
<div class="block">Decorates the given MBean server with a <a href="../../../../../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html" title="class in net.java.truecommons.jmx.mmbs"><code>MultiplexingMBeanServer</code></a> if
 and only if this class is <em>not</em> defined by the system class loader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.jmx.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/jmx/spi/package-summary.html">net.java.truecommons.jmx.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/jmx/spi/package-summary.html">net.java.truecommons.jmx.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/jmx/spi/MBeanServerDecorator.html" title="class in net.java.truecommons.jmx.spi">MBeanServerDecorator</a></span></code>
<div class="block">An abstract service for decorating MBean servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/jmx/spi/ObjectNameModifierDecorator.html" title="class in net.java.truecommons.jmx.spi">ObjectNameModifierDecorator</a></span></code>
<div class="block">An abstract service for decorating object name codecs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/console/package-summary.html">net.java.truecommons.key.console</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/console/package-summary.html">net.java.truecommons.key.console</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/console/ConsoleAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.console">ConsoleAesPbeKeyManagerMapModifier</a></span></code>
<div class="block">A service provider for a console prompting key manager for
 <a href="../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common"><code>AesPbeParameters</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.def">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/def/package-summary.html">net.java.truecommons.key.def</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/def/package-summary.html">net.java.truecommons.key.def</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/def/DefaultAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.def">DefaultAesPbeKeyManagerMapModifier</a></span></code>
<div class="block">This modifier maps the <a href="../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common"><code>AesPbeParameters</code></a> class to the
 <a href="../../../../../net/java/truecommons/key/spec/unknown/UnknownKeyManager.html#SINGLETON">unknown key manager</a> singleton
 which fails to resolve any keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.disable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/disable/package-summary.html">net.java.truecommons.key.disable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/disable/package-summary.html">net.java.truecommons.key.disable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/disable/DisableAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.disable">DisableAesPbeKeyManagerMapModifier</a></span></code>
<div class="block">This modifier maps the <a href="../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common"><code>AesPbeParameters</code></a> class to the
 <a href="../../../../../net/java/truecommons/key/spec/unknown/UnknownKeyManager.html#SINGLETON">unknown key manager</a> singleton
 which fails to resolve any keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.hurlfb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/hurlfb/package-summary.html">net.java.truecommons.key.hurlfb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/hurlfb/package-summary.html">net.java.truecommons.key.hurlfb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/hurlfb/HurlingWindowFeedbackDecorator.html" title="class in net.java.truecommons.key.hurlfb">HurlingWindowFeedbackDecorator</a></span></code>
<div class="block">Decorates any given feedback with a
 <code>HurlingWindowFeedback</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.macosx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/macosx/package-summary.html">net.java.truecommons.key.macosx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/macosx/package-summary.html">net.java.truecommons.key.macosx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/macosx/OsxAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.macosx">OsxAesPbeKeyManagerMapModifier</a></span></code>
<div class="block">Adds the <a href="../../../../../net/java/truecommons/key/macosx/OsxKeyManager.html" title="class in net.java.truecommons.key.macosx"><code>OsxKeyManager</code></a> to the map if and only if this JVM is running
 on Mac OS X.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.spec.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/spec/spi/package-summary.html">net.java.truecommons.key.spec.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/spec/spi/package-summary.html">net.java.truecommons.key.spec.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/spec/spi/KeyManagerMapModifier.html" title="class in net.java.truecommons.key.spec.spi">KeyManagerMapModifier</a></span></code>
<div class="block">An abstract service for modifying maps of classes to key managers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/swing/package-summary.html">net.java.truecommons.key.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/swing/package-summary.html">net.java.truecommons.key.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/swing/SwingAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.swing">SwingAesPbeKeyManagerMapModifier</a></span></code>
<div class="block">A service provider for a Swing prompting key manager for
 <a href="../../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common"><code>AesPbeParameters</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.swing.feedback">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/swing/feedback/package-summary.html">net.java.truecommons.key.swing.feedback</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/swing/feedback/package-summary.html">net.java.truecommons.key.swing.feedback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/swing/feedback/TemporarilyDisableDefaultButtonFeedbackDecorator.html" title="class in net.java.truecommons.key.swing.feedback">TemporarilyDisableDefaultButtonFeedbackDecorator</a></span></code>
<div class="block">Decorates any given feedback with a
 <code>TemporarilyDisableDefaultButtonFeedback</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.swing.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/swing/spi/package-summary.html">net.java.truecommons.key.swing.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/key/swing/spi/package-summary.html">net.java.truecommons.key.swing.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/swing/spi/InvalidKeyFeedbackDecorator.html" title="class in net.java.truecommons.key.swing.spi">InvalidKeyFeedbackDecorator</a></span></code>
<div class="block">An abstract service for providing visible and/or audible feedback to the
 user when prompting for a key again after an invalid key has been provided
 before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/key/swing/spi/UnknownKeyFeedbackDecorator.html" title="class in net.java.truecommons.key.swing.spi">UnknownKeyFeedbackDecorator</a></span></code>
<div class="block">An abstract service for providing visible and/or audible feedback to the
 user when prompting for an unknown key for the first time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a> in <a href="../../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/services/LocatableDecorator.html" title="class in net.java.truecommons.services">LocatableDecorator</a>&lt;P&gt;</span></code>
<div class="block">A locatable function for decorating products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/services/LocatableModifier.html" title="class in net.java.truecommons.services">LocatableModifier</a>&lt;P&gt;</span></code>
<div class="block">A locatable function for modifying products.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/java/truecommons/services/package-summary.html">net.java.truecommons.services</a> with type arguments of type <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;P&gt;&nbsp;<a href="../../../../../net/java/truecommons/services/Factory.html" title="interface in net.java.truecommons.services">Factory</a>&lt;P&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceLocator.</span><code><span class="memberNameLink"><a href="../../../../../net/java/truecommons/services/ServiceLocator.html#factory-java.lang.Class-java.lang.Class-">factory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/java/truecommons/services/LocatableFactory.html" title="class in net.java.truecommons.services">LocatableFactory</a>&lt;P&gt;&gt;&nbsp;factory,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">LocatableFunction</a>&lt;P&gt;&gt;&nbsp;functions)</code>
<div class="block">Creates a new factory for products.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/java/truecommons/services/LocatableFunction.html" title="class in net.java.truecommons.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/java/truecommons/services/class-use/LocatableFunction.html" target="_top">Frames</a></li>
<li><a href="LocatableFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
