<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link href="./css/prettify.css" type="text/css" rel="stylesheet"/>
    <script src="./js/prettify.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>TrueCommons &#x2013; Project Dependency Management</title>
    <style type="text/css" media="all">
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print"/>
    <meta name="Date-Revision-yyyymmdd" content="20180601"/>
    <meta http-equiv="Content-Language" content="en"/>
                      <script>
        (function() {
          var cx = '003580521944097984334:wa7naljtaqa';
          var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
              '//www.google.com/cse/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
        })();
      </script>
              
  </head>
  <body class="composite" onload="prettyPrint()">
    <div id="banner">
                    <div id="bannerLeft">
                TrueCommons
                </div>
                                <div id="gcse-search-form" class="gcse-searchbox-only"></div>
            <div class="clear"><hr/></div>
    </div>
    <div id="breadcrumbs">
            
                                  <div class="xleft">
                                <a href="index.html" title="TrueCommons">TrueCommons</a>
      &raquo;
      TrueCommons &#x2013; Project Dependency Management
      </div>
            <div class="xright">        
                                   <span id="publishDate">Last Published: 2018-06-01</span>
              &nbsp;| <span id="projectVersion">Version: 2.5.0</span>
            </div>
      <div class="clear"><hr/></div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
              
                                                   <h5>Documentation</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="Javadoc">Javadoc</a>
            </li>
          </ul>
                       <h5>External Resources</h5>
                  <ul>
                  <li class="none">
                          <a href="https://java.net/jira/browse/TRUECOMMONS/?selectedTab=com.atlassian.jira.jira-projects-plugin:roadmap-panel" class="externalLink" title="Road Map">Road Map</a>
            </li>
                  <li class="none">
                          <a href="https://java.net/jira/browse/TRUECOMMONS/?selectedTab=com.atlassian.jira.jira-projects-plugin:changelog-panel" class="externalLink" title="Change Log">Change Log</a>
            </li>
                  <li class="none">
                          <a href="http://illegalexception.schlichtherle.de" class="externalLink" title="Christian's Blog">Christian's Blog</a>
            </li>
                  <li class="none">
                          <a href="https://java.net/projects/truecommons" class="externalLink" title="Developer Site">Developer Site</a>
            </li>
          </ul>
                       <h5>Parent Module</h5>
                                 <h5>Sub-Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="truecommons-annotations/index.html" title="TrueCommons Annotations">TrueCommons Annotations</a>
            </li>
                  <li class="none">
                          <a href="truecommons-cio/index.html" title="TrueCommons Container I/O">TrueCommons Container I/O</a>
            </li>
                  <li class="none">
                          <a href="truecommons-io/index.html" title="TrueCommons I/O">TrueCommons I/O</a>
            </li>
                  <li class="none">
                          <a href="truecommons-jmx/index.html" title="TrueCommons JMX">TrueCommons JMX</a>
            </li>
                  <li class="none">
                          <a href="truecommons-key/index.html" title="TrueCommons KeyManager">TrueCommons KeyManager</a>
            </li>
                  <li class="none">
                          <a href="truecommons-logging/index.html" title="TrueCommons Logging">TrueCommons Logging</a>
            </li>
                  <li class="none">
                          <a href="truecommons-services/index.html" title="TrueCommons Services">TrueCommons Services</a>
            </li>
                  <li class="none">
                          <a href="truecommons-shed/index.html" title="TrueCommons Shed">TrueCommons Shed</a>
            </li>
          </ul>
                       <h5>Reports</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                      <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
            <strong>Dependency Management</strong>
          </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="modules.html" title="Project Modules">Project Modules</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
              </ul>
        </li>
                                                                                      <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                                              
                              </div>
    </div>
    <div id="bodyColumn" class="content">
      <div id="contentBox">
                                      <div class="section">
<h2><a name="Project_Dependency_Management"></a>Project Dependency Management</h2><a name="Project_Dependency_Management"></a>
<div class="section">
<h3><a name="compile"></a>compile</h3><a name="compile"></a>
<p>The following is a list of compile dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run the submodule:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>ch.qos.logback</td>
<td><a class="externalLink" href="http://logback.qos.ch/logback-classic">logback-classic</a></td>
<td>1.1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a>, <a class="externalLink" href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>com.google.code.findbugs</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/">annotations</a></td>
<td>3.0.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser Public License</a></td></tr>
<tr class="b">
<td>javax.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td>
<td>1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>net.java.dev.jna</td>
<td><a class="externalLink" href="https://github.com/twall/jna">jna</a></td>
<td>4.1.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.gnu.org/licenses/licenses.html">LGPL, version 2.1</a>, <a class="externalLink" href="http://www.apache.org/licenses/">ASL, version 2</a></td></tr>
<tr class="b">
<td>net.java.truecommons</td>
<td><a class="externalLink" href="https://christian-schlichtherle.bitbucket.io/truecommons/truecommons-annotations">truecommons-annotations</a></td>
<td>2.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="a">
<td>net.java.truecommons</td>
<td><a class="externalLink" href="https://christian-schlichtherle.bitbucket.io/truecommons/truecommons-cio">truecommons-cio</a></td>
<td>2.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="b">
<td>net.java.truecommons</td>
<td><a class="externalLink" href="https://christian-schlichtherle.bitbucket.io/truecommons/truecommons-io">truecommons-io</a></td>
<td>2.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="a">
<td>net.java.truecommons</td>
<td><a class="externalLink" href="https://christian-schlichtherle.bitbucket.io/truecommons/truecommons-jmx">truecommons-jmx</a></td>
<td>2.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="b">
<td>net.java.truecommons</td>
<td><a class="externalLink" href="https://christian-schlichtherle.bitbucket.io/truecommons/truecommons-key/truecommons-key-console">truecommons-key-console</a></td>
<td>2.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="a">
<td>net.java.truecommons</td>
<td><a class="externalLink" href="https://christian-schlichtherle.bitbucket.io/truecommons/truecommons-key/truecommons-key-default">truecommons-key-default</a></td>
<td>2.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="b">
<td>net.java.truecommons</td>
<td><a class="externalLink" href="https://christian-schlichtherle.bitbucket.io/truecommons/truecommons-key/truecommons-key-disable">truecommons-key-disable</a></td>
<td>2.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="a">
<td>net.java.truecommons</td>
<td><a class="externalLink" href="https://christian-schlichtherle.bitbucket.io/truecommons/truecommons-key/truecommons-key-hurlfb">truecommons-key-hurlfb</a></td>
<td>2.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="b">
<td>net.java.truecommons</td>
<td><a class="externalLink" href="https://christian-schlichtherle.bitbucket.io/truecommons/truecommons-key/truecommons-key-macosx">truecommons-key-macosx</a></td>
<td>2.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="a">
<td>net.java.truecommons</td>
<td><a class="externalLink" href="https://christian-schlichtherle.bitbucket.io/truecommons/truecommons-key/truecommons-key-spec">truecommons-key-spec</a></td>
<td>2.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="b">
<td>net.java.truecommons</td>
<td><a class="externalLink" href="https://christian-schlichtherle.bitbucket.io/truecommons/truecommons-key/truecommons-key-swing">truecommons-key-swing</a></td>
<td>2.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="a">
<td>net.java.truecommons</td>
<td><a class="externalLink" href="https://christian-schlichtherle.bitbucket.io/truecommons/truecommons-logging">truecommons-logging</a></td>
<td>2.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="b">
<td>net.java.truecommons</td>
<td><a class="externalLink" href="https://christian-schlichtherle.bitbucket.io/truecommons/truecommons-services">truecommons-services</a></td>
<td>2.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="a">
<td>net.java.truecommons</td>
<td><a class="externalLink" href="https://christian-schlichtherle.bitbucket.io/truecommons/truecommons-shed">truecommons-shed</a></td>
<td>2.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="b">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-compress/">commons-compress</a></td>
<td>1.9</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.httpcomponents</td>
<td><a class="externalLink" href="http://hc.apache.org/httpcomponents-client">httpclient</a></td>
<td>4.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td>org.objenesis</td>
<td><a class="externalLink" href="http://objenesis.org">objenesis</a></td>
<td>2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td></tr>
<tr class="b">
<td>org.scala-lang</td>
<td><a class="externalLink" href="http://www.scala-lang.org/">scala-actors</a></td>
<td>2.11.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.scala-lang.org/license.html">BSD 3-Clause</a></td></tr>
<tr class="a">
<td>org.scala-lang</td>
<td><a class="externalLink" href="http://www.scala-lang.org/">scala-library</a></td>
<td>2.11.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.scala-lang.org/license.html">BSD 3-Clause</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">jcl-over-slf4j</a></td>
<td>1.7.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-simple</a></td>
<td>1.7.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.tukaani</td>
<td><a class="externalLink" href="http://tukaani.org/xz/java.html">xz</a></td>
<td>1.5</td>
<td>jar</td>
<td>Public Domain</td></tr></table></div>
<div class="section">
<h3><a name="test"></a>test</h3><a name="test"></a>
<p>The following is a list of test dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run unit tests for the submodule:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr>
<tr class="a">
<td>net.java.truecommons</td>
<td><a class="externalLink" href="https://christian-schlichtherle.bitbucket.io/truecommons/truecommons-io">truecommons-io</a></td>
<td>2.5.0</td>
<td>test-jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="b">
<td>net.java.truecommons</td>
<td><a class="externalLink" href="https://christian-schlichtherle.bitbucket.io/truecommons/truecommons-key/truecommons-key-spec">truecommons-key-spec</a></td>
<td>2.5.0</td>
<td>test-jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License, Version 1.0</a></td></tr>
<tr class="a">
<td>org.mockito</td>
<td><a class="externalLink" href="http://www.mockito.org">mockito-core</a></td>
<td>1.10.19</td>
<td>jar</td>
<td><a class="externalLink" href="http://github.com/mockito/mockito/blob/master/LICENSE">The MIT License</a></td></tr>
<tr class="b">
<td>org.netbeans</td>
<td><a class="externalLink" href="http://jemmy.netbeans.org/">jemmy</a></td>
<td>2.2.7.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.netbeans.org/about/legal/spl.html">Sun Public License 1.0</a></td></tr>
<tr class="a">
<td>org.scalacheck</td>
<td><a class="externalLink" href="http://www.scalacheck.org">scalacheck_2.11</a></td>
<td>1.12.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD-style</a></td></tr>
<tr class="b">
<td>org.scalatest</td>
<td><a class="externalLink" href="http://www.scalatest.org">scalatest_2.11</a></td>
<td>2.2.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">the Apache License, ASL Version 2.0</a></td></tr></table></div></div>
              </div>
    </div>
    <div class="clear"><hr/></div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2012-2018
                        <a href="http://schlichtherle.de">Schlichtherle IT Services</a>.
            All Rights Reserved.      
                                    </div>
      <div class="clear"><hr/></div>
    </div>
  </body>
</html>
