<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">TrueZIP 7.7.10 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">TrueZIP is a Java based virtual file system (VFS) which enables
            client applications to perform CRUD (Create, Read, Update, Delete)
            operations on archive files as if they were virtual directories,
            even with nested archive files in multithreaded environments.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/awt/package-summary.html">de.schlichtherle.truezip.awt</a></td>
<td class="colLast">
<div class="block">Provides custom AWT GUI classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/crypto/package-summary.html">de.schlichtherle.truezip.crypto</a></td>
<td class="colLast">
<div class="block">Provides general utility classes for cryptography.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/crypto/param/package-summary.html">de.schlichtherle.truezip.crypto.param</a></td>
<td class="colLast">
<div class="block">Provides interfaces and implementations for general cryptography parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/crypto/raes/package-summary.html">de.schlichtherle.truezip.crypto.raes</a></td>
<td class="colLast">
<div class="block">Reads and writes files according to the Random Access Encryption
 Specification (RAES).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/crypto/raes/param/package-summary.html">de.schlichtherle.truezip.crypto.raes.param</a></td>
<td class="colLast">
<div class="block">Provides interfaces and implementations for RAES cryptography parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/crypto/raes/param/console/package-summary.html">de.schlichtherle.truezip.crypto.raes.param.console</a></td>
<td class="colLast">
<div class="block">Provides the console I/O based implementation of the interface
 <a href="de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/crypto/raes/param/swing/package-summary.html">de.schlichtherle.truezip.crypto.raes.param.swing</a></td>
<td class="colLast">
<div class="block">Provides the Swing based implementation of the interface
 <a href="de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a></td>
<td class="colLast">
<div class="block">Essential interfaces and classes for entries and containers in (possibly
 federated virtual) file systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/extension/pace/package-summary.html">de.schlichtherle.truezip.extension.pace</a></td>
<td class="colLast">
<div class="block">The TrueVFS Extension PaceManager implemetation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></td>
<td class="colLast">
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <code>TFile*</code> classes and their dependent classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a></td>
<td class="colLast">
<div class="block">Provides Swing GUI classes for viewing file trees and choosing entries in
 archive files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></td>
<td class="colLast">
<div class="block">Provides access to (possibly federated virtual) file systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></td>
<td class="colLast">
<div class="block">The archive driver family for TAR files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></td>
<td class="colLast">
<div class="block">The archive driver family for ZIP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a></td>
<td class="colLast">
<div class="block">The archive driver family for RAES encrypted ZIP files, alias TZP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/fs/file/package-summary.html">de.schlichtherle.truezip.fs.file</a></td>
<td class="colLast">
<div class="block">Implements the <code>file</code> scheme for accessing the local file system using
 the <code>java.io.File*</code> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a></td>
<td class="colLast">
<div class="block">Implements the <code>http(s)</code> scheme for read-only access to the web.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a></td>
<td class="colLast">
<div class="block">Provides base classes for the instrumentation of the TrueZIP Kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/fs/inst/jmx/package-summary.html">de.schlichtherle.truezip.fs.inst.jmx</a></td>
<td class="colLast">
<div class="block">Provides classes to instrument the TrueZIP Kernel with JMX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/fs/inst/jul/package-summary.html">de.schlichtherle.truezip.fs.inst.jul</a></td>
<td class="colLast">
<div class="block">Provides classes to instrument the TrueZIP Kernel with
 <code>java.util.logging</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/fs/nio/file/package-summary.html">de.schlichtherle.truezip.fs.nio.file</a></td>
<td class="colLast">
<div class="block">Implements the <code>file</code> scheme for accessing the local file system using
 the <code>NIO.2</code> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/fs/sl/package-summary.html">de.schlichtherle.truezip.fs.sl</a></td>
<td class="colLast">
<div class="block">Provides singletons to locate file system driver service providers and a
 file system manager service provider on the class path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/fs/spi/package-summary.html">de.schlichtherle.truezip.fs.spi</a></td>
<td class="colLast">
<div class="block">Provides abstract classes for locatable service providers for a file system
 manager and file system providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/io/package-summary.html">de.schlichtherle.truezip.io</a></td>
<td class="colLast">
<div class="block">Provides I/O utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/io/swing/package-summary.html">de.schlichtherle.truezip.io.swing</a></td>
<td class="colLast">
<div class="block">Provides Swing GUI classes which depend on the package <code>java.io</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/key/package-summary.html">de.schlichtherle.truezip.key</a></td>
<td class="colLast">
<div class="block">Provides an extensible manager for generic keys required to create or open
 protected resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/key/pbe/package-summary.html">de.schlichtherle.truezip.key.pbe</a></td>
<td class="colLast">
<div class="block">Provides parameters for password based encryption which can get used as the
 secret key for the class
 <a href="de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="class in de.schlichtherle.truezip.key"><code>PromptingKeyProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/key/pbe/console/package-summary.html">de.schlichtherle.truezip.key.pbe.console</a></td>
<td class="colLast">
<div class="block">Provides the console I/O based implementation of the interface
 <a href="de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/key/pbe/swing/package-summary.html">de.schlichtherle.truezip.key.pbe.swing</a></td>
<td class="colLast">
<div class="block">Provides the Swing based implementation of the interface
 <a href="de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/key/sl/package-summary.html">de.schlichtherle.truezip.key.sl</a></td>
<td class="colLast">
<div class="block">Provides a singleton to locate a key manager service provider on the class
 path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/key/spi/package-summary.html">de.schlichtherle.truezip.key.spi</a></td>
<td class="colLast">
<div class="block">Provides an abstract class for a locatable key manager service provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/nio/charset/package-summary.html">de.schlichtherle.truezip.nio.charset</a></td>
<td class="colLast">
<div class="block">Provides an implementation of the <code>IBM437</code> character set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/nio/file/package-summary.html">de.schlichtherle.truezip.nio.file</a></td>
<td class="colLast">
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <a href="de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file"><code>TPath</code></a> class and its
 dependent classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/rof/package-summary.html">de.schlichtherle.truezip.rof</a></td>
<td class="colLast">
<div class="block">Provides random <em>read-only</em> access to files (as opposed to the random
 <em>read/write</em> access provided by <a href="http://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><code>RandomAccessFile</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/sample/file/package-summary.html">de.schlichtherle.truezip.sample.file</a></td>
<td class="colLast">
<div class="block">Demonstrates the usage of the API of the module TrueZIP&nbsp;File*.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/sample/file/app/package-summary.html">de.schlichtherle.truezip.sample.file.app</a></td>
<td class="colLast">
<div class="block">Main classes to demonstrate the usage of the API of the TrueZIP File*
 module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></td>
<td class="colLast">
<div class="block">Provides I/O sockets to address and resolve targets for I/O operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/socket/sl/package-summary.html">de.schlichtherle.truezip.socket.sl</a></td>
<td class="colLast">
<div class="block">Provides a singleton to locate an I/O buffer pool service provider on the
 class path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/socket/spi/package-summary.html">de.schlichtherle.truezip.socket.spi</a></td>
<td class="colLast">
<div class="block">Provides an abstract class for a locatable service provider for an
 I/O buffer pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/swing/package-summary.html">de.schlichtherle.truezip.swing</a></td>
<td class="colLast">
<div class="block">Provides general Swing GUI classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/util/package-summary.html">de.schlichtherle.truezip.util</a></td>
<td class="colLast">
<div class="block">Provides general utility classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></td>
<td class="colLast">
<div class="block">A drop-in replacement for the package <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/package-summary.html?is-external=true"><code>java.util.zip</code></a> for reading and
 writing ZIP files.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p>TrueZIP is a Java based virtual file system (VFS) which enables
            client applications to perform CRUD (Create, Read, Update, Delete)
            operations on archive files as if they were virtual directories,
            even with nested archive files in multithreaded environments.</p>
        <p>As a library, TrueZIP provides simple, uniform, transparent,
            thread-safe, read/write access to archive files as if they were
            virtual directories in a file system path.</p>
        <p>As a framework, TrueZIP provides the interfaces and classes to
            write file system drivers which plug-in to its federated file
            system space.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
