<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.schlichtherle.truezip.crypto.raes</h2>
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.crypto.raes.RaesAuthenticationException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/crypto/raes/RaesAuthenticationException.html" title="class in de.schlichtherle.truezip.crypto.raes">de.schlichtherle.truezip.crypto.raes.RaesAuthenticationException</a> extends <a href="de/schlichtherle/truezip/crypto/raes/RaesException.html" title="class in de.schlichtherle.truezip.crypto.raes">RaesException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2362389234686232732L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.crypto.raes.RaesException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/crypto/raes/RaesException.html" title="class in de.schlichtherle.truezip.crypto.raes">de.schlichtherle.truezip.crypto.raes.RaesException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8564203786508562247L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.crypto.raes.RaesKeyException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/crypto/raes/RaesKeyException.html" title="class in de.schlichtherle.truezip.crypto.raes">de.schlichtherle.truezip.crypto.raes.RaesKeyException</a> extends <a href="de/schlichtherle/truezip/crypto/raes/RaesParametersException.html" title="class in de.schlichtherle.truezip.crypto.raes">RaesParametersException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1375629384612351398L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.crypto.raes.RaesParametersException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/crypto/raes/RaesParametersException.html" title="class in de.schlichtherle.truezip.crypto.raes">de.schlichtherle.truezip.crypto.raes.RaesParametersException</a> extends <a href="de/schlichtherle/truezip/crypto/raes/RaesException.html" title="class in de.schlichtherle.truezip.crypto.raes">RaesException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1605398165986459281L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.schlichtherle.truezip.entry</h2>
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.entry.EntryName">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">de.schlichtherle.truezip.entry.EntryName</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2927354934726235478L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uri</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> uri</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.schlichtherle.truezip.file</h2>
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.file.TFile">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">de.schlichtherle.truezip.file.TFile</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3617072259051821745L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.file.TFileComparator">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/file/TFileComparator.html" title="class in de.schlichtherle.truezip.file">de.schlichtherle.truezip.file.TFileComparator</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1234567890123456789L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.schlichtherle.truezip.file.swing</h2>
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.file.swing.TFileChooser">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/file/swing/TFileChooser.html" title="class in de.schlichtherle.truezip.file.swing">de.schlichtherle.truezip.file.swing.TFileChooser</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>936528972682036204L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.file.swing.TFileTree">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/file/swing/TFileTree.html" title="class in de.schlichtherle.truezip.file.swing">de.schlichtherle.truezip.file.swing.TFileTree</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing">JTree</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1064787562479927601L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>de.schlichtherle.truezip.file.swing.TFileTree.Controller controller</pre>
</li>
<li class="blockList">
<h4>displayingSuffixes</h4>
<pre>boolean displayingSuffixes</pre>
</li>
<li class="blockList">
<h4>editingSuffixes</h4>
<pre>boolean editingSuffixes</pre>
</li>
<li class="blockListLast">
<h4>defaultSuffix</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> defaultSuffix</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.schlichtherle.truezip.fs</h2>
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.fs.FsArchiveFileSystemException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/fs/FsArchiveFileSystemException.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsArchiveFileSystemException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4652084652223428651L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>path</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
<div class="block">The nullable entry path name.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.FsEntryName">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsEntryName</a> extends <a href="de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2212342253466752478L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.FsEntryNotFoundException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/fs/FsEntryNotFoundException.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsEntryNotFoundException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2972350932856838564L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>path</h4>
<pre><a href="de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a> path</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.FsMountPoint">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsMountPoint</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5723957985634276648L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uri</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> uri</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.FsPath">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsPath</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5798435461242930648L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uri</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> uri</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.FsReadOnlyArchiveFileSystemException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/fs/FsReadOnlyArchiveFileSystemException.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsReadOnlyArchiveFileSystemException</a> extends <a href="de/schlichtherle/truezip/fs/FsArchiveFileSystemException.html" title="class in de.schlichtherle.truezip.fs">FsArchiveFileSystemException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>987645923519873262L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.FsResourceOpenException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/fs/FsResourceOpenException.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsResourceOpenException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>local</h4>
<pre>int local</pre>
</li>
<li class="blockListLast">
<h4>total</h4>
<pre>int total</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.FsScheme">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsScheme</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2765230379628276648L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>scheme</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> scheme</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.FsSyncException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsSyncException</a> extends <a href="de/schlichtherle/truezip/io/SequentialIOException.html" title="class in de.schlichtherle.truezip.io">SequentialIOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4893219420357369739L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.FsSyncWarningException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/fs/FsSyncWarningException.html" title="class in de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs.FsSyncWarningException</a> extends <a href="de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2302357394858347366L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.schlichtherle.truezip.fs.http</h2>
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.fs.http.ReadOnlyFileSystemTypeException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/fs/http/ReadOnlyFileSystemTypeException.html" title="class in de.schlichtherle.truezip.fs.http">de.schlichtherle.truezip.fs.http.ReadOnlyFileSystemTypeException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>987645923512463262L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.schlichtherle.truezip.fs.inst.jul</h2>
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.fs.inst.jul.NeverThrowable">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/fs/inst/jul/NeverThrowable.html" title="class in de.schlichtherle.truezip.fs.inst.jul">de.schlichtherle.truezip.fs.inst.jul.NeverThrowable</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8475247249857263463L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.schlichtherle.truezip.io</h2>
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.io.ClosedException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/io/ClosedException.html" title="class in de.schlichtherle.truezip.io">de.schlichtherle.truezip.io.ClosedException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7502497562473974639L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.io.FileBusyException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/io/FileBusyException.html" title="class in de.schlichtherle.truezip.io">de.schlichtherle.truezip.io.FileBusyException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2056108562576389242L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.io.InputBusyException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/io/InputBusyException.html" title="class in de.schlichtherle.truezip.io">de.schlichtherle.truezip.io.InputBusyException</a> extends <a href="de/schlichtherle/truezip/io/FileBusyException.html" title="class in de.schlichtherle.truezip.io">FileBusyException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1983745618753823654L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.io.InputClosedException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/io/InputClosedException.html" title="class in de.schlichtherle.truezip.io">de.schlichtherle.truezip.io.InputClosedException</a> extends <a href="de/schlichtherle/truezip/io/ClosedException.html" title="class in de.schlichtherle.truezip.io">ClosedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4563928734723923649L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.io.InputException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/io/InputException.html" title="class in de.schlichtherle.truezip.io">de.schlichtherle.truezip.io.InputException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1287654325546872424L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.io.OutputBusyException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/io/OutputBusyException.html" title="class in de.schlichtherle.truezip.io">de.schlichtherle.truezip.io.OutputBusyException</a> extends <a href="de/schlichtherle/truezip/io/FileBusyException.html" title="class in de.schlichtherle.truezip.io">FileBusyException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>962318648273654198L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.io.OutputClosedException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/io/OutputClosedException.html" title="class in de.schlichtherle.truezip.io">de.schlichtherle.truezip.io.OutputClosedException</a> extends <a href="de/schlichtherle/truezip/io/ClosedException.html" title="class in de.schlichtherle.truezip.io">ClosedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4563928734723923649L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.io.SequentialIOException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/io/SequentialIOException.html" title="class in de.schlichtherle.truezip.io">de.schlichtherle.truezip.io.SequentialIOException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2203967634187324928L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>predecessor</h4>
<pre><a href="de/schlichtherle/truezip/io/SequentialIOException.html" title="class in de.schlichtherle.truezip.io">SequentialIOException</a> predecessor</pre>
<div class="block">The tail of this exception chain.
 Maybe <code>this</code> if the predecessor hasn't been
 <a href="de/schlichtherle/truezip/io/SequentialIOException.html#initPredecessor-de.schlichtherle.truezip.io.SequentialIOException-"><code>SequentialIOException.initPredecessor(SequentialIOException)</code></a> initialized yet or
 <code>null</code> if there are no more exceptions in this chain.</div>
</li>
<li class="blockList">
<h4>priority</h4>
<pre>int priority</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockListLast">
<h4>maxIndex</h4>
<pre>int maxIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.schlichtherle.truezip.io.swing</h2>
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.io.swing.FileComboBoxBrowser">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/io/swing/FileComboBoxBrowser.html" title="class in de.schlichtherle.truezip.io.swing">de.schlichtherle.truezip.io.swing.FileComboBoxBrowser</a> extends <a href="de/schlichtherle/truezip/swing/AbstractComboBoxBrowser.html" title="class in de.schlichtherle.truezip.swing">AbstractComboBoxBrowser</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6878885832542209810L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.schlichtherle.truezip.key</h2>
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.key.CacheableUnknownKeyException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/key/CacheableUnknownKeyException.html" title="class in de.schlichtherle.truezip.key">de.schlichtherle.truezip.key.CacheableUnknownKeyException</a> extends <a href="de/schlichtherle/truezip/key/UnknownKeyException.html" title="class in de.schlichtherle.truezip.key">UnknownKeyException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2463586348235337265L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.key.KeyPromptingCancelledException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/key/KeyPromptingCancelledException.html" title="class in de.schlichtherle.truezip.key">de.schlichtherle.truezip.key.KeyPromptingCancelledException</a> extends <a href="de/schlichtherle/truezip/key/CacheableUnknownKeyException.html" title="class in de.schlichtherle.truezip.key">CacheableUnknownKeyException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7645927619378423566L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.key.KeyPromptingDisabledException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/key/KeyPromptingDisabledException.html" title="class in de.schlichtherle.truezip.key">de.schlichtherle.truezip.key.KeyPromptingDisabledException</a> extends <a href="de/schlichtherle/truezip/key/CacheableUnknownKeyException.html" title="class in de.schlichtherle.truezip.key">CacheableUnknownKeyException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7656348649239172586L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.key.KeyPromptingInterruptedException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/key/KeyPromptingInterruptedException.html" title="class in de.schlichtherle.truezip.key">de.schlichtherle.truezip.key.KeyPromptingInterruptedException</a> extends <a href="de/schlichtherle/truezip/key/UnknownKeyException.html" title="class in de.schlichtherle.truezip.key">UnknownKeyException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7656348607356445644L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.key.KeyPromptingTimeoutException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/key/KeyPromptingTimeoutException.html" title="class in de.schlichtherle.truezip.key">de.schlichtherle.truezip.key.KeyPromptingTimeoutException</a> extends <a href="de/schlichtherle/truezip/key/UnknownKeyException.html" title="class in de.schlichtherle.truezip.key">UnknownKeyException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7656348612765052586L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.key.UnknownKeyException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/key/UnknownKeyException.html" title="class in de.schlichtherle.truezip.key">de.schlichtherle.truezip.key.UnknownKeyException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6092786348232837265L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.schlichtherle.truezip.key.pbe.swing</h2>
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.key.pbe.swing.AuthenticationPanel">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/key/pbe/swing/AuthenticationPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">de.schlichtherle.truezip.key.pbe.swing.AuthenticationPanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3876515923659236921L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keyFile</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; keyFile</pre>
</li>
<li class="blockList">
<h4>keyFileChooser</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> keyFileChooser</pre>
</li>
<li class="blockList">
<h4>keyFilePanel</h4>
<pre><a href="de/schlichtherle/truezip/swing/EnhancedPanel.html" title="class in de.schlichtherle.truezip.swing">EnhancedPanel</a> keyFilePanel</pre>
</li>
<li class="blockListLast">
<h4>tabs</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> tabs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.key.pbe.swing.KeyPanel">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/key/pbe/swing/KeyPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">de.schlichtherle.truezip.key.pbe.swing.KeyPanel</a> extends <a href="de/schlichtherle/truezip/swing/EnhancedPanel.html" title="class in de.schlichtherle.truezip.swing">EnhancedPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2762934728646652873L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>feedback</h4>
<pre><a href="de/schlichtherle/truezip/key/pbe/swing/Feedback.html" title="interface in de.schlichtherle.truezip.key.pbe.swing">Feedback</a> feedback</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.key.pbe.swing.KeyStrengthPanel">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/key/pbe/swing/KeyStrengthPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">de.schlichtherle.truezip.key.pbe.swing.KeyStrengthPanel</a> extends <a href="de/schlichtherle/truezip/swing/EnhancedPanel.html" title="class in de.schlichtherle.truezip.swing">EnhancedPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5629581723148235643L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>availableKeyStrengths</h4>
<pre><a href="de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a>[] availableKeyStrengths</pre>
</li>
<li class="blockListLast">
<h4>keyStrength</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; keyStrength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.key.pbe.swing.ReadKeyPanel">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/key/pbe/swing/ReadKeyPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">de.schlichtherle.truezip.key.pbe.swing.ReadKeyPanel</a> extends <a href="de/schlichtherle/truezip/key/pbe/swing/KeyPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">KeyPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>984673974236493651L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultForeground</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> defaultForeground</pre>
</li>
<li class="blockList">
<h4>authenticationPanel</h4>
<pre><a href="de/schlichtherle/truezip/key/pbe/swing/AuthenticationPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">AuthenticationPanel</a> authenticationPanel</pre>
</li>
<li class="blockList">
<h4>changeKey</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> changeKey</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> error</pre>
</li>
<li class="blockList">
<h4>passwdField</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> passwdField</pre>
</li>
<li class="blockList">
<h4>passwdLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> passwdLabel</pre>
</li>
<li class="blockList">
<h4>passwdPanel</h4>
<pre><a href="de/schlichtherle/truezip/swing/EnhancedPanel.html" title="class in de.schlichtherle.truezip.swing">EnhancedPanel</a> passwdPanel</pre>
</li>
<li class="blockListLast">
<h4>resource</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> resource</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.key.pbe.swing.WeakKeyException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/key/pbe/swing/WeakKeyException.html" title="class in de.schlichtherle.truezip.key.pbe.swing">de.schlichtherle.truezip.key.pbe.swing.WeakKeyException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2946387652018652745L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.key.pbe.swing.WriteKeyPanel">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/key/pbe/swing/WriteKeyPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">de.schlichtherle.truezip.key.pbe.swing.WriteKeyPanel</a> extends <a href="de/schlichtherle/truezip/key/pbe/swing/KeyPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">KeyPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6416529465492387235L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultForeground</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> defaultForeground</pre>
</li>
<li class="blockList">
<h4>extraDataUI</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> extraDataUI</pre>
</li>
<li class="blockList">
<h4>authenticationPanel</h4>
<pre><a href="de/schlichtherle/truezip/key/pbe/swing/AuthenticationPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">AuthenticationPanel</a> authenticationPanel</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> error</pre>
</li>
<li class="blockList">
<h4>newPasswd1Field</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> newPasswd1Field</pre>
</li>
<li class="blockList">
<h4>newPasswd1Label</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> newPasswd1Label</pre>
</li>
<li class="blockList">
<h4>newPasswd2Field</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> newPasswd2Field</pre>
</li>
<li class="blockList">
<h4>newPasswd2Label</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> newPasswd2Label</pre>
</li>
<li class="blockList">
<h4>passwdPanel</h4>
<pre><a href="de/schlichtherle/truezip/swing/EnhancedPanel.html" title="class in de.schlichtherle.truezip.swing">EnhancedPanel</a> passwdPanel</pre>
</li>
<li class="blockListLast">
<h4>resource</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> resource</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.schlichtherle.truezip.sample.file.app</h2>
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.sample.file.app.Application.IllegalUsageException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/sample/file/app/Application.IllegalUsageException.html" title="class in de.schlichtherle.truezip.sample.file.app">de.schlichtherle.truezip.sample.file.app.Application.IllegalUsageException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1985623981423542464L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.sample.file.app.Nzip.IllegalUsageException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/sample/file/app/Nzip.IllegalUsageException.html" title="class in de.schlichtherle.truezip.sample.file.app">de.schlichtherle.truezip.sample.file.app.Nzip.IllegalUsageException</a> extends <a href="de/schlichtherle/truezip/sample/file/app/Application.IllegalUsageException.html" title="class in de.schlichtherle.truezip.sample.file.app">Application.IllegalUsageException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2660653252314854276L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.schlichtherle.truezip.swing</h2>
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.swing.AbstractComboBoxBrowser">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/swing/AbstractComboBoxBrowser.html" title="class in de.schlichtherle.truezip.swing">de.schlichtherle.truezip.swing.AbstractComboBoxBrowser</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1065103960246722893L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>de.schlichtherle.truezip.swing.AbstractComboBoxBrowser.Listener listener</pre>
</li>
<li class="blockListLast">
<h4>comboBox</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; comboBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.swing.EnhancedPanel">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/swing/EnhancedPanel.html" title="class in de.schlichtherle.truezip.swing">de.schlichtherle.truezip.swing.EnhancedPanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6984576810262891640L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.swing.PanelEvent">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/swing/PanelEvent.html" title="class in de.schlichtherle.truezip.swing">de.schlichtherle.truezip.swing.PanelEvent</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/AWTEvent.html?is-external=true" title="class or interface in java.awt">AWTEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7614118389065035365L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.schlichtherle.truezip.util</h2>
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.util.BitField">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">de.schlichtherle.truezip.util.BitField</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3203876204846746524L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>bits</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">E</a>&gt;&gt; bits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.util.ControlFlowException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/util/ControlFlowException.html" title="class in de.schlichtherle.truezip.util">de.schlichtherle.truezip.util.ControlFlowException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.util.QuotedUriSyntaxException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/util/QuotedUriSyntaxException.html" title="class in de.schlichtherle.truezip.util">de.schlichtherle.truezip.util.QuotedUriSyntaxException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2452323414521345231L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.schlichtherle.truezip.zip</h2>
<ul class="blockList">
<li class="blockList"><a name="de.schlichtherle.truezip.zip.CRC32Exception">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/zip/CRC32Exception.html" title="class in de.schlichtherle.truezip.zip">de.schlichtherle.truezip.zip.CRC32Exception</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1656298435298526391L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expected</h4>
<pre>long expected</pre>
</li>
<li class="blockListLast">
<h4>actual</h4>
<pre>long actual</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.zip.ZipAuthenticationException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/zip/ZipAuthenticationException.html" title="class in de.schlichtherle.truezip.zip">de.schlichtherle.truezip.zip.ZipAuthenticationException</a> extends <a href="de/schlichtherle/truezip/zip/ZipCryptoException.html" title="class in de.schlichtherle.truezip.zip">ZipCryptoException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2403462923846291232L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.zip.ZipCryptoException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/zip/ZipCryptoException.html" title="class in de.schlichtherle.truezip.zip">de.schlichtherle.truezip.zip.ZipCryptoException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2783693745683625471L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.zip.ZipKeyException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/zip/ZipKeyException.html" title="class in de.schlichtherle.truezip.zip">de.schlichtherle.truezip.zip.ZipKeyException</a> extends <a href="de/schlichtherle/truezip/zip/ZipParametersException.html" title="class in de.schlichtherle.truezip.zip">ZipParametersException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5762312735142938698L</dd>
</dl>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.zip.ZipParametersException">
<!--   -->
</a>
<h3>Class <a href="de/schlichtherle/truezip/zip/ZipParametersException.html" title="class in de.schlichtherle.truezip.zip">de.schlichtherle.truezip.zip.ZipParametersException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipException.html?is-external=true" title="class or interface in java.util.zip">ZipException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2032776586423467951L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
