<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExceptionHandler (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionHandler (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/shed/ExceptionBuilder.html" title="interface in net.java.truecommons.shed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/java/truecommons/shed/ExtensionSet.html" title="class in net.java.truecommons.shed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/shed/ExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="ExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.java.truecommons.shed</div>
<h2 title="Interface ExceptionHandler" class="title">Interface ExceptionHandler&lt;I extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,O extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the type of the input exceptions.</dd>
<dd><code>O</code> - the type of the output exceptions.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/java/truecommons/shed/ExceptionBuilder.html" title="interface in net.java.truecommons.shed">ExceptionBuilder</a>&lt;I,O&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/java/truecommons/shed/AbstractExceptionBuilder.html" title="class in net.java.truecommons.shed">AbstractExceptionBuilder</a>, <a href="../../../../net/java/truecommons/shed/PriorityExceptionBuilder.html" title="class in net.java.truecommons.shed">PriorityExceptionBuilder</a>, <a href="../../../../net/java/truecommons/shed/SuppressedExceptionBuilder.html" title="class in net.java.truecommons.shed">SuppressedExceptionBuilder</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public interface <span class="typeNameLabel">ExceptionHandler&lt;I extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,O extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</span></pre>
<div class="block">A generic callback interface designed to be implemented by client
 applications in order to inject an exception handling strategy into a
 cooperative algorithm as its dependency.
 In the event of an exception, the cooperative algorithm would then call this
 interface with an input exception in order to let the implementation decide
 how to proceed.
 The implementation can then make the following decisions:
 <ol>
 <li>If possible, shall the control be returned to the cooperative algorithm
     in order to proceed its task?
 <li>If not, shall the input exception get mapped to or composed into an
     output exception of the same or another type before throwing it?
 </ol>
 <p>
 Optionally, the implementation may perform additional operations such as
 logging the input exception or storing it for later use.
 This implies that the implementation may be stateful and mutable, which
 in turn implies that the cooperative algorithm should not bypass this
 interface, i.e. it should never simply create and throw an exception without
 calling this exception handler.
 Otherwise some information, such as previous cause exceptions for example,
 could get lost.
 <p>
 In general, the type parameter for the input exception is determined by the
 cooperative algorithm, whereas the type parameter for the output exception
 is determined by the client application.
 Where possible, the cooperative algorithm should declare generic method
 signatures in order to enable the client application to select the type of
 the thrown exception as desired (see below).
 <p>
 As an example for a cooperative algorithm which may benefit from using
 this interface, consider the recursive copying of a directory tree:
 Among many others, the copy algorithm may encounter the following
 exceptional conditions:
 <ul>
 <li>A source file cannot get opened because of insufficient access
     privileges.
 <li>A destination file cannot get written because the file system is full.
 </ul>
 <p>
 Now the implementation may decide whether the copy algorithm shall proceed
 with the remaining files and directories in the tree or if not, if the cause
 exception should get wrapped in another exception in order to enable
 diagnosing the situation by its client application.
 <p>
 The copy algorithm could use two different exception handlers:
 One for any exception when reading from a source file and another one for
 any exception when writing to a destination file.
 If these exception handlers would map any cause to a different exception
 type, then this would enable the client application to analyze the situation
 and take appropriate action.
 <p>
 However, if the client application doesn't care, it could simply provide the
 same exception handler for both input and output exceptions to the copy
 algorithm.
 <p>
 Here's how a generic method declaration for a copy algorithm could look like:
 <pre><code>
 public &lt;I extends Exception, O extends Exception&gt;
 copy(   File src, ExceptionHandler&lt;IOException, I&gt; inputHandler,
         File dst, ExceptionHandler&lt;IOException, O&gt; outputHandler)
 throws I, O {
     // ...
 }
 </code></pre>
 <p>
 Note that the first type parameter for both handlers is an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> for the input exceptions whereas the the second
 type parameter determines the type of the output exceptions which may get
 thrown by the exception handlers themselves.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/java/truecommons/shed/ExceptionHandler.html" title="type parameter in ExceptionHandler">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/shed/ExceptionHandler.html#fail-I-">fail</a></span>(<a href="../../../../net/java/truecommons/shed/ExceptionHandler.html" title="type parameter in ExceptionHandler">I</a>&nbsp;input)</code>
<div class="block">Called to handle an exception which <em>doesn't</em> allow the caller
 to proceed with its task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/java/truecommons/shed/ExceptionHandler.html#warn-I-">warn</a></span>(<a href="../../../../net/java/truecommons/shed/ExceptionHandler.html" title="type parameter in ExceptionHandler">I</a>&nbsp;input)</code>
<div class="block">Called to handle an exception which <em>may</em> allow the caller to
 proceed with its task.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fail-java.lang.Throwable-">
<!--   -->
</a><a name="fail-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre><a href="../../../../net/java/truecommons/shed/ExceptionHandler.html" title="type parameter in ExceptionHandler">O</a>&nbsp;fail(<a href="../../../../net/java/truecommons/shed/ExceptionHandler.html" title="type parameter in ExceptionHandler">I</a>&nbsp;input)</pre>
<div class="block">Called to handle an exception which <em>doesn't</em> allow the caller
 to proceed with its task.
 The implementation must return an appropriate exception to be thrown
 by the cooperative algorithm.
 Finally, if the implementation maintains a state, it must get updated
 so that this instance can get reused to handle more exceptions!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input exception to handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output exception to throw.</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.Throwable-">
<!--   -->
</a><a name="warn-I-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warn</h4>
<pre>void&nbsp;warn(<a href="../../../../net/java/truecommons/shed/ExceptionHandler.html" title="type parameter in ExceptionHandler">I</a>&nbsp;input)
   throws <a href="../../../../net/java/truecommons/shed/ExceptionHandler.html" title="type parameter in ExceptionHandler">O</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Called to handle an exception which <em>may</em> allow the caller to
 proceed with its task.
 The implementation may return from the call or throw an exception of the
 parameter type <code>O</code>.
 If the implementation maintains a state, it must get updated
 so that this instance can get reused to handle more exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input exception to handle.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>O</code> - the output exception if the client application
         wants the cooperative algorithm to abort its task.</dd>
<dd><code><a href="../../../../net/java/truecommons/shed/ExceptionHandler.html" title="type parameter in ExceptionHandler">O</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/java/truecommons/shed/ExceptionBuilder.html" title="interface in net.java.truecommons.shed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/java/truecommons/shed/ExtensionSet.html" title="class in net.java.truecommons.shed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/shed/ExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="ExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
