<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.java.truecommons.shed (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.java.truecommons.shed (TrueCommons 2.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/shed/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.java.truecommons.shed" class="title">Uses of Package<br>net.java.truecommons.shed</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.cio">net.java.truecommons.cio</a></td>
<td class="colLast">
<div class="block">Provides generic services for reading and writing
 <a href="../../../../net/java/truecommons/cio/Entry.html" title="interface in net.java.truecommons.cio">entries</a> in
 <a href="../../../../net/java/truecommons/cio/Container.html" title="interface in net.java.truecommons.cio">containers</a>,
 e.g.&#160;file systems, archive files or I/O buffer pools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.key.macosx">net.java.truecommons.key.macosx</a></td>
<td class="colLast">
<div class="block">Provides the
 <a href="../../../../net/java/truecommons/key/macosx/OsxAesPbeKeyManagerMapModifier.html" title="class in net.java.truecommons.key.macosx"><code>OsxAesPbeKeyManagerMapModifier</code></a> for
 persisting <a href="../../../../net/java/truecommons/key/spec/common/AesPbeParameters.html" title="class in net.java.truecommons.key.spec.common"><code>AesPbeParameters</code></a>
 with Apple's Keychain Services API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.spec">net.java.truecommons.key.spec</a></td>
<td class="colLast">
<div class="block">Provides an extensible manager for generic keys required for writing or
 reading protected resources, for example encrypted files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.key.spec.prompting">net.java.truecommons.key.spec.prompting</a></td>
<td class="colLast">
<div class="block">Provides a key manager which promps users for
 <a href="../../../../net/java/truecommons/key/spec/prompting/PromptingKey.html" title="interface in net.java.truecommons.key.spec.prompting">keys</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.key.spec.sl">net.java.truecommons.key.spec.sl</a></td>
<td class="colLast">
<div class="block">Provides singletons to locate service providers on the class path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.java.truecommons.key.spec.unknown">net.java.truecommons.key.spec.unknown</a></td>
<td class="colLast">
<div class="block">Provides a complete key manager implementation which fails to resolve any
 keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.java.truecommons.shed">net.java.truecommons.shed</a></td>
<td class="colLast">
<div class="block">Hosts small but useful tools and utilities that didn't fit anywhere else.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.cio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a> used by <a href="../../../../net/java/truecommons/cio/package-summary.html">net.java.truecommons.cio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/BitField.html#net.java.truecommons.cio">BitField</a>
<div class="block">A type-safe, immutable set of enums which emulates the concept of a bit
 field, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/Pool.html#net.java.truecommons.cio">Pool</a>
<div class="block">An interface for pooling strategies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/Releasable.html#net.java.truecommons.cio">Releasable</a>
<div class="block">A resource which can release itself to its associated <a href="../../../../net/java/truecommons/shed/Pool.html" title="interface in net.java.truecommons.shed"><code>Pool</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/Stream.html#net.java.truecommons.cio">Stream</a>
<div class="block">A generic stream collection interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/UniqueObject.html#net.java.truecommons.cio">UniqueObject</a>
<div class="block">A unique object compares <a href="../../../../net/java/truecommons/shed/UniqueObject.html#equals-java.lang.Object-"><code>equal</code></a> only with itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.macosx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a> used by <a href="../../../../net/java/truecommons/key/macosx/package-summary.html">net.java.truecommons.key.macosx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/UniqueObject.html#net.java.truecommons.key.macosx">UniqueObject</a>
<div class="block">A unique object compares <a href="../../../../net/java/truecommons/shed/UniqueObject.html#equals-java.lang.Object-"><code>equal</code></a> only with itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.spec">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a> used by <a href="../../../../net/java/truecommons/key/spec/package-summary.html">net.java.truecommons.key.spec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/ImplementationsShouldExtend.html#net.java.truecommons.key.spec">ImplementationsShouldExtend</a>
<div class="block">Indicates that you should rather extend the specified abstract class than
 implementing the annotated interface directly in order to maintain binary
 backwards compatibility when additional methods get added to the annotated
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/UniqueObject.html#net.java.truecommons.key.spec">UniqueObject</a>
<div class="block">A unique object compares <a href="../../../../net/java/truecommons/shed/UniqueObject.html#equals-java.lang.Object-"><code>equal</code></a> only with itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.spec.prompting">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a> used by <a href="../../../../net/java/truecommons/key/spec/prompting/package-summary.html">net.java.truecommons.key.spec.prompting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/UniqueObject.html#net.java.truecommons.key.spec.prompting">UniqueObject</a>
<div class="block">A unique object compares <a href="../../../../net/java/truecommons/shed/UniqueObject.html#equals-java.lang.Object-"><code>equal</code></a> only with itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.spec.sl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a> used by <a href="../../../../net/java/truecommons/key/spec/sl/package-summary.html">net.java.truecommons.key.spec.sl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/UniqueObject.html#net.java.truecommons.key.spec.sl">UniqueObject</a>
<div class="block">A unique object compares <a href="../../../../net/java/truecommons/shed/UniqueObject.html#equals-java.lang.Object-"><code>equal</code></a> only with itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.key.spec.unknown">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a> used by <a href="../../../../net/java/truecommons/key/spec/unknown/package-summary.html">net.java.truecommons.key.spec.unknown</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/UniqueObject.html#net.java.truecommons.key.spec.unknown">UniqueObject</a>
<div class="block">A unique object compares <a href="../../../../net/java/truecommons/shed/UniqueObject.html#equals-java.lang.Object-"><code>equal</code></a> only with itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.java.truecommons.shed">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a> used by <a href="../../../../net/java/truecommons/shed/package-summary.html">net.java.truecommons.shed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/AbstractExceptionBuilder.html#net.java.truecommons.shed">AbstractExceptionBuilder</a>
<div class="block">Abstract implementation of an exception builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/BitField.html#net.java.truecommons.shed">BitField</a>
<div class="block">A type-safe, immutable set of enums which emulates the concept of a bit
 field, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/CanonicalStringSet.html#net.java.truecommons.shed">CanonicalStringSet</a>
<div class="block">An abstract set of the canonical string representation of objects in
 natural sort order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/CanonicalStringSet.Canonicalizer.html#net.java.truecommons.shed">CanonicalStringSet.Canonicalizer</a>
<div class="block">An idempotent function which maps an arbitrary object to its canonical
 string representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/ExceptionBuilder.html#net.java.truecommons.shed">ExceptionBuilder</a>
<div class="block">An exception builder is an exception handler which assembles an exception
 of the parameter type <code>O</code> from one or more exceptions of the parameter
 type <code>I</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/ExceptionHandler.html#net.java.truecommons.shed">ExceptionHandler</a>
<div class="block">A generic callback interface designed to be implemented by client
 applications in order to inject an exception handling strategy into a
 cooperative algorithm as its dependency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/Filter.html#net.java.truecommons.shed">Filter</a>
<div class="block">A generic filter for items of any type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/Link.html#net.java.truecommons.shed">Link</a>
<div class="block">A link has a nullable <a href="../../../../net/java/truecommons/shed/Link.html#get--"><code>target</code></a> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/Link.Type.html#net.java.truecommons.shed">Link.Type</a>
<div class="block">A factory for links which defines the terms and conditions for clearing
 their target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/Option.html#net.java.truecommons.shed">Option</a>
<div class="block">An immutable collection of at most one element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/PathSplitter.html#net.java.truecommons.shed">PathSplitter</a>
<div class="block">Splits a given path name into its parent path name and member name,
 whereby platform specific file system roots get recognized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/PriorityExceptionBuilder.html#net.java.truecommons.shed">PriorityExceptionBuilder</a>
<div class="block">Assembles an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> from one or more input exceptions by
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed-java.lang.Throwable-" title="class or interface in java.lang">suppressing</a> all but the
 first input exception with the highest priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/java/truecommons/shed/class-use/UriBuilder.html#net.java.truecommons.shed">UriBuilder</a>
<div class="block">A mutable JavaBean for composing URIs according to
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueCommons 2.5.0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/java/truecommons/shed/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
