<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.java.truecommons.shed (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/java/truecommons/shed/package-summary.html" target="classFrame">net.java.truecommons.shed</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CanonicalStringSet.Canonicalizer.html" title="interface in net.java.truecommons.shed" target="classFrame"><span class="interfaceName">CanonicalStringSet.Canonicalizer</span></a></li>
<li><a href="ExceptionBuilder.html" title="interface in net.java.truecommons.shed" target="classFrame"><span class="interfaceName">ExceptionBuilder</span></a></li>
<li><a href="ExceptionHandler.html" title="interface in net.java.truecommons.shed" target="classFrame"><span class="interfaceName">ExceptionHandler</span></a></li>
<li><a href="Filter.html" title="interface in net.java.truecommons.shed" target="classFrame"><span class="interfaceName">Filter</span></a></li>
<li><a href="Link.html" title="interface in net.java.truecommons.shed" target="classFrame"><span class="interfaceName">Link</span></a></li>
<li><a href="Pool.html" title="interface in net.java.truecommons.shed" target="classFrame"><span class="interfaceName">Pool</span></a></li>
<li><a href="Releasable.html" title="interface in net.java.truecommons.shed" target="classFrame"><span class="interfaceName">Releasable</span></a></li>
<li><a href="Stream.html" title="interface in net.java.truecommons.shed" target="classFrame"><span class="interfaceName">Stream</span></a></li>
<li><a href="Visitor.html" title="interface in net.java.truecommons.shed" target="classFrame"><span class="interfaceName">Visitor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractExceptionBuilder.html" title="class in net.java.truecommons.shed" target="classFrame">AbstractExceptionBuilder</a></li>
<li><a href="BitField.html" title="class in net.java.truecommons.shed" target="classFrame">BitField</a></li>
<li><a href="BitFieldBeanInfo.html" title="class in net.java.truecommons.shed" target="classFrame">BitFieldBeanInfo</a></li>
<li><a href="Buffers.html" title="class in net.java.truecommons.shed" target="classFrame">Buffers</a></li>
<li><a href="CanonicalStringSet.html" title="class in net.java.truecommons.shed" target="classFrame">CanonicalStringSet</a></li>
<li><a href="CompoundIterator.html" title="class in net.java.truecommons.shed" target="classFrame">CompoundIterator</a></li>
<li><a href="ExtensionSet.html" title="class in net.java.truecommons.shed" target="classFrame">ExtensionSet</a></li>
<li><a href="FilteringIterator.html" title="class in net.java.truecommons.shed" target="classFrame">FilteringIterator</a></li>
<li><a href="HashMaps.html" title="class in net.java.truecommons.shed" target="classFrame">HashMaps</a></li>
<li><a href="InheritableThreadLocalStack.html" title="class in net.java.truecommons.shed" target="classFrame">InheritableThreadLocalStack</a></li>
<li><a href="Links.html" title="class in net.java.truecommons.shed" target="classFrame">Links</a></li>
<li><a href="Option.html" title="class in net.java.truecommons.shed" target="classFrame">Option</a></li>
<li><a href="PathNormalizer.html" title="class in net.java.truecommons.shed" target="classFrame">PathNormalizer</a></li>
<li><a href="Paths.html" title="class in net.java.truecommons.shed" target="classFrame">Paths</a></li>
<li><a href="PathSplitter.html" title="class in net.java.truecommons.shed" target="classFrame">PathSplitter</a></li>
<li><a href="PriorityExceptionBuilder.html" title="class in net.java.truecommons.shed" target="classFrame">PriorityExceptionBuilder</a></li>
<li><a href="Resource.html" title="class in net.java.truecommons.shed" target="classFrame">Resource</a></li>
<li><a href="SuppressedExceptionBuilder.html" title="class in net.java.truecommons.shed" target="classFrame">SuppressedExceptionBuilder</a></li>
<li><a href="Threads.html" title="class in net.java.truecommons.shed" target="classFrame">Threads</a></li>
<li><a href="Throwables.html" title="class in net.java.truecommons.shed" target="classFrame">Throwables</a></li>
<li><a href="UniqueObject.html" title="class in net.java.truecommons.shed" target="classFrame">UniqueObject</a></li>
<li><a href="UriBuilder.html" title="class in net.java.truecommons.shed" target="classFrame">UriBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Link.Type.html" title="enum in net.java.truecommons.shed" target="classFrame">Link.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="QuotedUriSyntaxException.html" title="class in net.java.truecommons.shed" target="classFrame">QuotedUriSyntaxException</a></li>
</ul>
<h2 title="Errors">Errors</h2>
<ul title="Errors">
<li><a href="ControlFlowException.html" title="class in net.java.truecommons.shed" target="classFrame">ControlFlowException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ImplementationsShouldExtend.html" title="annotation in net.java.truecommons.shed" target="classFrame">ImplementationsShouldExtend</a></li>
</ul>
</div>
</body>
</html>
