<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DecoratingOutputShop (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecoratingOutputShop (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoratingOutputShop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/socket/DecoratingInputSocket.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputSocket.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/socket/DecoratingOutputShop.html" target="_top">Frames</a></li>
<li><a href="DecoratingOutputShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.entry.DecoratingEntryContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.socket</div>
<h2 title="Class DecoratingOutputShop" class="title">Class DecoratingOutputShop&lt;E extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,O extends <a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry">de.schlichtherle.truezip.entry.DecoratingEntryContainer</a>&lt;E,O&gt;</li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.socket.DecoratingOutputShop&lt;E,O&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the entries served to the decorated output shop.</dd>
<dd><code>O</code> - the type of the decorated output shop.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a>&lt;E&gt;, <a href="../../../../de/schlichtherle/truezip/socket/OutputService.html" title="interface in de.schlichtherle.truezip.socket">OutputService</a>&lt;E&gt;, <a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="class in de.schlichtherle.truezip.socket">DisconnectingOutputShop</a>, <a href="../../../../de/schlichtherle/truezip/socket/LockOutputShop.html" title="class in de.schlichtherle.truezip.socket">LockOutputShop</a>, <a href="../../../../de/schlichtherle/truezip/socket/MultiplexedOutputShop.html" title="class in de.schlichtherle.truezip.socket">MultiplexedOutputShop</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DecoratingOutputShop&lt;E extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,O extends <a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;E&gt;&gt;</span>
extends <a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntryContainer</a>&lt;E,O&gt;
implements <a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;E&gt;</pre>
<div class="block">An abstract decorator for an output shop.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/socket/DecoratingInputShop.html" title="class in de.schlichtherle.truezip.socket"><code>DecoratingInputShop</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.schlichtherle.truezip.entry.DecoratingEntryContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.schlichtherle.truezip.entry.<a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntryContainer</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html#delegate">delegate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html#DecoratingOutputShop-O-">DecoratingOutputShop</a></span>(<a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="type parameter in DecoratingOutputShop">O</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;? extends <a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="type parameter in DecoratingOutputShop">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html#getOutputSocket-E-">getOutputSocket</a></span>(<a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="type parameter in DecoratingOutputShop">E</a>&nbsp;entry)</code>
<div class="block">Returns an output socket for writing to the given entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.entry.DecoratingEntryContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.entry.<a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntryContainer</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html#getEntry-java.lang.String-">getEntry</a>, <a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html#getSize--">getSize</a>, <a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html#iterator--">iterator</a>, <a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.socket.OutputService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.schlichtherle.truezip.socket.<a href="../../../../de/schlichtherle/truezip/socket/OutputService.html" title="interface in de.schlichtherle.truezip.socket">OutputService</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/socket/OutputService.html#iterator--">iterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.entry.EntryContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.schlichtherle.truezip.entry.<a href="../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/entry/EntryContainer.html#getEntry-java.lang.String-">getEntry</a>, <a href="../../../../de/schlichtherle/truezip/entry/EntryContainer.html#getSize--">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecoratingOutputShop-de.schlichtherle.truezip.socket.OutputShop-">
<!--   -->
</a><a name="DecoratingOutputShop-O-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecoratingOutputShop</h4>
<pre><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/CreatesObligation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@CreatesObligation</a>
protected&nbsp;DecoratingOutputShop(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/WillCloseWhenClosed.html?is-external=true" title="class or interface in javax.annotation">@WillCloseWhenClosed</a>
                                                  <a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="type parameter in DecoratingOutputShop">O</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="type parameter in DecoratingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputSocket-de.schlichtherle.truezip.entry.Entry-">
<!--   -->
</a><a name="getOutputSocket-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputSocket</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;? extends <a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="type parameter in DecoratingOutputShop">E</a>&gt;&nbsp;getOutputSocket(<a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="type parameter in DecoratingOutputShop">E</a>&nbsp;entry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/OutputService.html#getOutputSocket-E-">OutputService</a></code></span></div>
<div class="block">Returns an output socket for writing to the given entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/socket/OutputService.html#getOutputSocket-E-">getOutputSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/OutputService.html" title="interface in de.schlichtherle.truezip.socket">OutputService</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="type parameter in DecoratingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry, which will be the
         <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--"><code>local target</code></a> of the returned
         output socket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An output socket for writing to the given entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DecoratingOutputShop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/socket/DecoratingInputSocket.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputSocket.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/socket/DecoratingOutputShop.html" target="_top">Frames</a></li>
<li><a href="DecoratingOutputShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.entry.DecoratingEntryContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
