<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DelegatingInputSocket (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatingInputSocket (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegatingInputSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputSocket.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/socket/DelegatingOutputSocket.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/socket/DelegatingInputSocket.html" target="_top">Frames</a></li>
<li><a href="DelegatingInputSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.socket</div>
<h2 title="Class DelegatingInputSocket" class="title">Class DelegatingInputSocket&lt;E extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">de.schlichtherle.truezip.socket.IOSocket</a>&lt;E,<a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">de.schlichtherle.truezip.socket.InputSocket</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.socket.DelegatingInputSocket&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the <a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html#getLocalTarget--"><code>local target</code></a>.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/socket/ClutchInputSocket.html" title="class in de.schlichtherle.truezip.socket">ClutchInputSocket</a>, <a href="../../../../de/schlichtherle/truezip/socket/DecoratingInputSocket.html" title="class in de.schlichtherle.truezip.socket">DecoratingInputSocket</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public abstract class <span class="typeNameLabel">DelegatingInputSocket&lt;E extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span>
extends <a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;E&gt;</pre>
<div class="block">Delegates all methods to another input socket.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>TrueZIP 7.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/socket/DelegatingOutputSocket.html" title="class in de.schlichtherle.truezip.socket"><code>DelegatingOutputSocket</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html#DelegatingInputSocket--">DelegatingInputSocket</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;? extends <a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html" title="type parameter in DelegatingInputSocket">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html#getBoundSocket--">getBoundSocket</a></span>()</code>
<div class="block">Binds the decorated socket to this socket and returns it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;? extends <a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html" title="type parameter in DelegatingInputSocket">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html#getDelegate--">getDelegate</a></span>()</code>
<div class="block">Returns the delegate socket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html" title="type parameter in DelegatingInputSocket">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html#getLocalTarget--">getLocalTarget</a></span>()</code>
<div class="block">Returns the <i>local target</i> for I/O operations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html#newInputStream--">newInputStream</a></span>()</code>
<div class="block">Returns a new input stream for reading bytes from the
 <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--"><code>local target</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html#newReadOnlyFile--">newReadOnlyFile</a></span>()</code>
<div class="block"><b>Optional:</b> Returns a new read only file for reading bytes from
 the <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--"><code>local target</code></a> in arbitrary order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html#newSeekableByteChannel--">newSeekableByteChannel</a></span>()</code>
<div class="block"><b>Optional:</b> Returns a new seekable byte channel for reading bytes
 from the <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--"><code>local target</code></a> in arbitrary order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.socket.InputSocket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.socket.<a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html#bind-de.schlichtherle.truezip.socket.InputSocket-">bind</a>, <a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html#getPeerTarget--">getPeerTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.socket.IOSocket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.socket.<a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">IOSocket</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#copy-de.schlichtherle.truezip.socket.InputSocket-de.schlichtherle.truezip.socket.OutputSocket-">copy</a>, <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#equals-java.lang.Object-">equals</a>, <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#hashCode--">hashCode</a>, <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatingInputSocket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingInputSocket</h4>
<pre>public&nbsp;DelegatingInputSocket()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoundSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundSocket</h4>
<pre>protected&nbsp;<a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;? extends <a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html" title="type parameter in DelegatingInputSocket">E</a>&gt;&nbsp;getBoundSocket()
                                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Binds the decorated socket to this socket and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bound delegate socket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="getDelegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>protected abstract&nbsp;<a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;? extends <a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html" title="type parameter in DelegatingInputSocket">E</a>&gt;&nbsp;getDelegate()
                                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the delegate socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The delegate socket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="getLocalTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTarget</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html" title="type parameter in DelegatingInputSocket">E</a>&nbsp;getLocalTarget()
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--">IOSocket</a></code></span></div>
<div class="block">Returns the <i>local target</i> for I/O operations.
 <p>
 Note that this interface contract does <em>not</em> state any other
 terms or conditions for the returned object.
 In particular, clients need to consider that multiple invocations of
 this method could return different objects (e.g. defensive copies) which
 may even fail the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a> test.
 On the other hand, implementations need to consider that clients could
 attempt to change the state of the returned object in arbitrary manner.
 Consequently, the result of doing so is undefined, too.
 In particular, a subsequent I/O operation may not reflect the change
 or may even fail.
 Sub-interfaces or implementations may add additional terms and
 conditions in order to resolve these potential issues.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--">getLocalTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">IOSocket</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html" title="type parameter in DelegatingInputSocket">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,<a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The local target for I/O operations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="newInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;newInputStream()
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html#newInputStream--">InputSocket</a></code></span></div>
<div class="block">Returns a new input stream for reading bytes from the
 <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--"><code>local target</code></a>.
 <p>
 Implementations must enable calling this method any number of times.
 Furthermore, the returned input stream should <em>not</em> be buffered.
 Buffering should be addressed by the caller instead - see
 <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#copy-de.schlichtherle.truezip.socket.InputSocket-de.schlichtherle.truezip.socket.OutputSocket-"><code>IOSocket.copy(de.schlichtherle.truezip.socket.InputSocket&lt;?&gt;, de.schlichtherle.truezip.socket.OutputSocket&lt;?&gt;)</code></a>.
 <p>
 The implementation in the class <a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket"><code>InputSocket</code></a> calls
 <a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html#newReadOnlyFile--"><code>InputSocket.newReadOnlyFile()</code></a> and wraps the resulting object in a new
 <a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFileInputStream.html" title="class in de.schlichtherle.truezip.rof"><code>ReadOnlyFileInputStream</code></a> as an adapter.
 Note that this may <em>violate</em> the contract for this method because
 <a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html#newReadOnlyFile--"><code>InputSocket.newReadOnlyFile()</code></a> is allowed to throw an
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a> while this method is not!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html#newInputStream--">newInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html" title="type parameter in DelegatingInputSocket">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="newReadOnlyFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newReadOnlyFile</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof">ReadOnlyFile</a>&nbsp;newReadOnlyFile()
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html#newReadOnlyFile--">InputSocket</a></code></span></div>
<div class="block"><b>Optional:</b> Returns a new read only file for reading bytes from
 the <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--"><code>local target</code></a> in arbitrary order.
 <p>
 If this method is supported, implementations must enable calling it
 any number of times.
 Furthermore, the returned read only file should <em>not</em> be buffered.
 Buffering should be addressed by client applications instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html#newReadOnlyFile--">newReadOnlyFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html" title="type parameter in DelegatingInputSocket">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new read only file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="newSeekableByteChannel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSeekableByteChannel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/channels/SeekableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">SeekableByteChannel</a>&nbsp;newSeekableByteChannel()
                                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html#newSeekableByteChannel--">InputSocket</a></code></span></div>
<div class="block"><b>Optional:</b> Returns a new seekable byte channel for reading bytes
 from the <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--"><code>local target</code></a> in arbitrary order.
 <p>
 If this method is supported, implementations must enable calling it
 any number of times.
 Furthermore, the returned seekable byte channel should <em>not</em> be
 buffered.
 Buffering should be addressed by client applications instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html#newSeekableByteChannel--">newSeekableByteChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DelegatingInputSocket.html" title="type parameter in DelegatingInputSocket">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new seekable byte channel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - On any I/O failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegatingInputSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputSocket.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/socket/DelegatingOutputSocket.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/socket/DelegatingInputSocket.html" target="_top">Frames</a></li>
<li><a href="DelegatingInputSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
