<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DisconnectingOutputShop (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisconnectingOutputShop (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisconnectingOutputShop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/socket/DisconnectingInputShop.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/socket/InputEntry.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" target="_top">Frames</a></li>
<li><a href="DisconnectingOutputShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.entry.DecoratingEntryContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.socket</div>
<h2 title="Class DisconnectingOutputShop" class="title">Class DisconnectingOutputShop&lt;E extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry">de.schlichtherle.truezip.entry.DecoratingEntryContainer</a>&lt;E,O&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="class in de.schlichtherle.truezip.socket">de.schlichtherle.truezip.socket.DecoratingOutputShop</a>&lt;E,<a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;E&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.socket.DisconnectingOutputShop&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the entries.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a>&lt;E&gt;, <a href="../../../../de/schlichtherle/truezip/socket/OutputService.html" title="interface in de.schlichtherle.truezip.socket">OutputService</a>&lt;E&gt;, <a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public class <span class="typeNameLabel">DisconnectingOutputShop&lt;E extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</span>
extends <a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="class in de.schlichtherle.truezip.socket">DecoratingOutputShop</a>&lt;E,<a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;E&gt;&gt;</pre>
<div class="block">Decorates another output shop in order to disconnect any resources when this
 output shop gets closed.
 Once <a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html#close--">closed</a>, all methods of all products of this shop,
 including all sockets, streams etc. but excluding <a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html#getOutputSocket-E-"><code>getOutputSocket(E)</code></a>
 and all <a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html#close--"><code>close()</code></a> methods, will throw an
 <a href="../../../../de/schlichtherle/truezip/io/OutputClosedException.html" title="class in de.schlichtherle.truezip.io"><code>OutputClosedException</code></a> when called.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/socket/DisconnectingInputShop.html" title="class in de.schlichtherle.truezip.socket"><code>DisconnectingInputShop</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.schlichtherle.truezip.entry.DecoratingEntryContainer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.schlichtherle.truezip.entry.<a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntryContainer</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html#delegate">delegate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html#DisconnectingOutputShop-de.schlichtherle.truezip.socket.OutputShop-">DisconnectingOutputShop</a></span>(<a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a>&gt;&nbsp;output)</code>
<div class="block">Constructs a disconnecting output shop.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html#close--">close</a></span>()</code>
<div class="block">Closes this output shop.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html#getEntry-java.lang.String-">getEntry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the entry for the given <a href="../../../../de/schlichtherle/truezip/entry/Entry.html#getName--"><code>name</code></a> or
 <code>null</code> if no entry with this name exists in this container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;? extends <a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html#getOutputSocket-E-">getOutputSocket</a></span>(<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a>&nbsp;entry)</code>
<div class="block">Returns an output socket for writing to the given entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the number of entries in this container.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html#isClosed--">isClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns a new iterator for all entries in this container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.entry.DecoratingEntryContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.entry.<a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntryContainer</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisconnectingOutputShop-de.schlichtherle.truezip.socket.OutputShop-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisconnectingOutputShop</h4>
<pre><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/CreatesObligation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@CreatesObligation</a>
public&nbsp;DisconnectingOutputShop(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/WillCloseWhenClosed.html?is-external=true" title="class or interface in javax.annotation">@WillCloseWhenClosed</a>
                                                  <a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a>&gt;&nbsp;output)</pre>
<div class="block">Constructs a disconnecting output shop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the shop to decorate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes this output shop.
 Subsequent calls to this method will just forward the call to the
 decorated output shop.
 Subsequent calls to any other method of this output shop will result in
 an <a href="../../../../de/schlichtherle/truezip/io/OutputClosedException.html" title="class in de.schlichtherle.truezip.io"><code>OutputClosedException</code></a>, even if the call to this method fails
 with an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="class in de.schlichtherle.truezip.socket">DecoratingOutputShop</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,<a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on any I/O failure.</dd>
</dl>
</li>
</ul>
<a name="getEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a>&nbsp;getEntry(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/entry/EntryContainer.html#getEntry-java.lang.String-">EntryContainer</a></code></span></div>
<div class="block">Returns the entry for the given <a href="../../../../de/schlichtherle/truezip/entry/Entry.html#getName--"><code>name</code></a> or
 <code>null</code> if no entry with this name exists in this container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/entry/EntryContainer.html#getEntry-java.lang.String-">getEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html#getEntry-java.lang.String-">getEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntryContainer</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,<a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - an entry name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry for the given <a href="../../../../de/schlichtherle/truezip/entry/Entry.html#getName--"><code>name</code></a> or
         <code>null</code> if no entry with this name exists in this container.</dd>
</dl>
</li>
</ul>
<a name="getOutputSocket-de.schlichtherle.truezip.entry.Entry-">
<!--   -->
</a><a name="getOutputSocket-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSocket</h4>
<pre>public final&nbsp;<a href="../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;? extends <a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a>&gt;&nbsp;getOutputSocket(<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a>&nbsp;entry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/OutputService.html#getOutputSocket-E-">OutputService</a></code></span></div>
<div class="block">Returns an output socket for writing to the given entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/socket/OutputService.html#getOutputSocket-E-">getOutputSocket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/OutputService.html" title="interface in de.schlichtherle.truezip.socket">OutputService</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html#getOutputSocket-E-">getOutputSocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="class in de.schlichtherle.truezip.socket">DecoratingOutputShop</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,<a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry, which will be the
         <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--"><code>local target</code></a> of the returned
         output socket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An output socket for writing to the given entry.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/entry/EntryContainer.html#getSize--">EntryContainer</a></code></span></div>
<div class="block">Returns the number of entries in this container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/entry/EntryContainer.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html#getSize--">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntryContainer</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,<a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of entries in this container.</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/schlichtherle/truezip/entry/EntryContainer.html#iterator--">EntryContainer</a></code></span></div>
<div class="block">Returns a new iterator for all entries in this container.
 <p>
 First, the iteration <em>must</em> be consistent: Multiple iterators
 must iterate the same entries in the same order again unless the set
 of entries has changed.
 <p>
 Next, the iteration <em>should</em> also reflect the natural order of
 the entries in this container.
 For example, if this container represents an archive file, the iteration
 should reflect the natural order of the entries in the archive file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/entry/EntryContainer.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/socket/OutputService.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/schlichtherle/truezip/socket/OutputService.html" title="interface in de.schlichtherle.truezip.socket">OutputService</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntryContainer</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,<a href="../../../../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new iterator for all entries in this container.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisconnectingOutputShop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/socket/DisconnectingInputShop.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/socket/InputEntry.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" target="_top">Frames</a></li>
<li><a href="DisconnectingOutputShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.schlichtherle.truezip.entry.DecoratingEntryContainer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
