<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IOPool (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOPool (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/socket/IOEntry.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/socket/IOPool.html" target="_top">Frames</a></li>
<li><a href="IOPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.socket</div>
<h2 title="Interface IOPool" class="title">Interface IOPool&lt;E extends <a href="../../../../de/schlichtherle/truezip/socket/IOEntry.html" title="interface in de.schlichtherle.truezip.socket">IOEntry</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the entries for the I/O buffers.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/util/Pool.html" title="interface in de.schlichtherle.truezip.util">Pool</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingIOPool</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IOPool&lt;E extends <a href="../../../../de/schlichtherle/truezip/socket/IOEntry.html" title="interface in de.schlichtherle.truezip.socket">IOEntry</a>&lt;E&gt;&gt;</span>
extends <a href="../../../../de/schlichtherle/truezip/util/Pool.html" title="interface in de.schlichtherle.truezip.util">Pool</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;,<a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&gt;</pre>
<div class="block">A pool for allocating I/O buffers, which are used as a volatile storage for
 bulk data.
 Typical implementations may use temporary files for big data or byte arrays
 for small data.
 The I/O buffers are referred to by <a href="../../../../de/schlichtherle/truezip/socket/IOEntry.html" title="interface in de.schlichtherle.truezip.socket"><code>IOEntry</code></a>s.
 <p>
 Implementations must be thread-safe.
 However, this does not necessarily apply to the implementation of its
 managed resources, i.e. the <code>IOEntry</code>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="type parameter in IOPool.Entry">E</a> extends <a href="../../../../de/schlichtherle/truezip/socket/IOEntry.html" title="interface in de.schlichtherle.truezip.socket">IOEntry</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="type parameter in IOPool.Entry">E</a>&gt;&gt;</span></code>
<div class="block">A releasable I/O buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.schlichtherle.truezip.util.Pool">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/Pool.html" title="interface in de.schlichtherle.truezip.util">Pool</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/util/Pool.Releasable.html" title="interface in de.schlichtherle.truezip.util">Pool.Releasable</a>&lt;<a href="../../../../de/schlichtherle/truezip/util/Pool.Releasable.html" title="type parameter in Pool.Releasable">X</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.util.Pool">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.schlichtherle.truezip.util.<a href="../../../../de/schlichtherle/truezip/util/Pool.html" title="interface in de.schlichtherle.truezip.util">Pool</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/util/Pool.html#allocate--">allocate</a>, <a href="../../../../de/schlichtherle/truezip/util/Pool.html#release-R-">release</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/socket/IOEntry.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/socket/IOPool.html" target="_top">Frames</a></li>
<li><a href="IOPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
