<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OutputEntry (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputEntry (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/socket/MultiplexedOutputShop.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/socket/OutputService.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/socket/OutputEntry.html" target="_top">Frames</a></li>
<li><a href="OutputEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.socket</div>
<h2 title="Interface OutputEntry" class="title">Interface OutputEntry&lt;E extends OutputEntry&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of this output entry.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/socket/IOEntry.html" title="interface in de.schlichtherle.truezip.socket">IOEntry</a>&lt;E&gt;, <a href="../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a>, <a href="../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.Buffer.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingIOPool.Buffer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OutputEntry&lt;E extends OutputEntry&lt;E&gt;&gt;</span>
extends <a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a></pre>
<div class="block">An entry which provides output sockets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../de/schlichtherle/truezip/socket/InputEntry.html" title="interface in de.schlichtherle.truezip.socket"><code>InputEntry</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.schlichtherle.truezip.entry.Entry">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;de.schlichtherle.truezip.entry.<a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/entry/Entry.Access.html" title="enum in de.schlichtherle.truezip.entry">Entry.Access</a>, <a href="../../../../de/schlichtherle/truezip/entry/Entry.Size.html" title="enum in de.schlichtherle.truezip.entry">Entry.Size</a>, <a href="../../../../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry">Entry.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.schlichtherle.truezip.entry.Entry">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.schlichtherle.truezip.entry.<a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/entry/Entry.html#ALL_ACCESS_SET">ALL_ACCESS_SET</a>, <a href="../../../../de/schlichtherle/truezip/entry/Entry.html#ALL_SIZE_SET">ALL_SIZE_SET</a>, <a href="../../../../de/schlichtherle/truezip/entry/Entry.html#ALL_TYPE_SET">ALL_TYPE_SET</a>, <a href="../../../../de/schlichtherle/truezip/entry/Entry.html#DIRECTORY_TYPE_SET">DIRECTORY_TYPE_SET</a>, <a href="../../../../de/schlichtherle/truezip/entry/Entry.html#FILE_TYPE_SET">FILE_TYPE_SET</a>, <a href="../../../../de/schlichtherle/truezip/entry/Entry.html#SPECIAL_TYPE_SET">SPECIAL_TYPE_SET</a>, <a href="../../../../de/schlichtherle/truezip/entry/Entry.html#SYMLINK_TYPE_SET">SYMLINK_TYPE_SET</a>, <a href="../../../../de/schlichtherle/truezip/entry/Entry.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/OutputEntry.html" title="type parameter in OutputEntry">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/schlichtherle/truezip/socket/OutputEntry.html#getOutputSocket--">getOutputSocket</a></span>()</code>
<div class="block">Returns an output socket for writing this entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.entry.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.schlichtherle.truezip.entry.<a href="../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a></h3>
<code><a href="../../../../de/schlichtherle/truezip/entry/Entry.html#getName--">getName</a>, <a href="../../../../de/schlichtherle/truezip/entry/Entry.html#getSize-de.schlichtherle.truezip.entry.Entry.Size-">getSize</a>, <a href="../../../../de/schlichtherle/truezip/entry/Entry.html#getTime-de.schlichtherle.truezip.entry.Entry.Access-">getTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputSocket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputSocket</h4>
<pre><a href="../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;<a href="../../../../de/schlichtherle/truezip/socket/OutputEntry.html" title="type parameter in OutputEntry">E</a>&gt;&nbsp;getOutputSocket()</pre>
<div class="block">Returns an output socket for writing this entry.
 The method <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--"><code>IOSocket.getLocalTarget()</code></a> of the returned socket
 must return this entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An output socket for writing this entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/schlichtherle/truezip/socket/MultiplexedOutputShop.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/schlichtherle/truezip/socket/OutputService.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/socket/OutputEntry.html" target="_top">Frames</a></li>
<li><a href="OutputEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
