<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.schlichtherle.truezip.socket (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.schlichtherle.truezip.socket (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/socket/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.schlichtherle.truezip.socket" class="title">Uses of Package<br>de.schlichtherle.truezip.socket</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs">de.schlichtherle.truezip.fs</a></td>
<td class="colLast">
<div class="block">Provides access to (possibly federated virtual) file systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.tar">de.schlichtherle.truezip.fs.archive.tar</a></td>
<td class="colLast">
<div class="block">The archive driver family for TAR files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip">de.schlichtherle.truezip.fs.archive.zip</a></td>
<td class="colLast">
<div class="block">The archive driver family for ZIP files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.archive.zip.raes">de.schlichtherle.truezip.fs.archive.zip.raes</a></td>
<td class="colLast">
<div class="block">The archive driver family for RAES encrypted ZIP files, alias TZP files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.file">de.schlichtherle.truezip.fs.file</a></td>
<td class="colLast">
<div class="block">Implements the <code>file</code> scheme for accessing the local file system using
 the <code>java.io.File*</code> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.http">de.schlichtherle.truezip.fs.http</a></td>
<td class="colLast">
<div class="block">Implements the <code>http(s)</code> scheme for read-only access to the web.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.inst">de.schlichtherle.truezip.fs.inst</a></td>
<td class="colLast">
<div class="block">Provides base classes for the instrumentation of the TrueZIP Kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.inst.jmx">de.schlichtherle.truezip.fs.inst.jmx</a></td>
<td class="colLast">
<div class="block">Provides classes to instrument the TrueZIP Kernel with JMX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.fs.inst.jul">de.schlichtherle.truezip.fs.inst.jul</a></td>
<td class="colLast">
<div class="block">Provides classes to instrument the TrueZIP Kernel with
 <code>java.util.logging</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.socket">de.schlichtherle.truezip.socket</a></td>
<td class="colLast">
<div class="block">Provides I/O sockets to address and resolve targets for I/O operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.socket.sl">de.schlichtherle.truezip.socket.sl</a></td>
<td class="colLast">
<div class="block">Provides a singleton to locate an I/O buffer pool service provider on the
 class path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.schlichtherle.truezip.socket.spi">de.schlichtherle.truezip.socket.spi</a></td>
<td class="colLast">
<div class="block">Provides an abstract class for a locatable service provider for an
 I/O buffer pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> used by <a href="../../../../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputShop.html#de.schlichtherle.truezip.fs">InputShop</a>
<div class="block">A closable input service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputSocket.html#de.schlichtherle.truezip.fs">InputSocket</a>
<div class="block">An abstract factory for input resources for reading bytes from its
 <i>local target</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPool.html#de.schlichtherle.truezip.fs">IOPool</a>
<div class="block">A pool for allocating I/O buffers, which are used as a volatile storage for
 bulk data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputShop.html#de.schlichtherle.truezip.fs">OutputShop</a>
<div class="block">A closable output service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputSocket.html#de.schlichtherle.truezip.fs">OutputSocket</a>
<div class="block">An abstract factory for output resources for writing bytes to its
 <i>local target</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.tar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> used by <a href="../../../../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputService.html#de.schlichtherle.truezip.fs.archive.tar">InputService</a>
<div class="block">A service for input sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputShop.html#de.schlichtherle.truezip.fs.archive.tar">InputShop</a>
<div class="block">A closable input service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputSocket.html#de.schlichtherle.truezip.fs.archive.tar">InputSocket</a>
<div class="block">An abstract factory for input resources for reading bytes from its
 <i>local target</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPool.html#de.schlichtherle.truezip.fs.archive.tar">IOPool</a>
<div class="block">A pool for allocating I/O buffers, which are used as a volatile storage for
 bulk data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPoolProvider.html#de.schlichtherle.truezip.fs.archive.tar">IOPoolProvider</a>
<div class="block">A provider for an I/O buffer pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputService.html#de.schlichtherle.truezip.fs.archive.tar">OutputService</a>
<div class="block">A service for output sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputShop.html#de.schlichtherle.truezip.fs.archive.tar">OutputShop</a>
<div class="block">A closable output service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputSocket.html#de.schlichtherle.truezip.fs.archive.tar">OutputSocket</a>
<div class="block">An abstract factory for output resources for writing bytes to its
 <i>local target</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> used by <a href="../../../../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/DecoratingOutputShop.html#de.schlichtherle.truezip.fs.archive.zip">DecoratingOutputShop</a>
<div class="block">An abstract decorator for an output shop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/DecoratingOutputSocket.html#de.schlichtherle.truezip.fs.archive.zip">DecoratingOutputSocket</a>
<div class="block">An abstract decorator for an output socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/DelegatingOutputSocket.html#de.schlichtherle.truezip.fs.archive.zip">DelegatingOutputSocket</a>
<div class="block">Delegates all methods to another output socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputService.html#de.schlichtherle.truezip.fs.archive.zip">InputService</a>
<div class="block">A service for input sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputShop.html#de.schlichtherle.truezip.fs.archive.zip">InputShop</a>
<div class="block">A closable input service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputSocket.html#de.schlichtherle.truezip.fs.archive.zip">InputSocket</a>
<div class="block">An abstract factory for input resources for reading bytes from its
 <i>local target</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPool.html#de.schlichtherle.truezip.fs.archive.zip">IOPool</a>
<div class="block">A pool for allocating I/O buffers, which are used as a volatile storage for
 bulk data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPoolProvider.html#de.schlichtherle.truezip.fs.archive.zip">IOPoolProvider</a>
<div class="block">A provider for an I/O buffer pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOSocket.html#de.schlichtherle.truezip.fs.archive.zip">IOSocket</a>
<div class="block">An abstract class for objects to do some I/O on a
 <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--"><code>local target</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/MultiplexedOutputShop.html#de.schlichtherle.truezip.fs.archive.zip">MultiplexedOutputShop</a>
<div class="block">Decorates annother output shop to support a virtually unlimited number of
 entries which may be written concurrently while actually at most one entry
 is written concurrently to the decorated output shop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputService.html#de.schlichtherle.truezip.fs.archive.zip">OutputService</a>
<div class="block">A service for output sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputShop.html#de.schlichtherle.truezip.fs.archive.zip">OutputShop</a>
<div class="block">A closable output service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputSocket.html#de.schlichtherle.truezip.fs.archive.zip">OutputSocket</a>
<div class="block">An abstract factory for output resources for writing bytes to its
 <i>local target</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.archive.zip.raes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> used by <a href="../../../../de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputShop.html#de.schlichtherle.truezip.fs.archive.zip.raes">InputShop</a>
<div class="block">A closable input service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputSocket.html#de.schlichtherle.truezip.fs.archive.zip.raes">InputSocket</a>
<div class="block">An abstract factory for input resources for reading bytes from its
 <i>local target</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPoolProvider.html#de.schlichtherle.truezip.fs.archive.zip.raes">IOPoolProvider</a>
<div class="block">A provider for an I/O buffer pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputShop.html#de.schlichtherle.truezip.fs.archive.zip.raes">OutputShop</a>
<div class="block">A closable output service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> used by <a href="../../../../de/schlichtherle/truezip/fs/file/package-summary.html">de.schlichtherle.truezip.fs.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPool.html#de.schlichtherle.truezip.fs.file">IOPool</a>
<div class="block">A pool for allocating I/O buffers, which are used as a volatile storage for
 bulk data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPoolProvider.html#de.schlichtherle.truezip.fs.file">IOPoolProvider</a>
<div class="block">A provider for an I/O buffer pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> used by <a href="../../../../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputEntry.html#de.schlichtherle.truezip.fs.http">InputEntry</a>
<div class="block">An entry which provides input sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputSocket.html#de.schlichtherle.truezip.fs.http">InputSocket</a>
<div class="block">An abstract factory for input resources for reading bytes from its
 <i>local target</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOEntry.html#de.schlichtherle.truezip.fs.http">IOEntry</a>
<div class="block">An entry which provides I/O sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPoolProvider.html#de.schlichtherle.truezip.fs.http">IOPoolProvider</a>
<div class="block">A provider for an I/O buffer pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOSocket.html#de.schlichtherle.truezip.fs.http">IOSocket</a>
<div class="block">An abstract class for objects to do some I/O on a
 <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--"><code>local target</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputEntry.html#de.schlichtherle.truezip.fs.http">OutputEntry</a>
<div class="block">An entry which provides output sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputSocket.html#de.schlichtherle.truezip.fs.http">OutputSocket</a>
<div class="block">An abstract factory for output resources for writing bytes to its
 <i>local target</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.inst">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> used by <a href="../../../../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/DecoratingInputSocket.html#de.schlichtherle.truezip.fs.inst">DecoratingInputSocket</a>
<div class="block">An abstract decorator for an input socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/DecoratingOutputSocket.html#de.schlichtherle.truezip.fs.inst">DecoratingOutputSocket</a>
<div class="block">An abstract decorator for an output socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/DelegatingInputSocket.html#de.schlichtherle.truezip.fs.inst">DelegatingInputSocket</a>
<div class="block">Delegates all methods to another input socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/DelegatingOutputSocket.html#de.schlichtherle.truezip.fs.inst">DelegatingOutputSocket</a>
<div class="block">Delegates all methods to another output socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputEntry.html#de.schlichtherle.truezip.fs.inst">InputEntry</a>
<div class="block">An entry which provides input sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputSocket.html#de.schlichtherle.truezip.fs.inst">InputSocket</a>
<div class="block">An abstract factory for input resources for reading bytes from its
 <i>local target</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOEntry.html#de.schlichtherle.truezip.fs.inst">IOEntry</a>
<div class="block">An entry which provides I/O sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPool.html#de.schlichtherle.truezip.fs.inst">IOPool</a>
<div class="block">A pool for allocating I/O buffers, which are used as a volatile storage for
 bulk data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPool.Entry.html#de.schlichtherle.truezip.fs.inst">IOPool.Entry</a>
<div class="block">A releasable I/O buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOSocket.html#de.schlichtherle.truezip.fs.inst">IOSocket</a>
<div class="block">An abstract class for objects to do some I/O on a
 <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--"><code>local target</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputEntry.html#de.schlichtherle.truezip.fs.inst">OutputEntry</a>
<div class="block">An entry which provides output sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputSocket.html#de.schlichtherle.truezip.fs.inst">OutputSocket</a>
<div class="block">An abstract factory for output resources for writing bytes to its
 <i>local target</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.inst.jmx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> used by <a href="../../../../de/schlichtherle/truezip/fs/inst/jmx/package-summary.html">de.schlichtherle.truezip.fs.inst.jmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputSocket.html#de.schlichtherle.truezip.fs.inst.jmx">InputSocket</a>
<div class="block">An abstract factory for input resources for reading bytes from its
 <i>local target</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPool.html#de.schlichtherle.truezip.fs.inst.jmx">IOPool</a>
<div class="block">A pool for allocating I/O buffers, which are used as a volatile storage for
 bulk data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPool.Entry.html#de.schlichtherle.truezip.fs.inst.jmx">IOPool.Entry</a>
<div class="block">A releasable I/O buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputSocket.html#de.schlichtherle.truezip.fs.inst.jmx">OutputSocket</a>
<div class="block">An abstract factory for output resources for writing bytes to its
 <i>local target</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.fs.inst.jul">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> used by <a href="../../../../de/schlichtherle/truezip/fs/inst/jul/package-summary.html">de.schlichtherle.truezip.fs.inst.jul</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputSocket.html#de.schlichtherle.truezip.fs.inst.jul">InputSocket</a>
<div class="block">An abstract factory for input resources for reading bytes from its
 <i>local target</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPool.html#de.schlichtherle.truezip.fs.inst.jul">IOPool</a>
<div class="block">A pool for allocating I/O buffers, which are used as a volatile storage for
 bulk data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPool.Entry.html#de.schlichtherle.truezip.fs.inst.jul">IOPool.Entry</a>
<div class="block">A releasable I/O buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputSocket.html#de.schlichtherle.truezip.fs.inst.jul">OutputSocket</a>
<div class="block">An abstract factory for output resources for writing bytes to its
 <i>local target</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.socket">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> used by <a href="../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/DecoratingInputShop.html#de.schlichtherle.truezip.socket">DecoratingInputShop</a>
<div class="block">An abstract decorator for an input shop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/DecoratingOutputShop.html#de.schlichtherle.truezip.socket">DecoratingOutputShop</a>
<div class="block">An abstract decorator for an output shop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/DelegatingInputSocket.html#de.schlichtherle.truezip.socket">DelegatingInputSocket</a>
<div class="block">Delegates all methods to another input socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/DelegatingOutputSocket.html#de.schlichtherle.truezip.socket">DelegatingOutputSocket</a>
<div class="block">Delegates all methods to another output socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputEntry.html#de.schlichtherle.truezip.socket">InputEntry</a>
<div class="block">An entry which provides input sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputService.html#de.schlichtherle.truezip.socket">InputService</a>
<div class="block">A service for input sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputShop.html#de.schlichtherle.truezip.socket">InputShop</a>
<div class="block">A closable input service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/InputSocket.html#de.schlichtherle.truezip.socket">InputSocket</a>
<div class="block">An abstract factory for input resources for reading bytes from its
 <i>local target</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOCache.html#de.schlichtherle.truezip.socket">IOCache</a>
<div class="block">Provides caching services for input and output sockets with the following
 features:
 
 Upon the first read operation, the entry data will be read from the
     backing store and stored in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOCache.Strategy.html#de.schlichtherle.truezip.socket">IOCache.Strategy</a>
<div class="block">Provides different cache strategies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOEntry.html#de.schlichtherle.truezip.socket">IOEntry</a>
<div class="block">An entry which provides I/O sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPool.html#de.schlichtherle.truezip.socket">IOPool</a>
<div class="block">A pool for allocating I/O buffers, which are used as a volatile storage for
 bulk data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOSocket.html#de.schlichtherle.truezip.socket">IOSocket</a>
<div class="block">An abstract class for objects to do some I/O on a
 <a href="../../../../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--"><code>local target</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputEntry.html#de.schlichtherle.truezip.socket">OutputEntry</a>
<div class="block">An entry which provides output sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputService.html#de.schlichtherle.truezip.socket">OutputService</a>
<div class="block">A service for output sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputShop.html#de.schlichtherle.truezip.socket">OutputShop</a>
<div class="block">A closable output service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/OutputSocket.html#de.schlichtherle.truezip.socket">OutputSocket</a>
<div class="block">An abstract factory for output resources for writing bytes to its
 <i>local target</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.socket.sl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> used by <a href="../../../../de/schlichtherle/truezip/socket/sl/package-summary.html">de.schlichtherle.truezip.socket.sl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPool.html#de.schlichtherle.truezip.socket.sl">IOPool</a>
<div class="block">A pool for allocating I/O buffers, which are used as a volatile storage for
 bulk data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPoolProvider.html#de.schlichtherle.truezip.socket.sl">IOPoolProvider</a>
<div class="block">A provider for an I/O buffer pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.schlichtherle.truezip.socket.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> used by <a href="../../../../de/schlichtherle/truezip/socket/spi/package-summary.html">de.schlichtherle.truezip.socket.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPool.html#de.schlichtherle.truezip.socket.spi">IOPool</a>
<div class="block">A pool for allocating I/O buffers, which are used as a volatile storage for
 bulk data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPool.Entry.html#de.schlichtherle.truezip.socket.spi">IOPool.Entry</a>
<div class="block">A releasable I/O buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/schlichtherle/truezip/socket/class-use/IOPoolProvider.html#de.schlichtherle.truezip.socket.spi">IOPoolProvider</a>
<div class="block">A provider for an I/O buffer pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/schlichtherle/truezip/socket/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
