<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>RaesFiles xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/de/schlichtherle/truezip/sample/file/RaesFiles.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.sample.file;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.crypto.raes.RaesOutputStream;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.crypto.raes.RaesParameters;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.crypto.raes.RaesReadOnlyFile;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.crypto.raes.param.KeyManagerRaesParameters;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.file.*;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.sl.KeyManagerLocator;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.rof.DefaultReadOnlyFile;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.rof.ReadOnlyFile;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.rof.ReadOnlyFileInputStream;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * Saves and restores the contents of arbitrary files to and from the RAES</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * file format for encryption and decryption.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * This class cannot get instantiated outside its package.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * Note that this class is not intended to access RAES encrypted ZIP files -</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * use the {@link TFile} class for this task instead.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../de/schlichtherle/truezip/sample/file/RaesFiles.html">RaesFiles</a> {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <em class="jxr_javadoccomment">/** You cannot instantiate this class. */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../de/schlichtherle/truezip/sample/file/RaesFiles.html">RaesFiles</a>() {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      }
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     * Encrypts the given plain file to the given RAES file.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     * This version uses the default TArchiveDetector to detect any archive</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     * files in its parent directory path except the files themselves, which</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     * are not recognized as archive files.</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> encrypt(
<a class="jxr_linenumber" name="L43" href="#L43">43</a>              <strong class="jxr_keyword">final</strong> String plainFilePath,
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              <strong class="jxr_keyword">final</strong> String raesFilePath)
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          encrypt(plainFilePath, raesFilePath, TConfig.get().getArchiveDetector());
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     * Encrypts the given plain file to the given RAES file,</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     * using the provided TArchiveDetector to detect any archive files in its</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     * parent directory path except the files themselves, which are not</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     * recognized as archive files.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>)
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> encrypt(
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              <strong class="jxr_keyword">final</strong> String plainFilePath,
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              <strong class="jxr_keyword">final</strong> String raesFilePath,
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html">TArchiveDetector</a> detector)
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> plainFile = newNonArchiveFile(plainFilePath, detector);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> raesFile = newNonArchiveFile(raesFilePath, detector);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html">RaesParameters</a> params = <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html">KeyManagerRaesParameters</a>(
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                  KeyManagerLocator.SINGLETON,
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  raesFile<em class="jxr_comment">/*.getCanonicalFile()*/</em>.toURI());
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          <strong class="jxr_keyword">final</strong> InputStream in = <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFileInputStream.html">TFileInputStream</a>(plainFile);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesOutputStream.html">RaesOutputStream</a> out = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              out = RaesOutputStream.getInstance(
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                      <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFileOutputStream.html">TFileOutputStream</a>(raesFile, false),
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                      params);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == out) <em class="jxr_comment">// exception?</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                  in.close();
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          TFile.cp(in, out);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     * Decrypts the given RAES file to the given plain file.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     * This version uses the default TArchiveDetector to detect any archive</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     * files in its parent directory path except the files themselves, which</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     * are not recognized as archive files.</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> decrypt(
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              <strong class="jxr_keyword">final</strong> String raesFilePath,
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              <strong class="jxr_keyword">final</strong> String plainFilePath,
<a class="jxr_linenumber" name="L88" href="#L88">88</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> strongAuthentication)
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          decrypt(raesFilePath, plainFilePath, strongAuthentication,
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                  TConfig.get().getArchiveDetector());
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     * Decrypts the given RAES file to the given plain file,</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     * using the provided TArchiveDetector to detect any archvie files in its</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * parent directory path except the files themselves, which are not</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     * recognized as archive files.</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     * @param authenticate If this is {@code true}, the entire contents of the</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">     *        encrypted file get authenticated, which can be a time consuming</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     *        operation.</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     *        Otherwise, only the key/password and the file length get</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     *        authenticated.</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"OBL_UNSATISFIED_OBLIGATION"</span>)
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> decrypt(
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             <strong class="jxr_keyword">final</strong> String raesFilePath,
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             <strong class="jxr_keyword">final</strong> String plainFilePath,
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> authenticate,
<a class="jxr_linenumber" name="L111" href="#L111">111</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html">TArchiveDetector</a> detector)
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> raesFile = newNonArchiveFile(raesFilePath, detector);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> plainFile = newNonArchiveFile(plainFilePath, detector);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html">RaesParameters</a> params = <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html">KeyManagerRaesParameters</a>(
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                 KeyManagerLocator.SINGLETON,
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                 raesFile<em class="jxr_comment">/*.getCanonicalFile()*/</em>.toURI());
<a class="jxr_linenumber" name="L118" href="#L118">118</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/rof/ReadOnlyFile.html">ReadOnlyFile</a> rof = <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/rof/DefaultReadOnlyFile.html">DefaultReadOnlyFile</a>(raesFile);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>             <strong class="jxr_keyword">final</strong> <a href="../../../../../de/schlichtherle/truezip/crypto/raes/RaesReadOnlyFile.html">RaesReadOnlyFile</a> rrof
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                     = RaesReadOnlyFile.getInstance(rof, params);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             <strong class="jxr_keyword">if</strong> (authenticate)
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                 rrof.authenticate();
<a class="jxr_linenumber" name="L124" href="#L124">124</a>             <strong class="jxr_keyword">final</strong> InputStream in = <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/rof/ReadOnlyFileInputStream.html">ReadOnlyFileInputStream</a>(rrof);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             OutputStream out = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                 out = <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFileOutputStream.html">TFileOutputStream</a>(plainFile, false);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                 <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == out) <em class="jxr_comment">// exception?</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                     in.close();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>             }
<a class="jxr_linenumber" name="L132" href="#L132">132</a>             TFile.cp(in, out);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             rof.close();
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         }
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     }
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">     * Creates a file object which uses the provided TArchiveDetector,</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     * but does not recognize its own pathname as an archive file.</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     * Please note that this method just creates a file object,</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * and does not actually operate on the file system.</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> newNonArchiveFile(
<a class="jxr_linenumber" name="L145" href="#L145">145</a>             String path,
<a class="jxr_linenumber" name="L146" href="#L146">146</a>             <a href="../../../../../de/schlichtherle/truezip/file/TArchiveDetector.html">TArchiveDetector</a> detector) {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a> file = <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a>(path, detector);
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../de/schlichtherle/truezip/file/TFile.html">TFile</a>(file.getParentFile(), file.getName(), TArchiveDetector.NULL);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     }
<a class="jxr_linenumber" name="L150" href="#L150">150</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
