<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.java.truecommons.logging (TrueCommons 2.5.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/java/truecommons/logging/package-summary.html" target="classFrame">net.java.truecommons.logging</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BundledMessage.html" title="class in net.java.truecommons.logging" target="classFrame">BundledMessage</a></li>
<li><a href="LocalizedLogger.html" title="class in net.java.truecommons.logging" target="classFrame">LocalizedLogger</a></li>
</ul>
</div>
</body>
</html>
