<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/UriEncoder.html#encode-java.lang.String-de.schlichtherle.truezip.util.UriEncoder.Encoding-">encode(String, UriEncoder.Encoding)</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/UriEncoder.html" title="class in de.schlichtherle.truezip.util">UriEncoder</a></dt>
<dd>
<div class="block">Encodes all characters in the string <code>dS</code> which are illegal within
 the URI component <code>comp</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/UriEncoder.html#encode-java.lang.String-de.schlichtherle.truezip.util.UriEncoder.Encoding-java.lang.StringBuilder-">encode(String, UriEncoder.Encoding, StringBuilder)</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/UriEncoder.html" title="class in de.schlichtherle.truezip.util">UriEncoder</a></dt>
<dd>
<div class="block">Encodes all characters in the string <code>dS</code> which are illegal within
 the URI component <code>comp</code> to the string builder <code>eS</code>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/sample/file/app/Encrypt.html" title="class in de.schlichtherle.truezip.sample.file.app"><span class="typeNameLink">Encrypt</span></a> - Class in <a href="../de/schlichtherle/truezip/sample/file/app/package-summary.html">de.schlichtherle.truezip.sample.file.app</a></dt>
<dd>
<div class="block">Encrypts the contents of the file provided as the first argument
 into the RAES file provided as the second argument for the main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/sample/file/app/Encrypt.html#Encrypt--">Encrypt()</a></span> - Constructor for class de.schlichtherle.truezip.sample.file.app.<a href="../de/schlichtherle/truezip/sample/file/app/Encrypt.html" title="class in de.schlichtherle.truezip.sample.file.app">Encrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/sample/file/RaesFiles.html#encrypt-java.lang.String-java.lang.String-">encrypt(String, String)</a></span> - Static method in class de.schlichtherle.truezip.sample.file.<a href="../de/schlichtherle/truezip/sample/file/RaesFiles.html" title="class in de.schlichtherle.truezip.sample.file">RaesFiles</a></dt>
<dd>
<div class="block">Encrypts the given plain file to the given RAES file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/sample/file/RaesFiles.html#encrypt-java.lang.String-java.lang.String-de.schlichtherle.truezip.file.TArchiveDetector-">encrypt(String, String, TArchiveDetector)</a></span> - Static method in class de.schlichtherle.truezip.sample.file.<a href="../de/schlichtherle/truezip/sample/file/RaesFiles.html" title="class in de.schlichtherle.truezip.sample.file">RaesFiles</a></dt>
<dd>
<div class="block">Encrypts the given plain file to the given RAES file,
 using the provided TArchiveDetector to detect any archive files in its
 parent directory path except the files themselves, which are not
 recognized as archive files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#endsWith-java.nio.file.Path-">endsWith(Path)</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#endsWith-java.lang.String-">endsWith(String)</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/crypto/SuspensionPenalty.html#enforce-long-">enforce(long)</a></span> - Static method in class de.schlichtherle.truezip.crypto.<a href="../de/schlichtherle/truezip/crypto/SuspensionPenalty.html" title="class in de.schlichtherle.truezip.crypto">SuspensionPenalty</a></dt>
<dd>
<div class="block">Call this method in a key verification loop in order to enforce a
 suspension penalty for providing a wrong key of at least
 <a href="../de/schlichtherle/truezip/crypto/SuspensionPenalty.html#MIN_KEY_RETRY_DELAY"><code>SuspensionPenalty.MIN_KEY_RETRY_DELAY</code></a> milliseconds.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/swing/EnhancedPanel.html" title="class in de.schlichtherle.truezip.swing"><span class="typeNameLink">EnhancedPanel</span></a> - Class in <a href="../de/schlichtherle/truezip/swing/package-summary.html">de.schlichtherle.truezip.swing</a></dt>
<dd>
<div class="block">Provides methods to fire <a href="../de/schlichtherle/truezip/swing/PanelEvent.html" title="class in de.schlichtherle.truezip.swing"><code>PanelEvent</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/swing/EnhancedPanel.html#EnhancedPanel-java.awt.LayoutManager-boolean-">EnhancedPanel(LayoutManager, boolean)</a></span> - Constructor for class de.schlichtherle.truezip.swing.<a href="../de/schlichtherle/truezip/swing/EnhancedPanel.html" title="class in de.schlichtherle.truezip.swing">EnhancedPanel</a></dt>
<dd>
<div class="block">Creates a new <code>EnhancedPanel</code> with the specified layout
 manager and buffering strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/swing/EnhancedPanel.html#EnhancedPanel-java.awt.LayoutManager-">EnhancedPanel(LayoutManager)</a></span> - Constructor for class de.schlichtherle.truezip.swing.<a href="../de/schlichtherle/truezip/swing/EnhancedPanel.html" title="class in de.schlichtherle.truezip.swing">EnhancedPanel</a></dt>
<dd>
<div class="block">Create a new buffered <code>EnhancedPanel</code> with the specified
 layout manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/swing/EnhancedPanel.html#EnhancedPanel-boolean-">EnhancedPanel(boolean)</a></span> - Constructor for class de.schlichtherle.truezip.swing.<a href="../de/schlichtherle/truezip/swing/EnhancedPanel.html" title="class in de.schlichtherle.truezip.swing">EnhancedPanel</a></dt>
<dd>
<div class="block">Creates a new <code>EnhancedPanel</code> with <code>FlowLayout</code>
 and the specified buffering strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/swing/EnhancedPanel.html#EnhancedPanel--">EnhancedPanel()</a></span> - Constructor for class de.schlichtherle.truezip.swing.<a href="../de/schlichtherle/truezip/swing/EnhancedPanel.html" title="class in de.schlichtherle.truezip.swing">EnhancedPanel</a></dt>
<dd>
<div class="block">Creates a new <code>EnhancedPanel</code> with a double buffer
 and a flow layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipFile.html#entries--">entries()</a></span> - Method in class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipFile.html" title="class in de.schlichtherle.truezip.zip">ZipFile</a></dt>
<dd>
<div class="block">Enumerates clones of all entries in this ZIP file.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry"><span class="typeNameLink">Entry</span></a> - Interface in <a href="../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a></dt>
<dd>
<div class="block">Represents an entry in an entry container,
 for example an archive file or a file system etc.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/entry/Entry.Access.html" title="enum in de.schlichtherle.truezip.entry"><span class="typeNameLink">Entry.Access</span></a> - Enum in <a href="../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a></dt>
<dd>
<div class="block">Defines the type of access information for an entry.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/entry/Entry.Size.html" title="enum in de.schlichtherle.truezip.entry"><span class="typeNameLink">Entry.Size</span></a> - Enum in <a href="../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a></dt>
<dd>
<div class="block">Defines the type of size information for an entry.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/entry/Entry.Type.html" title="enum in de.schlichtherle.truezip.entry"><span class="typeNameLink">Entry.Type</span></a> - Enum in <a href="../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a></dt>
<dd>
<div class="block">Defines the type of entry.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry"><span class="typeNameLink">EntryContainer</span></a>&lt;<a href="../de/schlichtherle/truezip/entry/EntryContainer.html" title="type parameter in EntryContainer">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt; - Interface in <a href="../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a></dt>
<dd>
<div class="block">An iterable container for entries.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry"><span class="typeNameLink">EntryName</span></a> - Class in <a href="../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a></dt>
<dd>
<div class="block">Addresses an entry in an entry container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/entry/EntryName.html#EntryName-java.net.URI-">EntryName(URI)</a></span> - Constructor for class de.schlichtherle.truezip.entry.<a href="../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a></dt>
<dd>
<div class="block">Constructs a new entry name by parsing the given URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/entry/EntryName.html#EntryName-de.schlichtherle.truezip.entry.EntryName-de.schlichtherle.truezip.entry.EntryName-">EntryName(EntryName, EntryName)</a></span> - Constructor for class de.schlichtherle.truezip.entry.<a href="../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a></dt>
<dd>
<div class="block">Constructs a new entry name by resolving the given member
 entry name against the given parent entry name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/entry/EntryName.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.schlichtherle.truezip.entry.<a href="../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff the given object is a entry name
 and its URI <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.net"><code>equals</code></a> the URI of this entry name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriverEntry.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.schlichtherle.truezip.fs.archive.tar.<a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriverEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsController.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a></dt>
<dd>
<div class="block">Two file system controllers are considered equal if and only if they
 are identical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsEntry.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs">FsEntry</a></dt>
<dd>
<div class="block">Two file system entries are considered equal if and only if they are
 identical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsManager.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsManager.html" title="class in de.schlichtherle.truezip.fs">FsManager</a></dt>
<dd>
<div class="block">Two file system managers are considered equal if and only if they are
 identical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsModel.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a></dt>
<dd>
<div class="block">Two file system models are considered equal if and only if they are
 identical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsMountPoint.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff the given object is a mount point and its URI
 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.net"><code>equals</code></a> the URI of this mount point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsPath.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff the given object is a path name and its URI
 <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.net"><code>equals</code></a> the URI of this path name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsScheme.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>
<div class="block">This path is considered equal to the given <code>other</code> object
 if and only if the other object is identical to this object or if the
 other object is a <a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file"><code>TPath</code></a> object with a
 <a href="../de/schlichtherle/truezip/nio/file/TPath.html#getFileSystem--"><code>file system</code></a> which is considered
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>equal</code></a> to this path's file system and
 a <a href="../de/schlichtherle/truezip/nio/file/TPath.html#toString--"><code>name</code></a> which is considered
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>equal</code></a> to this path's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/IOSocket.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">IOSocket</a></dt>
<dd>
<div class="block">Two sockets are considered equal if and only if they are identical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/ArrayHelper.html#equals-byte:A-int-byte:A-int-int-">equals(byte[], int, byte[], int, int)</a></span> - Static method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/ArrayHelper.html" title="class in de.schlichtherle.truezip.util">ArrayHelper</a></dt>
<dd>
<div class="block">Compares <code>max</code> bytes at the specified offsets of the given
 arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/BitField.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if the given object is another
 <code>BitField</code> and contains the same bits.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/util/ExceptionBuilder.html" title="interface in de.schlichtherle.truezip.util"><span class="typeNameLink">ExceptionBuilder</span></a>&lt;<a href="../de/schlichtherle/truezip/util/ExceptionBuilder.html" title="type parameter in ExceptionBuilder">C</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>,<a href="../de/schlichtherle/truezip/util/ExceptionBuilder.html" title="type parameter in ExceptionBuilder">X</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt; - Interface in <a href="../de/schlichtherle/truezip/util/package-summary.html">de.schlichtherle.truezip.util</a></dt>
<dd>
<div class="block">An exception builder is an exception handler which assembles an exception
 of the parameter type <code>T</code> from one or more exceptions of the parameter
 type <code>C</code>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/util/ExceptionHandler.html" title="interface in de.schlichtherle.truezip.util"><span class="typeNameLink">ExceptionHandler</span></a>&lt;<a href="../de/schlichtherle/truezip/util/ExceptionHandler.html" title="type parameter in ExceptionHandler">C</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>,<a href="../de/schlichtherle/truezip/util/ExceptionHandler.html" title="type parameter in ExceptionHandler">X</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt; - Interface in <a href="../de/schlichtherle/truezip/util/package-summary.html">de.schlichtherle.truezip.util</a></dt>
<dd>
<div class="block">A generic callback interface designed to be implemented by <i>client
 applications</i> in order to inject an exception handling strategy into a
 <i>cooperative algorithm</i> as its dependency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/http/HttpDriver.html#executeGet-de.schlichtherle.truezip.fs.http.HttpEntry-">executeGet(HttpEntry)</a></span> - Method in class de.schlichtherle.truezip.fs.http.<a href="../de/schlichtherle/truezip/fs/http/HttpDriver.html" title="class in de.schlichtherle.truezip.fs.http">HttpDriver</a></dt>
<dd>
<div class="block">Executes the GET request method for the given URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/http/HttpDriver.html#executeHead-de.schlichtherle.truezip.fs.http.HttpEntry-">executeHead(HttpEntry)</a></span> - Method in class de.schlichtherle.truezip.fs.http.<a href="../de/schlichtherle/truezip/fs/http/HttpDriver.html" title="class in de.schlichtherle.truezip.fs.http">HttpDriver</a></dt>
<dd>
<div class="block">Executes the HEAD request method for the given URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#exists--">exists()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dt><a href="../de/schlichtherle/truezip/file/ExpertFeature.html" title="annotation in de.schlichtherle.truezip.file"><span class="typeNameLink">ExpertFeature</span></a> - Annotation Type in <a href="../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></dt>
<dd>
<div class="block">Indicates a feature which requires a certain experience level for safe use.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/file/ExpertFeature.Level.html" title="enum in de.schlichtherle.truezip.file"><span class="typeNameLink">ExpertFeature.Level</span></a> - Enum in <a href="../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></dt>
<dd>
<div class="block">The experience level required to safely use an expert feature.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/file/ExpertFeature.Reason.html" title="enum in de.schlichtherle.truezip.file"><span class="typeNameLink">ExpertFeature.Reason</span></a> - Enum in <a href="../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></dt>
<dd>
<div class="block">The reason why a feature should only be used by an expert.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
