<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../de/schlichtherle/truezip/file/TApplication.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">TApplication</span></a>&lt;<a href="../de/schlichtherle/truezip/file/TApplication.html" title="type parameter in TApplication">E</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&gt; - Class in <a href="../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></dt>
<dd>
<div class="block">A template class which aids in establishing the typical
 <i>setup-work-sync</i> life cycle of a TrueZIP application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TApplication.html#TApplication--">TApplication()</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TApplication.html" title="class in de.schlichtherle.truezip.file">TApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#TAR_CHARSET">TAR_CHARSET</a></span> - Static variable in class de.schlichtherle.truezip.fs.archive.tar.<a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriver</a></dt>
<dd>
<div class="block">The character set for entry names and comments, which is the default
 character set.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/tar/TarBZip2Driver.html" title="class in de.schlichtherle.truezip.fs.archive.tar"><span class="typeNameLink">TarBZip2Driver</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></dt>
<dd>
<div class="block">An archive driver for BZIP2 compressed TAR files (TAR.BZIP2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/tar/TarBZip2Driver.html#TarBZip2Driver-de.schlichtherle.truezip.socket.IOPoolProvider-">TarBZip2Driver(IOPoolProvider)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.tar.<a href="../de/schlichtherle/truezip/fs/archive/tar/TarBZip2Driver.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarBZip2Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">TArchiveDetector</span></a> - Class in <a href="../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></dt>
<dd>
<div class="block">Detects a <em>prospective</em> archive file and declares its file system
 type by mapping its file name suffix to an archive driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-java.lang.String-">TArchiveDetector(String)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></dt>
<dd>
<div class="block">Equivalent to
 <a href="../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.String-"><code>TArchiveDetector(FsDriverLocator.SINGLETON, suffixes)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.String-">TArchiveDetector(FsDriverProvider, String)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></dt>
<dd>
<div class="block">Constructs a new <code>TArchiveDetector</code> by filtering the given driver
 provider for all canonicalized suffixes in the <code>suffixes</code> list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-java.lang.String-de.schlichtherle.truezip.fs.FsDriver-">TArchiveDetector(String, FsDriver)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></dt>
<dd>
<div class="block">Equivalent to
 <a href="../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.String-de.schlichtherle.truezip.fs.FsDriver-"><code>TArchiveDetector(TArchiveDetector.NULL, suffixes, driver)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.String-de.schlichtherle.truezip.fs.FsDriver-">TArchiveDetector(FsDriverProvider, String, FsDriver)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></dt>
<dd>
<div class="block">Constructs a new <code>TArchiveDetector</code> by
 decorating the configuration of <code>delegate</code> with
 mappings for all canonicalized suffixes in <code>suffixes</code> to
 <code>driver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.lang.Object:A:A-">TArchiveDetector(FsDriverProvider, Object[][])</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></dt>
<dd>
<div class="block">Creates a new <code>TArchiveDetector</code> by
 decorating the configuration of <code>delegate</code> with
 mappings for all entries in <code>config</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TArchiveDetector.html#TArchiveDetector-de.schlichtherle.truezip.fs.FsDriverProvider-java.util.Map-">TArchiveDetector(FsDriverProvider, Map&lt;FsScheme, FsDriver&gt;)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></dt>
<dd>
<div class="block">Constructs a new <code>TArchiveDetector</code> by decorating the given driver
 provider with mappings for all entries in <code>config</code>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.tar"><span class="typeNameLink">TarDriver</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></dt>
<dd>
<div class="block">An archive driver for Tape Archive files (TAR).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html#TarDriver-de.schlichtherle.truezip.socket.IOPoolProvider-">TarDriver(IOPoolProvider)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.tar.<a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriver.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriver</a></dt>
<dd>
<div class="block">Constructs a new TAR driver.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.tar"><span class="typeNameLink">TarDriverEntry</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></dt>
<dd>
<div class="block">An entry in a TAR archive which implements the <code>FsArchiveEntry</code>
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriverEntry.html#TarDriverEntry-java.lang.String-">TarDriverEntry(String)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.tar.<a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriverEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriverEntry.html#TarDriverEntry-java.lang.String-org.apache.commons.compress.archivers.tar.TarArchiveEntry-">TarDriverEntry(String, TarArchiveEntry)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.tar.<a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriverEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriverService.html" title="class in de.schlichtherle.truezip.fs.archive.tar"><span class="typeNameLink">TarDriverService</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></dt>
<dd>
<div class="block">An immutable container of a map of drivers for the TAR file format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriverService.html#TarDriverService--">TarDriverService()</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.tar.<a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriverService.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriverService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/tar/TarGZipDriver.html" title="class in de.schlichtherle.truezip.fs.archive.tar"><span class="typeNameLink">TarGZipDriver</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></dt>
<dd>
<div class="block">An archive driver for GZIP compressed TAR files (TAR.GZIP).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/tar/TarGZipDriver.html#TarGZipDriver-de.schlichtherle.truezip.socket.IOPoolProvider-">TarGZipDriver(IOPoolProvider)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.tar.<a href="../de/schlichtherle/truezip/fs/archive/tar/TarGZipDriver.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarGZipDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar"><span class="typeNameLink">TarInputShop</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></dt>
<dd>
<div class="block">An input shop for reading TAR files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html#TarInputShop-de.schlichtherle.truezip.fs.archive.tar.TarDriver-java.io.InputStream-">TarInputShop(TarDriver, InputStream)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.tar.<a href="../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/tar/TarOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar"><span class="typeNameLink">TarOutputShop</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></dt>
<dd>
<div class="block">An output service for writing TAR files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/tar/TarOutputShop.html#TarOutputShop-de.schlichtherle.truezip.fs.archive.tar.TarDriver-java.io.OutputStream-">TarOutputShop(TarDriver, OutputStream)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.tar.<a href="../de/schlichtherle/truezip/fs/archive/tar/TarOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarOutputShop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html" title="class in de.schlichtherle.truezip.fs.archive.tar"><span class="typeNameLink">TarXZDriver</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a></dt>
<dd>
<div class="block">An archive driver for XZ compressed TAR files (TAR.XZ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html#TarXZDriver-de.schlichtherle.truezip.socket.IOPoolProvider-">TarXZDriver(IOPoolProvider)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.tar.<a href="../de/schlichtherle/truezip/fs/archive/tar/TarXZDriver.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarXZDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/file/TConfig.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">TConfig</span></a> - Class in <a href="../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></dt>
<dd>
<div class="block">A container for configuration options with global or inheritable thread
 local scope.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing"><span class="typeNameLink">TDecoratingFileSystemView</span></a> - Class in <a href="../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a></dt>
<dd>
<div class="block">A decorator for a file system view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#TDecoratingFileSystemView-javax.swing.filechooser.FileSystemView-">TDecoratingFileSystemView(FileSystemView)</a></span> - Constructor for class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></dt>
<dd>
<div class="block">Creates a new decorating file system view.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html" title="class in de.schlichtherle.truezip.file.swing"><span class="typeNameLink">TDecoratingFileView</span></a> - Class in <a href="../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a></dt>
<dd>
<div class="block">A decorator for a file view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html#TDecoratingFileView-javax.swing.filechooser.FileView-">TDecoratingFileView(FileView)</a></span> - Constructor for class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileView</a></dt>
<dd>
<div class="block">Constructs a new decorating file view.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/file/TempFilePoolService.html" title="class in de.schlichtherle.truezip.fs.file"><span class="typeNameLink">TempFilePoolService</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/file/package-summary.html">de.schlichtherle.truezip.fs.file</a></dt>
<dd>
<div class="block">Contains <code>TempFilePool.INSTANCE</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/file/TempFilePoolService.html#TempFilePoolService--">TempFilePoolService()</a></span> - Constructor for class de.schlichtherle.truezip.fs.file.<a href="../de/schlichtherle/truezip/fs/file/TempFilePoolService.html" title="class in de.schlichtherle.truezip.fs.file">TempFilePoolService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/nio/file/TempFilePoolService.html" title="class in de.schlichtherle.truezip.fs.nio.file"><span class="typeNameLink">TempFilePoolService</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/nio/file/package-summary.html">de.schlichtherle.truezip.fs.nio.file</a></dt>
<dd>
<div class="block">Contains <code>TempFilePool.INSTANCE</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/nio/file/TempFilePoolService.html#TempFilePoolService--">TempFilePoolService()</a></span> - Constructor for class de.schlichtherle.truezip.fs.nio.file.<a href="../de/schlichtherle/truezip/fs/nio/file/TempFilePoolService.html" title="class in de.schlichtherle.truezip.fs.nio.file">TempFilePoolService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">TFile</span></a> - Class in <a href="../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></dt>
<dd>
<div class="block">A replacement for the class <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> which provides transparent
 read/write access to archive files and their entries as if they were
 (virtual) directories and files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#TFile-java.io.File-">TFile(File)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#TFile-java.io.File-de.schlichtherle.truezip.file.TArchiveDetector-">TFile(File, TArchiveDetector)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> instance which may use the given archive
 detector to scan the path name for prospective archive files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#TFile-java.lang.String-">TFile(String)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Equivalent to <a href="../de/schlichtherle/truezip/file/TFile.html#TFile-java.lang.String-de.schlichtherle.truezip.file.TArchiveDetector-"><code>new TFile(path, (TArchiveDetector) null)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#TFile-java.lang.String-de.schlichtherle.truezip.file.TArchiveDetector-">TFile(String, TArchiveDetector)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> instance which may use the given
 <a href="../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file"><code>TArchiveDetector</code></a> to scan its path name for prospective archive
 files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#TFile-java.lang.String-java.lang.String-">TFile(String, String)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Equivalent to <a href="../de/schlichtherle/truezip/file/TFile.html#TFile-java.lang.String-java.lang.String-de.schlichtherle.truezip.file.TArchiveDetector-"><code>new TFile(parent, child, null)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#TFile-java.lang.String-java.lang.String-de.schlichtherle.truezip.file.TArchiveDetector-">TFile(String, String, TArchiveDetector)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> instance which may use the given archive
 detector to scan the <em>entire path name</em> for prospective archive
 files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#TFile-java.io.File-java.lang.String-">TFile(File, String)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Equivalent to <a href="../de/schlichtherle/truezip/file/TFile.html#TFile-java.io.File-java.lang.String-de.schlichtherle.truezip.file.TArchiveDetector-"><code>new TFile(parent, child, null)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#TFile-java.io.File-java.lang.String-de.schlichtherle.truezip.file.TArchiveDetector-">TFile(File, String, TArchiveDetector)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> instance which may use the given archive
 detector to scan the path name for prospective archive files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#TFile-java.net.URI-">TFile(URI)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> instance from the given <code>uri</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#TFile-de.schlichtherle.truezip.fs.FsPath-">TFile(FsPath)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> instance from the given <code>path</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#TFile-de.schlichtherle.truezip.fs.FsPath-de.schlichtherle.truezip.file.TArchiveDetector-">TFile(FsPath, TArchiveDetector)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> instance for the given <code>path</code> and
 <code>detector</code>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/file/swing/TFileChooser.html" title="class in de.schlichtherle.truezip.file.swing"><span class="typeNameLink">TFileChooser</span></a> - Class in <a href="../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a></dt>
<dd>
<div class="block">A custom <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing"><code>JFileChooser</code></a> which supports browsing archive files
 like (virtual) directories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileChooser.html#TFileChooser--">TFileChooser()</a></span> - Constructor for class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileChooser.html" title="class in de.schlichtherle.truezip.file.swing">TFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileChooser.html#TFileChooser-de.schlichtherle.truezip.file.TFile-">TFileChooser(TFile)</a></span> - Constructor for class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileChooser.html" title="class in de.schlichtherle.truezip.file.swing">TFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileChooser.html#TFileChooser-de.schlichtherle.truezip.file.swing.TFileSystemView-">TFileChooser(TFileSystemView)</a></span> - Constructor for class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileChooser.html" title="class in de.schlichtherle.truezip.file.swing">TFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileChooser.html#TFileChooser-de.schlichtherle.truezip.file.TFile-de.schlichtherle.truezip.file.swing.TFileSystemView-">TFileChooser(TFile, TFileSystemView)</a></span> - Constructor for class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileChooser.html" title="class in de.schlichtherle.truezip.file.swing">TFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/file/TFileComparator.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">TFileComparator</span></a> - Class in <a href="../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></dt>
<dd>
<div class="block">Compares two files by their status and path name so that directories
 are always ordered <em>before</em> other files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileComparator.html#TFileComparator--">TFileComparator()</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileComparator.html" title="class in de.schlichtherle.truezip.file">TFileComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/file/TFileInputStream.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">TFileInputStream</span></a> - Class in <a href="../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></dt>
<dd>
<div class="block">A replacement for the class <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io"><code>FileInputStream</code></a> for reading plain old
 files or entries in an archive file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileInputStream.html#TFileInputStream-java.lang.String-">TFileInputStream(String)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileInputStream.html" title="class in de.schlichtherle.truezip.file">TFileInputStream</a></dt>
<dd>
<div class="block">Constructs a new input stream for reading plain old files or entries
 in an archive file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileInputStream.html#TFileInputStream-java.io.File-">TFileInputStream(File)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileInputStream.html" title="class in de.schlichtherle.truezip.file">TFileInputStream</a></dt>
<dd>
<div class="block">Constructs a new input stream for reading plain old files or entries
 in an archive file.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/file/TFileOutputStream.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">TFileOutputStream</span></a> - Class in <a href="../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></dt>
<dd>
<div class="block">A replacement for the class <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileOutputStream.html?is-external=true" title="class or interface in java.io"><code>FileOutputStream</code></a> for writing plain old
 files or entries in an archive file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileOutputStream.html#TFileOutputStream-java.lang.String-">TFileOutputStream(String)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileOutputStream.html" title="class in de.schlichtherle.truezip.file">TFileOutputStream</a></dt>
<dd>
<div class="block">Constructs a new output stream for writing plain old files or entries
 in an archive file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileOutputStream.html#TFileOutputStream-java.lang.String-boolean-">TFileOutputStream(String, boolean)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileOutputStream.html" title="class in de.schlichtherle.truezip.file">TFileOutputStream</a></dt>
<dd>
<div class="block">Constructs a new output stream for writing plain old files or entries
 in an archive file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileOutputStream.html#TFileOutputStream-java.io.File-">TFileOutputStream(File)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileOutputStream.html" title="class in de.schlichtherle.truezip.file">TFileOutputStream</a></dt>
<dd>
<div class="block">Constructs a new output stream for writing plain old files or entries
 in an archive file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileOutputStream.html#TFileOutputStream-java.io.File-boolean-">TFileOutputStream(File, boolean)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileOutputStream.html" title="class in de.schlichtherle.truezip.file">TFileOutputStream</a></dt>
<dd>
<div class="block">Constructs a new output stream for writing plain old files or entries
 in an archive file.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/file/TFileReader.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">TFileReader</span></a> - Class in <a href="../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></dt>
<dd>
<div class="block">A replacement for the class <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileReader.html?is-external=true" title="class or interface in java.io"><code>FileReader</code></a> for reading plain old files
 or entries in an archive file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileReader.html#TFileReader-java.io.File-">TFileReader(File)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileReader.html" title="class in de.schlichtherle.truezip.file">TFileReader</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileReader.html#TFileReader-de.schlichtherle.truezip.file.TFile-">TFileReader(TFile)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileReader.html" title="class in de.schlichtherle.truezip.file">TFileReader</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileReader.html#TFileReader-java.io.File-java.nio.charset.Charset-">TFileReader(File, Charset)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileReader.html" title="class in de.schlichtherle.truezip.file">TFileReader</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileReader.html#TFileReader-java.io.File-java.nio.charset.CharsetDecoder-">TFileReader(File, CharsetDecoder)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileReader.html" title="class in de.schlichtherle.truezip.file">TFileReader</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileReader.html#TFileReader-de.schlichtherle.truezip.file.TFile-java.nio.charset.CharsetDecoder-">TFileReader(TFile, CharsetDecoder)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileReader.html" title="class in de.schlichtherle.truezip.file">TFileReader</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> reader.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/nio/file/TFileSystem.html" title="class in de.schlichtherle.truezip.nio.file"><span class="typeNameLink">TFileSystem</span></a> - Class in <a href="../de/schlichtherle/truezip/nio/file/package-summary.html">de.schlichtherle.truezip.nio.file</a></dt>
<dd>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/FileSystem.html?is-external=true" title="class or interface in java.nio.file"><code>FileSystem</code></a> implementation based on the TrueZIP Kernel module.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/nio/file/TFileSystemProvider.html" title="class in de.schlichtherle.truezip.nio.file"><span class="typeNameLink">TFileSystemProvider</span></a> - Class in <a href="../de/schlichtherle/truezip/nio/file/package-summary.html">de.schlichtherle.truezip.nio.file</a></dt>
<dd>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/spi/FileSystemProvider.html?is-external=true" title="class or interface in java.nio.file.spi"><code>FileSystemProvider</code></a> implementation
 based on the TrueZIP Kernel module.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/nio/file/TFileSystemProvider.Parameter.html" title="interface in de.schlichtherle.truezip.nio.file"><span class="typeNameLink">TFileSystemProvider.Parameter</span></a> - Interface in <a href="../de/schlichtherle/truezip/nio/file/package-summary.html">de.schlichtherle.truezip.nio.file</a></dt>
<dd>
<div class="block">Keys for environment maps.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing"><span class="typeNameLink">TFileSystemView</span></a> - Class in <a href="../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a></dt>
<dd>
<div class="block">A custom file system view required to browse archive files like (virtual)
 directories with a <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing"><code>JFileChooser</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html#TFileSystemView--">TFileSystemView()</a></span> - Constructor for class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html#TFileSystemView-javax.swing.filechooser.FileSystemView-">TFileSystemView(FileSystemView)</a></span> - Constructor for class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html#TFileSystemView-javax.swing.filechooser.FileSystemView-de.schlichtherle.truezip.file.TArchiveDetector-">TFileSystemView(FileSystemView, TArchiveDetector)</a></span> - Constructor for class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/file/swing/TFileTree.html" title="class in de.schlichtherle.truezip.file.swing"><span class="typeNameLink">TFileTree</span></a> - Class in <a href="../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a></dt>
<dd>
<div class="block">A custom <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing"><code>JTree</code></a> to browse files and directories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileTree.html#TFileTree--">TFileTree()</a></span> - Constructor for class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileTree.html" title="class in de.schlichtherle.truezip.file.swing">TFileTree</a></dt>
<dd>
<div class="block">Creates an empty <code>TFileTree</code> with no root.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileTree.html#TFileTree-de.schlichtherle.truezip.file.TFile-">TFileTree(TFile)</a></span> - Constructor for class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileTree.html" title="class in de.schlichtherle.truezip.file.swing">TFileTree</a></dt>
<dd>
<div class="block">Creates a new <code>TFileTree</code> which traverses the given
 root <code>root</code> file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileTree.html#TFileTree-de.schlichtherle.truezip.file.swing.TFileTreeModel-">TFileTree(TFileTreeModel)</a></span> - Constructor for class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileTree.html" title="class in de.schlichtherle.truezip.file.swing">TFileTree</a></dt>
<dd>
<div class="block">Creates a new <code>TFileTree</code> which traverses the given
 <a href="../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing"><code>TFileTreeModel</code></a>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing"><span class="typeNameLink">TFileTreeModel</span></a> - Class in <a href="../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a></dt>
<dd>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreeModel</code></a> which traverses <a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file"><code>TFile</code></a> instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#TFileTreeModel-de.schlichtherle.truezip.file.TFile-java.io.FileFilter-java.util.Comparator-">TFileTreeModel(TFile, FileFilter, Comparator&lt;? super TFile&gt;)</a></span> - Constructor for class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing">TFileTreeModel</a></dt>
<dd>
<div class="block">Creates a new <code>TFileTreeModel</code> which browses the specified
 <code>root</code> file.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/file/swing/TFileView.html" title="class in de.schlichtherle.truezip.file.swing"><span class="typeNameLink">TFileView</span></a> - Class in <a href="../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a></dt>
<dd>
<div class="block">An archive enabled file view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileView.html#TFileView-javax.swing.filechooser.FileView-">TFileView(FileView)</a></span> - Constructor for class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileView.html" title="class in de.schlichtherle.truezip.file.swing">TFileView</a></dt>
<dd>
<div class="block">Creates a new archive enabled file view.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/file/TFileWriter.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">TFileWriter</span></a> - Class in <a href="../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></dt>
<dd>
<div class="block">A replacement for the class <a href="http://docs.oracle.com/javase/8/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io"><code>FileWriter</code></a> for writing plain old files
 or entries in an archive file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-java.io.File-">TFileWriter(File)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileWriter.html" title="class in de.schlichtherle.truezip.file">TFileWriter</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-de.schlichtherle.truezip.file.TFile-">TFileWriter(TFile)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileWriter.html" title="class in de.schlichtherle.truezip.file">TFileWriter</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-java.io.File-boolean-">TFileWriter(File, boolean)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileWriter.html" title="class in de.schlichtherle.truezip.file">TFileWriter</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-de.schlichtherle.truezip.file.TFile-boolean-">TFileWriter(TFile, boolean)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileWriter.html" title="class in de.schlichtherle.truezip.file">TFileWriter</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-java.io.File-boolean-java.nio.charset.Charset-">TFileWriter(File, boolean, Charset)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileWriter.html" title="class in de.schlichtherle.truezip.file">TFileWriter</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-java.io.File-boolean-java.nio.charset.CharsetEncoder-">TFileWriter(File, boolean, CharsetEncoder)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileWriter.html" title="class in de.schlichtherle.truezip.file">TFileWriter</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFileWriter.html#TFileWriter-de.schlichtherle.truezip.file.TFile-boolean-java.nio.charset.CharsetEncoder-">TFileWriter(TFile, boolean, CharsetEncoder)</a></span> - Constructor for class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFileWriter.html" title="class in de.schlichtherle.truezip.file">TFileWriter</a></dt>
<dd>
<div class="block">Constructs a new <code>TFile</code> writer.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/util/ThreadGroups.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">ThreadGroups</span></a> - Class in <a href="../de/schlichtherle/truezip/util/package-summary.html">de.schlichtherle.truezip.util</a></dt>
<dd>
<div class="block">Static utility methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang"><code>ThreadGroup</code></a>s.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/util/Threads.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">Threads</span></a> - Class in <a href="../de/schlichtherle/truezip/util/package-summary.html">de.schlichtherle.truezip.util</a></dt>
<dd>
<div class="block">Static utility methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><code>Thread</code></a>s.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/util/Throwables.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">Throwables</span></a> - Class in <a href="../de/schlichtherle/truezip/util/package-summary.html">de.schlichtherle.truezip.util</a></dt>
<dd>
<div class="block">Static utility methods for <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>s.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/file/swing/TNullFileView.html" title="class in de.schlichtherle.truezip.file.swing"><span class="typeNameLink">TNullFileView</span></a> - Class in <a href="../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a></dt>
<dd>
<div class="block">Extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileView.html?is-external=true" title="class or interface in javax.swing.filechooser"><code>FileView</code></a> in order to make it instantiable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TNullFileView.html#TNullFileView--">TNullFileView()</a></span> - Constructor for class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TNullFileView.html" title="class in de.schlichtherle.truezip.file.swing">TNullFileView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#toAbsolutePath--">toAbsolutePath()</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/CanonicalStringSet.html#toArray--">toArray()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/CanonicalStringSet.html" title="class in de.schlichtherle.truezip.util">CanonicalStringSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/CanonicalStringSet.html#toArray-T:A-">toArray(T[])</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/CanonicalStringSet.html" title="class in de.schlichtherle.truezip.util">CanonicalStringSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/BitField.html#toEnumSet--">toEnumSet()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a></dt>
<dd>
<div class="block">Returns a new set of enums containing the same bits as this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#toFile--">toFile()</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>
<div class="block">Returns a new <code>TFile</code> object for this path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#toFsPath--">toFsPath()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Returns a file system path which is consistent with <a href="../de/schlichtherle/truezip/file/TFile.html#toURI--"><code>TFile.toURI()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsMountPoint.html#toHierarchicalUri--">toHierarchicalUri()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a></dt>
<dd>
<div class="block">Returns a URI which is recursively transformed from the URI of this
 mount point so that it's absolute and hierarchical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsPath.html#toHierarchicalUri--">toHierarchicalUri()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a></dt>
<dd>
<div class="block">Returns a URI which is recursively transformed from the URI of this
 path so that it's absolute and hierarchical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#toNonArchiveFile--">toNonArchiveFile()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Returns a file object for the same path name, but does not detect any
 archive file name patterns in the last path name segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#toNonArchivePath--">toNonArchivePath()</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>
<div class="block">Returns a path object for the same path name, but does not detect any
 archive file name patterns in the last path name segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/SuffixSet.html#toPattern--">toPattern()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/SuffixSet.html" title="class in de.schlichtherle.truezip.util">SuffixSet</a></dt>
<dd>
<div class="block">Returns a case insensitive regular expression to match (file) paths
 against the suffixes in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#toRealPath-java.nio.file.LinkOption...-">toRealPath(LinkOption...)</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/crypto/param/AesKeyStrength.html#toString--">toString()</a></span> - Method in enum de.schlichtherle.truezip.crypto.param.<a href="../de/schlichtherle/truezip/crypto/param/AesKeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.param">AesKeyStrength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/crypto/param/KeyStrength.html#toString--">toString()</a></span> - Method in interface de.schlichtherle.truezip.crypto.param.<a href="../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a></dt>
<dd>
<div class="block">Returns a localized display string representing this key strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html#toString--">toString()</a></span> - Method in enum de.schlichtherle.truezip.crypto.raes.<a href="../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/entry/DecoratingEntry.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.entry.<a href="../de/schlichtherle/truezip/entry/DecoratingEntry.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntry</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.entry.<a href="../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntryContainer</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/entry/EntryName.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.entry.<a href="../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a></dt>
<dd>
<div class="block">Equivalent to calling <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#toString--" title="class or interface in java.net"><code>URI.toString()</code></a> on <a href="../de/schlichtherle/truezip/entry/EntryName.html#toUri--"><code>EntryName.toUri()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/ExpertFeature.Level.html#toString--">toString()</a></span> - Method in enum de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/ExpertFeature.Level.html" title="enum in de.schlichtherle.truezip.file">ExpertFeature.Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/ExpertFeature.Reason.html#toString--">toString()</a></span> - Method in enum de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/ExpertFeature.Reason.html" title="enum in de.schlichtherle.truezip.file">ExpertFeature.Reason</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileView</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TArchiveDetector.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TArchiveDetector.html" title="class in de.schlichtherle.truezip.file">TArchiveDetector</a></dt>
<dd>
<div class="block">Returns the <i>canonical suffix list</i> for all federated file system
 types recognized by this <code>TArchiveDetector</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriverEntry.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.archive.tar.<a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriverEntry</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsArchiveEntries.html#toString-de.schlichtherle.truezip.fs.FsArchiveEntry-">toString(FsArchiveEntry)</a></span> - Static method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsArchiveEntries.html" title="class in de.schlichtherle.truezip.fs">FsArchiveEntries</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">FsCharsetArchiveDriver</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsController.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html" title="class in de.schlichtherle.truezip.fs">FsDecoratingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDecoratingManager.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDecoratingManager.html" title="class in de.schlichtherle.truezip.fs">FsDecoratingManager</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDecoratingModel.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDecoratingModel.html" title="class in de.schlichtherle.truezip.fs">FsDecoratingModel</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDriver.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">FsDriver</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsEntry.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs">FsEntry</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsManager.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsManager.html" title="class in de.schlichtherle.truezip.fs">FsManager</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsModel.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsMountPoint.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a></dt>
<dd>
<div class="block">Equivalent to calling <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#toString--" title="class or interface in java.net"><code>URI.toString()</code></a> on <a href="../de/schlichtherle/truezip/fs/FsMountPoint.html#toUri--"><code>FsMountPoint.toUri()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsPath.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a></dt>
<dd>
<div class="block">Equivalent to calling <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true#toString--" title="class or interface in java.net"><code>URI.toString()</code></a> on <a href="../de/schlichtherle/truezip/fs/FsPath.html#toUri--"><code>FsPath.toUri()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsScheme.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingCompositeDriver.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingCompositeDriver.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingCompositeDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingIOPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/spi/FsDriverService.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.spi.<a href="../de/schlichtherle/truezip/fs/spi/FsDriverService.html" title="class in de.schlichtherle.truezip.fs.spi">FsDriverService</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/spi/FsManagerDecorator.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.spi.<a href="../de/schlichtherle/truezip/fs/spi/FsManagerDecorator.html" title="class in de.schlichtherle.truezip.fs.spi">FsManagerDecorator</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/spi/FsManagerService.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.fs.spi.<a href="../de/schlichtherle/truezip/fs/spi/FsManagerService.html" title="class in de.schlichtherle.truezip.fs.spi">FsManagerService</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DecoratingInputStream.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DecoratingInputStream.html" title="class in de.schlichtherle.truezip.io">DecoratingInputStream</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DecoratingOutputStream.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DecoratingOutputStream.html" title="class in de.schlichtherle.truezip.io">DecoratingOutputStream</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DecoratingSeekableByteChannel.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DecoratingSeekableByteChannel.html" title="class in de.schlichtherle.truezip.io">DecoratingSeekableByteChannel</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/PromptingKeyManager.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.key.<a href="../de/schlichtherle/truezip/key/PromptingKeyManager.html" title="class in de.schlichtherle.truezip.key">PromptingKeyManager</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/SafeKeyManager.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.key.<a href="../de/schlichtherle/truezip/key/SafeKeyManager.html" title="class in de.schlichtherle.truezip.key">SafeKeyManager</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/spi/KeyManagerService.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.key.spi.<a href="../de/schlichtherle/truezip/key/spi/KeyManagerService.html" title="class in de.schlichtherle.truezip.key.spi">KeyManagerService</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.rof.<a href="../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">DecoratingReadOnlyFile</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/DecoratingInputSocket.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/DecoratingInputSocket.html" title="class in de.schlichtherle.truezip.socket">DecoratingInputSocket</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/DecoratingOutputSocket.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/DecoratingOutputSocket.html" title="class in de.schlichtherle.truezip.socket">DecoratingOutputSocket</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/IOSocket.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">IOSocket</a></dt>
<dd>
<div class="block">Returns a string representing a connection of the local and peer
 targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/spi/IOPoolDecorator.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.socket.spi.<a href="../de/schlichtherle/truezip/socket/spi/IOPoolDecorator.html" title="class in de.schlichtherle.truezip.socket.spi">IOPoolDecorator</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/spi/IOPoolService.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.socket.spi.<a href="../de/schlichtherle/truezip/socket/spi/IOPoolService.html" title="class in de.schlichtherle.truezip.socket.spi">IOPoolService</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/BitField.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a></dt>
<dd>
<div class="block">Returns a concatenation of the names of the bits in this field,
 separated by <code>"|"</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/CanonicalStringSet.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/CanonicalStringSet.html" title="class in de.schlichtherle.truezip.util">CanonicalStringSet</a></dt>
<dd>
<div class="block">Returns the string list in canonical form for this canonical string set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/UriBuilder.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a></dt>
<dd>
<div class="block">Returns a new URI string which conforms to the syntax constraints
 defined in
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipEntry.html#toString--">toString()</a></span> - Method in class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a></dt>
<dd>
<div class="block">Returns a string representation of this object for debugging and logging
 purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/entry/EntryName.html#toUri--">toUri()</a></span> - Method in class de.schlichtherle.truezip.entry.<a href="../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a></dt>
<dd>
<div class="block">Returns the URI for this entry name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#toURI--">toURI()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">In case no prospective archive file has been detected in the path name
 at construction time, this method behaves like its super class
 implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsMountPoint.html#toUri--">toUri()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a></dt>
<dd>
<div class="block">Returns the URI for this mount point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsPath.html#toUri--">toUri()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a></dt>
<dd>
<div class="block">Returns the URI for this path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#toUri--">toUri()</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/UriBuilder.html#toUri--">toUri()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a></dt>
<dd>
<div class="block">Returns a new URI which conforms to the syntax constraints
 defined in
 <a href="http://www.ietf.org/rfc/rfc2396.txt">RFC&nbsp;2396</a>
 and its updates in
 <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>
 for IPv6 addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html#toZipOrTarEntryName-java.lang.String-de.schlichtherle.truezip.entry.Entry.Type-">toZipOrTarEntryName(String, Entry.Type)</a></span> - Static method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">FsCharsetArchiveDriver</a></dt>
<dd>
<div class="block">Fixes the given entry <code>name</code> so that it forms a valid entry name
 for ZIP or TAR files by ensuring that the returned entry name ends with
 the separator character <code>'/'</code> if and only if <code>type</code> is
 <code>DIRECTORY</code>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file"><span class="typeNameLink">TPath</span></a> - Class in <a href="../de/schlichtherle/truezip/nio/file/package-summary.html">de.schlichtherle.truezip.nio.file</a></dt>
<dd>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a> implementation based on the TrueZIP Kernel module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#TPath-java.lang.String-java.lang.String...-">TPath(String, String...)</a></span> - Constructor for class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>
<div class="block">Constructs a new path from the given path strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#TPath-java.net.URI-">TPath(URI)</a></span> - Constructor for class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>
<div class="block">Constructs a new path from the given hierarchical URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#TPath-java.io.File-">TPath(File)</a></span> - Constructor for class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>
<div class="block">Constructs a new path from the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#TPath-java.nio.file.Path-">TPath(Path)</a></span> - Constructor for class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>
<div class="block">Constructs a new path from the given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DecoratingSeekableByteChannel.html#truncate-long-">truncate(long)</a></span> - Method in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DecoratingSeekableByteChannel.html" title="class in de.schlichtherle.truezip.io">DecoratingSeekableByteChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DisconnectingSeekableByteChannel.html#truncate-long-">truncate(long)</a></span> - Method in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DisconnectingSeekableByteChannel.html" title="class in de.schlichtherle.truezip.io">DisconnectingSeekableByteChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/SeekableByteBufferChannel.html#truncate-long-">truncate(long)</a></span> - Method in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/SeekableByteBufferChannel.html" title="class in de.schlichtherle.truezip.io">SeekableByteBufferChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/file/TVFS.html" title="class in de.schlichtherle.truezip.file"><span class="typeNameLink">TVFS</span></a> - Class in <a href="../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a></dt>
<dd>
<div class="block">Static utility methods for virtual file system operations with global scope.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><span class="typeNameLink">Type0RaesParameters</span></a> - Interface in <a href="../de/schlichtherle/truezip/crypto/raes/package-summary.html">de.schlichtherle.truezip.crypto.raes</a></dt>
<dd>
<div class="block">The parameters of this interface are used with RAES <i>type 0</i> files.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes"><span class="typeNameLink">Type0RaesParameters.KeyStrength</span></a> - Enum in <a href="../de/schlichtherle/truezip/crypto/raes/package-summary.html">de.schlichtherle.truezip.crypto.raes</a></dt>
<dd>
<div class="block">Enumerates the AES cipher key strenghts.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
