<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/sample/file/app/Nzip.IllegalUsageException.html#IllegalUsageException--">IllegalUsageException()</a></span> - Constructor for exception de.schlichtherle.truezip.sample.file.app.<a href="../de/schlichtherle/truezip/sample/file/app/Nzip.IllegalUsageException.html" title="class in de.schlichtherle.truezip.sample.file.app">Nzip.IllegalUsageException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/util/InheritableThreadLocalStack.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">InheritableThreadLocalStack</span></a>&lt;<a href="../de/schlichtherle/truezip/util/InheritableThreadLocalStack.html" title="type parameter in InheritableThreadLocalStack">T</a>&gt; - Class in <a href="../de/schlichtherle/truezip/util/package-summary.html">de.schlichtherle.truezip.util</a></dt>
<dd>
<div class="block">An inheritable thread local stack of elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/InheritableThreadLocalStack.html#InheritableThreadLocalStack--">InheritableThreadLocalStack()</a></span> - Constructor for class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/InheritableThreadLocalStack.html" title="class in de.schlichtherle.truezip.util">InheritableThreadLocalStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/crypto/CipherReadOnlyFile.html#init-de.schlichtherle.truezip.crypto.SeekableBlockCipher-long-long-">init(SeekableBlockCipher, long, long)</a></span> - Method in class de.schlichtherle.truezip.crypto.<a href="../de/schlichtherle/truezip/crypto/CipherReadOnlyFile.html" title="class in de.schlichtherle.truezip.crypto">CipherReadOnlyFile</a></dt>
<dd>
<div class="block">Initializes this cipher read only file - must be called before first
 read access!</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#init-boolean-org.bouncycastle.crypto.CipherParameters-">init(boolean, CipherParameters)</a></span> - Method in class de.schlichtherle.truezip.crypto.<a href="../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html" title="class in de.schlichtherle.truezip.crypto">SICSeekableBlockCipher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsSyncException.html#initCause-java.lang.Throwable-">initCause(Throwable)</a></span> - Method in exception de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/SequentialIOException.html#initCause-java.lang.Throwable-">initCause(Throwable)</a></span> - Method in exception de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/SequentialIOException.html" title="class in de.schlichtherle.truezip.io">SequentialIOException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/HashMaps.html#initialCapacity-int-">initialCapacity(int)</a></span> - Static method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/HashMaps.html" title="class in de.schlichtherle.truezip.util">HashMaps</a></dt>
<dd>
<div class="block">Returns the initial capacity for a hash table with a load factor of 75%.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/SequentialIOException.html#initPredecessor-de.schlichtherle.truezip.io.SequentialIOException-">initPredecessor(SequentialIOException)</a></span> - Method in exception de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/SequentialIOException.html" title="class in de.schlichtherle.truezip.io">SequentialIOException</a></dt>
<dd>
<div class="block">Initializes the <i>predecessor</i> of this chainable exception to
 the given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#input-java.io.InputStream-">input(InputStream)</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Copies the input stream <code>in</code> to this file or entry in an archive
 file
 <em>without</em> closing the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsInputOptions.html#INPUT_PREFERENCES_MASK">INPUT_PREFERENCES_MASK</a></span> - Static variable in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsInputOptions.html" title="class in de.schlichtherle.truezip.fs">FsInputOptions</a></dt>
<dd>
<div class="block">The mask of input preferences, which is
 <code><a href="../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util"><code>BitField</code></a>.of(<a href="../de/schlichtherle/truezip/fs/FsInputOption.html#CACHE"><code>FsInputOption.CACHE</code></a>)</code>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/io/InputBusyException.html" title="class in de.schlichtherle.truezip.io"><span class="typeNameLink">InputBusyException</span></a> - Exception in <a href="../de/schlichtherle/truezip/io/package-summary.html">de.schlichtherle.truezip.io</a></dt>
<dd>
<div class="block">Indicates that a file system entry could not get read
 because the entry or its container is busy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/InputBusyException.html#InputBusyException-java.lang.String-">InputBusyException(String)</a></span> - Constructor for exception de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/InputBusyException.html" title="class in de.schlichtherle.truezip.io">InputBusyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/InputBusyException.html#InputBusyException-java.lang.Throwable-">InputBusyException(Throwable)</a></span> - Constructor for exception de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/InputBusyException.html" title="class in de.schlichtherle.truezip.io">InputBusyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/io/InputClosedException.html" title="class in de.schlichtherle.truezip.io"><span class="typeNameLink">InputClosedException</span></a> - Exception in <a href="../de/schlichtherle/truezip/io/package-summary.html">de.schlichtherle.truezip.io</a></dt>
<dd>
<div class="block">Indicates that an input resource (input stream etc.) has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/InputClosedException.html#InputClosedException--">InputClosedException()</a></span> - Constructor for exception de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/InputClosedException.html" title="class in de.schlichtherle.truezip.io">InputClosedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/socket/InputEntry.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">InputEntry</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/InputEntry.html" title="type parameter in InputEntry">E</a> extends <a href="../de/schlichtherle/truezip/socket/InputEntry.html" title="interface in de.schlichtherle.truezip.socket">InputEntry</a>&lt;<a href="../de/schlichtherle/truezip/socket/InputEntry.html" title="type parameter in InputEntry">E</a>&gt;&gt; - Interface in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">An entry which provides input sockets.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/io/InputException.html" title="class in de.schlichtherle.truezip.io"><span class="typeNameLink">InputException</span></a> - Exception in <a href="../de/schlichtherle/truezip/io/package-summary.html">de.schlichtherle.truezip.io</a></dt>
<dd>
<div class="block">Thrown if an error happened on the input side rather than the output side
 when copying an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> to an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/InputException.html#InputException-java.lang.Throwable-">InputException(Throwable)</a></span> - Constructor for exception de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/InputException.html" title="class in de.schlichtherle.truezip.io">InputException</a></dt>
<dd>
<div class="block">Constructs a new <code>InputException</code>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/InputService.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">InputService</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/InputService.html" title="type parameter in InputService">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt; - Interface in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">A service for input sockets.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">InputShop</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/InputShop.html" title="type parameter in InputShop">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt; - Interface in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">A closable input service.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">InputSocket</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/InputSocket.html" title="type parameter in InputSocket">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt; - Class in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">An abstract factory for input resources for reading bytes from its
 <i>local target</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/InputSocket.html#InputSocket--">InputSocket()</a></span> - Constructor for class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.IOPool-">instrument(IOPool&lt;E&gt;)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.fs.FsManager-">instrument(FsManager)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.fs.FsCompositeDriver-de.schlichtherle.truezip.fs.inst.InstrumentingManager-">instrument(FsCompositeDriver, InstrumentingManager)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.inst.InstrumentingCompositeDriver-">instrument(FsModel, InstrumentingCompositeDriver)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.inst.InstrumentingManager-">instrument(FsController&lt;?&gt;, InstrumentingManager)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.inst.InstrumentingCompositeDriver-">instrument(FsController&lt;?&gt;, InstrumentingCompositeDriver)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.InputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingIOPool.Buffer-">instrument(InputSocket&lt;E&gt;, InstrumentingIOPool&lt;E, D&gt;.Buffer)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.InputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingController-">instrument(InputSocket&lt;E&gt;, InstrumentingController&lt;D&gt;)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.InputSocket-">instrument(InputSocket&lt;E&gt;)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingIOPool.Buffer-">instrument(OutputSocket&lt;E&gt;, InstrumentingIOPool&lt;E, D&gt;.Buffer)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingController-">instrument(OutputSocket&lt;E&gt;, InstrumentingController&lt;D&gt;)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.OutputSocket-">instrument(OutputSocket&lt;E&gt;)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.socket.IOPool-">instrument(IOPool&lt;E&gt;)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jmx.<a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.fs.FsManager-">instrument(FsManager)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jmx.<a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.inst.InstrumentingCompositeDriver-">instrument(FsModel, InstrumentingCompositeDriver)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jmx.<a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.inst.InstrumentingManager-">instrument(FsController&lt;?&gt;, InstrumentingManager)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jmx.<a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.inst.InstrumentingCompositeDriver-">instrument(FsController&lt;?&gt;, InstrumentingCompositeDriver)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jmx.<a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.socket.InputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingIOPool.Buffer-">instrument(InputSocket&lt;E&gt;, InstrumentingIOPool&lt;E, JmxDirector&gt;.Buffer)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jmx.<a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.socket.InputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingController-">instrument(InputSocket&lt;E&gt;, InstrumentingController&lt;JmxDirector&gt;)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jmx.<a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingIOPool.Buffer-">instrument(OutputSocket&lt;E&gt;, InstrumentingIOPool&lt;E, JmxDirector&gt;.Buffer)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jmx.<a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingController-">instrument(OutputSocket&lt;E&gt;, InstrumentingController&lt;JmxDirector&gt;)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jmx.<a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jul/JulDirector.html#instrument-de.schlichtherle.truezip.socket.IOPool-">instrument(IOPool&lt;E&gt;)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jul.<a href="../de/schlichtherle/truezip/fs/inst/jul/JulDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jul">JulDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jul/JulDirector.html#instrument-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.inst.InstrumentingManager-">instrument(FsController&lt;?&gt;, InstrumentingManager)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jul.<a href="../de/schlichtherle/truezip/fs/inst/jul/JulDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jul">JulDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jul/JulDirector.html#instrument-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.inst.InstrumentingCompositeDriver-">instrument(FsController&lt;?&gt;, InstrumentingCompositeDriver)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jul.<a href="../de/schlichtherle/truezip/fs/inst/jul/JulDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jul">JulDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jul/JulDirector.html#instrument-de.schlichtherle.truezip.socket.InputSocket-">instrument(InputSocket&lt;E&gt;)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jul.<a href="../de/schlichtherle/truezip/fs/inst/jul/JulDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jul">JulDirector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jul/JulDirector.html#instrument-de.schlichtherle.truezip.socket.OutputSocket-">instrument(OutputSocket&lt;E&gt;)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jul.<a href="../de/schlichtherle/truezip/fs/inst/jul/JulDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jul">JulDirector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingCompositeDriver.html" title="class in de.schlichtherle.truezip.fs.inst"><span class="typeNameLink">InstrumentingCompositeDriver</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingCompositeDriver.html#InstrumentingCompositeDriver-de.schlichtherle.truezip.fs.FsCompositeDriver-de.schlichtherle.truezip.fs.inst.InstrumentingDirector-">InstrumentingCompositeDriver(FsCompositeDriver, InstrumentingDirector)</a></span> - Constructor for class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingCompositeDriver.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingCompositeDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingController.html" title="class in de.schlichtherle.truezip.fs.inst"><span class="typeNameLink">InstrumentingController</span></a>&lt;<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingController.html" title="type parameter in InstrumentingController">D</a> extends <a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a>&lt;<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingController.html" title="type parameter in InstrumentingController">D</a>&gt;&gt; - Class in <a href="../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingController.html#InstrumentingController-de.schlichtherle.truezip.fs.FsController-D-">InstrumentingController(FsController&lt;?&gt;, D)</a></span> - Constructor for class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingController.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst"><span class="typeNameLink">InstrumentingDirector</span></a>&lt;<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="type parameter in InstrumentingDirector">D</a> extends <a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a>&lt;<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="type parameter in InstrumentingDirector">D</a>&gt;&gt; - Class in <a href="../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#InstrumentingDirector--">InstrumentingDirector()</a></span> - Constructor for class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingInputSocket.html" title="class in de.schlichtherle.truezip.fs.inst"><span class="typeNameLink">InstrumentingInputSocket</span></a>&lt;<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingInputSocket.html" title="type parameter in InstrumentingInputSocket">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt; - Class in <a href="../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingInputSocket.html#InstrumentingInputSocket-de.schlichtherle.truezip.socket.InputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingDirector-">InstrumentingInputSocket(InputSocket&lt;? extends E&gt;, InstrumentingDirector)</a></span> - Constructor for class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingInputSocket.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingInputSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html" title="class in de.schlichtherle.truezip.fs.inst"><span class="typeNameLink">InstrumentingIOPool</span></a>&lt;<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html" title="type parameter in InstrumentingIOPool">E</a> extends <a href="../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html" title="type parameter in InstrumentingIOPool">E</a>&gt;,<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html" title="type parameter in InstrumentingIOPool">D</a> extends <a href="../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a>&lt;<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html" title="type parameter in InstrumentingIOPool">D</a>&gt;&gt; - Class in <a href="../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html#InstrumentingIOPool-de.schlichtherle.truezip.socket.IOPool-D-">InstrumentingIOPool(IOPool&lt;E&gt;, D)</a></span> - Constructor for class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingIOPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.Buffer.html" title="class in de.schlichtherle.truezip.fs.inst"><span class="typeNameLink">InstrumentingIOPool.Buffer</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingManager.html" title="class in de.schlichtherle.truezip.fs.inst"><span class="typeNameLink">InstrumentingManager</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingManager.html#InstrumentingManager-de.schlichtherle.truezip.fs.FsManager-de.schlichtherle.truezip.fs.inst.InstrumentingDirector-">InstrumentingManager(FsManager, InstrumentingDirector&lt;?&gt;)</a></span> - Constructor for class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingManager.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingModel.html" title="class in de.schlichtherle.truezip.fs.inst"><span class="typeNameLink">InstrumentingModel</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingModel.html#InstrumentingModel-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.inst.InstrumentingDirector-">InstrumentingModel(FsModel, InstrumentingDirector)</a></span> - Constructor for class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingModel.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingOutputSocket.html" title="class in de.schlichtherle.truezip.fs.inst"><span class="typeNameLink">InstrumentingOutputSocket</span></a>&lt;<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingOutputSocket.html" title="type parameter in InstrumentingOutputSocket">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt; - Class in <a href="../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingOutputSocket.html#InstrumentingOutputSocket-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingDirector-">InstrumentingOutputSocket(OutputSocket&lt;? extends E&gt;, InstrumentingDirector)</a></span> - Constructor for class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingOutputSocket.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingOutputSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/rof/IntervalReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof"><span class="typeNameLink">IntervalReadOnlyFile</span></a> - Class in <a href="../de/schlichtherle/truezip/rof/package-summary.html">de.schlichtherle.truezip.rof</a></dt>
<dd>
<div class="block">A decorating read only file which is limited to read an interval of its
 decorated read only file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/rof/IntervalReadOnlyFile.html#IntervalReadOnlyFile-de.schlichtherle.truezip.rof.ReadOnlyFile-long-">IntervalReadOnlyFile(ReadOnlyFile, long)</a></span> - Constructor for class de.schlichtherle.truezip.rof.<a href="../de/schlichtherle/truezip/rof/IntervalReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">IntervalReadOnlyFile</a></dt>
<dd>
<div class="block">Constructs a new interval read only file starting at the current
 position of the file pointer in the decorated read only file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/rof/IntervalReadOnlyFile.html#IntervalReadOnlyFile-de.schlichtherle.truezip.rof.ReadOnlyFile-long-long-">IntervalReadOnlyFile(ReadOnlyFile, long, long)</a></span> - Constructor for class de.schlichtherle.truezip.rof.<a href="../de/schlichtherle/truezip/rof/IntervalReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">IntervalReadOnlyFile</a></dt>
<dd>
<div class="block">Constructs a new interval read only file starting at the given position
 of the file pointer in the given decorated read only file.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/key/pbe/swing/InvalidKeyFeedback.html" title="interface in de.schlichtherle.truezip.key.pbe.swing"><span class="typeNameLink">InvalidKeyFeedback</span></a> - Interface in <a href="../de/schlichtherle/truezip/key/pbe/swing/package-summary.html">de.schlichtherle.truezip.key.pbe.swing</a></dt>
<dd>
<div class="block">Provides visual and/or audible feedback to the user when prompting
 for a key again after an invalid key has been provided before.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/IOCache.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">IOCache</span></a> - Class in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">Provides caching services for input and output sockets with the following
 features:
 
 Upon the first read operation, the entry data will be read from the
     backing store and stored in the cache.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/IOCache.Strategy.html" title="enum in de.schlichtherle.truezip.socket"><span class="typeNameLink">IOCache.Strategy</span></a> - Enum in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">Provides different cache strategies.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/IOEntry.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">IOEntry</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/IOEntry.html" title="type parameter in IOEntry">E</a> extends <a href="../de/schlichtherle/truezip/socket/IOEntry.html" title="interface in de.schlichtherle.truezip.socket">IOEntry</a>&lt;<a href="../de/schlichtherle/truezip/socket/IOEntry.html" title="type parameter in IOEntry">E</a>&gt;&gt; - Interface in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">An entry which provides I/O sockets.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">IOPool</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/IOPool.html" title="type parameter in IOPool">E</a> extends <a href="../de/schlichtherle/truezip/socket/IOEntry.html" title="interface in de.schlichtherle.truezip.socket">IOEntry</a>&lt;<a href="../de/schlichtherle/truezip/socket/IOPool.html" title="type parameter in IOPool">E</a>&gt;&gt; - Interface in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">A pool for allocating I/O buffers, which are used as a volatile storage for
 bulk data.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">IOPool.Entry</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="type parameter in IOPool.Entry">E</a> extends <a href="../de/schlichtherle/truezip/socket/IOEntry.html" title="interface in de.schlichtherle.truezip.socket">IOEntry</a>&lt;<a href="../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="type parameter in IOPool.Entry">E</a>&gt;&gt; - Interface in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">A releasable I/O buffer.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/spi/IOPoolDecorator.html" title="class in de.schlichtherle.truezip.socket.spi"><span class="typeNameLink">IOPoolDecorator</span></a> - Class in <a href="../de/schlichtherle/truezip/socket/spi/package-summary.html">de.schlichtherle.truezip.socket.spi</a></dt>
<dd>
<div class="block">An abstract locatable service for decorating I/O buffer pools.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/spi/IOPoolDecorator.html#IOPoolDecorator--">IOPoolDecorator()</a></span> - Constructor for class de.schlichtherle.truezip.socket.spi.<a href="../de/schlichtherle/truezip/socket/spi/IOPoolDecorator.html" title="class in de.schlichtherle.truezip.socket.spi">IOPoolDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/socket/sl/IOPoolLocator.html" title="class in de.schlichtherle.truezip.socket.sl"><span class="typeNameLink">IOPoolLocator</span></a> - Class in <a href="../de/schlichtherle/truezip/socket/sl/package-summary.html">de.schlichtherle.truezip.socket.sl</a></dt>
<dd>
<div class="block">Locates an I/O buffer pool service of a class with a name which is
 resolved by querying a system property or searching the class path,
 whatever yields a result first.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/IOPoolProvider.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">IOPoolProvider</span></a> - Interface in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">A provider for an I/O buffer pool.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/spi/IOPoolService.html" title="class in de.schlichtherle.truezip.socket.spi"><span class="typeNameLink">IOPoolService</span></a> - Class in <a href="../de/schlichtherle/truezip/socket/spi/package-summary.html">de.schlichtherle.truezip.socket.spi</a></dt>
<dd>
<div class="block">An abstract locatable service for an I/O buffer pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/spi/IOPoolService.html#IOPoolService--">IOPoolService()</a></span> - Constructor for class de.schlichtherle.truezip.socket.spi.<a href="../de/schlichtherle/truezip/socket/spi/IOPoolService.html" title="class in de.schlichtherle.truezip.socket.spi">IOPoolService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">IOSocket</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/IOSocket.html" title="type parameter in IOSocket">LT</a>,<a href="../de/schlichtherle/truezip/socket/IOSocket.html" title="type parameter in IOSocket">PT</a>&gt; - Class in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">An abstract class for objects to do some I/O on a
 <a href="../de/schlichtherle/truezip/socket/IOSocket.html#getLocalTarget--"><code>local target</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/BitField.html#is-E-">is(E)</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a></dt>
<dd>
<div class="block">Equivalent to <a href="../de/schlichtherle/truezip/util/BitField.html#get-E-"><code>get(bit)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#isAbsolute--">isAbsolute()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/Paths.html#isAbsolute-java.lang.String-char-">isAbsolute(String, char)</a></span> - Static method in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/Paths.html" title="class in de.schlichtherle.truezip.io">Paths</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff the given path name is absolute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#isAbsolute--">isAbsolute()</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html#isAppendee--">isAppendee()</a></span> - Method in class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipInputShop</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if the target archive file gets entries
 appended to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#isArchive--">isArchive()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if this <code>TFile</code> addresses an
 archive file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#isArchive--">isArchive()</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if this <code>TPath</code> addresses an
 archive file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/OdfOutputShop.html#isBusy--">isBusy()</a></span> - Method in class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/OdfOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip">OdfOutputShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipOutputShop.html#isBusy--">isBusy()</a></span> - Method in class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/ZipOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipOutputShop</a></dt>
<dd>
<div class="block">Returns whether this ZIP output shop is busy writing an archive entry
 or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/MultiplexedOutputShop.html#isBusy--">isBusy()</a></span> - Method in class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/MultiplexedOutputShop.html" title="class in de.schlichtherle.truezip.socket">MultiplexedOutputShop</a></dt>
<dd>
<div class="block">Returns whether the container output archive is busy writing an archive
 entry or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/RawZipOutputStream.html#isBusy--">isBusy()</a></span> - Method in class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/RawZipOutputStream.html" title="class in de.schlichtherle.truezip.zip">RawZipOutputStream</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if this
 <code>RawZipOutputStream</code> is currently writing a ZIP entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipOutputStream.html#isBusy--">isBusy()</a></span> - Method in class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipOutputStream.html" title="class in de.schlichtherle.truezip.zip">ZipOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/pbe/swing/ReadKeyPanel.html#isChangeKeySelected--">isChangeKeySelected()</a></span> - Method in class de.schlichtherle.truezip.key.pbe.swing.<a href="../de/schlichtherle/truezip/key/pbe/swing/ReadKeyPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">ReadKeyPanel</a></dt>
<dd>
<div class="block">Getter for property changeKeySelected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/DisconnectingInputShop.html#isClosed--">isClosed()</a></span> - Method in class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/DisconnectingInputShop.html" title="class in de.schlichtherle.truezip.socket">DisconnectingInputShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html#isClosed--">isClosed()</a></span> - Method in class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="class in de.schlichtherle.truezip.socket">DisconnectingOutputShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isComputerNode-java.io.File-">isComputerNode(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isComputerNode-java.io.File-">isComputerNode(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#isDirectory--">isDirectory()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Similar to its super class implementation, but returns
 <code>true</code> for a valid archive file, too.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipEntry.html#isDirectory--">isDirectory()</a></span> - Method in class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a></dt>
<dd>
<div class="block">Returns true if and only if this ZIP entry represents a directory entry
 (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileTree.html#isDisplayingSuffixes--">isDisplayingSuffixes()</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileTree.html" title="class in de.schlichtherle.truezip.file.swing">TFileTree</a></dt>
<dd>
<div class="block">Getter for bound property displayingSuffixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isDrive-java.io.File-">isDrive(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isDrive-java.io.File-">isDrive(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileTree.html#isEditing--">isEditing()</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileTree.html" title="class in de.schlichtherle.truezip.file.swing">TFileTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileTree.html#isEditingSuffixes--">isEditingSuffixes()</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileTree.html" title="class in de.schlichtherle.truezip.file.swing">TFileTree</a></dt>
<dd>
<div class="block">Getter for bound property editingSuffixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/BitField.html#isEmpty--">isEmpty()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if all bits are cleared in this bit
 field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/CanonicalStringSet.html#isEmpty--">isEmpty()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/CanonicalStringSet.html" title="class in de.schlichtherle.truezip.util">CanonicalStringSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/InheritableThreadLocalStack.html#isEmpty--">isEmpty()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/InheritableThreadLocalStack.html" title="class in de.schlichtherle.truezip.util">InheritableThreadLocalStack</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this stack is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipEntry.html#isEncrypted--">isEncrypted()</a></span> - Method in class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if this ZIP entry is encrypted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#isEntry--">isEntry()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if this <code>TPath</code> addresses an
 entry located within an archive file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#isEntry--">isEntry()</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if this <code>TPath</code> addresses an
 entry located within an archive file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsController.html#isExecutable-de.schlichtherle.truezip.fs.FsEntryName-">isExecutable(FsEntryName)</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a></dt>
<dd>
<div class="block">Returns <code>false</code> if the named file system entry is not executable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html#isExecutable-de.schlichtherle.truezip.fs.FsEntryName-">isExecutable(FsEntryName)</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html" title="class in de.schlichtherle.truezip.fs">FsDecoratingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsArchiveDriver.html#isFederated--">isFederated()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">FsArchiveDriver</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this file system driver implements a federated
 file system type, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDriver.html#isFederated--">isFederated()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">FsDriver</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff this file system driver implements a federated
 file system type, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#isFile--">isFile()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Similar to its super class implementation, but returns
 <code>false</code> for a valid archive file, too.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isFileSystem-java.io.File-">isFileSystem(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isFileSystem-java.io.File-">isFileSystem(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isFileSystemRoot-java.io.File-">isFileSystemRoot(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isFileSystemRoot-java.io.File-">isFileSystemRoot(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#isFileSystemRoot--">isFileSystemRoot()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if this file denotes a file system
 root or a UNC (if running on the Windows platform).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isFloppyDrive-java.io.File-">isFloppyDrive(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isFloppyDrive-java.io.File-">isFloppyDrive(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#isHidden--">isHidden()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TFileSystemProvider.html#isHidden-java.nio.file.Path-">isHidden(Path)</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TFileSystemProvider.html" title="class in de.schlichtherle.truezip.nio.file">TFileSystemProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isHiddenFile-java.io.File-">isHiddenFile(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isHiddenFile-java.io.File-">isHiddenFile(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#isLeaf-java.lang.Object-">isLeaf(Object)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing">TFileTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TConfig.html#isLenient--">isLenient()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TConfig.html" title="class in de.schlichtherle.truezip.file">TConfig</a></dt>
<dd>
<div class="block">Returns the value of the property <code>lenient</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TFileSystem.html#isLenient--">isLenient()</a></span> - Static method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TFileSystem.html" title="class in de.schlichtherle.truezip.nio.file">TFileSystem</a></dt>
<dd>
<div class="block">Equivalent to
 <a href="../de/schlichtherle/truezip/file/TConfig.html#isLenient--"><code>TConfig.get().isLenient()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsAbstractController.html#isMounted--">isMounted()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsAbstractController.html" title="class in de.schlichtherle.truezip.fs">FsAbstractController</a></dt>
<dd>
<div class="block">Returns the <code>mounted</code> property of the
 <a href="../de/schlichtherle/truezip/fs/FsAbstractController.html#getModel--">file system model</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDecoratingModel.html#isMounted--">isMounted()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDecoratingModel.html" title="class in de.schlichtherle.truezip.fs">FsDecoratingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsModel.html#isMounted--">isMounted()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if some state associated with the
 federated file system has been modified so that the
 corresponding <a href="../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs"><code>FsController</code></a> must not get discarded until
 the next call to <a href="../de/schlichtherle/truezip/fs/FsController.html#sync-de.schlichtherle.truezip.util.BitField-"><code>sync</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxModelViewMXBean.html#isMounted--">isMounted()</a></span> - Method in interface de.schlichtherle.truezip.fs.inst.jmx.<a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxModelViewMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx">JmxModelViewMXBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DecoratingSeekableByteChannel.html#isOpen--">isOpen()</a></span> - Method in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DecoratingSeekableByteChannel.html" title="class in de.schlichtherle.truezip.io">DecoratingSeekableByteChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DisconnectingInputStream.html#isOpen--">isOpen()</a></span> - Method in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DisconnectingInputStream.html" title="class in de.schlichtherle.truezip.io">DisconnectingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DisconnectingOutputStream.html#isOpen--">isOpen()</a></span> - Method in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DisconnectingOutputStream.html" title="class in de.schlichtherle.truezip.io">DisconnectingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DisconnectingSeekableByteChannel.html#isOpen--">isOpen()</a></span> - Method in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DisconnectingSeekableByteChannel.html" title="class in de.schlichtherle.truezip.io">DisconnectingSeekableByteChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/SeekableByteBufferChannel.html#isOpen--">isOpen()</a></span> - Method in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/SeekableByteBufferChannel.html" title="class in de.schlichtherle.truezip.io">SeekableByteBufferChannel</a></dt>
<dd>
<div class="block">Returns always <code>true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TFileSystem.html#isOpen--">isOpen()</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TFileSystem.html" title="class in de.schlichtherle.truezip.nio.file">TFileSystem</a></dt>
<dd>
<div class="block">Returns <code>true</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/rof/DisconnectingReadOnlyFile.html#isOpen--">isOpen()</a></span> - Method in class de.schlichtherle.truezip.rof.<a href="../de/schlichtherle/truezip/rof/DisconnectingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">DisconnectingReadOnlyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isParent-java.io.File-java.io.File-">isParent(File, File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isParent-java.io.File-java.io.File-">isParent(File, File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#isParentOf-java.io.File-">isParentOf(File)</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if the path represented
 by this instance is a direct or indirect parent of the path
 represented by the given <code>file</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsController.html#isReadable-de.schlichtherle.truezip.fs.FsEntryName-">isReadable(FsEntryName)</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a></dt>
<dd>
<div class="block">Returns <code>false</code> if the named file system entry is not readable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html#isReadable-de.schlichtherle.truezip.fs.FsEntryName-">isReadable(FsEntryName)</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html" title="class in de.schlichtherle.truezip.fs">FsDecoratingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/http/HttpController.html#isReadable-de.schlichtherle.truezip.fs.FsEntryName-">isReadable(FsEntryName)</a></span> - Method in class de.schlichtherle.truezip.fs.http.<a href="../de/schlichtherle/truezip/fs/http/HttpController.html" title="class in de.schlichtherle.truezip.fs.http">HttpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsController.html#isReadOnly--">isReadOnly()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if the file system is read-only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html#isReadOnly--">isReadOnly()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html" title="class in de.schlichtherle.truezip.fs">FsDecoratingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/http/HttpController.html#isReadOnly--">isReadOnly()</a></span> - Method in class de.schlichtherle.truezip.fs.http.<a href="../de/schlichtherle/truezip/fs/http/HttpController.html" title="class in de.schlichtherle.truezip.fs.http">HttpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TFileSystem.html#isReadOnly--">isReadOnly()</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TFileSystem.html" title="class in de.schlichtherle.truezip.nio.file">TFileSystem</a></dt>
<dd>
<div class="block">Returns <code>false</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isRoot-java.io.File-">isRoot(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isRoot-java.io.File-">isRoot(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsCovariantEntry.html#isRoot--">isRoot()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsCovariantEntry.html" title="class in de.schlichtherle.truezip.fs">FsCovariantEntry</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if the name of this covariant entry
 identifies it as a root entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsEntryName.html#isRoot--">isRoot()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if the path component of this file
         system entry name is empty and no query component is defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/Paths.html#isRoot-java.lang.String-">isRoot(String)</a></span> - Static method in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/Paths.html" title="class in de.schlichtherle.truezip.io">Paths</a></dt>
<dd>
<div class="block">Returns <code>true</code> iff the given path name refers to the root
 directory, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TFileSystemProvider.html#isSameFile-java.nio.file.Path-java.nio.file.Path-">isSameFile(Path, Path)</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TFileSystemProvider.html" title="class in de.schlichtherle.truezip.nio.file">TFileSystemProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#isTopLevelArchive--">isTopLevelArchive()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if this file is a
 <a href="../de/schlichtherle/truezip/file/TFile.html#getTopLevelArchive--">top level archive file</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/ControlFlowException.html#isTraceable--">isTraceable()</a></span> - Static method in error de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/ControlFlowException.html" title="class in de.schlichtherle.truezip.util">ControlFlowException</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if a control flow exception should have
 a full stack trace instead of an empty stack trace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#isTraversable-java.io.File-">isTraversable(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html#isTraversable-java.io.File-">isTraversable(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html#isTraversable-java.io.File-">isTraversable(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TFileSystemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileView.html#isTraversable-java.io.File-">isTraversable(File)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileView.html" title="class in de.schlichtherle.truezip.file.swing">TFileView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsCovariantEntry.html#isType-de.schlichtherle.truezip.entry.Entry.Type-">isType(Entry.Type)</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsCovariantEntry.html" title="class in de.schlichtherle.truezip.fs">FsCovariantEntry</a></dt>
<dd>
<div class="block">Returns <code>true</code> if there is an entry mapped for the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsEntry.html#isType-de.schlichtherle.truezip.entry.Entry.Type-">isType(Entry.Type)</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs">FsEntry</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if this file system entry implements
 the given type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/http/HttpEntry.html#isType-de.schlichtherle.truezip.entry.Entry.Type-">isType(Entry.Type)</a></span> - Method in class de.schlichtherle.truezip.fs.http.<a href="../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http">HttpEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#isUNC--">isUNC()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if this file denotes a UNC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsController.html#isWritable-de.schlichtherle.truezip.fs.FsEntryName-">isWritable(FsEntryName)</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a></dt>
<dd>
<div class="block">Returns <code>false</code> if the named file system entry is not writable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html#isWritable-de.schlichtherle.truezip.fs.FsEntryName-">isWritable(FsEntryName)</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html" title="class in de.schlichtherle.truezip.fs">FsDecoratingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/http/HttpController.html#isWritable-de.schlichtherle.truezip.fs.FsEntryName-">isWritable(FsEntryName)</a></span> - Method in class de.schlichtherle.truezip.fs.http.<a href="../de/schlichtherle/truezip/fs/http/HttpController.html" title="class in de.schlichtherle.truezip.fs.http">HttpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.entry.<a href="../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntryContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/entry/EntryContainer.html#iterator--">iterator()</a></span> - Method in interface de.schlichtherle.truezip.entry.<a href="../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a></dt>
<dd>
<div class="block">Returns a new iterator for all entries in this container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.fs.archive.tar.<a href="../de/schlichtherle/truezip/fs/archive/tar/TarInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarInputShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/tar/TarOutputShop.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.fs.archive.tar.<a href="../de/schlichtherle/truezip/fs/archive/tar/TarOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarOutputShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipOutputShop.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/ZipOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipOutputShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDecoratingManager.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDecoratingManager.html" title="class in de.schlichtherle.truezip.fs">FsDecoratingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDefaultManager.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDefaultManager.html" title="class in de.schlichtherle.truezip.fs">FsDefaultManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsFilteringManager.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsFilteringManager.html" title="class in de.schlichtherle.truezip.fs">FsFilteringManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsManager.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsManager.html" title="class in de.schlichtherle.truezip.fs">FsManager</a></dt>
<dd>
<div class="block">Returns an ordered iterator for the managed file system controllers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/DisconnectingInputShop.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/DisconnectingInputShop.html" title="class in de.schlichtherle.truezip.socket">DisconnectingInputShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="class in de.schlichtherle.truezip.socket">DisconnectingOutputShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/InputService.html#iterator--">iterator()</a></span> - Method in interface de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/InputService.html" title="interface in de.schlichtherle.truezip.socket">InputService</a></dt>
<dd>
<div class="block">Returns a new iterator for all entries in this container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/LockInputShop.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/LockInputShop.html" title="class in de.schlichtherle.truezip.socket">LockInputShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/LockOutputShop.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/LockOutputShop.html" title="class in de.schlichtherle.truezip.socket">LockOutputShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/MultiplexedOutputShop.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/MultiplexedOutputShop.html" title="class in de.schlichtherle.truezip.socket">MultiplexedOutputShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/OutputService.html#iterator--">iterator()</a></span> - Method in interface de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/OutputService.html" title="interface in de.schlichtherle.truezip.socket">OutputService</a></dt>
<dd>
<div class="block">Returns a new iterator for all entries in this container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/BitField.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a></dt>
<dd>
<div class="block">Returns a read-only iterator for the bits in this field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/CanonicalStringSet.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/CanonicalStringSet.html" title="class in de.schlichtherle.truezip.util">CanonicalStringSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/RawZipFile.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">RawZipFile</a></dt>
<dd>
<div class="block">Returns an iteration of all entries in this ZIP file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/RawZipOutputStream.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/RawZipOutputStream.html" title="class in de.schlichtherle.truezip.zip">RawZipOutputStream</a></dt>
<dd>
<div class="block">Returns an iteration of all entries written to this ZIP file so
 far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipFile.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipFile.html" title="class in de.schlichtherle.truezip.zip">ZipFile</a></dt>
<dd>
<div class="block">Iterates through clones for all entries in this ZIP file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipOutputStream.html#iterator--">iterator()</a></span> - Method in class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipOutputStream.html" title="class in de.schlichtherle.truezip.zip">ZipOutputStream</a></dt>
<dd>
<div class="block">Returns a safe iteration of clones for all entries written to this ZIP
 file so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html#IV">IV</a></span> - Variable in class de.schlichtherle.truezip.crypto.<a href="../de/schlichtherle/truezip/crypto/SICSeekableBlockCipher.html" title="class in de.schlichtherle.truezip.crypto">SICSeekableBlockCipher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
