<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Z-Index (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="../de/schlichtherle/truezip/zip/ZipAuthenticationException.html" title="class in de.schlichtherle.truezip.zip"><span class="typeNameLink">ZipAuthenticationException</span></a> - Exception in <a href="../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></dt>
<dd>
<div class="block">Thrown to indicate that an authenticated ZIP entry has been tampered with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipAuthenticationException.html#ZipAuthenticationException-java.lang.String-">ZipAuthenticationException(String)</a></span> - Constructor for exception de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipAuthenticationException.html" title="class in de.schlichtherle.truezip.zip">ZipAuthenticationException</a></dt>
<dd>
<div class="block">Constructs a ZIP authentication exception with the given detail message.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/zip/ZipCharsetParameters.html" title="interface in de.schlichtherle.truezip.zip"><span class="typeNameLink">ZipCharsetParameters</span></a> - Interface in <a href="../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></dt>
<dd>
<div class="block">Defines the default character set for accessing ZIP files.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/nio/charset/ZipCharsetProvider.html" title="class in de.schlichtherle.truezip.nio.charset"><span class="typeNameLink">ZipCharsetProvider</span></a> - Class in <a href="../de/schlichtherle/truezip/nio/charset/package-summary.html">de.schlichtherle.truezip.nio.charset</a></dt>
<dd>
<div class="block">A charset provider that only provides the <code>IBM437</code> character set,
 also known as <code>CP437</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/charset/ZipCharsetProvider.html#ZipCharsetProvider--">ZipCharsetProvider()</a></span> - Constructor for class de.schlichtherle.truezip.nio.charset.<a href="../de/schlichtherle/truezip/nio/charset/ZipCharsetProvider.html" title="class in de.schlichtherle.truezip.nio.charset">ZipCharsetProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/zip/ZipCryptoException.html" title="class in de.schlichtherle.truezip.zip"><span class="typeNameLink">ZipCryptoException</span></a> - Exception in <a href="../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></dt>
<dd>
<div class="block">Thrown if there is an issue when reading or writing an encrypted ZIP file
 or entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipCryptoException.html#ZipCryptoException--">ZipCryptoException()</a></span> - Constructor for exception de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipCryptoException.html" title="class in de.schlichtherle.truezip.zip">ZipCryptoException</a></dt>
<dd>
<div class="block">Constructs a ZIP crypto exception with
 no detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipCryptoException.html#ZipCryptoException-java.lang.String-">ZipCryptoException(String)</a></span> - Constructor for exception de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipCryptoException.html" title="class in de.schlichtherle.truezip.zip">ZipCryptoException</a></dt>
<dd>
<div class="block">Constructs a ZIP crypto exception with
 the given detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipCryptoException.html#ZipCryptoException-java.lang.String-java.lang.Throwable-">ZipCryptoException(String, Throwable)</a></span> - Constructor for exception de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipCryptoException.html" title="class in de.schlichtherle.truezip.zip">ZipCryptoException</a></dt>
<dd>
<div class="block">Constructs a ZIP crypto exception with
 the given detail message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipCryptoException.html#ZipCryptoException-java.lang.Throwable-">ZipCryptoException(Throwable)</a></span> - Constructor for exception de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipCryptoException.html" title="class in de.schlichtherle.truezip.zip">ZipCryptoException</a></dt>
<dd>
<div class="block">Constructs a ZIP crypto exception with
 the given cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#zipCryptoParameters-de.schlichtherle.truezip.fs.FsModel-java.nio.charset.Charset-">zipCryptoParameters(FsModel, Charset)</a></span> - Method in class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriver</a></dt>
<dd>
<div class="block">Returns the ZIP crypto parameters for the given file system model
 and character set or <code>null</code> if not available.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/zip/ZipCryptoParameters.html" title="interface in de.schlichtherle.truezip.zip"><span class="typeNameLink">ZipCryptoParameters</span></a> - Interface in <a href="../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></dt>
<dd>
<div class="block">A marker interface for ZIP crypto parameters.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">ZipDriver</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></dt>
<dd>
<div class="block">An archive driver for ZIP files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#ZipDriver-de.schlichtherle.truezip.socket.IOPoolProvider-">ZipDriver(IOPoolProvider)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriver</a></dt>
<dd>
<div class="block">Constructs a new ZIP driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#ZipDriver-de.schlichtherle.truezip.socket.IOPoolProvider-java.nio.charset.Charset-">ZipDriver(IOPoolProvider, Charset)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriver</a></dt>
<dd>
<div class="block">Constructs a new ZIP driver.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">ZipDriverEntry</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></dt>
<dd>
<div class="block">ZIP archive entries apply the date/time conversion rules as defined by
 <a href="../de/schlichtherle/truezip/zip/DateTimeConverter.html#ZIP"><code>DateTimeConverter.ZIP</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html#ZipDriverEntry-java.lang.String-">ZipDriverEntry(String)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html#ZipDriverEntry-java.lang.String-de.schlichtherle.truezip.zip.ZipEntry-">ZipDriverEntry(String, ZipEntry)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriverService.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">ZipDriverService</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></dt>
<dd>
<div class="block">An immutable container of a map of drivers for the ZIP file format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriverService.html#ZipDriverService--">ZipDriverService()</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriverService.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriverService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip"><span class="typeNameLink">ZipEntry</span></a> - Class in <a href="../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></dt>
<dd>
<div class="block">Drop-in replacement for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipEntry.html?is-external=true" title="class or interface in java.util.zip"><code>java.util.zip.ZipEntry</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipEntry.html#ZipEntry-java.lang.String-">ZipEntry(String)</a></span> - Constructor for class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a></dt>
<dd>
<div class="block">Constructs a new ZIP entry with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipEntry.html#ZipEntry-java.lang.String-de.schlichtherle.truezip.zip.ZipEntry-">ZipEntry(String, ZipEntry)</a></span> - Constructor for class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a></dt>
<dd>
<div class="block">Constructs a new ZIP entry with the given name and all other properties
 copied from the given template.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/zip/ZipEntryFactory.html" title="interface in de.schlichtherle.truezip.zip"><span class="typeNameLink">ZipEntryFactory</span></a>&lt;<a href="../de/schlichtherle/truezip/zip/ZipEntryFactory.html" title="type parameter in ZipEntryFactory">E</a> extends <a href="../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt; - Interface in <a href="../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></dt>
<dd>
<div class="block">A factory for <a href="../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip"><code>ZipEntry</code></a>s.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/zip/ZipFile.html" title="class in de.schlichtherle.truezip.zip"><span class="typeNameLink">ZipFile</span></a> - Class in <a href="../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></dt>
<dd>
<div class="block">Drop-in replacement for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipFile.html?is-external=true" title="class or interface in java.util.zip"><code>java.util.zip.ZipFile</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.lang.String-">ZipFile(String)</a></span> - Constructor for class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipFile.html" title="class in de.schlichtherle.truezip.zip">ZipFile</a></dt>
<dd>
<div class="block">Equivalent to <a href="../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.lang.String-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(name, DEFAULT_CHARSET, true, false)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.lang.String-java.nio.charset.Charset-">ZipFile(String, Charset)</a></span> - Constructor for class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipFile.html" title="class in de.schlichtherle.truezip.zip">ZipFile</a></dt>
<dd>
<div class="block">Equivalent to <a href="../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.lang.String-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(name, charset, true, false)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.lang.String-java.nio.charset.Charset-boolean-boolean-">ZipFile(String, Charset, boolean, boolean)</a></span> - Constructor for class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipFile.html" title="class in de.schlichtherle.truezip.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens the ZIP file identified by the given path name for reading its
 entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.io.File-">ZipFile(File)</a></span> - Constructor for class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipFile.html" title="class in de.schlichtherle.truezip.zip">ZipFile</a></dt>
<dd>
<div class="block">Equivalent to <a href="../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.io.File-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(file, DEFAULT_CHARSET, true, false)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.io.File-java.nio.charset.Charset-">ZipFile(File, Charset)</a></span> - Constructor for class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipFile.html" title="class in de.schlichtherle.truezip.zip">ZipFile</a></dt>
<dd>
<div class="block">Equivalent to <a href="../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.io.File-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(file, charset, true, false)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-java.io.File-java.nio.charset.Charset-boolean-boolean-">ZipFile(File, Charset, boolean, boolean)</a></span> - Constructor for class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipFile.html" title="class in de.schlichtherle.truezip.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens the given <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> for reading its entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-de.schlichtherle.truezip.rof.ReadOnlyFile-">ZipFile(ReadOnlyFile)</a></span> - Constructor for class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipFile.html" title="class in de.schlichtherle.truezip.zip">ZipFile</a></dt>
<dd>
<div class="block">Equivalent to <a href="../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-de.schlichtherle.truezip.rof.ReadOnlyFile-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(rof, DEFAULT_CHARSET, true, false)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-de.schlichtherle.truezip.rof.ReadOnlyFile-java.nio.charset.Charset-">ZipFile(ReadOnlyFile, Charset)</a></span> - Constructor for class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipFile.html" title="class in de.schlichtherle.truezip.zip">ZipFile</a></dt>
<dd>
<div class="block">Equivalent to <a href="../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-de.schlichtherle.truezip.rof.ReadOnlyFile-java.nio.charset.Charset-boolean-boolean-"><code>ZipFile(rof, charset, true, false)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipFile.html#ZipFile-de.schlichtherle.truezip.rof.ReadOnlyFile-java.nio.charset.Charset-boolean-boolean-">ZipFile(ReadOnlyFile, Charset, boolean, boolean)</a></span> - Constructor for class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipFile.html" title="class in de.schlichtherle.truezip.zip">ZipFile</a></dt>
<dd>
<div class="block">Opens the given <a href="../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof"><code>ReadOnlyFile</code></a> for reading its entries.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/zip/ZipFileParameters.html" title="interface in de.schlichtherle.truezip.zip"><span class="typeNameLink">ZipFileParameters</span></a>&lt;<a href="../de/schlichtherle/truezip/zip/ZipFileParameters.html" title="type parameter in ZipFileParameters">E</a> extends <a href="../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a>&gt; - Interface in <a href="../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></dt>
<dd>
<div class="block">Provides parameters for reading ZIP files.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">ZipInputShop</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></dt>
<dd>
<div class="block">An input shop for reading ZIP files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html#ZipInputShop-de.schlichtherle.truezip.fs.archive.zip.ZipDriver-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.rof.ReadOnlyFile-">ZipInputShop(ZipDriver, FsModel, ReadOnlyFile)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/ZipInputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipInputShop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/zip/ZipKeyException.html" title="class in de.schlichtherle.truezip.zip"><span class="typeNameLink">ZipKeyException</span></a> - Exception in <a href="../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></dt>
<dd>
<div class="block">Thrown to indicate that retrieving a key to encrypt or decrypt or
 authenticate a ZIP entry has failed for some reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipKeyException.html#ZipKeyException-java.lang.String-">ZipKeyException(String)</a></span> - Constructor for exception de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipKeyException.html" title="class in de.schlichtherle.truezip.zip">ZipKeyException</a></dt>
<dd>
<div class="block">Creates a ZIP key exception with
 the given detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipKeyException.html#ZipKeyException-java.lang.Throwable-">ZipKeyException(Throwable)</a></span> - Constructor for exception de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipKeyException.html" title="class in de.schlichtherle.truezip.zip">ZipKeyException</a></dt>
<dd>
<div class="block">Creates a ZIP key exception with
 the given cause.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">ZipOutputShop</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></dt>
<dd>
<div class="block">An output shop for writing ZIP files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipOutputShop.html#ZipOutputShop-de.schlichtherle.truezip.fs.archive.zip.ZipDriver-de.schlichtherle.truezip.fs.FsModel-java.io.OutputStream-de.schlichtherle.truezip.fs.archive.zip.ZipInputShop-">ZipOutputShop(ZipDriver, FsModel, OutputStream, ZipInputShop)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/ZipOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipOutputShop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/zip/ZipOutputStream.html" title="class in de.schlichtherle.truezip.zip"><span class="typeNameLink">ZipOutputStream</span></a> - Class in <a href="../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></dt>
<dd>
<div class="block">Drop-in replacement for
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="class or interface in java.util.zip"><code>java.util.zip.ZipOutputStream</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipOutputStream.html#ZipOutputStream-java.io.OutputStream-">ZipOutputStream(OutputStream)</a></span> - Constructor for class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipOutputStream.html" title="class in de.schlichtherle.truezip.zip">ZipOutputStream</a></dt>
<dd>
<div class="block">Constructs a ZIP output stream which decorates the given output stream
 using the <code>"UTF-8"</code> charset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipOutputStream.html#ZipOutputStream-java.io.OutputStream-java.nio.charset.Charset-">ZipOutputStream(OutputStream, Charset)</a></span> - Constructor for class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipOutputStream.html" title="class in de.schlichtherle.truezip.zip">ZipOutputStream</a></dt>
<dd>
<div class="block">Constructs a ZIP output stream which decorates the given output stream
 using the given charset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipOutputStream.html#ZipOutputStream-java.io.OutputStream-de.schlichtherle.truezip.zip.ZipFile-">ZipOutputStream(OutputStream, ZipFile)</a></span> - Constructor for class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipOutputStream.html" title="class in de.schlichtherle.truezip.zip">ZipOutputStream</a></dt>
<dd>
<div class="block">Constructs a ZIP output stream which decorates the given output stream
 and appends to the given ZIP file.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/zip/ZipOutputStreamParameters.html" title="interface in de.schlichtherle.truezip.zip"><span class="typeNameLink">ZipOutputStreamParameters</span></a> - Interface in <a href="../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></dt>
<dd>
<div class="block">An interface for <a href="../de/schlichtherle/truezip/zip/ZipOutputStream.html" title="class in de.schlichtherle.truezip.zip"><code>ZipOutputStream</code></a> parameters.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/zip/ZipParameters.html" title="interface in de.schlichtherle.truezip.zip"><span class="typeNameLink">ZipParameters</span></a> - Interface in <a href="../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></dt>
<dd>
<div class="block">A marker interface for ZIP parameters.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/zip/ZipParametersException.html" title="class in de.schlichtherle.truezip.zip"><span class="typeNameLink">ZipParametersException</span></a> - Exception in <a href="../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></dt>
<dd>
<div class="block">Thrown to indicate that no suitable ZIP parameters have been provided
 or something is wrong with these parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipParametersException.html#ZipParametersException-java.lang.String-">ZipParametersException(String)</a></span> - Constructor for exception de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipParametersException.html" title="class in de.schlichtherle.truezip.zip">ZipParametersException</a></dt>
<dd>
<div class="block">Constructs a ZIP parameters exception with
 the given detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipParametersException.html#ZipParametersException-java.lang.Throwable-">ZipParametersException(Throwable)</a></span> - Constructor for exception de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipParametersException.html" title="class in de.schlichtherle.truezip.zip">ZipParametersException</a></dt>
<dd>
<div class="block">Constructs a ZIP parameters exception with
 the given cause.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/zip/ZipParametersProvider.html" title="interface in de.schlichtherle.truezip.zip"><span class="typeNameLink">ZipParametersProvider</span></a> - Interface in <a href="../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></dt>
<dd>
<div class="block">A provider of <a href="../de/schlichtherle/truezip/zip/ZipParameters.html" title="interface in de.schlichtherle.truezip.zip"><code>ZipParameters</code></a> for a given type.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes"><span class="typeNameLink">ZipRaesDriver</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a></dt>
<dd>
<div class="block">An abstract archive driver for RAES encrypted ZIP files which optionally
 authenticates the cipher data of the input archive files presented to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html#ZipRaesDriver-de.schlichtherle.truezip.socket.IOPoolProvider-de.schlichtherle.truezip.key.KeyManagerProvider-">ZipRaesDriver(IOPoolProvider, KeyManagerProvider)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.zip.raes.<a href="../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes">ZipRaesDriver</a></dt>
<dd>
<div class="block">Constructs a new RAES encrypted ZIP file driver.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriverService.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes"><span class="typeNameLink">ZipRaesDriverService</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a></dt>
<dd>
<div class="block">An immutable container of a map of drivers for the ZIP.RAES file format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriverService.html#ZipRaesDriverService--">ZipRaesDriverService()</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.zip.raes.<a href="../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriverService.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes">ZipRaesDriverService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">Frames</a></li>
<li><a href="index-24.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
