<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../de/schlichtherle/truezip/nio/charset/OctetCharset.html" title="class in de.schlichtherle.truezip.nio.charset"><span class="typeNameLink">OctetCharset</span></a> - Class in <a href="../de/schlichtherle/truezip/nio/charset/package-summary.html">de.schlichtherle.truezip.nio.charset</a></dt>
<dd>
<div class="block">A memory efficient base class for simple 8 bit (octet) character sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/charset/OctetCharset.html#OctetCharset-java.lang.String-java.lang.String:A-char:A-">OctetCharset(String, String[], char[])</a></span> - Constructor for class de.schlichtherle.truezip.nio.charset.<a href="../de/schlichtherle/truezip/nio/charset/OctetCharset.html" title="class in de.schlichtherle.truezip.nio.charset">OctetCharset</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/zip/OdfDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">OdfDriver</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></dt>
<dd>
<div class="block">An archive driver for application archive files according to the Open
 Document Format (ODF) Specification, V1.0 and later.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/OdfDriver.html#OdfDriver-de.schlichtherle.truezip.socket.IOPoolProvider-">OdfDriver(IOPoolProvider)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/OdfDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">OdfDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/zip/OdfOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">OdfOutputShop</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></dt>
<dd>
<div class="block">Created by <a href="../de/schlichtherle/truezip/fs/archive/zip/OdfDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><code>OdfDriver</code></a> to meet the special requirements of
 OpenDocument Format (ODF) files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/OdfOutputShop.html#OdfOutputShop-de.schlichtherle.truezip.fs.archive.zip.ZipOutputShop-de.schlichtherle.truezip.socket.IOPool-">OdfOutputShop(ZipOutputShop, IOPool&lt;?&gt;)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/OdfOutputShop.html" title="class in de.schlichtherle.truezip.fs.archive.zip">OdfOutputShop</a></dt>
<dd>
<div class="block">Constructs a new ODF output shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsInputOptions.html#of-de.schlichtherle.truezip.fs.FsInputOption...-">of(FsInputOption...)</a></span> - Static method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsInputOptions.html" title="class in de.schlichtherle.truezip.fs">FsInputOptions</a></dt>
<dd>
<div class="block">Converts the given array to a bit field of input options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsOutputOptions.html#of-de.schlichtherle.truezip.fs.FsOutputOption...-">of(FsOutputOption...)</a></span> - Static method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsOutputOptions.html" title="class in de.schlichtherle.truezip.fs">FsOutputOptions</a></dt>
<dd>
<div class="block">Converts the given array to a bit field of output options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsSyncOptions.html#of-de.schlichtherle.truezip.fs.FsSyncOption...-">of(FsSyncOption...)</a></span> - Static method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsSyncOptions.html" title="class in de.schlichtherle.truezip.fs">FsSyncOptions</a></dt>
<dd>
<div class="block">Converts the given array to a bit field of synchronization options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/BitField.html#of-E-">of(E)</a></span> - Static method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a></dt>
<dd>
<div class="block">Returns a bit field which contains the given bit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/BitField.html#of-E-E...-">of(E, E...)</a></span> - Static method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a></dt>
<dd>
<div class="block">Returns a bit field which contains the given bits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/BitField.html#of-java.lang.Class-java.lang.String-">of(Class&lt;E&gt;, String)</a></span> - Static method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/RawZipFile.html#offsetsConsiderPreamble--">offsetsConsiderPreamble()</a></span> - Method in class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">RawZipFile</a></dt>
<dd>
<div class="block">Returns <code>true</code> if and only if the offsets in this ZIP file
 are relative to the start of the file, rather than the first Local
 File Header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TConfig.html#onClose--">onClose()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TConfig.html" title="class in de.schlichtherle.truezip.file">TConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/Resource.html#onClose--">onClose()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/Resource.html" title="class in de.schlichtherle.truezip.util">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileTree.html#onEditingStopped-javax.swing.event.ChangeEvent-">onEditingStopped(ChangeEvent)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileTree.html" title="class in de.schlichtherle.truezip.file.swing">TFileTree</a></dt>
<dd>
<div class="block">Called when the editing of a cell has been stopped.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/zip/OptionOutputSocket.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">OptionOutputSocket</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></dt>
<dd>
<div class="block">An output socket which provides a property for its output options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/OptionOutputSocket.html#OptionOutputSocket-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.util.BitField-">OptionOutputSocket(OutputSocket&lt;?&gt;, BitField&lt;FsOutputOption&gt;)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/OptionOutputSocket.html" title="class in de.schlichtherle.truezip.fs.archive.zip">OptionOutputSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/BitField.html#or-de.schlichtherle.truezip.util.BitField-">or(BitField&lt;E&gt;)</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/crypto/param/KeyStrength.html#ordinal--">ordinal()</a></span> - Method in interface de.schlichtherle.truezip.crypto.param.<a href="../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a></dt>
<dd>
<div class="block">Returns the index of the key strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#output-java.io.OutputStream-">output(OutputStream)</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>
<div class="block">Copies this file or entry in an archive file to the output stream
 <code>out</code>
 <em>without</em> closing the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsOutputOptions.html#OUTPUT_PREFERENCES_MASK">OUTPUT_PREFERENCES_MASK</a></span> - Static variable in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsOutputOptions.html" title="class in de.schlichtherle.truezip.fs">FsOutputOptions</a></dt>
<dd>
<div class="block">The mask of output preferences, which is
 <code><a href="../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util"><code>BitField</code></a>.of(<a href="../de/schlichtherle/truezip/fs/FsOutputOption.html#CACHE"><code>FsOutputOption.CACHE</code></a>, <a href="../de/schlichtherle/truezip/fs/FsOutputOption.html#CREATE_PARENTS"><code>FsOutputOption.CREATE_PARENTS</code></a>, <a href="../de/schlichtherle/truezip/fs/FsOutputOption.html#STORE"><code>FsOutputOption.STORE</code></a>, <a href="../de/schlichtherle/truezip/fs/FsOutputOption.html#COMPRESS"><code>FsOutputOption.COMPRESS</code></a>, <a href="../de/schlichtherle/truezip/fs/FsOutputOption.html#GROW"><code>FsOutputOption.GROW</code></a>, <a href="../de/schlichtherle/truezip/fs/FsOutputOption.html#ENCRYPT"><code>FsOutputOption.ENCRYPT</code></a>)</code>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/io/OutputBusyException.html" title="class in de.schlichtherle.truezip.io"><span class="typeNameLink">OutputBusyException</span></a> - Exception in <a href="../de/schlichtherle/truezip/io/package-summary.html">de.schlichtherle.truezip.io</a></dt>
<dd>
<div class="block">Indicates that a file system entry could not get written
 because the entry or its container is busy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/OutputBusyException.html#OutputBusyException-java.lang.String-">OutputBusyException(String)</a></span> - Constructor for exception de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/OutputBusyException.html" title="class in de.schlichtherle.truezip.io">OutputBusyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/OutputBusyException.html#OutputBusyException-java.lang.Throwable-">OutputBusyException(Throwable)</a></span> - Constructor for exception de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/OutputBusyException.html" title="class in de.schlichtherle.truezip.io">OutputBusyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/io/OutputClosedException.html" title="class in de.schlichtherle.truezip.io"><span class="typeNameLink">OutputClosedException</span></a> - Exception in <a href="../de/schlichtherle/truezip/io/package-summary.html">de.schlichtherle.truezip.io</a></dt>
<dd>
<div class="block">Indicates that an output resource (output stream etc.) has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/OutputClosedException.html#OutputClosedException--">OutputClosedException()</a></span> - Constructor for exception de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/OutputClosedException.html" title="class in de.schlichtherle.truezip.io">OutputClosedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/socket/OutputEntry.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">OutputEntry</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/OutputEntry.html" title="type parameter in OutputEntry">E</a> extends <a href="../de/schlichtherle/truezip/socket/OutputEntry.html" title="interface in de.schlichtherle.truezip.socket">OutputEntry</a>&lt;<a href="../de/schlichtherle/truezip/socket/OutputEntry.html" title="type parameter in OutputEntry">E</a>&gt;&gt; - Interface in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">An entry which provides output sockets.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/OutputService.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">OutputService</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/OutputService.html" title="type parameter in OutputService">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt; - Interface in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">A service for output sockets.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket"><span class="typeNameLink">OutputShop</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/OutputShop.html" title="type parameter in OutputShop">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt; - Interface in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">A closable output service.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">OutputSocket</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/OutputSocket.html" title="type parameter in OutputSocket">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt; - Class in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">An abstract factory for output resources for writing bytes to its
 <i>local target</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/OutputSocket.html#OutputSocket--">OutputSocket()</a></span> - Constructor for class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/HashMaps.html#OVERHEAD_SIZE">OVERHEAD_SIZE</a></span> - Static variable in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/HashMaps.html" title="class in de.schlichtherle.truezip.util">HashMaps</a></dt>
<dd>
<div class="block">The number of entries which should be additionally accomodatable by a
 hash map with a load factor of 75% before resizing it, which is 47.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
