<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>K-Index (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html#KEY_FILE_LEN">KEY_FILE_LEN</a></span> - Static variable in class de.schlichtherle.truezip.key.pbe.swing.<a href="../de/schlichtherle/truezip/key/pbe/swing/SwingSafePbeParametersView.html" title="class in de.schlichtherle.truezip.key.pbe.swing">SwingSafePbeParametersView</a></dt>
<dd>
<div class="block">This is the number of bytes to load from the beginning of a key file.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/zip/KeyController.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">KeyController</span></a>&lt;<a href="../de/schlichtherle/truezip/fs/archive/zip/KeyController.html" title="type parameter in KeyController">M</a> extends <a href="../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>,<a href="../de/schlichtherle/truezip/fs/archive/zip/KeyController.html" title="type parameter in KeyController">D</a> extends <a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriver</a>&gt; - Class in <a href="../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></dt>
<dd>
<div class="block">This file system controller decorates another file system controller in
 order to manage the keys required for accessing encrypted ZIP files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/KeyController.html#KeyController-de.schlichtherle.truezip.fs.FsController-D-">KeyController(FsController&lt;? extends M&gt;, D)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/KeyController.html" title="class in de.schlichtherle.truezip.fs.archive.zip">KeyController</a></dt>
<dd>
<div class="block">Constructs a new key manager controller.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/key/KeyManager.html" title="interface in de.schlichtherle.truezip.key"><span class="typeNameLink">KeyManager</span></a>&lt;<a href="../de/schlichtherle/truezip/key/KeyManager.html" title="type parameter in KeyManager">K</a>&gt; - Interface in <a href="../de/schlichtherle/truezip/key/package-summary.html">de.schlichtherle.truezip.key</a></dt>
<dd>
<div class="block">A container for key providers for reading and writing protected resources.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/key/sl/KeyManagerLocator.html" title="class in de.schlichtherle.truezip.key.sl"><span class="typeNameLink">KeyManagerLocator</span></a> - Class in <a href="../de/schlichtherle/truezip/key/sl/package-summary.html">de.schlichtherle.truezip.key.sl</a></dt>
<dd>
<div class="block">Locates all key managers on the class path.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/key/KeyManagerProvider.html" title="interface in de.schlichtherle.truezip.key"><span class="typeNameLink">KeyManagerProvider</span></a> - Interface in <a href="../de/schlichtherle/truezip/key/package-summary.html">de.schlichtherle.truezip.key</a></dt>
<dd>
<div class="block">A service for key managers for secret key classes.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param"><span class="typeNameLink">KeyManagerRaesParameters</span></a> - Class in <a href="../de/schlichtherle/truezip/crypto/raes/param/package-summary.html">de.schlichtherle.truezip.crypto.raes.param</a></dt>
<dd>
<div class="block">An adapter which provides <a href="../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><code>RaesParameters</code></a> by using a
 <a href="../de/schlichtherle/truezip/key/KeyManager.html" title="interface in de.schlichtherle.truezip.key"><code>KeyManager</code></a> for <a href="../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param"><code>AesCipherParameters</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html#KeyManagerRaesParameters-de.schlichtherle.truezip.key.KeyManagerProvider-java.net.URI-">KeyManagerRaesParameters(KeyManagerProvider, URI)</a></span> - Constructor for class de.schlichtherle.truezip.crypto.raes.param.<a href="../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">KeyManagerRaesParameters</a></dt>
<dd>
<div class="block">Constructs RAES parameters using the given key manager provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html#KeyManagerRaesParameters-de.schlichtherle.truezip.key.KeyManager-java.net.URI-">KeyManagerRaesParameters(KeyManager&lt;AesCipherParameters&gt;, URI)</a></span> - Constructor for class de.schlichtherle.truezip.crypto.raes.param.<a href="../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">KeyManagerRaesParameters</a></dt>
<dd>
<div class="block">Constructs new RAES parameters.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/key/spi/KeyManagerService.html" title="class in de.schlichtherle.truezip.key.spi"><span class="typeNameLink">KeyManagerService</span></a> - Class in <a href="../de/schlichtherle/truezip/key/spi/package-summary.html">de.schlichtherle.truezip.key.spi</a></dt>
<dd>
<div class="block">An abstract locatable service for key managers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/spi/KeyManagerService.html#KeyManagerService--">KeyManagerService()</a></span> - Constructor for class de.schlichtherle.truezip.key.spi.<a href="../de/schlichtherle/truezip/key/spi/KeyManagerService.html" title="class in de.schlichtherle.truezip.key.spi">KeyManagerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/zip/KeyManagerZipCryptoParameters.html" title="class in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">KeyManagerZipCryptoParameters</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></dt>
<dd>
<div class="block">An adapter which provides <a href="../de/schlichtherle/truezip/zip/ZipCryptoParameters.html" title="interface in de.schlichtherle.truezip.zip"><code>ZipCryptoParameters</code></a> by using a
 <a href="../de/schlichtherle/truezip/key/KeyManagerProvider.html" title="interface in de.schlichtherle.truezip.key"><code>KeyManagerProvider</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/KeyManagerZipCryptoParameters.html#KeyManagerZipCryptoParameters-de.schlichtherle.truezip.fs.archive.zip.ZipDriver-de.schlichtherle.truezip.fs.FsModel-java.nio.charset.Charset-">KeyManagerZipCryptoParameters(ZipDriver, FsModel, Charset)</a></span> - Constructor for class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/KeyManagerZipCryptoParameters.html" title="class in de.schlichtherle.truezip.fs.archive.zip">KeyManagerZipCryptoParameters</a></dt>
<dd>
<div class="block">Constructs new ZIP crypto parameters.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/key/pbe/swing/KeyPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing"><span class="typeNameLink">KeyPanel</span></a> - Class in <a href="../de/schlichtherle/truezip/key/pbe/swing/package-summary.html">de.schlichtherle.truezip.key.pbe.swing</a></dt>
<dd>
<div class="block">Abstract panel for prompting for authentication keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/pbe/swing/KeyPanel.html#KeyPanel--">KeyPanel()</a></span> - Constructor for class de.schlichtherle.truezip.key.pbe.swing.<a href="../de/schlichtherle/truezip/key/pbe/swing/KeyPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">KeyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/key/KeyPromptingCancelledException.html" title="class in de.schlichtherle.truezip.key"><span class="typeNameLink">KeyPromptingCancelledException</span></a> - Exception in <a href="../de/schlichtherle/truezip/key/package-summary.html">de.schlichtherle.truezip.key</a></dt>
<dd>
<div class="block">Thrown to indicate that the retrieval of the key to open or create a
 protected resource has been cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/KeyPromptingCancelledException.html#KeyPromptingCancelledException--">KeyPromptingCancelledException()</a></span> - Constructor for exception de.schlichtherle.truezip.key.<a href="../de/schlichtherle/truezip/key/KeyPromptingCancelledException.html" title="class in de.schlichtherle.truezip.key">KeyPromptingCancelledException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/key/KeyPromptingDisabledException.html" title="class in de.schlichtherle.truezip.key"><span class="typeNameLink">KeyPromptingDisabledException</span></a> - Exception in <a href="../de/schlichtherle/truezip/key/package-summary.html">de.schlichtherle.truezip.key</a></dt>
<dd>
<div class="block">Thrown to indicate that the retrieval of the key to open or create a
 protected resource has been disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/KeyPromptingDisabledException.html#KeyPromptingDisabledException--">KeyPromptingDisabledException()</a></span> - Constructor for exception de.schlichtherle.truezip.key.<a href="../de/schlichtherle/truezip/key/KeyPromptingDisabledException.html" title="class in de.schlichtherle.truezip.key">KeyPromptingDisabledException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/KeyPromptingDisabledException.html#KeyPromptingDisabledException-java.lang.Throwable-">KeyPromptingDisabledException(Throwable)</a></span> - Constructor for exception de.schlichtherle.truezip.key.<a href="../de/schlichtherle/truezip/key/KeyPromptingDisabledException.html" title="class in de.schlichtherle.truezip.key">KeyPromptingDisabledException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/key/KeyPromptingInterruptedException.html" title="class in de.schlichtherle.truezip.key"><span class="typeNameLink">KeyPromptingInterruptedException</span></a> - Exception in <a href="../de/schlichtherle/truezip/key/package-summary.html">de.schlichtherle.truezip.key</a></dt>
<dd>
<div class="block">Thrown to indicate that prompting for a key to open or create a
 protected resource has been interrupted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/KeyPromptingInterruptedException.html#KeyPromptingInterruptedException--">KeyPromptingInterruptedException()</a></span> - Constructor for exception de.schlichtherle.truezip.key.<a href="../de/schlichtherle/truezip/key/KeyPromptingInterruptedException.html" title="class in de.schlichtherle.truezip.key">KeyPromptingInterruptedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/KeyPromptingInterruptedException.html#KeyPromptingInterruptedException-java.lang.Throwable-">KeyPromptingInterruptedException(Throwable)</a></span> - Constructor for exception de.schlichtherle.truezip.key.<a href="../de/schlichtherle/truezip/key/KeyPromptingInterruptedException.html" title="class in de.schlichtherle.truezip.key">KeyPromptingInterruptedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/key/KeyPromptingTimeoutException.html" title="class in de.schlichtherle.truezip.key"><span class="typeNameLink">KeyPromptingTimeoutException</span></a> - Exception in <a href="../de/schlichtherle/truezip/key/package-summary.html">de.schlichtherle.truezip.key</a></dt>
<dd>
<div class="block">Thrown to indicate that prompting for a key to open or create a
 protected resource has timed out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/KeyPromptingTimeoutException.html#KeyPromptingTimeoutException--">KeyPromptingTimeoutException()</a></span> - Constructor for exception de.schlichtherle.truezip.key.<a href="../de/schlichtherle/truezip/key/KeyPromptingTimeoutException.html" title="class in de.schlichtherle.truezip.key">KeyPromptingTimeoutException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/KeyPromptingTimeoutException.html#KeyPromptingTimeoutException-java.lang.Throwable-">KeyPromptingTimeoutException(Throwable)</a></span> - Constructor for exception de.schlichtherle.truezip.key.<a href="../de/schlichtherle/truezip/key/KeyPromptingTimeoutException.html" title="class in de.schlichtherle.truezip.key">KeyPromptingTimeoutException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/key/KeyProvider.html" title="interface in de.schlichtherle.truezip.key"><span class="typeNameLink">KeyProvider</span></a>&lt;<a href="../de/schlichtherle/truezip/key/KeyProvider.html" title="type parameter in KeyProvider">K</a>&gt; - Interface in <a href="../de/schlichtherle/truezip/key/package-summary.html">de.schlichtherle.truezip.key</a></dt>
<dd>
<div class="block">Manages the life cycle of a generic secret key for reading and writing
 protected resources.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/zip/KeyProviderSyncStrategy.html" title="enum in de.schlichtherle.truezip.fs.archive.zip"><span class="typeNameLink">KeyProviderSyncStrategy</span></a> - Enum in <a href="../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a></dt>
<dd>
<div class="block">Defines strategies for updating a key provider once an encrypted ZIP file
 has been successfully synchronized.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param"><span class="typeNameLink">KeyStrength</span></a> - Interface in <a href="../de/schlichtherle/truezip/crypto/param/package-summary.html">de.schlichtherle.truezip.crypto.param</a></dt>
<dd>
<div class="block">Defines the key strengths for a cipher.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/key/pbe/swing/KeyStrengthPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing"><span class="typeNameLink">KeyStrengthPanel</span></a>&lt;<a href="../de/schlichtherle/truezip/key/pbe/swing/KeyStrengthPanel.html" title="type parameter in KeyStrengthPanel">S</a> extends <a href="../de/schlichtherle/truezip/crypto/param/KeyStrength.html" title="interface in de.schlichtherle.truezip.crypto.param">KeyStrength</a>&gt; - Class in <a href="../de/schlichtherle/truezip/key/pbe/swing/package-summary.html">de.schlichtherle.truezip.key.pbe.swing</a></dt>
<dd>
<div class="block">A panel which allows the user to select the key strength for a cipher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/pbe/swing/KeyStrengthPanel.html#KeyStrengthPanel-S:A-">KeyStrengthPanel(S[])</a></span> - Constructor for class de.schlichtherle.truezip.key.pbe.swing.<a href="../de/schlichtherle/truezip/key/pbe/swing/KeyStrengthPanel.html" title="class in de.schlichtherle.truezip.key.pbe.swing">KeyStrengthPanel</a></dt>
<dd>
<div class="block">Constructs a new panel using a protective copy of the given array
 of available key strengths.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
