<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/entry/EntryName.html#hashCode--">hashCode()</a></span> - Method in class de.schlichtherle.truezip.entry.<a href="../de/schlichtherle/truezip/entry/EntryName.html" title="class in de.schlichtherle.truezip.entry">EntryName</a></dt>
<dd>
<div class="block">Returns a hash code which is consistent with <a href="../de/schlichtherle/truezip/entry/EntryName.html#equals-java.lang.Object-"><code>EntryName.equals(Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#hashCode--">hashCode()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriverEntry.html#hashCode--">hashCode()</a></span> - Method in class de.schlichtherle.truezip.fs.archive.tar.<a href="../de/schlichtherle/truezip/fs/archive/tar/TarDriverEntry.html" title="class in de.schlichtherle.truezip.fs.archive.tar">TarDriverEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsController.html#hashCode--">hashCode()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a></dt>
<dd>
<div class="block">Returns a hash code which is consistent with <a href="../de/schlichtherle/truezip/fs/FsController.html#equals-java.lang.Object-"><code>FsController.equals(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsEntry.html#hashCode--">hashCode()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs">FsEntry</a></dt>
<dd>
<div class="block">Returns a hash code which is consistent with <a href="../de/schlichtherle/truezip/fs/FsEntry.html#equals-java.lang.Object-"><code>FsEntry.equals(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsManager.html#hashCode--">hashCode()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsManager.html" title="class in de.schlichtherle.truezip.fs">FsManager</a></dt>
<dd>
<div class="block">Returns a hash code which is consistent with <a href="../de/schlichtherle/truezip/fs/FsManager.html#equals-java.lang.Object-"><code>FsManager.equals(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsModel.html#hashCode--">hashCode()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a></dt>
<dd>
<div class="block">Returns a hash code which is consistent with <a href="../de/schlichtherle/truezip/fs/FsModel.html#equals-java.lang.Object-java.lang.Object-"><code>FsModel.equals(java.lang.Object, java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsMountPoint.html#hashCode--">hashCode()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a></dt>
<dd>
<div class="block">Returns a hash code which is consistent with <a href="../de/schlichtherle/truezip/fs/FsMountPoint.html#equals-java.lang.Object-"><code>FsMountPoint.equals(Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsPath.html#hashCode--">hashCode()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a></dt>
<dd>
<div class="block">Returns a hash code which is consistent with <a href="../de/schlichtherle/truezip/fs/FsPath.html#equals-java.lang.Object-"><code>FsPath.equals(Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsScheme.html#hashCode--">hashCode()</a></span> - Method in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TPath.html#hashCode--">hashCode()</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file">TPath</a></dt>
<dd>
<div class="block">Returns a hash code which is consistent with <a href="../de/schlichtherle/truezip/nio/file/TPath.html#equals-java.lang.Object-"><code>TPath.equals(Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/IOSocket.html#hashCode--">hashCode()</a></span> - Method in class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/IOSocket.html" title="class in de.schlichtherle.truezip.socket">IOSocket</a></dt>
<dd>
<div class="block">Returns a hash code which is consistent with <a href="../de/schlichtherle/truezip/socket/IOSocket.html#equals-java.lang.Object-"><code>IOSocket.equals(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/BitField.html#hashCode--">hashCode()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util">BitField</a></dt>
<dd>
<div class="block">Returns a hash code which is consistent with <a href="../de/schlichtherle/truezip/util/BitField.html#equals-java.lang.Object-"><code>BitField.equals(java.lang.Object)</code></a>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/util/HashMaps.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">HashMaps</span></a> - Class in <a href="../de/schlichtherle/truezip/util/package-summary.html">de.schlichtherle.truezip.util</a></dt>
<dd>
<div class="block">Static utility methods for hash maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/JointEnumeration.html#hasMoreElements--">hasMoreElements()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/JointEnumeration.html" title="class in de.schlichtherle.truezip.util">JointEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/FilteringIterator.html#hasNext--">hasNext()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/FilteringIterator.html" title="class in de.schlichtherle.truezip.util">FilteringIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/JointIterator.html#hasNext--">hasNext()</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/JointIterator.html" title="class in de.schlichtherle.truezip.util">JointIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/http/HttpController.html" title="class in de.schlichtherle.truezip.fs.http"><span class="typeNameLink">HttpController</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a></dt>
<dd>
<div class="block">A file system controller for the HTTP(S) schemes.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/http/HttpDriver.html" title="class in de.schlichtherle.truezip.fs.http"><span class="typeNameLink">HttpDriver</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a></dt>
<dd>
<div class="block">A file system driver for the HTTP(S) schemes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/http/HttpDriver.html#HttpDriver-de.schlichtherle.truezip.socket.IOPoolProvider-">HttpDriver(IOPoolProvider)</a></span> - Constructor for class de.schlichtherle.truezip.fs.http.<a href="../de/schlichtherle/truezip/fs/http/HttpDriver.html" title="class in de.schlichtherle.truezip.fs.http">HttpDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/http/HttpDriverService.html" title="class in de.schlichtherle.truezip.fs.http"><span class="typeNameLink">HttpDriverService</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a></dt>
<dd>
<div class="block">An immutable container of a map with a driver for accessing the <code>http</code>
 and <code>https</code> schemes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/http/HttpDriverService.html#HttpDriverService--">HttpDriverService()</a></span> - Constructor for class de.schlichtherle.truezip.fs.http.<a href="../de/schlichtherle/truezip/fs/http/HttpDriverService.html" title="class in de.schlichtherle.truezip.fs.http">HttpDriverService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/http/HttpEntry.html" title="class in de.schlichtherle.truezip.fs.http"><span class="typeNameLink">HttpEntry</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a></dt>
<dd>
<div class="block">An HTTP(S) entry.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/http/HttpInputSocket.html" title="class in de.schlichtherle.truezip.fs.http"><span class="typeNameLink">HttpInputSocket</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a></dt>
<dd>
<div class="block">An input socket for HTTP(S) entries.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/http/HttpOutputSocket.html" title="class in de.schlichtherle.truezip.fs.http"><span class="typeNameLink">HttpOutputSocket</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a></dt>
<dd>
<div class="block">An output socket for HTTP(S) entries.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/key/pbe/swing/HurlingWindowFeedback.html" title="class in de.schlichtherle.truezip.key.pbe.swing"><span class="typeNameLink">HurlingWindowFeedback</span></a> - Class in <a href="../de/schlichtherle/truezip/key/pbe/swing/package-summary.html">de.schlichtherle.truezip.key.pbe.swing</a></dt>
<dd>
<div class="block">Provides run by beeping using the default toolkit, disabling the
 default button in the root pane for three seconds and concurrently
 hurling the containing window for 1.5 seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/pbe/swing/HurlingWindowFeedback.html#HurlingWindowFeedback--">HurlingWindowFeedback()</a></span> - Constructor for class de.schlichtherle.truezip.key.pbe.swing.<a href="../de/schlichtherle/truezip/key/pbe/swing/HurlingWindowFeedback.html" title="class in de.schlichtherle.truezip.key.pbe.swing">HurlingWindowFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/pbe/swing/HurlingWindowFeedback.html#HurlingWindowFeedback-int-int-int-int-">HurlingWindowFeedback(int, int, int, int)</a></span> - Constructor for class de.schlichtherle.truezip.key.pbe.swing.<a href="../de/schlichtherle/truezip/key/pbe/swing/HurlingWindowFeedback.html" title="class in de.schlichtherle.truezip.key.pbe.swing">HurlingWindowFeedback</a></dt>
<dd>
<div class="block">Constructs a new <code>HurlingWindowFeedback</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
