<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/schlichtherle/truezip/zip/DateTimeConverter.html" title="enum in de.schlichtherle.truezip.zip"><span class="typeNameLink">DateTimeConverter</span></a> - Enum in <a href="../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a></dt>
<dd>
<div class="block">Converts Java time values to DOS date/time values and vice versa.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/awt/package-summary.html">de.schlichtherle.truezip.awt</a> - package de.schlichtherle.truezip.awt</dt>
<dd>
<div class="block">Provides custom AWT GUI classes.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/crypto/package-summary.html">de.schlichtherle.truezip.crypto</a> - package de.schlichtherle.truezip.crypto</dt>
<dd>
<div class="block">Provides general utility classes for cryptography.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/crypto/param/package-summary.html">de.schlichtherle.truezip.crypto.param</a> - package de.schlichtherle.truezip.crypto.param</dt>
<dd>
<div class="block">Provides interfaces and implementations for general cryptography parameters.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/crypto/raes/package-summary.html">de.schlichtherle.truezip.crypto.raes</a> - package de.schlichtherle.truezip.crypto.raes</dt>
<dd>
<div class="block">Reads and writes files according to the Random Access Encryption
 Specification (RAES).</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/crypto/raes/param/package-summary.html">de.schlichtherle.truezip.crypto.raes.param</a> - package de.schlichtherle.truezip.crypto.raes.param</dt>
<dd>
<div class="block">Provides interfaces and implementations for RAES cryptography parameters.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/crypto/raes/param/console/package-summary.html">de.schlichtherle.truezip.crypto.raes.param.console</a> - package de.schlichtherle.truezip.crypto.raes.param.console</dt>
<dd>
<div class="block">Provides the console I/O based implementation of the interface
 <a href="../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/crypto/raes/param/swing/package-summary.html">de.schlichtherle.truezip.crypto.raes.param.swing</a> - package de.schlichtherle.truezip.crypto.raes.param.swing</dt>
<dd>
<div class="block">Provides the Swing based implementation of the interface
 <a href="../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a> - package de.schlichtherle.truezip.entry</dt>
<dd>
<div class="block">Essential interfaces and classes for entries and containers in (possibly
 federated virtual) file systems.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/extension/pace/package-summary.html">de.schlichtherle.truezip.extension.pace</a> - package de.schlichtherle.truezip.extension.pace</dt>
<dd>
<div class="block">The TrueVFS Extension PaceManager implemetation.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/file/package-summary.html">de.schlichtherle.truezip.file</a> - package de.schlichtherle.truezip.file</dt>
<dd>
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <code>TFile*</code> classes and their dependent classes.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/file/swing/package-summary.html">de.schlichtherle.truezip.file.swing</a> - package de.schlichtherle.truezip.file.swing</dt>
<dd>
<div class="block">Provides Swing GUI classes for viewing file trees and choosing entries in
 archive files.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a> - package de.schlichtherle.truezip.fs</dt>
<dd>
<div class="block">Provides access to (possibly federated virtual) file systems.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/tar/package-summary.html">de.schlichtherle.truezip.fs.archive.tar</a> - package de.schlichtherle.truezip.fs.archive.tar</dt>
<dd>
<div class="block">The archive driver family for TAR files.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/zip/package-summary.html">de.schlichtherle.truezip.fs.archive.zip</a> - package de.schlichtherle.truezip.fs.archive.zip</dt>
<dd>
<div class="block">The archive driver family for ZIP files.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/archive/zip/raes/package-summary.html">de.schlichtherle.truezip.fs.archive.zip.raes</a> - package de.schlichtherle.truezip.fs.archive.zip.raes</dt>
<dd>
<div class="block">The archive driver family for RAES encrypted ZIP files, alias TZP files.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/file/package-summary.html">de.schlichtherle.truezip.fs.file</a> - package de.schlichtherle.truezip.fs.file</dt>
<dd>
<div class="block">Implements the <code>file</code> scheme for accessing the local file system using
 the <code>java.io.File*</code> API.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/http/package-summary.html">de.schlichtherle.truezip.fs.http</a> - package de.schlichtherle.truezip.fs.http</dt>
<dd>
<div class="block">Implements the <code>http(s)</code> scheme for read-only access to the web.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/inst/package-summary.html">de.schlichtherle.truezip.fs.inst</a> - package de.schlichtherle.truezip.fs.inst</dt>
<dd>
<div class="block">Provides base classes for the instrumentation of the TrueZIP Kernel.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/inst/jmx/package-summary.html">de.schlichtherle.truezip.fs.inst.jmx</a> - package de.schlichtherle.truezip.fs.inst.jmx</dt>
<dd>
<div class="block">Provides classes to instrument the TrueZIP Kernel with JMX.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/inst/jul/package-summary.html">de.schlichtherle.truezip.fs.inst.jul</a> - package de.schlichtherle.truezip.fs.inst.jul</dt>
<dd>
<div class="block">Provides classes to instrument the TrueZIP Kernel with
 <code>java.util.logging</code>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/nio/file/package-summary.html">de.schlichtherle.truezip.fs.nio.file</a> - package de.schlichtherle.truezip.fs.nio.file</dt>
<dd>
<div class="block">Implements the <code>file</code> scheme for accessing the local file system using
 the <code>NIO.2</code> API.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/sl/package-summary.html">de.schlichtherle.truezip.fs.sl</a> - package de.schlichtherle.truezip.fs.sl</dt>
<dd>
<div class="block">Provides singletons to locate file system driver service providers and a
 file system manager service provider on the class path.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/spi/package-summary.html">de.schlichtherle.truezip.fs.spi</a> - package de.schlichtherle.truezip.fs.spi</dt>
<dd>
<div class="block">Provides abstract classes for locatable service providers for a file system
 manager and file system providers.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/io/package-summary.html">de.schlichtherle.truezip.io</a> - package de.schlichtherle.truezip.io</dt>
<dd>
<div class="block">Provides I/O utility classes.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/io/swing/package-summary.html">de.schlichtherle.truezip.io.swing</a> - package de.schlichtherle.truezip.io.swing</dt>
<dd>
<div class="block">Provides Swing GUI classes which depend on the package <code>java.io</code>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/key/package-summary.html">de.schlichtherle.truezip.key</a> - package de.schlichtherle.truezip.key</dt>
<dd>
<div class="block">Provides an extensible manager for generic keys required to create or open
 protected resources.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/key/pbe/package-summary.html">de.schlichtherle.truezip.key.pbe</a> - package de.schlichtherle.truezip.key.pbe</dt>
<dd>
<div class="block">Provides parameters for password based encryption which can get used as the
 secret key for the class
 <a href="../de/schlichtherle/truezip/key/PromptingKeyProvider.html" title="class in de.schlichtherle.truezip.key"><code>PromptingKeyProvider</code></a>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/key/pbe/console/package-summary.html">de.schlichtherle.truezip.key.pbe.console</a> - package de.schlichtherle.truezip.key.pbe.console</dt>
<dd>
<div class="block">Provides the console I/O based implementation of the interface
 <a href="../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/key/pbe/swing/package-summary.html">de.schlichtherle.truezip.key.pbe.swing</a> - package de.schlichtherle.truezip.key.pbe.swing</dt>
<dd>
<div class="block">Provides the Swing based implementation of the interface
 <a href="../de/schlichtherle/truezip/key/PromptingKeyProvider.View.html" title="interface in de.schlichtherle.truezip.key"><code>PromptingKeyProvider.View</code></a>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/key/sl/package-summary.html">de.schlichtherle.truezip.key.sl</a> - package de.schlichtherle.truezip.key.sl</dt>
<dd>
<div class="block">Provides a singleton to locate a key manager service provider on the class
 path.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/key/spi/package-summary.html">de.schlichtherle.truezip.key.spi</a> - package de.schlichtherle.truezip.key.spi</dt>
<dd>
<div class="block">Provides an abstract class for a locatable key manager service provider.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/nio/charset/package-summary.html">de.schlichtherle.truezip.nio.charset</a> - package de.schlichtherle.truezip.nio.charset</dt>
<dd>
<div class="block">Provides an implementation of the <code>IBM437</code> character set.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/nio/file/package-summary.html">de.schlichtherle.truezip.nio.file</a> - package de.schlichtherle.truezip.nio.file</dt>
<dd>
<div class="block">Provides uniform, transparent, thread-safe, read/write access to archive
 files as if they were just plain directories in a file system path by means
 of the <a href="../de/schlichtherle/truezip/nio/file/TPath.html" title="class in de.schlichtherle.truezip.nio.file"><code>TPath</code></a> class and its
 dependent classes.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/rof/package-summary.html">de.schlichtherle.truezip.rof</a> - package de.schlichtherle.truezip.rof</dt>
<dd>
<div class="block">Provides random <em>read-only</em> access to files (as opposed to the random
 <em>read/write</em> access provided by <a href="http://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><code>RandomAccessFile</code></a>).</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/sample/file/package-summary.html">de.schlichtherle.truezip.sample.file</a> - package de.schlichtherle.truezip.sample.file</dt>
<dd>
<div class="block">Demonstrates the usage of the API of the module TrueZIP&nbsp;File*.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/sample/file/app/package-summary.html">de.schlichtherle.truezip.sample.file.app</a> - package de.schlichtherle.truezip.sample.file.app</dt>
<dd>
<div class="block">Main classes to demonstrate the usage of the API of the TrueZIP File*
 module.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a> - package de.schlichtherle.truezip.socket</dt>
<dd>
<div class="block">Provides I/O sockets to address and resolve targets for I/O operations.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/sl/package-summary.html">de.schlichtherle.truezip.socket.sl</a> - package de.schlichtherle.truezip.socket.sl</dt>
<dd>
<div class="block">Provides a singleton to locate an I/O buffer pool service provider on the
 class path.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/spi/package-summary.html">de.schlichtherle.truezip.socket.spi</a> - package de.schlichtherle.truezip.socket.spi</dt>
<dd>
<div class="block">Provides an abstract class for a locatable service provider for an
 I/O buffer pool.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/swing/package-summary.html">de.schlichtherle.truezip.swing</a> - package de.schlichtherle.truezip.swing</dt>
<dd>
<div class="block">Provides general Swing GUI classes.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/util/package-summary.html">de.schlichtherle.truezip.util</a> - package de.schlichtherle.truezip.util</dt>
<dd>
<div class="block">Provides general utility classes.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/zip/package-summary.html">de.schlichtherle.truezip.zip</a> - package de.schlichtherle.truezip.zip</dt>
<dd>
<div class="block">A drop-in replacement for the package <a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/package-summary.html?is-external=true"><code>java.util.zip</code></a> for reading and
 writing ZIP files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/UriDecoder.html#decode-java.lang.String-">decode(String)</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/UriDecoder.html" title="class in de.schlichtherle.truezip.util">UriDecoder</a></dt>
<dd>
<div class="block">Decodes all escape sequences in the string <code>eS</code>, that is,
 each occurence of "%<i>XX</i>", where <i>X</i> is a hexadecimal digit,
 gets substituted with the corresponding single byte and the resulting
 string gets decoded using the character set provided to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/UriDecoder.html#decode-java.lang.String-java.lang.StringBuilder-">decode(String, StringBuilder)</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/UriDecoder.html" title="class in de.schlichtherle.truezip.util">UriDecoder</a></dt>
<dd>
<div class="block">Decodes all escape sequences in the string <code>eS</code>, that is,
 each occurence of "%<i>XX</i>", where <i>X</i> is a hexadecimal digit,
 gets substituted with the corresponding single byte and the resulting
 string gets decoded to the string builder <code>dS</code> using the character
 set provided to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html#decorate-de.schlichtherle.truezip.fs.FsController-">decorate(FsController&lt;M&gt;)</a></span> - Method in class de.schlichtherle.truezip.fs.archive.zip.raes.<a href="../de/schlichtherle/truezip/fs/archive/zip/raes/ZipRaesDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip.raes">ZipRaesDriver</a></dt>
<dd>
<div class="block">A hook which decorates the given file system controller chain with some
 more file system controller(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html#decorate-de.schlichtherle.truezip.fs.FsController-">decorate(FsController&lt;M&gt;)</a></span> - Method in class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/ZipDriver.html" title="class in de.schlichtherle.truezip.fs.archive.zip">ZipDriver</a></dt>
<dd>
<div class="block">A hook which decorates the given file system controller chain with some
 more file system controller(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxIOPoolDecorator.html#decorate-de.schlichtherle.truezip.socket.IOPool-">decorate(IOPool&lt;B&gt;)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jmx.<a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxIOPoolDecorator.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxIOPoolDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerDecorator.html#decorate-de.schlichtherle.truezip.fs.FsManager-">decorate(FsManager)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jmx.<a href="../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerDecorator.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxManagerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jul/JulIOPoolDecorator.html#decorate-de.schlichtherle.truezip.socket.IOPool-">decorate(IOPool&lt;B&gt;)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jul.<a href="../de/schlichtherle/truezip/fs/inst/jul/JulIOPoolDecorator.html" title="class in de.schlichtherle.truezip.fs.inst.jul">JulIOPoolDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/jul/JulManagerDecorator.html#decorate-de.schlichtherle.truezip.fs.FsManager-">decorate(FsManager)</a></span> - Method in class de.schlichtherle.truezip.fs.inst.jul.<a href="../de/schlichtherle/truezip/fs/inst/jul/JulManagerDecorator.html" title="class in de.schlichtherle.truezip.fs.inst.jul">JulManagerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/spi/FsManagerDecorator.html#decorate-de.schlichtherle.truezip.fs.FsManager-">decorate(FsManager)</a></span> - Method in class de.schlichtherle.truezip.fs.spi.<a href="../de/schlichtherle/truezip/fs/spi/FsManagerDecorator.html" title="class in de.schlichtherle.truezip.fs.spi">FsManagerDecorator</a></dt>
<dd>
<div class="block">Decorates the given file system manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/spi/IOPoolDecorator.html#decorate-de.schlichtherle.truezip.socket.IOPool-">decorate(IOPool&lt;B&gt;)</a></span> - Method in class de.schlichtherle.truezip.socket.spi.<a href="../de/schlichtherle/truezip/socket/spi/IOPoolDecorator.html" title="class in de.schlichtherle.truezip.socket.spi">IOPoolDecorator</a></dt>
<dd>
<div class="block">Decorates the given I/O buffer pool.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/entry/DecoratingEntry.html" title="class in de.schlichtherle.truezip.entry"><span class="typeNameLink">DecoratingEntry</span></a>&lt;<a href="../de/schlichtherle/truezip/entry/DecoratingEntry.html" title="type parameter in DecoratingEntry">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt; - Class in <a href="../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a></dt>
<dd>
<div class="block">An abstract decorator for an entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/entry/DecoratingEntry.html#DecoratingEntry-E-">DecoratingEntry(E)</a></span> - Constructor for class de.schlichtherle.truezip.entry.<a href="../de/schlichtherle/truezip/entry/DecoratingEntry.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntry</a></dt>
<dd>
<div class="block">Constructs a new decorating file system entry.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry"><span class="typeNameLink">DecoratingEntryContainer</span></a>&lt;<a href="../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="type parameter in DecoratingEntryContainer">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,<a href="../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="type parameter in DecoratingEntryContainer">C</a> extends <a href="../de/schlichtherle/truezip/entry/EntryContainer.html" title="interface in de.schlichtherle.truezip.entry">EntryContainer</a>&lt;<a href="../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="type parameter in DecoratingEntryContainer">E</a>&gt;&gt; - Class in <a href="../de/schlichtherle/truezip/entry/package-summary.html">de.schlichtherle.truezip.entry</a></dt>
<dd>
<div class="block">An abstract decorator for an entry container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html#DecoratingEntryContainer-C-">DecoratingEntryContainer(C)</a></span> - Constructor for class de.schlichtherle.truezip.entry.<a href="../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntryContainer</a></dt>
<dd>
<div class="block">Constructs a new filter entry container.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/DecoratingInputShop.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">DecoratingInputShop</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/DecoratingInputShop.html" title="type parameter in DecoratingInputShop">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,<a href="../de/schlichtherle/truezip/socket/DecoratingInputShop.html" title="type parameter in DecoratingInputShop">I</a> extends <a href="../de/schlichtherle/truezip/socket/InputShop.html" title="interface in de.schlichtherle.truezip.socket">InputShop</a>&lt;<a href="../de/schlichtherle/truezip/socket/DecoratingInputShop.html" title="type parameter in DecoratingInputShop">E</a>&gt;&gt; - Class in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">An abstract decorator for an input shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/DecoratingInputShop.html#DecoratingInputShop-I-">DecoratingInputShop(I)</a></span> - Constructor for class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/DecoratingInputShop.html" title="class in de.schlichtherle.truezip.socket">DecoratingInputShop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/socket/DecoratingInputSocket.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">DecoratingInputSocket</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/DecoratingInputSocket.html" title="type parameter in DecoratingInputSocket">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt; - Class in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">An abstract decorator for an input socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/DecoratingInputSocket.html#DecoratingInputSocket-de.schlichtherle.truezip.socket.InputSocket-">DecoratingInputSocket(InputSocket&lt;? extends E&gt;)</a></span> - Constructor for class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/DecoratingInputSocket.html" title="class in de.schlichtherle.truezip.socket">DecoratingInputSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/io/DecoratingInputStream.html" title="class in de.schlichtherle.truezip.io"><span class="typeNameLink">DecoratingInputStream</span></a> - Class in <a href="../de/schlichtherle/truezip/io/package-summary.html">de.schlichtherle.truezip.io</a></dt>
<dd>
<div class="block">An abstract decorator for an input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DecoratingInputStream.html#DecoratingInputStream-java.io.InputStream-">DecoratingInputStream(InputStream)</a></span> - Constructor for class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DecoratingInputStream.html" title="class in de.schlichtherle.truezip.io">DecoratingInputStream</a></dt>
<dd>
<div class="block">Constructs a new decorating input stream.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">DecoratingOutputShop</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="type parameter in DecoratingOutputShop">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>,<a href="../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="type parameter in DecoratingOutputShop">O</a> extends <a href="../de/schlichtherle/truezip/socket/OutputShop.html" title="interface in de.schlichtherle.truezip.socket">OutputShop</a>&lt;<a href="../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="type parameter in DecoratingOutputShop">E</a>&gt;&gt; - Class in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">An abstract decorator for an output shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/DecoratingOutputShop.html#DecoratingOutputShop-O-">DecoratingOutputShop(O)</a></span> - Constructor for class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/DecoratingOutputShop.html" title="class in de.schlichtherle.truezip.socket">DecoratingOutputShop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/socket/DecoratingOutputSocket.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">DecoratingOutputSocket</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/DecoratingOutputSocket.html" title="type parameter in DecoratingOutputSocket">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt; - Class in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">An abstract decorator for an output socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/DecoratingOutputSocket.html#DecoratingOutputSocket-de.schlichtherle.truezip.socket.OutputSocket-">DecoratingOutputSocket(OutputSocket&lt;? extends E&gt;)</a></span> - Constructor for class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/DecoratingOutputSocket.html" title="class in de.schlichtherle.truezip.socket">DecoratingOutputSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/io/DecoratingOutputStream.html" title="class in de.schlichtherle.truezip.io"><span class="typeNameLink">DecoratingOutputStream</span></a> - Class in <a href="../de/schlichtherle/truezip/io/package-summary.html">de.schlichtherle.truezip.io</a></dt>
<dd>
<div class="block">An abstract decorator for an output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DecoratingOutputStream.html#DecoratingOutputStream-java.io.OutputStream-">DecoratingOutputStream(OutputStream)</a></span> - Constructor for class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DecoratingOutputStream.html" title="class in de.schlichtherle.truezip.io">DecoratingOutputStream</a></dt>
<dd>
<div class="block">Constructs a new decorating output stream.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof"><span class="typeNameLink">DecoratingReadOnlyFile</span></a> - Class in <a href="../de/schlichtherle/truezip/rof/package-summary.html">de.schlichtherle.truezip.rof</a></dt>
<dd>
<div class="block">An abstract decorator for a read only file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html#DecoratingReadOnlyFile-de.schlichtherle.truezip.rof.ReadOnlyFile-">DecoratingReadOnlyFile(ReadOnlyFile)</a></span> - Constructor for class de.schlichtherle.truezip.rof.<a href="../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">DecoratingReadOnlyFile</a></dt>
<dd>
<div class="block">Constructs a new decorating read only file.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/io/DecoratingSeekableByteChannel.html" title="class in de.schlichtherle.truezip.io"><span class="typeNameLink">DecoratingSeekableByteChannel</span></a> - Class in <a href="../de/schlichtherle/truezip/io/package-summary.html">de.schlichtherle.truezip.io</a></dt>
<dd>
<div class="block">An abstract decorator for a seekable byte channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DecoratingSeekableByteChannel.html#DecoratingSeekableByteChannel-java.nio.channels.SeekableByteChannel-">DecoratingSeekableByteChannel(SeekableByteChannel)</a></span> - Constructor for class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DecoratingSeekableByteChannel.html" title="class in de.schlichtherle.truezip.io">DecoratingSeekableByteChannel</a></dt>
<dd>
<div class="block">Constructs a new decorating seekable byte channel.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/sample/file/app/Decrypt.html" title="class in de.schlichtherle.truezip.sample.file.app"><span class="typeNameLink">Decrypt</span></a> - Class in <a href="../de/schlichtherle/truezip/sample/file/app/package-summary.html">de.schlichtherle.truezip.sample.file.app</a></dt>
<dd>
<div class="block">Decrypts the contents of the RAES file provided as the first argument
 into the file provided as the second argument for the main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/sample/file/app/Decrypt.html#Decrypt--">Decrypt()</a></span> - Constructor for class de.schlichtherle.truezip.sample.file.app.<a href="../de/schlichtherle/truezip/sample/file/app/Decrypt.html" title="class in de.schlichtherle.truezip.sample.file.app">Decrypt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/sample/file/RaesFiles.html#decrypt-java.lang.String-java.lang.String-boolean-">decrypt(String, String, boolean)</a></span> - Static method in class de.schlichtherle.truezip.sample.file.<a href="../de/schlichtherle/truezip/sample/file/RaesFiles.html" title="class in de.schlichtherle.truezip.sample.file">RaesFiles</a></dt>
<dd>
<div class="block">Decrypts the given RAES file to the given plain file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/sample/file/RaesFiles.html#decrypt-java.lang.String-java.lang.String-boolean-de.schlichtherle.truezip.file.TArchiveDetector-">decrypt(String, String, boolean, TArchiveDetector)</a></span> - Static method in class de.schlichtherle.truezip.sample.file.<a href="../de/schlichtherle/truezip/sample/file/RaesFiles.html" title="class in de.schlichtherle.truezip.sample.file">RaesFiles</a></dt>
<dd>
<div class="block">Decrypts the given RAES file to the given plain file,
 using the provided TArchiveDetector to detect any archvie files in its
 parent directory path except the files themselves, which are not
 recognized as archive files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/RawZipFile.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></span> - Static variable in class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/RawZipFile.html" title="class in de.schlichtherle.truezip.zip">RawZipFile</a></dt>
<dd>
<div class="block">The default character set used for entry names and comments in ZIP files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipOutputStream.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></span> - Static variable in class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipOutputStream.html" title="class in de.schlichtherle.truezip.zip">ZipOutputStream</a></dt>
<dd>
<div class="block">The default character set used for entry names and comments in ZIP files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TConfig.html#DEFAULT_INPUT_PREFERENCES">DEFAULT_INPUT_PREFERENCES</a></span> - Static variable in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TConfig.html" title="class in de.schlichtherle.truezip.file">TConfig</a></dt>
<dd>
<div class="block">The default value of the
 <a href="../de/schlichtherle/truezip/file/TConfig.html#getInputPreferences--"><code>input preferences</code></a> property, which is
 <a href="../de/schlichtherle/truezip/fs/FsInputOptions.html#NONE"><code>FsInputOptions.NONE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TConfig.html#DEFAULT_OUTPUT_PREFERENCES">DEFAULT_OUTPUT_PREFERENCES</a></span> - Static variable in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TConfig.html" title="class in de.schlichtherle.truezip.file">TConfig</a></dt>
<dd>
<div class="block">The default value of the
 <a href="../de/schlichtherle/truezip/file/TConfig.html#getOutputPreferences--"><code>output preferences</code></a> property, which is
 <code><a href="../de/schlichtherle/truezip/util/BitField.html" title="class in de.schlichtherle.truezip.util"><code>BitField</code></a>.of(<a href="../de/schlichtherle/truezip/fs/FsOutputOption.html#CREATE_PARENTS"><code>FsOutputOption.CREATE_PARENTS</code></a>)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TFileSystemProvider.html#DEFAULT_ROOT_MOUNT_POINT">DEFAULT_ROOT_MOUNT_POINT</a></span> - Static variable in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TFileSystemProvider.html" title="class in de.schlichtherle.truezip.nio.file">TFileSystemProvider</a></dt>
<dd>
<div class="block">The root mount point of the provider for the public no-arg constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TFileSystemProvider.html#DEFAULT_SCHEME">DEFAULT_SCHEME</a></span> - Static variable in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TFileSystemProvider.html" title="class in de.schlichtherle.truezip.nio.file">TFileSystemProvider</a></dt>
<dd>
<div class="block">The scheme of the provider for the public no-arg constructor.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/rof/DefaultReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof"><span class="typeNameLink">DefaultReadOnlyFile</span></a> - Class in <a href="../de/schlichtherle/truezip/rof/package-summary.html">de.schlichtherle.truezip.rof</a></dt>
<dd>
<div class="block">A <a href="../de/schlichtherle/truezip/rof/ReadOnlyFile.html" title="interface in de.schlichtherle.truezip.rof"><code>ReadOnlyFile</code></a> implementation derived from <a href="http://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><code>RandomAccessFile</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/rof/DefaultReadOnlyFile.html#DefaultReadOnlyFile-java.io.File-">DefaultReadOnlyFile(File)</a></span> - Constructor for class de.schlichtherle.truezip.rof.<a href="../de/schlichtherle/truezip/rof/DefaultReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">DefaultReadOnlyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipEntry.html#DEFLATED">DEFLATED</a></span> - Static variable in class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipEntry.html" title="class in de.schlichtherle.truezip.zip">ZipEntry</a></dt>
<dd>
<div class="block">Method for <em>Deflated</em> compressed entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/entry/DecoratingEntry.html#delegate">delegate</a></span> - Variable in class de.schlichtherle.truezip.entry.<a href="../de/schlichtherle/truezip/entry/DecoratingEntry.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntry</a></dt>
<dd>
<div class="block">The decorated entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html#delegate">delegate</a></span> - Variable in class de.schlichtherle.truezip.entry.<a href="../de/schlichtherle/truezip/entry/DecoratingEntryContainer.html" title="class in de.schlichtherle.truezip.entry">DecoratingEntryContainer</a></dt>
<dd>
<div class="block">The decorated entry container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html#delegate">delegate</a></span> - Variable in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileSystemView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileSystemView</a></dt>
<dd>
<div class="block">The decorated file system view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html#delegate">delegate</a></span> - Variable in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TDecoratingFileView.html" title="class in de.schlichtherle.truezip.file.swing">TDecoratingFileView</a></dt>
<dd>
<div class="block">The decorated file view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html#delegate">delegate</a></span> - Variable in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html" title="class in de.schlichtherle.truezip.fs">FsDecoratingController</a></dt>
<dd>
<div class="block">The decorated file system controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDecoratingManager.html#delegate">delegate</a></span> - Variable in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDecoratingManager.html" title="class in de.schlichtherle.truezip.fs">FsDecoratingManager</a></dt>
<dd>
<div class="block">The decorated file system manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDecoratingModel.html#delegate">delegate</a></span> - Variable in class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDecoratingModel.html" title="class in de.schlichtherle.truezip.fs">FsDecoratingModel</a></dt>
<dd>
<div class="block">The decorated file system model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingCompositeDriver.html#delegate">delegate</a></span> - Variable in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingCompositeDriver.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingCompositeDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html#delegate">delegate</a></span> - Variable in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingIOPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DecoratingInputStream.html#delegate">delegate</a></span> - Variable in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DecoratingInputStream.html" title="class in de.schlichtherle.truezip.io">DecoratingInputStream</a></dt>
<dd>
<div class="block">The nullable decorated input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DecoratingOutputStream.html#delegate">delegate</a></span> - Variable in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DecoratingOutputStream.html" title="class in de.schlichtherle.truezip.io">DecoratingOutputStream</a></dt>
<dd>
<div class="block">The nullable decorated output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DecoratingSeekableByteChannel.html#delegate">delegate</a></span> - Variable in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DecoratingSeekableByteChannel.html" title="class in de.schlichtherle.truezip.io">DecoratingSeekableByteChannel</a></dt>
<dd>
<div class="block">The nullable decorated seekable byte channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html#delegate">delegate</a></span> - Variable in class de.schlichtherle.truezip.rof.<a href="../de/schlichtherle/truezip/rof/DecoratingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">DecoratingReadOnlyFile</a></dt>
<dd>
<div class="block">The nullable decorated read only file.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/DelegatingInputSocket.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">DelegatingInputSocket</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/DelegatingInputSocket.html" title="type parameter in DelegatingInputSocket">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt; - Class in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">Delegates all methods to another input socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/DelegatingInputSocket.html#DelegatingInputSocket--">DelegatingInputSocket()</a></span> - Constructor for class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/DelegatingInputSocket.html" title="class in de.schlichtherle.truezip.socket">DelegatingInputSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/socket/DelegatingOutputSocket.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">DelegatingOutputSocket</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/DelegatingOutputSocket.html" title="type parameter in DelegatingOutputSocket">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt; - Class in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">Delegates all methods to another output socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/DelegatingOutputSocket.html#DelegatingOutputSocket--">DelegatingOutputSocket()</a></span> - Constructor for class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/DelegatingOutputSocket.html" title="class in de.schlichtherle.truezip.socket">DelegatingOutputSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/nio/file/TFileSystemProvider.html#delete-java.nio.file.Path-">delete(Path)</a></span> - Method in class de.schlichtherle.truezip.nio.file.<a href="../de/schlichtherle/truezip/nio/file/TFileSystemProvider.html" title="class in de.schlichtherle.truezip.nio.file">TFileSystemProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/TFile.html#deleteOnExit--">deleteOnExit()</a></span> - Method in class de.schlichtherle.truezip.file.<a href="../de/schlichtherle/truezip/file/TFile.html" title="class in de.schlichtherle.truezip.file">TFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingCompositeDriver.html#director">director</a></span> - Variable in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingCompositeDriver.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingCompositeDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingController.html#director">director</a></span> - Variable in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingController.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingInputSocket.html#director">director</a></span> - Variable in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingInputSocket.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingInputSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html#director">director</a></span> - Variable in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingIOPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingManager.html#director">director</a></span> - Variable in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingManager.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingModel.html#director">director</a></span> - Variable in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingModel.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/inst/InstrumentingOutputSocket.html#director">director</a></span> - Variable in class de.schlichtherle.truezip.fs.inst.<a href="../de/schlichtherle/truezip/fs/inst/InstrumentingOutputSocket.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingOutputSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/entry/Entry.html#DIRECTORY_TYPE_SET">DIRECTORY_TYPE_SET</a></span> - Static variable in interface de.schlichtherle.truezip.entry.<a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a></dt>
<dd>
<div class="block">An unmodifiable set of just <a href="../de/schlichtherle/truezip/entry/Entry.Type.html#DIRECTORY"><code>Entry.Type.DIRECTORY</code></a>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/socket/DisconnectingInputShop.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">DisconnectingInputShop</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/DisconnectingInputShop.html" title="type parameter in DisconnectingInputShop">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt; - Class in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">Decorates another input shop in order to disconnect any resources when this
 input shop gets closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/DisconnectingInputShop.html#DisconnectingInputShop-de.schlichtherle.truezip.socket.InputShop-">DisconnectingInputShop(InputShop&lt;E&gt;)</a></span> - Constructor for class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/DisconnectingInputShop.html" title="class in de.schlichtherle.truezip.socket">DisconnectingInputShop</a></dt>
<dd>
<div class="block">Constructs a disconnecting input shop.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/io/DisconnectingInputStream.html" title="class in de.schlichtherle.truezip.io"><span class="typeNameLink">DisconnectingInputStream</span></a> - Class in <a href="../de/schlichtherle/truezip/io/package-summary.html">de.schlichtherle.truezip.io</a></dt>
<dd>
<div class="block">An abstract decorator which protects the decorated stream from all access
 unless it's <a href="../de/schlichtherle/truezip/io/DisconnectingInputStream.html#isOpen--">open</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DisconnectingInputStream.html#DisconnectingInputStream-java.io.InputStream-">DisconnectingInputStream(InputStream)</a></span> - Constructor for class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DisconnectingInputStream.html" title="class in de.schlichtherle.truezip.io">DisconnectingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="class in de.schlichtherle.truezip.socket"><span class="typeNameLink">DisconnectingOutputShop</span></a>&lt;<a href="../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="type parameter in DisconnectingOutputShop">E</a> extends <a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt; - Class in <a href="../de/schlichtherle/truezip/socket/package-summary.html">de.schlichtherle.truezip.socket</a></dt>
<dd>
<div class="block">Decorates another output shop in order to disconnect any resources when this
 output shop gets closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html#DisconnectingOutputShop-de.schlichtherle.truezip.socket.OutputShop-">DisconnectingOutputShop(OutputShop&lt;E&gt;)</a></span> - Constructor for class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/DisconnectingOutputShop.html" title="class in de.schlichtherle.truezip.socket">DisconnectingOutputShop</a></dt>
<dd>
<div class="block">Constructs a disconnecting output shop.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/io/DisconnectingOutputStream.html" title="class in de.schlichtherle.truezip.io"><span class="typeNameLink">DisconnectingOutputStream</span></a> - Class in <a href="../de/schlichtherle/truezip/io/package-summary.html">de.schlichtherle.truezip.io</a></dt>
<dd>
<div class="block">An abstract decorator which protects the decorated stream from all access
 unless it's <a href="../de/schlichtherle/truezip/io/DisconnectingOutputStream.html#isOpen--">open</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DisconnectingOutputStream.html#DisconnectingOutputStream-java.io.OutputStream-">DisconnectingOutputStream(OutputStream)</a></span> - Constructor for class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DisconnectingOutputStream.html" title="class in de.schlichtherle.truezip.io">DisconnectingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/rof/DisconnectingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof"><span class="typeNameLink">DisconnectingReadOnlyFile</span></a> - Class in <a href="../de/schlichtherle/truezip/rof/package-summary.html">de.schlichtherle.truezip.rof</a></dt>
<dd>
<div class="block">An abstract decorator which protects the decorated read-only-file from all
 access unless it's <a href="../de/schlichtherle/truezip/rof/DisconnectingReadOnlyFile.html#isOpen--">open</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/rof/DisconnectingReadOnlyFile.html#DisconnectingReadOnlyFile-de.schlichtherle.truezip.rof.ReadOnlyFile-">DisconnectingReadOnlyFile(ReadOnlyFile)</a></span> - Constructor for class de.schlichtherle.truezip.rof.<a href="../de/schlichtherle/truezip/rof/DisconnectingReadOnlyFile.html" title="class in de.schlichtherle.truezip.rof">DisconnectingReadOnlyFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/io/DisconnectingSeekableByteChannel.html" title="class in de.schlichtherle.truezip.io"><span class="typeNameLink">DisconnectingSeekableByteChannel</span></a> - Class in <a href="../de/schlichtherle/truezip/io/package-summary.html">de.schlichtherle.truezip.io</a></dt>
<dd>
<div class="block">An abstract decorator which protects the decorated channel from all access
 unless it's <a href="../de/schlichtherle/truezip/io/DisconnectingSeekableByteChannel.html#isOpen--">open</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DisconnectingSeekableByteChannel.html#DisconnectingSeekableByteChannel-java.nio.channels.SeekableByteChannel-">DisconnectingSeekableByteChannel(SeekableByteChannel)</a></span> - Constructor for class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DisconnectingSeekableByteChannel.html" title="class in de.schlichtherle.truezip.io">DisconnectingSeekableByteChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/archive/zip/KeyController.html#driver">driver</a></span> - Variable in class de.schlichtherle.truezip.fs.archive.zip.<a href="../de/schlichtherle/truezip/fs/archive/zip/KeyController.html" title="class in de.schlichtherle.truezip.fs.archive.zip">KeyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/pbe/swing/HurlingWindowFeedback.html#DURATION">DURATION</a></span> - Static variable in class de.schlichtherle.truezip.key.pbe.swing.<a href="../de/schlichtherle/truezip/key/pbe/swing/HurlingWindowFeedback.html" title="class in de.schlichtherle.truezip.key.pbe.swing">HurlingWindowFeedback</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
