<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/AbstractExceptionBuilder.html#fail-C-">fail(C)</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/AbstractExceptionBuilder.html" title="class in de.schlichtherle.truezip.util">AbstractExceptionBuilder</a></dt>
<dd>
<div class="block">Adds the <code>cause</code> exception to the assembly and
 checks out and returns
 the result
 in order to enable the assembly of another exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/ExceptionBuilder.html#fail-C-">fail(C)</a></span> - Method in interface de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/ExceptionBuilder.html" title="interface in de.schlichtherle.truezip.util">ExceptionBuilder</a></dt>
<dd>
<div class="block">Adds the <code>cause</code> exception to the assembly and
 checks out and returns
 the result
 in order to enable the assembly of another exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/ExceptionHandler.html#fail-C-">fail(C)</a></span> - Method in interface de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/ExceptionHandler.html" title="interface in de.schlichtherle.truezip.util">ExceptionHandler</a></dt>
<dd>
<div class="block">Called to handle an exceptional condition which
 does <em>not</em>
 allow the caller to proceed its task.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/key/pbe/swing/Feedback.html" title="interface in de.schlichtherle.truezip.key.pbe.swing"><span class="typeNameLink">Feedback</span></a> - Interface in <a href="../de/schlichtherle/truezip/key/pbe/swing/package-summary.html">de.schlichtherle.truezip.key.pbe.swing</a></dt>
<dd>
<div class="block">Provides visual and/or audible run to the user when prompting
 for a key in its <a href="../de/schlichtherle/truezip/key/pbe/swing/Feedback.html#run-javax.swing.JPanel-"><code>Feedback.run(javax.swing.JPanel)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/entry/Entry.html#FILE_TYPE_SET">FILE_TYPE_SET</a></span> - Static variable in interface de.schlichtherle.truezip.entry.<a href="../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a></dt>
<dd>
<div class="block">An unmodifiable set of just <a href="../de/schlichtherle/truezip/entry/Entry.Type.html#FILE"><code>Entry.Type.FILE</code></a>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/io/FileBusyException.html" title="class in de.schlichtherle.truezip.io"><span class="typeNameLink">FileBusyException</span></a> - Exception in <a href="../de/schlichtherle/truezip/io/package-summary.html">de.schlichtherle.truezip.io</a></dt>
<dd>
<div class="block">Indicates that a file system entry could not get read or written
 because the entry or its container is busy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/FileBusyException.html#FileBusyException-java.lang.String-">FileBusyException(String)</a></span> - Constructor for exception de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/FileBusyException.html" title="class in de.schlichtherle.truezip.io">FileBusyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/FileBusyException.html#FileBusyException-java.lang.Throwable-">FileBusyException(Throwable)</a></span> - Constructor for exception de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/FileBusyException.html" title="class in de.schlichtherle.truezip.io">FileBusyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/io/swing/FileComboBoxBrowser.html" title="class in de.schlichtherle.truezip.io.swing"><span class="typeNameLink">FileComboBoxBrowser</span></a> - Class in <a href="../de/schlichtherle/truezip/io/swing/package-summary.html">de.schlichtherle.truezip.io.swing</a></dt>
<dd>
<div class="block">Subclasses <code>AbstractComboBoxBrowser</code> to complete relative and
 absolute path names of files and directories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/swing/FileComboBoxBrowser.html#FileComboBoxBrowser--">FileComboBoxBrowser()</a></span> - Constructor for class de.schlichtherle.truezip.io.swing.<a href="../de/schlichtherle/truezip/io/swing/FileComboBoxBrowser.html" title="class in de.schlichtherle.truezip.io.swing">FileComboBoxBrowser</a></dt>
<dd>
<div class="block">Constructs a new file combo box auto completion browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/swing/FileComboBoxBrowser.html#FileComboBoxBrowser-javax.swing.JComboBox-">FileComboBoxBrowser(JComboBox&lt;String&gt;)</a></span> - Constructor for class de.schlichtherle.truezip.io.swing.<a href="../de/schlichtherle/truezip/io/swing/FileComboBoxBrowser.html" title="class in de.schlichtherle.truezip.io.swing">FileComboBoxBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/swing/FileComboBoxBrowser.html#FileComboBoxBrowser-javax.swing.filechooser.FileSystemView-">FileComboBoxBrowser(FileSystemView)</a></span> - Constructor for class de.schlichtherle.truezip.io.swing.<a href="../de/schlichtherle/truezip/io/swing/FileComboBoxBrowser.html" title="class in de.schlichtherle.truezip.io.swing">FileComboBoxBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/swing/FileComboBoxBrowser.html#FileComboBoxBrowser-javax.swing.JComboBox-javax.swing.filechooser.FileSystemView-">FileComboBoxBrowser(JComboBox&lt;String&gt;, FileSystemView)</a></span> - Constructor for class de.schlichtherle.truezip.io.swing.<a href="../de/schlichtherle/truezip/io/swing/FileComboBoxBrowser.html" title="class in de.schlichtherle.truezip.io.swing">FileComboBoxBrowser</a></dt>
<dd>
<div class="block">Creates a new combo box auto completion browser.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/file/FileDriver.html" title="class in de.schlichtherle.truezip.fs.file"><span class="typeNameLink">FileDriver</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/file/package-summary.html">de.schlichtherle.truezip.fs.file</a></dt>
<dd>
<div class="block">A file system driver for the FILE scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/file/FileDriver.html#FileDriver--">FileDriver()</a></span> - Constructor for class de.schlichtherle.truezip.fs.file.<a href="../de/schlichtherle/truezip/fs/file/FileDriver.html" title="class in de.schlichtherle.truezip.fs.file">FileDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/nio/file/FileDriver.html" title="class in de.schlichtherle.truezip.fs.nio.file"><span class="typeNameLink">FileDriver</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/nio/file/package-summary.html">de.schlichtherle.truezip.fs.nio.file</a></dt>
<dd>
<div class="block">A file system driver for the FILE scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/nio/file/FileDriver.html#FileDriver--">FileDriver()</a></span> - Constructor for class de.schlichtherle.truezip.fs.nio.file.<a href="../de/schlichtherle/truezip/fs/nio/file/FileDriver.html" title="class in de.schlichtherle.truezip.fs.nio.file">FileDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/file/FileDriverService.html" title="class in de.schlichtherle.truezip.fs.file"><span class="typeNameLink">FileDriverService</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/file/package-summary.html">de.schlichtherle.truezip.fs.file</a></dt>
<dd>
<div class="block">An immutable container of a map with a driver for accessing the <code>file</code>
 scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/file/FileDriverService.html#FileDriverService--">FileDriverService()</a></span> - Constructor for class de.schlichtherle.truezip.fs.file.<a href="../de/schlichtherle/truezip/fs/file/FileDriverService.html" title="class in de.schlichtherle.truezip.fs.file">FileDriverService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/nio/file/FileDriverService.html" title="class in de.schlichtherle.truezip.fs.nio.file"><span class="typeNameLink">FileDriverService</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/nio/file/package-summary.html">de.schlichtherle.truezip.fs.nio.file</a></dt>
<dd>
<div class="block">An immutable container of a map with a driver for accessing the <code>file</code>
 scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/nio/file/FileDriverService.html#FileDriverService--">FileDriverService()</a></span> - Constructor for class de.schlichtherle.truezip.fs.nio.file.<a href="../de/schlichtherle/truezip/fs/nio/file/FileDriverService.html" title="class in de.schlichtherle.truezip.fs.nio.file">FileDriverService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/ControlFlowException.html#fillInStackTrace--">fillInStackTrace()</a></span> - Method in error de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/ControlFlowException.html" title="class in de.schlichtherle.truezip.util">ControlFlowException</a></dt>
<dd>
<div class="block">Fills in an empty stack trace for optimum performance.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/util/FilteringIterator.html" title="class in de.schlichtherle.truezip.util"><span class="typeNameLink">FilteringIterator</span></a>&lt;<a href="../de/schlichtherle/truezip/util/FilteringIterator.html" title="type parameter in FilteringIterator">T</a>&gt; - Class in <a href="../de/schlichtherle/truezip/util/package-summary.html">de.schlichtherle.truezip.util</a></dt>
<dd>
<div class="block">An iterator which filters another iterator by means of its
 <a href="../de/schlichtherle/truezip/util/FilteringIterator.html#accept-T-"><code>FilteringIterator.accept(Object)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/FilteringIterator.html#FilteringIterator-java.lang.Iterable-">FilteringIterator(Iterable&lt;T&gt;)</a></span> - Constructor for class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/FilteringIterator.html" title="class in de.schlichtherle.truezip.util">FilteringIterator</a></dt>
<dd>
<div class="block">Constructs a new filtering iterator which filters the given iterable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/FilteringIterator.html#FilteringIterator-java.util.Iterator-">FilteringIterator(Iterator&lt;T&gt;)</a></span> - Constructor for class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/FilteringIterator.html" title="class in de.schlichtherle.truezip.util">FilteringIterator</a></dt>
<dd>
<div class="block">Constructs a new filtering iterator which filters the given iterator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/crypto/CipherOutputStream.html#finish--">finish()</a></span> - Method in class de.schlichtherle.truezip.crypto.<a href="../de/schlichtherle/truezip/crypto/CipherOutputStream.html" title="class in de.schlichtherle.truezip.crypto">CipherOutputStream</a></dt>
<dd>
<div class="block">Finishes and voids this cipher output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/RawZipOutputStream.html#finish--">finish()</a></span> - Method in class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/RawZipOutputStream.html" title="class in de.schlichtherle.truezip.zip">RawZipOutputStream</a></dt>
<dd>
<div class="block">Closes the current entry and writes the Central Directory to the
 underlying output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/zip/ZipOutputStream.html#finish--">finish()</a></span> - Method in class de.schlichtherle.truezip.zip.<a href="../de/schlichtherle/truezip/zip/ZipOutputStream.html" title="class in de.schlichtherle.truezip.zip">ZipOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#fireTreeNodesChanged-javax.swing.event.TreeModelEvent-">fireTreeNodesChanged(TreeModelEvent)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing">TFileTreeModel</a></dt>
<dd>
<div class="block">This method calls <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/event/TreeModelListener.html?is-external=true#treeStructureChanged-javax.swing.event.TreeModelEvent-" title="class or interface in javax.swing.event"><code>TreeModelListener.treeStructureChanged(TreeModelEvent)</code></a>
 on all listeners of this <code>TreeModel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#fireTreeNodesInserted-javax.swing.event.TreeModelEvent-">fireTreeNodesInserted(TreeModelEvent)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing">TFileTreeModel</a></dt>
<dd>
<div class="block">This method calls <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/event/TreeModelListener.html?is-external=true#treeStructureChanged-javax.swing.event.TreeModelEvent-" title="class or interface in javax.swing.event"><code>TreeModelListener.treeStructureChanged(TreeModelEvent)</code></a>
 on all listeners of this <code>TreeModel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#fireTreeNodesRemoved-javax.swing.event.TreeModelEvent-">fireTreeNodesRemoved(TreeModelEvent)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing">TFileTreeModel</a></dt>
<dd>
<div class="block">This method calls <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/event/TreeModelListener.html?is-external=true#treeStructureChanged-javax.swing.event.TreeModelEvent-" title="class or interface in javax.swing.event"><code>TreeModelListener.treeStructureChanged(TreeModelEvent)</code></a>
 on all listeners of this <code>TreeModel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/file/swing/TFileTreeModel.html#fireTreeStructureChanged-javax.swing.event.TreeModelEvent-">fireTreeStructureChanged(TreeModelEvent)</a></span> - Method in class de.schlichtherle.truezip.file.swing.<a href="../de/schlichtherle/truezip/file/swing/TFileTreeModel.html" title="class in de.schlichtherle.truezip.file.swing">TFileTreeModel</a></dt>
<dd>
<div class="block">This method calls <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/event/TreeModelListener.html?is-external=true#treeStructureChanged-javax.swing.event.TreeModelEvent-" title="class or interface in javax.swing.event"><code>TreeModelListener.treeStructureChanged(TreeModelEvent)</code></a>
 on all listeners of this <code>TreeModel</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DecoratingOutputStream.html#flush--">flush()</a></span> - Method in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DecoratingOutputStream.html" title="class in de.schlichtherle.truezip.io">DecoratingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/DisconnectingOutputStream.html#flush--">flush()</a></span> - Method in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/DisconnectingOutputStream.html" title="class in de.schlichtherle.truezip.io">DisconnectingOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/io/LockOutputStream.html#flush--">flush()</a></span> - Method in class de.schlichtherle.truezip.io.<a href="../de/schlichtherle/truezip/io/LockOutputStream.html" title="class in de.schlichtherle.truezip.io">LockOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/socket/IOCache.html#flush--">flush()</a></span> - Method in class de.schlichtherle.truezip.socket.<a href="../de/schlichtherle/truezip/socket/IOCache.html" title="class in de.schlichtherle.truezip.socket">IOCache</a></dt>
<dd>
<div class="block">Writes the cached entry data to the backing store unless already done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/key/pbe/swing/HurlingWindowFeedback.html#FPS">FPS</a></span> - Static variable in class de.schlichtherle.truezip.key.pbe.swing.<a href="../de/schlichtherle/truezip/key/pbe/swing/HurlingWindowFeedback.html" title="class in de.schlichtherle.truezip.key.pbe.swing">HurlingWindowFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/util/UriBuilder.html#fragment-java.lang.String-">fragment(String)</a></span> - Method in class de.schlichtherle.truezip.util.<a href="../de/schlichtherle/truezip/util/UriBuilder.html" title="class in de.schlichtherle.truezip.util">UriBuilder</a></dt>
<dd>
<div class="block">Sets the URI fragment component.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsAbstractCompositeDriver.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsAbstractCompositeDriver</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">An abstract composite driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsAbstractCompositeDriver.html#FsAbstractCompositeDriver--">FsAbstractCompositeDriver()</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsAbstractCompositeDriver.html" title="class in de.schlichtherle.truezip.fs">FsAbstractCompositeDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsAbstractController.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsAbstractController</span></a>&lt;<a href="../de/schlichtherle/truezip/fs/FsAbstractController.html" title="type parameter in FsAbstractController">M</a> extends <a href="../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&gt; - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">An abstract file system controller which implements the <a href="../de/schlichtherle/truezip/fs/FsAbstractController.html#getModel--"><code>FsAbstractController.getModel()</code></a>
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsAbstractController.html#FsAbstractController-M-">FsAbstractController(M)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsAbstractController.html" title="class in de.schlichtherle.truezip.fs">FsAbstractController</a></dt>
<dd>
<div class="block">Constructs a new file system controller for the given model.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsArchiveDriver.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsArchiveDriver</span></a>&lt;<a href="../de/schlichtherle/truezip/fs/FsArchiveDriver.html" title="type parameter in FsArchiveDriver">E</a> extends <a href="../de/schlichtherle/truezip/fs/FsArchiveEntry.html" title="interface in de.schlichtherle.truezip.fs">FsArchiveEntry</a>&gt; - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">An abstract factory for components required for accessing archive files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsArchiveDriver.html#FsArchiveDriver--">FsArchiveDriver()</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">FsArchiveDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsArchiveEntries.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsArchiveEntries</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Provides static utility methods for <a href="../de/schlichtherle/truezip/fs/FsArchiveEntry.html" title="interface in de.schlichtherle.truezip.fs"><code>FsArchiveEntry</code></a> objects.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsArchiveEntry.html" title="interface in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsArchiveEntry</span></a> - Interface in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Represents an entry in an archive file.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsArchiveFileSystemException.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsArchiveFileSystemException</span></a> - Exception in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Thrown to indicate an exceptional condition in an <code>FsArchiveFileSystem</code>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsCharsetArchiveDriver</span></a>&lt;<a href="../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html" title="type parameter in FsCharsetArchiveDriver">E</a> extends <a href="../de/schlichtherle/truezip/fs/FsArchiveEntry.html" title="interface in de.schlichtherle.truezip.fs">FsArchiveEntry</a>&gt; - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">An abstract base class of an archive driver which provides convenient
 methods for dealing with the character set supported by a particular
 archive type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html#FsCharsetArchiveDriver-java.nio.charset.Charset-">FsCharsetArchiveDriver(Charset)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsCharsetArchiveDriver.html" title="class in de.schlichtherle.truezip.fs">FsCharsetArchiveDriver</a></dt>
<dd>
<div class="block">Constructs a new character set archive driver.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsCompositeDriver.html" title="interface in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsCompositeDriver</span></a> - Interface in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Queries the scheme of the mount point of the given file system model in
 order to lookup the appropriate file system driver which is then used to
 create the requested thread-safe file system controller.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsController</span></a>&lt;<a href="../de/schlichtherle/truezip/fs/FsController.html" title="type parameter in FsController">M</a> extends <a href="../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&gt; - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">An abstract class which provides read/write access to a file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsController.html#FsController--">FsController()</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsCovariantEntry.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsCovariantEntry</span></a>&lt;<a href="../de/schlichtherle/truezip/fs/FsCovariantEntry.html" title="type parameter in FsCovariantEntry">E</a> extends <a href="../de/schlichtherle/truezip/fs/FsArchiveEntry.html" title="interface in de.schlichtherle.truezip.fs">FsArchiveEntry</a>&gt; - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">A covariant file system entry maintains a map of
 <a href="../de/schlichtherle/truezip/fs/FsArchiveEntry.html" title="interface in de.schlichtherle.truezip.fs"><code>archive entries</code></a> and uses its
 <a href="../de/schlichtherle/truezip/fs/FsCovariantEntry.html#setKey-de.schlichtherle.truezip.entry.Entry.Type-"><code>key</code></a> property to determine the archive entry
 in the map to which it forwards calls to <a href="../de/schlichtherle/truezip/fs/FsCovariantEntry.html#getEntry--"><code>FsCovariantEntry.getEntry()</code></a>,
 <a href="../de/schlichtherle/truezip/entry/Entry.html#getSize-de.schlichtherle.truezip.entry.Entry.Size-"><code>Entry.getSize(Size)</code></a>, <a href="../de/schlichtherle/truezip/entry/Entry.html#getTime-de.schlichtherle.truezip.entry.Entry.Access-"><code>Entry.getTime(Access)</code></a> etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsCovariantEntry.html#FsCovariantEntry-java.lang.String-">FsCovariantEntry(String)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsCovariantEntry.html" title="class in de.schlichtherle.truezip.fs">FsCovariantEntry</a></dt>
<dd>
<div class="block">Constructs a new covariant file system entry with the given path.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsDecoratingController</span></a>&lt;<a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html" title="type parameter in FsDecoratingController">M</a> extends <a href="../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>,<a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html" title="type parameter in FsDecoratingController">C</a> extends <a href="../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;? extends <a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html" title="type parameter in FsDecoratingController">M</a>&gt;&gt; - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">An abstract decorator for a file system controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html#FsDecoratingController-C-">FsDecoratingController(C)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDecoratingController.html" title="class in de.schlichtherle.truezip.fs">FsDecoratingController</a></dt>
<dd>
<div class="block">Constructs a new decorating file system controller.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsDecoratingManager.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsDecoratingManager</span></a>&lt;<a href="../de/schlichtherle/truezip/fs/FsDecoratingManager.html" title="type parameter in FsDecoratingManager">M</a> extends <a href="../de/schlichtherle/truezip/fs/FsManager.html" title="class in de.schlichtherle.truezip.fs">FsManager</a>&gt; - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">An abstract decorator for a file system manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDecoratingManager.html#FsDecoratingManager-M-">FsDecoratingManager(M)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDecoratingManager.html" title="class in de.schlichtherle.truezip.fs">FsDecoratingManager</a></dt>
<dd>
<div class="block">Constructs a new decorating file system manager.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsDecoratingModel.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsDecoratingModel</span></a>&lt;<a href="../de/schlichtherle/truezip/fs/FsDecoratingModel.html" title="type parameter in FsDecoratingModel">M</a> extends <a href="../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&gt; - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">An abstract decorator for a file system model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDecoratingModel.html#FsDecoratingModel-M-">FsDecoratingModel(M)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDecoratingModel.html" title="class in de.schlichtherle.truezip.fs">FsDecoratingModel</a></dt>
<dd>
<div class="block">Constructs a new decorating file system model.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsDefaultManager.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsDefaultManager</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">The default implementation of a file system manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDefaultManager.html#FsDefaultManager--">FsDefaultManager()</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDefaultManager.html" title="class in de.schlichtherle.truezip.fs">FsDefaultManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsDriver</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">An abstract factory for components required to access a file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsDriver.html#FsDriver--">FsDriver()</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsDriver.html" title="class in de.schlichtherle.truezip.fs">FsDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/sl/FsDriverLocator.html" title="class in de.schlichtherle.truezip.fs.sl"><span class="typeNameLink">FsDriverLocator</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/sl/package-summary.html">de.schlichtherle.truezip.fs.sl</a></dt>
<dd>
<div class="block">Locates all file system drivers on the class path.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsDriverProvider.html" title="interface in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsDriverProvider</span></a> - Interface in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">A provider for an immutable map of file system schemes to drivers.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/spi/FsDriverService.html" title="class in de.schlichtherle.truezip.fs.spi"><span class="typeNameLink">FsDriverService</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/spi/package-summary.html">de.schlichtherle.truezip.fs.spi</a></dt>
<dd>
<div class="block">An abstract locatable service for a map of file system schemes to
 file system drivers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/spi/FsDriverService.html#FsDriverService--">FsDriverService()</a></span> - Constructor for class de.schlichtherle.truezip.fs.spi.<a href="../de/schlichtherle/truezip/fs/spi/FsDriverService.html" title="class in de.schlichtherle.truezip.fs.spi">FsDriverService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsEntry</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">An abstract file system entry is an entry which can implement multiple types
 and list directory members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsEntry.html#FsEntry--">FsEntry()</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsEntry.html" title="class in de.schlichtherle.truezip.fs">FsEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsEntryName</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Addresses an entry in a file system relative to its
 <a href="../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs"><code>mount point</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsEntryName.html#FsEntryName-java.net.URI-">FsEntryName(URI)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a></dt>
<dd>
<div class="block">Equivalent to <a href="../de/schlichtherle/truezip/fs/FsEntryName.html#FsEntryName-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>new FsEntryName(uri, FsUriModifier.NULL)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsEntryName.html#FsEntryName-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-">FsEntryName(URI, FsUriModifier)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a></dt>
<dd>
<div class="block">Constructs a new file system entry name by parsing the given URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsEntryName.html#FsEntryName-de.schlichtherle.truezip.fs.FsEntryName-de.schlichtherle.truezip.fs.FsEntryName-">FsEntryName(FsEntryName, FsEntryName)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs">FsEntryName</a></dt>
<dd>
<div class="block">Constructs a new file system entry name by resolving the given member
 file system entry name against the given parent file system entry name.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsEntryNotFoundException.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsEntryNotFoundException</span></a> - Exception in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Indicates that a file system entry does not exist or is not accessible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsEntryNotFoundException.html#FsEntryNotFoundException-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.FsEntryName-java.lang.String-">FsEntryNotFoundException(FsModel, FsEntryName, String)</a></span> - Constructor for exception de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsEntryNotFoundException.html" title="class in de.schlichtherle.truezip.fs">FsEntryNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsEntryNotFoundException.html#FsEntryNotFoundException-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.FsEntryName-java.io.IOException-">FsEntryNotFoundException(FsModel, FsEntryName, IOException)</a></span> - Constructor for exception de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsEntryNotFoundException.html" title="class in de.schlichtherle.truezip.fs">FsEntryNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsFilteringManager.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsFilteringManager</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Filters the list of federated file systems managed by the decorated file
 system manager so that their mount point starts with the prefix provided
 to the <a href="../de/schlichtherle/truezip/fs/FsFilteringManager.html#FsFilteringManager-de.schlichtherle.truezip.fs.FsManager-de.schlichtherle.truezip.fs.FsMountPoint-"><code>constructor</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsFilteringManager.html#FsFilteringManager-de.schlichtherle.truezip.fs.FsManager-de.schlichtherle.truezip.fs.FsMountPoint-">FsFilteringManager(FsManager, FsMountPoint)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsFilteringManager.html" title="class in de.schlichtherle.truezip.fs">FsFilteringManager</a></dt>
<dd>
<div class="block">Constructs a new prefix filter file system manager from the given file
 system manager and mount point prefix.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsInputOption.html" title="enum in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsInputOption</span></a> - Enum in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Defines the options for input operations.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsInputOptions.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsInputOptions</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Provides common input options.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsManager.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsManager</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">A container which creates <a href="../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a> file system controllers
 and manages their life cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsManager.html#FsManager--">FsManager()</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsManager.html" title="class in de.schlichtherle.truezip.fs">FsManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/spi/FsManagerDecorator.html" title="class in de.schlichtherle.truezip.fs.spi"><span class="typeNameLink">FsManagerDecorator</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/spi/package-summary.html">de.schlichtherle.truezip.fs.spi</a></dt>
<dd>
<div class="block">An abstract locatable service for decorating file system managers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/spi/FsManagerDecorator.html#FsManagerDecorator--">FsManagerDecorator()</a></span> - Constructor for class de.schlichtherle.truezip.fs.spi.<a href="../de/schlichtherle/truezip/fs/spi/FsManagerDecorator.html" title="class in de.schlichtherle.truezip.fs.spi">FsManagerDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/sl/FsManagerLocator.html" title="class in de.schlichtherle.truezip.fs.sl"><span class="typeNameLink">FsManagerLocator</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/sl/package-summary.html">de.schlichtherle.truezip.fs.sl</a></dt>
<dd>
<div class="block">Locates a file system manager service of a class with a name which is
 resolved by querying a system property or searching the class path
 or using a default implementation, whatever yields a result first.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsManagerProvider.html" title="interface in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsManagerProvider</span></a> - Interface in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">A provider for the singleton file system manager.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/spi/FsManagerService.html" title="class in de.schlichtherle.truezip.fs.spi"><span class="typeNameLink">FsManagerService</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/spi/package-summary.html">de.schlichtherle.truezip.fs.spi</a></dt>
<dd>
<div class="block">An abstract locatable service for a file system manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/spi/FsManagerService.html#FsManagerService--">FsManagerService()</a></span> - Constructor for class de.schlichtherle.truezip.fs.spi.<a href="../de/schlichtherle/truezip/fs/spi/FsManagerService.html" title="class in de.schlichtherle.truezip.fs.spi">FsManagerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsModel</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Defines the common properties of a file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsModel.html#FsModel-de.schlichtherle.truezip.fs.FsMountPoint-de.schlichtherle.truezip.fs.FsModel-">FsModel(FsMountPoint, FsModel)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsMountPoint</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Addresses the mount point of a file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsMountPoint.html#FsMountPoint-java.net.URI-">FsMountPoint(URI)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a></dt>
<dd>
<div class="block">Equivalent to <a href="../de/schlichtherle/truezip/fs/FsMountPoint.html#FsMountPoint-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>new FsMountPoint(uri, FsUriModifier.NULL)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsMountPoint.html#FsMountPoint-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-">FsMountPoint(URI, FsUriModifier)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a></dt>
<dd>
<div class="block">Constructs a new mount point by parsing the given URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsMountPoint.html#FsMountPoint-de.schlichtherle.truezip.fs.FsScheme-de.schlichtherle.truezip.fs.FsPath-">FsMountPoint(FsScheme, FsPath)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs">FsMountPoint</a></dt>
<dd>
<div class="block">Constructs a new opaque mount point by composing its URI from the given
 scheme and path.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsOutputOption.html" title="enum in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsOutputOption</span></a> - Enum in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Defines options for output operations.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsOutputOptions.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsOutputOptions</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Provides common output options.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsPath</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Addresses an entry in a file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsPath.html#FsPath-java.io.File-">FsPath(File)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a></dt>
<dd>
<div class="block">Equivalent to <a href="../de/schlichtherle/truezip/fs/FsPath.html#FsPath-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>new FsPath(file.toURI(), FsUriModifier.CANONICALIZE)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsPath.html#FsPath-java.net.URI-">FsPath(URI)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a></dt>
<dd>
<div class="block">Equivalent to <a href="../de/schlichtherle/truezip/fs/FsPath.html#FsPath-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-"><code>new FsPath(uri, FsUriModifier.NULL)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsPath.html#FsPath-java.net.URI-de.schlichtherle.truezip.fs.FsUriModifier-">FsPath(URI, FsUriModifier)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a></dt>
<dd>
<div class="block">Constructs a new path by parsing the given URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsPath.html#FsPath-de.schlichtherle.truezip.fs.FsMountPoint-de.schlichtherle.truezip.fs.FsEntryName-">FsPath(FsMountPoint, FsEntryName)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs">FsPath</a></dt>
<dd>
<div class="block">Constructs a new path by composing its URI from the given nullable mount
 point and entry name.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsReadOnlyArchiveFileSystemException.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsReadOnlyArchiveFileSystemException</span></a> - Exception in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Thrown to indicate that an operation was trying to modify a read-only
 <code>FsArchiveFileSystem</code>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsResourceOpenException.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsResourceOpenException</span></a> - Exception in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Indicates that a call to <a href="../de/schlichtherle/truezip/fs/FsController.html#sync-de.schlichtherle.truezip.util.BitField-"><code>FsController.sync(de.schlichtherle.truezip.util.BitField&lt;de.schlichtherle.truezip.fs.FsSyncOption&gt;)</code></a> cannot succeed because
 some threads have unclosed I/O resources, e.g.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsScheme</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Represents a <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> scheme according to the syntax constraints
 defined in <a href="http://www.ietf.org/rfc/rfc2396.txt""><i>RFC&nbsp;2396:
 Uniform Resource Identifiers (URI): Generic Syntax</i></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsScheme.html#FsScheme-java.lang.String-">FsScheme(String)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsScheme.html" title="class in de.schlichtherle.truezip.fs">FsScheme</a></dt>
<dd>
<div class="block">Constructs a new URI scheme by parsing the given string.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsSchemeBeanInfo.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsSchemeBeanInfo</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Provides a persistence delegate to support
 <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/XMLEncoder.html?is-external=true" title="class or interface in java.beans"><code>XMLEncoder</code></a>/<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/XMLDecoder.html?is-external=true" title="class or interface in java.beans"><code>XMLDecoder</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsSchemeBeanInfo.html#FsSchemeBeanInfo--">FsSchemeBeanInfo()</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsSchemeBeanInfo.html" title="class in de.schlichtherle.truezip.fs">FsSchemeBeanInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsSimpleCompositeDriver.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsSimpleCompositeDriver</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Uses a given file system driver service to lookup the appropriate driver
 for the scheme of a given mount point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsSimpleCompositeDriver.html#FsSimpleCompositeDriver-de.schlichtherle.truezip.fs.FsDriverProvider-">FsSimpleCompositeDriver(FsDriverProvider)</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsSimpleCompositeDriver.html" title="class in de.schlichtherle.truezip.fs">FsSimpleCompositeDriver</a></dt>
<dd>
<div class="block">Constructs a new file system default driver which will query the given
 file system driver provider for an appropriate file system driver for
 the scheme of a given mount point.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsSyncException</span></a> - Exception in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Indicates an exceptional condition when synchronizing the changes in a
 federated file system to its parent file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsSyncException.html#FsSyncException-de.schlichtherle.truezip.fs.FsModel-java.io.IOException-">FsSyncException(FsModel, IOException)</a></span> - Constructor for exception de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsSyncExceptionBuilder.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsSyncExceptionBuilder</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Assembles a <a href="../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs"><code>FsSyncException</code></a> from one or more <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>s by
 <a href="../de/schlichtherle/truezip/io/SequentialIOException.html#initPredecessor-de.schlichtherle.truezip.io.SequentialIOException-"><code>chaining</code></a>
 them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsSyncExceptionBuilder.html#FsSyncExceptionBuilder--">FsSyncExceptionBuilder()</a></span> - Constructor for class de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsSyncExceptionBuilder.html" title="class in de.schlichtherle.truezip.fs">FsSyncExceptionBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsSyncOption.html" title="enum in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsSyncOption</span></a> - Enum in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Defines options for (federated) file system synchronization.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsSyncOptions.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsSyncOptions</span></a> - Class in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Provides common bit fields of synchronization options.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsSyncWarningException.html" title="class in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsSyncWarningException</span></a> - Exception in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Indicates an exceptional condition when synchronizing the changes in a
 federated file system to its parent file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/schlichtherle/truezip/fs/FsSyncWarningException.html#FsSyncWarningException-de.schlichtherle.truezip.fs.FsModel-java.io.IOException-">FsSyncWarningException(FsModel, IOException)</a></span> - Constructor for exception de.schlichtherle.truezip.fs.<a href="../de/schlichtherle/truezip/fs/FsSyncWarningException.html" title="class in de.schlichtherle.truezip.fs">FsSyncWarningException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsUriModifier.html" title="enum in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsUriModifier</span></a> - Enum in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Modifies a URI when parsing an <a href="../de/schlichtherle/truezip/fs/FsPath.html" title="class in de.schlichtherle.truezip.fs"><code>FsPath</code></a>, an <a href="../de/schlichtherle/truezip/fs/FsMountPoint.html" title="class in de.schlichtherle.truezip.fs"><code>FsMountPoint</code></a> or an
 <a href="../de/schlichtherle/truezip/fs/FsEntryName.html" title="class in de.schlichtherle.truezip.fs"><code>FsEntryName</code></a>.</div>
</dd>
<dt><a href="../de/schlichtherle/truezip/fs/FsUriModifier.PostFix.html" title="enum in de.schlichtherle.truezip.fs"><span class="typeNameLink">FsUriModifier.PostFix</span></a> - Enum in <a href="../de/schlichtherle/truezip/fs/package-summary.html">de.schlichtherle.truezip.fs</a></dt>
<dd>
<div class="block">Post-fixes a URI when it gets
 <a href="../de/schlichtherle/truezip/fs/FsUriModifier.html#CANONICALIZE"><code>canonicalized</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
