<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ConsoleSafePbeParametersView xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/de/schlichtherle/truezip/key/pbe/console/ConsoleSafePbeParametersView.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.key.pbe.console;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.crypto.param.KeyStrength;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.KeyPromptingDisabledException;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.PromptingKeyProvider.Controller;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.pbe.SafePbeParameters;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> de.schlichtherle.truezip.key.pbe.SafePbeParametersView;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.io.Console;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> java.net.URI;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * A console based user interface to prompt for passwords.</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  @ThreadSafe
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> ConsoleSafePbeParametersView&lt;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          S <strong class="jxr_keyword">extends</strong> KeyStrength,
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          P <strong class="jxr_keyword">extends</strong> SafePbeParameters&lt;S, P&gt;&gt;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">extends</strong> SafePbeParametersView&lt;P&gt; {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> ResourceBundle
<a class="jxr_linenumber" name="L33" href="#L33">33</a>              resources = ResourceBundle.getBundle(
<a class="jxr_linenumber" name="L34" href="#L34">34</a>                  ConsoleSafePbeParametersView.<strong class="jxr_keyword">class</strong>.getName());
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     * Used to lock out prompting by multiple threads.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/console/ConsoleSafePbeParametersView.html">PromptingLock</a> lock = <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/console/ConsoleSafePbeParametersView.html">PromptingLock</a>();
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <em class="jxr_javadoccomment">/** The minimum acceptable length of a password. */</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MIN_PASSWD_LEN = 8;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     * The last resource ID used when prompting.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     * Initialized to the empty string.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      @edu.umd.cs.findbugs.annotations.SuppressWarnings(<span class="jxr_string">"ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD"</span>)
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> URI lastResource = URI.create(<span class="jxr_string">""</span>); <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String YES = resources.getString(<span class="jxr_string">"yes"</span>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NO = resources.getString(<span class="jxr_string">"no"</span>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      @Override
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> promptWriteKey(<strong class="jxr_keyword">final</strong> Controller&lt;P&gt; controller)
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">throws</strong> <a href="../../../../../../de/schlichtherle/truezip/key/KeyPromptingDisabledException.html">KeyPromptingDisabledException</a> {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">final</strong> Console con = System.console();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == con)
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/key/KeyPromptingDisabledException.html">KeyPromptingDisabledException</a>();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">synchronized</strong> (lock) {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              <strong class="jxr_keyword">final</strong> URI resource = controller.getResource();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              assert <strong class="jxr_keyword">null</strong> != resource;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>              <strong class="jxr_keyword">if</strong> (!lastResource.equals(resource))
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  con.printf(resources.getString(<span class="jxr_string">"writeKey.banner"</span>), resource);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              lastResource = resource;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              P param = controller.getKey();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == param)
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                  param = newPbeParameters();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>              <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                  <strong class="jxr_keyword">char</strong>[] input1 = con.readPassword(
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                          resources.getString(<span class="jxr_string">"writeKey.newPasswd1"</span>));
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                  <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == input1 || 0 &gt;= input1.length)
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                      <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                  <strong class="jxr_keyword">if</strong> (MIN_PASSWD_LEN &gt; input1.length) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                      con.printf(resources.getString(<span class="jxr_string">"writeKey.passwd.tooShort"</span>), MIN_PASSWD_LEN);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                      <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                  <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                      <strong class="jxr_keyword">char</strong>[] input2 = con.readPassword(
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                              resources.getString(<span class="jxr_string">"writeKey.newPasswd2"</span>));
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                      <strong class="jxr_keyword">if</strong> (input2 == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                          <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                          <strong class="jxr_keyword">if</strong> (!Arrays.equals(input1, input2)) {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                              con.printf(resources.getString(<span class="jxr_string">"writeKey.passwd.noMatch"</span>));
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                              <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                          }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                          param.setPassword(input1);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                          <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                      } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                          Arrays.fill(input2, (<strong class="jxr_keyword">char</strong>) 0);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                      }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                  }  <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                      Arrays.fill(input1, (<strong class="jxr_keyword">char</strong>) 0);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                  }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              }
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             con.printf(resources.getString(<span class="jxr_string">"keyStrength.banner"</span>));
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             <strong class="jxr_keyword">final</strong> String selection;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             <strong class="jxr_keyword">final</strong> Map&lt;Integer, S&gt; map;
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                 <strong class="jxr_keyword">final</strong> StringBuilder builder = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                 <strong class="jxr_keyword">final</strong> S[] array = param.getKeyStrengthValues();
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                 map = <strong class="jxr_keyword">new</strong> HashMap&lt;Integer, S&gt;(array.length / 3 * 4 + 1);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                 <strong class="jxr_keyword">final</strong> PrintWriter writer = con.writer();
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">final</strong> S strength : array) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                     <strong class="jxr_keyword">if</strong> (0 &lt; builder.length())
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                         builder.append('/');
<a class="jxr_linenumber" name="L112" href="#L112">112</a>                     builder.append(strength.getBits());
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                     map.put(strength.getBits(), strength);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                     writer.println(strength);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                 }
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                 selection = builder.toString();
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             }
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>             <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                 String input = con.readLine(
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                         resources.getString(<span class="jxr_string">"keyStrength.prompt"</span>),
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                         selection,
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                         param.getKeyStrength().getBits());
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                 <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == input || input.length() &lt;= 0)
<a class="jxr_linenumber" name="L125" href="#L125">125</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L126" href="#L126">126</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                     <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> bits = Integer.parseInt(input);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>                     <strong class="jxr_keyword">final</strong> S strength = map.get(bits);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != strength) {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                         assert strength.getBits() == bits;
<a class="jxr_linenumber" name="L131" href="#L131">131</a>                         param.setKeyStrength(strength);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>                     }
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                 } <strong class="jxr_keyword">catch</strong> (NumberFormatException ex) {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                 }
<a class="jxr_linenumber" name="L136" href="#L136">136</a>             }
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>             controller.setKey(param);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         }
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     }
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     @Override
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> promptReadKey(
<a class="jxr_linenumber" name="L144" href="#L144">144</a>             <strong class="jxr_keyword">final</strong> Controller&lt;P&gt; controller,
<a class="jxr_linenumber" name="L145" href="#L145">145</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> invalid)
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     <strong class="jxr_keyword">throws</strong> <a href="../../../../../../de/schlichtherle/truezip/key/KeyPromptingDisabledException.html">KeyPromptingDisabledException</a> {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         <strong class="jxr_keyword">final</strong> Console con = System.console();
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == con)
<a class="jxr_linenumber" name="L149" href="#L149">149</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../de/schlichtherle/truezip/key/KeyPromptingDisabledException.html">KeyPromptingDisabledException</a>();
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">synchronized</strong> (lock) {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>             <strong class="jxr_keyword">if</strong> (invalid)
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                 con.printf(resources.getString(<span class="jxr_string">"readKey.invalid"</span>));
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             <strong class="jxr_keyword">final</strong> URI resource = controller.getResource();
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             assert <strong class="jxr_keyword">null</strong> != resource;
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             <strong class="jxr_keyword">if</strong> (!lastResource.equals(resource))
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                 con.printf(resources.getString(<span class="jxr_string">"readKey.banner"</span>), resource);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             lastResource = resource;
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong>[] passwd = con.readPassword(resources.getString(<span class="jxr_string">"readKey.passwd"</span>));
<a class="jxr_linenumber" name="L162" href="#L162">162</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == passwd || passwd.length &lt;= 0) {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                 controller.setKey(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L165" href="#L165">165</a>             }
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 
<a class="jxr_linenumber" name="L167" href="#L167">167</a>             <strong class="jxr_keyword">final</strong> P param = newPbeParameters();
<a class="jxr_linenumber" name="L168" href="#L168">168</a>             param.setPassword(passwd);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>             Arrays.fill(passwd, (<strong class="jxr_keyword">char</strong>) 0);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>             controller.setKey(param);
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>             <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>                 String changeKey = con.readLine(resources.getString(<span class="jxr_string">"readKey.change"</span>));
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                 controller.setChangeRequested(YES.equalsIgnoreCase(changeKey));
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                 <strong class="jxr_keyword">if</strong> (       <strong class="jxr_keyword">null</strong> == changeKey
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                         || changeKey.length() &lt;= 0
<a class="jxr_linenumber" name="L177" href="#L177">177</a>                         || YES.equalsIgnoreCase(changeKey)
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                         || NO.equalsIgnoreCase(changeKey))
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                     <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L180" href="#L180">180</a>             }
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         }
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     }
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     <em class="jxr_javadoccomment">/** Used to lock out concurrent prompting. */</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../de/schlichtherle/truezip/key/pbe/console/ConsoleSafePbeParametersView.html">PromptingLock</a> {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     }
<a class="jxr_linenumber" name="L187" href="#L187">187</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
