<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MultiplexingMBeanServer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> net.java.truecommons.jmx.mmbs;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.io.ObjectInputStream;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.LinkedHashSet;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Objects;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.Immutable;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.management.*;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> net.java.truecommons.jmx.*;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> net.java.truecommons.shed.HashMaps;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * @since  TrueCommons 2.3</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  @Immutable
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html">MultiplexingMBeanServer</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../net/java/truecommons/jmx/DelegatingMBeanServer.html">DelegatingMBeanServer</a> {
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> MBeanServer mbs;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../net/java/truecommons/jmx/ObjectNameModifier.html">ObjectNameModifier</a> modifier;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../net/java/truecommons/jmx/mmbs/MultiplexingMBeanServer.html">MultiplexingMBeanServer</a>(<strong class="jxr_keyword">final</strong> MBeanServer mbs, <strong class="jxr_keyword">final</strong> <a href="../../../../../net/java/truecommons/jmx/ObjectNameModifier.html">ObjectNameModifier</a> modifier) {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          <strong class="jxr_keyword">this</strong>.mbs = Objects.requireNonNull(mbs);
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          <strong class="jxr_keyword">this</strong>.modifier = Objects.requireNonNull(modifier);
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      }
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      @Override
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">protected</strong> MBeanServer mbs() { <strong class="jxr_keyword">return</strong> mbs; }
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      @Override
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">public</strong> ObjectInstance createMBean(String className, ObjectName name)
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">throws</strong> ReflectionException, InstanceAlreadyExistsException, MBeanRegistrationException, MBeanException, NotCompliantMBeanException {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <strong class="jxr_keyword">return</strong> modifier.unapply(mbs().createMBean(className, modifier.apply(name)));
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      }
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      @Override
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">public</strong> ObjectInstance createMBean(String className, ObjectName name, ObjectName loaderName)
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">throws</strong> ReflectionException, InstanceAlreadyExistsException, MBeanRegistrationException, MBeanException, NotCompliantMBeanException, InstanceNotFoundException {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          <strong class="jxr_keyword">return</strong> modifier.unapply(mbs().createMBean(className, modifier.apply(name), loaderName));
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      @Override
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">public</strong> ObjectInstance createMBean(String className, ObjectName name, Object[] params, String[] signature)
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">throws</strong> ReflectionException, InstanceAlreadyExistsException, MBeanRegistrationException, MBeanException, NotCompliantMBeanException {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">return</strong> modifier.unapply(mbs().createMBean(className, modifier.apply(name), params, signature));
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      @Override
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">public</strong> ObjectInstance createMBean(String className, ObjectName name, ObjectName loaderName, Object[] params, String[] signature)
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">throws</strong> ReflectionException, InstanceAlreadyExistsException, MBeanRegistrationException, MBeanException, NotCompliantMBeanException, InstanceNotFoundException {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">return</strong> modifier.unapply(mbs().createMBean(className, modifier.apply(name), loaderName, params, signature));
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      @Override
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <strong class="jxr_keyword">public</strong> ObjectInstance registerMBean(Object object, ObjectName name)
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">throws</strong> InstanceAlreadyExistsException, MBeanRegistrationException, NotCompliantMBeanException {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">return</strong> modifier.unapply(mbs().registerMBean(object, modifier.apply(name)));
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      @Override
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> unregisterMBean(ObjectName name)
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">throws</strong> MBeanRegistrationException, InstanceNotFoundException {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          mbs().unregisterMBean(modifier.apply(name));
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      @Override
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">public</strong> ObjectInstance getObjectInstance(ObjectName name) <strong class="jxr_keyword">throws</strong> InstanceNotFoundException {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <strong class="jxr_keyword">return</strong> modifier.unapply(mbs().getObjectInstance(modifier.apply(name)));
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      @Override
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">public</strong> Set&lt;ObjectInstance&gt; queryMBeans(ObjectName name, QueryExp query) {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">final</strong> Set&lt;ObjectInstance&gt; is = mbs().queryMBeans(modifier.apply(name), query);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">final</strong> Set&lt;ObjectInstance&gt; os = <strong class="jxr_keyword">new</strong> LinkedHashSet&lt;&gt;(HashMaps.initialCapacity(is.size()));
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <strong class="jxr_keyword">for</strong> (ObjectInstance i : is)
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              os.add(modifier.unapply(i));
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <strong class="jxr_keyword">return</strong> os;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      @Override
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">public</strong> Set&lt;ObjectName&gt; queryNames(ObjectName name, QueryExp query) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <strong class="jxr_keyword">final</strong> Set&lt;ObjectName&gt; is = mbs().queryNames(modifier.apply(name), query);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">final</strong> Set&lt;ObjectName&gt; os = <strong class="jxr_keyword">new</strong> LinkedHashSet&lt;&gt;(HashMaps.initialCapacity(is.size()));
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <strong class="jxr_keyword">for</strong> (ObjectName i : is)
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              os.add(modifier.unapply(i));
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <strong class="jxr_keyword">return</strong> os;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      @Override
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isRegistered(ObjectName name) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          <strong class="jxr_keyword">return</strong> mbs().isRegistered(modifier.apply(name));
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      @Override
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">public</strong> Integer getMBeanCount() {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         <strong class="jxr_keyword">return</strong> mbs().getMBeanCount();
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     }
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     @Override
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <strong class="jxr_keyword">public</strong> Object getAttribute(ObjectName name, String attribute) <strong class="jxr_keyword">throws</strong> MBeanException, AttributeNotFoundException, InstanceNotFoundException, ReflectionException {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         <strong class="jxr_keyword">return</strong> mbs().getAttribute(modifier.apply(name), attribute);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     }
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     @Override
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">public</strong> AttributeList getAttributes(ObjectName name, String[] attributes) <strong class="jxr_keyword">throws</strong> InstanceNotFoundException, ReflectionException {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         <strong class="jxr_keyword">return</strong> mbs().getAttributes(modifier.apply(name), attributes);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     }
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     @Override
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAttribute(ObjectName name, Attribute attribute) <strong class="jxr_keyword">throws</strong> InstanceNotFoundException, AttributeNotFoundException, InvalidAttributeValueException, MBeanException, ReflectionException {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         mbs().setAttribute(modifier.apply(name), attribute);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     }
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     @Override
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     <strong class="jxr_keyword">public</strong> AttributeList setAttributes(ObjectName name, AttributeList attributes) <strong class="jxr_keyword">throws</strong> InstanceNotFoundException, ReflectionException {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         <strong class="jxr_keyword">return</strong> mbs().setAttributes(modifier.apply(name), attributes);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     }
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     @Override
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <strong class="jxr_keyword">public</strong> Object invoke(ObjectName name, String operationName, Object[] params, String[] signature) <strong class="jxr_keyword">throws</strong> InstanceNotFoundException, MBeanException, ReflectionException {
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         <strong class="jxr_keyword">return</strong> mbs().invoke(modifier.apply(name), operationName, params, signature);
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     }
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     @Override
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addNotificationListener(ObjectName name, NotificationListener listener, NotificationFilter filter, Object handback) <strong class="jxr_keyword">throws</strong> InstanceNotFoundException {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         mbs().addNotificationListener(modifier.apply(name), listener, filter, handback);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     }
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     @Override
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addNotificationListener(ObjectName name, ObjectName listener, NotificationFilter filter, Object handback) <strong class="jxr_keyword">throws</strong> InstanceNotFoundException {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         mbs().addNotificationListener(modifier.apply(name), listener, filter, handback);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     }
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     @Override
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeNotificationListener(ObjectName name, ObjectName listener) <strong class="jxr_keyword">throws</strong> InstanceNotFoundException, ListenerNotFoundException {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         mbs().removeNotificationListener(modifier.apply(name), listener);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     }
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     @Override
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeNotificationListener(ObjectName name, ObjectName listener, NotificationFilter filter, Object handback) <strong class="jxr_keyword">throws</strong> InstanceNotFoundException, ListenerNotFoundException {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         mbs().removeNotificationListener(modifier.apply(name), listener, filter, handback);
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     }
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     @Override
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeNotificationListener(ObjectName name, NotificationListener listener) <strong class="jxr_keyword">throws</strong> InstanceNotFoundException, ListenerNotFoundException {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         mbs().removeNotificationListener(modifier.apply(name), listener);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     }
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     @Override
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeNotificationListener(ObjectName name, NotificationListener listener, NotificationFilter filter, Object handback) <strong class="jxr_keyword">throws</strong> InstanceNotFoundException, ListenerNotFoundException {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         mbs().removeNotificationListener(modifier.apply(name), listener, filter, handback);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     }
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     @Override
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     <strong class="jxr_keyword">public</strong> MBeanInfo getMBeanInfo(ObjectName name) <strong class="jxr_keyword">throws</strong> InstanceNotFoundException, IntrospectionException, ReflectionException {
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         <strong class="jxr_keyword">return</strong> mbs().getMBeanInfo(modifier.apply(name));
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     }
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     @Override
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInstanceOf(ObjectName name, String className) <strong class="jxr_keyword">throws</strong> InstanceNotFoundException {
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         <strong class="jxr_keyword">return</strong> mbs().isInstanceOf(modifier.apply(name), className);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     }
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     @Override
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     @Deprecated
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     <strong class="jxr_keyword">public</strong> ObjectInputStream deserialize(ObjectName name, byte[] data) <strong class="jxr_keyword">throws</strong> InstanceNotFoundException, OperationsException {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         <strong class="jxr_keyword">return</strong> mbs().deserialize(modifier.apply(name), data);
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     }
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     @Override
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     <strong class="jxr_keyword">public</strong> ClassLoader getClassLoaderFor(ObjectName mbeanName) <strong class="jxr_keyword">throws</strong> InstanceNotFoundException {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         <strong class="jxr_keyword">return</strong> mbs().getClassLoaderFor(modifier.apply(mbeanName));
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     }
<a class="jxr_linenumber" name="L178" href="#L178">178</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2012&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
