<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JmxDirector (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmxDirector (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmxDirector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOBufferViewMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" target="_top">Frames</a></li>
<li><a href="JmxDirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.fs.inst.jmx</div>
<h2 title="Class JmxDirector" class="title">Class JmxDirector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">de.schlichtherle.truezip.fs.inst.InstrumentingDirector</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.fs.inst.jmx.JmxDirector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public class <span class="typeNameLabel">JmxDirector</span>
extends <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#SINGLETON">SINGLETON</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.inst.InstrumentingCompositeDriver-">instrument</a></span>(<a href="../../../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;?&gt;&nbsp;controller,
          <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingCompositeDriver.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingCompositeDriver</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.inst.InstrumentingManager-">instrument</a></span>(<a href="../../../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;?&gt;&nbsp;controller,
          <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingManager.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingManager</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/schlichtherle/truezip/fs/FsManager.html" title="class in de.schlichtherle.truezip.fs">FsManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.fs.FsManager-">instrument</a></span>(<a href="../../../../../../de/schlichtherle/truezip/fs/FsManager.html" title="class in de.schlichtherle.truezip.fs">FsManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.inst.InstrumentingCompositeDriver-">instrument</a></span>(<a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
          <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingCompositeDriver.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingCompositeDriver</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;<br><a href="../../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.socket.InputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingController-">instrument</a></span>(<a href="../../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;E&gt;&nbsp;input,
          <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingController.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingController</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;&gt;<br><a href="../../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.socket.InputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingIOPool.Buffer-">instrument</a></span>(<a href="../../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;E&gt;&nbsp;input,
          <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.Buffer.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingIOPool.Buffer</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;&gt;<br><a href="../../../../../../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket">IOPool</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.socket.IOPool-">instrument</a></span>(<a href="../../../../../../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket">IOPool</a>&lt;E&gt;&nbsp;pool)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;<br><a href="../../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingController-">instrument</a></span>(<a href="../../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;E&gt;&nbsp;output,
          <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingController.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingController</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a>&gt;&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;&gt;<br><a href="../../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html#instrument-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingIOPool.Buffer-">instrument</a></span>(<a href="../../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;E&gt;&nbsp;output,
          <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.Buffer.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingIOPool.Buffer</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.fs.inst.InstrumentingDirector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.fs.inst.<a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.fs.FsCompositeDriver-de.schlichtherle.truezip.fs.inst.InstrumentingManager-">instrument</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.InputSocket-">instrument</a>, <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.OutputSocket-">instrument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SINGLETON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SINGLETON</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a> SINGLETON</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instrument-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.inst.InstrumentingCompositeDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;<a href="../../../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;?&gt;&nbsp;instrument(<a href="../../../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;?&gt;&nbsp;controller,
                                  <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingCompositeDriver.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingCompositeDriver</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.inst.InstrumentingCompositeDriver-">instrument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="instrument-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.inst.InstrumentingManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;<a href="../../../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;?&gt;&nbsp;instrument(<a href="../../../../../../de/schlichtherle/truezip/fs/FsController.html" title="class in de.schlichtherle.truezip.fs">FsController</a>&lt;?&gt;&nbsp;controller,
                                  <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingManager.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingManager</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.fs.FsController-de.schlichtherle.truezip.fs.inst.InstrumentingManager-">instrument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="instrument-de.schlichtherle.truezip.fs.FsManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;<a href="../../../../../../de/schlichtherle/truezip/fs/FsManager.html" title="class in de.schlichtherle.truezip.fs">FsManager</a>&nbsp;instrument(<a href="../../../../../../de/schlichtherle/truezip/fs/FsManager.html" title="class in de.schlichtherle.truezip.fs">FsManager</a>&nbsp;manager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.fs.FsManager-">instrument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="instrument-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.inst.InstrumentingCompositeDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;<a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;instrument(<a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs">FsModel</a>&nbsp;model,
                          <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingCompositeDriver.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingCompositeDriver</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.fs.FsModel-de.schlichtherle.truezip.fs.inst.InstrumentingCompositeDriver-">instrument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="instrument-de.schlichtherle.truezip.socket.InputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;&nbsp;<a href="../../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;E&gt;&nbsp;instrument(<a href="../../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;E&gt;&nbsp;input,
                                                   <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingController.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingController</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a>&gt;&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.InputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingController-">instrument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="instrument-de.schlichtherle.truezip.socket.InputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingIOPool.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;&gt;&nbsp;<a href="../../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;E&gt;&nbsp;instrument(<a href="../../../../../../de/schlichtherle/truezip/socket/InputSocket.html" title="class in de.schlichtherle.truezip.socket">InputSocket</a>&lt;E&gt;&nbsp;input,
                                                             <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.Buffer.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingIOPool.Buffer</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.InputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingIOPool.Buffer-">instrument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="instrument-de.schlichtherle.truezip.socket.IOPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;&gt;&nbsp;<a href="../../../../../../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket">IOPool</a>&lt;E&gt;&nbsp;instrument(<a href="../../../../../../de/schlichtherle/truezip/socket/IOPool.html" title="interface in de.schlichtherle.truezip.socket">IOPool</a>&lt;E&gt;&nbsp;pool)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.IOPool-">instrument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="instrument-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../../../de/schlichtherle/truezip/entry/Entry.html" title="interface in de.schlichtherle.truezip.entry">Entry</a>&gt;&nbsp;<a href="../../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;E&gt;&nbsp;instrument(<a href="../../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;E&gt;&nbsp;output,
                                                    <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingController.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingController</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a>&gt;&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingController-">instrument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="instrument-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingIOPool.Buffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket">IOPool.Entry</a>&lt;E&gt;&gt;&nbsp;<a href="../../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;E&gt;&nbsp;instrument(<a href="../../../../../../de/schlichtherle/truezip/socket/OutputSocket.html" title="class in de.schlichtherle.truezip.socket">OutputSocket</a>&lt;E&gt;&nbsp;output,
                                                              <a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingIOPool.Buffer.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingIOPool.Buffer</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html#instrument-de.schlichtherle.truezip.socket.OutputSocket-de.schlichtherle.truezip.fs.inst.InstrumentingIOPool.Buffer-">instrument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/InstrumentingDirector.html" title="class in de.schlichtherle.truezip.fs.inst">InstrumentingDirector</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmxDirector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOBufferViewMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" target="_top">Frames</a></li>
<li><a href="JmxDirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
