<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JmxIOStatisticsView (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmxIOStatisticsView (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmxIOStatisticsView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerDecorator.html" title="class in de.schlichtherle.truezip.fs.inst.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html" target="_top">Frames</a></li>
<li><a href="JmxIOStatisticsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.fs.inst.jmx</div>
<h2 title="Class JmxIOStatisticsView" class="title">Class JmxIOStatisticsView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">javax.management.StandardMBean</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.fs.inst.jmx.JmxIOStatisticsView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx">JmxIOStatisticsMXBean</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public class <span class="typeNameLabel">JmxIOStatisticsView</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</a>
implements <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx">JmxIOStatisticsMXBean</a></pre>
<div class="block">Provides statistics for the federated file systems managed by a single file
 system manager.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html#getBytesRead--">getBytesRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html#getBytesWritten--">getBytesWritten</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html#getDescription-javax.management.MBeanAttributeInfo-">getDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>&nbsp;info)</code>
<div class="block">Override customization hook:
 You can supply a customized description for MBeanAttributeInfo.getDescription()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html#getDescription-javax.management.MBeanInfo-">getDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanInfo.html?is-external=true" title="class or interface in javax.management">MBeanInfo</a>&nbsp;info)</code>
<div class="block">Override customization hook:
 You can supply a customized description for MBeanInfo.getDescription()</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html#getDescription-javax.management.MBeanOperationInfo-">getDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>&nbsp;info)</code>
<div class="block">Override customization hook:
 You can supply a customized description for MBeanOperationInfo.getDescription()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html#getDescription-javax.management.MBeanOperationInfo-javax.management.MBeanParameterInfo-int-">getDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>&nbsp;op,
              <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanParameterInfo.html?is-external=true" title="class or interface in javax.management">MBeanParameterInfo</a>&nbsp;param,
              int&nbsp;sequence)</code>
<div class="block">Override customization hook:
 You can supply a customized description for MBeanParameterInfo.getDescription()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanInfo.html?is-external=true" title="class or interface in javax.management">MBeanInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html#getMBeanInfo--">getMBeanInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html#getNotificationInfo--">getNotificationInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html#getParameterName-javax.management.MBeanOperationInfo-javax.management.MBeanParameterInfo-int-">getParameterName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>&nbsp;op,
                <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanParameterInfo.html?is-external=true" title="class or interface in javax.management">MBeanParameterInfo</a>&nbsp;param,
                int&nbsp;sequence)</code>
<div class="block">Override customization hook:
 You can supply a customized description for MBeanParameterInfo.getType()</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html#getTimeCreated--">getTimeCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html#getTimeCreatedMillis--">getTimeCreatedMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.management.StandardMBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.management.<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#cacheMBeanInfo-javax.management.MBeanInfo-" title="class or interface in javax.management">cacheMBeanInfo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.management">getAttribute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getAttributes-java.lang.String:A-" title="class or interface in javax.management">getAttributes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getCachedMBeanInfo--" title="class or interface in javax.management">getCachedMBeanInfo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getClassName-javax.management.MBeanInfo-" title="class or interface in javax.management">getClassName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getConstructors-javax.management.MBeanConstructorInfo:A-java.lang.Object-" title="class or interface in javax.management">getConstructors</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription-javax.management.MBeanConstructorInfo-" title="class or interface in javax.management">getDescription</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription-javax.management.MBeanConstructorInfo-javax.management.MBeanParameterInfo-int-" title="class or interface in javax.management">getDescription</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription-javax.management.MBeanFeatureInfo-" title="class or interface in javax.management">getDescription</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getImpact-javax.management.MBeanOperationInfo-" title="class or interface in javax.management">getImpact</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getImplementation--" title="class or interface in javax.management">getImplementation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getImplementationClass--" title="class or interface in javax.management">getImplementationClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getMBeanInterface--" title="class or interface in javax.management">getMBeanInterface</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getParameterName-javax.management.MBeanConstructorInfo-javax.management.MBeanParameterInfo-int-" title="class or interface in javax.management">getParameterName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#invoke-java.lang.String-java.lang.Object:A-java.lang.String:A-" title="class or interface in javax.management">invoke</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#postDeregister--" title="class or interface in javax.management">postDeregister</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#postRegister-java.lang.Boolean-" title="class or interface in javax.management">postRegister</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#preDeregister--" title="class or interface in javax.management">preDeregister</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#preRegister-javax.management.MBeanServer-javax.management.ObjectName-" title="class or interface in javax.management">preRegister</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#setAttribute-javax.management.Attribute-" title="class or interface in javax.management">setAttribute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#setAttributes-javax.management.AttributeList-" title="class or interface in javax.management">setAttributes</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#setImplementation-java.lang.Object-" title="class or interface in javax.management">setImplementation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx">JmxIOStatisticsMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytesRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesRead</h4>
<pre>public&nbsp;long&nbsp;getBytesRead()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html#getBytesRead--">getBytesRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx">JmxIOStatisticsMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytesWritten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesWritten</h4>
<pre>public&nbsp;long&nbsp;getBytesWritten()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html#getBytesWritten--">getBytesWritten</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx">JmxIOStatisticsMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription-javax.management.MBeanAttributeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanAttributeInfo.html?is-external=true" title="class or interface in javax.management">MBeanAttributeInfo</a>&nbsp;info)</pre>
<div class="block">Override customization hook:
 You can supply a customized description for MBeanAttributeInfo.getDescription()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription-javax.management.MBeanAttributeInfo-" title="class or interface in javax.management">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription-javax.management.MBeanInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanInfo.html?is-external=true" title="class or interface in javax.management">MBeanInfo</a>&nbsp;info)</pre>
<div class="block">Override customization hook:
 You can supply a customized description for MBeanInfo.getDescription()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription-javax.management.MBeanInfo-" title="class or interface in javax.management">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription-javax.management.MBeanOperationInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>&nbsp;info)</pre>
<div class="block">Override customization hook:
 You can supply a customized description for MBeanOperationInfo.getDescription()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription-javax.management.MBeanOperationInfo-" title="class or interface in javax.management">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription-javax.management.MBeanOperationInfo-javax.management.MBeanParameterInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>&nbsp;op,
                                <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanParameterInfo.html?is-external=true" title="class or interface in javax.management">MBeanParameterInfo</a>&nbsp;param,
                                int&nbsp;sequence)</pre>
<div class="block">Override customization hook:
 You can supply a customized description for MBeanParameterInfo.getDescription()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getDescription-javax.management.MBeanOperationInfo-javax.management.MBeanParameterInfo-int-" title="class or interface in javax.management">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getMBeanInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBeanInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanInfo.html?is-external=true" title="class or interface in javax.management">MBeanInfo</a>&nbsp;getMBeanInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true#getMBeanInfo--" title="class or interface in javax.management">getMBeanInfo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getMBeanInfo--" title="class or interface in javax.management">getMBeanInfo</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotificationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</a>[]&nbsp;getNotificationInfo()</pre>
</li>
</ul>
<a name="getParameterName-javax.management.MBeanOperationInfo-javax.management.MBeanParameterInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameterName(<a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanOperationInfo.html?is-external=true" title="class or interface in javax.management">MBeanOperationInfo</a>&nbsp;op,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/javax/management/MBeanParameterInfo.html?is-external=true" title="class or interface in javax.management">MBeanParameterInfo</a>&nbsp;param,
                                  int&nbsp;sequence)</pre>
<div class="block">Override customization hook:
 You can supply a customized description for MBeanParameterInfo.getType()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true#getParameterName-javax.management.MBeanOperationInfo-javax.management.MBeanParameterInfo-int-" title="class or interface in javax.management">getParameterName</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/management/StandardMBean.html?is-external=true" title="class or interface in javax.management">StandardMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCreated</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeCreated()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html#getTimeCreated--">getTimeCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx">JmxIOStatisticsMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeCreatedMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCreatedMillis</h4>
<pre>public&nbsp;long&nbsp;getTimeCreatedMillis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html#getTimeCreatedMillis--">getTimeCreatedMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx">JmxIOStatisticsMXBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx">JmxIOStatisticsMXBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmxIOStatisticsView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerDecorator.html" title="class in de.schlichtherle.truezip.fs.inst.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html" target="_top">Frames</a></li>
<li><a href="JmxIOStatisticsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
