<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JmxManagerViewMXBean (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmxManagerViewMXBean (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmxManagerViewMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerDecorator.html" title="class in de.schlichtherle.truezip.fs.inst.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxModelViewMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html" target="_top">Frames</a></li>
<li><a href="JmxManagerViewMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.fs.inst.jmx</div>
<h2 title="Interface JmxManagerViewMXBean" class="title">Interface JmxManagerViewMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JmxManagerViewMXBean</span></pre>
<div class="block">The MXBean interface for a <a href="../../../../../../de/schlichtherle/truezip/fs/FsManager.html" title="class in de.schlichtherle.truezip.fs"><code>file system manager</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html#clearStatistics--">clearStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html#getFileSystemsMounted--">getFileSystemsMounted</a></span>()</code>
<div class="block">Returns the number of file systems
 which have been mounted and need synchronization by calling
 <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html#sync--"><code>sync()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html#getFileSystemsTotal--">getFileSystemsTotal</a></span>()</code>
<div class="block">Returns the total number of file systems.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html#getTopLevelArchiveFileSystemsMounted--">getTopLevelArchiveFileSystemsMounted</a></span>()</code>
<div class="block">Returns the number of <em>top level archive</em> file systems
 which have been mounted and need synchronization by calling
 <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html#sync--"><code>sync()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html#getTopLevelArchiveFileSystemsTotal--">getTopLevelArchiveFileSystemsTotal</a></span>()</code>
<div class="block">Returns the total number of <em>top level archive</em> file systems.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html#sync--">sync</a></span>()</code>
<div class="block">Synchronizes all managed file systems.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStatistics</h4>
<pre>void&nbsp;clearStatistics()</pre>
</li>
</ul>
<a name="getFileSystemsMounted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemsMounted</h4>
<pre>int&nbsp;getFileSystemsMounted()</pre>
<div class="block">Returns the number of file systems
 which have been mounted and need synchronization by calling
 <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html#sync--"><code>sync()</code></a>.
 <p>
 Note that you should <em>not</em> use the returned value to synchronize
 conditionally - this would be unreliable!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of mounted file systems.</dd>
</dl>
</li>
</ul>
<a name="getFileSystemsTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystemsTotal</h4>
<pre>int&nbsp;getFileSystemsTotal()</pre>
<div class="block">Returns the total number of file systems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of file systems.</dd>
</dl>
</li>
</ul>
<a name="getTopLevelArchiveFileSystemsMounted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLevelArchiveFileSystemsMounted</h4>
<pre>int&nbsp;getTopLevelArchiveFileSystemsMounted()</pre>
<div class="block">Returns the number of <em>top level archive</em> file systems
 which have been mounted and need synchronization by calling
 <a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html#sync--"><code>sync()</code></a>.
 <p>
 Note that you should <em>not</em> use the returned value to synchronize
 conditionally - this would be unreliable!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of mounted <em>top level archive</em> file systems.</dd>
</dl>
</li>
</ul>
<a name="getTopLevelArchiveFileSystemsTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLevelArchiveFileSystemsTotal</h4>
<pre>int&nbsp;getTopLevelArchiveFileSystemsTotal()</pre>
<div class="block">Returns the total number of <em>top level archive</em> file systems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of <em>top level archive</em> file systems.</dd>
</dl>
</li>
</ul>
<a name="sync--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sync</h4>
<pre>void&nbsp;sync()
   throws <a href="../../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></pre>
<div class="block">Synchronizes all managed file systems.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/fs/FsSyncException.html" title="class in de.schlichtherle.truezip.fs">FsSyncException</a></code> - If any managed file system is busy
         with I/O.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmxManagerViewMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerDecorator.html" title="class in de.schlichtherle.truezip.fs.inst.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxModelViewMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html" target="_top">Frames</a></li>
<li><a href="JmxManagerViewMXBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
