<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.schlichtherle.truezip.fs.inst.jmx (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.schlichtherle.truezip.fs.inst.jmx (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/inst/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jul/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/fs/inst/jmx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/DefaultAnnotation.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">@DefaultAnnotation</a>(<a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/DefaultAnnotation.html?is-external=true#value--" title="class or interface in edu.umd.cs.findbugs.annotations">value</a>=<a href="http://findbugs.sourceforge.net/api/edu/umd/cs/findbugs/annotations/NonNull.html?is-external=true" title="class or interface in edu.umd.cs.findbugs.annotations">edu.umd.cs.findbugs.annotations.NonNull.class</a>)
</p>
<h1 title="Package" class="title">Package&nbsp;de.schlichtherle.truezip.fs.inst.jmx</h1>
<div class="docSummary">
<div class="block">Provides classes to instrument the TrueZIP Kernel with JMX.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOBufferViewMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx">JmxIOBufferViewMXBean</a></td>
<td class="colLast">
<div class="block">The MXBean interface for an <a href="../../../../../../de/schlichtherle/truezip/socket/IOPool.Entry.html" title="interface in de.schlichtherle.truezip.socket"><code>I/O pool entry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx">JmxIOStatisticsMXBean</a></td>
<td class="colLast">
<div class="block">Provides statistics for the federated file systems managed by a file system
 manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerViewMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx">JmxManagerViewMXBean</a></td>
<td class="colLast">
<div class="block">The MXBean interface for a <a href="../../../../../../de/schlichtherle/truezip/fs/FsManager.html" title="class in de.schlichtherle.truezip.fs"><code>file system manager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxModelViewMXBean.html" title="interface in de.schlichtherle.truezip.fs.inst.jmx">JmxModelViewMXBean</a></td>
<td class="colLast">
<div class="block">The MXBean interface for a <a href="../../../../../../de/schlichtherle/truezip/fs/FsModel.html" title="class in de.schlichtherle.truezip.fs"><code>file system model</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxDirector.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxDirector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOPoolDecorator.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxIOPoolDecorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxIOStatisticsView.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxIOStatisticsView</a></td>
<td class="colLast">
<div class="block">Provides statistics for the federated file systems managed by a single file
 system manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jmx/JmxManagerDecorator.html" title="class in de.schlichtherle.truezip.fs.inst.jmx">JmxManagerDecorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.schlichtherle.truezip.fs.inst.jmx Description">Package de.schlichtherle.truezip.fs.inst.jmx Description</h2>
<div class="block">Provides classes to instrument the TrueZIP Kernel with JMX.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/schlichtherle/truezip/fs/inst/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/schlichtherle/truezip/fs/inst/jul/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/fs/inst/jmx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
