<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BitFieldBeanInfo xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/util/BitFieldBeanInfo.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.util;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> edu.umd.cs.findbugs.annotations.DefaultAnnotation;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.beans.*;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * Provides a persistence delegate to support</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> * {@link XMLEncoder}/{@link XMLDecoder}.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  @SuppressWarnings(<span class="jxr_string">"StaticNonFinalUsedInInitialization"</span>)
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  @DefaultAnnotation(Nullable.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/util/BitFieldBeanInfo.html">BitFieldBeanInfo</a> <strong class="jxr_keyword">extends</strong> SimpleBeanInfo {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      <em class="jxr_comment">// Bean descriptor//GEN-FIRST:BeanDescriptor</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> BeanDescriptor beanDescriptor = <strong class="jxr_keyword">new</strong> BeanDescriptor  ( de.schlichtherle.truezip.util.BitField.<strong class="jxr_keyword">class</strong> , <strong class="jxr_keyword">null</strong> ); <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> BeanDescriptor getBdescriptor(){
<a class="jxr_linenumber" name="L25" href="#L25">25</a>          <strong class="jxr_keyword">return</strong> beanDescriptor;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      }
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">static</strong> {<em class="jxr_comment">//GEN-HEADEREND:BeanDescriptor</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <strong class="jxr_keyword">final</strong> PersistenceDelegate pd = <strong class="jxr_keyword">new</strong> PersistenceDelegate() {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>              @Override
<a class="jxr_linenumber" name="L32" href="#L32">32</a>              <strong class="jxr_keyword">protected</strong> Expression instantiate(Object oldInstance, Encoder out) {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>                  <strong class="jxr_keyword">final</strong> BitField&lt;?&gt; bitField = (BitField&lt;?&gt;) oldInstance;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Expression(
<a class="jxr_linenumber" name="L35" href="#L35">35</a>                      bitField,
<a class="jxr_linenumber" name="L36" href="#L36">36</a>                      bitField.getClass(),
<a class="jxr_linenumber" name="L37" href="#L37">37</a>                      <span class="jxr_string">"of"</span>, <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>                      0 &lt; bitField.cardinality()
<a class="jxr_linenumber" name="L39" href="#L39">39</a>                          ? <strong class="jxr_keyword">new</strong> Object[] {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>                              bitField.toEnumSet().iterator().next().getClass(),
<a class="jxr_linenumber" name="L41" href="#L41">41</a>                              bitField.toString(),
<a class="jxr_linenumber" name="L42" href="#L42">42</a>                          }
<a class="jxr_linenumber" name="L43" href="#L43">43</a>                          : <strong class="jxr_keyword">new</strong> Object[] {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                              bitField.toEnumSet(), <em class="jxr_comment">// doesn't work with Sun's JDK 1.6.* and is terribly inefficient in JDK 1.7.0-ea</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                          });
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          };
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          beanDescriptor.setValue(<span class="jxr_string">"persistenceDelegate"</span>, pd); <em class="jxr_comment">// NOI18N</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  }<em class="jxr_comment">//GEN-LAST:BeanDescriptor</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <em class="jxr_comment">// Properties information will be obtained from introspection.//GEN-FIRST:Properties</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> PropertyDescriptor[] properties = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> PropertyDescriptor[] getPdescriptor(){<em class="jxr_comment">//GEN-HEADEREND:Properties</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <em class="jxr_comment">// Here you can add code for customizing the properties array.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <strong class="jxr_keyword">return</strong> properties;     }<em class="jxr_comment">//GEN-LAST:Properties</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <em class="jxr_comment">// Event set information will be obtained from introspection.//GEN-FIRST:Events</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> EventSetDescriptor[] eventSets = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> EventSetDescriptor[] getEdescriptor(){<em class="jxr_comment">//GEN-HEADEREND:Events</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <em class="jxr_comment">// Here you can add code for customizing the event sets array.</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">return</strong> eventSets;     }<em class="jxr_comment">//GEN-LAST:Events</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <em class="jxr_comment">// Method information will be obtained from introspection.//GEN-FIRST:Methods</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> MethodDescriptor[] methods = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> MethodDescriptor[] getMdescriptor(){<em class="jxr_comment">//GEN-HEADEREND:Methods</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <em class="jxr_comment">// Here you can add code for customizing the methods array.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <strong class="jxr_keyword">return</strong> methods;     }<em class="jxr_comment">//GEN-LAST:Methods</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> java.awt.Image iconColor16 = <strong class="jxr_keyword">null</strong>;<em class="jxr_comment">//GEN-BEGIN:IconsDef</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> java.awt.Image iconColor32 = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> java.awt.Image iconMono16 = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> java.awt.Image iconMono32 = <strong class="jxr_keyword">null</strong>;<em class="jxr_comment">//GEN-END:IconsDef</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String iconNameC16 = <strong class="jxr_keyword">null</strong>;<em class="jxr_comment">//GEN-BEGIN:Icons</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String iconNameC32 = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String iconNameM16 = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String iconNameM32 = <strong class="jxr_keyword">null</strong>;<em class="jxr_comment">//GEN-END:Icons</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> defaultPropertyIndex = -1;<em class="jxr_comment">//GEN-BEGIN:Idx</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> defaultEventIndex = -1;<em class="jxr_comment">//GEN-END:Idx</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_comment">//GEN-FIRST:Superclass</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <em class="jxr_comment">// Here you can add code for customizing the Superclass BeanInfo.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_comment">//GEN-LAST:Superclass</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  	
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * Gets the bean's &lt;code&gt;BeanDescriptor&lt;/code&gt;s.</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     * @return BeanDescriptor describing the editable</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     * properties of this bean.  May return null if the</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">     * information should be obtained by automatic analysis.</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     @Override
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <strong class="jxr_keyword">public</strong> BeanDescriptor getBeanDescriptor() {
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 	<strong class="jxr_keyword">return</strong> getBdescriptor();
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     }
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     * Gets the bean's &lt;code&gt;PropertyDescriptor&lt;/code&gt;s.</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     * @return An array of PropertyDescriptors describing the editable</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     * properties supported by this bean.  May return null if the</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     * information should be obtained by automatic analysis.</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * If a property is indexed, then its entry in the result array will</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     * belong to the IndexedPropertyDescriptor subclass of PropertyDescriptor.</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     * A client of getPropertyDescriptors can use "instanceof" to check</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">     * if a given PropertyDescriptor is an IndexedPropertyDescriptor.</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     @Override
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     <strong class="jxr_keyword">public</strong> PropertyDescriptor[] getPropertyDescriptors() {
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 	<strong class="jxr_keyword">return</strong> getPdescriptor();
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     }
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     * Gets the bean's &lt;code&gt;EventSetDescriptor&lt;/code&gt;s.</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     * @return  An array of EventSetDescriptors describing the kinds of </em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">     * events fired by this bean.  May return null if the information</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">     * should be obtained by automatic analysis.</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     @Override
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     <strong class="jxr_keyword">public</strong> EventSetDescriptor[] getEventSetDescriptors() {
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 	<strong class="jxr_keyword">return</strong> getEdescriptor();
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     }
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">     * Gets the bean's &lt;code&gt;MethodDescriptor&lt;/code&gt;s.</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     * @return  An array of MethodDescriptors describing the methods </em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     * implemented by this bean.  May return null if the information</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * should be obtained by automatic analysis.</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     @Override
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     <strong class="jxr_keyword">public</strong> MethodDescriptor[] getMethodDescriptors() {
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 	<strong class="jxr_keyword">return</strong> getMdescriptor();
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     }
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">     * A bean may have a "default" property that is the property that will</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">     * mostly commonly be initially chosen for update by human's who are </em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">     * customizing the bean.</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">     * @return  Index of default property in the PropertyDescriptor array</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment">     * 		returned by getPropertyDescriptors.</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment">     * &lt;P&gt;	Returns -1 if there is no default property.</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     @Override
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getDefaultPropertyIndex() {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         <strong class="jxr_keyword">return</strong> defaultPropertyIndex;
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     }
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">     * A bean may have a "default" event that is the event that will</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">     * mostly commonly be used by human's when using the bean. </em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">     * @return Index of default event in the EventSetDescriptor array</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">     *		returned by getEventSetDescriptors.</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">     * &lt;P&gt;	Returns -1 if there is no default event.</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     @Override
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getDefaultEventIndex() {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         <strong class="jxr_keyword">return</strong> defaultEventIndex;
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     }
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">     * This method returns an image object that can be used to</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">     * represent the bean in toolboxes, toolbars, etc.   Icon images</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">     * will typically be GIFs, but may in future include other formats.</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a> <em class="jxr_javadoccomment">     * Beans aren't required to provide icons and may return null from</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">     * this method.</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">     * There are four possible flavors of icons (16x16 color,</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">     * 32x32 color, 16x16 mono, 32x32 mono).  If a bean choses to only</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">     * support a single icon we recommend supporting 16x16 color.</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">     * We recommend that icons have a "transparent" background</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">     * so they can be rendered onto an existing background.</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">     * @param  iconKind  The kind of icon requested.  This should be</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">     *    one of the constant values ICON_COLOR_16x16, ICON_COLOR_32x32, </em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     *    ICON_MONO_16x16, or ICON_MONO_32x32.</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     * @return  An image object representing the requested icon.  May</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">     *    return null if no suitable icon is available.</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     @Override
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     <strong class="jxr_keyword">public</strong> java.awt.Image getIcon(<strong class="jxr_keyword">int</strong> iconKind) {
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         <strong class="jxr_keyword">switch</strong> ( iconKind ) {
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         <strong class="jxr_keyword">case</strong> ICON_COLOR_16x16:
<a class="jxr_linenumber" name="L199" href="#L199">199</a>             <strong class="jxr_keyword">if</strong> ( iconNameC16 == <strong class="jxr_keyword">null</strong> )
<a class="jxr_linenumber" name="L200" href="#L200">200</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L201" href="#L201">201</a>             <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                 <strong class="jxr_keyword">if</strong>( iconColor16 == <strong class="jxr_keyword">null</strong> )
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                     iconColor16 = loadImage( iconNameC16 );
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                 <strong class="jxr_keyword">return</strong> iconColor16;
<a class="jxr_linenumber" name="L205" href="#L205">205</a>             }
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         <strong class="jxr_keyword">case</strong> ICON_COLOR_32x32:
<a class="jxr_linenumber" name="L207" href="#L207">207</a>             <strong class="jxr_keyword">if</strong> ( iconNameC32 == <strong class="jxr_keyword">null</strong> )
<a class="jxr_linenumber" name="L208" href="#L208">208</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L209" href="#L209">209</a>             <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L210" href="#L210">210</a>                 <strong class="jxr_keyword">if</strong>( iconColor32 == <strong class="jxr_keyword">null</strong> )
<a class="jxr_linenumber" name="L211" href="#L211">211</a>                     iconColor32 = loadImage( iconNameC32 );
<a class="jxr_linenumber" name="L212" href="#L212">212</a>                 <strong class="jxr_keyword">return</strong> iconColor32;
<a class="jxr_linenumber" name="L213" href="#L213">213</a>             }
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         <strong class="jxr_keyword">case</strong> ICON_MONO_16x16:
<a class="jxr_linenumber" name="L215" href="#L215">215</a>             <strong class="jxr_keyword">if</strong> ( iconNameM16 == <strong class="jxr_keyword">null</strong> )
<a class="jxr_linenumber" name="L216" href="#L216">216</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L217" href="#L217">217</a>             <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L218" href="#L218">218</a>                 <strong class="jxr_keyword">if</strong>( iconMono16 == <strong class="jxr_keyword">null</strong> )
<a class="jxr_linenumber" name="L219" href="#L219">219</a>                     iconMono16 = loadImage( iconNameM16 );
<a class="jxr_linenumber" name="L220" href="#L220">220</a>                 <strong class="jxr_keyword">return</strong> iconMono16;
<a class="jxr_linenumber" name="L221" href="#L221">221</a>             }
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         <strong class="jxr_keyword">case</strong> ICON_MONO_32x32:
<a class="jxr_linenumber" name="L223" href="#L223">223</a>             <strong class="jxr_keyword">if</strong> ( iconNameM32 == <strong class="jxr_keyword">null</strong> )
<a class="jxr_linenumber" name="L224" href="#L224">224</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L225" href="#L225">225</a>             <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L226" href="#L226">226</a>                 <strong class="jxr_keyword">if</strong>( iconMono32 == <strong class="jxr_keyword">null</strong> )
<a class="jxr_linenumber" name="L227" href="#L227">227</a>                     iconMono32 = loadImage( iconNameM32 );
<a class="jxr_linenumber" name="L228" href="#L228">228</a>                 <strong class="jxr_keyword">return</strong> iconMono32;
<a class="jxr_linenumber" name="L229" href="#L229">229</a>             }
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 	<strong class="jxr_keyword">default</strong>: <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         }
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     }
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 
<a class="jxr_linenumber" name="L234" href="#L234">234</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
