<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Link xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/util/Link.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.util;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.lang.ref.PhantomReference;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.lang.ref.ReferenceQueue;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.lang.ref.SoftReference;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.lang.ref.WeakReference;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * A link has a nullable {@link #getTarget() target} property.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * This interface is useful if a class is decorating or adapting another class</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> * and access to the decorated or adapted object should be provided as part of</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment"> * the public API of the decorating or adapting class.</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * @param   &lt;T&gt; The type of the target.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * @author  Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> Link&lt;T&gt; {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     * Returns the target of this link.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">     * The returned object reference may be {@code null} subject to the terms</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     * and conditions of sub-interfaces or implementations.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     * @return The target of this link.</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      @Nullable T getTarget();
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     * A factory for links which defines the terms and conditions for clearing</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     * their target.</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      enum <a href="../../../../de/schlichtherle/truezip/util/Link.html">Type</a> {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          <em class="jxr_javadoccomment">/** This reference type never clears the target of a link. */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          STRONG {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>              @Override
<a class="jxr_linenumber" name="L45" href="#L45">45</a>              &lt;T&gt; Link&lt;T&gt; newLink(T target, ReferenceQueue&lt;? <strong class="jxr_keyword">super</strong> T&gt; queue) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Strong&lt;T&gt;(target);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          },
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">         * This reference type clears the target of a link according to the</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">         * terms and conditions for a {@link SoftReference}.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          SOFT {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              @Override
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              &lt;T&gt; Link&lt;T&gt; newLink(T target, ReferenceQueue&lt;? <strong class="jxr_keyword">super</strong> T&gt; queue) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Soft&lt;T&gt;(target, queue);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          },
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">         * This reference type clears the target of a link according to the</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">         * terms and conditions for a {@link WeakReference}.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          WEAK {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              @Override
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              &lt;T&gt; Link&lt;T&gt; newLink(T target, ReferenceQueue&lt;? <strong class="jxr_keyword">super</strong> T&gt; queue) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Weak&lt;T&gt;(target, queue);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          },
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">         * This reference type clears the target of a link according to the</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">         * terms and conditions for a {@link PhantomReference}.</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          PHANTOM {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              @Override
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              <strong class="jxr_keyword">public</strong> &lt;T&gt; Link&lt;T&gt; newLink(T target, ReferenceQueue&lt;? <strong class="jxr_keyword">super</strong> T&gt; queue) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Phantom&lt;T&gt;(target, queue);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          };
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <em class="jxr_javadoccomment">/** Returns a new typed link to the given nullable target. */</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          <strong class="jxr_keyword">public</strong> &lt;T&gt; Link&lt;T&gt; newLink(T target) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              <strong class="jxr_keyword">return</strong> newLink(target, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <em class="jxr_javadoccomment">/** Returns a new typed link to the given nullable target. */</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <strong class="jxr_keyword">abstract</strong> &lt;T&gt; Link&lt;T&gt; newLink(T target, @CheckForNull ReferenceQueue&lt;? <strong class="jxr_keyword">super</strong> T&gt; queue);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <em class="jxr_javadoccomment">/** A strong reference. */</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> Strong&lt;T&gt; <strong class="jxr_keyword">implements</strong> Link&lt;T&gt; {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>              <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> T target;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              <a href="../../../../de/schlichtherle/truezip/util/Link.html">Strong</a>(<strong class="jxr_keyword">final</strong> T target) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                  <strong class="jxr_keyword">this</strong>.target = target;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              @Override
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             <strong class="jxr_keyword">public</strong> T getTarget() {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                 <strong class="jxr_keyword">return</strong> target;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             }
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             @Override
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                 <strong class="jxr_keyword">return</strong> String.format(<span class="jxr_string">"%s[target=%s]"</span>,
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                         getClass().getName(),
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                         getTarget());
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             }
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         <em class="jxr_javadoccomment">/** Adapts its subclass to the {@link Link} interface. */</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> Soft&lt;T&gt; <strong class="jxr_keyword">extends</strong> SoftReference&lt;T&gt;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         <strong class="jxr_keyword">implements</strong> Link&lt;T&gt; {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             <a href="../../../../de/schlichtherle/truezip/util/Link.html">Soft</a>(T target, ReferenceQueue&lt;? <strong class="jxr_keyword">super</strong> T&gt; queue) {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                 <strong class="jxr_keyword">super</strong>(target, queue);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             }
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>             @Override
<a class="jxr_linenumber" name="L120" href="#L120">120</a>             <strong class="jxr_keyword">public</strong> T getTarget() {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.get();
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             }
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a>             @Override
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>                 <strong class="jxr_keyword">return</strong> String.format(<span class="jxr_string">"%s[target=%s]"</span>,
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                         getClass().getName(),
<a class="jxr_linenumber" name="L128" href="#L128">128</a>                         getTarget());
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             }
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         }
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <em class="jxr_javadoccomment">/** Adapts its subclass to the {@link Link} interface. */</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> Weak&lt;T&gt; <strong class="jxr_keyword">extends</strong> WeakReference&lt;T&gt;
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         <strong class="jxr_keyword">implements</strong> Link&lt;T&gt; {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>             <a href="../../../../de/schlichtherle/truezip/util/Link.html">Weak</a>(T target, ReferenceQueue&lt;? <strong class="jxr_keyword">super</strong> T&gt; queue) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                 <strong class="jxr_keyword">super</strong>(target, queue);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             }
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a>             @Override
<a class="jxr_linenumber" name="L140" href="#L140">140</a>             <strong class="jxr_keyword">public</strong> T getTarget() {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.get();
<a class="jxr_linenumber" name="L142" href="#L142">142</a>             }
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>             @Override
<a class="jxr_linenumber" name="L145" href="#L145">145</a>             <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>                 <strong class="jxr_keyword">return</strong> String.format(<span class="jxr_string">"%s[target=%s]"</span>,
<a class="jxr_linenumber" name="L147" href="#L147">147</a>                         getClass().getName(),
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                         getTarget());
<a class="jxr_linenumber" name="L149" href="#L149">149</a>             }
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         }
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         <em class="jxr_javadoccomment">/** Adapts its subclass to the {@link Link} interface. */</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> Phantom&lt;T&gt; <strong class="jxr_keyword">extends</strong> PhantomReference&lt;T&gt;
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         <strong class="jxr_keyword">implements</strong> Link&lt;T&gt; {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             <a href="../../../../de/schlichtherle/truezip/util/Link.html">Phantom</a>(T target, ReferenceQueue&lt;? <strong class="jxr_keyword">super</strong> T&gt; queue) {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                 <strong class="jxr_keyword">super</strong>(target, queue);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             }
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             @Override
<a class="jxr_linenumber" name="L160" href="#L160">160</a>             <strong class="jxr_keyword">public</strong> T getTarget() {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.get();
<a class="jxr_linenumber" name="L162" href="#L162">162</a>             }
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a>             @Override
<a class="jxr_linenumber" name="L165" href="#L165">165</a>             <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                 <strong class="jxr_keyword">return</strong> String.format(<span class="jxr_string">"%s[target=%s]"</span>,
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                         getClass().getName(),
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                         getTarget());
<a class="jxr_linenumber" name="L169" href="#L169">169</a>             }
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         }
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     }
<a class="jxr_linenumber" name="L172" href="#L172">172</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
