<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ServiceLocator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/util/ServiceLocator.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.util;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.ServiceConfigurationError;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.util.ServiceLoader;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> javax.annotation.Nullable;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.ThreadSafe;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * Provides utility methods for convenient class, resource and service location</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * which is designed to work in both OSGi and JEE environments.</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * If the class loader provided to the constructor is the current thread's</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * context class loader, then the methods of this class will locate classes,</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * resources or services by using this class loader only.</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * Otherwise, the given class loader is used first. Second, the current</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * thread's context class loader is used.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * When loading a class, the search stops on the first hit, so if the given</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * class loader finds the class, the current thread's context class loader is</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * not used.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * When enumerating resources and services, the results of both class loaders</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * are concatenated, so a resource or a service may get enumerated twice!</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * If this is not acceptable, you should create a set from the enumeration</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * results.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  @ThreadSafe
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/util/ServiceLocator.html">ServiceLocator</a> {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          Logger  .getLogger( ServiceLocator.<strong class="jxr_keyword">class</strong>.getName(),
<a class="jxr_linenumber" name="L44" href="#L44">44</a>                              ServiceLocator.<strong class="jxr_keyword">class</strong>.getName())
<a class="jxr_linenumber" name="L45" href="#L45">45</a>                  .config(<span class="jxr_string">"banner"</span>);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      }
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ClassLoader l1;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     * Equivalent to</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     * {@link #ServiceLocator(java.lang.ClassLoader) new ServiceLocator(null)}.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/util/ServiceLocator.html">ServiceLocator</a>() {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     * Constructs a new service locator which uses the given class loader first</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     * to locate classes, resources or services on the class path.</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">     * If this is {@code null}, then the system class loader is used.</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">     * @param loader the nullable class loader to locate classes, resources and</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">     *        services.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/util/ServiceLocator.html">ServiceLocator</a>(<strong class="jxr_keyword">final</strong> @CheckForNull ClassLoader loader) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">this</strong>.l1 = <strong class="jxr_keyword">null</strong> != loader ? loader : ClassLoader.getSystemClassLoader();
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     * Enumerates all service provider implementation instances.</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     * The service provider implementations are resolved as if by calling</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     * {@link ServiceLoader#load(java.lang.Class, java.lang.ClassLoader)}.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     * This method should be preferred over {@link #getService} if more than</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     * one meaningful implementation of a service provider interface is</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">     * expected at run time.</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">     * @param  &lt;S&gt; The type of the service provider specification.</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     * @param  service the service provider specification.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     * @return A concatenated iteration for the service provider implementation</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     *         instances.</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     * @throws ServiceConfigurationError if an exception occurs.</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">public</strong> &lt;S&gt; Iterator&lt;S&gt; getServices(Class&lt;S&gt; service) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          ClassLoader l2 = Thread.currentThread().getContextClassLoader();
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">return</strong> l1 == l2
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                  ? ServiceLoader.load(service, l1).iterator()
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                  : <strong class="jxr_keyword">new</strong> JointIterator&lt;S&gt;( ServiceLoader.load(service, l1).iterator(),
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                                          ServiceLoader.load(service, l2).iterator());
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">     * Returns a new service provider implementation instance.</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     * The class name of the service provider implementation is resolved by</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     * using the value of the {@link System#getProperty system property} with</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * the service provider interface class name as the key and the given</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     * service provider implementation class name as the default value.</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     * The service provider implementation class is then loaded using</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     * {@link #getClass} and finally instantiated by calling its no-arg</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">     * constructor.</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     * This method should be preferred over {@link #getServices} if</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     * &lt;ol&gt;</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     * &lt;li&gt;only one meaningful implementation of a service provider interface</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">     *     is expected at run time, and</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     * &lt;li&gt;creating a new service provider implementation instance on each call</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     *     is acceptable, and</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     * &lt;li&gt;either getting {@code null} as the result or providing a default</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     *     service provider implementation is acceptable.</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     * &lt;/ol&gt;</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     * @param  &lt;S&gt; The type of the service provider specification.</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     * @param  service the service provider specification.</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * @param  def the default service provider implementation.</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     * @return A new service provider implementation instance or {@code null}</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     *         if no service provider implementation is known.</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">     * @throws ServiceConfigurationError if locating, instantiating or casting</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     *         the service fails for some reason.</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     <strong class="jxr_keyword">public</strong> @Nullable &lt;S&gt; S
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     getService(Class&lt;S&gt; service, @CheckForNull Class&lt;? <strong class="jxr_keyword">extends</strong> S&gt; def) {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         String name = System.getProperty(   service.getName(),
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                                             <strong class="jxr_keyword">null</strong> == def ? <strong class="jxr_keyword">null</strong> : def.getName());
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == name)
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             <strong class="jxr_keyword">return</strong> def.<strong class="jxr_keyword">cast</strong>(getClass(name).newInstance());
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         } <strong class="jxr_keyword">catch</strong> (ClassCastException ex) {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ServiceConfigurationError(ex.toString(), ex);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         } <strong class="jxr_keyword">catch</strong> (InstantiationException ex) {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ServiceConfigurationError(ex.toString(), ex);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         } <strong class="jxr_keyword">catch</strong> (IllegalAccessException ex) {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ServiceConfigurationError(ex.toString(), ex);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         }
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     }
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">     * Loads a class according to the algorithm described in the class Javadoc.</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     * @param  name The fully qualified name of the class to locate.</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * @return The loaded class.</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     * @throws ServiceConfigurationError if locating the class fails for some</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     *         reason.</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     <strong class="jxr_keyword">public</strong> Class&lt;?&gt; getClass(String name) {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                 <strong class="jxr_keyword">return</strong> l1.loadClass(name);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>             } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException ex) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                 ClassLoader l2 = Thread.currentThread().getContextClassLoader();
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                 <strong class="jxr_keyword">if</strong> (l1 == l2)
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                     <strong class="jxr_keyword">throw</strong> ex; <em class="jxr_comment">// there's no point in trying this twice.</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                 <strong class="jxr_keyword">return</strong> l2.loadClass(name);
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             }
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException ex2) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ServiceConfigurationError(ex2.toString(), ex2);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         }
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     }
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">     * Enumerates resources according to the algorithm described in the class</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">     * Javadoc.</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">     * @param  name The fully qualified name of the resources to locate.</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">     * @return A concatenated enumeration for the resource on the class path.</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">     * @throws ServiceConfigurationError if locating the resources fails for</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">     *         some reason.</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     <strong class="jxr_keyword">public</strong> Enumeration&lt;URL&gt; getResources(String name) {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         ClassLoader l2 = Thread.currentThread().getContextClassLoader();
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>             <strong class="jxr_keyword">return</strong> l1 == l2
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                     ? l1.getResources(name)
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                     : <strong class="jxr_keyword">new</strong> JointEnumeration&lt;URL&gt;(l1.getResources(name),
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                                                 l2.getResources(name));
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         } <strong class="jxr_keyword">catch</strong> (IOException ex) {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> ServiceConfigurationError(ex.toString(), ex);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         }
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     }
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">     * Promotes the given {@code object} to an instance of the given</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">     * {@code type}.</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">     * The following steps are consecutively applied in order to promote the</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">     * given object by this utility method:</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a> <em class="jxr_javadoccomment">     * &lt;ol&gt;</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">     * &lt;li&gt;</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">     * If {@code object} is an instance of {@link String} and {@code type} is</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">     * not the {@link String} class instance, then {@code object} is considered</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     * to name a class, which is loaded by using a new {@code ServiceLocator}</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     * with the class loader of {@code type} as the primary class loader.</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">     * &lt;/li&gt;</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">     * &lt;li&gt;</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">     * Next, if {@code object} is an instance of {@link Class} and {@code type}</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">     * is not the {@link Class} class instance, then it gets instantiated by</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">     * calling it's public no-argument constructor.</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">     * &lt;/li&gt;</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">     * &lt;li&gt;</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">     * Finally, {@code object} is cast to {@code T} and returned.</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">     * &lt;/li&gt;</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">     * &lt;/ol&gt;</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">     * @param  &lt;T&gt; the desired type of the object.</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">     * @param  object the object to promote.</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">     * @param  type the class describing the desired type.</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">     * @return an object of the desired type or {@code null} if and only if</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">     *         {@code object} is {@code null}.</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if any promotion step fails.</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">     * @since  TrueZIP 7.2</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> @CheckForNull &lt;T&gt; T promote(
<a class="jxr_linenumber" name="L213" href="#L213">213</a>             @CheckForNull Object object,
<a class="jxr_linenumber" name="L214" href="#L214">214</a>             <strong class="jxr_keyword">final</strong> Class&lt;T&gt; type) {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>             <strong class="jxr_keyword">if</strong> (object instanceof String &amp;&amp; !type.equals(String.<strong class="jxr_keyword">class</strong>))
<a class="jxr_linenumber" name="L217" href="#L217">217</a>                 object = <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/util/ServiceLocator.html">ServiceLocator</a>(type.getClassLoader())
<a class="jxr_linenumber" name="L218" href="#L218">218</a>                         .getClass((String) object);
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         } <strong class="jxr_keyword">catch</strong> (ServiceConfigurationError ex) {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(ex);
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         }
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L223" href="#L223">223</a>             <strong class="jxr_keyword">if</strong> (object instanceof Class&lt;?&gt; &amp;&amp; !type.equals(Class.<strong class="jxr_keyword">class</strong>))
<a class="jxr_linenumber" name="L224" href="#L224">224</a>                 object = ((Class&lt;?&gt;) object).newInstance();
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         } <strong class="jxr_keyword">catch</strong> (InstantiationException ex) {
<a class="jxr_linenumber" name="L226" href="#L226">226</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(ex);
<a class="jxr_linenumber" name="L227" href="#L227">227</a>         } <strong class="jxr_keyword">catch</strong> (IllegalAccessException ex) {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(ex);
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         }
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L231" href="#L231">231</a>             <strong class="jxr_keyword">return</strong> type.<strong class="jxr_keyword">cast</strong>(object);
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         } <strong class="jxr_keyword">catch</strong> (ClassCastException ex) {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(ex);
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         }
<a class="jxr_linenumber" name="L235" href="#L235">235</a>     }
<a class="jxr_linenumber" name="L236" href="#L236">236</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
