<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UriDecoder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/de/schlichtherle/truezip/util/UriDecoder.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright (C) 2005-2015 Schlichtherle IT Services.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * All rights reserved. Use is subject to license terms.</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">package</strong> de.schlichtherle.truezip.util;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.net.URISyntaxException;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.nio.ByteBuffer;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.nio.CharBuffer;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.nio.charset.Charset;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.nio.charset.CharsetDecoder;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> java.nio.charset.CoderResult;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.nio.charset.CoderResult.OVERFLOW;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.nio.charset.CoderResult.UNDERFLOW;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> javax.annotation.CheckForNull;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> javax.annotation.concurrent.NotThreadSafe;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment"> * Decodes quoted characters in URI components according to</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2396.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2396.txt</a>"&gt;RFC&amp;nbsp;2396&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * and its updates in</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> * &lt;a href="<a href="http://www.ietf.org/rfc/rfc2732.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2732.txt</a>"&gt;RFC&amp;nbsp;2732&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * for IPv6 addresses.</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * @see &lt;a href="<a href="http://www.ietf.org/rfc/rfc2396.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2396.txt</a>"&gt;</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> *      RFC&amp;nbsp;2396: Uniform Resource Identifiers (URI): Generic Syntax&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * @see &lt;a href="<a href="http://www.ietf.org/rfc/rfc2732.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc2732.txt</a>"&gt;</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> *      RFC&amp;nbsp;2732: Format for Literal IPv6 Addresses in URL's&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * @see UriEncoder</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * @author Christian Schlichtherle</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  @NotThreadSafe
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../de/schlichtherle/truezip/util/UriDecoder.html">UriDecoder</a> {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Charset UTF8 = Charset.forName(<span class="jxr_string">"UTF-8"</span>);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> CharsetDecoder decoder;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <strong class="jxr_keyword">private</strong> @CheckForNull StringBuilder stringBuilder;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * Constructs a new URI decoder which uses the UTF-8 character set to</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     * decode non-US-ASCII characters.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/util/UriDecoder.html">UriDecoder</a>() {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          <strong class="jxr_keyword">this</strong>(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     * Constructs a new URI decoder which uses the given character set to</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     * decode non-US-ASCII characters.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     * @param charset the character set to use for encoding non-US-ASCII</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     *        characters.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     *        If this parameter is {@code null}, then it defaults to</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     *        {@code UTF-8}.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     *        Note that providing any other value than {@code null} or</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     *        {@code UTF-8} will void interoperability with most applications.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../de/schlichtherle/truezip/util/UriDecoder.html">UriDecoder</a>(@CheckForNull Charset charset) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == charset)
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              charset = UTF8;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <strong class="jxr_keyword">this</strong>.decoder = charset.newDecoder();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> dequote(<strong class="jxr_keyword">final</strong> CharBuffer eC) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">if</strong> (eC.hasRemaining()) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> ec0 = eC.get();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              <strong class="jxr_keyword">if</strong> (eC.hasRemaining()) {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">char</strong> ec1 = eC.get();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                  <strong class="jxr_keyword">return</strong> (dequote(ec0) &lt;&lt; 4) | dequote(ec1);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>              }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          <strong class="jxr_keyword">return</strong> -1;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> dequote(<strong class="jxr_keyword">char</strong> ec) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	<strong class="jxr_keyword">if</strong> ('0' &lt;= ec &amp;&amp; ec &lt;= '9')
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	    <strong class="jxr_keyword">return</strong> ec - '0';
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          ec &amp;= ~(2 &lt;&lt; 4); <em class="jxr_comment">// toUpperCase for 'a' to 'z'</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	<strong class="jxr_keyword">if</strong> ('A' &lt;= ec &amp;&amp; ec &lt;= 'F')
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	    <strong class="jxr_keyword">return</strong> ec - 'A' + 10;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  	<strong class="jxr_keyword">return</strong> -1;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     * Decodes all escape sequences in the string {@code eS}, that is,</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     * each occurence of "%&lt;i&gt;XX&lt;/i&gt;", where &lt;i&gt;X&lt;/i&gt; is a hexadecimal digit,</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     * gets substituted with the corresponding single byte and the resulting</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     * string gets decoded using the character set provided to the constructor.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     * @param  eS the encoded string to decode.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">     * @return The decoded string.</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">     * @throws IllegalArgumentException on any decoding error with a</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     *         {@link URISyntaxException} as its</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     *         {@link IllegalArgumentException#getCause() cause}.</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <strong class="jxr_keyword">public</strong> String decode(String eS) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             StringBuilder dS = decode(eS, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> != dS ? dS.toString() : eS;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         } <strong class="jxr_keyword">catch</strong> (URISyntaxException ex) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(ex);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         }
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     }
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     * Decodes all escape sequences in the string {@code eS}, that is,</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     * each occurence of "%&lt;i&gt;XX&lt;/i&gt;", where &lt;i&gt;X&lt;/i&gt; is a hexadecimal digit,</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     * gets substituted with the corresponding single byte and the resulting</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     * string gets decoded to the string builder {@code dS} using the character</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     * set provided to the constructor.</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     * @param  eS the encoded string to decode.</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * @param  dS the string builder to which all decoded characters shall get</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     *         appended.</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     * @return If {@code eS} contains no escape sequences, then {@code null}</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">     *         gets returned.</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     *         Otherwise, if {@code dS} is not {@code null}, then it gets</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">     *         returned with all decoded characters appended to it.</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     *         Otherwise, a temporary string builder gets returned which solely</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     *         contains all decoded characters.</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     *         This temporary string builder may get cleared and reused upon</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     *         the next call to &lt;em&gt;any&lt;/em&gt; method of this object.</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     * @throws URISyntaxException on any decoding error.</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     *         This exception will leave {@code eS} in an undefined state.</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     <strong class="jxr_keyword">public</strong> @CheckForNull StringBuilder decode(
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             <strong class="jxr_keyword">final</strong> String eS,
<a class="jxr_linenumber" name="L130" href="#L130">130</a>             @CheckForNull StringBuilder dS)
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <strong class="jxr_keyword">throws</strong> URISyntaxException {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <strong class="jxr_keyword">final</strong> CharBuffer eC = CharBuffer.wrap(eS);  <em class="jxr_comment">// encoded characters</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         ByteBuffer eB = <strong class="jxr_keyword">null</strong>;                       <em class="jxr_comment">// encoded bytes</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         CharBuffer dC = <strong class="jxr_keyword">null</strong>;                       <em class="jxr_comment">// decoded characters</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         CharsetDecoder dec = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             eC.mark();
<a class="jxr_linenumber" name="L138" href="#L138">138</a>             <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ec = eC.hasRemaining() ? eC.get() : -1; <em class="jxr_comment">// char is unsigned!</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a>             <strong class="jxr_keyword">if</strong> ('%' == ec) {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                 <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == eB) {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == dS) {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == (dS = stringBuilder))
<a class="jxr_linenumber" name="L143" href="#L143">143</a>                             dS = stringBuilder = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                         <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="L145" href="#L145">145</a>                             dS.setLength(0);
<a class="jxr_linenumber" name="L146" href="#L146">146</a>                         dS.append(eS, 0, eC.position() - 1); <em class="jxr_comment">// prefix until current character</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>                     }
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                     <strong class="jxr_keyword">int</strong> l = eC.remaining();
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                     l = (l + 1) / 3;
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                     eB = ByteBuffer.allocate(l);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                     dC = CharBuffer.allocate(l);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                     dec = decoder;
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                 }
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                 <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> eb = dequote(eC);         <em class="jxr_comment">// encoded byte</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>                 <strong class="jxr_keyword">if</strong> (eb &lt; 0)
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> URISyntaxException(
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                             eS,
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                             <span class="jxr_string">"illegal escape sequence"</span>,
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                             eC.reset().position());
<a class="jxr_linenumber" name="L160" href="#L160">160</a>                 eB.put((byte) eb);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                 <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != eB &amp;&amp; 0 &lt; eB.position()) {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                     eB.flip();
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                     { <em class="jxr_comment">// Decode eB -&gt; dC.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                         CoderResult cr;
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                         <strong class="jxr_keyword">if</strong> (UNDERFLOW != (cr = dec.reset().decode(eB, dC, <strong class="jxr_keyword">true</strong>))
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                                 || UNDERFLOW != (cr = dec.flush(dC))) {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                             assert OVERFLOW != cr;
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../de/schlichtherle/truezip/util/QuotedUriSyntaxException.html">QuotedUriSyntaxException</a>(eS, cr.toString());
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                         }
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                     }
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                     eB.clear();
<a class="jxr_linenumber" name="L173" href="#L173">173</a>                     dC.flip();
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                     dS.append(dC);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                     dC.clear();
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                 }
<a class="jxr_linenumber" name="L177" href="#L177">177</a>                 <strong class="jxr_keyword">if</strong> (0 &gt; ec)
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                 <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> != dS)
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                     dS.append((<strong class="jxr_keyword">char</strong>) ec);
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             }
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         }
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong> == eB ? <strong class="jxr_keyword">null</strong> : dS;
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     }
<a class="jxr_linenumber" name="L185" href="#L185">185</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</div>
</body>
</html>
