<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AesCipherParameters (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AesCipherParameters (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AesCipherParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" target="_top">Frames</a></li>
<li><a href="AesCipherParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.crypto.raes.param</div>
<h2 title="Class AesCipherParameters" class="title">Class AesCipherParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html" title="class in de.schlichtherle.truezip.key.pbe">de.schlichtherle.truezip.key.pbe.SafePbeParameters</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a>,<a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.crypto.raes.param.AesCipherParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">AesCipherParameters</span>
extends <a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html" title="class in de.schlichtherle.truezip.key.pbe">SafePbeParameters</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a>,<a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a>&gt;</pre>
<div class="block">A JavaBean which holds AES cipher parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html#AesCipherParameters--">AesCipherParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html#getKeyStrengthValues--">getKeyStrengthValues</a></span>()</code>
<div class="block">Returns a new non-empty array of all available key strength values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html#reset--">reset</a></span>()</code>
<div class="block">Wipes any key data from the heap and resets this safe key to it's
 initial state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.truezip.key.pbe.SafePbeParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.truezip.key.pbe.<a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html" title="class in de.schlichtherle.truezip.key.pbe">SafePbeParameters</a></h3>
<code><a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html#clone--">clone</a>, <a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html#getKeyStrength--">getKeyStrength</a>, <a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html#getPassword--">getPassword</a>, <a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html#setKeyFileBytes-byte:A-">setKeyFileBytes</a>, <a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html#setKeyStrength-S-">setKeyStrength</a>, <a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html#setPassword-char:A-">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AesCipherParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AesCipherParameters</h4>
<pre>public&nbsp;AesCipherParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyStrengthValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyStrengthValues</h4>
<pre>public&nbsp;<a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a>[]&nbsp;getKeyStrengthValues()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html#getKeyStrengthValues--">SafePbeParameters</a></code></span></div>
<div class="block">Returns a new non-empty array of all available key strength values.
 There should be no duplicated elements in this array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html#getKeyStrengthValues--">getKeyStrengthValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html" title="class in de.schlichtherle.truezip.key.pbe">SafePbeParameters</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a>,<a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new non-empty array of all available key strength values.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/key/SafeKey.html#reset--">SafeKey</a></code></span></div>
<div class="block">Wipes any key data from the heap and resets this safe key to it's
 initial state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/key/SafeKey.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/key/SafeKey.html" title="interface in de.schlichtherle.truezip.key">SafeKey</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/key/pbe/SafePbeParameters.html" title="class in de.schlichtherle.truezip.key.pbe">SafePbeParameters</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.KeyStrength.html" title="enum in de.schlichtherle.truezip.crypto.raes">Type0RaesParameters.KeyStrength</a>,<a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AesCipherParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" target="_top">Frames</a></li>
<li><a href="AesCipherParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
