<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyManagerRaesParameters (TrueZIP 7.7.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyManagerRaesParameters (TrueZIP 7.7.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyManagerRaesParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html" target="_top">Frames</a></li>
<li><a href="KeyManagerRaesParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.schlichtherle.truezip.crypto.raes.param</div>
<h2 title="Class KeyManagerRaesParameters" class="title">Class KeyManagerRaesParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.truezip.crypto.raes.param.KeyManagerRaesParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes">RaesParameters</a>, <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/RaesParametersProvider.html" title="interface in de.schlichtherle.truezip.crypto.raes">RaesParametersProvider</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public class <span class="typeNameLabel">KeyManagerRaesParameters</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/RaesParametersProvider.html" title="interface in de.schlichtherle.truezip.crypto.raes">RaesParametersProvider</a></pre>
<div class="block">An adapter which provides <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><code>RaesParameters</code></a> by using a
 <a href="../../../../../../de/schlichtherle/truezip/key/KeyManager.html" title="interface in de.schlichtherle.truezip.key"><code>KeyManager</code></a> for <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param"><code>AesCipherParameters</code></a>.
 <p>
 The current implementation supports only <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><code>Type0RaesParameters</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christian Schlichtherle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/schlichtherle/truezip/key/KeyManager.html" title="interface in de.schlichtherle.truezip.key">KeyManager</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html#manager">manager</a></span></code>
<div class="block">The key manager for accessing RAES encrypted data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html#raes">raes</a></span></code>
<div class="block">The resource URI of the RAES file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html#KeyManagerRaesParameters-de.schlichtherle.truezip.key.KeyManager-java.net.URI-">KeyManagerRaesParameters</a></span>(<a href="../../../../../../de/schlichtherle/truezip/key/KeyManager.html" title="interface in de.schlichtherle.truezip.key">KeyManager</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a>&gt;&nbsp;manager,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;raes)</code>
<div class="block">Constructs new RAES parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html#KeyManagerRaesParameters-de.schlichtherle.truezip.key.KeyManagerProvider-java.net.URI-">KeyManagerRaesParameters</a></span>(<a href="../../../../../../de/schlichtherle/truezip/key/KeyManagerProvider.html" title="interface in de.schlichtherle.truezip.key">KeyManagerProvider</a>&nbsp;provider,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;raes)</code>
<div class="block">Constructs RAES parameters using the given key manager provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;P extends <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes">RaesParameters</a>&gt;<br>P</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html#get-java.lang.Class-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;P&gt;&nbsp;type)</code>
<div class="block">Returns <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><code>RaesParameters</code></a> of the given <code>type</code>
 or <code>null</code> if not available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>protected final&nbsp;<a href="../../../../../../de/schlichtherle/truezip/key/KeyManager.html" title="interface in de.schlichtherle.truezip.key">KeyManager</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a>&gt; manager</pre>
<div class="block">The key manager for accessing RAES encrypted data.</div>
</li>
</ul>
<a name="raes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>raes</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> raes</pre>
<div class="block">The resource URI of the RAES file.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyManagerRaesParameters-de.schlichtherle.truezip.key.KeyManager-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyManagerRaesParameters</h4>
<pre>public&nbsp;KeyManagerRaesParameters(<a href="../../../../../../de/schlichtherle/truezip/key/KeyManager.html" title="interface in de.schlichtherle.truezip.key">KeyManager</a>&lt;<a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param">AesCipherParameters</a>&gt;&nbsp;manager,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;raes)</pre>
<div class="block">Constructs new RAES parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - the key manager for accessing RAES encrypted data.</dd>
<dd><code>raes</code> - the resource URI of the RAES file.</dd>
</dl>
</li>
</ul>
<a name="KeyManagerRaesParameters-de.schlichtherle.truezip.key.KeyManagerProvider-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyManagerRaesParameters</h4>
<pre>public&nbsp;KeyManagerRaesParameters(<a href="../../../../../../de/schlichtherle/truezip/key/KeyManagerProvider.html" title="interface in de.schlichtherle.truezip.key">KeyManagerProvider</a>&nbsp;provider,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;raes)</pre>
<div class="block">Constructs RAES parameters using the given key manager provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider for the key manager for accessing RAES
         encrypted data.</dd>
<dd><code>raes</code> - the absolute URI of the RAES file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;P extends <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes">RaesParameters</a>&gt;&nbsp;P&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;P&gt;&nbsp;type)</pre>
<div class="block">Returns <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><code>RaesParameters</code></a> of the given <code>type</code>
 or <code>null</code> if not available.
 <p>
 If <code>type</code> is assignable from <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/Type0RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><code>Type0RaesParameters</code></a>, then the
 <a href="../../../../../../de/schlichtherle/truezip/key/KeyManager.html" title="interface in de.schlichtherle.truezip.key"><code>KeyManager</code></a> for <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param"><code>AesCipherParameters</code></a> will get used which
 has been provided to the constructor.
 <p>
 Otherwise, <code>null</code> gets returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/RaesParametersProvider.html#get-java.lang.Class-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/RaesParametersProvider.html" title="interface in de.schlichtherle.truezip.crypto.raes">RaesParametersProvider</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>P</code> - the type of the RAES parameters.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="../../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><code>RaesParameters</code></a> interface class which's
         implementation is searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/RaesParameters.html" title="interface in de.schlichtherle.truezip.crypto.raes"><code>RaesParameters</code></a> of the given <code>type</code>
         or <code>null</code> if not available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyManagerRaesParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>TrueZIP 7.7.10</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/schlichtherle/truezip/crypto/raes/param/AesCipherParameters.html" title="class in de.schlichtherle.truezip.crypto.raes.param"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/schlichtherle/truezip/crypto/raes/param/KeyManagerRaesParameters.html" target="_top">Frames</a></li>
<li><a href="KeyManagerRaesParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://schlichtherle.de">Schlichtherle IT Services</a>. All rights reserved.</small></p>
</body>
</html>
